Fullerides[Carbon Polymers/Platinum Technite]  ---  2,368,307/day at 42.1%
      2,256,000 3000x Fullerides; volume (runs): 2,871, runtime 21600.0s
        -92,950 5x Nitrogen Fuel Block; volume (runs): 105,767
        -46,600 2.5x Helium Fuel Block; volume (runs): 359,927
         -9,965 50.0x Hydrocarbons; volume (runs): 80,520
        -96,200 50.0x Silicates; volume (runs): 76,479
        -46,475 2.5x Nitrogen Fuel Block; volume (runs): 211,533
       -514,000 50.0x Platinum; volume (runs): 37,715
       -601,500 50.0x Technetium; volume (runs): 20,684
        -86,554 job cost
       -102,000 shipment cost for 510 m3
=       592,077 per run; per day ISK: 2,368,307; m3: import 240, export 1,800

Fullerides[Platinum Technite]  ---  3,149,848/day at 41.7%
      2,256,000 3000x Fullerides; volume (runs): 2,871, runtime 16200.0s
        -92,950 5x Nitrogen Fuel Block; volume (runs): 105,767
       -160,000 100x Carbon Polymers; volume (runs): 1,621
        -46,475 2.5x Nitrogen Fuel Block; volume (runs): 211,533
       -514,000 50.0x Platinum; volume (runs): 37,715
       -601,500 50.0x Technetium; volume (runs): 20,684
        -80,298 job cost
       -102,500 shipment cost for 512 m3
=       590,596 per run; per day ISK: 3,149,848; m3: import 333, export 2,400

Fullerides[Carbon Polymers]  ---  2,681,553/day at 32.5%
      2,256,000 3000x Fullerides; volume (runs): 2,871, runtime 16200.0s
        -92,950 5x Nitrogen Fuel Block; volume (runs): 105,767
        -46,600 2.5x Helium Fuel Block; volume (runs): 359,927
         -9,965 50.0x Hydrocarbons; volume (runs): 80,520
        -96,200 50.0x Silicates; volume (runs): 76,479
     -1,300,000 100x Platinum Technite; volume (runs): 927
        -37,314 job cost
       -102,500 shipment cost for 512 m3
=       502,791 per run; per day ISK: 2,681,553; m3: import 333, export 2,400

Fullerides  ---  4,010,488/day at 32.3%
      2,256,000 3000x Fullerides; volume (runs): 2,871, runtime 10800s
        -92,950 5x Nitrogen Fuel Block; volume (runs): 105,767
       -160,000 100x Carbon Polymers; volume (runs): 1,621
     -1,300,000 100x Platinum Technite; volume (runs): 927
        -31,059 job cost
       -103,000 shipment cost for 515 m3
=       501,311 per run; per day ISK: 4,010,488; m3: import 520, export 3,600

Phenolic Composites[Caesarium Cadmide/Silicon Diborite/Vanadium Hafnite]  ---  1,764,598/day at 21.4%
      3,509,000 2200x Phenolic Composites; volume (runs): 2,776, runtime 27000.0s
        -93,750 5x Oxygen Fuel Block; volume (runs): 63,829
        -46,875 2.5x Oxygen Fuel Block; volume (runs): 127,658
        -62,685 50.0x Evaporite Deposits; volume (runs): 73,161
        -96,200 50.0x Silicates; volume (runs): 76,479
        -46,875 2.5x Oxygen Fuel Block; volume (runs): 127,658
       -576,500 50.0x Cadmium; volume (runs): 33,031
       -675,000 50.0x Caesium; volume (runs): 13,668
        -46,875 2.5x Hydrogen Fuel Block; volume (runs): 226,731
       -440,250 50.0x Vanadium; volume (runs): 30,675
       -494,450 50.0x Hafnium; volume (runs): 33,559
       -169,333 job cost
       -103,500 shipment cost for 518 m3
=       551,437 per run; per day ISK: 1,764,598; m3: import 248, export 1,408

Phenolic Composites[Caesarium Cadmide/Vanadium Hafnite]  ---  2,013,856/day at 19.1%
      3,509,000 2200x Phenolic Composites; volume (runs): 2,776, runtime 21600.0s
        -93,750 5x Oxygen Fuel Block; volume (runs): 63,829
       -262,600 100x Silicon Diborite; volume (runs): 1,672
        -46,875 2.5x Oxygen Fuel Block; volume (runs): 127,658
       -576,500 50.0x Cadmium; volume (runs): 33,031
       -675,000 50.0x Caesium; volume (runs): 13,668
        -46,875 2.5x Hydrogen Fuel Block; volume (runs): 226,731
       -440,250 50.0x Vanadium; volume (runs): 30,675
       -494,450 50.0x Hafnium; volume (runs): 33,559
       -159,966 job cost
       -104,000 shipment cost for 520 m3
=       503,464 per run; per day ISK: 2,013,856; m3: import 320, export 1,760

Crystalline Carbonide[Carbon Polymers/Crystallite Alloy]  ---  731,109/day at 17.4%
      1,371,000 10000x Crystalline Carbonide; volume (runs): 5,098, runtime 21600.0s
        -93,200 5x Helium Fuel Block; volume (runs): 179,964
        -46,600 2.5x Helium Fuel Block; volume (runs): 359,927
       -179,850 50.0x Cobalt; volume (runs): 19,956
       -576,500 50.0x Cadmium; volume (runs): 33,031
        -46,600 2.5x Helium Fuel Block; volume (runs): 359,927
         -9,965 50.0x Hydrocarbons; volume (runs): 80,520
        -96,200 50.0x Silicates; volume (runs): 76,479
        -66,178 job cost
        -32,000 shipment cost for 160 m3
=       182,777 per run; per day ISK: 731,109; m3: import 240, export 400

Crystalline Carbonide[Crystallite Alloy]  ---  966,917/day at 17.2%
      1,371,000 10000x Crystalline Carbonide; volume (runs): 5,098, runtime 16200.0s
        -93,200 5x Helium Fuel Block; volume (runs): 179,964
        -46,600 2.5x Helium Fuel Block; volume (runs): 359,927
       -179,850 50.0x Cobalt; volume (runs): 19,956
       -576,500 50.0x Cadmium; volume (runs): 33,031
       -160,000 100x Carbon Polymers; volume (runs): 1,621
        -59,923 job cost
        -32,500 shipment cost for 162 m3
=       181,297 per run; per day ISK: 966,917; m3: import 333, export 533

Phenolic Composites[Silicon Diborite/Vanadium Hafnite]  ---  1,664,237/day at 15.0%
      3,509,000 2200x Phenolic Composites; volume (runs): 2,776, runtime 21600.0s
        -93,750 5x Oxygen Fuel Block; volume (runs): 63,829
        -46,875 2.5x Oxygen Fuel Block; volume (runs): 127,658
        -62,685 50.0x Evaporite Deposits; volume (runs): 73,161
        -96,200 50.0x Silicates; volume (runs): 76,479
     -1,489,000 100x Caesarium Cadmide; volume (runs): 446
        -46,875 2.5x Hydrogen Fuel Block; volume (runs): 226,731
       -440,250 50.0x Vanadium; volume (runs): 30,675
       -494,450 50.0x Hafnium; volume (runs): 33,559
       -113,586 job cost
       -104,000 shipment cost for 520 m3
=       416,059 per run; per day ISK: 1,664,237; m3: import 320, export 1,760

Tungsten Carbide[Rolled Tungsten Alloy/Sulfuric Acid]  ---  625,504/day at 14.9%
      1,342,000 10000x Tungsten Carbide; volume (runs): 3,382, runtime 21600.0s
        -92,950 5x Nitrogen Fuel Block; volume (runs): 105,767
        -46,475 2.5x Nitrogen Fuel Block; volume (runs): 211,533
       -280,000 50.0x Tungsten; volume (runs): 16,565
       -514,000 50.0x Platinum; volume (runs): 37,715
        -46,475 2.5x Nitrogen Fuel Block; volume (runs): 211,533
         -6,470 50.0x Atmospheric Gases; volume (runs): 85,471
        -62,685 50.0x Evaporite Deposits; volume (runs): 73,161
        -64,309 job cost
        -32,000 shipment cost for 160 m3
=       156,376 per run; per day ISK: 625,504; m3: import 240, export 400

Photonic Metamaterials[Crystallite Alloy/Thulium Hafnite]  ---  1,660,058/day at 14.6%
      3,633,000 300x Photonic Metamaterials; volume (runs): 2,291, runtime 21600.0s
        -93,750 5x Oxygen Fuel Block; volume (runs): 63,829
        -46,600 2.5x Helium Fuel Block; volume (runs): 359,927
       -179,850 50.0x Cobalt; volume (runs): 19,956
       -576,500 50.0x Cadmium; volume (runs): 33,031
        -46,875 2.5x Hydrogen Fuel Block; volume (runs): 226,731
       -494,450 50.0x Hafnium; volume (runs): 33,559
     -1,413,500 50.0x Thulium; volume (runs): 9,423
       -185,470 job cost
        -72,000 shipment cost for 360 m3
=       415,014 per run; per day ISK: 1,660,058; m3: import 240, export 1,200

Phenolic Composites[Caesarium Cadmide/Silicon Diborite]  ---  1,535,933/day at 13.8%
      3,509,000 2200x Phenolic Composites; volume (runs): 2,776, runtime 21600.0s
        -93,750 5x Oxygen Fuel Block; volume (runs): 63,829
        -46,875 2.5x Oxygen Fuel Block; volume (runs): 127,658
        -62,685 50.0x Evaporite Deposits; volume (runs): 73,161
        -96,200 50.0x Silicates; volume (runs): 76,479
        -46,875 2.5x Oxygen Fuel Block; volume (runs): 127,658
       -576,500 50.0x Cadmium; volume (runs): 33,031
       -675,000 50.0x Caesium; volume (runs): 13,668
     -1,192,000 100x Vanadium Hafnite; volume (runs): 788
       -125,862 job cost
       -104,000 shipment cost for 520 m3
=       383,983 per run; per day ISK: 1,535,933; m3: import 320, export 1,760

Phenolic Composites[Vanadium Hafnite]  ---  1,963,128/day at 13.0%
      3,509,000 2200x Phenolic Composites; volume (runs): 2,776, runtime 16200.0s
        -93,750 5x Oxygen Fuel Block; volume (runs): 63,829
       -262,600 100x Silicon Diborite; volume (runs): 1,672
     -1,489,000 100x Caesarium Cadmide; volume (runs): 446
        -46,875 2.5x Hydrogen Fuel Block; volume (runs): 226,731
       -440,250 50.0x Vanadium; volume (runs): 30,675
       -494,450 50.0x Hafnium; volume (runs): 33,559
       -104,218 job cost
       -104,500 shipment cost for 522 m3
=       368,086 per run; per day ISK: 1,963,128; m3: import 440, export 2,347

Sylramic Fibers[Ceramic Powder/Hexite]  ---  752,617/day at 12.9%
      1,863,000 6000x Sylramic Fibers; volume (runs): 4,591, runtime 21600.0s
        -93,200 5x Helium Fuel Block; volume (runs): 179,964
        -46,875 2.5x Hydrogen Fuel Block; volume (runs): 226,731
        -62,685 50.0x Evaporite Deposits; volume (runs): 73,161
        -96,200 50.0x Silicates; volume (runs): 76,479
        -46,475 2.5x Nitrogen Fuel Block; volume (runs): 211,533
       -598,000 50.0x Chromium; volume (runs): 36,438
       -514,000 50.0x Platinum; volume (runs): 37,715
        -89,521 job cost
        -72,000 shipment cost for 360 m3
=       188,154 per run; per day ISK: 752,617; m3: import 240, export 1,200

Sylramic Fibers[Ceramic Powder]  ---  1,020,474/day at 12.7%
      1,863,000 6000x Sylramic Fibers; volume (runs): 4,591, runtime 16200.0s
        -93,200 5x Helium Fuel Block; volume (runs): 179,964
        -46,875 2.5x Hydrogen Fuel Block; volume (runs): 226,731
        -62,685 50.0x Evaporite Deposits; volume (runs): 73,161
        -96,200 50.0x Silicates; volume (runs): 76,479
     -1,202,000 100x Hexite; volume (runs): 1,220
        -42,311 job cost
        -72,500 shipment cost for 362 m3
=       191,339 per run; per day ISK: 1,020,474; m3: import 333, export 1,600

Tungsten Carbide[Rolled Tungsten Alloy]  ---  710,339/day at 12.4%
      1,342,000 10000x Tungsten Carbide; volume (runs): 3,382, runtime 16200.0s
        -92,950 5x Nitrogen Fuel Block; volume (runs): 105,767
        -46,475 2.5x Nitrogen Fuel Block; volume (runs): 211,533
       -280,000 50.0x Tungsten; volume (runs): 16,565
       -514,000 50.0x Platinum; volume (runs): 37,715
       -143,500 100x Sulfuric Acid; volume (runs): 1,685
        -59,126 job cost
        -32,500 shipment cost for 162 m3
=       133,188 per run; per day ISK: 710,339; m3: import 333, export 533

Phenolic Composites[Caesarium Cadmide]  ---  1,792,056/day at 11.8%
      3,509,000 2200x Phenolic Composites; volume (runs): 2,776, runtime 16200.0s
        -93,750 5x Oxygen Fuel Block; volume (runs): 63,829
       -262,600 100x Silicon Diborite; volume (runs): 1,672
        -46,875 2.5x Oxygen Fuel Block; volume (runs): 127,658
       -576,500 50.0x Cadmium; volume (runs): 33,031
       -675,000 50.0x Caesium; volume (runs): 13,668
     -1,192,000 100x Vanadium Hafnite; volume (runs): 788
       -116,494 job cost
       -104,500 shipment cost for 522 m3
=       336,010 per run; per day ISK: 1,792,056; m3: import 440, export 2,347

Nonlinear Metamaterials[Ferrofluid/Titanium Chromide]  ---  2,073,204/day at 9.5%
      6,639,000 300x Nonlinear Metamaterials; volume (runs): 1,859, runtime 21600.0s
        -92,950 5x Nitrogen Fuel Block; volume (runs): 105,767
        -46,875 2.5x Oxygen Fuel Block; volume (runs): 127,658
       -489,300 50.0x Titanium; volume (runs): 20,770
       -598,000 50.0x Chromium; volume (runs): 36,438
        -46,875 2.5x Hydrogen Fuel Block; volume (runs): 226,731
       -494,450 50.0x Hafnium; volume (runs): 33,559
     -3,712,500 50.0x Dysprosium; volume (runs): 12,028
       -368,579 job cost
        -72,000 shipment cost for 360 m3
=       518,301 per run; per day ISK: 2,073,204; m3: import 240, export 1,200

Photonic Metamaterials[Thulium Hafnite]  ---  1,508,925/day at 9.4%
      3,633,000 300x Photonic Metamaterials; volume (runs): 2,291, runtime 16200.0s
        -93,750 5x Oxygen Fuel Block; volume (runs): 63,829
       -970,000 100x Crystallite Alloy; volume (runs): 591
        -46,875 2.5x Hydrogen Fuel Block; volume (runs): 226,731
       -494,450 50.0x Hafnium; volume (runs): 33,559
     -1,413,500 50.0x Thulium; volume (runs): 9,423
       -150,012 job cost
        -72,500 shipment cost for 362 m3
=       282,924 per run; per day ISK: 1,508,925; m3: import 333, export 1,600

Phenolic Composites[Silicon Diborite]  ---  1,325,898/day at 8.3%
      3,509,000 2200x Phenolic Composites; volume (runs): 2,776, runtime 16200.0s
        -93,750 5x Oxygen Fuel Block; volume (runs): 63,829
        -46,875 2.5x Oxygen Fuel Block; volume (runs): 127,658
        -62,685 50.0x Evaporite Deposits; volume (runs): 73,161
        -96,200 50.0x Silicates; volume (runs): 76,479
     -1,489,000 100x Caesarium Cadmide; volume (runs): 446
     -1,192,000 100x Vanadium Hafnite; volume (runs): 788
        -70,114 job cost
       -104,500 shipment cost for 522 m3
=       248,606 per run; per day ISK: 1,325,898; m3: import 440, export 2,347

Tungsten Carbide[Sulfuric Acid]  ---  492,023/day at 8.0%
      1,342,000 10000x Tungsten Carbide; volume (runs): 3,382, runtime 16200.0s
        -92,950 5x Nitrogen Fuel Block; volume (runs): 105,767
       -939,700 100x Rolled Tungsten Alloy; volume (runs): 447
        -46,475 2.5x Nitrogen Fuel Block; volume (runs): 211,533
         -6,470 50.0x Atmospheric Gases; volume (runs): 85,471
        -62,685 50.0x Evaporite Deposits; volume (runs): 73,161
        -28,706 job cost
        -32,500 shipment cost for 162 m3
=        92,254 per run; per day ISK: 492,023; m3: import 333, export 533

Photonic Metamaterials[Crystallite Alloy]  ---  1,132,032/day at 6.8%
      3,633,000 300x Photonic Metamaterials; volume (runs): 2,291, runtime 16200.0s
        -93,750 5x Oxygen Fuel Block; volume (runs): 63,829
        -46,600 2.5x Helium Fuel Block; volume (runs): 359,927
       -179,850 50.0x Cobalt; volume (runs): 19,956
       -576,500 50.0x Cadmium; volume (runs): 33,031
     -2,241,000 100x Thulium Hafnite; volume (runs): 300
       -101,554 job cost
        -72,500 shipment cost for 362 m3
=       212,256 per run; per day ISK: 1,132,032; m3: import 333, export 1,600

Phenolic Composites  ---  1,605,064/day at 6.6%
      3,509,000 2200x Phenolic Composites; volume (runs): 2,776, runtime 10800s
        -93,750 5x Oxygen Fuel Block; volume (runs): 63,829
       -262,600 100x Silicon Diborite; volume (runs): 1,672
     -1,489,000 100x Caesarium Cadmide; volume (runs): 446
     -1,192,000 100x Vanadium Hafnite; volume (runs): 788
        -60,747 job cost
       -105,000 shipment cost for 525 m3
=       200,633 per run; per day ISK: 1,605,064; m3: import 680, export 3,520

Titanium Carbide[Silicon Diborite/Titanium Chromide]  ---  356,749/day at 6.2%
      1,701,000 10000x Titanium Carbide; volume (runs): 5,169, runtime 21600.0s
        -93,750 5x Oxygen Fuel Block; volume (runs): 63,829
        -46,875 2.5x Oxygen Fuel Block; volume (runs): 127,658
       -489,300 50.0x Titanium; volume (runs): 20,770
       -598,000 50.0x Chromium; volume (runs): 36,438
        -46,875 2.5x Oxygen Fuel Block; volume (runs): 127,658
        -62,685 50.0x Evaporite Deposits; volume (runs): 73,161
        -96,200 50.0x Silicates; volume (runs): 76,479
        -95,098 job cost
        -32,000 shipment cost for 160 m3
=        89,187 per run; per day ISK: 356,749; m3: import 240, export 400

Sylramic Fibers  ---  796,480/day at 6.2%
      1,863,000 6000x Sylramic Fibers; volume (runs): 4,591, runtime 10800s
        -93,200 5x Helium Fuel Block; volume (runs): 179,964
       -307,300 100x Ceramic Powder; volume (runs): 2,154
     -1,202,000 100x Hexite; volume (runs): 1,220
        -32,050 job cost
        -73,000 shipment cost for 365 m3
=        99,560 per run; per day ISK: 796,480; m3: import 520, export 2,400

Sylramic Fibers[Hexite]  ---  514,003/day at 6.2%
      1,863,000 6000x Sylramic Fibers; volume (runs): 4,591, runtime 16200.0s
        -93,200 5x Helium Fuel Block; volume (runs): 179,964
       -307,300 100x Ceramic Powder; volume (runs): 2,154
        -46,475 2.5x Nitrogen Fuel Block; volume (runs): 211,533
       -598,000 50.0x Chromium; volume (runs): 36,438
       -514,000 50.0x Platinum; volume (runs): 37,715
        -79,260 job cost
        -72,500 shipment cost for 362 m3
=        96,376 per run; per day ISK: 514,003; m3: import 333, export 1,600

Tungsten Carbide  ---  552,536/day at 5.9%
      1,342,000 10000x Tungsten Carbide; volume (runs): 3,382, runtime 10800s
        -92,950 5x Nitrogen Fuel Block; volume (runs): 105,767
       -939,700 100x Rolled Tungsten Alloy; volume (runs): 447
       -143,500 100x Sulfuric Acid; volume (runs): 1,685
        -23,523 job cost
        -33,000 shipment cost for 165 m3
=        69,067 per run; per day ISK: 552,536; m3: import 520, export 800

Nonlinear Metamaterials[Ferrofluid]  ---  1,624,637/day at 5.3%
      6,639,000 300x Nonlinear Metamaterials; volume (runs): 1,859, runtime 16200.0s
        -92,950 5x Nitrogen Fuel Block; volume (runs): 105,767
     -1,398,000 100x Titanium Chromide; volume (runs): 858
        -46,875 2.5x Hydrogen Fuel Block; volume (runs): 226,731
       -494,450 50.0x Hafnium; volume (runs): 33,559
     -3,712,500 50.0x Dysprosium; volume (runs): 12,028
       -317,936 job cost
        -72,500 shipment cost for 362 m3
=       304,620 per run; per day ISK: 1,624,637; m3: import 333, export 1,600

Crystalline Carbonide[Carbon Polymers]  ---  270,326/day at 4.2%
      1,371,000 10000x Crystalline Carbonide; volume (runs): 5,098, runtime 16200.0s
        -93,200 5x Helium Fuel Block; volume (runs): 179,964
       -970,000 100x Crystallite Alloy; volume (runs): 591
        -46,600 2.5x Helium Fuel Block; volume (runs): 359,927
         -9,965 50.0x Hydrocarbons; volume (runs): 80,520
        -96,200 50.0x Silicates; volume (runs): 76,479
        -30,719 job cost
        -32,500 shipment cost for 162 m3
=        50,686 per run; per day ISK: 270,326; m3: import 333, export 533

Crystalline Carbonide  ---  393,648/day at 4.0%
      1,371,000 10000x Crystalline Carbonide; volume (runs): 5,098, runtime 10800s
        -93,200 5x Helium Fuel Block; volume (runs): 179,964
       -970,000 100x Crystallite Alloy; volume (runs): 591
       -160,000 100x Carbon Polymers; volume (runs): 1,621
        -24,464 job cost
        -33,000 shipment cost for 165 m3
=        49,206 per run; per day ISK: 393,648; m3: import 520, export 800

Nanotransistors[Neo Mercurite/Platinum Technite/Sulfuric Acid]  ---  653,811/day at 3.6%
      6,600,000 1500x Nanotransistors; volume (runs): 1,371, runtime 27000.0s
        -92,950 5x Nitrogen Fuel Block; volume (runs): 105,767
        -46,475 2.5x Nitrogen Fuel Block; volume (runs): 211,533
         -6,470 50.0x Atmospheric Gases; volume (runs): 85,471
        -62,685 50.0x Evaporite Deposits; volume (runs): 73,161
        -46,475 2.5x Nitrogen Fuel Block; volume (runs): 211,533
       -514,000 50.0x Platinum; volume (runs): 37,715
       -601,500 50.0x Technetium; volume (runs): 20,684
        -46,600 2.5x Helium Fuel Block; volume (runs): 359,927
       -412,800 50.0x Mercury; volume (runs): 23,455
     -3,877,500 50.0x Neodymium; volume (runs): 11,367
       -399,729 job cost
        -90,500 shipment cost for 452 m3
=       204,316 per run; per day ISK: 653,811; m3: import 248, export 1,200

Nanotransistors[Neo Mercurite/Platinum Technite]  ---  724,514/day at 3.2%
      6,600,000 1500x Nanotransistors; volume (runs): 1,371, runtime 21600.0s
        -92,950 5x Nitrogen Fuel Block; volume (runs): 105,767
       -143,500 100x Sulfuric Acid; volume (runs): 1,685
        -46,475 2.5x Nitrogen Fuel Block; volume (runs): 211,533
       -514,000 50.0x Platinum; volume (runs): 37,715
       -601,500 50.0x Technetium; volume (runs): 20,684
        -46,600 2.5x Helium Fuel Block; volume (runs): 359,927
       -412,800 50.0x Mercury; volume (runs): 23,455
     -3,877,500 50.0x Neodymium; volume (runs): 11,367
       -394,546 job cost
        -91,000 shipment cost for 455 m3
=       181,128 per run; per day ISK: 724,514; m3: import 320, export 1,500

Titanium Carbide[Titanium Chromide]  ---  219,811/day at 2.8%
      1,701,000 10000x Titanium Carbide; volume (runs): 5,169, runtime 16200.0s
        -93,750 5x Oxygen Fuel Block; volume (runs): 63,829
        -46,875 2.5x Oxygen Fuel Block; volume (runs): 127,658
       -489,300 50.0x Titanium; volume (runs): 20,770
       -598,000 50.0x Chromium; volume (runs): 36,438
       -262,600 100x Silicon Diborite; volume (runs): 1,672
        -85,730 job cost
        -32,500 shipment cost for 162 m3
=        41,214 per run; per day ISK: 219,811; m3: import 333, export 533

Photonic Metamaterials  ---  641,320/day at 2.4%
      3,633,000 300x Photonic Metamaterials; volume (runs): 2,291, runtime 10800s
        -93,750 5x Oxygen Fuel Block; volume (runs): 63,829
       -970,000 100x Crystallite Alloy; volume (runs): 591
     -2,241,000 100x Thulium Hafnite; volume (runs): 300
        -66,095 job cost
        -73,000 shipment cost for 365 m3
=        80,165 per run; per day ISK: 641,320; m3: import 520, export 2,400

Nanotransistors[Neo Mercurite/Sulfuric Acid]  ---  460,122/day at 2.0%
      6,600,000 1500x Nanotransistors; volume (runs): 1,371, runtime 21600.0s
        -92,950 5x Nitrogen Fuel Block; volume (runs): 105,767
        -46,475 2.5x Nitrogen Fuel Block; volume (runs): 211,533
         -6,470 50.0x Atmospheric Gases; volume (runs): 85,471
        -62,685 50.0x Evaporite Deposits; volume (runs): 73,161
     -1,300,000 100x Platinum Technite; volume (runs): 927
        -46,600 2.5x Helium Fuel Block; volume (runs): 359,927
       -412,800 50.0x Mercury; volume (runs): 23,455
     -3,877,500 50.0x Neodymium; volume (runs): 11,367
       -350,490 job cost
        -91,000 shipment cost for 455 m3
=       115,030 per run; per day ISK: 460,122; m3: import 320, export 1,500

Nanotransistors[Neo Mercurite]  ---  489,829/day at 1.6%
      6,600,000 1500x Nanotransistors; volume (runs): 1,371, runtime 16200.0s
        -92,950 5x Nitrogen Fuel Block; volume (runs): 105,767
       -143,500 100x Sulfuric Acid; volume (runs): 1,685
     -1,300,000 100x Platinum Technite; volume (runs): 927
        -46,600 2.5x Helium Fuel Block; volume (runs): 359,927
       -412,800 50.0x Mercury; volume (runs): 23,455
     -3,877,500 50.0x Neodymium; volume (runs): 11,367
       -345,307 job cost
        -91,500 shipment cost for 458 m3
=        91,843 per run; per day ISK: 489,829; m3: import 440, export 2,000

Terahertz Metamaterials[Promethium Mercurite/Rolled Tungsten Alloy]  ---  190,142/day at 1.2%
      4,530,000 300x Terahertz Metamaterials; volume (runs): 1,097, runtime 21600.0s
        -93,200 5x Helium Fuel Block; volume (runs): 179,964
        -46,475 2.5x Nitrogen Fuel Block; volume (runs): 211,533
       -280,000 50.0x Tungsten; volume (runs): 16,565
       -514,000 50.0x Platinum; volume (runs): 37,715
        -46,600 2.5x Helium Fuel Block; volume (runs): 359,927
       -412,800 50.0x Mercury; volume (runs): 23,455
     -2,632,000 50.0x Promethium; volume (runs): 11,382
       -249,490 job cost
        -72,000 shipment cost for 360 m3
=        47,536 per run; per day ISK: 190,142; m3: import 240, export 1,200

Terahertz Metamaterials[Promethium Mercurite]  ---  -88,459/day at -0.4%
      4,530,000 300x Terahertz Metamaterials; volume (runs): 1,097, runtime 16200.0s
        -93,200 5x Helium Fuel Block; volume (runs): 179,964
       -939,700 100x Rolled Tungsten Alloy; volume (runs): 447
        -46,600 2.5x Helium Fuel Block; volume (runs): 359,927
       -412,800 50.0x Mercury; volume (runs): 23,455
     -2,632,000 50.0x Promethium; volume (runs): 11,382
       -213,886 job cost
        -72,500 shipment cost for 362 m3
=       -16,586 per run; per day ISK: -88,459; m3: import 333, export 1,600

Terahertz Metamaterials[Rolled Tungsten Alloy]  ---  -101,528/day at -0.5%
      4,530,000 300x Terahertz Metamaterials; volume (runs): 1,097, runtime 16200.0s
        -93,200 5x Helium Fuel Block; volume (runs): 179,964
        -46,475 2.5x Nitrogen Fuel Block; volume (runs): 211,533
       -280,000 50.0x Tungsten; volume (runs): 16,565
       -514,000 50.0x Platinum; volume (runs): 37,715
     -3,285,000 100x Promethium Mercurite; volume (runs): 176
       -121,962 job cost
        -72,500 shipment cost for 362 m3
=       -19,036 per run; per day ISK: -101,528; m3: import 333, export 1,600

Plasmonic Metamaterials[Fernite Alloy/Neo Mercurite]  ---  -300,454/day at -1.4%
      5,856,000 300x Plasmonic Metamaterials; volume (runs): 1,220, runtime 21600.0s
        -93,750 5x Hydrogen Fuel Block; volume (runs): 113,366
        -46,875 2.5x Hydrogen Fuel Block; volume (runs): 226,731
       -364,650 50.0x Scandium; volume (runs): 18,366
       -440,250 50.0x Vanadium; volume (runs): 30,675
        -46,600 2.5x Helium Fuel Block; volume (runs): 359,927
       -412,800 50.0x Mercury; volume (runs): 23,455
     -3,877,500 50.0x Neodymium; volume (runs): 11,367
       -401,008 job cost
        -72,000 shipment cost for 360 m3
=       -75,114 per run; per day ISK: -300,454; m3: import 240, export 1,200

Nonlinear Metamaterials[Titanium Chromide]  ---  -628,147/day at -1.9%
      6,639,000 300x Nonlinear Metamaterials; volume (runs): 1,859, runtime 16200.0s
        -92,950 5x Nitrogen Fuel Block; volume (runs): 105,767
        -46,875 2.5x Oxygen Fuel Block; volume (runs): 127,658
       -489,300 50.0x Titanium; volume (runs): 20,770
       -598,000 50.0x Chromium; volume (runs): 36,438
     -5,076,000 100x Ferrofluid; volume (runs): 382
       -181,982 job cost
        -72,500 shipment cost for 362 m3
=      -117,778 per run; per day ISK: -628,147; m3: import 333, export 1,600

Terahertz Metamaterials  ---  -665,264/day at -1.9%
      4,530,000 300x Terahertz Metamaterials; volume (runs): 1,097, runtime 10800s
        -93,200 5x Helium Fuel Block; volume (runs): 179,964
       -939,700 100x Rolled Tungsten Alloy; volume (runs): 447
     -3,285,000 100x Promethium Mercurite; volume (runs): 176
        -86,358 job cost
        -73,000 shipment cost for 365 m3
=       -83,158 per run; per day ISK: -665,264; m3: import 520, export 2,400

Hypersynaptic Fibers[Vanadium Hafnite]  ---  -1,127,541/day at -3.2%
      6,885,750 750x Hypersynaptic Fibers; volume (runs): 806, runtime 16200.0s
        -93,750 5x Oxygen Fuel Block; volume (runs): 63,829
     -1,331,000 100x Solerium; volume (runs): 233
     -4,198,000 100x Dysporite; volume (runs): 173
        -46,875 2.5x Hydrogen Fuel Block; volume (runs): 226,731
       -440,250 50.0x Vanadium; volume (runs): 30,675
       -494,450 50.0x Hafnium; volume (runs): 33,559
       -179,766 job cost
       -106,500 shipment cost for 532 m3
=      -211,414 per run; per day ISK: -1,127,541; m3: import 440, export 2,400

Hypersynaptic Fibers[Solerium/Vanadium Hafnite]  ---  -1,011,226/day at -3.8%
      6,885,750 750x Hypersynaptic Fibers; volume (runs): 806, runtime 21600.0s
        -93,750 5x Oxygen Fuel Block; volume (runs): 63,829
        -46,875 2.5x Oxygen Fuel Block; volume (runs): 127,658
       -598,000 50.0x Chromium; volume (runs): 36,438
       -675,000 50.0x Caesium; volume (runs): 13,668
     -4,198,000 100x Dysporite; volume (runs): 173
        -46,875 2.5x Hydrogen Fuel Block; volume (runs): 226,731
       -440,250 50.0x Vanadium; volume (runs): 30,675
       -494,450 50.0x Hafnium; volume (runs): 33,559
       -232,784 job cost
       -106,000 shipment cost for 530 m3
=      -252,806 per run; per day ISK: -1,011,226; m3: import 320, export 1,800

Ferrogel[Ferrofluid/Hyperflurite]  ---  -2,372,264/day at -4.9%
     12,476,000 400x Ferrogel; volume (runs): 1,003, runtime 21600.0s
        -93,750 5x Hydrogen Fuel Block; volume (runs): 113,366
     -1,202,000 100x Hexite; volume (runs): 1,220
        -46,475 2.5x Nitrogen Fuel Block; volume (runs): 211,533
       -440,250 50.0x Vanadium; volume (runs): 30,675
     -2,632,000 50.0x Promethium; volume (runs): 11,382
        -46,875 2.5x Hydrogen Fuel Block; volume (runs): 226,731
       -494,450 50.0x Hafnium; volume (runs): 33,559
     -3,712,500 50.0x Dysprosium; volume (runs): 12,028
     -3,324,000 100x Prometium; volume (runs): 239
       -602,486 job cost
       -100,000 shipment cost for 500 m3
=      -593,066 per run; per day ISK: -2,372,264; m3: import 400, export 1,600

Ferrogel[Ferrofluid/Hexite/Hyperflurite]  ---  -1,908,002/day at -5.0%
     12,476,000 400x Ferrogel; volume (runs): 1,003, runtime 27000.0s
        -93,750 5x Hydrogen Fuel Block; volume (runs): 113,366
        -46,475 2.5x Nitrogen Fuel Block; volume (runs): 211,533
       -598,000 50.0x Chromium; volume (runs): 36,438
       -514,000 50.0x Platinum; volume (runs): 37,715
        -46,475 2.5x Nitrogen Fuel Block; volume (runs): 211,533
       -440,250 50.0x Vanadium; volume (runs): 30,675
     -2,632,000 50.0x Promethium; volume (runs): 11,382
        -46,875 2.5x Hydrogen Fuel Block; volume (runs): 226,731
       -494,450 50.0x Hafnium; volume (runs): 33,559
     -3,712,500 50.0x Dysprosium; volume (runs): 12,028
     -3,324,000 100x Prometium; volume (runs): 239
       -649,696 job cost
        -99,500 shipment cost for 498 m3
=      -596,250 per run; per day ISK: -1,908,002; m3: import 312, export 1,280

Nonlinear Metamaterials  ---  -2,651,672/day at -5.0%
      6,639,000 300x Nonlinear Metamaterials; volume (runs): 1,859, runtime 10800s
        -92,950 5x Nitrogen Fuel Block; volume (runs): 105,767
     -1,398,000 100x Titanium Chromide; volume (runs): 858
     -5,076,000 100x Ferrofluid; volume (runs): 382
       -131,339 job cost
        -73,000 shipment cost for 365 m3
=      -331,459 per run; per day ISK: -2,651,672; m3: import 520, export 2,400

Hypersynaptic Fibers[Dysporite/Vanadium Hafnite]  ---  -1,408,848/day at -5.4%
      6,885,750 750x Hypersynaptic Fibers; volume (runs): 806, runtime 21600.0s
        -93,750 5x Oxygen Fuel Block; volume (runs): 63,829
     -1,331,000 100x Solerium; volume (runs): 233
        -46,600 2.5x Helium Fuel Block; volume (runs): 359,927
       -412,800 50.0x Mercury; volume (runs): 23,455
     -3,712,500 50.0x Dysprosium; volume (runs): 12,028
        -46,875 2.5x Hydrogen Fuel Block; volume (runs): 226,731
       -440,250 50.0x Vanadium; volume (runs): 30,675
       -494,450 50.0x Hafnium; volume (runs): 33,559
       -347,164 job cost
       -106,000 shipment cost for 530 m3
=      -352,212 per run; per day ISK: -1,408,848; m3: import 320, export 1,800

Ferrogel[Ferrofluid/Hyperflurite/Prometium]  ---  -2,097,691/day at -5.5%
     12,476,000 400x Ferrogel; volume (runs): 1,003, runtime 27000.0s
        -93,750 5x Hydrogen Fuel Block; volume (runs): 113,366
     -1,202,000 100x Hexite; volume (runs): 1,220
        -46,475 2.5x Nitrogen Fuel Block; volume (runs): 211,533
       -440,250 50.0x Vanadium; volume (runs): 30,675
     -2,632,000 50.0x Promethium; volume (runs): 11,382
        -46,875 2.5x Hydrogen Fuel Block; volume (runs): 226,731
       -494,450 50.0x Hafnium; volume (runs): 33,559
     -3,712,500 50.0x Dysprosium; volume (runs): 12,028
        -46,875 2.5x Oxygen Fuel Block; volume (runs): 127,658
       -576,500 50.0x Cadmium; volume (runs): 33,031
     -2,632,000 50.0x Promethium; volume (runs): 11,382
       -734,074 job cost
        -99,500 shipment cost for 498 m3
=      -655,528 per run; per day ISK: -2,097,691; m3: import 312, export 1,280

Ferrogel[Ferrofluid/Hexite/Hyperflurite/Prometium]  ---  -1,756,568/day at -5.5%
     12,476,000 400x Ferrogel; volume (runs): 1,003, runtime 32400.0s
        -93,750 5x Hydrogen Fuel Block; volume (runs): 113,366
        -46,475 2.5x Nitrogen Fuel Block; volume (runs): 211,533
       -598,000 50.0x Chromium; volume (runs): 36,438
       -514,000 50.0x Platinum; volume (runs): 37,715
        -46,475 2.5x Nitrogen Fuel Block; volume (runs): 211,533
       -440,250 50.0x Vanadium; volume (runs): 30,675
     -2,632,000 50.0x Promethium; volume (runs): 11,382
        -46,875 2.5x Hydrogen Fuel Block; volume (runs): 226,731
       -494,450 50.0x Hafnium; volume (runs): 33,559
     -3,712,500 50.0x Dysprosium; volume (runs): 12,028
        -46,875 2.5x Oxygen Fuel Block; volume (runs): 127,658
       -576,500 50.0x Cadmium; volume (runs): 33,031
     -2,632,000 50.0x Promethium; volume (runs): 11,382
       -781,283 job cost
        -99,000 shipment cost for 495 m3
=      -658,713 per run; per day ISK: -1,756,568; m3: import 253, export 1,067

Hypersynaptic Fibers  ---  -3,030,940/day at -5.6%
      6,885,750 750x Hypersynaptic Fibers; volume (runs): 806, runtime 10800s
        -93,750 5x Oxygen Fuel Block; volume (runs): 63,829
     -1,331,000 100x Solerium; volume (runs): 233
     -4,198,000 100x Dysporite; volume (runs): 173
     -1,192,000 100x Vanadium Hafnite; volume (runs): 788
       -136,295 job cost
       -107,000 shipment cost for 535 m3
=      -378,868 per run; per day ISK: -3,030,940; m3: import 680, export 3,600

Hypersynaptic Fibers[Dysporite/Solerium/Vanadium Hafnite]  ---  -1,259,534/day at -6.0%
      6,885,750 750x Hypersynaptic Fibers; volume (runs): 806, runtime 27000.0s
        -93,750 5x Oxygen Fuel Block; volume (runs): 63,829
        -46,875 2.5x Oxygen Fuel Block; volume (runs): 127,658
       -598,000 50.0x Chromium; volume (runs): 36,438
       -675,000 50.0x Caesium; volume (runs): 13,668
        -46,600 2.5x Helium Fuel Block; volume (runs): 359,927
       -412,800 50.0x Mercury; volume (runs): 23,455
     -3,712,500 50.0x Dysprosium; volume (runs): 12,028
        -46,875 2.5x Hydrogen Fuel Block; volume (runs): 226,731
       -440,250 50.0x Vanadium; volume (runs): 30,675
       -494,450 50.0x Hafnium; volume (runs): 33,559
       -400,182 job cost
       -105,500 shipment cost for 528 m3
=      -393,604 per run; per day ISK: -1,259,534; m3: import 248, export 1,440

Hypersynaptic Fibers[Solerium]  ---  -2,241,387/day at -6.2%
      6,885,750 750x Hypersynaptic Fibers; volume (runs): 806, runtime 16200.0s
        -93,750 5x Oxygen Fuel Block; volume (runs): 63,829
        -46,875 2.5x Oxygen Fuel Block; volume (runs): 127,658
       -598,000 50.0x Chromium; volume (runs): 36,438
       -675,000 50.0x Caesium; volume (runs): 13,668
     -4,198,000 100x Dysporite; volume (runs): 173
     -1,192,000 100x Vanadium Hafnite; volume (runs): 788
       -189,312 job cost
       -106,500 shipment cost for 532 m3
=      -420,260 per run; per day ISK: -2,241,387; m3: import 440, export 2,400

Silicon Diborite  ---  -212,595/day at -6.5%
        420,800 200x Silicon Diborite; volume (runs): 836, runtime 10800s
        -93,750 5x Oxygen Fuel Block; volume (runs): 63,829
       -125,370 100x Evaporite Deposits; volume (runs): 36,581
       -192,400 100x Silicates; volume (runs): 38,239
         -8,230 job cost
        -15,000 shipment cost for 75 m3
=       -26,574 per run; per day ISK: -212,595; m3: import 280, export 320

Titanium Carbide[Silicon Diborite]  ---  -663,969/day at -7.3%
      1,701,000 10000x Titanium Carbide; volume (runs): 5,169, runtime 16200.0s
        -93,750 5x Oxygen Fuel Block; volume (runs): 63,829
     -1,398,000 100x Titanium Chromide; volume (runs): 858
        -46,875 2.5x Oxygen Fuel Block; volume (runs): 127,658
        -62,685 50.0x Evaporite Deposits; volume (runs): 73,161
        -96,200 50.0x Silicates; volume (runs): 76,479
        -44,454 job cost
        -32,500 shipment cost for 162 m3
=      -124,494 per run; per day ISK: -663,969; m3: import 333, export 533

Hypersynaptic Fibers[Dysporite]  ---  -2,771,549/day at -7.7%
      6,885,750 750x Hypersynaptic Fibers; volume (runs): 806, runtime 16200.0s
        -93,750 5x Oxygen Fuel Block; volume (runs): 63,829
     -1,331,000 100x Solerium; volume (runs): 233
        -46,600 2.5x Helium Fuel Block; volume (runs): 359,927
       -412,800 50.0x Mercury; volume (runs): 23,455
     -3,712,500 50.0x Dysprosium; volume (runs): 12,028
     -1,192,000 100x Vanadium Hafnite; volume (runs): 788
       -303,693 job cost
       -106,500 shipment cost for 532 m3
=      -519,666 per run; per day ISK: -2,771,549; m3: import 440, export 2,400

Fernite Carbide[Ceramic Powder/Fernite Alloy]  ---  -375,971/day at -8.2%
      1,229,000 10000x Fernite Carbide; volume (runs): 3,945, runtime 21600.0s
        -93,750 5x Hydrogen Fuel Block; volume (runs): 113,366
        -46,875 2.5x Hydrogen Fuel Block; volume (runs): 226,731
       -364,650 50.0x Scandium; volume (runs): 18,366
       -440,250 50.0x Vanadium; volume (runs): 30,675
        -46,875 2.5x Hydrogen Fuel Block; volume (runs): 226,731
        -62,685 50.0x Evaporite Deposits; volume (runs): 73,161
        -96,200 50.0x Silicates; volume (runs): 76,479
       -102,838 job cost
        -32,000 shipment cost for 160 m3
=       -93,993 per run; per day ISK: -375,971; m3: import 240, export 400

Hypersynaptic Fibers[Dysporite/Solerium]  ---  -2,244,232/day at -8.3%
      6,885,750 750x Hypersynaptic Fibers; volume (runs): 806, runtime 21600.0s
        -93,750 5x Oxygen Fuel Block; volume (runs): 63,829
        -46,875 2.5x Oxygen Fuel Block; volume (runs): 127,658
       -598,000 50.0x Chromium; volume (runs): 36,438
       -675,000 50.0x Caesium; volume (runs): 13,668
        -46,600 2.5x Helium Fuel Block; volume (runs): 359,927
       -412,800 50.0x Mercury; volume (runs): 23,455
     -3,712,500 50.0x Dysprosium; volume (runs): 12,028
     -1,192,000 100x Vanadium Hafnite; volume (runs): 788
       -356,710 job cost
       -106,000 shipment cost for 530 m3
=      -561,058 per run; per day ISK: -2,244,232; m3: import 320, export 1,800

Ferrogel[Hyperflurite]  ---  -6,555,437/day at -9.6%
     12,476,000 400x Ferrogel; volume (runs): 1,003, runtime 16200.0s
        -93,750 5x Hydrogen Fuel Block; volume (runs): 113,366
     -1,202,000 100x Hexite; volume (runs): 1,220
        -46,475 2.5x Nitrogen Fuel Block; volume (runs): 211,533
       -440,250 50.0x Vanadium; volume (runs): 30,675
     -2,632,000 50.0x Promethium; volume (runs): 11,382
     -5,076,000 100x Ferrofluid; volume (runs): 382
     -3,324,000 100x Prometium; volume (runs): 239
       -415,890 job cost
       -100,500 shipment cost for 502 m3
=    -1,229,144 per run; per day ISK: -6,555,437; m3: import 547, export 2,133

Ferrogel[Hexite/Hyperflurite]  ---  -4,929,316/day at -9.6%
     12,476,000 400x Ferrogel; volume (runs): 1,003, runtime 21600.0s
        -93,750 5x Hydrogen Fuel Block; volume (runs): 113,366
        -46,475 2.5x Nitrogen Fuel Block; volume (runs): 211,533
       -598,000 50.0x Chromium; volume (runs): 36,438
       -514,000 50.0x Platinum; volume (runs): 37,715
        -46,475 2.5x Nitrogen Fuel Block; volume (runs): 211,533
       -440,250 50.0x Vanadium; volume (runs): 30,675
     -2,632,000 50.0x Promethium; volume (runs): 11,382
     -5,076,000 100x Ferrofluid; volume (runs): 382
     -3,324,000 100x Prometium; volume (runs): 239
       -463,099 job cost
       -100,000 shipment cost for 500 m3
=    -1,232,329 per run; per day ISK: -4,929,316; m3: import 400, export 1,600

Titanium Carbide  ---  -1,379,736/day at -9.8%
      1,701,000 10000x Titanium Carbide; volume (runs): 5,169, runtime 10800s
        -93,750 5x Oxygen Fuel Block; volume (runs): 63,829
     -1,398,000 100x Titanium Chromide; volume (runs): 858
       -262,600 100x Silicon Diborite; volume (runs): 1,672
        -35,087 job cost
        -33,000 shipment cost for 165 m3
=      -172,467 per run; per day ISK: -1,379,736; m3: import 520, export 800

Fermionic Condensates[Caesarium Cadmide]  ---  -7,213,901/day at -10.1%
     12,812,000 200x Fermionic Condensates; volume (runs): 638, runtime 16200.0s
        -93,200 5x Helium Fuel Block; volume (runs): 179,964
        -46,875 2.5x Oxygen Fuel Block; volume (runs): 127,658
       -576,500 50.0x Cadmium; volume (runs): 33,031
       -675,000 50.0x Caesium; volume (runs): 13,668
     -4,198,000 100x Dysporite; volume (runs): 173
     -4,467,000 100x Fluxed Condensates; volume (runs): 184
     -3,324,000 100x Prometium; volume (runs): 239
       -327,172 job cost
        -72,500 shipment cost for 362 m3
=    -1,352,606 per run; per day ISK: -7,213,901; m3: import 547, export 1,387

Ferrogel[Hyperflurite/Prometium]  ---  -5,166,428/day at -10.1%
     12,476,000 400x Ferrogel; volume (runs): 1,003, runtime 21600.0s
        -93,750 5x Hydrogen Fuel Block; volume (runs): 113,366
     -1,202,000 100x Hexite; volume (runs): 1,220
        -46,475 2.5x Nitrogen Fuel Block; volume (runs): 211,533
       -440,250 50.0x Vanadium; volume (runs): 30,675
     -2,632,000 50.0x Promethium; volume (runs): 11,382
     -5,076,000 100x Ferrofluid; volume (runs): 382
        -46,875 2.5x Oxygen Fuel Block; volume (runs): 127,658
       -576,500 50.0x Cadmium; volume (runs): 33,031
     -2,632,000 50.0x Promethium; volume (runs): 11,382
       -547,477 job cost
       -100,000 shipment cost for 500 m3
=    -1,291,607 per run; per day ISK: -5,166,428; m3: import 400, export 1,600

Ferrogel[Hexite/Hyperflurite/Prometium]  ---  -4,143,333/day at -10.2%
     12,476,000 400x Ferrogel; volume (runs): 1,003, runtime 27000.0s
        -93,750 5x Hydrogen Fuel Block; volume (runs): 113,366
        -46,475 2.5x Nitrogen Fuel Block; volume (runs): 211,533
       -598,000 50.0x Chromium; volume (runs): 36,438
       -514,000 50.0x Platinum; volume (runs): 37,715
        -46,475 2.5x Nitrogen Fuel Block; volume (runs): 211,533
       -440,250 50.0x Vanadium; volume (runs): 30,675
     -2,632,000 50.0x Promethium; volume (runs): 11,382
     -5,076,000 100x Ferrofluid; volume (runs): 382
        -46,875 2.5x Oxygen Fuel Block; volume (runs): 127,658
       -576,500 50.0x Cadmium; volume (runs): 33,031
     -2,632,000 50.0x Promethium; volume (runs): 11,382
       -594,686 job cost
        -99,500 shipment cost for 498 m3
=    -1,294,792 per run; per day ISK: -4,143,333; m3: import 312, export 1,280

Ferrogel[Ferrofluid]  ---  -7,054,221/day at -10.3%
     12,476,000 400x Ferrogel; volume (runs): 1,003, runtime 16200.0s
        -93,750 5x Hydrogen Fuel Block; volume (runs): 113,366
     -1,202,000 100x Hexite; volume (runs): 1,220
     -3,990,000 100x Hyperflurite; volume (runs): 186
        -46,875 2.5x Hydrogen Fuel Block; volume (runs): 226,731
       -494,450 50.0x Hafnium; volume (runs): 33,559
     -3,712,500 50.0x Dysprosium; volume (runs): 12,028
     -3,324,000 100x Prometium; volume (runs): 239
       -460,312 job cost
       -100,500 shipment cost for 502 m3
=    -1,322,666 per run; per day ISK: -7,054,221; m3: import 547, export 2,133

Ferrofluid  ---  -7,027,864/day at -10.3%
      8,056,000 200x Ferrofluid; volume (runs): 191, runtime 10800s
        -93,750 5x Hydrogen Fuel Block; volume (runs): 113,366
       -988,900 100x Hafnium; volume (runs): 16,780
     -7,425,000 100x Dysprosium; volume (runs): 6,014
       -170,153 job cost
        -15,000 shipment cost for 75 m3
=      -878,483 per run; per day ISK: -7,027,864; m3: import 280, export 320

Ferrogel[Ferrofluid/Hexite]  ---  -5,303,404/day at -10.3%
     12,476,000 400x Ferrogel; volume (runs): 1,003, runtime 21600.0s
        -93,750 5x Hydrogen Fuel Block; volume (runs): 113,366
        -46,475 2.5x Nitrogen Fuel Block; volume (runs): 211,533
       -598,000 50.0x Chromium; volume (runs): 36,438
       -514,000 50.0x Platinum; volume (runs): 37,715
     -3,990,000 100x Hyperflurite; volume (runs): 186
        -46,875 2.5x Hydrogen Fuel Block; volume (runs): 226,731
       -494,450 50.0x Hafnium; volume (runs): 33,559
     -3,712,500 50.0x Dysprosium; volume (runs): 12,028
     -3,324,000 100x Prometium; volume (runs): 239
       -507,521 job cost
       -100,000 shipment cost for 500 m3
=    -1,325,851 per run; per day ISK: -5,303,404; m3: import 400, export 1,600

Ceramic Powder  ---  -346,067/day at -10.5%
        403,600 200x Ceramic Powder; volume (runs): 1,077, runtime 10800s
        -93,750 5x Hydrogen Fuel Block; volume (runs): 113,366
       -125,370 100x Evaporite Deposits; volume (runs): 36,581
       -192,400 100x Silicates; volume (runs): 38,239
         -8,230 job cost
        -15,000 shipment cost for 75 m3
=       -43,258 per run; per day ISK: -346,067; m3: import 280, export 320

Fermionic Condensates[Caesarium Cadmide/Prometium]  ---  -5,660,276/day at -10.6%
     12,812,000 200x Fermionic Condensates; volume (runs): 638, runtime 21600.0s
        -93,200 5x Helium Fuel Block; volume (runs): 179,964
        -46,875 2.5x Oxygen Fuel Block; volume (runs): 127,658
       -576,500 50.0x Cadmium; volume (runs): 33,031
       -675,000 50.0x Caesium; volume (runs): 13,668
     -4,198,000 100x Dysporite; volume (runs): 173
     -4,467,000 100x Fluxed Condensates; volume (runs): 184
        -46,875 2.5x Oxygen Fuel Block; volume (runs): 127,658
       -576,500 50.0x Cadmium; volume (runs): 33,031
     -2,632,000 50.0x Promethium; volume (runs): 11,382
       -458,759 job cost
        -72,000 shipment cost for 360 m3
=    -1,415,069 per run; per day ISK: -5,660,276; m3: import 400, export 1,040

Ferrogel[Ferrofluid/Prometium]  ---  -5,540,516/day at -10.8%
     12,476,000 400x Ferrogel; volume (runs): 1,003, runtime 21600.0s
        -93,750 5x Hydrogen Fuel Block; volume (runs): 113,366
     -1,202,000 100x Hexite; volume (runs): 1,220
     -3,990,000 100x Hyperflurite; volume (runs): 186
        -46,875 2.5x Hydrogen Fuel Block; volume (runs): 226,731
       -494,450 50.0x Hafnium; volume (runs): 33,559
     -3,712,500 50.0x Dysprosium; volume (runs): 12,028
        -46,875 2.5x Oxygen Fuel Block; volume (runs): 127,658
       -576,500 50.0x Cadmium; volume (runs): 33,031
     -2,632,000 50.0x Promethium; volume (runs): 11,382
       -591,899 job cost
       -100,000 shipment cost for 500 m3
=    -1,385,129 per run; per day ISK: -5,540,516; m3: import 400, export 1,600

Ferrogel[Ferrofluid/Hexite/Prometium]  ---  -4,442,603/day at -10.9%
     12,476,000 400x Ferrogel; volume (runs): 1,003, runtime 27000.0s
        -93,750 5x Hydrogen Fuel Block; volume (runs): 113,366
        -46,475 2.5x Nitrogen Fuel Block; volume (runs): 211,533
       -598,000 50.0x Chromium; volume (runs): 36,438
       -514,000 50.0x Platinum; volume (runs): 37,715
     -3,990,000 100x Hyperflurite; volume (runs): 186
        -46,875 2.5x Hydrogen Fuel Block; volume (runs): 226,731
       -494,450 50.0x Hafnium; volume (runs): 33,559
     -3,712,500 50.0x Dysprosium; volume (runs): 12,028
        -46,875 2.5x Oxygen Fuel Block; volume (runs): 127,658
       -576,500 50.0x Cadmium; volume (runs): 33,031
     -2,632,000 50.0x Promethium; volume (runs): 11,382
       -639,108 job cost
        -99,500 shipment cost for 498 m3
=    -1,388,314 per run; per day ISK: -4,442,603; m3: import 312, export 1,280

Fermionic Condensates  ---  -11,903,872/day at -11.0%
     12,812,000 200x Fermionic Condensates; volume (runs): 638, runtime 10800s
        -93,200 5x Helium Fuel Block; volume (runs): 179,964
     -1,489,000 100x Caesarium Cadmide; volume (runs): 446
     -4,198,000 100x Dysporite; volume (runs): 173
     -4,467,000 100x Fluxed Condensates; volume (runs): 184
     -3,324,000 100x Prometium; volume (runs): 239
       -271,424 job cost
        -73,000 shipment cost for 365 m3
=    -1,487,984 per run; per day ISK: -11,903,872; m3: import 840, export 2,080

Fermionic Condensates[Caesarium Cadmide/Dysporite]  ---  -5,973,618/day at -11.2%
     12,812,000 200x Fermionic Condensates; volume (runs): 638, runtime 21600.0s
        -93,200 5x Helium Fuel Block; volume (runs): 179,964
        -46,875 2.5x Oxygen Fuel Block; volume (runs): 127,658
       -576,500 50.0x Cadmium; volume (runs): 33,031
       -675,000 50.0x Caesium; volume (runs): 13,668
        -46,600 2.5x Helium Fuel Block; volume (runs): 359,927
       -412,800 50.0x Mercury; volume (runs): 23,455
     -3,712,500 50.0x Dysprosium; volume (runs): 12,028
     -4,467,000 100x Fluxed Condensates; volume (runs): 184
     -3,324,000 100x Prometium; volume (runs): 239
       -494,570 job cost
        -72,000 shipment cost for 360 m3
=    -1,493,404 per run; per day ISK: -5,973,618; m3: import 400, export 1,040

Fermionic Condensates[Prometium]  ---  -8,269,048/day at -11.5%
     12,812,000 200x Fermionic Condensates; volume (runs): 638, runtime 16200.0s
        -93,200 5x Helium Fuel Block; volume (runs): 179,964
     -1,489,000 100x Caesarium Cadmide; volume (runs): 446
     -4,198,000 100x Dysporite; volume (runs): 173
     -4,467,000 100x Fluxed Condensates; volume (runs): 184
        -46,875 2.5x Oxygen Fuel Block; volume (runs): 127,658
       -576,500 50.0x Cadmium; volume (runs): 33,031
     -2,632,000 50.0x Promethium; volume (runs): 11,382
       -403,012 job cost
        -72,500 shipment cost for 362 m3
=    -1,550,446 per run; per day ISK: -8,269,048; m3: import 547, export 1,387

Fermionic Condensates[Caesarium Cadmide/Dysporite/Prometium]  ---  -4,978,774/day at -11.7%
     12,812,000 200x Fermionic Condensates; volume (runs): 638, runtime 27000.0s
        -93,200 5x Helium Fuel Block; volume (runs): 179,964
        -46,875 2.5x Oxygen Fuel Block; volume (runs): 127,658
       -576,500 50.0x Cadmium; volume (runs): 33,031
       -675,000 50.0x Caesium; volume (runs): 13,668
        -46,600 2.5x Helium Fuel Block; volume (runs): 359,927
       -412,800 50.0x Mercury; volume (runs): 23,455
     -3,712,500 50.0x Dysprosium; volume (runs): 12,028
     -4,467,000 100x Fluxed Condensates; volume (runs): 184
        -46,875 2.5x Oxygen Fuel Block; volume (runs): 127,658
       -576,500 50.0x Cadmium; volume (runs): 33,031
     -2,632,000 50.0x Promethium; volume (runs): 11,382
       -626,157 job cost
        -71,500 shipment cost for 358 m3
=    -1,555,867 per run; per day ISK: -4,978,774; m3: import 312, export 832

Fermionic Condensates[Dysporite]  ---  -8,686,837/day at -12.0%
     12,812,000 200x Fermionic Condensates; volume (runs): 638, runtime 16200.0s
        -93,200 5x Helium Fuel Block; volume (runs): 179,964
     -1,489,000 100x Caesarium Cadmide; volume (runs): 446
        -46,600 2.5x Helium Fuel Block; volume (runs): 359,927
       -412,800 50.0x Mercury; volume (runs): 23,455
     -3,712,500 50.0x Dysprosium; volume (runs): 12,028
     -4,467,000 100x Fluxed Condensates; volume (runs): 184
     -3,324,000 100x Prometium; volume (runs): 239
       -438,822 job cost
        -72,500 shipment cost for 362 m3
=    -1,628,782 per run; per day ISK: -8,686,837; m3: import 547, export 1,387

Fermionic Condensates[Dysporite/Prometium]  ---  -6,764,978/day at -12.5%
     12,812,000 200x Fermionic Condensates; volume (runs): 638, runtime 21600.0s
        -93,200 5x Helium Fuel Block; volume (runs): 179,964
     -1,489,000 100x Caesarium Cadmide; volume (runs): 446
        -46,600 2.5x Helium Fuel Block; volume (runs): 359,927
       -412,800 50.0x Mercury; volume (runs): 23,455
     -3,712,500 50.0x Dysprosium; volume (runs): 12,028
     -4,467,000 100x Fluxed Condensates; volume (runs): 184
        -46,875 2.5x Oxygen Fuel Block; volume (runs): 127,658
       -576,500 50.0x Cadmium; volume (runs): 33,031
     -2,632,000 50.0x Promethium; volume (runs): 11,382
       -570,410 job cost
        -72,000 shipment cost for 360 m3
=    -1,691,244 per run; per day ISK: -6,764,978; m3: import 400, export 1,040

Nanotransistors[Platinum Technite/Sulfuric Acid]  ---  -3,818,504/day at -13.5%
      6,600,000 1500x Nanotransistors; volume (runs): 1,371, runtime 21600.0s
        -92,950 5x Nitrogen Fuel Block; volume (runs): 105,767
        -46,475 2.5x Nitrogen Fuel Block; volume (runs): 211,533
         -6,470 50.0x Atmospheric Gases; volume (runs): 85,471
        -62,685 50.0x Evaporite Deposits; volume (runs): 73,161
        -46,475 2.5x Nitrogen Fuel Block; volume (runs): 211,533
       -514,000 50.0x Platinum; volume (runs): 37,715
       -601,500 50.0x Technetium; volume (runs): 20,684
     -5,696,000 100x Neo Mercurite; volume (runs): 279
       -199,071 job cost
        -91,000 shipment cost for 455 m3
=      -954,626 per run; per day ISK: -3,818,504; m3: import 320, export 1,500

Nanotransistors[Platinum Technite]  ---  -5,215,005/day at -13.8%
      6,600,000 1500x Nanotransistors; volume (runs): 1,371, runtime 16200.0s
        -92,950 5x Nitrogen Fuel Block; volume (runs): 105,767
       -143,500 100x Sulfuric Acid; volume (runs): 1,685
        -46,475 2.5x Nitrogen Fuel Block; volume (runs): 211,533
       -514,000 50.0x Platinum; volume (runs): 37,715
       -601,500 50.0x Technetium; volume (runs): 20,684
     -5,696,000 100x Neo Mercurite; volume (runs): 279
       -193,888 job cost
        -91,500 shipment cost for 458 m3
=      -977,814 per run; per day ISK: -5,215,005; m3: import 440, export 2,000

Vanadium Hafnite  ---  -2,168,200/day at -13.8%
      1,800,400 200x Vanadium Hafnite; volume (runs): 394, runtime 10800s
        -93,750 5x Hydrogen Fuel Block; volume (runs): 113,366
       -880,500 100x Vanadium; volume (runs): 15,337
       -988,900 100x Hafnium; volume (runs): 16,780
        -39,263 job cost
        -15,000 shipment cost for 75 m3
=      -271,025 per run; per day ISK: -2,168,200; m3: import 280, export 320

Plasmonic Metamaterials[Neo Mercurite]  ---  -4,592,229/day at -14.1%
      5,856,000 300x Plasmonic Metamaterials; volume (runs): 1,220, runtime 16200.0s
        -93,750 5x Hydrogen Fuel Block; volume (runs): 113,366
     -1,688,000 100x Fernite Alloy; volume (runs): 1,116
        -46,600 2.5x Helium Fuel Block; volume (runs): 359,927
       -412,800 50.0x Mercury; volume (runs): 23,455
     -3,877,500 50.0x Neodymium; volume (runs): 11,367
       -350,213 job cost
        -72,500 shipment cost for 362 m3
=      -861,043 per run; per day ISK: -4,592,229; m3: import 333, export 1,600

Ferrogel  ---  -15,669,960/day at -14.3%
     12,476,000 400x Ferrogel; volume (runs): 1,003, runtime 10800s
        -93,750 5x Hydrogen Fuel Block; volume (runs): 113,366
     -1,202,000 100x Hexite; volume (runs): 1,220
     -3,990,000 100x Hyperflurite; volume (runs): 186
     -5,076,000 100x Ferrofluid; volume (runs): 382
     -3,324,000 100x Prometium; volume (runs): 239
       -273,715 job cost
       -101,000 shipment cost for 505 m3
=    -1,958,745 per run; per day ISK: -15,669,960; m3: import 840, export 3,200

Ferrogel[Hexite]  ---  -10,463,624/day at -14.4%
     12,476,000 400x Ferrogel; volume (runs): 1,003, runtime 16200.0s
        -93,750 5x Hydrogen Fuel Block; volume (runs): 113,366
        -46,475 2.5x Nitrogen Fuel Block; volume (runs): 211,533
       -598,000 50.0x Chromium; volume (runs): 36,438
       -514,000 50.0x Platinum; volume (runs): 37,715
     -3,990,000 100x Hyperflurite; volume (runs): 186
     -5,076,000 100x Ferrofluid; volume (runs): 382
     -3,324,000 100x Prometium; volume (runs): 239
       -320,924 job cost
       -100,500 shipment cost for 502 m3
=    -1,961,930 per run; per day ISK: -10,463,624; m3: import 547, export 2,133

Nanotransistors[Sulfuric Acid]  ---  -5,567,529/day at -14.5%
      6,600,000 1500x Nanotransistors; volume (runs): 1,371, runtime 16200.0s
        -92,950 5x Nitrogen Fuel Block; volume (runs): 105,767
        -46,475 2.5x Nitrogen Fuel Block; volume (runs): 211,533
         -6,470 50.0x Atmospheric Gases; volume (runs): 85,471
        -62,685 50.0x Evaporite Deposits; volume (runs): 73,161
     -1,300,000 100x Platinum Technite; volume (runs): 927
     -5,696,000 100x Neo Mercurite; volume (runs): 279
       -149,832 job cost
        -91,500 shipment cost for 458 m3
=    -1,043,912 per run; per day ISK: -5,567,529; m3: import 440, export 2,000

Nanotransistors  ---  -8,536,792/day at -14.8%
      6,600,000 1500x Nanotransistors; volume (runs): 1,371, runtime 10800s
        -92,950 5x Nitrogen Fuel Block; volume (runs): 105,767
       -143,500 100x Sulfuric Acid; volume (runs): 1,685
     -1,300,000 100x Platinum Technite; volume (runs): 927
     -5,696,000 100x Neo Mercurite; volume (runs): 279
       -144,649 job cost
        -92,000 shipment cost for 460 m3
=    -1,067,099 per run; per day ISK: -8,536,792; m3: import 680, export 3,000

Fernite Carbide[Fernite Alloy]  ---  -990,781/day at -14.8%
      1,229,000 10000x Fernite Carbide; volume (runs): 3,945, runtime 16200.0s
        -93,750 5x Hydrogen Fuel Block; volume (runs): 113,366
        -46,875 2.5x Hydrogen Fuel Block; volume (runs): 226,731
       -364,650 50.0x Scandium; volume (runs): 18,366
       -440,250 50.0x Vanadium; volume (runs): 30,675
       -307,300 100x Ceramic Powder; volume (runs): 2,154
        -92,576 job cost
        -32,500 shipment cost for 162 m3
=      -185,772 per run; per day ISK: -990,781; m3: import 333, export 533

Ferrogel[Prometium]  ---  -10,779,773/day at -14.8%
     12,476,000 400x Ferrogel; volume (runs): 1,003, runtime 16200.0s
        -93,750 5x Hydrogen Fuel Block; volume (runs): 113,366
     -1,202,000 100x Hexite; volume (runs): 1,220
     -3,990,000 100x Hyperflurite; volume (runs): 186
     -5,076,000 100x Ferrofluid; volume (runs): 382
        -46,875 2.5x Oxygen Fuel Block; volume (runs): 127,658
       -576,500 50.0x Cadmium; volume (runs): 33,031
     -2,632,000 50.0x Promethium; volume (runs): 11,382
       -405,302 job cost
       -100,500 shipment cost for 502 m3
=    -2,021,208 per run; per day ISK: -10,779,773; m3: import 547, export 2,133

Ferrogel[Hexite/Prometium]  ---  -8,097,568/day at -14.9%
     12,476,000 400x Ferrogel; volume (runs): 1,003, runtime 21600.0s
        -93,750 5x Hydrogen Fuel Block; volume (runs): 113,366
        -46,475 2.5x Nitrogen Fuel Block; volume (runs): 211,533
       -598,000 50.0x Chromium; volume (runs): 36,438
       -514,000 50.0x Platinum; volume (runs): 37,715
     -3,990,000 100x Hyperflurite; volume (runs): 186
     -5,076,000 100x Ferrofluid; volume (runs): 382
        -46,875 2.5x Oxygen Fuel Block; volume (runs): 127,658
       -576,500 50.0x Cadmium; volume (runs): 33,031
     -2,632,000 50.0x Promethium; volume (runs): 11,382
       -452,512 job cost
       -100,000 shipment cost for 500 m3
=    -2,024,392 per run; per day ISK: -8,097,568; m3: import 400, export 1,600

Hexite  ---  -2,885,512/day at -15.6%
      2,080,000 200x Hexite; volume (runs): 610, runtime 10800s
        -92,950 5x Nitrogen Fuel Block; volume (runs): 105,767
     -1,196,000 100x Chromium; volume (runs): 18,219
     -1,028,000 100x Platinum; volume (runs): 18,858
        -46,339 job cost
        -15,000 shipment cost for 75 m3
=      -360,689 per run; per day ISK: -2,885,512; m3: import 280, export 320

Titanium Chromide  ---  -2,939,016/day at -16.2%
      2,022,000 200x Titanium Chromide; volume (runs): 429, runtime 10800s
        -93,750 5x Oxygen Fuel Block; volume (runs): 63,829
       -978,600 100x Titanium; volume (runs): 10,385
     -1,196,000 100x Chromium; volume (runs): 18,219
        -45,367 job cost
        -15,000 shipment cost for 75 m3
=      -367,377 per run; per day ISK: -2,939,016; m3: import 280, export 320

Fermionic Condensates[Caesarium Cadmide/Fluxed Condensates]  ---  -9,676,316/day at -17.0%
     12,812,000 200x Fermionic Condensates; volume (runs): 638, runtime 21600.0s
        -93,200 5x Helium Fuel Block; volume (runs): 179,964
        -46,875 2.5x Oxygen Fuel Block; volume (runs): 127,658
       -576,500 50.0x Cadmium; volume (runs): 33,031
       -675,000 50.0x Caesium; volume (runs): 13,668
     -4,198,000 100x Dysporite; volume (runs): 173
        -46,875 2.5x Oxygen Fuel Block; volume (runs): 127,658
     -3,877,500 50.0x Neodymium; volume (runs): 11,367
     -1,413,500 50.0x Thulium; volume (runs): 9,423
     -3,324,000 100x Prometium; volume (runs): 239
       -523,269 job cost
        -72,000 shipment cost for 360 m3
=    -2,419,079 per run; per day ISK: -9,676,316; m3: import 400, export 1,040

Platinum Technite  ---  -3,206,472/day at -17.2%
      2,046,000 200x Platinum Technite; volume (runs): 463, runtime 10800s
        -92,950 5x Nitrogen Fuel Block; volume (runs): 105,767
     -1,028,000 100x Platinum; volume (runs): 18,858
     -1,203,000 100x Technetium; volume (runs): 10,342
        -46,479 job cost
        -15,000 shipment cost for 75 m3
=      -400,809 per run; per day ISK: -3,206,472; m3: import 280, export 320

Fermionic Condensates[Caesarium Cadmide/Fluxed Condensates/Prometium]  ---  -7,940,933/day at -17.5%
     12,812,000 200x Fermionic Condensates; volume (runs): 638, runtime 27000.0s
        -93,200 5x Helium Fuel Block; volume (runs): 179,964
        -46,875 2.5x Oxygen Fuel Block; volume (runs): 127,658
       -576,500 50.0x Cadmium; volume (runs): 33,031
       -675,000 50.0x Caesium; volume (runs): 13,668
     -4,198,000 100x Dysporite; volume (runs): 173
        -46,875 2.5x Oxygen Fuel Block; volume (runs): 127,658
     -3,877,500 50.0x Neodymium; volume (runs): 11,367
     -1,413,500 50.0x Thulium; volume (runs): 9,423
        -46,875 2.5x Oxygen Fuel Block; volume (runs): 127,658
       -576,500 50.0x Cadmium; volume (runs): 33,031
     -2,632,000 50.0x Promethium; volume (runs): 11,382
       -654,856 job cost
        -71,500 shipment cost for 358 m3
=    -2,481,542 per run; per day ISK: -7,940,933; m3: import 312, export 832

Fermionic Condensates[Fluxed Condensates]  ---  -13,623,768/day at -17.7%
     12,812,000 200x Fermionic Condensates; volume (runs): 638, runtime 16200.0s
        -93,200 5x Helium Fuel Block; volume (runs): 179,964
     -1,489,000 100x Caesarium Cadmide; volume (runs): 446
     -4,198,000 100x Dysporite; volume (runs): 173
        -46,875 2.5x Oxygen Fuel Block; volume (runs): 127,658
     -3,877,500 50.0x Neodymium; volume (runs): 11,367
     -1,413,500 50.0x Thulium; volume (runs): 9,423
     -3,324,000 100x Prometium; volume (runs): 239
       -467,522 job cost
        -72,500 shipment cost for 362 m3
=    -2,554,456 per run; per day ISK: -13,623,768; m3: import 547, export 1,387

Fermionic Condensates[Caesarium Cadmide/Dysporite/Fluxed Condensates]  ---  -8,191,606/day at -18.0%
     12,812,000 200x Fermionic Condensates; volume (runs): 638, runtime 27000.0s
        -93,200 5x Helium Fuel Block; volume (runs): 179,964
        -46,875 2.5x Oxygen Fuel Block; volume (runs): 127,658
       -576,500 50.0x Cadmium; volume (runs): 33,031
       -675,000 50.0x Caesium; volume (runs): 13,668
        -46,600 2.5x Helium Fuel Block; volume (runs): 359,927
       -412,800 50.0x Mercury; volume (runs): 23,455
     -3,712,500 50.0x Dysprosium; volume (runs): 12,028
        -46,875 2.5x Oxygen Fuel Block; volume (runs): 127,658
     -3,877,500 50.0x Neodymium; volume (runs): 11,367
     -1,413,500 50.0x Thulium; volume (runs): 9,423
     -3,324,000 100x Prometium; volume (runs): 239
       -690,667 job cost
        -71,500 shipment cost for 358 m3
=    -2,559,877 per run; per day ISK: -8,191,606; m3: import 312, export 832

Fermionic Condensates[Fluxed Condensates/Prometium]  ---  -10,467,676/day at -18.2%
     12,812,000 200x Fermionic Condensates; volume (runs): 638, runtime 21600.0s
        -93,200 5x Helium Fuel Block; volume (runs): 179,964
     -1,489,000 100x Caesarium Cadmide; volume (runs): 446
     -4,198,000 100x Dysporite; volume (runs): 173
        -46,875 2.5x Oxygen Fuel Block; volume (runs): 127,658
     -3,877,500 50.0x Neodymium; volume (runs): 11,367
     -1,413,500 50.0x Thulium; volume (runs): 9,423
        -46,875 2.5x Oxygen Fuel Block; volume (runs): 127,658
       -576,500 50.0x Cadmium; volume (runs): 33,031
     -2,632,000 50.0x Promethium; volume (runs): 11,382
       -599,109 job cost
        -72,000 shipment cost for 360 m3
=    -2,616,919 per run; per day ISK: -10,467,676; m3: import 400, export 1,040

Dysporite  ---  -12,302,368/day at -18.4%
      7,204,000 200x Dysporite; volume (runs): 86, runtime 10800s
        -93,200 5x Helium Fuel Block; volume (runs): 179,964
       -825,600 100x Mercury; volume (runs): 11,727
     -7,425,000 100x Dysprosium; volume (runs): 6,014
       -166,876 job cost
        -15,000 shipment cost for 75 m3
=    -1,537,796 per run; per day ISK: -12,302,368; m3: import 280, export 320

Fermionic Condensates[Caesarium Cadmide/Dysporite/Fluxed Condensates/Prometium]  ---  -6,992,905/day at -18.5%
     12,812,000 200x Fermionic Condensates; volume (runs): 638, runtime 32400.0s
        -93,200 5x Helium Fuel Block; volume (runs): 179,964
        -46,875 2.5x Oxygen Fuel Block; volume (runs): 127,658
       -576,500 50.0x Cadmium; volume (runs): 33,031
       -675,000 50.0x Caesium; volume (runs): 13,668
        -46,600 2.5x Helium Fuel Block; volume (runs): 359,927
       -412,800 50.0x Mercury; volume (runs): 23,455
     -3,712,500 50.0x Dysprosium; volume (runs): 12,028
        -46,875 2.5x Oxygen Fuel Block; volume (runs): 127,658
     -3,877,500 50.0x Neodymium; volume (runs): 11,367
     -1,413,500 50.0x Thulium; volume (runs): 9,423
        -46,875 2.5x Oxygen Fuel Block; volume (runs): 127,658
       -576,500 50.0x Cadmium; volume (runs): 33,031
     -2,632,000 50.0x Promethium; volume (runs): 11,382
       -822,254 job cost
        -71,000 shipment cost for 355 m3
=    -2,622,340 per run; per day ISK: -6,992,905; m3: import 253, export 693

Plasmonic Metamaterials[Fernite Alloy]  ---  -6,581,629/day at -18.6%
      5,856,000 300x Plasmonic Metamaterials; volume (runs): 1,220, runtime 16200.0s
        -93,750 5x Hydrogen Fuel Block; volume (runs): 113,366
        -46,875 2.5x Hydrogen Fuel Block; volume (runs): 226,731
       -364,650 50.0x Scandium; volume (runs): 18,366
       -440,250 50.0x Vanadium; volume (runs): 30,675
     -5,696,000 100x Neo Mercurite; volume (runs): 279
       -200,350 job cost
        -72,500 shipment cost for 362 m3
=    -1,234,056 per run; per day ISK: -6,581,629; m3: import 333, export 1,600

Fermionic Condensates[Dysporite/Fluxed Condensates]  ---  -10,781,018/day at -18.7%
     12,812,000 200x Fermionic Condensates; volume (runs): 638, runtime 21600.0s
        -93,200 5x Helium Fuel Block; volume (runs): 179,964
     -1,489,000 100x Caesarium Cadmide; volume (runs): 446
        -46,600 2.5x Helium Fuel Block; volume (runs): 359,927
       -412,800 50.0x Mercury; volume (runs): 23,455
     -3,712,500 50.0x Dysprosium; volume (runs): 12,028
        -46,875 2.5x Oxygen Fuel Block; volume (runs): 127,658
     -3,877,500 50.0x Neodymium; volume (runs): 11,367
     -1,413,500 50.0x Thulium; volume (runs): 9,423
     -3,324,000 100x Prometium; volume (runs): 239
       -634,920 job cost
        -72,000 shipment cost for 360 m3
=    -2,695,254 per run; per day ISK: -10,781,018; m3: import 400, export 1,040

Fermionic Condensates[Dysporite/Fluxed Condensates/Prometium]  ---  -8,824,694/day at -19.2%
     12,812,000 200x Fermionic Condensates; volume (runs): 638, runtime 27000.0s
        -93,200 5x Helium Fuel Block; volume (runs): 179,964
     -1,489,000 100x Caesarium Cadmide; volume (runs): 446
        -46,600 2.5x Helium Fuel Block; volume (runs): 359,927
       -412,800 50.0x Mercury; volume (runs): 23,455
     -3,712,500 50.0x Dysprosium; volume (runs): 12,028
        -46,875 2.5x Oxygen Fuel Block; volume (runs): 127,658
     -3,877,500 50.0x Neodymium; volume (runs): 11,367
     -1,413,500 50.0x Thulium; volume (runs): 9,423
        -46,875 2.5x Oxygen Fuel Block; volume (runs): 127,658
       -576,500 50.0x Cadmium; volume (runs): 33,031
     -2,632,000 50.0x Promethium; volume (runs): 11,382
       -766,507 job cost
        -71,500 shipment cost for 358 m3
=    -2,757,717 per run; per day ISK: -8,824,694; m3: import 312, export 832

Neo Mercurite  ---  -13,955,328/day at -20.1%
      7,338,000 200x Neo Mercurite; volume (runs): 139, runtime 10800s
        -93,200 5x Helium Fuel Block; volume (runs): 179,964
       -825,600 100x Mercury; volume (runs): 11,727
     -7,755,000 100x Neodymium; volume (runs): 5,684
       -173,476 job cost
        -15,000 shipment cost for 75 m3
=    -1,744,416 per run; per day ISK: -13,955,328; m3: import 280, export 320

Rolled Tungsten Alloy  ---  -2,707,160/day at -20.1%
      1,434,200 200x Rolled Tungsten Alloy; volume (runs): 223, runtime 10800s
        -92,950 5x Nitrogen Fuel Block; volume (runs): 105,767
       -560,000 100x Tungsten; volume (runs): 8,283
     -1,028,000 100x Platinum; volume (runs): 18,858
        -33,619 job cost
        -15,000 shipment cost for 75 m3
=      -338,395 per run; per day ISK: -2,707,160; m3: import 280, export 320

Crystallite Alloy  ---  -2,718,656/day at -21.2%
      1,353,800 200x Crystallite Alloy; volume (runs): 296, runtime 10800s
        -93,200 5x Helium Fuel Block; volume (runs): 179,964
       -359,700 100x Cobalt; volume (runs): 9,978
     -1,153,000 100x Cadmium; volume (runs): 16,516
        -32,118 job cost
        -15,000 shipment cost for 75 m3
=      -339,832 per run; per day ISK: -2,718,656; m3: import 280, export 320

Promethium Mercurite  ---  -11,538,848/day at -23.3%
      5,030,000 200x Promethium Mercurite; volume (runs): 88, runtime 10800s
        -93,200 5x Helium Fuel Block; volume (runs): 179,964
       -825,600 100x Mercury; volume (runs): 11,727
     -5,264,000 100x Promethium; volume (runs): 5,691
       -123,656 job cost
        -15,000 shipment cost for 75 m3
=    -1,442,356 per run; per day ISK: -11,538,848; m3: import 280, export 320

Caesarium Cadmide  ---  -5,076,336/day at -24.4%
      2,091,900 200x Caesarium Cadmide; volume (runs): 223, runtime 10800s
        -93,750 5x Oxygen Fuel Block; volume (runs): 63,829
     -1,153,000 100x Cadmium; volume (runs): 16,516
     -1,350,000 100x Caesium; volume (runs): 6,834
        -51,935 job cost
        -15,000 shipment cost for 75 m3
=      -634,542 per run; per day ISK: -5,076,336; m3: import 280, export 320

Sulfuric Acid  ---  -465,635/day at -25.2%
        198,640 200x Sulfuric Acid; volume (runs): 842, runtime 10800s
        -92,950 5x Nitrogen Fuel Block; volume (runs): 105,767
        -12,940 100x Atmospheric Gases; volume (runs): 42,735
       -125,370 100x Evaporite Deposits; volume (runs): 36,581
         -4,625 job cost
        -15,000 shipment cost for 75 m3
=       -58,204 per run; per day ISK: -465,635; m3: import 280, export 320

Fernite Alloy  ---  -3,436,328/day at -25.2%
      1,364,000 200x Fernite Alloy; volume (runs): 558, runtime 10800s
        -93,750 5x Hydrogen Fuel Block; volume (runs): 113,366
       -729,300 100x Scandium; volume (runs): 9,183
       -880,500 100x Vanadium; volume (runs): 15,337
        -34,071 job cost
        -15,000 shipment cost for 75 m3
=      -429,541 per run; per day ISK: -3,436,328; m3: import 280, export 320

Thulium Hafnite  ---  -8,121,944/day at -26.0%
      3,080,000 200x Thulium Hafnite; volume (runs): 150, runtime 10800s
        -93,750 5x Hydrogen Fuel Block; volume (runs): 113,366
       -988,900 100x Hafnium; volume (runs): 16,780
     -2,827,000 100x Thulium; volume (runs): 4,712
        -78,193 job cost
        -15,000 shipment cost for 75 m3
=    -1,015,243 per run; per day ISK: -8,121,944; m3: import 280, export 320

Carbon Polymers  ---  -657,597/day at -26.9%
        252,000 200x Carbon Polymers; volume (runs): 810, runtime 10800s
        -93,200 5x Helium Fuel Block; volume (runs): 179,964
        -19,929 100x Hydrocarbons; volume (runs): 40,260
       -192,400 100x Silicates; volume (runs): 38,239
         -6,111 job cost
        -15,000 shipment cost for 75 m3
=       -82,200 per run; per day ISK: -657,597; m3: import 280, export 320

Plasmonic Metamaterials  ---  -16,159,880/day at -27.0%
      5,856,000 300x Plasmonic Metamaterials; volume (runs): 1,220, runtime 10800s
        -93,750 5x Hydrogen Fuel Block; volume (runs): 113,366
     -1,688,000 100x Fernite Alloy; volume (runs): 1,116
     -5,696,000 100x Neo Mercurite; volume (runs): 279
       -149,555 job cost
        -73,000 shipment cost for 365 m3
=    -2,019,985 per run; per day ISK: -16,159,880; m3: import 520, export 2,400

Prometium  ---  -20,353,856/day at -39.1%
      4,238,900 200x Prometium; volume (runs): 120, runtime 10800s
        -93,750 5x Oxygen Fuel Block; volume (runs): 63,829
     -1,153,000 100x Cadmium; volume (runs): 16,516
     -5,264,000 100x Promethium; volume (runs): 5,691
       -130,215 job cost
        -15,000 shipment cost for 75 m3
=    -2,544,232 per run; per day ISK: -20,353,856; m3: import 280, export 320

Fluxed Condensates  ---  -35,273,160/day at -41.3%
      6,696,000 200x Fluxed Condensates; volume (runs): 92, runtime 10800s
        -93,750 5x Oxygen Fuel Block; volume (runs): 63,829
     -7,755,000 100x Neodymium; volume (runs): 5,684
     -2,827,000 100x Thulium; volume (runs): 4,712
       -213,515 job cost
        -15,000 shipment cost for 75 m3
=    -4,409,145 per run; per day ISK: -35,273,160; m3: import 280, export 320

Fernite Carbide[Ceramic Powder]  ---  -4,692,918/day at -44.3%
      1,229,000 10000x Fernite Carbide; volume (runs): 3,945, runtime 16200.0s
        -93,750 5x Hydrogen Fuel Block; volume (runs): 113,366
     -1,688,000 100x Fernite Alloy; volume (runs): 1,116
        -46,875 2.5x Hydrogen Fuel Block; volume (runs): 226,731
        -62,685 50.0x Evaporite Deposits; volume (runs): 73,161
        -96,200 50.0x Silicates; volume (runs): 76,479
        -52,042 job cost
        -32,500 shipment cost for 162 m3
=      -879,922 per run; per day ISK: -4,692,918; m3: import 333, export 533

Solerium  ---  -9,415,080/day at -44.6%
      1,578,000 200x Solerium; volume (runs): 116, runtime 10800s
        -93,750 5x Oxygen Fuel Block; volume (runs): 63,829
     -1,196,000 100x Chromium; volume (runs): 18,219
     -1,350,000 100x Caesium; volume (runs): 6,834
        -52,795 job cost
        -15,000 shipment cost for 75 m3
=    -1,176,885 per run; per day ISK: -9,415,080; m3: import 280, export 320

Fernite Carbide  ---  -7,773,608/day at -46.5%
      1,229,000 10000x Fernite Carbide; volume (runs): 3,945, runtime 10800s
        -93,750 5x Hydrogen Fuel Block; volume (runs): 113,366
     -1,688,000 100x Fernite Alloy; volume (runs): 1,116
       -307,300 100x Ceramic Powder; volume (runs): 2,154
        -41,781 job cost
        -33,000 shipment cost for 165 m3
=      -971,701 per run; per day ISK: -7,773,608; m3: import 520, export 800

Hyperflurite  ---  -32,703,992/day at -65.5%
      2,360,000 200x Hyperflurite; volume (runs): 93, runtime 10800s
        -92,950 5x Nitrogen Fuel Block; volume (runs): 105,767
       -880,500 100x Vanadium; volume (runs): 15,337
     -5,264,000 100x Promethium; volume (runs): 5,691
       -124,749 job cost
        -15,000 shipment cost for 75 m3
=    -4,087,999 per run; per day ISK: -32,703,992; m3: import 280, export 320

