Nanotransistors[Neo Mercurite/Sulfuric Acid]  ---  3,927,440/day at 21.1%
      5,940,000 1500x Nanotransistors; volume (runs): 1,529, runtime 21600.0s
        -97,450 5x Nitrogen Fuel Block; volume (runs): 96,334
        -48,725 2.5x Nitrogen Fuel Block; volume (runs): 192,668
         -6,195 50.0x Atmospheric Gases; volume (runs): 83,100
        -59,050 50.0x Evaporite Deposits; volume (runs): 57,658
     -1,100,000 100x Platinum Technite; volume (runs): 847
        -46,425 2.5x Helium Fuel Block; volume (runs): 294,882
       -372,900 50.0x Mercury; volume (runs): 18,455
     -2,839,000 50.0x Neodymium; volume (runs): 9,904
        -91,395 job cost
=       981,860 per run; per day ISK: 3,927,440; m3: import 320, export 1,500

Titanium Carbide[Silicon Diborite]  ---  1,306,448/day at 20.3%
      1,527,000 10000x Titanium Carbide; volume (runs): 4,367, runtime 16200.0s
        -95,200 5x Oxygen Fuel Block; volume (runs): 79,609
       -881,500 100x Titanium Chromide; volume (runs): 512
        -47,600 2.5x Oxygen Fuel Block; volume (runs): 159,217
        -59,050 50.0x Evaporite Deposits; volume (runs): 57,658
        -98,700 50.0x Silicates; volume (runs): 61,018
        -23,641 job cost
=       244,959 per run; per day ISK: 1,306,448; m3: import 333, export 533

Nanotransistors[Neo Mercurite/Platinum Technite/Sulfuric Acid]  ---  2,967,410/day at 19.7%
      5,940,000 1500x Nanotransistors; volume (runs): 1,529, runtime 27000.0s
        -97,450 5x Nitrogen Fuel Block; volume (runs): 96,334
        -48,725 2.5x Nitrogen Fuel Block; volume (runs): 192,668
         -6,195 50.0x Atmospheric Gases; volume (runs): 83,100
        -59,050 50.0x Evaporite Deposits; volume (runs): 57,658
        -48,725 2.5x Nitrogen Fuel Block; volume (runs): 192,668
       -474,750 50.0x Platinum; volume (runs): 35,440
       -630,000 50.0x Technetium; volume (runs): 18,708
        -46,425 2.5x Helium Fuel Block; volume (runs): 294,882
       -372,900 50.0x Mercury; volume (runs): 18,455
     -2,839,000 50.0x Neodymium; volume (runs): 9,904
        -92,464 job cost
=       927,316 per run; per day ISK: 2,967,410; m3: import 248, export 1,200

Titanium Carbide[Silicon Diborite/Titanium Chromide]  ---  939,138/day at 19.3%
      1,527,000 10000x Titanium Carbide; volume (runs): 4,367, runtime 21600.0s
        -95,200 5x Oxygen Fuel Block; volume (runs): 79,609
        -47,600 2.5x Oxygen Fuel Block; volume (runs): 159,217
       -299,450 50.0x Titanium; volume (runs): 14,885
       -544,425 50.0x Chromium; volume (runs): 33,556
        -47,600 2.5x Oxygen Fuel Block; volume (runs): 159,217
        -59,050 50.0x Evaporite Deposits; volume (runs): 57,658
        -98,700 50.0x Silicates; volume (runs): 61,018
        -23,840 job cost
=       234,784 per run; per day ISK: 939,138; m3: import 240, export 400

Nanotransistors[Neo Mercurite]  ---  4,771,304/day at 18.8%
      5,940,000 1500x Nanotransistors; volume (runs): 1,529, runtime 16200.0s
        -97,450 5x Nitrogen Fuel Block; volume (runs): 96,334
       -199,500 100x Sulfuric Acid; volume (runs): 1,270
     -1,100,000 100x Platinum Technite; volume (runs): 847
        -46,425 2.5x Helium Fuel Block; volume (runs): 294,882
       -372,900 50.0x Mercury; volume (runs): 18,455
     -2,839,000 50.0x Neodymium; volume (runs): 9,904
        -93,106 job cost
=       894,620 per run; per day ISK: 4,771,304; m3: import 440, export 2,000

Photonic Metamaterials[Crystallite Alloy/Thulium Hafnite]  ---  2,035,298/day at 18.0%
      3,519,000 300x Photonic Metamaterials; volume (runs): 2,705, runtime 21600.0s
        -95,200 5x Oxygen Fuel Block; volume (runs): 79,609
        -46,425 2.5x Helium Fuel Block; volume (runs): 294,882
       -202,650 50.0x Cobalt; volume (runs): 21,792
       -577,000 50.0x Cadmium; volume (runs): 33,515
        -46,375 2.5x Hydrogen Fuel Block; volume (runs): 268,091
       -482,003 50.0x Hafnium; volume (runs): 31,652
     -1,329,000 50.0x Thulium; volume (runs): 9,220
        -55,573 job cost
=       508,824 per run; per day ISK: 2,035,298; m3: import 240, export 1,200

Nanotransistors[Neo Mercurite/Platinum Technite]  ---  3,360,300/day at 17.5%
      5,940,000 1500x Nanotransistors; volume (runs): 1,529, runtime 21600.0s
        -97,450 5x Nitrogen Fuel Block; volume (runs): 96,334
       -199,500 100x Sulfuric Acid; volume (runs): 1,270
        -48,725 2.5x Nitrogen Fuel Block; volume (runs): 192,668
       -474,750 50.0x Platinum; volume (runs): 35,440
       -630,000 50.0x Technetium; volume (runs): 18,708
        -46,425 2.5x Helium Fuel Block; volume (runs): 294,882
       -372,900 50.0x Mercury; volume (runs): 18,455
     -2,839,000 50.0x Neodymium; volume (runs): 9,904
        -94,175 job cost
=       840,075 per run; per day ISK: 3,360,300; m3: import 320, export 1,500

Tungsten Carbide[Rolled Tungsten Alloy/Sulfuric Acid]  ---  662,696/day at 15.6%
      1,290,000 10000x Tungsten Carbide; volume (runs): 3,719, runtime 21600.0s
        -97,450 5x Nitrogen Fuel Block; volume (runs): 96,334
        -48,725 2.5x Nitrogen Fuel Block; volume (runs): 192,668
       -304,150 50.0x Tungsten; volume (runs): 14,358
       -474,750 50.0x Platinum; volume (runs): 35,440
        -48,725 2.5x Nitrogen Fuel Block; volume (runs): 192,668
         -6,195 50.0x Atmospheric Gases; volume (runs): 83,100
        -59,050 50.0x Evaporite Deposits; volume (runs): 57,658
        -20,781 job cost
=       165,674 per run; per day ISK: 662,696; m3: import 240, export 400

Sylramic Fibers[Ceramic Powder/Hexite]  ---  817,590/day at 14.7%
      1,680,600 6000x Sylramic Fibers; volume (runs): 4,346, runtime 21600.0s
        -92,850 5x Helium Fuel Block; volume (runs): 147,441
        -46,375 2.5x Hydrogen Fuel Block; volume (runs): 268,091
        -59,050 50.0x Evaporite Deposits; volume (runs): 57,658
        -98,700 50.0x Silicates; volume (runs): 61,018
        -48,725 2.5x Nitrogen Fuel Block; volume (runs): 192,668
       -544,425 50.0x Chromium; volume (runs): 33,556
       -474,750 50.0x Platinum; volume (runs): 35,440
        -27,298 job cost
=       204,398 per run; per day ISK: 817,590; m3: import 240, export 1,200

Fullerides[Carbon Polymers]  ---  1,063,458/day at 14.5%
      1,658,700 3000x Fullerides; volume (runs): 3,045, runtime 16200.0s
        -97,450 5x Nitrogen Fuel Block; volume (runs): 96,334
        -46,425 2.5x Helium Fuel Block; volume (runs): 294,882
         -6,804 50.0x Hydrocarbons; volume (runs): 70,292
        -98,700 50.0x Silicates; volume (runs): 61,018
     -1,100,000 100x Platinum Technite; volume (runs): 847
        -26,988 job cost
=       199,398 per run; per day ISK: 1,063,458; m3: import 333, export 2,400

Titanium Carbide  ---  1,391,328/day at 13.6%
      1,527,000 10000x Titanium Carbide; volume (runs): 4,367, runtime 10800s
        -95,200 5x Oxygen Fuel Block; volume (runs): 79,609
       -881,500 100x Titanium Chromide; volume (runs): 512
       -275,000 100x Silicon Diborite; volume (runs): 1,412
        -25,034 job cost
=       173,916 per run; per day ISK: 1,391,328; m3: import 520, export 800

Fullerides  ---  1,424,064/day at 12.7%
      1,658,700 3000x Fullerides; volume (runs): 3,045, runtime 10800s
        -97,450 5x Nitrogen Fuel Block; volume (runs): 96,334
       -172,900 100x Carbon Polymers; volume (runs): 2,410
     -1,100,000 100x Platinum Technite; volume (runs): 847
        -27,407 job cost
=       178,008 per run; per day ISK: 1,424,064; m3: import 520, export 3,600

Titanium Carbide[Titanium Chromide]  ---  873,288/day at 12.7%
      1,527,000 10000x Titanium Carbide; volume (runs): 4,367, runtime 16200.0s
        -95,200 5x Oxygen Fuel Block; volume (runs): 79,609
        -47,600 2.5x Oxygen Fuel Block; volume (runs): 159,217
       -299,450 50.0x Titanium; volume (runs): 14,885
       -544,425 50.0x Chromium; volume (runs): 33,556
       -275,000 100x Silicon Diborite; volume (runs): 1,412
        -25,234 job cost
=       163,742 per run; per day ISK: 873,288; m3: import 333, export 533

Crystalline Carbonide[Carbon Polymers/Crystallite Alloy]  ---  525,316/day at 12.0%
      1,288,000 10000x Crystalline Carbonide; volume (runs): 4,640, runtime 21600.0s
        -92,850 5x Helium Fuel Block; volume (runs): 147,441
        -46,425 2.5x Helium Fuel Block; volume (runs): 294,882
       -202,650 50.0x Cobalt; volume (runs): 21,792
       -577,000 50.0x Cadmium; volume (runs): 33,515
        -46,425 2.5x Helium Fuel Block; volume (runs): 294,882
         -6,804 50.0x Hydrocarbons; volume (runs): 70,292
        -98,700 50.0x Silicates; volume (runs): 61,018
        -21,417 job cost
=       131,329 per run; per day ISK: 525,316; m3: import 240, export 400

Photonic Metamaterials[Thulium Hafnite]  ---  1,899,770/day at 11.9%
      3,519,000 300x Photonic Metamaterials; volume (runs): 2,705, runtime 16200.0s
        -95,200 5x Oxygen Fuel Block; volume (runs): 79,609
       -975,700 100x Crystallite Alloy; volume (runs): 536
        -46,375 2.5x Hydrogen Fuel Block; volume (runs): 268,091
       -482,003 50.0x Hafnium; volume (runs): 31,652
     -1,329,000 50.0x Thulium; volume (runs): 9,220
        -58,566 job cost
=       356,207 per run; per day ISK: 1,899,770; m3: import 333, export 1,600

Terahertz Metamaterials[Rolled Tungsten Alloy]  ---  2,280,616/day at 11.3%
      4,434,000 300x Terahertz Metamaterials; volume (runs): 1,360, runtime 16200.0s
        -92,850 5x Helium Fuel Block; volume (runs): 147,441
        -48,725 2.5x Nitrogen Fuel Block; volume (runs): 192,668
       -304,150 50.0x Tungsten; volume (runs): 14,358
       -474,750 50.0x Platinum; volume (runs): 35,440
     -2,790,000 100x Promethium Mercurite; volume (runs): 190
        -74,210 job cost
=       427,616 per run; per day ISK: 2,280,616; m3: import 333, export 1,600

Sylramic Fibers[Hexite]  ---  789,968/day at 10.2%
      1,680,600 6000x Sylramic Fibers; volume (runs): 4,346, runtime 16200.0s
        -92,850 5x Helium Fuel Block; volume (runs): 147,441
       -259,300 100x Ceramic Powder; volume (runs): 1,696
        -48,725 2.5x Nitrogen Fuel Block; volume (runs): 192,668
       -544,425 50.0x Chromium; volume (runs): 33,556
       -474,750 50.0x Platinum; volume (runs): 35,440
        -28,401 job cost
=       148,119 per run; per day ISK: 789,968; m3: import 333, export 1,600

Fullerides[Carbon Polymers/Platinum Technite]  ---  579,416/day at 10.1%
      1,658,700 3000x Fullerides; volume (runs): 3,045, runtime 21600.0s
        -97,450 5x Nitrogen Fuel Block; volume (runs): 96,334
        -46,425 2.5x Helium Fuel Block; volume (runs): 294,882
         -6,804 50.0x Hydrocarbons; volume (runs): 70,292
        -98,700 50.0x Silicates; volume (runs): 61,018
        -48,725 2.5x Nitrogen Fuel Block; volume (runs): 192,668
       -474,750 50.0x Platinum; volume (runs): 35,440
       -630,000 50.0x Technetium; volume (runs): 18,708
        -28,057 job cost
=       144,854 per run; per day ISK: 579,416; m3: import 240, export 1,800

Crystalline Carbonide[Crystallite Alloy]  ---  586,339/day at 9.9%
      1,288,000 10000x Crystalline Carbonide; volume (runs): 4,640, runtime 16200.0s
        -92,850 5x Helium Fuel Block; volume (runs): 147,441
        -46,425 2.5x Helium Fuel Block; volume (runs): 294,882
       -202,650 50.0x Cobalt; volume (runs): 21,792
       -577,000 50.0x Cadmium; volume (runs): 33,515
       -172,900 100x Carbon Polymers; volume (runs): 2,410
        -21,836 job cost
=       109,938 per run; per day ISK: 586,339; m3: import 333, export 533

Fernite Carbide[Ceramic Powder/Fernite Alloy]  ---  386,052/day at 9.8%
      1,137,000 10000x Fernite Carbide; volume (runs): 4,018, runtime 21600.0s
        -92,750 5x Hydrogen Fuel Block; volume (runs): 134,045
        -46,375 2.5x Hydrogen Fuel Block; volume (runs): 268,091
       -296,800 50.0x Scandium; volume (runs): 15,966
       -324,300 50.0x Vanadium; volume (runs): 26,401
        -46,375 2.5x Hydrogen Fuel Block; volume (runs): 268,091
        -59,050 50.0x Evaporite Deposits; volume (runs): 57,658
        -98,700 50.0x Silicates; volume (runs): 61,018
        -19,287 job cost
=        96,513 per run; per day ISK: 386,052; m3: import 240, export 400

Fullerides[Platinum Technite]  ---  658,472/day at 8.5%
      1,658,700 3000x Fullerides; volume (runs): 3,045, runtime 16200.0s
        -97,450 5x Nitrogen Fuel Block; volume (runs): 96,334
       -172,900 100x Carbon Polymers; volume (runs): 2,410
        -48,725 2.5x Nitrogen Fuel Block; volume (runs): 192,668
       -474,750 50.0x Platinum; volume (runs): 35,440
       -630,000 50.0x Technetium; volume (runs): 18,708
        -28,476 job cost
=       123,464 per run; per day ISK: 658,472; m3: import 333, export 2,400

Nonlinear Metamaterials[Ferrofluid]  ---  2,094,538/day at 7.6%
      5,838,000 300x Nonlinear Metamaterials; volume (runs): 1,629, runtime 16200.0s
        -97,450 5x Nitrogen Fuel Block; volume (runs): 96,334
       -881,500 100x Titanium Chromide; volume (runs): 512
        -46,375 2.5x Hydrogen Fuel Block; volume (runs): 268,091
       -482,003 50.0x Hafnium; volume (runs): 31,652
     -3,545,000 50.0x Dysprosium; volume (runs): 11,682
       -101,047 job cost
=       392,726 per run; per day ISK: 2,094,538; m3: import 333, export 1,600

Nonlinear Metamaterials[Ferrofluid/Titanium Chromide]  ---  1,530,206/day at 7.4%
      5,838,000 300x Nonlinear Metamaterials; volume (runs): 1,629, runtime 21600.0s
        -97,450 5x Nitrogen Fuel Block; volume (runs): 96,334
        -47,600 2.5x Oxygen Fuel Block; volume (runs): 159,217
       -299,450 50.0x Titanium; volume (runs): 14,885
       -544,425 50.0x Chromium; volume (runs): 33,556
        -46,375 2.5x Hydrogen Fuel Block; volume (runs): 268,091
       -482,003 50.0x Hafnium; volume (runs): 31,652
     -3,545,000 50.0x Dysprosium; volume (runs): 11,682
       -101,246 job cost
=       382,551 per run; per day ISK: 1,530,206; m3: import 240, export 1,200

Photonic Metamaterials[Crystallite Alloy]  ---  1,176,264/day at 7.1%
      3,519,000 300x Photonic Metamaterials; volume (runs): 2,705, runtime 16200.0s
        -95,200 5x Oxygen Fuel Block; volume (runs): 79,609
        -46,425 2.5x Helium Fuel Block; volume (runs): 294,882
       -202,650 50.0x Cobalt; volume (runs): 21,792
       -577,000 50.0x Cadmium; volume (runs): 33,515
     -2,140,000 100x Thulium Hafnite; volume (runs): 381
        -61,226 job cost
=       220,550 per run; per day ISK: 1,176,264; m3: import 333, export 1,600

Tungsten Carbide[Rolled Tungsten Alloy]  ---  418,312/day at 6.8%
      1,290,000 10000x Tungsten Carbide; volume (runs): 3,719, runtime 16200.0s
        -97,450 5x Nitrogen Fuel Block; volume (runs): 96,334
        -48,725 2.5x Nitrogen Fuel Block; volume (runs): 192,668
       -304,150 50.0x Tungsten; volume (runs): 14,358
       -474,750 50.0x Platinum; volume (runs): 35,440
       -199,500 100x Sulfuric Acid; volume (runs): 1,270
        -22,492 job cost
=        78,434 per run; per day ISK: 418,312; m3: import 333, export 533

Plasmonic Metamaterials[Fernite Alloy/Neo Mercurite]  ---  955,116/day at 5.8%
      4,566,000 300x Plasmonic Metamaterials; volume (runs): 1,429, runtime 21600.0s
        -92,750 5x Hydrogen Fuel Block; volume (runs): 134,045
        -46,375 2.5x Hydrogen Fuel Block; volume (runs): 268,091
       -296,800 50.0x Scandium; volume (runs): 15,966
       -324,300 50.0x Vanadium; volume (runs): 26,401
        -46,425 2.5x Helium Fuel Block; volume (runs): 294,882
       -372,900 50.0x Mercury; volume (runs): 18,455
     -2,839,000 50.0x Neodymium; volume (runs): 9,904
        -80,371 job cost
=       238,779 per run; per day ISK: 955,116; m3: import 240, export 1,200

Sylramic Fibers[Ceramic Powder]  ---  344,296/day at 4.2%
      1,680,600 6000x Sylramic Fibers; volume (runs): 4,346, runtime 16200.0s
        -92,850 5x Helium Fuel Block; volume (runs): 147,441
        -46,375 2.5x Hydrogen Fuel Block; volume (runs): 268,091
        -59,050 50.0x Evaporite Deposits; volume (runs): 57,658
        -98,700 50.0x Silicates; volume (runs): 61,018
     -1,205,000 100x Hexite; volume (runs): 693
        -30,040 job cost
=        64,556 per run; per day ISK: 344,296; m3: import 333, export 1,600

Terahertz Metamaterials[Promethium Mercurite/Rolled Tungsten Alloy]  ---  672,816/day at 4.2%
      4,434,000 300x Terahertz Metamaterials; volume (runs): 1,360, runtime 21600.0s
        -92,850 5x Helium Fuel Block; volume (runs): 147,441
        -48,725 2.5x Nitrogen Fuel Block; volume (runs): 192,668
       -304,150 50.0x Tungsten; volume (runs): 14,358
       -474,750 50.0x Platinum; volume (runs): 35,440
        -46,425 2.5x Helium Fuel Block; volume (runs): 294,882
       -372,900 50.0x Mercury; volume (runs): 18,455
     -2,625,000 50.0x Promethium; volume (runs): 11,233
        -79,296 job cost
=       168,204 per run; per day ISK: 672,816; m3: import 240, export 1,200

Fernite Carbide[Fernite Alloy]  ---  214,584/day at 3.9%
      1,137,000 10000x Fernite Carbide; volume (runs): 4,018, runtime 16200.0s
        -92,750 5x Hydrogen Fuel Block; volume (runs): 134,045
        -46,375 2.5x Hydrogen Fuel Block; volume (runs): 268,091
       -296,800 50.0x Scandium; volume (runs): 15,966
       -324,300 50.0x Vanadium; volume (runs): 26,401
       -259,300 100x Ceramic Powder; volume (runs): 1,696
        -20,390 job cost
=        40,234 per run; per day ISK: 214,584; m3: import 333, export 533

Terahertz Metamaterials  ---  1,247,304/day at 3.8%
      4,434,000 300x Terahertz Metamaterials; volume (runs): 1,360, runtime 10800s
        -92,850 5x Helium Fuel Block; volume (runs): 147,441
     -1,094,000 100x Rolled Tungsten Alloy; volume (runs): 375
     -2,790,000 100x Promethium Mercurite; volume (runs): 190
        -79,537 job cost
=       155,913 per run; per day ISK: 1,247,304; m3: import 520, export 2,400

Plasmonic Metamaterials[Neo Mercurite]  ---  596,616/day at 2.6%
      4,566,000 300x Plasmonic Metamaterials; volume (runs): 1,429, runtime 16200.0s
        -92,750 5x Hydrogen Fuel Block; volume (runs): 134,045
       -791,900 100x Fernite Alloy; volume (runs): 852
        -46,425 2.5x Helium Fuel Block; volume (runs): 294,882
       -372,900 50.0x Mercury; volume (runs): 18,455
     -2,839,000 50.0x Neodymium; volume (runs): 9,904
        -82,860 job cost
=       111,866 per run; per day ISK: 596,616; m3: import 333, export 1,600

Photonic Metamaterials  ---  543,456/day at 2.1%
      3,519,000 300x Photonic Metamaterials; volume (runs): 2,705, runtime 10800s
        -95,200 5x Oxygen Fuel Block; volume (runs): 79,609
       -975,700 100x Crystallite Alloy; volume (runs): 536
     -2,140,000 100x Thulium Hafnite; volume (runs): 381
        -64,218 job cost
=        67,932 per run; per day ISK: 543,456; m3: import 520, export 2,400

Rolled Tungsten Alloy  ---  188,360/day at 1.4%
      1,802,000 200x Rolled Tungsten Alloy; volume (runs): 187, runtime 10800s
        -97,450 5x Nitrogen Fuel Block; volume (runs): 96,334
       -608,300 100x Tungsten; volume (runs): 7,179
       -949,500 100x Platinum; volume (runs): 17,720
        -33,105 job cost
=        23,545 per run; per day ISK: 188,360; m3: import 280, export 320

Ferrogel[Ferrofluid/Hexite/Prometium]  ---  236,544/day at 0.7%
     12,020,000 400x Ferrogel; volume (runs): 1,153, runtime 27000.0s
        -92,750 5x Hydrogen Fuel Block; volume (runs): 134,045
        -48,725 2.5x Nitrogen Fuel Block; volume (runs): 192,668
       -544,425 50.0x Chromium; volume (runs): 33,556
       -474,750 50.0x Platinum; volume (runs): 35,440
     -2,639,000 100x Hyperflurite; volume (runs): 231
        -46,375 2.5x Hydrogen Fuel Block; volume (runs): 268,091
       -482,003 50.0x Hafnium; volume (runs): 31,652
     -3,545,000 50.0x Dysprosium; volume (runs): 11,682
        -47,600 2.5x Oxygen Fuel Block; volume (runs): 159,217
       -577,000 50.0x Cadmium; volume (runs): 33,515
     -2,625,000 50.0x Promethium; volume (runs): 11,233
       -222,453 job cost
=        73,920 per run; per day ISK: 236,544; m3: import 312, export 1,280

Sylramic Fibers  ---  66,216/day at 0.5%
      1,680,600 6000x Sylramic Fibers; volume (runs): 4,346, runtime 10800s
        -92,850 5x Helium Fuel Block; volume (runs): 147,441
       -259,300 100x Ceramic Powder; volume (runs): 1,696
     -1,205,000 100x Hexite; volume (runs): 693
        -31,143 job cost
=         8,277 per run; per day ISK: 66,216; m3: import 520, export 2,400

Nonlinear Metamaterials  ---  -233,352/day at -0.5%
      5,838,000 300x Nonlinear Metamaterials; volume (runs): 1,629, runtime 10800s
        -97,450 5x Nitrogen Fuel Block; volume (runs): 96,334
       -881,500 100x Titanium Chromide; volume (runs): 512
     -4,487,000 100x Ferrofluid; volume (runs): 293
       -109,319 job cost
=       -29,169 per run; per day ISK: -233,352; m3: import 520, export 2,400

Ferrogel[Ferrofluid/Prometium]  ---  -263,688/day at -0.6%
     12,020,000 400x Ferrogel; volume (runs): 1,153, runtime 21600.0s
        -92,750 5x Hydrogen Fuel Block; volume (runs): 134,045
     -1,205,000 100x Hexite; volume (runs): 693
     -2,639,000 100x Hyperflurite; volume (runs): 231
        -46,375 2.5x Hydrogen Fuel Block; volume (runs): 268,091
       -482,003 50.0x Hafnium; volume (runs): 31,652
     -3,545,000 50.0x Dysprosium; volume (runs): 11,682
        -47,600 2.5x Oxygen Fuel Block; volume (runs): 159,217
       -577,000 50.0x Cadmium; volume (runs): 33,515
     -2,625,000 50.0x Promethium; volume (runs): 11,233
       -225,195 job cost
=       -65,922 per run; per day ISK: -263,688; m3: import 400, export 1,600

Nonlinear Metamaterials[Titanium Chromide]  ---  -209,832/day at -0.7%
      5,838,000 300x Nonlinear Metamaterials; volume (runs): 1,629, runtime 16200.0s
        -97,450 5x Nitrogen Fuel Block; volume (runs): 96,334
        -47,600 2.5x Oxygen Fuel Block; volume (runs): 159,217
       -299,450 50.0x Titanium; volume (runs): 14,885
       -544,425 50.0x Chromium; volume (runs): 33,556
     -4,487,000 100x Ferrofluid; volume (runs): 293
       -109,518 job cost
=       -39,344 per run; per day ISK: -209,832; m3: import 333, export 1,600

Crystalline Carbonide[Carbon Polymers]  ---  -113,539/day at -1.7%
      1,288,000 10000x Crystalline Carbonide; volume (runs): 4,640, runtime 16200.0s
        -92,850 5x Helium Fuel Block; volume (runs): 147,441
       -975,700 100x Crystallite Alloy; volume (runs): 536
        -46,425 2.5x Helium Fuel Block; volume (runs): 294,882
         -6,804 50.0x Hydrocarbons; volume (runs): 70,292
        -98,700 50.0x Silicates; volume (runs): 61,018
        -24,410 job cost
=       -21,289 per run; per day ISK: -113,539; m3: import 333, export 533

Ferrogel[Ferrofluid/Hexite]  ---  -889,152/day at -1.9%
     12,020,000 400x Ferrogel; volume (runs): 1,153, runtime 21600.0s
        -92,750 5x Hydrogen Fuel Block; volume (runs): 134,045
        -48,725 2.5x Nitrogen Fuel Block; volume (runs): 192,668
       -544,425 50.0x Chromium; volume (runs): 33,556
       -474,750 50.0x Platinum; volume (runs): 35,440
     -2,639,000 100x Hyperflurite; volume (runs): 231
        -46,375 2.5x Hydrogen Fuel Block; volume (runs): 268,091
       -482,003 50.0x Hafnium; volume (runs): 31,652
     -3,545,000 50.0x Dysprosium; volume (runs): 11,682
     -3,540,000 100x Prometium; volume (runs): 173
       -228,261 job cost
=      -222,288 per run; per day ISK: -889,152; m3: import 400, export 1,600

Terahertz Metamaterials[Promethium Mercurite]  ---  -551,992/day at -2.4%
      4,434,000 300x Terahertz Metamaterials; volume (runs): 1,360, runtime 16200.0s
        -92,850 5x Helium Fuel Block; volume (runs): 147,441
     -1,094,000 100x Rolled Tungsten Alloy; volume (runs): 375
        -46,425 2.5x Helium Fuel Block; volume (runs): 294,882
       -372,900 50.0x Mercury; volume (runs): 18,455
     -2,625,000 50.0x Promethium; volume (runs): 11,233
        -84,624 job cost
=      -103,498 per run; per day ISK: -551,992; m3: import 333, export 1,600

Ferrogel[Ferrofluid/Hexite/Hyperflurite/Prometium]  ---  -779,428/day at -2.5%
     12,020,000 400x Ferrogel; volume (runs): 1,153, runtime 32400.0s
        -92,750 5x Hydrogen Fuel Block; volume (runs): 134,045
        -48,725 2.5x Nitrogen Fuel Block; volume (runs): 192,668
       -544,425 50.0x Chromium; volume (runs): 33,556
       -474,750 50.0x Platinum; volume (runs): 35,440
        -48,725 2.5x Nitrogen Fuel Block; volume (runs): 192,668
       -324,300 50.0x Vanadium; volume (runs): 26,401
     -2,625,000 50.0x Promethium; volume (runs): 11,233
        -46,375 2.5x Hydrogen Fuel Block; volume (runs): 268,091
       -482,003 50.0x Hafnium; volume (runs): 31,652
     -3,545,000 50.0x Dysprosium; volume (runs): 11,682
        -47,600 2.5x Oxygen Fuel Block; volume (runs): 159,217
       -577,000 50.0x Cadmium; volume (runs): 33,515
     -2,625,000 50.0x Promethium; volume (runs): 11,233
       -229,633 job cost
=      -292,286 per run; per day ISK: -779,428; m3: import 253, export 1,067

Hypersynaptic Fibers[Dysporite/Vanadium Hafnite]  ---  -618,526/day at -2.5%
      6,322,500 750x Hypersynaptic Fibers; volume (runs): 983, runtime 21600.0s
        -95,200 5x Oxygen Fuel Block; volume (runs): 79,609
     -1,128,000 100x Solerium; volume (runs): 221
        -46,425 2.5x Helium Fuel Block; volume (runs): 294,882
       -372,900 50.0x Mercury; volume (runs): 18,455
     -3,545,000 50.0x Dysprosium; volume (runs): 11,682
        -46,375 2.5x Hydrogen Fuel Block; volume (runs): 268,091
       -324,300 50.0x Vanadium; volume (runs): 26,401
       -482,003 50.0x Hafnium; volume (runs): 31,652
       -120,804 job cost
=      -154,632 per run; per day ISK: -618,526; m3: import 320, export 1,800

Fernite Carbide[Ceramic Powder]  ---  -162,136/day at -2.7%
      1,137,000 10000x Fernite Carbide; volume (runs): 4,018, runtime 16200.0s
        -92,750 5x Hydrogen Fuel Block; volume (runs): 134,045
       -791,900 100x Fernite Alloy; volume (runs): 852
        -46,375 2.5x Hydrogen Fuel Block; volume (runs): 268,091
        -59,050 50.0x Evaporite Deposits; volume (runs): 57,658
        -98,700 50.0x Silicates; volume (runs): 61,018
        -21,776 job cost
=       -30,400 per run; per day ISK: -162,136; m3: import 333, export 533

Ferrogel[Hexite/Prometium]  ---  -1,391,900/day at -3.0%
     12,020,000 400x Ferrogel; volume (runs): 1,153, runtime 21600.0s
        -92,750 5x Hydrogen Fuel Block; volume (runs): 134,045
        -48,725 2.5x Nitrogen Fuel Block; volume (runs): 192,668
       -544,425 50.0x Chromium; volume (runs): 33,556
       -474,750 50.0x Platinum; volume (runs): 35,440
     -2,639,000 100x Hyperflurite; volume (runs): 231
     -4,487,000 100x Ferrofluid; volume (runs): 293
        -47,600 2.5x Oxygen Fuel Block; volume (runs): 159,217
       -577,000 50.0x Cadmium; volume (runs): 33,515
     -2,625,000 50.0x Promethium; volume (runs): 11,233
       -230,725 job cost
=      -347,975 per run; per day ISK: -1,391,900; m3: import 400, export 1,600

Ferrogel[Ferrofluid]  ---  -1,931,360/day at -3.1%
     12,020,000 400x Ferrogel; volume (runs): 1,153, runtime 16200.0s
        -92,750 5x Hydrogen Fuel Block; volume (runs): 134,045
     -1,205,000 100x Hexite; volume (runs): 693
     -2,639,000 100x Hyperflurite; volume (runs): 231
        -46,375 2.5x Hydrogen Fuel Block; volume (runs): 268,091
       -482,003 50.0x Hafnium; volume (runs): 31,652
     -3,545,000 50.0x Dysprosium; volume (runs): 11,682
     -3,540,000 100x Prometium; volume (runs): 173
       -231,003 job cost
=      -362,130 per run; per day ISK: -1,931,360; m3: import 547, export 2,133

Crystalline Carbonide  ---  -341,432/day at -3.4%
      1,288,000 10000x Crystalline Carbonide; volume (runs): 4,640, runtime 10800s
        -92,850 5x Helium Fuel Block; volume (runs): 147,441
       -975,700 100x Crystallite Alloy; volume (runs): 536
       -172,900 100x Carbon Polymers; volume (runs): 2,410
        -24,829 job cost
=       -42,679 per run; per day ISK: -341,432; m3: import 520, export 800

Ferrogel[Ferrofluid/Hyperflurite/Prometium]  ---  -1,382,808/day at -3.6%
     12,020,000 400x Ferrogel; volume (runs): 1,153, runtime 27000.0s
        -92,750 5x Hydrogen Fuel Block; volume (runs): 134,045
     -1,205,000 100x Hexite; volume (runs): 693
        -48,725 2.5x Nitrogen Fuel Block; volume (runs): 192,668
       -324,300 50.0x Vanadium; volume (runs): 26,401
     -2,625,000 50.0x Promethium; volume (runs): 11,233
        -46,375 2.5x Hydrogen Fuel Block; volume (runs): 268,091
       -482,003 50.0x Hafnium; volume (runs): 31,652
     -3,545,000 50.0x Dysprosium; volume (runs): 11,682
        -47,600 2.5x Oxygen Fuel Block; volume (runs): 159,217
       -577,000 50.0x Cadmium; volume (runs): 33,515
     -2,625,000 50.0x Promethium; volume (runs): 11,233
       -232,375 job cost
=      -432,128 per run; per day ISK: -1,382,808; m3: import 312, export 1,280

Hypersynaptic Fibers[Dysporite]  ---  -1,316,056/day at -3.9%
      6,322,500 750x Hypersynaptic Fibers; volume (runs): 983, runtime 16200.0s
        -95,200 5x Oxygen Fuel Block; volume (runs): 79,609
     -1,128,000 100x Solerium; volume (runs): 221
        -46,425 2.5x Helium Fuel Block; volume (runs): 294,882
       -372,900 50.0x Mercury; volume (runs): 18,455
     -3,545,000 50.0x Dysprosium; volume (runs): 11,682
       -943,000 100x Vanadium Hafnite; volume (runs): 628
       -122,610 job cost
=      -246,760 per run; per day ISK: -1,316,056; m3: import 440, export 2,400

Phenolic Composites[Silicon Diborite/Vanadium Hafnite]  ---  -396,888/day at -4.1%
      2,466,200 2200x Phenolic Composites; volume (runs): 3,061, runtime 21600.0s
        -95,200 5x Oxygen Fuel Block; volume (runs): 79,609
        -47,600 2.5x Oxygen Fuel Block; volume (runs): 159,217
        -59,050 50.0x Evaporite Deposits; volume (runs): 57,658
        -98,700 50.0x Silicates; volume (runs): 61,018
     -1,241,000 100x Caesarium Cadmide; volume (runs): 283
        -46,375 2.5x Hydrogen Fuel Block; volume (runs): 268,091
       -324,300 50.0x Vanadium; volume (runs): 26,401
       -482,003 50.0x Hafnium; volume (runs): 31,652
        -47,885 job cost
=       -99,222 per run; per day ISK: -396,888; m3: import 320, export 1,760

Ferrogel[Prometium]  ---  -2,601,691/day at -4.1%
     12,020,000 400x Ferrogel; volume (runs): 1,153, runtime 16200.0s
        -92,750 5x Hydrogen Fuel Block; volume (runs): 134,045
     -1,205,000 100x Hexite; volume (runs): 693
     -2,639,000 100x Hyperflurite; volume (runs): 231
     -4,487,000 100x Ferrofluid; volume (runs): 293
        -47,600 2.5x Oxygen Fuel Block; volume (runs): 159,217
       -577,000 50.0x Cadmium; volume (runs): 33,515
     -2,625,000 50.0x Promethium; volume (runs): 11,233
       -233,467 job cost
=      -487,817 per run; per day ISK: -2,601,691; m3: import 547, export 2,133

Hypersynaptic Fibers[Dysporite/Solerium/Vanadium Hafnite]  ---  -946,967/day at -4.7%
      6,322,500 750x Hypersynaptic Fibers; volume (runs): 983, runtime 27000.0s
        -95,200 5x Oxygen Fuel Block; volume (runs): 79,609
        -47,600 2.5x Oxygen Fuel Block; volume (runs): 159,217
       -544,425 50.0x Chromium; volume (runs): 33,556
       -674,500 50.0x Caesium; volume (runs): 13,021
        -46,425 2.5x Helium Fuel Block; volume (runs): 294,882
       -372,900 50.0x Mercury; volume (runs): 18,455
     -3,545,000 50.0x Dysprosium; volume (runs): 11,682
        -46,375 2.5x Hydrogen Fuel Block; volume (runs): 268,091
       -324,300 50.0x Vanadium; volume (runs): 26,401
       -482,003 50.0x Hafnium; volume (runs): 31,652
       -123,575 job cost
=      -295,927 per run; per day ISK: -946,967; m3: import 248, export 1,440

Ferrogel[Ferrofluid/Hexite/Hyperflurite]  ---  -1,883,179/day at -4.9%
     12,020,000 400x Ferrogel; volume (runs): 1,153, runtime 27000.0s
        -92,750 5x Hydrogen Fuel Block; volume (runs): 134,045
        -48,725 2.5x Nitrogen Fuel Block; volume (runs): 192,668
       -544,425 50.0x Chromium; volume (runs): 33,556
       -474,750 50.0x Platinum; volume (runs): 35,440
        -48,725 2.5x Nitrogen Fuel Block; volume (runs): 192,668
       -324,300 50.0x Vanadium; volume (runs): 26,401
     -2,625,000 50.0x Promethium; volume (runs): 11,233
        -46,375 2.5x Hydrogen Fuel Block; volume (runs): 268,091
       -482,003 50.0x Hafnium; volume (runs): 31,652
     -3,545,000 50.0x Dysprosium; volume (runs): 11,682
     -3,540,000 100x Prometium; volume (runs): 173
       -235,441 job cost
=      -588,494 per run; per day ISK: -1,883,179; m3: import 312, export 1,280

Hypersynaptic Fibers[Vanadium Hafnite]  ---  -1,780,374/day at -5.3%
      6,322,500 750x Hypersynaptic Fibers; volume (runs): 983, runtime 16200.0s
        -95,200 5x Oxygen Fuel Block; volume (runs): 79,609
     -1,128,000 100x Solerium; volume (runs): 221
     -4,140,000 100x Dysporite; volume (runs): 109
        -46,375 2.5x Hydrogen Fuel Block; volume (runs): 268,091
       -324,300 50.0x Vanadium; volume (runs): 26,401
       -482,003 50.0x Hafnium; volume (runs): 31,652
       -124,318 job cost
=      -333,820 per run; per day ISK: -1,780,374; m3: import 440, export 2,400

Ferrogel[Hexite]  ---  -3,435,643/day at -5.3%
     12,020,000 400x Ferrogel; volume (runs): 1,153, runtime 16200.0s
        -92,750 5x Hydrogen Fuel Block; volume (runs): 134,045
        -48,725 2.5x Nitrogen Fuel Block; volume (runs): 192,668
       -544,425 50.0x Chromium; volume (runs): 33,556
       -474,750 50.0x Platinum; volume (runs): 35,440
     -2,639,000 100x Hyperflurite; volume (runs): 231
     -4,487,000 100x Ferrofluid; volume (runs): 293
     -3,540,000 100x Prometium; volume (runs): 173
       -236,533 job cost
=      -644,183 per run; per day ISK: -3,435,643; m3: import 547, export 2,133

Dysporite  ---  -3,639,384/day at -5.6%
      8,034,000 200x Dysporite; volume (runs): 55, runtime 10800s
        -92,850 5x Helium Fuel Block; volume (runs): 147,441
       -745,800 100x Mercury; volume (runs): 9,228
     -7,090,000 100x Dysprosium; volume (runs): 5,841
       -158,573 job cost
=      -454,923 per run; per day ISK: -3,639,384; m3: import 280, export 320

Ferrogel[Hexite/Hyperflurite/Prometium]  ---  -2,285,378/day at -5.9%
     12,020,000 400x Ferrogel; volume (runs): 1,153, runtime 27000.0s
        -92,750 5x Hydrogen Fuel Block; volume (runs): 134,045
        -48,725 2.5x Nitrogen Fuel Block; volume (runs): 192,668
       -544,425 50.0x Chromium; volume (runs): 33,556
       -474,750 50.0x Platinum; volume (runs): 35,440
        -48,725 2.5x Nitrogen Fuel Block; volume (runs): 192,668
       -324,300 50.0x Vanadium; volume (runs): 26,401
     -2,625,000 50.0x Promethium; volume (runs): 11,233
     -4,487,000 100x Ferrofluid; volume (runs): 293
        -47,600 2.5x Oxygen Fuel Block; volume (runs): 159,217
       -577,000 50.0x Cadmium; volume (runs): 33,515
     -2,625,000 50.0x Promethium; volume (runs): 11,233
       -237,906 job cost
=      -714,180 per run; per day ISK: -2,285,378; m3: import 312, export 1,280

Ferrogel[Ferrofluid/Hyperflurite]  ---  -2,913,342/day at -6.0%
     12,020,000 400x Ferrogel; volume (runs): 1,153, runtime 21600.0s
        -92,750 5x Hydrogen Fuel Block; volume (runs): 134,045
     -1,205,000 100x Hexite; volume (runs): 693
        -48,725 2.5x Nitrogen Fuel Block; volume (runs): 192,668
       -324,300 50.0x Vanadium; volume (runs): 26,401
     -2,625,000 50.0x Promethium; volume (runs): 11,233
        -46,375 2.5x Hydrogen Fuel Block; volume (runs): 268,091
       -482,003 50.0x Hafnium; volume (runs): 31,652
     -3,545,000 50.0x Dysprosium; volume (runs): 11,682
     -3,540,000 100x Prometium; volume (runs): 173
       -238,183 job cost
=      -728,336 per run; per day ISK: -2,913,342; m3: import 400, export 1,600

Hypersynaptic Fibers[Dysporite/Solerium]  ---  -1,552,224/day at -6.1%
      6,322,500 750x Hypersynaptic Fibers; volume (runs): 983, runtime 21600.0s
        -95,200 5x Oxygen Fuel Block; volume (runs): 79,609
        -47,600 2.5x Oxygen Fuel Block; volume (runs): 159,217
       -544,425 50.0x Chromium; volume (runs): 33,556
       -674,500 50.0x Caesium; volume (runs): 13,021
        -46,425 2.5x Helium Fuel Block; volume (runs): 294,882
       -372,900 50.0x Mercury; volume (runs): 18,455
     -3,545,000 50.0x Dysprosium; volume (runs): 11,682
       -943,000 100x Vanadium Hafnite; volume (runs): 628
       -125,381 job cost
=      -388,056 per run; per day ISK: -1,552,224; m3: import 320, export 1,800

Phenolic Composites[Caesarium Cadmide/Silicon Diborite/Vanadium Hafnite]  ---  -507,149/day at -6.3%
      2,466,200 2200x Phenolic Composites; volume (runs): 3,061, runtime 27000.0s
        -95,200 5x Oxygen Fuel Block; volume (runs): 79,609
        -47,600 2.5x Oxygen Fuel Block; volume (runs): 159,217
        -59,050 50.0x Evaporite Deposits; volume (runs): 57,658
        -98,700 50.0x Silicates; volume (runs): 61,018
        -47,600 2.5x Oxygen Fuel Block; volume (runs): 159,217
       -577,000 50.0x Cadmium; volume (runs): 33,515
       -674,500 50.0x Caesium; volume (runs): 13,021
        -46,375 2.5x Hydrogen Fuel Block; volume (runs): 268,091
       -324,300 50.0x Vanadium; volume (runs): 26,401
       -482,003 50.0x Hafnium; volume (runs): 31,652
        -49,047 job cost
=      -158,484 per run; per day ISK: -507,149; m3: import 248, export 1,408

Ferrogel  ---  -6,272,200/day at -6.4%
     12,020,000 400x Ferrogel; volume (runs): 1,153, runtime 10800s
        -92,750 5x Hydrogen Fuel Block; volume (runs): 134,045
     -1,205,000 100x Hexite; volume (runs): 693
     -2,639,000 100x Hyperflurite; volume (runs): 231
     -4,487,000 100x Ferrofluid; volume (runs): 293
     -3,540,000 100x Prometium; volume (runs): 173
       -239,275 job cost
=      -784,025 per run; per day ISK: -6,272,200; m3: import 840, export 3,200

Hypersynaptic Fibers  ---  -3,407,592/day at -6.6%
      6,322,500 750x Hypersynaptic Fibers; volume (runs): 983, runtime 10800s
        -95,200 5x Oxygen Fuel Block; volume (runs): 79,609
     -1,128,000 100x Solerium; volume (runs): 221
     -4,140,000 100x Dysporite; volume (runs): 109
       -943,000 100x Vanadium Hafnite; volume (runs): 628
       -126,124 job cost
=      -425,949 per run; per day ISK: -3,407,592; m3: import 680, export 3,600

Phenolic Composites[Vanadium Hafnite]  ---  -908,080/day at -6.8%
      2,466,200 2200x Phenolic Composites; volume (runs): 3,061, runtime 16200.0s
        -95,200 5x Oxygen Fuel Block; volume (runs): 79,609
       -275,000 100x Silicon Diborite; volume (runs): 1,412
     -1,241,000 100x Caesarium Cadmide; volume (runs): 283
        -46,375 2.5x Hydrogen Fuel Block; volume (runs): 268,091
       -324,300 50.0x Vanadium; volume (runs): 26,401
       -482,003 50.0x Hafnium; volume (runs): 31,652
        -49,278 job cost
=      -170,265 per run; per day ISK: -908,080; m3: import 440, export 2,347

Ferrogel[Hyperflurite/Prometium]  ---  -3,416,090/day at -7.0%
     12,020,000 400x Ferrogel; volume (runs): 1,153, runtime 21600.0s
        -92,750 5x Hydrogen Fuel Block; volume (runs): 134,045
     -1,205,000 100x Hexite; volume (runs): 693
        -48,725 2.5x Nitrogen Fuel Block; volume (runs): 192,668
       -324,300 50.0x Vanadium; volume (runs): 26,401
     -2,625,000 50.0x Promethium; volume (runs): 11,233
     -4,487,000 100x Ferrofluid; volume (runs): 293
        -47,600 2.5x Oxygen Fuel Block; volume (runs): 159,217
       -577,000 50.0x Cadmium; volume (runs): 33,515
     -2,625,000 50.0x Promethium; volume (runs): 11,233
       -240,648 job cost
=      -854,022 per run; per day ISK: -3,416,090; m3: import 400, export 1,600

Hypersynaptic Fibers[Solerium/Vanadium Hafnite]  ---  -1,900,462/day at -7.3%
      6,322,500 750x Hypersynaptic Fibers; volume (runs): 983, runtime 21600.0s
        -95,200 5x Oxygen Fuel Block; volume (runs): 79,609
        -47,600 2.5x Oxygen Fuel Block; volume (runs): 159,217
       -544,425 50.0x Chromium; volume (runs): 33,556
       -674,500 50.0x Caesium; volume (runs): 13,021
     -4,140,000 100x Dysporite; volume (runs): 109
        -46,375 2.5x Hydrogen Fuel Block; volume (runs): 268,091
       -324,300 50.0x Vanadium; volume (runs): 26,401
       -482,003 50.0x Hafnium; volume (runs): 31,652
       -127,088 job cost
=      -475,116 per run; per day ISK: -1,900,462; m3: import 320, export 1,800

Fernite Carbide  ---  -693,432/day at -7.4%
      1,137,000 10000x Fernite Carbide; volume (runs): 4,018, runtime 10800s
        -92,750 5x Hydrogen Fuel Block; volume (runs): 134,045
       -791,900 100x Fernite Alloy; volume (runs): 852
       -259,300 100x Ceramic Powder; volume (runs): 1,696
        -22,879 job cost
=       -86,679 per run; per day ISK: -693,432; m3: import 520, export 800

Phenolic Composites[Silicon Diborite]  ---  -1,020,539/day at -7.6%
      2,466,200 2200x Phenolic Composites; volume (runs): 3,061, runtime 16200.0s
        -95,200 5x Oxygen Fuel Block; volume (runs): 79,609
        -47,600 2.5x Oxygen Fuel Block; volume (runs): 159,217
        -59,050 50.0x Evaporite Deposits; volume (runs): 57,658
        -98,700 50.0x Silicates; volume (runs): 61,018
     -1,241,000 100x Caesarium Cadmide; volume (runs): 283
       -943,000 100x Vanadium Hafnite; volume (runs): 628
        -49,691 job cost
=      -191,351 per run; per day ISK: -1,020,539; m3: import 440, export 2,347

Tungsten Carbide[Sulfuric Acid]  ---  -565,485/day at -8.0%
      1,290,000 10000x Tungsten Carbide; volume (runs): 3,719, runtime 16200.0s
        -97,450 5x Nitrogen Fuel Block; volume (runs): 96,334
     -1,094,000 100x Rolled Tungsten Alloy; volume (runs): 375
        -48,725 2.5x Nitrogen Fuel Block; volume (runs): 192,668
         -6,195 50.0x Atmospheric Gases; volume (runs): 83,100
        -59,050 50.0x Evaporite Deposits; volume (runs): 57,658
        -26,108 job cost
=      -106,028 per run; per day ISK: -565,485; m3: import 333, export 533

Ferrogel[Hexite/Hyperflurite]  ---  -4,041,554/day at -8.1%
     12,020,000 400x Ferrogel; volume (runs): 1,153, runtime 21600.0s
        -92,750 5x Hydrogen Fuel Block; volume (runs): 134,045
        -48,725 2.5x Nitrogen Fuel Block; volume (runs): 192,668
       -544,425 50.0x Chromium; volume (runs): 33,556
       -474,750 50.0x Platinum; volume (runs): 35,440
        -48,725 2.5x Nitrogen Fuel Block; volume (runs): 192,668
       -324,300 50.0x Vanadium; volume (runs): 26,401
     -2,625,000 50.0x Promethium; volume (runs): 11,233
     -4,487,000 100x Ferrofluid; volume (runs): 293
     -3,540,000 100x Prometium; volume (runs): 173
       -243,714 job cost
=    -1,010,388 per run; per day ISK: -4,041,554; m3: import 400, export 1,600

Hypersynaptic Fibers[Solerium]  ---  -3,025,304/day at -8.6%
      6,322,500 750x Hypersynaptic Fibers; volume (runs): 983, runtime 16200.0s
        -95,200 5x Oxygen Fuel Block; volume (runs): 79,609
        -47,600 2.5x Oxygen Fuel Block; volume (runs): 159,217
       -544,425 50.0x Chromium; volume (runs): 33,556
       -674,500 50.0x Caesium; volume (runs): 13,021
     -4,140,000 100x Dysporite; volume (runs): 109
       -943,000 100x Vanadium Hafnite; volume (runs): 628
       -128,894 job cost
=      -567,244 per run; per day ISK: -3,025,304; m3: import 440, export 2,400

Nanotransistors[Sulfuric Acid]  ---  -2,867,245/day at -8.7%
      5,940,000 1500x Nanotransistors; volume (runs): 1,529, runtime 16200.0s
        -97,450 5x Nitrogen Fuel Block; volume (runs): 96,334
        -48,725 2.5x Nitrogen Fuel Block; volume (runs): 192,668
         -6,195 50.0x Atmospheric Gases; volume (runs): 83,100
        -59,050 50.0x Evaporite Deposits; volume (runs): 57,658
     -1,100,000 100x Platinum Technite; volume (runs): 847
     -4,748,000 100x Neo Mercurite; volume (runs): 373
       -121,188 job cost
=      -537,608 per run; per day ISK: -2,867,245; m3: import 440, export 2,000

Phenolic Composites[Caesarium Cadmide/Vanadium Hafnite]  ---  -918,108/day at -8.9%
      2,466,200 2200x Phenolic Composites; volume (runs): 3,061, runtime 21600.0s
        -95,200 5x Oxygen Fuel Block; volume (runs): 79,609
       -275,000 100x Silicon Diborite; volume (runs): 1,412
        -47,600 2.5x Oxygen Fuel Block; volume (runs): 159,217
       -577,000 50.0x Cadmium; volume (runs): 33,515
       -674,500 50.0x Caesium; volume (runs): 13,021
        -46,375 2.5x Hydrogen Fuel Block; volume (runs): 268,091
       -324,300 50.0x Vanadium; volume (runs): 26,401
       -482,003 50.0x Hafnium; volume (runs): 31,652
        -50,440 job cost
=      -229,527 per run; per day ISK: -918,108; m3: import 320, export 1,760

Silicon Diborite  ---  -303,712/day at -9.1%
        401,000 200x Silicon Diborite; volume (runs): 706, runtime 10800s
        -95,200 5x Oxygen Fuel Block; volume (runs): 79,609
       -118,100 100x Evaporite Deposits; volume (runs): 28,829
       -197,400 100x Silicates; volume (runs): 30,509
         -8,214 job cost
=       -37,964 per run; per day ISK: -303,712; m3: import 280, export 320

Ferrogel[Hyperflurite]  ---  -6,134,563/day at -9.2%
     12,020,000 400x Ferrogel; volume (runs): 1,153, runtime 16200.0s
        -92,750 5x Hydrogen Fuel Block; volume (runs): 134,045
     -1,205,000 100x Hexite; volume (runs): 693
        -48,725 2.5x Nitrogen Fuel Block; volume (runs): 192,668
       -324,300 50.0x Vanadium; volume (runs): 26,401
     -2,625,000 50.0x Promethium; volume (runs): 11,233
     -4,487,000 100x Ferrofluid; volume (runs): 293
     -3,540,000 100x Prometium; volume (runs): 173
       -246,456 job cost
=    -1,150,230 per run; per day ISK: -6,134,563; m3: import 547, export 2,133

Nanotransistors[Platinum Technite/Sulfuric Acid]  ---  -2,368,612/day at -9.5%
      5,940,000 1500x Nanotransistors; volume (runs): 1,529, runtime 21600.0s
        -97,450 5x Nitrogen Fuel Block; volume (runs): 96,334
        -48,725 2.5x Nitrogen Fuel Block; volume (runs): 192,668
         -6,195 50.0x Atmospheric Gases; volume (runs): 83,100
        -59,050 50.0x Evaporite Deposits; volume (runs): 57,658
        -48,725 2.5x Nitrogen Fuel Block; volume (runs): 192,668
       -474,750 50.0x Platinum; volume (runs): 35,440
       -630,000 50.0x Technetium; volume (runs): 18,708
     -4,748,000 100x Neo Mercurite; volume (runs): 373
       -122,258 job cost
=      -592,153 per run; per day ISK: -2,368,612; m3: import 320, export 1,500

Phenolic Composites[Caesarium Cadmide/Silicon Diborite]  ---  -1,002,452/day at -9.7%
      2,466,200 2200x Phenolic Composites; volume (runs): 3,061, runtime 21600.0s
        -95,200 5x Oxygen Fuel Block; volume (runs): 79,609
        -47,600 2.5x Oxygen Fuel Block; volume (runs): 159,217
        -59,050 50.0x Evaporite Deposits; volume (runs): 57,658
        -98,700 50.0x Silicates; volume (runs): 61,018
        -47,600 2.5x Oxygen Fuel Block; volume (runs): 159,217
       -577,000 50.0x Cadmium; volume (runs): 33,515
       -674,500 50.0x Caesium; volume (runs): 13,021
       -943,000 100x Vanadium Hafnite; volume (runs): 628
        -50,853 job cost
=      -250,613 per run; per day ISK: -1,002,452; m3: import 320, export 1,760

Nanotransistors  ---  -4,998,792/day at -10.0%
      5,940,000 1500x Nanotransistors; volume (runs): 1,529, runtime 10800s
        -97,450 5x Nitrogen Fuel Block; volume (runs): 96,334
       -199,500 100x Sulfuric Acid; volume (runs): 1,270
     -1,100,000 100x Platinum Technite; volume (runs): 847
     -4,748,000 100x Neo Mercurite; volume (runs): 373
       -122,899 job cost
=      -624,849 per run; per day ISK: -4,998,792; m3: import 680, export 3,000

Phenolic Composites  ---  -2,099,152/day at -10.1%
      2,466,200 2200x Phenolic Composites; volume (runs): 3,061, runtime 10800s
        -95,200 5x Oxygen Fuel Block; volume (runs): 79,609
       -275,000 100x Silicon Diborite; volume (runs): 1,412
     -1,241,000 100x Caesarium Cadmide; volume (runs): 283
       -943,000 100x Vanadium Hafnite; volume (runs): 628
        -51,084 job cost
=      -262,394 per run; per day ISK: -2,099,152; m3: import 680, export 3,520

Nanotransistors[Platinum Technite]  ---  -3,623,432/day at -10.7%
      5,940,000 1500x Nanotransistors; volume (runs): 1,529, runtime 16200.0s
        -97,450 5x Nitrogen Fuel Block; volume (runs): 96,334
       -199,500 100x Sulfuric Acid; volume (runs): 1,270
        -48,725 2.5x Nitrogen Fuel Block; volume (runs): 192,668
       -474,750 50.0x Platinum; volume (runs): 35,440
       -630,000 50.0x Technetium; volume (runs): 18,708
     -4,748,000 100x Neo Mercurite; volume (runs): 373
       -123,968 job cost
=      -679,394 per run; per day ISK: -3,623,432; m3: import 440, export 2,000

Phenolic Composites[Caesarium Cadmide]  ---  -1,715,499/day at -12.1%
      2,466,200 2200x Phenolic Composites; volume (runs): 3,061, runtime 16200.0s
        -95,200 5x Oxygen Fuel Block; volume (runs): 79,609
       -275,000 100x Silicon Diborite; volume (runs): 1,412
        -47,600 2.5x Oxygen Fuel Block; volume (runs): 159,217
       -577,000 50.0x Cadmium; volume (runs): 33,515
       -674,500 50.0x Caesium; volume (runs): 13,021
       -943,000 100x Vanadium Hafnite; volume (runs): 628
        -52,246 job cost
=      -321,656 per run; per day ISK: -1,715,499; m3: import 440, export 2,347

Ceramic Powder  ---  -441,800/day at -13.3%
        380,200 200x Ceramic Powder; volume (runs): 848, runtime 10800s
        -92,750 5x Hydrogen Fuel Block; volume (runs): 134,045
       -118,100 100x Evaporite Deposits; volume (runs): 28,829
       -197,400 100x Silicates; volume (runs): 30,509
         -8,165 job cost
=       -55,225 per run; per day ISK: -441,800; m3: import 280, export 320

Tungsten Carbide  ---  -1,546,152/day at -13.6%
      1,290,000 10000x Tungsten Carbide; volume (runs): 3,719, runtime 10800s
        -97,450 5x Nitrogen Fuel Block; volume (runs): 96,334
     -1,094,000 100x Rolled Tungsten Alloy; volume (runs): 375
       -199,500 100x Sulfuric Acid; volume (runs): 1,270
        -27,819 job cost
=      -193,269 per run; per day ISK: -1,546,152; m3: import 520, export 800

Sulfuric Acid  ---  -268,550/day at -14.4%
        209,400 200x Sulfuric Acid; volume (runs): 635, runtime 10800s
        -97,450 5x Nitrogen Fuel Block; volume (runs): 96,334
        -12,390 100x Atmospheric Gases; volume (runs): 41,550
       -118,100 100x Evaporite Deposits; volume (runs): 28,829
         -4,559 job cost
=       -33,569 per run; per day ISK: -268,550; m3: import 280, export 320

Fermionic Condensates[Dysporite/Prometium]  ---  -7,416,122/day at -14.7%
     11,306,000 200x Fermionic Condensates; volume (runs): 658, runtime 21600.0s
        -92,850 5x Helium Fuel Block; volume (runs): 147,441
     -1,241,000 100x Caesarium Cadmide; volume (runs): 283
        -46,425 2.5x Helium Fuel Block; volume (runs): 294,882
       -372,900 50.0x Mercury; volume (runs): 18,455
     -3,545,000 50.0x Dysprosium; volume (runs): 11,682
     -3,800,000 100x Fluxed Condensates; volume (runs): 80
        -47,600 2.5x Oxygen Fuel Block; volume (runs): 159,217
       -577,000 50.0x Cadmium; volume (runs): 33,515
     -2,625,000 50.0x Promethium; volume (runs): 11,233
       -246,956 job cost
=    -1,854,030 per run; per day ISK: -7,416,122; m3: import 400, export 1,040

Fermionic Condensates[Caesarium Cadmide/Dysporite/Prometium]  ---  -6,122,536/day at -15.1%
     11,306,000 200x Fermionic Condensates; volume (runs): 658, runtime 27000.0s
        -92,850 5x Helium Fuel Block; volume (runs): 147,441
        -47,600 2.5x Oxygen Fuel Block; volume (runs): 159,217
       -577,000 50.0x Cadmium; volume (runs): 33,515
       -674,500 50.0x Caesium; volume (runs): 13,021
        -46,425 2.5x Helium Fuel Block; volume (runs): 294,882
       -372,900 50.0x Mercury; volume (runs): 18,455
     -3,545,000 50.0x Dysprosium; volume (runs): 11,682
     -3,800,000 100x Fluxed Condensates; volume (runs): 80
        -47,600 2.5x Oxygen Fuel Block; volume (runs): 159,217
       -577,000 50.0x Cadmium; volume (runs): 33,515
     -2,625,000 50.0x Promethium; volume (runs): 11,233
       -248,118 job cost
=    -1,913,292 per run; per day ISK: -6,122,536; m3: import 312, export 832

Caesarium Cadmide  ---  -3,356,512/day at -15.8%
      2,348,000 200x Caesarium Cadmide; volume (runs): 142, runtime 10800s
        -95,200 5x Oxygen Fuel Block; volume (runs): 79,609
     -1,154,000 100x Cadmium; volume (runs): 16,758
     -1,349,000 100x Caesium; volume (runs): 6,510
        -51,964 job cost
=      -419,564 per run; per day ISK: -3,356,512; m3: import 280, export 320

Fermionic Condensates[Prometium]  ---  -10,843,835/day at -15.9%
     11,306,000 200x Fermionic Condensates; volume (runs): 658, runtime 16200.0s
        -92,850 5x Helium Fuel Block; volume (runs): 147,441
     -1,241,000 100x Caesarium Cadmide; volume (runs): 283
     -4,140,000 100x Dysporite; volume (runs): 109
     -3,800,000 100x Fluxed Condensates; volume (runs): 80
        -47,600 2.5x Oxygen Fuel Block; volume (runs): 159,217
       -577,000 50.0x Cadmium; volume (runs): 33,515
     -2,625,000 50.0x Promethium; volume (runs): 11,233
       -250,469 job cost
=    -2,033,219 per run; per day ISK: -10,843,835; m3: import 547, export 1,387

Prometium  ---  -8,451,872/day at -15.9%
      5,866,000 200x Prometium; volume (runs): 87, runtime 10800s
        -95,200 5x Oxygen Fuel Block; volume (runs): 79,609
     -1,154,000 100x Cadmium; volume (runs): 16,758
     -5,250,000 100x Promethium; volume (runs): 5,616
       -129,984 job cost
=    -1,056,484 per run; per day ISK: -8,451,872; m3: import 280, export 320

Crystallite Alloy  ---  -2,178,824/day at -16.2%
      1,487,200 200x Crystallite Alloy; volume (runs): 268, runtime 10800s
        -92,850 5x Helium Fuel Block; volume (runs): 147,441
       -405,300 100x Cobalt; volume (runs): 10,896
     -1,154,000 100x Cadmium; volume (runs): 16,758
        -33,043 job cost
=      -272,353 per run; per day ISK: -2,178,824; m3: import 280, export 320

Fermionic Condensates[Caesarium Cadmide/Prometium]  ---  -8,369,924/day at -16.3%
     11,306,000 200x Fermionic Condensates; volume (runs): 658, runtime 21600.0s
        -92,850 5x Helium Fuel Block; volume (runs): 147,441
        -47,600 2.5x Oxygen Fuel Block; volume (runs): 159,217
       -577,000 50.0x Cadmium; volume (runs): 33,515
       -674,500 50.0x Caesium; volume (runs): 13,021
     -4,140,000 100x Dysporite; volume (runs): 109
     -3,800,000 100x Fluxed Condensates; volume (runs): 80
        -47,600 2.5x Oxygen Fuel Block; volume (runs): 159,217
       -577,000 50.0x Cadmium; volume (runs): 33,515
     -2,625,000 50.0x Promethium; volume (runs): 11,233
       -251,631 job cost
=    -2,092,481 per run; per day ISK: -8,369,924; m3: import 400, export 1,040

Fermionic Condensates[Dysporite]  ---  -11,467,939/day at -16.7%
     11,306,000 200x Fermionic Condensates; volume (runs): 658, runtime 16200.0s
        -92,850 5x Helium Fuel Block; volume (runs): 147,441
     -1,241,000 100x Caesarium Cadmide; volume (runs): 283
        -46,425 2.5x Helium Fuel Block; volume (runs): 294,882
       -372,900 50.0x Mercury; volume (runs): 18,455
     -3,545,000 50.0x Dysprosium; volume (runs): 11,682
     -3,800,000 100x Fluxed Condensates; volume (runs): 80
     -3,540,000 100x Prometium; volume (runs): 173
       -252,764 job cost
=    -2,150,238 per run; per day ISK: -11,467,939; m3: import 547, export 1,387

Fermionic Condensates[Caesarium Cadmide/Dysporite]  ---  -8,838,002/day at -17.1%
     11,306,000 200x Fermionic Condensates; volume (runs): 658, runtime 21600.0s
        -92,850 5x Helium Fuel Block; volume (runs): 147,441
        -47,600 2.5x Oxygen Fuel Block; volume (runs): 159,217
       -577,000 50.0x Cadmium; volume (runs): 33,515
       -674,500 50.0x Caesium; volume (runs): 13,021
        -46,425 2.5x Helium Fuel Block; volume (runs): 294,882
       -372,900 50.0x Mercury; volume (runs): 18,455
     -3,545,000 50.0x Dysprosium; volume (runs): 11,682
     -3,800,000 100x Fluxed Condensates; volume (runs): 80
     -3,540,000 100x Prometium; volume (runs): 173
       -253,926 job cost
=    -2,209,500 per run; per day ISK: -8,838,002; m3: import 400, export 1,040

Fermionic Condensates[Dysporite/Fluxed Condensates/Prometium]  ---  -7,289,416/day at -17.5%
     11,306,000 200x Fermionic Condensates; volume (runs): 658, runtime 27000.0s
        -92,850 5x Helium Fuel Block; volume (runs): 147,441
     -1,241,000 100x Caesarium Cadmide; volume (runs): 283
        -46,425 2.5x Helium Fuel Block; volume (runs): 294,882
       -372,900 50.0x Mercury; volume (runs): 18,455
     -3,545,000 50.0x Dysprosium; volume (runs): 11,682
        -47,600 2.5x Oxygen Fuel Block; volume (runs): 159,217
     -2,839,000 50.0x Neodymium; volume (runs): 9,904
     -1,329,000 50.0x Thulium; volume (runs): 9,220
        -47,600 2.5x Oxygen Fuel Block; volume (runs): 159,217
       -577,000 50.0x Cadmium; volume (runs): 33,515
     -2,625,000 50.0x Promethium; volume (runs): 11,233
       -255,268 job cost
=    -2,277,942 per run; per day ISK: -7,289,416; m3: import 312, export 832

Carbon Polymers  ---  -435,081/day at -17.5%
        269,000 200x Carbon Polymers; volume (runs): 1,205, runtime 10800s
        -92,850 5x Helium Fuel Block; volume (runs): 147,441
        -13,608 100x Hydrocarbons; volume (runs): 35,146
       -197,400 100x Silicates; volume (runs): 30,509
         -6,077 job cost
=       -54,385 per run; per day ISK: -435,081; m3: import 280, export 320

Fermionic Condensates  ---  -18,635,416/day at -17.8%
     11,306,000 200x Fermionic Condensates; volume (runs): 658, runtime 10800s
        -92,850 5x Helium Fuel Block; volume (runs): 147,441
     -1,241,000 100x Caesarium Cadmide; volume (runs): 283
     -4,140,000 100x Dysporite; volume (runs): 109
     -3,800,000 100x Fluxed Condensates; volume (runs): 80
     -3,540,000 100x Prometium; volume (runs): 173
       -256,277 job cost
=    -2,329,427 per run; per day ISK: -18,635,416; m3: import 840, export 2,080

Fermionic Condensates[Caesarium Cadmide/Dysporite/Fluxed Condensates/Prometium]  ---  -6,232,545/day at -17.9%
     11,306,000 200x Fermionic Condensates; volume (runs): 658, runtime 32400.0s
        -92,850 5x Helium Fuel Block; volume (runs): 147,441
        -47,600 2.5x Oxygen Fuel Block; volume (runs): 159,217
       -577,000 50.0x Cadmium; volume (runs): 33,515
       -674,500 50.0x Caesium; volume (runs): 13,021
        -46,425 2.5x Helium Fuel Block; volume (runs): 294,882
       -372,900 50.0x Mercury; volume (runs): 18,455
     -3,545,000 50.0x Dysprosium; volume (runs): 11,682
        -47,600 2.5x Oxygen Fuel Block; volume (runs): 159,217
     -2,839,000 50.0x Neodymium; volume (runs): 9,904
     -1,329,000 50.0x Thulium; volume (runs): 9,220
        -47,600 2.5x Oxygen Fuel Block; volume (runs): 159,217
       -577,000 50.0x Cadmium; volume (runs): 33,515
     -2,625,000 50.0x Promethium; volume (runs): 11,233
       -256,430 job cost
=    -2,337,204 per run; per day ISK: -6,232,545; m3: import 253, export 693

Vanadium Hafnite  ---  -2,511,137/day at -18.0%
      1,500,600 200x Vanadium Hafnite; volume (runs): 314, runtime 10800s
        -92,750 5x Hydrogen Fuel Block; volume (runs): 134,045
       -648,600 100x Vanadium; volume (runs): 13,200
       -964,005 100x Hafnium; volume (runs): 15,826
        -34,107 job cost
=      -313,892 per run; per day ISK: -2,511,137; m3: import 280, export 320

Fermionic Condensates[Caesarium Cadmide]  ---  -12,739,675/day at -18.2%
     11,306,000 200x Fermionic Condensates; volume (runs): 658, runtime 16200.0s
        -92,850 5x Helium Fuel Block; volume (runs): 147,441
        -47,600 2.5x Oxygen Fuel Block; volume (runs): 159,217
       -577,000 50.0x Cadmium; volume (runs): 33,515
       -674,500 50.0x Caesium; volume (runs): 13,021
     -4,140,000 100x Dysporite; volume (runs): 109
     -3,800,000 100x Fluxed Condensates; volume (runs): 80
     -3,540,000 100x Prometium; volume (runs): 173
       -257,439 job cost
=    -2,388,689 per run; per day ISK: -12,739,675; m3: import 547, export 1,387

Ferrofluid  ---  -12,228,721/day at -18.4%
      7,138,000 200x Ferrofluid; volume (runs): 147, runtime 10800s
        -92,750 5x Hydrogen Fuel Block; volume (runs): 134,045
       -964,005 100x Hafnium; volume (runs): 15,826
     -7,090,000 100x Dysprosium; volume (runs): 5,841
       -162,935 job cost
=    -1,528,590 per run; per day ISK: -12,228,721; m3: import 280, export 320

Fermionic Condensates[Fluxed Condensates/Prometium]  ---  -9,828,524/day at -18.6%
     11,306,000 200x Fermionic Condensates; volume (runs): 658, runtime 21600.0s
        -92,850 5x Helium Fuel Block; volume (runs): 147,441
     -1,241,000 100x Caesarium Cadmide; volume (runs): 283
     -4,140,000 100x Dysporite; volume (runs): 109
        -47,600 2.5x Oxygen Fuel Block; volume (runs): 159,217
     -2,839,000 50.0x Neodymium; volume (runs): 9,904
     -1,329,000 50.0x Thulium; volume (runs): 9,220
        -47,600 2.5x Oxygen Fuel Block; volume (runs): 159,217
       -577,000 50.0x Cadmium; volume (runs): 33,515
     -2,625,000 50.0x Promethium; volume (runs): 11,233
       -258,781 job cost
=    -2,457,131 per run; per day ISK: -9,828,524; m3: import 400, export 1,040

Hexite  ---  -3,302,768/day at -19.0%
      1,858,600 200x Hexite; volume (runs): 346, runtime 10800s
        -97,450 5x Nitrogen Fuel Block; volume (runs): 96,334
     -1,088,850 100x Chromium; volume (runs): 16,778
       -949,500 100x Platinum; volume (runs): 17,720
        -42,716 job cost
=      -412,846 per run; per day ISK: -3,302,768; m3: import 280, export 320

Thulium Hafnite  ---  -5,749,201/day at -19.0%
      3,232,000 200x Thulium Hafnite; volume (runs): 191, runtime 10800s
        -92,750 5x Hydrogen Fuel Block; volume (runs): 134,045
       -964,005 100x Hafnium; volume (runs): 15,826
     -2,658,000 100x Thulium; volume (runs): 4,610
        -74,295 job cost
=      -718,650 per run; per day ISK: -5,749,201; m3: import 280, export 320

Fermionic Condensates[Caesarium Cadmide/Fluxed Condensates/Prometium]  ---  -8,052,458/day at -19.0%
     11,306,000 200x Fermionic Condensates; volume (runs): 658, runtime 27000.0s
        -92,850 5x Helium Fuel Block; volume (runs): 147,441
        -47,600 2.5x Oxygen Fuel Block; volume (runs): 159,217
       -577,000 50.0x Cadmium; volume (runs): 33,515
       -674,500 50.0x Caesium; volume (runs): 13,021
     -4,140,000 100x Dysporite; volume (runs): 109
        -47,600 2.5x Oxygen Fuel Block; volume (runs): 159,217
     -2,839,000 50.0x Neodymium; volume (runs): 9,904
     -1,329,000 50.0x Thulium; volume (runs): 9,220
        -47,600 2.5x Oxygen Fuel Block; volume (runs): 159,217
       -577,000 50.0x Cadmium; volume (runs): 33,515
     -2,625,000 50.0x Promethium; volume (runs): 11,233
       -259,943 job cost
=    -2,516,393 per run; per day ISK: -8,052,458; m3: import 312, export 832

Fermionic Condensates[Dysporite/Fluxed Condensates]  ---  -10,296,602/day at -19.3%
     11,306,000 200x Fermionic Condensates; volume (runs): 658, runtime 21600.0s
        -92,850 5x Helium Fuel Block; volume (runs): 147,441
     -1,241,000 100x Caesarium Cadmide; volume (runs): 283
        -46,425 2.5x Helium Fuel Block; volume (runs): 294,882
       -372,900 50.0x Mercury; volume (runs): 18,455
     -3,545,000 50.0x Dysprosium; volume (runs): 11,682
        -47,600 2.5x Oxygen Fuel Block; volume (runs): 159,217
     -2,839,000 50.0x Neodymium; volume (runs): 9,904
     -1,329,000 50.0x Thulium; volume (runs): 9,220
     -3,540,000 100x Prometium; volume (runs): 173
       -261,076 job cost
=    -2,574,150 per run; per day ISK: -10,296,602; m3: import 400, export 1,040

Fermionic Condensates[Caesarium Cadmide/Dysporite/Fluxed Condensates]  ---  -8,426,920/day at -19.7%
     11,306,000 200x Fermionic Condensates; volume (runs): 658, runtime 27000.0s
        -92,850 5x Helium Fuel Block; volume (runs): 147,441
        -47,600 2.5x Oxygen Fuel Block; volume (runs): 159,217
       -577,000 50.0x Cadmium; volume (runs): 33,515
       -674,500 50.0x Caesium; volume (runs): 13,021
        -46,425 2.5x Helium Fuel Block; volume (runs): 294,882
       -372,900 50.0x Mercury; volume (runs): 18,455
     -3,545,000 50.0x Dysprosium; volume (runs): 11,682
        -47,600 2.5x Oxygen Fuel Block; volume (runs): 159,217
     -2,839,000 50.0x Neodymium; volume (runs): 9,904
     -1,329,000 50.0x Thulium; volume (runs): 9,220
     -3,540,000 100x Prometium; volume (runs): 173
       -262,238 job cost
=    -2,633,412 per run; per day ISK: -8,426,920; m3: import 312, export 832

Fermionic Condensates[Fluxed Condensates]  ---  -14,684,475/day at -20.4%
     11,306,000 200x Fermionic Condensates; volume (runs): 658, runtime 16200.0s
        -92,850 5x Helium Fuel Block; volume (runs): 147,441
     -1,241,000 100x Caesarium Cadmide; volume (runs): 283
     -4,140,000 100x Dysporite; volume (runs): 109
        -47,600 2.5x Oxygen Fuel Block; volume (runs): 159,217
     -2,839,000 50.0x Neodymium; volume (runs): 9,904
     -1,329,000 50.0x Thulium; volume (runs): 9,220
     -3,540,000 100x Prometium; volume (runs): 173
       -264,589 job cost
=    -2,753,339 per run; per day ISK: -14,684,475; m3: import 547, export 1,387

Neo Mercurite  ---  -10,935,064/day at -20.6%
      5,558,000 200x Neo Mercurite; volume (runs): 187, runtime 10800s
        -92,850 5x Helium Fuel Block; volume (runs): 147,441
       -745,800 100x Mercury; volume (runs): 9,228
     -5,678,000 100x Neodymium; volume (runs): 4,952
       -130,333 job cost
=    -1,366,883 per run; per day ISK: -10,935,064; m3: import 280, export 320

Fermionic Condensates[Caesarium Cadmide/Fluxed Condensates]  ---  -11,250,404/day at -20.8%
     11,306,000 200x Fermionic Condensates; volume (runs): 658, runtime 21600.0s
        -92,850 5x Helium Fuel Block; volume (runs): 147,441
        -47,600 2.5x Oxygen Fuel Block; volume (runs): 159,217
       -577,000 50.0x Cadmium; volume (runs): 33,515
       -674,500 50.0x Caesium; volume (runs): 13,021
     -4,140,000 100x Dysporite; volume (runs): 109
        -47,600 2.5x Oxygen Fuel Block; volume (runs): 159,217
     -2,839,000 50.0x Neodymium; volume (runs): 9,904
     -1,329,000 50.0x Thulium; volume (runs): 9,220
     -3,540,000 100x Prometium; volume (runs): 173
       -265,751 job cost
=    -2,812,601 per run; per day ISK: -11,250,404; m3: import 400, export 1,040

Plasmonic Metamaterials[Fernite Alloy]  ---  -6,830,344/day at -22.8%
      4,566,000 300x Plasmonic Metamaterials; volume (runs): 1,429, runtime 16200.0s
        -92,750 5x Hydrogen Fuel Block; volume (runs): 134,045
        -46,375 2.5x Hydrogen Fuel Block; volume (runs): 268,091
       -296,800 50.0x Scandium; volume (runs): 15,966
       -324,300 50.0x Vanadium; volume (runs): 26,401
     -4,748,000 100x Neo Mercurite; volume (runs): 373
       -110,164 job cost
=    -1,280,690 per run; per day ISK: -6,830,344; m3: import 333, export 1,600

Promethium Mercurite  ---  -11,683,384/day at -23.5%
      5,000,000 200x Promethium Mercurite; volume (runs): 95, runtime 10800s
        -92,850 5x Helium Fuel Block; volume (runs): 147,441
       -745,800 100x Mercury; volume (runs): 9,228
     -5,250,000 100x Promethium; volume (runs): 5,616
       -121,773 job cost
=    -1,460,423 per run; per day ISK: -11,683,384; m3: import 280, export 320

Plasmonic Metamaterials  ---  -11,260,824/day at -24.5%
      4,566,000 300x Plasmonic Metamaterials; volume (runs): 1,429, runtime 10800s
        -92,750 5x Hydrogen Fuel Block; volume (runs): 134,045
       -791,900 100x Fernite Alloy; volume (runs): 852
     -4,748,000 100x Neo Mercurite; volume (runs): 373
       -112,653 job cost
=    -1,407,603 per run; per day ISK: -11,260,824; m3: import 520, export 2,400

Titanium Chromide  ---  -3,740,152/day at -25.7%
      1,422,200 200x Titanium Chromide; volume (runs): 256, runtime 10800s
        -95,200 5x Oxygen Fuel Block; volume (runs): 79,609
       -598,900 100x Titanium; volume (runs): 7,442
     -1,088,850 100x Chromium; volume (runs): 16,778
        -35,659 job cost
=      -467,519 per run; per day ISK: -3,740,152; m3: import 280, export 320

Fluxed Condensates  ---  -18,638,592/day at -27.1%
      6,600,000 200x Fluxed Condensates; volume (runs): 40, runtime 10800s
        -95,200 5x Oxygen Fuel Block; volume (runs): 79,609
     -5,678,000 100x Neodymium; volume (runs): 4,952
     -2,658,000 100x Thulium; volume (runs): 4,610
       -168,624 job cost
=    -2,329,824 per run; per day ISK: -18,638,592; m3: import 280, export 320

Fernite Alloy  ---  -3,445,192/day at -31.6%
        980,000 200x Fernite Alloy; volume (runs): 426, runtime 10800s
        -92,750 5x Hydrogen Fuel Block; volume (runs): 134,045
       -593,600 100x Scandium; volume (runs): 7,983
       -648,600 100x Vanadium; volume (runs): 13,200
        -26,699 job cost
=      -430,649 per run; per day ISK: -3,445,192; m3: import 280, export 320

Hyperflurite  ---  -16,247,768/day at -33.2%
      4,300,000 200x Hyperflurite; volume (runs): 116, runtime 10800s
        -97,450 5x Nitrogen Fuel Block; volume (runs): 96,334
       -648,600 100x Vanadium; volume (runs): 13,200
     -5,250,000 100x Promethium; volume (runs): 5,616
       -119,921 job cost
=    -2,030,971 per run; per day ISK: -16,247,768; m3: import 280, export 320

Platinum Technite  ---  -6,277,112/day at -33.3%
      1,651,000 200x Platinum Technite; volume (runs): 424, runtime 10800s
        -97,450 5x Nitrogen Fuel Block; volume (runs): 96,334
       -949,500 100x Platinum; volume (runs): 17,720
     -1,260,000 100x Technetium; volume (runs): 9,354
        -46,139 job cost
=      -784,639 per run; per day ISK: -6,277,112; m3: import 280, export 320

Solerium  ---  -8,942,888/day at -43.3%
      1,543,000 200x Solerium; volume (runs): 110, runtime 10800s
        -95,200 5x Oxygen Fuel Block; volume (runs): 79,609
     -1,088,850 100x Chromium; volume (runs): 16,778
     -1,349,000 100x Caesium; volume (runs): 6,510
        -50,661 job cost
=    -1,117,861 per run; per day ISK: -8,942,888; m3: import 280, export 320

