Crystalline Carbonide[Carbon Polymers/Crystallite Alloy]  ---  2,441,958/day at 58.4%
      1,856,000 10000x Crystalline Carbonide; volume (runs): 5,181, runtime 21600.0s
       -109,250 5x Helium Fuel Block; volume (runs): 173,912
        -54,625 2.5x Helium Fuel Block; volume (runs): 347,825
       -199,350 50.0x Cobalt; volume (runs): 18,538
       -500,000 50.0x Cadmium; volume (runs): 26,827
        -54,625 2.5x Helium Fuel Block; volume (runs): 347,825
        -22,495 50.0x Hydrocarbons; volume (runs): 171,928
       -104,370 50.0x Silicates; volume (runs): 84,008
       -113,115 job cost
        -32,000 shipment cost for 160 m3
=       610,490 per run; per day ISK: 2,441,958; m3: import 240, export 400

Fernite Carbide[Ceramic Powder/Fernite Alloy]  ---  1,926,897/day at 42.9%
      1,797,000 10000x Fernite Carbide; volume (runs): 3,824, runtime 21600.0s
       -120,000 5x Hydrogen Fuel Block; volume (runs): 92,982
        -60,000 2.5x Hydrogen Fuel Block; volume (runs): 185,964
       -205,550 50.0x Scandium; volume (runs): 15,990
       -483,000 50.0x Vanadium; volume (runs): 22,938
        -60,000 2.5x Hydrogen Fuel Block; volume (runs): 185,964
        -90,700 50.0x Evaporite Deposits; volume (runs): 79,066
       -104,370 50.0x Silicates; volume (runs): 84,008
       -105,746 job cost
        -32,000 shipment cost for 160 m3
=       481,724 per run; per day ISK: 1,926,897; m3: import 240, export 400

Fullerides[Carbon Polymers/Platinum Technite]  ---  2,730,959/day at 41.3%
      2,697,600 3000x Fullerides; volume (runs): 3,236, runtime 21600.0s
       -109,300 5x Nitrogen Fuel Block; volume (runs): 134,062
        -54,625 2.5x Helium Fuel Block; volume (runs): 347,825
        -22,495 50.0x Hydrocarbons; volume (runs): 171,928
       -104,370 50.0x Silicates; volume (runs): 84,008
        -54,650 2.5x Nitrogen Fuel Block; volume (runs): 268,123
       -682,000 50.0x Platinum; volume (runs): 35,929
       -624,500 50.0x Technetium; volume (runs): 13,507
       -179,992 job cost
       -102,000 shipment cost for 510 m3
=       682,740 per run; per day ISK: 2,730,959; m3: import 240, export 1,800

Tungsten Carbide[Rolled Tungsten Alloy/Sulfuric Acid]  ---  2,189,371/day at 40.8%
      2,121,000 10000x Tungsten Carbide; volume (runs): 4,794, runtime 21600.0s
       -109,300 5x Nitrogen Fuel Block; volume (runs): 134,062
        -54,650 2.5x Nitrogen Fuel Block; volume (runs): 268,123
       -334,150 50.0x Tungsten; volume (runs): 14,891
       -682,000 50.0x Platinum; volume (runs): 35,929
        -54,650 2.5x Nitrogen Fuel Block; volume (runs): 268,123
        -17,495 50.0x Atmospheric Gases; volume (runs): 206,323
        -90,700 50.0x Evaporite Deposits; volume (runs): 79,066
       -135,082 job cost
        -32,000 shipment cost for 160 m3
=       547,343 per run; per day ISK: 2,189,371; m3: import 240, export 400

Nanotransistors[Neo Mercurite/Platinum Technite/Sulfuric Acid]  ---  6,685,435/day at 39.7%
      8,212,500 1500x Nanotransistors; volume (runs): 1,435, runtime 27000.0s
       -109,300 5x Nitrogen Fuel Block; volume (runs): 134,062
        -54,650 2.5x Nitrogen Fuel Block; volume (runs): 268,123
        -17,495 50.0x Atmospheric Gases; volume (runs): 206,323
        -90,700 50.0x Evaporite Deposits; volume (runs): 79,066
        -54,650 2.5x Nitrogen Fuel Block; volume (runs): 268,123
       -682,000 50.0x Platinum; volume (runs): 35,929
       -624,500 50.0x Technetium; volume (runs): 13,507
        -54,625 2.5x Helium Fuel Block; volume (runs): 347,825
       -539,000 50.0x Mercury; volume (runs): 15,142
     -3,037,500 50.0x Neodymium; volume (runs): 8,932
       -522,007 job cost
        -90,500 shipment cost for 452 m3
=     2,089,198 per run; per day ISK: 6,685,435; m3: import 248, export 1,200

Sylramic Fibers[Ceramic Powder/Hexite]  ---  2,583,179/day at 37.1%
      2,709,600 6000x Sylramic Fibers; volume (runs): 5,776, runtime 21600.0s
       -109,250 5x Helium Fuel Block; volume (runs): 173,912
        -60,000 2.5x Hydrogen Fuel Block; volume (runs): 185,964
        -90,700 50.0x Evaporite Deposits; volume (runs): 79,066
       -104,370 50.0x Silicates; volume (runs): 84,008
        -54,650 2.5x Nitrogen Fuel Block; volume (runs): 268,123
       -640,500 50.0x Chromium; volume (runs): 33,488
       -682,000 50.0x Platinum; volume (runs): 35,929
       -169,047 job cost
        -72,000 shipment cost for 360 m3
=       645,795 per run; per day ISK: 2,583,179; m3: import 240, export 1,200

Nanotransistors[Neo Mercurite/Platinum Technite]  ---  7,939,703/day at 36.9%
      8,212,500 1500x Nanotransistors; volume (runs): 1,435, runtime 21600.0s
       -109,300 5x Nitrogen Fuel Block; volume (runs): 134,062
       -279,900 100x Sulfuric Acid; volume (runs): 4,229
        -54,650 2.5x Nitrogen Fuel Block; volume (runs): 268,123
       -682,000 50.0x Platinum; volume (runs): 35,929
       -624,500 50.0x Technetium; volume (runs): 13,507
        -54,625 2.5x Helium Fuel Block; volume (runs): 347,825
       -539,000 50.0x Mercury; volume (runs): 15,142
     -3,037,500 50.0x Neodymium; volume (runs): 8,932
       -508,724 job cost
        -91,000 shipment cost for 455 m3
=     1,984,926 per run; per day ISK: 7,939,703; m3: import 320, export 1,500

Fernite Carbide[Fernite Alloy]  ---  2,303,349/day at 36.3%
      1,797,000 10000x Fernite Carbide; volume (runs): 3,824, runtime 16200.0s
       -120,000 5x Hydrogen Fuel Block; volume (runs): 92,982
        -60,000 2.5x Hydrogen Fuel Block; volume (runs): 185,964
       -205,550 50.0x Scandium; volume (runs): 15,990
       -483,000 50.0x Vanadium; volume (runs): 22,938
       -321,720 100x Ceramic Powder; volume (runs): 3,497
        -88,442 job cost
        -32,500 shipment cost for 162 m3
=       431,878 per run; per day ISK: 2,303,349; m3: import 333, export 533

Crystalline Carbonide[Crystallite Alloy]  ---  2,310,780/day at 35.0%
      1,856,000 10000x Crystalline Carbonide; volume (runs): 5,181, runtime 16200.0s
       -109,250 5x Helium Fuel Block; volume (runs): 173,912
        -54,625 2.5x Helium Fuel Block; volume (runs): 347,825
       -199,350 50.0x Cobalt; volume (runs): 18,538
       -500,000 50.0x Cadmium; volume (runs): 26,827
       -374,900 100x Carbon Polymers; volume (runs): 3,520
        -96,424 job cost
        -32,500 shipment cost for 162 m3
=       433,271 per run; per day ISK: 2,310,780; m3: import 333, export 533

Nanotransistors[Platinum Technite/Sulfuric Acid]  ---  7,837,709/day at 34.9%
      8,212,500 1500x Nanotransistors; volume (runs): 1,435, runtime 21600.0s
       -109,300 5x Nitrogen Fuel Block; volume (runs): 134,062
        -54,650 2.5x Nitrogen Fuel Block; volume (runs): 268,123
        -17,495 50.0x Atmospheric Gases; volume (runs): 206,323
        -90,700 50.0x Evaporite Deposits; volume (runs): 79,066
        -54,650 2.5x Nitrogen Fuel Block; volume (runs): 268,123
       -682,000 50.0x Platinum; volume (runs): 35,929
       -624,500 50.0x Technetium; volume (runs): 13,507
     -3,989,000 100x Neo Mercurite; volume (runs): 415
       -293,403 job cost
        -91,000 shipment cost for 455 m3
=     1,959,427 per run; per day ISK: 7,837,709; m3: import 320, export 1,500

Crystalline Carbonide[Carbon Polymers]  ---  2,283,860/day at 33.5%
      1,856,000 10000x Crystalline Carbonide; volume (runs): 5,181, runtime 16200.0s
       -109,250 5x Helium Fuel Block; volume (runs): 173,912
       -988,000 100x Crystallite Alloy; volume (runs): 548
        -54,625 2.5x Helium Fuel Block; volume (runs): 347,825
        -22,495 50.0x Hydrocarbons; volume (runs): 171,928
       -104,370 50.0x Silicates; volume (runs): 84,008
        -60,856 job cost
        -32,500 shipment cost for 162 m3
=       428,224 per run; per day ISK: 2,283,860; m3: import 333, export 533

Sylramic Fibers[Hexite]  ---  3,178,391/day at 33.0%
      2,709,600 6000x Sylramic Fibers; volume (runs): 5,776, runtime 16200.0s
       -109,250 5x Helium Fuel Block; volume (runs): 173,912
       -321,720 100x Ceramic Powder; volume (runs): 3,497
        -54,650 2.5x Nitrogen Fuel Block; volume (runs): 268,123
       -640,500 50.0x Chromium; volume (runs): 33,488
       -682,000 50.0x Platinum; volume (runs): 35,929
       -151,744 job cost
        -72,500 shipment cost for 362 m3
=       595,948 per run; per day ISK: 3,178,391; m3: import 333, export 1,600

Nanotransistors[Platinum Technite]  ---  9,894,157/day at 32.3%
      8,212,500 1500x Nanotransistors; volume (runs): 1,435, runtime 16200.0s
       -109,300 5x Nitrogen Fuel Block; volume (runs): 134,062
       -279,900 100x Sulfuric Acid; volume (runs): 4,229
        -54,650 2.5x Nitrogen Fuel Block; volume (runs): 268,123
       -682,000 50.0x Platinum; volume (runs): 35,929
       -624,500 50.0x Technetium; volume (runs): 13,507
     -3,989,000 100x Neo Mercurite; volume (runs): 415
       -280,120 job cost
        -91,500 shipment cost for 458 m3
=     1,855,154 per run; per day ISK: 9,894,157; m3: import 440, export 2,000

Fernite Carbide[Ceramic Powder]  ---  2,131,721/day at 31.9%
      1,797,000 10000x Fernite Carbide; volume (runs): 3,824, runtime 16200.0s
       -120,000 5x Hydrogen Fuel Block; volume (runs): 92,982
       -878,900 100x Fernite Alloy; volume (runs): 614
        -60,000 2.5x Hydrogen Fuel Block; volume (runs): 185,964
        -90,700 50.0x Evaporite Deposits; volume (runs): 79,066
       -104,370 50.0x Silicates; volume (runs): 84,008
        -56,922 job cost
        -32,500 shipment cost for 162 m3
=       399,698 per run; per day ISK: 2,131,721; m3: import 333, export 533

Nanotransistors[Neo Mercurite/Sulfuric Acid]  ---  6,982,612/day at 30.6%
      8,212,500 1500x Nanotransistors; volume (runs): 1,435, runtime 21600.0s
       -109,300 5x Nitrogen Fuel Block; volume (runs): 134,062
        -54,650 2.5x Nitrogen Fuel Block; volume (runs): 268,123
        -17,495 50.0x Atmospheric Gases; volume (runs): 206,323
        -90,700 50.0x Evaporite Deposits; volume (runs): 79,066
     -1,799,000 100x Platinum Technite; volume (runs): 587
        -54,625 2.5x Helium Fuel Block; volume (runs): 347,825
       -539,000 50.0x Mercury; volume (runs): 15,142
     -3,037,500 50.0x Neodymium; volume (runs): 8,932
       -427,202 job cost
        -91,000 shipment cost for 455 m3
=     1,745,653 per run; per day ISK: 6,982,612; m3: import 320, export 1,500

Tungsten Carbide[Rolled Tungsten Alloy]  ---  2,363,040/day at 30.3%
      2,121,000 10000x Tungsten Carbide; volume (runs): 4,794, runtime 16200.0s
       -109,300 5x Nitrogen Fuel Block; volume (runs): 134,062
        -54,650 2.5x Nitrogen Fuel Block; volume (runs): 268,123
       -334,150 50.0x Tungsten; volume (runs): 14,891
       -682,000 50.0x Platinum; volume (runs): 35,929
       -279,900 100x Sulfuric Acid; volume (runs): 4,229
       -121,800 job cost
        -32,500 shipment cost for 162 m3
=       443,070 per run; per day ISK: 2,363,040; m3: import 333, export 533

Nanotransistors[Neo Mercurite]  ---  8,754,028/day at 28.2%
      8,212,500 1500x Nanotransistors; volume (runs): 1,435, runtime 16200.0s
       -109,300 5x Nitrogen Fuel Block; volume (runs): 134,062
       -279,900 100x Sulfuric Acid; volume (runs): 4,229
     -1,799,000 100x Platinum Technite; volume (runs): 587
        -54,625 2.5x Helium Fuel Block; volume (runs): 347,825
       -539,000 50.0x Mercury; volume (runs): 15,142
     -3,037,500 50.0x Neodymium; volume (runs): 8,932
       -413,920 job cost
        -91,500 shipment cost for 458 m3
=     1,641,380 per run; per day ISK: 8,754,028; m3: import 440, export 2,000

Fullerides[Platinum Technite]  ---  2,696,115/day at 27.4%
      2,697,600 3000x Fullerides; volume (runs): 3,236, runtime 16200.0s
       -109,300 5x Nitrogen Fuel Block; volume (runs): 134,062
       -374,900 100x Carbon Polymers; volume (runs): 3,520
        -54,650 2.5x Nitrogen Fuel Block; volume (runs): 268,123
       -682,000 50.0x Platinum; volume (runs): 35,929
       -624,500 50.0x Technetium; volume (runs): 13,507
       -163,300 job cost
       -102,500 shipment cost for 512 m3
=       505,522 per run; per day ISK: 2,696,115; m3: import 333, export 2,400

Nanotransistors[Sulfuric Acid]  ---  8,618,035/day at 26.7%
      8,212,500 1500x Nanotransistors; volume (runs): 1,435, runtime 16200.0s
       -109,300 5x Nitrogen Fuel Block; volume (runs): 134,062
        -54,650 2.5x Nitrogen Fuel Block; volume (runs): 268,123
        -17,495 50.0x Atmospheric Gases; volume (runs): 206,323
        -90,700 50.0x Evaporite Deposits; volume (runs): 79,066
     -1,799,000 100x Platinum Technite; volume (runs): 587
     -3,989,000 100x Neo Mercurite; volume (runs): 415
       -198,598 job cost
        -91,500 shipment cost for 458 m3
=     1,615,882 per run; per day ISK: 8,618,035; m3: import 440, export 2,000

Fernite Carbide  ---  2,798,811/day at 26.5%
      1,797,000 10000x Fernite Carbide; volume (runs): 3,824, runtime 10800s
       -120,000 5x Hydrogen Fuel Block; volume (runs): 92,982
       -878,900 100x Fernite Alloy; volume (runs): 614
       -321,720 100x Ceramic Powder; volume (runs): 3,497
        -39,619 job cost
        -33,000 shipment cost for 165 m3
=       349,851 per run; per day ISK: 2,798,811; m3: import 520, export 800

Terahertz Metamaterials[Promethium Mercurite/Rolled Tungsten Alloy]  ---  4,368,019/day at 25.6%
      6,015,000 300x Terahertz Metamaterials; volume (runs): 1,575, runtime 21600.0s
       -109,250 5x Helium Fuel Block; volume (runs): 173,912
        -54,650 2.5x Nitrogen Fuel Block; volume (runs): 268,123
       -334,150 50.0x Tungsten; volume (runs): 14,891
       -682,000 50.0x Platinum; volume (runs): 35,929
        -54,625 2.5x Helium Fuel Block; volume (runs): 347,825
       -539,000 50.0x Mercury; volume (runs): 15,142
     -2,486,000 50.0x Promethium; volume (runs): 11,370
       -410,870 job cost
        -72,000 shipment cost for 360 m3
=     1,092,005 per run; per day ISK: 4,368,019; m3: import 240, export 1,200

Tungsten Carbide[Sulfuric Acid]  ---  2,073,422/day at 24.7%
      2,121,000 10000x Tungsten Carbide; volume (runs): 4,794, runtime 16200.0s
       -109,300 5x Nitrogen Fuel Block; volume (runs): 134,062
     -1,300,000 100x Rolled Tungsten Alloy; volume (runs): 552
        -54,650 2.5x Nitrogen Fuel Block; volume (runs): 268,123
        -17,495 50.0x Atmospheric Gases; volume (runs): 206,323
        -90,700 50.0x Evaporite Deposits; volume (runs): 79,066
        -63,958 job cost
        -32,500 shipment cost for 162 m3
=       388,767 per run; per day ISK: 2,073,422; m3: import 333, export 533

Sylramic Fibers[Ceramic Powder]  ---  2,600,049/day at 24.5%
      2,709,600 6000x Sylramic Fibers; volume (runs): 5,776, runtime 16200.0s
       -109,250 5x Helium Fuel Block; volume (runs): 173,912
        -60,000 2.5x Hydrogen Fuel Block; volume (runs): 185,964
        -90,700 50.0x Evaporite Deposits; volume (runs): 79,066
       -104,370 50.0x Silicates; volume (runs): 84,008
     -1,625,000 100x Hexite; volume (runs): 951
        -78,983 job cost
        -72,500 shipment cost for 362 m3
=       487,509 per run; per day ISK: 2,600,049; m3: import 333, export 1,600

Nanotransistors  ---  12,092,872/day at 24.5%
      8,212,500 1500x Nanotransistors; volume (runs): 1,435, runtime 10800s
       -109,300 5x Nitrogen Fuel Block; volume (runs): 134,062
       -279,900 100x Sulfuric Acid; volume (runs): 4,229
     -1,799,000 100x Platinum Technite; volume (runs): 587
     -3,989,000 100x Neo Mercurite; volume (runs): 415
       -185,316 job cost
        -92,000 shipment cost for 460 m3
=     1,511,609 per run; per day ISK: 12,092,872; m3: import 680, export 3,000

Sylramic Fibers  ---  3,501,303/day at 21.3%
      2,709,600 6000x Sylramic Fibers; volume (runs): 5,776, runtime 10800s
       -109,250 5x Helium Fuel Block; volume (runs): 173,912
       -321,720 100x Ceramic Powder; volume (runs): 3,497
     -1,625,000 100x Hexite; volume (runs): 951
        -61,679 job cost
        -73,000 shipment cost for 365 m3
=       437,663 per run; per day ISK: 3,501,303; m3: import 520, export 2,400

Terahertz Metamaterials[Promethium Mercurite]  ---  4,978,287/day at 20.8%
      6,015,000 300x Terahertz Metamaterials; volume (runs): 1,575, runtime 16200.0s
       -109,250 5x Helium Fuel Block; volume (runs): 173,912
     -1,300,000 100x Rolled Tungsten Alloy; volume (runs): 552
        -54,625 2.5x Helium Fuel Block; volume (runs): 347,825
       -539,000 50.0x Mercury; volume (runs): 15,142
     -2,486,000 50.0x Promethium; volume (runs): 11,370
       -339,746 job cost
        -72,500 shipment cost for 362 m3
=       933,429 per run; per day ISK: 4,978,287; m3: import 333, export 1,600

Terahertz Metamaterials[Rolled Tungsten Alloy]  ---  5,056,312/day at 20.6%
      6,015,000 300x Terahertz Metamaterials; volume (runs): 1,575, runtime 16200.0s
       -109,250 5x Helium Fuel Block; volume (runs): 173,912
        -54,650 2.5x Nitrogen Fuel Block; volume (runs): 268,123
       -334,150 50.0x Tungsten; volume (runs): 14,891
       -682,000 50.0x Platinum; volume (runs): 35,929
     -3,418,000 100x Promethium Mercurite; volume (runs): 148
       -215,942 job cost
        -72,500 shipment cost for 362 m3
=       948,058 per run; per day ISK: 5,056,312; m3: import 333, export 1,600

Plasmonic Metamaterials[Fernite Alloy/Neo Mercurite]  ---  3,436,363/day at 19.1%
      6,039,000 300x Plasmonic Metamaterials; volume (runs): 1,407, runtime 21600.0s
       -120,000 5x Hydrogen Fuel Block; volume (runs): 92,982
        -60,000 2.5x Hydrogen Fuel Block; volume (runs): 185,964
       -205,550 50.0x Scandium; volume (runs): 15,990
       -483,000 50.0x Vanadium; volume (runs): 22,938
        -54,625 2.5x Helium Fuel Block; volume (runs): 347,825
       -539,000 50.0x Mercury; volume (runs): 15,142
     -3,037,500 50.0x Neodymium; volume (runs): 8,932
       -427,064 job cost
        -72,000 shipment cost for 360 m3
=       859,091 per run; per day ISK: 3,436,363; m3: import 240, export 1,200

Phenolic Composites[Caesarium Cadmide/Silicon Diborite/Vanadium Hafnite]  ---  1,602,911/day at 19.0%
      3,597,000 2200x Phenolic Composites; volume (runs): 2,599, runtime 27000.0s
       -137,650 5x Oxygen Fuel Block; volume (runs): 55,390
        -68,825 2.5x Oxygen Fuel Block; volume (runs): 110,781
        -90,700 50.0x Evaporite Deposits; volume (runs): 79,066
       -104,370 50.0x Silicates; volume (runs): 84,008
        -68,825 2.5x Oxygen Fuel Block; volume (runs): 110,781
       -500,000 50.0x Cadmium; volume (runs): 26,827
       -617,500 50.0x Caesium; volume (runs): 12,948
        -60,000 2.5x Hydrogen Fuel Block; volume (runs): 185,964
       -483,000 50.0x Vanadium; volume (runs): 22,938
       -498,592 50.0x Hafnium; volume (runs): 27,644
       -255,218 job cost
       -103,500 shipment cost for 518 m3
=       500,910 per run; per day ISK: 1,602,911; m3: import 248, export 1,408

Photonic Metamaterials[Crystallite Alloy/Thulium Hafnite]  ---  2,041,264/day at 18.6%
      3,702,000 300x Photonic Metamaterials; volume (runs): 2,208, runtime 21600.0s
       -137,650 5x Oxygen Fuel Block; volume (runs): 55,390
        -54,625 2.5x Helium Fuel Block; volume (runs): 347,825
       -199,350 50.0x Cobalt; volume (runs): 18,538
       -500,000 50.0x Cadmium; volume (runs): 26,827
        -60,000 2.5x Hydrogen Fuel Block; volume (runs): 185,964
       -498,592 50.0x Hafnium; volume (runs): 27,644
     -1,298,000 50.0x Thulium; volume (runs): 9,183
       -260,407 job cost
        -72,000 shipment cost for 360 m3
=       510,316 per run; per day ISK: 2,041,264; m3: import 240, export 1,200

Photonic Metamaterials[Crystallite Alloy]  ---  2,685,047/day at 17.5%
      3,702,000 300x Photonic Metamaterials; volume (runs): 2,208, runtime 16200.0s
       -137,650 5x Oxygen Fuel Block; volume (runs): 55,390
        -54,625 2.5x Helium Fuel Block; volume (runs): 347,825
       -199,350 50.0x Cobalt; volume (runs): 18,538
       -500,000 50.0x Cadmium; volume (runs): 26,827
     -1,978,000 100x Thulium Hafnite; volume (runs): 213
       -145,369 job cost
        -72,500 shipment cost for 362 m3
=       503,446 per run; per day ISK: 2,685,047; m3: import 333, export 1,600

Crystalline Carbonide  ---  2,008,044/day at 17.1%
      1,856,000 10000x Crystalline Carbonide; volume (runs): 5,181, runtime 10800s
       -109,250 5x Helium Fuel Block; volume (runs): 173,912
       -988,000 100x Crystallite Alloy; volume (runs): 548
       -374,900 100x Carbon Polymers; volume (runs): 3,520
        -44,164 job cost
        -33,000 shipment cost for 165 m3
=       251,006 per run; per day ISK: 2,008,044; m3: import 520, export 800

Tungsten Carbide  ---  2,275,952/day at 16.8%
      2,121,000 10000x Tungsten Carbide; volume (runs): 4,794, runtime 10800s
       -109,300 5x Nitrogen Fuel Block; volume (runs): 134,062
     -1,300,000 100x Rolled Tungsten Alloy; volume (runs): 552
       -279,900 100x Sulfuric Acid; volume (runs): 4,229
        -50,676 job cost
        -33,000 shipment cost for 165 m3
=       284,494 per run; per day ISK: 2,275,952; m3: import 520, export 800

Plasmonic Metamaterials[Neo Mercurite]  ---  4,144,343/day at 16.8%
      6,039,000 300x Plasmonic Metamaterials; volume (runs): 1,407, runtime 16200.0s
       -120,000 5x Hydrogen Fuel Block; volume (runs): 92,982
       -878,900 100x Fernite Alloy; volume (runs): 614
        -54,625 2.5x Helium Fuel Block; volume (runs): 347,825
       -539,000 50.0x Mercury; volume (runs): 15,142
     -3,037,500 50.0x Neodymium; volume (runs): 8,932
       -378,241 job cost
        -72,500 shipment cost for 362 m3
=       777,064 per run; per day ISK: 4,144,343; m3: import 333, export 1,600

Titanium Carbide[Silicon Diborite/Titanium Chromide]  ---  1,050,476/day at 16.4%
      2,118,000 10000x Titanium Carbide; volume (runs): 5,658, runtime 21600.0s
       -137,650 5x Oxygen Fuel Block; volume (runs): 55,390
        -68,825 2.5x Oxygen Fuel Block; volume (runs): 110,781
       -485,700 50.0x Titanium; volume (runs): 15,525
       -640,500 50.0x Chromium; volume (runs): 33,488
        -68,825 2.5x Oxygen Fuel Block; volume (runs): 110,781
        -90,700 50.0x Evaporite Deposits; volume (runs): 79,066
       -104,370 50.0x Silicates; volume (runs): 84,008
       -163,271 job cost
        -32,000 shipment cost for 160 m3
=       262,619 per run; per day ISK: 1,050,476; m3: import 240, export 400

Phenolic Composites[Caesarium Cadmide/Vanadium Hafnite]  ---  1,770,074/day at 16.4%
      3,597,000 2200x Phenolic Composites; volume (runs): 2,599, runtime 21600.0s
       -137,650 5x Oxygen Fuel Block; volume (runs): 55,390
       -339,900 100x Silicon Diborite; volume (runs): 2,055
        -68,825 2.5x Oxygen Fuel Block; volume (runs): 110,781
       -500,000 50.0x Cadmium; volume (runs): 26,827
       -617,500 50.0x Caesium; volume (runs): 12,948
        -60,000 2.5x Hydrogen Fuel Block; volume (runs): 185,964
       -483,000 50.0x Vanadium; volume (runs): 22,938
       -498,592 50.0x Hafnium; volume (runs): 27,644
       -237,104 job cost
       -104,000 shipment cost for 520 m3
=       442,518 per run; per day ISK: 1,770,074; m3: import 320, export 1,760

Terahertz Metamaterials  ---  6,315,860/day at 16.4%
      6,015,000 300x Terahertz Metamaterials; volume (runs): 1,575, runtime 10800s
       -109,250 5x Helium Fuel Block; volume (runs): 173,912
     -1,300,000 100x Rolled Tungsten Alloy; volume (runs): 552
     -3,418,000 100x Promethium Mercurite; volume (runs): 148
       -144,818 job cost
        -73,000 shipment cost for 365 m3
=       789,482 per run; per day ISK: 6,315,860; m3: import 520, export 2,400

Fullerides[Carbon Polymers]  ---  1,809,036/day at 16.2%
      2,697,600 3000x Fullerides; volume (runs): 3,236, runtime 16200.0s
       -109,300 5x Nitrogen Fuel Block; volume (runs): 134,062
        -54,625 2.5x Helium Fuel Block; volume (runs): 347,825
        -22,495 50.0x Hydrocarbons; volume (runs): 171,928
       -104,370 50.0x Silicates; volume (runs): 84,008
     -1,799,000 100x Platinum Technite; volume (runs): 587
        -85,188 job cost
       -102,500 shipment cost for 512 m3
=       339,194 per run; per day ISK: 1,809,036; m3: import 333, export 2,400

Plasmonic Metamaterials[Fernite Alloy]  ---  3,889,704/day at 15.0%
      6,039,000 300x Plasmonic Metamaterials; volume (runs): 1,407, runtime 16200.0s
       -120,000 5x Hydrogen Fuel Block; volume (runs): 92,982
        -60,000 2.5x Hydrogen Fuel Block; volume (runs): 185,964
       -205,550 50.0x Scandium; volume (runs): 15,990
       -483,000 50.0x Vanadium; volume (runs): 22,938
     -3,989,000 100x Neo Mercurite; volume (runs): 415
       -198,460 job cost
        -72,500 shipment cost for 362 m3
=       729,320 per run; per day ISK: 3,889,704; m3: import 333, export 1,600

Phenolic Composites[Caesarium Cadmide/Silicon Diborite]  ---  1,637,000/day at 14.7%
      3,597,000 2200x Phenolic Composites; volume (runs): 2,599, runtime 21600.0s
       -137,650 5x Oxygen Fuel Block; volume (runs): 55,390
        -68,825 2.5x Oxygen Fuel Block; volume (runs): 110,781
        -90,700 50.0x Evaporite Deposits; volume (runs): 79,066
       -104,370 50.0x Silicates; volume (runs): 84,008
        -68,825 2.5x Oxygen Fuel Block; volume (runs): 110,781
       -500,000 50.0x Cadmium; volume (runs): 26,827
       -617,500 50.0x Caesium; volume (runs): 12,948
     -1,200,000 100x Vanadium Hafnite; volume (runs): 541
       -187,970 job cost
       -104,000 shipment cost for 520 m3
=       409,250 per run; per day ISK: 1,637,000; m3: import 320, export 1,760

Nonlinear Metamaterials[Ferrofluid/Titanium Chromide]  ---  3,015,560/day at 13.6%
      7,143,000 300x Nonlinear Metamaterials; volume (runs): 1,890, runtime 21600.0s
       -109,300 5x Nitrogen Fuel Block; volume (runs): 134,062
        -68,825 2.5x Oxygen Fuel Block; volume (runs): 110,781
       -485,700 50.0x Titanium; volume (runs): 15,525
       -640,500 50.0x Chromium; volume (runs): 33,488
        -60,000 2.5x Hydrogen Fuel Block; volume (runs): 185,964
       -498,592 50.0x Hafnium; volume (runs): 27,644
     -3,690,500 50.0x Dysprosium; volume (runs): 10,875
       -549,403 job cost
        -72,000 shipment cost for 360 m3
=       753,890 per run; per day ISK: 3,015,560; m3: import 240, export 1,200

Plasmonic Metamaterials  ---  5,178,344/day at 13.0%
      6,039,000 300x Plasmonic Metamaterials; volume (runs): 1,407, runtime 10800s
       -120,000 5x Hydrogen Fuel Block; volume (runs): 92,982
       -878,900 100x Fernite Alloy; volume (runs): 614
     -3,989,000 100x Neo Mercurite; volume (runs): 415
       -149,637 job cost
        -73,000 shipment cost for 365 m3
=       647,293 per run; per day ISK: 5,178,344; m3: import 520, export 2,400

Phenolic Composites[Silicon Diborite/Vanadium Hafnite]  ---  1,461,178/day at 12.9%
      3,597,000 2200x Phenolic Composites; volume (runs): 2,599, runtime 21600.0s
       -137,650 5x Oxygen Fuel Block; volume (runs): 55,390
        -68,825 2.5x Oxygen Fuel Block; volume (runs): 110,781
        -90,700 50.0x Evaporite Deposits; volume (runs): 79,066
       -104,370 50.0x Silicates; volume (runs): 84,008
     -1,399,000 100x Caesarium Cadmide; volume (runs): 411
        -60,000 2.5x Hydrogen Fuel Block; volume (runs): 185,964
       -483,000 50.0x Vanadium; volume (runs): 22,938
       -498,592 50.0x Hafnium; volume (runs): 27,644
       -177,658 job cost
       -104,000 shipment cost for 520 m3
=       365,294 per run; per day ISK: 1,461,178; m3: import 320, export 1,760

Sulfuric Acid  ---  322,042/day at 12.4%
        402,800 200x Sulfuric Acid; volume (runs): 2,115, runtime 10800s
       -109,300 5x Nitrogen Fuel Block; volume (runs): 134,062
        -34,990 100x Atmospheric Gases; volume (runs): 103,161
       -181,400 100x Evaporite Deposits; volume (runs): 39,533
         -9,771 job cost
        -15,000 shipment cost for 75 m3
=        40,255 per run; per day ISK: 322,042; m3: import 280, export 320

Phenolic Composites[Caesarium Cadmide]  ---  1,871,247/day at 12.3%
      3,597,000 2200x Phenolic Composites; volume (runs): 2,599, runtime 16200.0s
       -137,650 5x Oxygen Fuel Block; volume (runs): 55,390
       -339,900 100x Silicon Diborite; volume (runs): 2,055
        -68,825 2.5x Oxygen Fuel Block; volume (runs): 110,781
       -500,000 50.0x Cadmium; volume (runs): 26,827
       -617,500 50.0x Caesium; volume (runs): 12,948
     -1,200,000 100x Vanadium Hafnite; volume (runs): 541
       -169,856 job cost
       -104,500 shipment cost for 522 m3
=       350,859 per run; per day ISK: 1,871,247; m3: import 440, export 2,347

Titanium Carbide[Titanium Chromide]  ---  1,089,215/day at 12.2%
      2,118,000 10000x Titanium Carbide; volume (runs): 5,658, runtime 16200.0s
       -137,650 5x Oxygen Fuel Block; volume (runs): 55,390
        -68,825 2.5x Oxygen Fuel Block; volume (runs): 110,781
       -485,700 50.0x Titanium; volume (runs): 15,525
       -640,500 50.0x Chromium; volume (runs): 33,488
       -339,900 100x Silicon Diborite; volume (runs): 2,055
       -145,157 job cost
        -32,500 shipment cost for 162 m3
=       204,228 per run; per day ISK: 1,089,215; m3: import 333, export 533

Photonic Metamaterials[Thulium Hafnite]  ---  1,749,601/day at 11.0%
      3,702,000 300x Photonic Metamaterials; volume (runs): 2,208, runtime 16200.0s
       -137,650 5x Oxygen Fuel Block; volume (runs): 55,390
       -988,000 100x Crystallite Alloy; volume (runs): 548
        -60,000 2.5x Hydrogen Fuel Block; volume (runs): 185,964
       -498,592 50.0x Hafnium; volume (runs): 27,644
     -1,298,000 50.0x Thulium; volume (runs): 9,183
       -208,147 job cost
        -72,500 shipment cost for 362 m3
=       328,050 per run; per day ISK: 1,749,601; m3: import 333, export 1,600

Phenolic Composites[Vanadium Hafnite]  ---  1,636,817/day at 10.5%
      3,597,000 2200x Phenolic Composites; volume (runs): 2,599, runtime 16200.0s
       -137,650 5x Oxygen Fuel Block; volume (runs): 55,390
       -339,900 100x Silicon Diborite; volume (runs): 2,055
     -1,399,000 100x Caesarium Cadmide; volume (runs): 411
        -60,000 2.5x Hydrogen Fuel Block; volume (runs): 185,964
       -483,000 50.0x Vanadium; volume (runs): 22,938
       -498,592 50.0x Hafnium; volume (runs): 27,644
       -159,544 job cost
       -104,500 shipment cost for 522 m3
=       306,903 per run; per day ISK: 1,636,817; m3: import 440, export 2,347

Photonic Metamaterials  ---  2,569,444/day at 10.3%
      3,702,000 300x Photonic Metamaterials; volume (runs): 2,208, runtime 10800s
       -137,650 5x Oxygen Fuel Block; volume (runs): 55,390
       -988,000 100x Crystallite Alloy; volume (runs): 548
     -1,978,000 100x Thulium Hafnite; volume (runs): 213
        -93,110 job cost
        -73,000 shipment cost for 365 m3
=       321,180 per run; per day ISK: 2,569,444; m3: import 520, export 2,400

Phenolic Composites[Silicon Diborite]  ---  1,459,385/day at 9.1%
      3,597,000 2200x Phenolic Composites; volume (runs): 2,599, runtime 16200.0s
       -137,650 5x Oxygen Fuel Block; volume (runs): 55,390
        -68,825 2.5x Oxygen Fuel Block; volume (runs): 110,781
        -90,700 50.0x Evaporite Deposits; volume (runs): 79,066
       -104,370 50.0x Silicates; volume (runs): 84,008
     -1,399,000 100x Caesarium Cadmide; volume (runs): 411
     -1,200,000 100x Vanadium Hafnite; volume (runs): 541
       -110,410 job cost
       -104,500 shipment cost for 522 m3
=       273,635 per run; per day ISK: 1,459,385; m3: import 440, export 2,347

Nonlinear Metamaterials[Titanium Chromide]  ---  2,543,281/day at 7.8%
      7,143,000 300x Nonlinear Metamaterials; volume (runs): 1,890, runtime 16200.0s
       -109,300 5x Nitrogen Fuel Block; volume (runs): 134,062
        -68,825 2.5x Oxygen Fuel Block; volume (runs): 110,781
       -485,700 50.0x Titanium; volume (runs): 15,525
       -640,500 50.0x Chromium; volume (runs): 33,488
     -4,797,000 100x Ferrofluid; volume (runs): 664
       -278,020 job cost
        -72,500 shipment cost for 362 m3
=       476,865 per run; per day ISK: 2,543,281; m3: import 333, export 1,600

Nonlinear Metamaterials[Ferrofluid]  ---  2,393,364/day at 7.6%
      7,143,000 300x Nonlinear Metamaterials; volume (runs): 1,890, runtime 16200.0s
       -109,300 5x Nitrogen Fuel Block; volume (runs): 134,062
     -1,583,000 100x Titanium Chromide; volume (runs): 712
        -60,000 2.5x Hydrogen Fuel Block; volume (runs): 185,964
       -498,592 50.0x Hafnium; volume (runs): 27,644
     -3,690,500 50.0x Dysprosium; volume (runs): 10,875
       -466,062 job cost
        -72,500 shipment cost for 362 m3
=       448,756 per run; per day ISK: 2,393,364; m3: import 333, export 1,600

Fullerides  ---  1,295,808/day at 7.1%
      2,697,600 3000x Fullerides; volume (runs): 3,236, runtime 10800s
       -109,300 5x Nitrogen Fuel Block; volume (runs): 134,062
       -374,900 100x Carbon Polymers; volume (runs): 3,520
     -1,799,000 100x Platinum Technite; volume (runs): 587
        -68,496 job cost
       -103,000 shipment cost for 515 m3
=       161,976 per run; per day ISK: 1,295,808; m3: import 520, export 3,600

Phenolic Composites  ---  1,721,948/day at 7.0%
      3,597,000 2200x Phenolic Composites; volume (runs): 2,599, runtime 10800s
       -137,650 5x Oxygen Fuel Block; volume (runs): 55,390
       -339,900 100x Silicon Diborite; volume (runs): 2,055
     -1,399,000 100x Caesarium Cadmide; volume (runs): 411
     -1,200,000 100x Vanadium Hafnite; volume (runs): 541
        -92,296 job cost
       -105,000 shipment cost for 525 m3
=       215,244 per run; per day ISK: 1,721,948; m3: import 680, export 3,520

Titanium Chromide  ---  1,137,988/day at 6.0%
      2,700,000 200x Titanium Chromide; volume (runs): 356, runtime 10800s
       -137,650 5x Oxygen Fuel Block; volume (runs): 55,390
       -971,400 100x Titanium; volume (runs): 7,762
     -1,281,000 100x Chromium; volume (runs): 16,744
        -71,702 job cost
        -15,000 shipment cost for 75 m3
=       142,248 per run; per day ISK: 1,137,988; m3: import 280, export 320

Crystallite Alloy  ---  495,948/day at 4.1%
      1,680,600 200x Crystallite Alloy; volume (runs): 274, runtime 10800s
       -109,250 5x Helium Fuel Block; volume (runs): 173,912
       -398,700 100x Cobalt; volume (runs): 9,269
     -1,000,000 100x Cadmium; volume (runs): 13,413
        -45,238 job cost
        -15,000 shipment cost for 75 m3
=        61,994 per run; per day ISK: 495,948; m3: import 280, export 320

Ferrogel[Ferrofluid/Hexite]  ---  1,354,881/day at 2.9%
     13,368,000 400x Ferrogel; volume (runs): 1,317, runtime 21600.0s
       -120,000 5x Hydrogen Fuel Block; volume (runs): 92,982
        -54,650 2.5x Nitrogen Fuel Block; volume (runs): 268,123
       -640,500 50.0x Chromium; volume (runs): 33,488
       -682,000 50.0x Platinum; volume (runs): 35,929
     -2,819,000 100x Hyperflurite; volume (runs): 215
        -60,000 2.5x Hydrogen Fuel Block; volume (runs): 185,964
       -498,592 50.0x Hafnium; volume (runs): 27,644
     -3,690,500 50.0x Dysprosium; volume (runs): 10,875
     -3,224,000 100x Prometium; volume (runs): 381
       -738,997 job cost
       -100,000 shipment cost for 500 m3
=       338,720 per run; per day ISK: 1,354,881; m3: import 400, export 1,600

Ferrogel[Ferrofluid/Hexite/Prometium]  ---  1,024,098/day at 2.8%
     13,368,000 400x Ferrogel; volume (runs): 1,317, runtime 27000.0s
       -120,000 5x Hydrogen Fuel Block; volume (runs): 92,982
        -54,650 2.5x Nitrogen Fuel Block; volume (runs): 268,123
       -640,500 50.0x Chromium; volume (runs): 33,488
       -682,000 50.0x Platinum; volume (runs): 35,929
     -2,819,000 100x Hyperflurite; volume (runs): 215
        -60,000 2.5x Hydrogen Fuel Block; volume (runs): 185,964
       -498,592 50.0x Hafnium; volume (runs): 27,644
     -3,690,500 50.0x Dysprosium; volume (runs): 10,875
        -68,825 2.5x Oxygen Fuel Block; volume (runs): 110,781
       -500,000 50.0x Cadmium; volume (runs): 26,827
     -2,486,000 50.0x Promethium; volume (runs): 11,370
       -927,362 job cost
        -99,500 shipment cost for 498 m3
=       320,030 per run; per day ISK: 1,024,098; m3: import 312, export 1,280

Nonlinear Metamaterials  ---  1,373,848/day at 2.6%
      7,143,000 300x Nonlinear Metamaterials; volume (runs): 1,890, runtime 10800s
       -109,300 5x Nitrogen Fuel Block; volume (runs): 134,062
     -1,583,000 100x Titanium Chromide; volume (runs): 712
     -4,797,000 100x Ferrofluid; volume (runs): 664
       -194,679 job cost
        -73,000 shipment cost for 365 m3
=       171,731 per run; per day ISK: 1,373,848; m3: import 520, export 2,400

Ferrogel[Ferrofluid]  ---  962,319/day at 1.5%
     13,368,000 400x Ferrogel; volume (runs): 1,317, runtime 16200.0s
       -120,000 5x Hydrogen Fuel Block; volume (runs): 92,982
     -1,625,000 100x Hexite; volume (runs): 951
     -2,819,000 100x Hyperflurite; volume (runs): 215
        -60,000 2.5x Hydrogen Fuel Block; volume (runs): 185,964
       -498,592 50.0x Hafnium; volume (runs): 27,644
     -3,690,500 50.0x Dysprosium; volume (runs): 10,875
     -3,224,000 100x Prometium; volume (runs): 381
       -648,933 job cost
       -100,500 shipment cost for 502 m3
=       180,435 per run; per day ISK: 962,319; m3: import 547, export 2,133

Ferrogel[Ferrofluid/Prometium]  ---  646,980/day at 1.4%
     13,368,000 400x Ferrogel; volume (runs): 1,317, runtime 21600.0s
       -120,000 5x Hydrogen Fuel Block; volume (runs): 92,982
     -1,625,000 100x Hexite; volume (runs): 951
     -2,819,000 100x Hyperflurite; volume (runs): 215
        -60,000 2.5x Hydrogen Fuel Block; volume (runs): 185,964
       -498,592 50.0x Hafnium; volume (runs): 27,644
     -3,690,500 50.0x Dysprosium; volume (runs): 10,875
        -68,825 2.5x Oxygen Fuel Block; volume (runs): 110,781
       -500,000 50.0x Cadmium; volume (runs): 26,827
     -2,486,000 50.0x Promethium; volume (runs): 11,370
       -837,298 job cost
       -100,000 shipment cost for 500 m3
=       161,745 per run; per day ISK: 646,980; m3: import 400, export 1,600

Ceramic Powder  ---  49,982/day at 1.2%
        563,600 200x Ceramic Powder; volume (runs): 1,749, runtime 10800s
       -120,000 5x Hydrogen Fuel Block; volume (runs): 92,982
       -181,400 100x Evaporite Deposits; volume (runs): 39,533
       -208,740 100x Silicates; volume (runs): 42,004
        -15,304 job cost
        -15,000 shipment cost for 75 m3
=         6,248 per run; per day ISK: 49,982; m3: import 280, export 320

Ferrogel[Hexite]  ---  329,043/day at 0.5%
     13,368,000 400x Ferrogel; volume (runs): 1,317, runtime 16200.0s
       -120,000 5x Hydrogen Fuel Block; volume (runs): 92,982
        -54,650 2.5x Nitrogen Fuel Block; volume (runs): 268,123
       -640,500 50.0x Chromium; volume (runs): 33,488
       -682,000 50.0x Platinum; volume (runs): 35,929
     -2,819,000 100x Hyperflurite; volume (runs): 215
     -4,797,000 100x Ferrofluid; volume (runs): 664
     -3,224,000 100x Prometium; volume (runs): 381
       -467,614 job cost
       -100,500 shipment cost for 502 m3
=        61,696 per run; per day ISK: 329,043; m3: import 547, export 2,133

Ferrogel[Hexite/Prometium]  ---  172,023/day at 0.4%
     13,368,000 400x Ferrogel; volume (runs): 1,317, runtime 21600.0s
       -120,000 5x Hydrogen Fuel Block; volume (runs): 92,982
        -54,650 2.5x Nitrogen Fuel Block; volume (runs): 268,123
       -640,500 50.0x Chromium; volume (runs): 33,488
       -682,000 50.0x Platinum; volume (runs): 35,929
     -2,819,000 100x Hyperflurite; volume (runs): 215
     -4,797,000 100x Ferrofluid; volume (runs): 664
        -68,825 2.5x Oxygen Fuel Block; volume (runs): 110,781
       -500,000 50.0x Cadmium; volume (runs): 26,827
     -2,486,000 50.0x Promethium; volume (runs): 11,370
       -655,979 job cost
       -100,000 shipment cost for 500 m3
=        43,006 per run; per day ISK: 172,023; m3: import 400, export 1,600

Carbon Polymers  ---  8,565/day at 0.3%
        402,000 200x Carbon Polymers; volume (runs): 1,760, runtime 10800s
       -109,250 5x Helium Fuel Block; volume (runs): 173,912
        -44,990 100x Hydrocarbons; volume (runs): 85,964
       -208,740 100x Silicates; volume (runs): 42,004
        -10,889 job cost
        -15,000 shipment cost for 75 m3
=         1,071 per run; per day ISK: 8,565; m3: import 280, export 320

Platinum Technite  ---  -32,232/day at -0.1%
      2,902,000 200x Platinum Technite; volume (runs): 293, runtime 10800s
       -109,300 5x Nitrogen Fuel Block; volume (runs): 134,062
     -1,364,000 100x Platinum; volume (runs): 17,964
     -1,249,000 100x Technetium; volume (runs): 6,753
        -81,669 job cost
        -15,000 shipment cost for 75 m3
=        -4,029 per run; per day ISK: -32,232; m3: import 280, export 320

Ferrogel[Ferrofluid/Hexite/Hyperflurite]  ---  -130,270/day at -0.3%
     13,368,000 400x Ferrogel; volume (runs): 1,317, runtime 27000.0s
       -120,000 5x Hydrogen Fuel Block; volume (runs): 92,982
        -54,650 2.5x Nitrogen Fuel Block; volume (runs): 268,123
       -640,500 50.0x Chromium; volume (runs): 33,488
       -682,000 50.0x Platinum; volume (runs): 35,929
        -54,650 2.5x Nitrogen Fuel Block; volume (runs): 268,123
       -483,000 50.0x Vanadium; volume (runs): 22,938
     -2,486,000 50.0x Promethium; volume (runs): 11,370
        -60,000 2.5x Hydrogen Fuel Block; volume (runs): 185,964
       -498,592 50.0x Hafnium; volume (runs): 27,644
     -3,690,500 50.0x Dysprosium; volume (runs): 10,875
     -3,224,000 100x Prometium; volume (runs): 381
       -914,277 job cost
        -99,500 shipment cost for 498 m3
=       -40,709 per run; per day ISK: -130,270; m3: import 312, export 1,280

Ferrogel[Ferrofluid/Hexite/Hyperflurite/Prometium]  ---  -158,397/day at -0.5%
     13,368,000 400x Ferrogel; volume (runs): 1,317, runtime 32400.0s
       -120,000 5x Hydrogen Fuel Block; volume (runs): 92,982
        -54,650 2.5x Nitrogen Fuel Block; volume (runs): 268,123
       -640,500 50.0x Chromium; volume (runs): 33,488
       -682,000 50.0x Platinum; volume (runs): 35,929
        -54,650 2.5x Nitrogen Fuel Block; volume (runs): 268,123
       -483,000 50.0x Vanadium; volume (runs): 22,938
     -2,486,000 50.0x Promethium; volume (runs): 11,370
        -60,000 2.5x Hydrogen Fuel Block; volume (runs): 185,964
       -498,592 50.0x Hafnium; volume (runs): 27,644
     -3,690,500 50.0x Dysprosium; volume (runs): 10,875
        -68,825 2.5x Oxygen Fuel Block; volume (runs): 110,781
       -500,000 50.0x Cadmium; volume (runs): 26,827
     -2,486,000 50.0x Promethium; volume (runs): 11,370
     -1,102,642 job cost
        -99,000 shipment cost for 495 m3
=       -59,399 per run; per day ISK: -158,397; m3: import 253, export 1,067

Ferrogel  ---  -772,720/day at -0.8%
     13,368,000 400x Ferrogel; volume (runs): 1,317, runtime 10800s
       -120,000 5x Hydrogen Fuel Block; volume (runs): 92,982
     -1,625,000 100x Hexite; volume (runs): 951
     -2,819,000 100x Hyperflurite; volume (runs): 215
     -4,797,000 100x Ferrofluid; volume (runs): 664
     -3,224,000 100x Prometium; volume (runs): 381
       -377,550 job cost
       -101,000 shipment cost for 505 m3
=       -96,590 per run; per day ISK: -772,720; m3: import 840, export 3,200

Ferrogel[Prometium]  ---  -614,825/day at -0.9%
     13,368,000 400x Ferrogel; volume (runs): 1,317, runtime 16200.0s
       -120,000 5x Hydrogen Fuel Block; volume (runs): 92,982
     -1,625,000 100x Hexite; volume (runs): 951
     -2,819,000 100x Hyperflurite; volume (runs): 215
     -4,797,000 100x Ferrofluid; volume (runs): 664
        -68,825 2.5x Oxygen Fuel Block; volume (runs): 110,781
       -500,000 50.0x Cadmium; volume (runs): 26,827
     -2,486,000 50.0x Promethium; volume (runs): 11,370
       -565,915 job cost
       -100,500 shipment cost for 502 m3
=      -115,280 per run; per day ISK: -614,825; m3: import 547, export 2,133

Ferrogel[Ferrofluid/Hyperflurite]  ---  -795,979/day at -1.6%
     13,368,000 400x Ferrogel; volume (runs): 1,317, runtime 21600.0s
       -120,000 5x Hydrogen Fuel Block; volume (runs): 92,982
     -1,625,000 100x Hexite; volume (runs): 951
        -54,650 2.5x Nitrogen Fuel Block; volume (runs): 268,123
       -483,000 50.0x Vanadium; volume (runs): 22,938
     -2,486,000 50.0x Promethium; volume (runs): 11,370
        -60,000 2.5x Hydrogen Fuel Block; volume (runs): 185,964
       -498,592 50.0x Hafnium; volume (runs): 27,644
     -3,690,500 50.0x Dysprosium; volume (runs): 10,875
     -3,224,000 100x Prometium; volume (runs): 381
       -824,212 job cost
       -100,000 shipment cost for 500 m3
=      -198,995 per run; per day ISK: -795,979; m3: import 400, export 1,600

Ferrogel[Ferrofluid/Hyperflurite/Prometium]  ---  -696,590/day at -1.8%
     13,368,000 400x Ferrogel; volume (runs): 1,317, runtime 27000.0s
       -120,000 5x Hydrogen Fuel Block; volume (runs): 92,982
     -1,625,000 100x Hexite; volume (runs): 951
        -54,650 2.5x Nitrogen Fuel Block; volume (runs): 268,123
       -483,000 50.0x Vanadium; volume (runs): 22,938
     -2,486,000 50.0x Promethium; volume (runs): 11,370
        -60,000 2.5x Hydrogen Fuel Block; volume (runs): 185,964
       -498,592 50.0x Hafnium; volume (runs): 27,644
     -3,690,500 50.0x Dysprosium; volume (runs): 10,875
        -68,825 2.5x Oxygen Fuel Block; volume (runs): 110,781
       -500,000 50.0x Cadmium; volume (runs): 26,827
     -2,486,000 50.0x Promethium; volume (runs): 11,370
     -1,012,577 job cost
        -99,500 shipment cost for 498 m3
=      -217,685 per run; per day ISK: -696,590; m3: import 312, export 1,280

Titanium Carbide[Silicon Diborite]  ---  -226,749/day at -2.1%
      2,118,000 10000x Titanium Carbide; volume (runs): 5,658, runtime 16200.0s
       -137,650 5x Oxygen Fuel Block; volume (runs): 55,390
     -1,583,000 100x Titanium Chromide; volume (runs): 712
        -68,825 2.5x Oxygen Fuel Block; volume (runs): 110,781
        -90,700 50.0x Evaporite Deposits; volume (runs): 79,066
       -104,370 50.0x Silicates; volume (runs): 84,008
        -79,930 job cost
        -32,500 shipment cost for 162 m3
=       -42,515 per run; per day ISK: -226,749; m3: import 333, export 533

Fermionic Condensates[Caesarium Cadmide]  ---  -1,566,732/day at -2.3%
     13,626,000 200x Fermionic Condensates; volume (runs): 579, runtime 16200.0s
       -109,250 5x Helium Fuel Block; volume (runs): 173,912
        -68,825 2.5x Oxygen Fuel Block; volume (runs): 110,781
       -500,000 50.0x Cadmium; volume (runs): 26,827
       -617,500 50.0x Caesium; volume (runs): 12,948
     -4,450,000 100x Dysporite; volume (runs): 256
     -3,996,000 100x Fluxed Condensates; volume (runs): 196
     -3,224,000 100x Prometium; volume (runs): 381
       -472,907 job cost
        -72,500 shipment cost for 362 m3
=      -293,762 per run; per day ISK: -1,566,732; m3: import 547, export 1,387

Fermionic Condensates[Caesarium Cadmide/Prometium]  ---  -1,249,808/day at -2.4%
     13,626,000 200x Fermionic Condensates; volume (runs): 579, runtime 21600.0s
       -109,250 5x Helium Fuel Block; volume (runs): 173,912
        -68,825 2.5x Oxygen Fuel Block; volume (runs): 110,781
       -500,000 50.0x Cadmium; volume (runs): 26,827
       -617,500 50.0x Caesium; volume (runs): 12,948
     -4,450,000 100x Dysporite; volume (runs): 256
     -3,996,000 100x Fluxed Condensates; volume (runs): 196
        -68,825 2.5x Oxygen Fuel Block; volume (runs): 110,781
       -500,000 50.0x Cadmium; volume (runs): 26,827
     -2,486,000 50.0x Promethium; volume (runs): 11,370
       -661,272 job cost
        -72,000 shipment cost for 360 m3
=      -312,452 per run; per day ISK: -1,249,808; m3: import 400, export 1,040

Ferrogel[Hexite/Hyperflurite]  ---  -1,270,936/day at -2.5%
     13,368,000 400x Ferrogel; volume (runs): 1,317, runtime 21600.0s
       -120,000 5x Hydrogen Fuel Block; volume (runs): 92,982
        -54,650 2.5x Nitrogen Fuel Block; volume (runs): 268,123
       -640,500 50.0x Chromium; volume (runs): 33,488
       -682,000 50.0x Platinum; volume (runs): 35,929
        -54,650 2.5x Nitrogen Fuel Block; volume (runs): 268,123
       -483,000 50.0x Vanadium; volume (runs): 22,938
     -2,486,000 50.0x Promethium; volume (runs): 11,370
     -4,797,000 100x Ferrofluid; volume (runs): 664
     -3,224,000 100x Prometium; volume (runs): 381
       -642,894 job cost
       -100,000 shipment cost for 500 m3
=      -317,734 per run; per day ISK: -1,270,936; m3: import 400, export 1,600

Ferrogel[Hexite/Hyperflurite/Prometium]  ---  -1,076,556/day at -2.7%
     13,368,000 400x Ferrogel; volume (runs): 1,317, runtime 27000.0s
       -120,000 5x Hydrogen Fuel Block; volume (runs): 92,982
        -54,650 2.5x Nitrogen Fuel Block; volume (runs): 268,123
       -640,500 50.0x Chromium; volume (runs): 33,488
       -682,000 50.0x Platinum; volume (runs): 35,929
        -54,650 2.5x Nitrogen Fuel Block; volume (runs): 268,123
       -483,000 50.0x Vanadium; volume (runs): 22,938
     -2,486,000 50.0x Promethium; volume (runs): 11,370
     -4,797,000 100x Ferrofluid; volume (runs): 664
        -68,825 2.5x Oxygen Fuel Block; volume (runs): 110,781
       -500,000 50.0x Cadmium; volume (runs): 26,827
     -2,486,000 50.0x Promethium; volume (runs): 11,370
       -831,259 job cost
        -99,500 shipment cost for 498 m3
=      -336,424 per run; per day ISK: -1,076,556; m3: import 312, export 1,280

Fermionic Condensates[Caesarium Cadmide/Dysporite]  ---  -1,557,644/day at -3.0%
     13,626,000 200x Fermionic Condensates; volume (runs): 579, runtime 21600.0s
       -109,250 5x Helium Fuel Block; volume (runs): 173,912
        -68,825 2.5x Oxygen Fuel Block; volume (runs): 110,781
       -500,000 50.0x Cadmium; volume (runs): 26,827
       -617,500 50.0x Caesium; volume (runs): 12,948
        -54,625 2.5x Helium Fuel Block; volume (runs): 347,825
       -539,000 50.0x Mercury; volume (runs): 15,142
     -3,690,500 50.0x Dysprosium; volume (runs): 10,875
     -3,996,000 100x Fluxed Condensates; volume (runs): 196
     -3,224,000 100x Prometium; volume (runs): 381
       -734,931 job cost
        -72,000 shipment cost for 360 m3
=      -389,411 per run; per day ISK: -1,557,644; m3: import 400, export 1,040

Fermionic Condensates[Caesarium Cadmide/Dysporite/Prometium]  ---  -1,305,922/day at -3.2%
     13,626,000 200x Fermionic Condensates; volume (runs): 579, runtime 27000.0s
       -109,250 5x Helium Fuel Block; volume (runs): 173,912
        -68,825 2.5x Oxygen Fuel Block; volume (runs): 110,781
       -500,000 50.0x Cadmium; volume (runs): 26,827
       -617,500 50.0x Caesium; volume (runs): 12,948
        -54,625 2.5x Helium Fuel Block; volume (runs): 347,825
       -539,000 50.0x Mercury; volume (runs): 15,142
     -3,690,500 50.0x Dysprosium; volume (runs): 10,875
     -3,996,000 100x Fluxed Condensates; volume (runs): 196
        -68,825 2.5x Oxygen Fuel Block; volume (runs): 110,781
       -500,000 50.0x Cadmium; volume (runs): 26,827
     -2,486,000 50.0x Promethium; volume (runs): 11,370
       -923,296 job cost
        -71,500 shipment cost for 358 m3
=      -408,101 per run; per day ISK: -1,305,922; m3: import 312, export 832

Fermionic Condensates  ---  -3,435,020/day at -3.3%
     13,626,000 200x Fermionic Condensates; volume (runs): 579, runtime 10800s
       -109,250 5x Helium Fuel Block; volume (runs): 173,912
     -1,399,000 100x Caesarium Cadmide; volume (runs): 411
     -4,450,000 100x Dysporite; volume (runs): 256
     -3,996,000 100x Fluxed Condensates; volume (runs): 196
     -3,224,000 100x Prometium; volume (runs): 381
       -395,348 job cost
        -73,000 shipment cost for 365 m3
=      -429,378 per run; per day ISK: -3,435,020; m3: import 840, export 2,080

Fermionic Condensates[Prometium]  ---  -2,389,692/day at -3.4%
     13,626,000 200x Fermionic Condensates; volume (runs): 579, runtime 16200.0s
       -109,250 5x Helium Fuel Block; volume (runs): 173,912
     -1,399,000 100x Caesarium Cadmide; volume (runs): 411
     -4,450,000 100x Dysporite; volume (runs): 256
     -3,996,000 100x Fluxed Condensates; volume (runs): 196
        -68,825 2.5x Oxygen Fuel Block; volume (runs): 110,781
       -500,000 50.0x Cadmium; volume (runs): 26,827
     -2,486,000 50.0x Promethium; volume (runs): 11,370
       -583,712 job cost
        -72,500 shipment cost for 362 m3
=      -448,067 per run; per day ISK: -2,389,692; m3: import 547, export 1,387

Ferrogel[Hyperflurite]  ---  -2,538,771/day at -3.7%
     13,368,000 400x Ferrogel; volume (runs): 1,317, runtime 16200.0s
       -120,000 5x Hydrogen Fuel Block; volume (runs): 92,982
     -1,625,000 100x Hexite; volume (runs): 951
        -54,650 2.5x Nitrogen Fuel Block; volume (runs): 268,123
       -483,000 50.0x Vanadium; volume (runs): 22,938
     -2,486,000 50.0x Promethium; volume (runs): 11,370
     -4,797,000 100x Ferrofluid; volume (runs): 664
     -3,224,000 100x Prometium; volume (runs): 381
       -552,830 job cost
       -100,500 shipment cost for 502 m3
=      -476,020 per run; per day ISK: -2,538,771; m3: import 547, export 2,133

Ferrogel[Hyperflurite/Prometium]  ---  -1,978,837/day at -3.9%
     13,368,000 400x Ferrogel; volume (runs): 1,317, runtime 21600.0s
       -120,000 5x Hydrogen Fuel Block; volume (runs): 92,982
     -1,625,000 100x Hexite; volume (runs): 951
        -54,650 2.5x Nitrogen Fuel Block; volume (runs): 268,123
       -483,000 50.0x Vanadium; volume (runs): 22,938
     -2,486,000 50.0x Promethium; volume (runs): 11,370
     -4,797,000 100x Ferrofluid; volume (runs): 664
        -68,825 2.5x Oxygen Fuel Block; volume (runs): 110,781
       -500,000 50.0x Cadmium; volume (runs): 26,827
     -2,486,000 50.0x Promethium; volume (runs): 11,370
       -741,194 job cost
       -100,000 shipment cost for 500 m3
=      -494,709 per run; per day ISK: -1,978,837; m3: import 400, export 1,600

Fermionic Condensates[Dysporite]  ---  -2,800,140/day at -4.0%
     13,626,000 200x Fermionic Condensates; volume (runs): 579, runtime 16200.0s
       -109,250 5x Helium Fuel Block; volume (runs): 173,912
     -1,399,000 100x Caesarium Cadmide; volume (runs): 411
        -54,625 2.5x Helium Fuel Block; volume (runs): 347,825
       -539,000 50.0x Mercury; volume (runs): 15,142
     -3,690,500 50.0x Dysprosium; volume (runs): 10,875
     -3,996,000 100x Fluxed Condensates; volume (runs): 196
     -3,224,000 100x Prometium; volume (runs): 381
       -657,371 job cost
        -72,500 shipment cost for 362 m3
=      -525,026 per run; per day ISK: -2,800,140; m3: import 547, export 1,387

Fermionic Condensates[Dysporite/Prometium]  ---  -2,174,864/day at -4.2%
     13,626,000 200x Fermionic Condensates; volume (runs): 579, runtime 21600.0s
       -109,250 5x Helium Fuel Block; volume (runs): 173,912
     -1,399,000 100x Caesarium Cadmide; volume (runs): 411
        -54,625 2.5x Helium Fuel Block; volume (runs): 347,825
       -539,000 50.0x Mercury; volume (runs): 15,142
     -3,690,500 50.0x Dysprosium; volume (runs): 10,875
     -3,996,000 100x Fluxed Condensates; volume (runs): 196
        -68,825 2.5x Oxygen Fuel Block; volume (runs): 110,781
       -500,000 50.0x Cadmium; volume (runs): 26,827
     -2,486,000 50.0x Promethium; volume (runs): 11,370
       -845,736 job cost
        -72,000 shipment cost for 360 m3
=      -543,716 per run; per day ISK: -2,174,864; m3: import 400, export 1,040

Titanium Carbide  ---  -807,252/day at -4.9%
      2,118,000 10000x Titanium Carbide; volume (runs): 5,658, runtime 10800s
       -137,650 5x Oxygen Fuel Block; volume (runs): 55,390
     -1,583,000 100x Titanium Chromide; volume (runs): 712
       -339,900 100x Silicon Diborite; volume (runs): 2,055
        -61,816 job cost
        -33,000 shipment cost for 165 m3
=      -100,906 per run; per day ISK: -807,252; m3: import 520, export 800

Neo Mercurite  ---  -3,002,540/day at -5.2%
      7,340,000 200x Neo Mercurite; volume (runs): 208, runtime 10800s
       -109,250 5x Helium Fuel Block; volume (runs): 173,912
     -1,078,000 100x Mercury; volume (runs): 7,571
     -6,075,000 100x Neodymium; volume (runs): 4,466
       -217,868 job cost
        -15,000 shipment cost for 75 m3
=      -375,318 per run; per day ISK: -3,002,540; m3: import 280, export 320

Fermionic Condensates[Caesarium Cadmide/Fluxed Condensates]  ---  -3,814,388/day at -7.1%
     13,626,000 200x Fermionic Condensates; volume (runs): 579, runtime 21600.0s
       -109,250 5x Helium Fuel Block; volume (runs): 173,912
        -68,825 2.5x Oxygen Fuel Block; volume (runs): 110,781
       -500,000 50.0x Cadmium; volume (runs): 26,827
       -617,500 50.0x Caesium; volume (runs): 12,948
     -4,450,000 100x Dysporite; volume (runs): 256
        -68,825 2.5x Oxygen Fuel Block; volume (runs): 110,781
     -3,037,500 50.0x Neodymium; volume (runs): 8,932
     -1,298,000 50.0x Thulium; volume (runs): 9,183
     -3,224,000 100x Prometium; volume (runs): 381
       -724,917 job cost
        -72,000 shipment cost for 360 m3
=      -953,597 per run; per day ISK: -3,814,388; m3: import 400, export 1,040

Fermionic Condensates[Caesarium Cadmide/Fluxed Condensates/Prometium]  ---  -3,111,318/day at -7.4%
     13,626,000 200x Fermionic Condensates; volume (runs): 579, runtime 27000.0s
       -109,250 5x Helium Fuel Block; volume (runs): 173,912
        -68,825 2.5x Oxygen Fuel Block; volume (runs): 110,781
       -500,000 50.0x Cadmium; volume (runs): 26,827
       -617,500 50.0x Caesium; volume (runs): 12,948
     -4,450,000 100x Dysporite; volume (runs): 256
        -68,825 2.5x Oxygen Fuel Block; volume (runs): 110,781
     -3,037,500 50.0x Neodymium; volume (runs): 8,932
     -1,298,000 50.0x Thulium; volume (runs): 9,183
        -68,825 2.5x Oxygen Fuel Block; volume (runs): 110,781
       -500,000 50.0x Cadmium; volume (runs): 26,827
     -2,486,000 50.0x Promethium; volume (runs): 11,370
       -913,282 job cost
        -71,500 shipment cost for 358 m3
=      -972,287 per run; per day ISK: -3,111,318; m3: import 312, export 832

Fermionic Condensates[Caesarium Cadmide/Dysporite/Fluxed Condensates]  ---  -3,357,586/day at -7.9%
     13,626,000 200x Fermionic Condensates; volume (runs): 579, runtime 27000.0s
       -109,250 5x Helium Fuel Block; volume (runs): 173,912
        -68,825 2.5x Oxygen Fuel Block; volume (runs): 110,781
       -500,000 50.0x Cadmium; volume (runs): 26,827
       -617,500 50.0x Caesium; volume (runs): 12,948
        -54,625 2.5x Helium Fuel Block; volume (runs): 347,825
       -539,000 50.0x Mercury; volume (runs): 15,142
     -3,690,500 50.0x Dysprosium; volume (runs): 10,875
        -68,825 2.5x Oxygen Fuel Block; volume (runs): 110,781
     -3,037,500 50.0x Neodymium; volume (runs): 8,932
     -1,298,000 50.0x Thulium; volume (runs): 9,183
     -3,224,000 100x Prometium; volume (runs): 381
       -986,941 job cost
        -71,500 shipment cost for 358 m3
=    -1,049,246 per run; per day ISK: -3,357,586; m3: import 312, export 832

Fermionic Condensates[Fluxed Condensates]  ---  -5,809,132/day at -8.0%
     13,626,000 200x Fermionic Condensates; volume (runs): 579, runtime 16200.0s
       -109,250 5x Helium Fuel Block; volume (runs): 173,912
     -1,399,000 100x Caesarium Cadmide; volume (runs): 411
     -4,450,000 100x Dysporite; volume (runs): 256
        -68,825 2.5x Oxygen Fuel Block; volume (runs): 110,781
     -3,037,500 50.0x Neodymium; volume (runs): 8,932
     -1,298,000 50.0x Thulium; volume (runs): 9,183
     -3,224,000 100x Prometium; volume (runs): 381
       -647,357 job cost
        -72,500 shipment cost for 362 m3
=    -1,089,212 per run; per day ISK: -5,809,132; m3: import 547, export 1,387

Fermionic Condensates[Caesarium Cadmide/Dysporite/Fluxed Condensates/Prometium]  ---  -2,847,828/day at -8.2%
     13,626,000 200x Fermionic Condensates; volume (runs): 579, runtime 32400.0s
       -109,250 5x Helium Fuel Block; volume (runs): 173,912
        -68,825 2.5x Oxygen Fuel Block; volume (runs): 110,781
       -500,000 50.0x Cadmium; volume (runs): 26,827
       -617,500 50.0x Caesium; volume (runs): 12,948
        -54,625 2.5x Helium Fuel Block; volume (runs): 347,825
       -539,000 50.0x Mercury; volume (runs): 15,142
     -3,690,500 50.0x Dysprosium; volume (runs): 10,875
        -68,825 2.5x Oxygen Fuel Block; volume (runs): 110,781
     -3,037,500 50.0x Neodymium; volume (runs): 8,932
     -1,298,000 50.0x Thulium; volume (runs): 9,183
        -68,825 2.5x Oxygen Fuel Block; volume (runs): 110,781
       -500,000 50.0x Cadmium; volume (runs): 26,827
     -2,486,000 50.0x Promethium; volume (runs): 11,370
     -1,175,306 job cost
        -71,000 shipment cost for 355 m3
=    -1,067,936 per run; per day ISK: -2,847,828; m3: import 253, export 693

Fermionic Condensates[Fluxed Condensates/Prometium]  ---  -4,431,608/day at -8.3%
     13,626,000 200x Fermionic Condensates; volume (runs): 579, runtime 21600.0s
       -109,250 5x Helium Fuel Block; volume (runs): 173,912
     -1,399,000 100x Caesarium Cadmide; volume (runs): 411
     -4,450,000 100x Dysporite; volume (runs): 256
        -68,825 2.5x Oxygen Fuel Block; volume (runs): 110,781
     -3,037,500 50.0x Neodymium; volume (runs): 8,932
     -1,298,000 50.0x Thulium; volume (runs): 9,183
        -68,825 2.5x Oxygen Fuel Block; volume (runs): 110,781
       -500,000 50.0x Cadmium; volume (runs): 26,827
     -2,486,000 50.0x Promethium; volume (runs): 11,370
       -835,722 job cost
        -72,000 shipment cost for 360 m3
=    -1,107,902 per run; per day ISK: -4,431,608; m3: import 400, export 1,040

Fermionic Condensates[Dysporite/Fluxed Condensates]  ---  -4,739,444/day at -8.8%
     13,626,000 200x Fermionic Condensates; volume (runs): 579, runtime 21600.0s
       -109,250 5x Helium Fuel Block; volume (runs): 173,912
     -1,399,000 100x Caesarium Cadmide; volume (runs): 411
        -54,625 2.5x Helium Fuel Block; volume (runs): 347,825
       -539,000 50.0x Mercury; volume (runs): 15,142
     -3,690,500 50.0x Dysprosium; volume (runs): 10,875
        -68,825 2.5x Oxygen Fuel Block; volume (runs): 110,781
     -3,037,500 50.0x Neodymium; volume (runs): 8,932
     -1,298,000 50.0x Thulium; volume (runs): 9,183
     -3,224,000 100x Prometium; volume (runs): 381
       -909,381 job cost
        -72,000 shipment cost for 360 m3
=    -1,184,861 per run; per day ISK: -4,739,444; m3: import 400, export 1,040

Vanadium Hafnite  ---  -1,501,604/day at -9.0%
      2,034,000 200x Vanadium Hafnite; volume (runs): 271, runtime 10800s
       -120,000 5x Hydrogen Fuel Block; volume (runs): 92,982
       -966,000 100x Vanadium; volume (runs): 11,469
       -997,185 100x Hafnium; volume (runs): 13,822
        -62,496 job cost
        -15,000 shipment cost for 75 m3
=      -187,701 per run; per day ISK: -1,501,604; m3: import 280, export 320

Fermionic Condensates[Dysporite/Fluxed Condensates/Prometium]  ---  -3,851,362/day at -9.1%
     13,626,000 200x Fermionic Condensates; volume (runs): 579, runtime 27000.0s
       -109,250 5x Helium Fuel Block; volume (runs): 173,912
     -1,399,000 100x Caesarium Cadmide; volume (runs): 411
        -54,625 2.5x Helium Fuel Block; volume (runs): 347,825
       -539,000 50.0x Mercury; volume (runs): 15,142
     -3,690,500 50.0x Dysprosium; volume (runs): 10,875
        -68,825 2.5x Oxygen Fuel Block; volume (runs): 110,781
     -3,037,500 50.0x Neodymium; volume (runs): 8,932
     -1,298,000 50.0x Thulium; volume (runs): 9,183
        -68,825 2.5x Oxygen Fuel Block; volume (runs): 110,781
       -500,000 50.0x Cadmium; volume (runs): 26,827
     -2,486,000 50.0x Promethium; volume (runs): 11,370
     -1,097,746 job cost
        -71,500 shipment cost for 358 m3
=    -1,203,551 per run; per day ISK: -3,851,362; m3: import 312, export 832

Dysporite  ---  -7,540,460/day at -11.0%
      8,142,000 200x Dysporite; volume (runs): 128, runtime 10800s
       -109,250 5x Helium Fuel Block; volume (runs): 173,912
     -1,078,000 100x Mercury; volume (runs): 7,571
     -7,381,000 100x Dysprosium; volume (runs): 5,437
       -257,048 job cost
        -15,000 shipment cost for 75 m3
=      -942,558 per run; per day ISK: -7,540,460; m3: import 280, export 320

Fernite Alloy  ---  -1,357,752/day at -11.3%
      1,430,200 200x Fernite Alloy; volume (runs): 307, runtime 10800s
       -120,000 5x Hydrogen Fuel Block; volume (runs): 92,982
       -411,100 100x Scandium; volume (runs): 7,995
       -966,000 100x Vanadium; volume (runs): 11,469
        -44,913 job cost
        -15,000 shipment cost for 75 m3
=      -169,719 per run; per day ISK: -1,357,752; m3: import 280, export 320

Rolled Tungsten Alloy  ---  -2,200,224/day at -12.8%
      2,006,000 200x Rolled Tungsten Alloy; volume (runs): 276, runtime 10800s
       -109,300 5x Nitrogen Fuel Block; volume (runs): 134,062
       -668,300 100x Tungsten; volume (runs): 7,446
     -1,364,000 100x Platinum; volume (runs): 17,964
        -64,248 job cost
        -15,000 shipment cost for 75 m3
=      -275,028 per run; per day ISK: -2,200,224; m3: import 280, export 320

Prometium  ---  -6,510,876/day at -13.3%
      5,664,000 200x Prometium; volume (runs): 190, runtime 10800s
       -137,650 5x Oxygen Fuel Block; volume (runs): 55,390
     -1,000,000 100x Cadmium; volume (runs): 13,413
     -4,972,000 100x Promethium; volume (runs): 5,685
       -183,290 job cost
        -15,000 shipment cost for 75 m3
=      -813,860 per run; per day ISK: -6,510,876; m3: import 280, export 320

Caesarium Cadmide  ---  -2,707,276/day at -14.3%
      2,186,000 200x Caesarium Cadmide; volume (runs): 205, runtime 10800s
       -137,650 5x Oxygen Fuel Block; volume (runs): 55,390
     -1,000,000 100x Cadmium; volume (runs): 13,413
     -1,235,000 100x Caesium; volume (runs): 6,474
        -71,180 job cost
        -15,000 shipment cost for 75 m3
=      -338,410 per run; per day ISK: -2,707,276; m3: import 280, export 320

Hexite  ---  -3,415,432/day at -15.5%
      2,500,000 200x Hexite; volume (runs): 476, runtime 10800s
       -109,300 5x Nitrogen Fuel Block; volume (runs): 134,062
     -1,281,000 100x Chromium; volume (runs): 16,744
     -1,364,000 100x Platinum; volume (runs): 17,964
        -82,629 job cost
        -15,000 shipment cost for 75 m3
=      -426,929 per run; per day ISK: -3,415,432; m3: import 280, export 320

Thulium Hafnite  ---  -5,108,644/day at -17.2%
      3,300,000 200x Thulium Hafnite; volume (runs): 106, runtime 10800s
       -120,000 5x Hydrogen Fuel Block; volume (runs): 92,982
       -997,185 100x Hafnium; volume (runs): 13,822
     -2,596,000 100x Thulium; volume (runs): 4,591
       -111,396 job cost
        -15,000 shipment cost for 75 m3
=      -638,581 per run; per day ISK: -5,108,644; m3: import 280, export 320

Hypersynaptic Fibers[Vanadium Hafnite]  ---  -6,568,212/day at -18.0%
      6,165,000 750x Hypersynaptic Fibers; volume (runs): 967, runtime 16200.0s
       -137,650 5x Oxygen Fuel Block; volume (runs): 55,390
     -1,199,000 100x Solerium; volume (runs): 244
     -4,450,000 100x Dysporite; volume (runs): 256
        -60,000 2.5x Hydrogen Fuel Block; volume (runs): 185,964
       -483,000 50.0x Vanadium; volume (runs): 22,938
       -498,592 50.0x Hafnium; volume (runs): 27,644
       -276,847 job cost
       -106,500 shipment cost for 532 m3
=    -1,231,540 per run; per day ISK: -6,568,212; m3: import 440, export 2,400

Hypersynaptic Fibers  ---  -10,585,596/day at -18.9%
      6,165,000 750x Hypersynaptic Fibers; volume (runs): 967, runtime 10800s
       -137,650 5x Oxygen Fuel Block; volume (runs): 55,390
     -1,199,000 100x Solerium; volume (runs): 244
     -4,450,000 100x Dysporite; volume (runs): 256
     -1,200,000 100x Vanadium Hafnite; volume (runs): 541
       -209,600 job cost
       -107,000 shipment cost for 535 m3
=    -1,323,200 per run; per day ISK: -10,585,596; m3: import 680, export 3,600

Hypersynaptic Fibers[Dysporite/Vanadium Hafnite]  ---  -5,308,754/day at -19.9%
      6,165,000 750x Hypersynaptic Fibers; volume (runs): 967, runtime 21600.0s
       -137,650 5x Oxygen Fuel Block; volume (runs): 55,390
     -1,199,000 100x Solerium; volume (runs): 244
        -54,625 2.5x Helium Fuel Block; volume (runs): 347,825
       -539,000 50.0x Mercury; volume (runs): 15,142
     -3,690,500 50.0x Dysprosium; volume (runs): 10,875
        -60,000 2.5x Hydrogen Fuel Block; volume (runs): 185,964
       -483,000 50.0x Vanadium; volume (runs): 22,938
       -498,592 50.0x Hafnium; volume (runs): 27,644
       -538,871 job cost
       -106,000 shipment cost for 530 m3
=    -1,327,189 per run; per day ISK: -5,308,754; m3: import 320, export 1,800

Hypersynaptic Fibers[Solerium/Vanadium Hafnite]  ---  -5,738,558/day at -20.6%
      6,165,000 750x Hypersynaptic Fibers; volume (runs): 967, runtime 21600.0s
       -137,650 5x Oxygen Fuel Block; volume (runs): 55,390
        -68,825 2.5x Oxygen Fuel Block; volume (runs): 110,781
       -640,500 50.0x Chromium; volume (runs): 33,488
       -617,500 50.0x Caesium; volume (runs): 12,948
     -4,450,000 100x Dysporite; volume (runs): 256
        -60,000 2.5x Hydrogen Fuel Block; volume (runs): 185,964
       -483,000 50.0x Vanadium; volume (runs): 22,938
       -498,592 50.0x Hafnium; volume (runs): 27,644
       -352,622 job cost
       -106,000 shipment cost for 530 m3
=    -1,434,640 per run; per day ISK: -5,738,558; m3: import 320, export 1,800

Ferrofluid  ---  -14,086,804/day at -20.7%
      7,224,000 200x Ferrofluid; volume (runs): 332, runtime 10800s
       -120,000 5x Hydrogen Fuel Block; volume (runs): 92,982
       -997,185 100x Hafnium; volume (runs): 13,822
     -7,381,000 100x Dysprosium; volume (runs): 5,437
       -254,946 job cost
        -15,000 shipment cost for 75 m3
=    -1,760,851 per run; per day ISK: -14,086,804; m3: import 280, export 320

Hypersynaptic Fibers[Dysporite]  ---  -7,567,191/day at -20.8%
      6,165,000 750x Hypersynaptic Fibers; volume (runs): 967, runtime 16200.0s
       -137,650 5x Oxygen Fuel Block; volume (runs): 55,390
     -1,199,000 100x Solerium; volume (runs): 244
        -54,625 2.5x Helium Fuel Block; volume (runs): 347,825
       -539,000 50.0x Mercury; volume (runs): 15,142
     -3,690,500 50.0x Dysprosium; volume (runs): 10,875
     -1,200,000 100x Vanadium Hafnite; volume (runs): 541
       -471,623 job cost
       -106,500 shipment cost for 532 m3
=    -1,418,848 per run; per day ISK: -7,567,191; m3: import 440, export 2,400

Promethium Mercurite  ---  -10,365,020/day at -21.0%
      5,220,000 200x Promethium Mercurite; volume (runs): 74, runtime 10800s
       -109,250 5x Helium Fuel Block; volume (runs): 173,912
     -1,078,000 100x Mercury; volume (runs): 7,571
     -4,972,000 100x Promethium; volume (runs): 5,685
       -184,778 job cost
        -15,000 shipment cost for 75 m3
=    -1,295,628 per run; per day ISK: -10,365,020; m3: import 280, export 320

Hypersynaptic Fibers[Solerium]  ---  -8,140,263/day at -21.5%
      6,165,000 750x Hypersynaptic Fibers; volume (runs): 967, runtime 16200.0s
       -137,650 5x Oxygen Fuel Block; volume (runs): 55,390
        -68,825 2.5x Oxygen Fuel Block; volume (runs): 110,781
       -640,500 50.0x Chromium; volume (runs): 33,488
       -617,500 50.0x Caesium; volume (runs): 12,948
     -4,450,000 100x Dysporite; volume (runs): 256
     -1,200,000 100x Vanadium Hafnite; volume (runs): 541
       -285,374 job cost
       -106,500 shipment cost for 532 m3
=    -1,526,299 per run; per day ISK: -8,140,263; m3: import 440, export 2,400

Hypersynaptic Fibers[Dysporite/Solerium/Vanadium Hafnite]  ---  -4,896,922/day at -22.5%
      6,165,000 750x Hypersynaptic Fibers; volume (runs): 967, runtime 27000.0s
       -137,650 5x Oxygen Fuel Block; volume (runs): 55,390
        -68,825 2.5x Oxygen Fuel Block; volume (runs): 110,781
       -640,500 50.0x Chromium; volume (runs): 33,488
       -617,500 50.0x Caesium; volume (runs): 12,948
        -54,625 2.5x Helium Fuel Block; volume (runs): 347,825
       -539,000 50.0x Mercury; volume (runs): 15,142
     -3,690,500 50.0x Dysprosium; volume (runs): 10,875
        -60,000 2.5x Hydrogen Fuel Block; volume (runs): 185,964
       -483,000 50.0x Vanadium; volume (runs): 22,938
       -498,592 50.0x Hafnium; volume (runs): 27,644
       -614,646 job cost
       -105,500 shipment cost for 528 m3
=    -1,530,288 per run; per day ISK: -4,896,922; m3: import 248, export 1,440

Hypersynaptic Fibers[Dysporite/Solerium]  ---  -6,487,792/day at -23.3%
      6,165,000 750x Hypersynaptic Fibers; volume (runs): 967, runtime 21600.0s
       -137,650 5x Oxygen Fuel Block; volume (runs): 55,390
        -68,825 2.5x Oxygen Fuel Block; volume (runs): 110,781
       -640,500 50.0x Chromium; volume (runs): 33,488
       -617,500 50.0x Caesium; volume (runs): 12,948
        -54,625 2.5x Helium Fuel Block; volume (runs): 347,825
       -539,000 50.0x Mercury; volume (runs): 15,142
     -3,690,500 50.0x Dysprosium; volume (runs): 10,875
     -1,200,000 100x Vanadium Hafnite; volume (runs): 541
       -547,398 job cost
       -106,000 shipment cost for 530 m3
=    -1,621,948 per run; per day ISK: -6,487,792; m3: import 320, export 1,800

Hyperflurite  ---  -13,462,232/day at -27.8%
      4,702,000 200x Hyperflurite; volume (runs): 108, runtime 10800s
       -109,300 5x Nitrogen Fuel Block; volume (runs): 134,062
       -966,000 100x Vanadium; volume (runs): 11,469
     -4,972,000 100x Promethium; volume (runs): 5,685
       -181,419 job cost
        -15,000 shipment cost for 75 m3
=    -1,682,779 per run; per day ISK: -13,462,232; m3: import 280, export 320

Silicon Diborite  ---  -1,470,526/day at -34.8%
        386,400 200x Silicon Diborite; volume (runs): 1,028, runtime 10800s
       -137,650 5x Oxygen Fuel Block; volume (runs): 55,390
       -181,400 100x Evaporite Deposits; volume (runs): 39,533
       -208,740 100x Silicates; volume (runs): 42,004
        -15,834 job cost
        -15,000 shipment cost for 75 m3
=      -183,816 per run; per day ISK: -1,470,526; m3: import 280, export 320

Solerium  ---  -7,512,124/day at -35.4%
      1,865,200 200x Solerium; volume (runs): 122, runtime 10800s
       -137,650 5x Oxygen Fuel Block; volume (runs): 55,390
     -1,281,000 100x Chromium; volume (runs): 16,744
     -1,235,000 100x Caesium; volume (runs): 6,474
        -79,610 job cost
        -15,000 shipment cost for 75 m3
=      -939,016 per run; per day ISK: -7,512,124; m3: import 280, export 320

Fluxed Condensates  ---  -30,302,636/day at -43.0%
      5,464,000 200x Fluxed Condensates; volume (runs): 98, runtime 10800s
       -137,650 5x Oxygen Fuel Block; volume (runs): 55,390
     -6,075,000 100x Neodymium; volume (runs): 4,466
     -2,596,000 100x Thulium; volume (runs): 4,591
       -264,260 job cost
        -15,000 shipment cost for 75 m3
=    -3,787,830 per run; per day ISK: -30,302,636; m3: import 280, export 320

