Crystalline Carbonide[Carbon Polymers/Crystallite Alloy]  ---  947,132/day at 18.8%
      1,710,000 10000x Crystalline Carbonide; volume (runs): 5,558, runtime 21600.0s
       -136,550 5x Helium Fuel Block; volume (runs): 166,405
        -68,275 2.5x Helium Fuel Block; volume (runs): 332,810
       -268,500 50.0x Cobalt; volume (runs): 19,948
       -559,500 50.0x Cadmium; volume (runs): 29,191
        -68,275 2.5x Helium Fuel Block; volume (runs): 332,810
        -24,450 50.0x Hydrocarbons; volume (runs): 157,580
       -134,950 50.0x Silicates; volume (runs): 98,756
       -129,417 job cost
        -32,000 shipment cost for 160 m3
=       236,783 per run; per day ISK: 947,132; m3: import 240, export 400

Titanium Carbide[Silicon Diborite/Titanium Chromide]  ---  1,272,070/day at 16.5%
      2,551,000 10000x Titanium Carbide; volume (runs): 5,967, runtime 21600.0s
       -155,000 5x Oxygen Fuel Block; volume (runs): 61,616
        -77,500 2.5x Oxygen Fuel Block; volume (runs): 123,231
       -620,000 50.0x Titanium; volume (runs): 18,231
       -780,000 50.0x Chromium; volume (runs): 35,766
        -77,500 2.5x Oxygen Fuel Block; volume (runs): 123,231
        -85,200 50.0x Evaporite Deposits; volume (runs): 90,756
       -134,950 50.0x Silicates; volume (runs): 98,756
       -194,302 job cost
        -32,000 shipment cost for 160 m3
=       318,018 per run; per day ISK: 1,272,070; m3: import 240, export 400

Photonic Metamaterials[Crystallite Alloy/Thulium Hafnite]  ---  1,840,695/day at 16.0%
      3,810,000 300x Photonic Metamaterials; volume (runs): 2,804, runtime 21600.0s
       -155,000 5x Oxygen Fuel Block; volume (runs): 61,616
        -68,275 2.5x Helium Fuel Block; volume (runs): 332,810
       -268,500 50.0x Cobalt; volume (runs): 19,948
       -559,500 50.0x Cadmium; volume (runs): 29,191
        -68,050 2.5x Hydrogen Fuel Block; volume (runs): 182,624
       -413,950 50.0x Hafnium; volume (runs): 28,917
     -1,349,500 50.0x Thulium; volume (runs): 8,740
       -280,751 job cost
        -72,000 shipment cost for 360 m3
=       460,174 per run; per day ISK: 1,840,695; m3: import 240, export 1,200

Phenolic Composites[Silicon Diborite/Vanadium Hafnite]  ---  1,667,838/day at 15.3%
      3,537,600 2200x Phenolic Composites; volume (runs): 2,838, runtime 21600.0s
       -155,000 5x Oxygen Fuel Block; volume (runs): 61,616
        -77,500 2.5x Oxygen Fuel Block; volume (runs): 123,231
        -85,200 50.0x Evaporite Deposits; volume (runs): 90,756
       -134,950 50.0x Silicates; volume (runs): 98,756
     -1,338,000 100x Caesarium Cadmide; volume (runs): 399
        -68,050 2.5x Hydrogen Fuel Block; volume (runs): 182,624
       -461,500 50.0x Vanadium; volume (runs): 24,320
       -413,950 50.0x Hafnium; volume (runs): 28,917
       -176,362 job cost
       -104,000 shipment cost for 520 m3
=       416,960 per run; per day ISK: 1,667,838; m3: import 320, export 1,760

Titanium Carbide[Titanium Chromide]  ---  1,397,312/day at 13.1%
      2,551,000 10000x Titanium Carbide; volume (runs): 5,967, runtime 16200.0s
       -155,000 5x Oxygen Fuel Block; volume (runs): 61,616
        -77,500 2.5x Oxygen Fuel Block; volume (runs): 123,231
       -620,000 50.0x Titanium; volume (runs): 18,231
       -780,000 50.0x Chromium; volume (runs): 35,766
       -373,300 100x Silicon Diborite; volume (runs): 2,003
       -174,174 job cost
        -32,500 shipment cost for 162 m3
=       261,996 per run; per day ISK: 1,397,312; m3: import 333, export 533

Phenolic Composites[Vanadium Hafnite]  ---  1,925,003/day at 12.8%
      3,537,600 2200x Phenolic Composites; volume (runs): 2,838, runtime 16200.0s
       -155,000 5x Oxygen Fuel Block; volume (runs): 61,616
       -373,300 100x Silicon Diborite; volume (runs): 2,003
     -1,338,000 100x Caesarium Cadmide; volume (runs): 399
        -68,050 2.5x Hydrogen Fuel Block; volume (runs): 182,624
       -461,500 50.0x Vanadium; volume (runs): 24,320
       -413,950 50.0x Hafnium; volume (runs): 28,917
       -156,234 job cost
       -104,500 shipment cost for 522 m3
=       360,938 per run; per day ISK: 1,925,003; m3: import 440, export 2,347

Phenolic Composites[Caesarium Cadmide/Silicon Diborite/Vanadium Hafnite]  ---  1,060,352/day at 12.1%
      3,537,600 2200x Phenolic Composites; volume (runs): 2,838, runtime 27000.0s
       -155,000 5x Oxygen Fuel Block; volume (runs): 61,616
        -77,500 2.5x Oxygen Fuel Block; volume (runs): 123,231
        -85,200 50.0x Evaporite Deposits; volume (runs): 90,756
       -134,950 50.0x Silicates; volume (runs): 98,756
        -77,500 2.5x Oxygen Fuel Block; volume (runs): 123,231
       -559,500 50.0x Cadmium; volume (runs): 29,191
       -706,650 50.0x Caesium; volume (runs): 14,456
        -68,050 2.5x Hydrogen Fuel Block; volume (runs): 182,624
       -461,500 50.0x Vanadium; volume (runs): 24,320
       -413,950 50.0x Hafnium; volume (runs): 28,917
       -256,812 job cost
       -103,500 shipment cost for 518 m3
=       331,360 per run; per day ISK: 1,060,352; m3: import 248, export 1,408

Photonic Metamaterials[Thulium Hafnite]  ---  1,747,579/day at 10.7%
      3,810,000 300x Photonic Metamaterials; volume (runs): 2,804, runtime 16200.0s
       -155,000 5x Oxygen Fuel Block; volume (runs): 61,616
     -1,087,800 100x Crystallite Alloy; volume (runs): 762
        -68,050 2.5x Hydrogen Fuel Block; volume (runs): 182,624
       -413,950 50.0x Hafnium; volume (runs): 28,917
     -1,349,500 50.0x Thulium; volume (runs): 8,740
       -221,229 job cost
        -72,500 shipment cost for 362 m3
=       327,671 per run; per day ISK: 1,747,579; m3: import 333, export 1,600

Phenolic Composites[Caesarium Cadmide/Vanadium Hafnite]  ---  1,101,354/day at 9.8%
      3,537,600 2200x Phenolic Composites; volume (runs): 2,838, runtime 21600.0s
       -155,000 5x Oxygen Fuel Block; volume (runs): 61,616
       -373,300 100x Silicon Diborite; volume (runs): 2,003
        -77,500 2.5x Oxygen Fuel Block; volume (runs): 123,231
       -559,500 50.0x Cadmium; volume (runs): 29,191
       -706,650 50.0x Caesium; volume (runs): 14,456
        -68,050 2.5x Hydrogen Fuel Block; volume (runs): 182,624
       -461,500 50.0x Vanadium; volume (runs): 24,320
       -413,950 50.0x Hafnium; volume (runs): 28,917
       -236,684 job cost
       -104,000 shipment cost for 520 m3
=       275,338 per run; per day ISK: 1,101,354; m3: import 320, export 1,760

Photonic Metamaterials[Crystallite Alloy]  ---  1,389,967/day at 8.1%
      3,810,000 300x Photonic Metamaterials; volume (runs): 2,804, runtime 16200.0s
       -155,000 5x Oxygen Fuel Block; volume (runs): 61,616
        -68,275 2.5x Helium Fuel Block; volume (runs): 332,810
       -268,500 50.0x Cobalt; volume (runs): 19,948
       -559,500 50.0x Cadmium; volume (runs): 29,191
     -2,150,000 100x Thulium Hafnite; volume (runs): 344
       -161,306 job cost
        -72,500 shipment cost for 362 m3
=       260,619 per run; per day ISK: 1,389,967; m3: import 333, export 1,600

Nanotransistors[Neo Mercurite/Sulfuric Acid]  ---  1,836,468/day at 8.0%
      6,975,000 1500x Nanotransistors; volume (runs): 1,583, runtime 21600.0s
       -137,250 5x Nitrogen Fuel Block; volume (runs): 143,394
        -68,625 2.5x Nitrogen Fuel Block; volume (runs): 286,789
        -16,100 50.0x Atmospheric Gases; volume (runs): 188,195
        -85,200 50.0x Evaporite Deposits; volume (runs): 90,756
     -1,961,000 100x Platinum Technite; volume (runs): 678
        -68,275 2.5x Helium Fuel Block; volume (runs): 332,810
       -482,350 50.0x Mercury; volume (runs): 16,090
     -2,949,500 50.0x Neodymium; volume (runs): 9,741
       -447,333 job cost
        -91,000 shipment cost for 455 m3
=       459,117 per run; per day ISK: 1,836,468; m3: import 320, export 1,500

Fernite Carbide[Ceramic Powder/Fernite Alloy]  ---  363,450/day at 7.6%
      1,470,000 10000x Fernite Carbide; volume (runs): 4,613, runtime 21600.0s
       -136,100 5x Hydrogen Fuel Block; volume (runs): 91,312
        -68,050 2.5x Hydrogen Fuel Block; volume (runs): 182,624
       -239,200 50.0x Scandium; volume (runs): 16,143
       -461,500 50.0x Vanadium; volume (runs): 24,320
        -68,050 2.5x Hydrogen Fuel Block; volume (runs): 182,624
        -85,200 50.0x Evaporite Deposits; volume (runs): 90,756
       -134,950 50.0x Silicates; volume (runs): 98,756
       -109,988 job cost
        -32,000 shipment cost for 160 m3
=        90,862 per run; per day ISK: 363,450; m3: import 240, export 400

Phenolic Composites[Silicon Diborite]  ---  1,201,251/day at 7.5%
      3,537,600 2200x Phenolic Composites; volume (runs): 2,838, runtime 16200.0s
       -155,000 5x Oxygen Fuel Block; volume (runs): 61,616
        -77,500 2.5x Oxygen Fuel Block; volume (runs): 123,231
        -85,200 50.0x Evaporite Deposits; volume (runs): 90,756
       -134,950 50.0x Silicates; volume (runs): 98,756
     -1,338,000 100x Caesarium Cadmide; volume (runs): 399
     -1,199,000 100x Vanadium Hafnite; volume (runs): 427
       -112,088 job cost
       -104,500 shipment cost for 522 m3
=       225,234 per run; per day ISK: 1,201,251; m3: import 440, export 2,347

Crystalline Carbonide[Carbon Polymers]  ---  556,161/day at 7.2%
      1,710,000 10000x Crystalline Carbonide; volume (runs): 5,558, runtime 16200.0s
       -136,550 5x Helium Fuel Block; volume (runs): 166,405
     -1,087,800 100x Crystallite Alloy; volume (runs): 762
        -68,275 2.5x Helium Fuel Block; volume (runs): 332,810
        -24,450 50.0x Hydrocarbons; volume (runs): 157,580
       -134,950 50.0x Silicates; volume (runs): 98,756
        -69,895 job cost
        -32,500 shipment cost for 162 m3
=       104,280 per run; per day ISK: 556,161; m3: import 333, export 533

Vanadium Hafnite  ---  1,061,680/day at 7.0%
      2,156,000 200x Vanadium Hafnite; volume (runs): 214, runtime 10800s
       -136,100 5x Hydrogen Fuel Block; volume (runs): 91,312
       -923,000 100x Vanadium; volume (runs): 12,160
       -827,900 100x Hafnium; volume (runs): 14,458
        -56,610 job cost
        -15,000 shipment cost for 75 m3
=       132,710 per run; per day ISK: 1,061,680; m3: import 280, export 320

Fullerides[Carbon Polymers]  ---  860,764/day at 6.9%
      2,769,000 3000x Fullerides; volume (runs): 3,476, runtime 16200.0s
       -137,250 5x Nitrogen Fuel Block; volume (runs): 143,394
        -68,275 2.5x Helium Fuel Block; volume (runs): 332,810
        -24,450 50.0x Hydrocarbons; volume (runs): 157,580
       -134,950 50.0x Silicates; volume (runs): 98,756
     -1,961,000 100x Platinum Technite; volume (runs): 678
        -96,112 job cost
       -102,500 shipment cost for 512 m3
=       161,393 per run; per day ISK: 860,764; m3: import 333, export 2,400

Ferrogel[Ferrofluid/Hexite/Hyperflurite/Prometium]  ---  2,013,545/day at 6.2%
     14,800,000 400x Ferrogel; volume (runs): 1,474, runtime 32400.0s
       -136,100 5x Hydrogen Fuel Block; volume (runs): 91,312
        -68,625 2.5x Nitrogen Fuel Block; volume (runs): 286,789
       -780,000 50.0x Chromium; volume (runs): 35,766
     -1,144,000 50.0x Platinum; volume (runs): 39,933
        -68,625 2.5x Nitrogen Fuel Block; volume (runs): 286,789
       -461,500 50.0x Vanadium; volume (runs): 24,320
     -2,455,000 50.0x Promethium; volume (runs): 11,258
        -68,050 2.5x Hydrogen Fuel Block; volume (runs): 182,624
       -413,950 50.0x Hafnium; volume (runs): 28,917
     -3,588,500 50.0x Dysprosium; volume (runs): 11,076
        -77,500 2.5x Oxygen Fuel Block; volume (runs): 123,231
       -559,500 50.0x Cadmium; volume (runs): 29,191
     -2,455,000 50.0x Promethium; volume (runs): 11,258
     -1,225,570 job cost
        -99,000 shipment cost for 495 m3
=       755,080 per run; per day ISK: 2,013,545; m3: import 253, export 1,067

Nanotransistors[Neo Mercurite/Platinum Technite/Sulfuric Acid]  ---  1,125,162/day at 6.1%
      6,975,000 1500x Nanotransistors; volume (runs): 1,583, runtime 27000.0s
       -137,250 5x Nitrogen Fuel Block; volume (runs): 143,394
        -68,625 2.5x Nitrogen Fuel Block; volume (runs): 286,789
        -16,100 50.0x Atmospheric Gases; volume (runs): 188,195
        -85,200 50.0x Evaporite Deposits; volume (runs): 90,756
        -68,625 2.5x Nitrogen Fuel Block; volume (runs): 286,789
     -1,144,000 50.0x Platinum; volume (runs): 39,933
       -739,000 50.0x Technetium; volume (runs): 13,911
        -68,275 2.5x Helium Fuel Block; volume (runs): 332,810
       -482,350 50.0x Mercury; volume (runs): 16,090
     -2,949,500 50.0x Neodymium; volume (runs): 9,741
       -564,712 job cost
        -90,500 shipment cost for 452 m3
=       351,613 per run; per day ISK: 1,125,162; m3: import 248, export 1,200

Nanotransistors[Neo Mercurite]  ---  1,882,249/day at 6.0%
      6,975,000 1500x Nanotransistors; volume (runs): 1,583, runtime 16200.0s
       -137,250 5x Nitrogen Fuel Block; volume (runs): 143,394
       -289,400 100x Sulfuric Acid; volume (runs): 4,921
     -1,961,000 100x Platinum Technite; volume (runs): 678
        -68,275 2.5x Helium Fuel Block; volume (runs): 332,810
       -482,350 50.0x Mercury; volume (runs): 16,090
     -2,949,500 50.0x Neodymium; volume (runs): 9,741
       -433,553 job cost
        -91,500 shipment cost for 458 m3
=       352,922 per run; per day ISK: 1,882,249; m3: import 440, export 2,000

Phenolic Composites  ---  1,353,704/day at 5.5%
      3,537,600 2200x Phenolic Composites; volume (runs): 2,838, runtime 10800s
       -155,000 5x Oxygen Fuel Block; volume (runs): 61,616
       -373,300 100x Silicon Diborite; volume (runs): 2,003
     -1,338,000 100x Caesarium Cadmide; volume (runs): 399
     -1,199,000 100x Vanadium Hafnite; volume (runs): 427
        -91,959 job cost
       -105,000 shipment cost for 525 m3
=       169,213 per run; per day ISK: 1,353,704; m3: import 680, export 3,520

Ferrogel[Ferrofluid/Hyperflurite/Prometium]  ---  1,998,346/day at 5.0%
     14,800,000 400x Ferrogel; volume (runs): 1,474, runtime 27000.0s
       -136,100 5x Hydrogen Fuel Block; volume (runs): 91,312
     -2,250,000 100x Hexite; volume (runs): 1,122
        -68,625 2.5x Nitrogen Fuel Block; volume (runs): 286,789
       -461,500 50.0x Vanadium; volume (runs): 24,320
     -2,455,000 50.0x Promethium; volume (runs): 11,258
        -68,050 2.5x Hydrogen Fuel Block; volume (runs): 182,624
       -413,950 50.0x Hafnium; volume (runs): 28,917
     -3,588,500 50.0x Dysprosium; volume (runs): 11,076
        -77,500 2.5x Oxygen Fuel Block; volume (runs): 123,231
       -559,500 50.0x Cadmium; volume (runs): 29,191
     -2,455,000 50.0x Promethium; volume (runs): 11,258
     -1,098,292 job cost
        -99,500 shipment cost for 498 m3
=       624,483 per run; per day ISK: 1,998,346; m3: import 312, export 1,280

Phenolic Composites[Caesarium Cadmide/Silicon Diborite]  ---  558,540/day at 4.7%
      3,537,600 2200x Phenolic Composites; volume (runs): 2,838, runtime 21600.0s
       -155,000 5x Oxygen Fuel Block; volume (runs): 61,616
        -77,500 2.5x Oxygen Fuel Block; volume (runs): 123,231
        -85,200 50.0x Evaporite Deposits; volume (runs): 90,756
       -134,950 50.0x Silicates; volume (runs): 98,756
        -77,500 2.5x Oxygen Fuel Block; volume (runs): 123,231
       -559,500 50.0x Cadmium; volume (runs): 29,191
       -706,650 50.0x Caesium; volume (runs): 14,456
     -1,199,000 100x Vanadium Hafnite; volume (runs): 427
       -192,537 job cost
       -104,000 shipment cost for 520 m3
=       139,635 per run; per day ISK: 558,540; m3: import 320, export 1,760

Ferrogel[Ferrofluid/Hexite/Hyperflurite]  ---  1,741,886/day at 4.3%
     14,800,000 400x Ferrogel; volume (runs): 1,474, runtime 27000.0s
       -136,100 5x Hydrogen Fuel Block; volume (runs): 91,312
        -68,625 2.5x Nitrogen Fuel Block; volume (runs): 286,789
       -780,000 50.0x Chromium; volume (runs): 35,766
     -1,144,000 50.0x Platinum; volume (runs): 39,933
        -68,625 2.5x Nitrogen Fuel Block; volume (runs): 286,789
       -461,500 50.0x Vanadium; volume (runs): 24,320
     -2,455,000 50.0x Promethium; volume (runs): 11,258
        -68,050 2.5x Hydrogen Fuel Block; volume (runs): 182,624
       -413,950 50.0x Hafnium; volume (runs): 28,917
     -3,588,500 50.0x Dysprosium; volume (runs): 11,076
     -3,500,000 100x Prometium; volume (runs): 387
     -1,027,810 job cost
        -99,500 shipment cost for 498 m3
=       544,340 per run; per day ISK: 1,741,886; m3: import 312, export 1,280

Nanotransistors[Neo Mercurite/Platinum Technite]  ---  981,672/day at 4.2%
      6,975,000 1500x Nanotransistors; volume (runs): 1,583, runtime 21600.0s
       -137,250 5x Nitrogen Fuel Block; volume (runs): 143,394
       -289,400 100x Sulfuric Acid; volume (runs): 4,921
        -68,625 2.5x Nitrogen Fuel Block; volume (runs): 286,789
     -1,144,000 50.0x Platinum; volume (runs): 39,933
       -739,000 50.0x Technetium; volume (runs): 13,911
        -68,275 2.5x Helium Fuel Block; volume (runs): 332,810
       -482,350 50.0x Mercury; volume (runs): 16,090
     -2,949,500 50.0x Neodymium; volume (runs): 9,741
       -550,932 job cost
        -91,000 shipment cost for 455 m3
=       245,418 per run; per day ISK: 981,672; m3: import 320, export 1,500

Fernite Carbide[Ceramic Powder]  ---  271,387/day at 4.0%
      1,470,000 10000x Fernite Carbide; volume (runs): 4,613, runtime 16200.0s
       -136,100 5x Hydrogen Fuel Block; volume (runs): 91,312
       -857,000 100x Fernite Alloy; volume (runs): 641
        -68,050 2.5x Hydrogen Fuel Block; volume (runs): 182,624
        -85,200 50.0x Evaporite Deposits; volume (runs): 90,756
       -134,950 50.0x Silicates; volume (runs): 98,756
        -61,215 job cost
        -32,500 shipment cost for 162 m3
=        50,885 per run; per day ISK: 271,387; m3: import 333, export 533

Photonic Metamaterials  ---  1,024,928/day at 3.8%
      3,810,000 300x Photonic Metamaterials; volume (runs): 2,804, runtime 10800s
       -155,000 5x Oxygen Fuel Block; volume (runs): 61,616
     -1,087,800 100x Crystallite Alloy; volume (runs): 762
     -2,150,000 100x Thulium Hafnite; volume (runs): 344
       -101,784 job cost
        -73,000 shipment cost for 365 m3
=       128,116 per run; per day ISK: 1,024,928; m3: import 520, export 2,400

Terahertz Metamaterials[Promethium Mercurite]  ---  888,175/day at 3.6%
      5,403,000 300x Terahertz Metamaterials; volume (runs): 1,859, runtime 16200.0s
       -136,550 5x Helium Fuel Block; volume (runs): 166,405
     -1,500,000 100x Rolled Tungsten Alloy; volume (runs): 649
        -68,275 2.5x Helium Fuel Block; volume (runs): 332,810
       -482,350 50.0x Mercury; volume (runs): 16,090
     -2,455,000 50.0x Promethium; volume (runs): 11,258
       -359,702 job cost
        -72,500 shipment cost for 362 m3
=       166,533 per run; per day ISK: 888,175; m3: import 333, export 1,600

Tungsten Carbide[Sulfuric Acid]  ---  344,724/day at 3.6%
      2,037,000 10000x Tungsten Carbide; volume (runs): 6,050, runtime 16200.0s
       -137,250 5x Nitrogen Fuel Block; volume (runs): 143,394
     -1,500,000 100x Rolled Tungsten Alloy; volume (runs): 649
        -68,625 2.5x Nitrogen Fuel Block; volume (runs): 286,789
        -16,100 50.0x Atmospheric Gases; volume (runs): 188,195
        -85,200 50.0x Evaporite Deposits; volume (runs): 90,756
        -71,579 job cost
        -32,500 shipment cost for 162 m3
=        64,636 per run; per day ISK: 344,724; m3: import 333, export 533

Ferrogel[Ferrofluid/Hyperflurite]  ---  1,654,973/day at 3.2%
     14,800,000 400x Ferrogel; volume (runs): 1,474, runtime 21600.0s
       -136,100 5x Hydrogen Fuel Block; volume (runs): 91,312
     -2,250,000 100x Hexite; volume (runs): 1,122
        -68,625 2.5x Nitrogen Fuel Block; volume (runs): 286,789
       -461,500 50.0x Vanadium; volume (runs): 24,320
     -2,455,000 50.0x Promethium; volume (runs): 11,258
        -68,050 2.5x Hydrogen Fuel Block; volume (runs): 182,624
       -413,950 50.0x Hafnium; volume (runs): 28,917
     -3,588,500 50.0x Dysprosium; volume (runs): 11,076
     -3,500,000 100x Prometium; volume (runs): 387
       -900,532 job cost
       -100,000 shipment cost for 500 m3
=       413,743 per run; per day ISK: 1,654,973; m3: import 400, export 1,600

Crystalline Carbonide[Crystallite Alloy]  ---  240,295/day at 3.1%
      1,710,000 10000x Crystalline Carbonide; volume (runs): 5,558, runtime 16200.0s
       -136,550 5x Helium Fuel Block; volume (runs): 166,405
        -68,275 2.5x Helium Fuel Block; volume (runs): 332,810
       -268,500 50.0x Cobalt; volume (runs): 19,948
       -559,500 50.0x Cadmium; volume (runs): 29,191
       -438,900 100x Carbon Polymers; volume (runs): 3,991
       -109,420 job cost
        -32,500 shipment cost for 162 m3
=        45,055 per run; per day ISK: 240,295; m3: import 333, export 533

Ferrogel[Ferrofluid/Hexite/Prometium]  ---  1,203,386/day at 2.9%
     14,800,000 400x Ferrogel; volume (runs): 1,474, runtime 27000.0s
       -136,100 5x Hydrogen Fuel Block; volume (runs): 91,312
        -68,625 2.5x Nitrogen Fuel Block; volume (runs): 286,789
       -780,000 50.0x Chromium; volume (runs): 35,766
     -1,144,000 50.0x Platinum; volume (runs): 39,933
     -3,560,000 100x Hyperflurite; volume (runs): 303
        -68,050 2.5x Hydrogen Fuel Block; volume (runs): 182,624
       -413,950 50.0x Hafnium; volume (runs): 28,917
     -3,588,500 50.0x Dysprosium; volume (runs): 11,076
        -77,500 2.5x Oxygen Fuel Block; volume (runs): 123,231
       -559,500 50.0x Cadmium; volume (runs): 29,191
     -2,455,000 50.0x Promethium; volume (runs): 11,258
     -1,029,217 job cost
        -99,500 shipment cost for 498 m3
=       376,058 per run; per day ISK: 1,203,386; m3: import 312, export 1,280

Phenolic Composites[Caesarium Cadmide]  ---  445,939/day at 2.7%
      3,537,600 2200x Phenolic Composites; volume (runs): 2,838, runtime 16200.0s
       -155,000 5x Oxygen Fuel Block; volume (runs): 61,616
       -373,300 100x Silicon Diborite; volume (runs): 2,003
        -77,500 2.5x Oxygen Fuel Block; volume (runs): 123,231
       -559,500 50.0x Cadmium; volume (runs): 29,191
       -706,650 50.0x Caesium; volume (runs): 14,456
     -1,199,000 100x Vanadium Hafnite; volume (runs): 427
       -172,408 job cost
       -104,500 shipment cost for 522 m3
=        83,614 per run; per day ISK: 445,939; m3: import 440, export 2,347

Sylramic Fibers[Ceramic Powder/Hexite]  ---  249,151/day at 2.6%
      2,868,000 6000x Sylramic Fibers; volume (runs): 6,973, runtime 21600.0s
       -136,550 5x Helium Fuel Block; volume (runs): 166,405
        -68,050 2.5x Hydrogen Fuel Block; volume (runs): 182,624
        -85,200 50.0x Evaporite Deposits; volume (runs): 90,756
       -134,950 50.0x Silicates; volume (runs): 98,756
        -68,625 2.5x Nitrogen Fuel Block; volume (runs): 286,789
       -780,000 50.0x Chromium; volume (runs): 35,766
     -1,144,000 50.0x Platinum; volume (runs): 39,933
       -230,297 job cost
        -72,000 shipment cost for 360 m3
=        62,288 per run; per day ISK: 249,151; m3: import 240, export 1,200

Fullerides[Carbon Polymers/Platinum Technite]  ---  215,558/day at 2.3%
      2,769,000 3000x Fullerides; volume (runs): 3,476, runtime 21600.0s
       -137,250 5x Nitrogen Fuel Block; volume (runs): 143,394
        -68,275 2.5x Helium Fuel Block; volume (runs): 332,810
        -24,450 50.0x Hydrocarbons; volume (runs): 157,580
       -134,950 50.0x Silicates; volume (runs): 98,756
        -68,625 2.5x Nitrogen Fuel Block; volume (runs): 286,789
     -1,144,000 50.0x Platinum; volume (runs): 39,933
       -739,000 50.0x Technetium; volume (runs): 13,911
       -213,490 job cost
       -102,000 shipment cost for 510 m3
=        53,890 per run; per day ISK: 215,558; m3: import 240, export 1,800

Ferrogel[Ferrofluid/Prometium]  ---  981,848/day at 1.9%
     14,800,000 400x Ferrogel; volume (runs): 1,474, runtime 21600.0s
       -136,100 5x Hydrogen Fuel Block; volume (runs): 91,312
     -2,250,000 100x Hexite; volume (runs): 1,122
     -3,560,000 100x Hyperflurite; volume (runs): 303
        -68,050 2.5x Hydrogen Fuel Block; volume (runs): 182,624
       -413,950 50.0x Hafnium; volume (runs): 28,917
     -3,588,500 50.0x Dysprosium; volume (runs): 11,076
        -77,500 2.5x Oxygen Fuel Block; volume (runs): 123,231
       -559,500 50.0x Cadmium; volume (runs): 29,191
     -2,455,000 50.0x Promethium; volume (runs): 11,258
       -901,938 job cost
       -100,000 shipment cost for 500 m3
=       245,462 per run; per day ISK: 981,848; m3: import 400, export 1,600

Fernite Carbide[Fernite Alloy]  ---  101,315/day at 1.5%
      1,470,000 10000x Fernite Carbide; volume (runs): 4,613, runtime 16200.0s
       -136,100 5x Hydrogen Fuel Block; volume (runs): 91,312
        -68,050 2.5x Hydrogen Fuel Block; volume (runs): 182,624
       -239,200 50.0x Scandium; volume (runs): 16,143
       -461,500 50.0x Vanadium; volume (runs): 24,320
       -379,600 100x Ceramic Powder; volume (runs): 2,906
        -89,954 job cost
        -32,500 shipment cost for 162 m3
=        18,996 per run; per day ISK: 101,315; m3: import 333, export 533

Nonlinear Metamaterials[Ferrofluid/Titanium Chromide]  ---  327,530/day at 1.4%
      6,621,000 300x Nonlinear Metamaterials; volume (runs): 2,152, runtime 21600.0s
       -137,250 5x Nitrogen Fuel Block; volume (runs): 143,394
        -77,500 2.5x Oxygen Fuel Block; volume (runs): 123,231
       -620,000 50.0x Titanium; volume (runs): 18,231
       -780,000 50.0x Chromium; volume (runs): 35,766
        -68,050 2.5x Hydrogen Fuel Block; volume (runs): 182,624
       -413,950 50.0x Hafnium; volume (runs): 28,917
     -3,588,500 50.0x Dysprosium; volume (runs): 11,076
       -583,238 job cost
        -72,000 shipment cost for 360 m3
=        81,882 per run; per day ISK: 327,530; m3: import 240, export 1,200

Ferrogel[Ferrofluid/Hexite]  ---  661,273/day at 1.2%
     14,800,000 400x Ferrogel; volume (runs): 1,474, runtime 21600.0s
       -136,100 5x Hydrogen Fuel Block; volume (runs): 91,312
        -68,625 2.5x Nitrogen Fuel Block; volume (runs): 286,789
       -780,000 50.0x Chromium; volume (runs): 35,766
     -1,144,000 50.0x Platinum; volume (runs): 39,933
     -3,560,000 100x Hyperflurite; volume (runs): 303
        -68,050 2.5x Hydrogen Fuel Block; volume (runs): 182,624
       -413,950 50.0x Hafnium; volume (runs): 28,917
     -3,588,500 50.0x Dysprosium; volume (runs): 11,076
     -3,500,000 100x Prometium; volume (runs): 387
       -831,457 job cost
       -100,000 shipment cost for 500 m3
=       165,318 per run; per day ISK: 661,273; m3: import 400, export 1,600

Ferrogel[Hexite/Hyperflurite/Prometium]  ---  379,310/day at 0.9%
     14,800,000 400x Ferrogel; volume (runs): 1,474, runtime 27000.0s
       -136,100 5x Hydrogen Fuel Block; volume (runs): 91,312
        -68,625 2.5x Nitrogen Fuel Block; volume (runs): 286,789
       -780,000 50.0x Chromium; volume (runs): 35,766
     -1,144,000 50.0x Platinum; volume (runs): 39,933
        -68,625 2.5x Nitrogen Fuel Block; volume (runs): 286,789
       -461,500 50.0x Vanadium; volume (runs): 24,320
     -2,455,000 50.0x Promethium; volume (runs): 11,258
     -4,978,000 100x Ferrofluid; volume (runs): 638
        -77,500 2.5x Oxygen Fuel Block; volume (runs): 123,231
       -559,500 50.0x Cadmium; volume (runs): 29,191
     -2,455,000 50.0x Promethium; volume (runs): 11,258
       -954,116 job cost
        -99,500 shipment cost for 498 m3
=       118,534 per run; per day ISK: 379,310; m3: import 312, export 1,280

Ferrogel[Ferrofluid]  ---  185,184/day at 0.3%
     14,800,000 400x Ferrogel; volume (runs): 1,474, runtime 16200.0s
       -136,100 5x Hydrogen Fuel Block; volume (runs): 91,312
     -2,250,000 100x Hexite; volume (runs): 1,122
     -3,560,000 100x Hyperflurite; volume (runs): 303
        -68,050 2.5x Hydrogen Fuel Block; volume (runs): 182,624
       -413,950 50.0x Hafnium; volume (runs): 28,917
     -3,588,500 50.0x Dysprosium; volume (runs): 11,076
     -3,500,000 100x Prometium; volume (runs): 387
       -704,178 job cost
       -100,500 shipment cost for 502 m3
=        34,722 per run; per day ISK: 185,184; m3: import 547, export 2,133

Ferrogel[Hyperflurite/Prometium]  ---  -48,247/day at -0.1%
     14,800,000 400x Ferrogel; volume (runs): 1,474, runtime 21600.0s
       -136,100 5x Hydrogen Fuel Block; volume (runs): 91,312
     -2,250,000 100x Hexite; volume (runs): 1,122
        -68,625 2.5x Nitrogen Fuel Block; volume (runs): 286,789
       -461,500 50.0x Vanadium; volume (runs): 24,320
     -2,455,000 50.0x Promethium; volume (runs): 11,258
     -4,978,000 100x Ferrofluid; volume (runs): 638
        -77,500 2.5x Oxygen Fuel Block; volume (runs): 123,231
       -559,500 50.0x Cadmium; volume (runs): 29,191
     -2,455,000 50.0x Promethium; volume (runs): 11,258
       -826,837 job cost
       -100,000 shipment cost for 500 m3
=       -12,062 per run; per day ISK: -48,247; m3: import 400, export 1,600

Titanium Carbide[Silicon Diborite]  ---  -19,507/day at -0.2%
      2,551,000 10000x Titanium Carbide; volume (runs): 5,967, runtime 16200.0s
       -155,000 5x Oxygen Fuel Block; volume (runs): 61,616
     -1,900,000 100x Titanium Chromide; volume (runs): 946
        -77,500 2.5x Oxygen Fuel Block; volume (runs): 123,231
        -85,200 50.0x Evaporite Deposits; volume (runs): 90,756
       -134,950 50.0x Silicates; volume (runs): 98,756
        -92,978 job cost
        -32,500 shipment cost for 162 m3
=        -3,658 per run; per day ISK: -19,507; m3: import 333, export 533

Sylramic Fibers[Hexite]  ---  -51,084/day at -0.4%
      2,868,000 6000x Sylramic Fibers; volume (runs): 6,973, runtime 16200.0s
       -136,550 5x Helium Fuel Block; volume (runs): 166,405
       -379,600 100x Ceramic Powder; volume (runs): 2,906
        -68,625 2.5x Nitrogen Fuel Block; volume (runs): 286,789
       -780,000 50.0x Chromium; volume (runs): 35,766
     -1,144,000 50.0x Platinum; volume (runs): 39,933
       -210,263 job cost
        -72,500 shipment cost for 362 m3
=        -9,578 per run; per day ISK: -51,084; m3: import 333, export 1,600

Ferrogel[Hexite/Hyperflurite]  ---  -368,822/day at -0.7%
     14,800,000 400x Ferrogel; volume (runs): 1,474, runtime 21600.0s
       -136,100 5x Hydrogen Fuel Block; volume (runs): 91,312
        -68,625 2.5x Nitrogen Fuel Block; volume (runs): 286,789
       -780,000 50.0x Chromium; volume (runs): 35,766
     -1,144,000 50.0x Platinum; volume (runs): 39,933
        -68,625 2.5x Nitrogen Fuel Block; volume (runs): 286,789
       -461,500 50.0x Vanadium; volume (runs): 24,320
     -2,455,000 50.0x Promethium; volume (runs): 11,258
     -4,978,000 100x Ferrofluid; volume (runs): 638
     -3,500,000 100x Prometium; volume (runs): 387
       -756,356 job cost
       -100,000 shipment cost for 500 m3
=       -92,206 per run; per day ISK: -368,822; m3: import 400, export 1,600

Terahertz Metamaterials[Promethium Mercurite/Rolled Tungsten Alloy]  ---  -130,134/day at -0.7%
      5,403,000 300x Terahertz Metamaterials; volume (runs): 1,859, runtime 21600.0s
       -136,550 5x Helium Fuel Block; volume (runs): 166,405
        -68,625 2.5x Nitrogen Fuel Block; volume (runs): 286,789
       -393,750 50.0x Tungsten; volume (runs): 15,499
     -1,144,000 50.0x Platinum; volume (runs): 39,933
        -68,275 2.5x Helium Fuel Block; volume (runs): 332,810
       -482,350 50.0x Mercury; volume (runs): 16,090
     -2,455,000 50.0x Promethium; volume (runs): 11,258
       -452,894 job cost
        -72,000 shipment cost for 360 m3
=       -32,534 per run; per day ISK: -130,134; m3: import 240, export 1,200

Titanium Chromide  ---  -273,520/day at -1.2%
      3,118,000 200x Titanium Chromide; volume (runs): 473, runtime 10800s
       -155,000 5x Oxygen Fuel Block; volume (runs): 61,616
     -1,240,000 100x Titanium; volume (runs): 9,115
     -1,560,000 100x Chromium; volume (runs): 17,883
        -88,650 job cost
        -15,000 shipment cost for 75 m3
=       -34,190 per run; per day ISK: -273,520; m3: import 280, export 320

Fullerides  ---  -242,676/day at -1.2%
      2,769,000 3000x Fullerides; volume (runs): 3,476, runtime 10800s
       -137,250 5x Nitrogen Fuel Block; volume (runs): 143,394
       -438,900 100x Carbon Polymers; volume (runs): 3,991
     -1,961,000 100x Platinum Technite; volume (runs): 678
        -76,114 job cost
       -103,000 shipment cost for 515 m3
=       -30,334 per run; per day ISK: -242,676; m3: import 520, export 3,600

Nanotransistors[Sulfuric Acid]  ---  -478,903/day at -1.4%
      6,975,000 1500x Nanotransistors; volume (runs): 1,583, runtime 16200.0s
       -137,250 5x Nitrogen Fuel Block; volume (runs): 143,394
        -68,625 2.5x Nitrogen Fuel Block; volume (runs): 286,789
        -16,100 50.0x Atmospheric Gases; volume (runs): 188,195
        -85,200 50.0x Evaporite Deposits; volume (runs): 90,756
     -1,961,000 100x Platinum Technite; volume (runs): 678
     -4,282,000 100x Neo Mercurite; volume (runs): 591
       -213,869 job cost
        -91,500 shipment cost for 458 m3
=       -89,794 per run; per day ISK: -478,903; m3: import 440, export 2,000

Fernite Carbide  ---  -167,848/day at -1.5%
      1,470,000 10000x Fernite Carbide; volume (runs): 4,613, runtime 10800s
       -136,100 5x Hydrogen Fuel Block; volume (runs): 91,312
       -857,000 100x Fernite Alloy; volume (runs): 641
       -379,600 100x Ceramic Powder; volume (runs): 2,906
        -41,181 job cost
        -33,000 shipment cost for 165 m3
=       -20,981 per run; per day ISK: -167,848; m3: import 520, export 800

Ferrogel[Hyperflurite]  ---  -1,188,276/day at -1.6%
     14,800,000 400x Ferrogel; volume (runs): 1,474, runtime 16200.0s
       -136,100 5x Hydrogen Fuel Block; volume (runs): 91,312
     -2,250,000 100x Hexite; volume (runs): 1,122
        -68,625 2.5x Nitrogen Fuel Block; volume (runs): 286,789
       -461,500 50.0x Vanadium; volume (runs): 24,320
     -2,455,000 50.0x Promethium; volume (runs): 11,258
     -4,978,000 100x Ferrofluid; volume (runs): 638
     -3,500,000 100x Prometium; volume (runs): 387
       -629,077 job cost
       -100,500 shipment cost for 502 m3
=      -222,802 per run; per day ISK: -1,188,276; m3: import 547, export 2,133

Sulfuric Acid  ---  -46,060/day at -1.7%
        370,400 200x Sulfuric Acid; volume (runs): 2,461, runtime 10800s
       -137,250 5x Nitrogen Fuel Block; volume (runs): 143,394
        -32,200 100x Atmospheric Gases; volume (runs): 94,097
       -170,400 100x Evaporite Deposits; volume (runs): 45,378
        -10,196 job cost
        -15,000 shipment cost for 75 m3
=        -5,758 per run; per day ISK: -46,060; m3: import 280, export 320

Plasmonic Metamaterials[Fernite Alloy/Neo Mercurite]  ---  -307,299/day at -1.7%
      4,990,350 300x Plasmonic Metamaterials; volume (runs): 1,603, runtime 21600.0s
       -136,100 5x Hydrogen Fuel Block; volume (runs): 91,312
        -68,050 2.5x Hydrogen Fuel Block; volume (runs): 182,624
       -239,200 50.0x Scandium; volume (runs): 16,143
       -461,500 50.0x Vanadium; volume (runs): 24,320
        -68,275 2.5x Helium Fuel Block; volume (runs): 332,810
       -482,350 50.0x Mercury; volume (runs): 16,090
     -2,949,500 50.0x Neodymium; volume (runs): 9,741
       -440,489 job cost
        -72,000 shipment cost for 360 m3
=       -76,825 per run; per day ISK: -307,299; m3: import 240, export 1,200

Ferrogel[Hexite/Prometium]  ---  -1,041,947/day at -1.9%
     14,800,000 400x Ferrogel; volume (runs): 1,474, runtime 21600.0s
       -136,100 5x Hydrogen Fuel Block; volume (runs): 91,312
        -68,625 2.5x Nitrogen Fuel Block; volume (runs): 286,789
       -780,000 50.0x Chromium; volume (runs): 35,766
     -1,144,000 50.0x Platinum; volume (runs): 39,933
     -3,560,000 100x Hyperflurite; volume (runs): 303
     -4,978,000 100x Ferrofluid; volume (runs): 638
        -77,500 2.5x Oxygen Fuel Block; volume (runs): 123,231
       -559,500 50.0x Cadmium; volume (runs): 29,191
     -2,455,000 50.0x Promethium; volume (runs): 11,258
       -757,762 job cost
       -100,000 shipment cost for 500 m3
=      -260,487 per run; per day ISK: -1,041,947; m3: import 400, export 1,600

Tungsten Carbide  ---  -332,476/day at -2.2%
      2,037,000 10000x Tungsten Carbide; volume (runs): 6,050, runtime 10800s
       -137,250 5x Nitrogen Fuel Block; volume (runs): 143,394
     -1,500,000 100x Rolled Tungsten Alloy; volume (runs): 649
       -289,400 100x Sulfuric Acid; volume (runs): 4,921
        -57,800 job cost
        -33,000 shipment cost for 165 m3
=       -41,560 per run; per day ISK: -332,476; m3: import 520, export 800

Neo Mercurite  ---  -1,293,740/day at -2.3%
      7,282,000 200x Neo Mercurite; volume (runs): 295, runtime 10800s
       -136,550 5x Helium Fuel Block; volume (runs): 166,405
       -964,700 100x Mercury; volume (runs): 8,045
     -5,899,000 100x Neodymium; volume (runs): 4,871
       -210,008 job cost
        -15,000 shipment cost for 75 m3
=      -161,718 per run; per day ISK: -1,293,740; m3: import 280, export 320

Titanium Carbide  ---  -477,432/day at -2.5%
      2,551,000 10000x Titanium Carbide; volume (runs): 5,967, runtime 10800s
       -155,000 5x Oxygen Fuel Block; volume (runs): 61,616
     -1,900,000 100x Titanium Chromide; volume (runs): 946
       -373,300 100x Silicon Diborite; volume (runs): 2,003
        -72,849 job cost
        -33,000 shipment cost for 165 m3
=       -59,679 per run; per day ISK: -477,432; m3: import 520, export 800

Sylramic Fibers[Ceramic Powder]  ---  -364,312/day at -2.6%
      2,868,000 6000x Sylramic Fibers; volume (runs): 6,973, runtime 16200.0s
       -136,550 5x Helium Fuel Block; volume (runs): 166,405
        -68,050 2.5x Hydrogen Fuel Block; volume (runs): 182,624
        -85,200 50.0x Evaporite Deposits; volume (runs): 90,756
       -134,950 50.0x Silicates; volume (runs): 98,756
     -2,250,000 100x Hexite; volume (runs): 1,122
       -103,018 job cost
        -72,500 shipment cost for 362 m3
=       -68,308 per run; per day ISK: -364,312; m3: import 333, export 1,600

Plasmonic Metamaterials[Neo Mercurite]  ---  -622,945/day at -2.6%
      4,990,350 300x Plasmonic Metamaterials; volume (runs): 1,603, runtime 16200.0s
       -136,100 5x Hydrogen Fuel Block; volume (runs): 91,312
       -857,000 100x Fernite Alloy; volume (runs): 641
        -68,275 2.5x Helium Fuel Block; volume (runs): 332,810
       -482,350 50.0x Mercury; volume (runs): 16,090
     -2,949,500 50.0x Neodymium; volume (runs): 9,741
       -391,717 job cost
        -72,500 shipment cost for 362 m3
=      -116,802 per run; per day ISK: -622,945; m3: import 333, export 1,600

Ferrogel[Prometium]  ---  -2,085,776/day at -2.8%
     14,800,000 400x Ferrogel; volume (runs): 1,474, runtime 16200.0s
       -136,100 5x Hydrogen Fuel Block; volume (runs): 91,312
     -2,250,000 100x Hexite; volume (runs): 1,122
     -3,560,000 100x Hyperflurite; volume (runs): 303
     -4,978,000 100x Ferrofluid; volume (runs): 638
        -77,500 2.5x Oxygen Fuel Block; volume (runs): 123,231
       -559,500 50.0x Cadmium; volume (runs): 29,191
     -2,455,000 50.0x Promethium; volume (runs): 11,258
       -630,483 job cost
       -100,500 shipment cost for 502 m3
=      -391,083 per run; per day ISK: -2,085,776; m3: import 547, export 2,133

Nanotransistors  ---  -1,567,916/day at -2.9%
      6,975,000 1500x Nanotransistors; volume (runs): 1,583, runtime 10800s
       -137,250 5x Nitrogen Fuel Block; volume (runs): 143,394
       -289,400 100x Sulfuric Acid; volume (runs): 4,921
     -1,961,000 100x Platinum Technite; volume (runs): 678
     -4,282,000 100x Neo Mercurite; volume (runs): 591
       -200,090 job cost
        -92,000 shipment cost for 460 m3
=      -195,990 per run; per day ISK: -1,567,916; m3: import 680, export 3,000

Nanotransistors[Platinum Technite/Sulfuric Acid]  ---  -789,192/day at -3.0%
      6,975,000 1500x Nanotransistors; volume (runs): 1,583, runtime 21600.0s
       -137,250 5x Nitrogen Fuel Block; volume (runs): 143,394
        -68,625 2.5x Nitrogen Fuel Block; volume (runs): 286,789
        -16,100 50.0x Atmospheric Gases; volume (runs): 188,195
        -85,200 50.0x Evaporite Deposits; volume (runs): 90,756
        -68,625 2.5x Nitrogen Fuel Block; volume (runs): 286,789
     -1,144,000 50.0x Platinum; volume (runs): 39,933
       -739,000 50.0x Technetium; volume (runs): 13,911
     -4,282,000 100x Neo Mercurite; volume (runs): 591
       -331,248 job cost
        -91,000 shipment cost for 455 m3
=      -197,298 per run; per day ISK: -789,192; m3: import 320, export 1,500

Ferrogel[Hexite]  ---  -2,513,209/day at -3.3%
     14,800,000 400x Ferrogel; volume (runs): 1,474, runtime 16200.0s
       -136,100 5x Hydrogen Fuel Block; volume (runs): 91,312
        -68,625 2.5x Nitrogen Fuel Block; volume (runs): 286,789
       -780,000 50.0x Chromium; volume (runs): 35,766
     -1,144,000 50.0x Platinum; volume (runs): 39,933
     -3,560,000 100x Hyperflurite; volume (runs): 303
     -4,978,000 100x Ferrofluid; volume (runs): 638
     -3,500,000 100x Prometium; volume (runs): 387
       -560,002 job cost
       -100,500 shipment cost for 502 m3
=      -471,227 per run; per day ISK: -2,513,209; m3: import 547, export 2,133

Nonlinear Metamaterials[Ferrofluid]  ---  -1,278,893/day at -3.9%
      6,621,000 300x Nonlinear Metamaterials; volume (runs): 2,152, runtime 16200.0s
       -137,250 5x Nitrogen Fuel Block; volume (runs): 143,394
     -1,900,000 100x Titanium Chromide; volume (runs): 946
        -68,050 2.5x Hydrogen Fuel Block; volume (runs): 182,624
       -413,950 50.0x Hafnium; volume (runs): 28,917
     -3,588,500 50.0x Dysprosium; volume (runs): 11,076
       -481,912 job cost
        -72,500 shipment cost for 362 m3
=      -239,792 per run; per day ISK: -1,278,893; m3: import 333, export 1,600

Ferrogel  ---  -4,814,584/day at -4.2%
     14,800,000 400x Ferrogel; volume (runs): 1,474, runtime 10800s
       -136,100 5x Hydrogen Fuel Block; volume (runs): 91,312
     -2,250,000 100x Hexite; volume (runs): 1,122
     -3,560,000 100x Hyperflurite; volume (runs): 303
     -4,978,000 100x Ferrofluid; volume (runs): 638
     -3,500,000 100x Prometium; volume (runs): 387
       -432,723 job cost
       -101,000 shipment cost for 505 m3
=      -601,823 per run; per day ISK: -4,814,584; m3: import 840, export 3,200

Nanotransistors[Platinum Technite]  ---  -1,618,631/day at -4.6%
      6,975,000 1500x Nanotransistors; volume (runs): 1,583, runtime 16200.0s
       -137,250 5x Nitrogen Fuel Block; volume (runs): 143,394
       -289,400 100x Sulfuric Acid; volume (runs): 4,921
        -68,625 2.5x Nitrogen Fuel Block; volume (runs): 286,789
     -1,144,000 50.0x Platinum; volume (runs): 39,933
       -739,000 50.0x Technetium; volume (runs): 13,911
     -4,282,000 100x Neo Mercurite; volume (runs): 591
       -317,468 job cost
        -91,500 shipment cost for 458 m3
=      -303,493 per run; per day ISK: -1,618,631; m3: import 440, export 2,000

Sylramic Fibers  ---  -1,121,396/day at -5.1%
      2,868,000 6000x Sylramic Fibers; volume (runs): 6,973, runtime 10800s
       -136,550 5x Helium Fuel Block; volume (runs): 166,405
       -379,600 100x Ceramic Powder; volume (runs): 2,906
     -2,250,000 100x Hexite; volume (runs): 1,122
        -82,984 job cost
        -73,000 shipment cost for 365 m3
=      -140,174 per run; per day ISK: -1,121,396; m3: import 520, export 2,400

Crystalline Carbonide  ---  -699,580/day at -5.3%
      1,710,000 10000x Crystalline Carbonide; volume (runs): 5,558, runtime 10800s
       -136,550 5x Helium Fuel Block; volume (runs): 166,405
     -1,087,800 100x Crystallite Alloy; volume (runs): 762
       -438,900 100x Carbon Polymers; volume (runs): 3,991
        -49,898 job cost
        -33,000 shipment cost for 165 m3
=       -87,448 per run; per day ISK: -699,580; m3: import 520, export 800

Fullerides[Platinum Technite]  ---  -735,137/day at -5.5%
      2,769,000 3000x Fullerides; volume (runs): 3,476, runtime 16200.0s
       -137,250 5x Nitrogen Fuel Block; volume (runs): 143,394
       -438,900 100x Carbon Polymers; volume (runs): 3,991
        -68,625 2.5x Nitrogen Fuel Block; volume (runs): 286,789
     -1,144,000 50.0x Platinum; volume (runs): 39,933
       -739,000 50.0x Technetium; volume (runs): 13,911
       -193,493 job cost
       -102,500 shipment cost for 512 m3
=      -137,838 per run; per day ISK: -735,137; m3: import 333, export 2,400

Terahertz Metamaterials  ---  -2,415,240/day at -5.7%
      5,403,000 300x Terahertz Metamaterials; volume (runs): 1,859, runtime 10800s
       -136,550 5x Helium Fuel Block; volume (runs): 166,405
     -1,500,000 100x Rolled Tungsten Alloy; volume (runs): 649
     -3,673,950 100x Promethium Mercurite; volume (runs): 261
       -159,315 job cost
        -73,000 shipment cost for 365 m3
=      -301,905 per run; per day ISK: -2,415,240; m3: import 520, export 2,400

Carbon Polymers  ---  -245,060/day at -6.7%
        467,400 200x Carbon Polymers; volume (runs): 1,996, runtime 10800s
       -136,550 5x Helium Fuel Block; volume (runs): 166,405
        -48,900 100x Hydrocarbons; volume (runs): 78,790
       -269,900 100x Silicates; volume (runs): 49,378
        -13,660 job cost
        -15,000 shipment cost for 75 m3
=       -30,632 per run; per day ISK: -245,060; m3: import 280, export 320

Tungsten Carbide[Rolled Tungsten Alloy/Sulfuric Acid]  ---  -537,722/day at -7.0%
      2,037,000 10000x Tungsten Carbide; volume (runs): 6,050, runtime 21600.0s
       -137,250 5x Nitrogen Fuel Block; volume (runs): 143,394
        -68,625 2.5x Nitrogen Fuel Block; volume (runs): 286,789
       -393,750 50.0x Tungsten; volume (runs): 15,499
     -1,144,000 50.0x Platinum; volume (runs): 39,933
        -68,625 2.5x Nitrogen Fuel Block; volume (runs): 286,789
        -16,100 50.0x Atmospheric Gases; volume (runs): 188,195
        -85,200 50.0x Evaporite Deposits; volume (runs): 90,756
       -164,770 job cost
        -32,000 shipment cost for 160 m3
=      -134,430 per run; per day ISK: -537,722; m3: import 240, export 400

Ferrofluid  ---  -4,780,400/day at -7.3%
      8,044,000 200x Ferrofluid; volume (runs): 319, runtime 10800s
       -136,100 5x Hydrogen Fuel Block; volume (runs): 91,312
       -827,900 100x Hafnium; volume (runs): 14,458
     -7,177,000 100x Dysprosium; volume (runs): 5,538
       -244,230 job cost
        -15,000 shipment cost for 75 m3
=      -597,550 per run; per day ISK: -4,780,400; m3: import 280, export 320

Ceramic Powder  ---  -339,248/day at -7.4%
        583,800 200x Ceramic Powder; volume (runs): 1,453, runtime 10800s
       -136,100 5x Hydrogen Fuel Block; volume (runs): 91,312
       -170,400 100x Evaporite Deposits; volume (runs): 45,378
       -269,900 100x Silicates; volume (runs): 49,378
        -17,292 job cost
        -15,000 shipment cost for 75 m3
=       -42,406 per run; per day ISK: -339,248; m3: import 280, export 320

Nonlinear Metamaterials[Titanium Chromide]  ---  -2,958,200/day at -8.4%
      6,621,000 300x Nonlinear Metamaterials; volume (runs): 2,152, runtime 16200.0s
       -137,250 5x Nitrogen Fuel Block; volume (runs): 143,394
        -77,500 2.5x Oxygen Fuel Block; volume (runs): 123,231
       -620,000 50.0x Titanium; volume (runs): 18,231
       -780,000 50.0x Chromium; volume (runs): 35,766
     -4,978,000 100x Ferrofluid; volume (runs): 638
       -311,782 job cost
        -72,500 shipment cost for 362 m3
=      -554,662 per run; per day ISK: -2,958,200; m3: import 333, export 1,600

Terahertz Metamaterials[Rolled Tungsten Alloy]  ---  -2,671,847/day at -9.2%
      5,403,000 300x Terahertz Metamaterials; volume (runs): 1,859, runtime 16200.0s
       -136,550 5x Helium Fuel Block; volume (runs): 166,405
        -68,625 2.5x Nitrogen Fuel Block; volume (runs): 286,789
       -393,750 50.0x Tungsten; volume (runs): 15,499
     -1,144,000 50.0x Platinum; volume (runs): 39,933
     -3,673,950 100x Promethium Mercurite; volume (runs): 261
       -252,506 job cost
        -72,500 shipment cost for 362 m3
=      -500,971 per run; per day ISK: -2,671,847; m3: import 333, export 1,600

Promethium Mercurite  ---  -5,327,580/day at -11.1%
      5,712,000 200x Promethium Mercurite; volume (runs): 130, runtime 10800s
       -136,550 5x Helium Fuel Block; volume (runs): 166,405
       -964,700 100x Mercury; volume (runs): 8,045
     -4,910,000 100x Promethium; volume (runs): 5,629
       -180,338 job cost
        -15,000 shipment cost for 75 m3
=      -665,948 per run; per day ISK: -5,327,580; m3: import 280, export 320

Hyperflurite  ---  -5,501,900/day at -11.5%
      5,646,000 200x Hyperflurite; volume (runs): 152, runtime 10800s
       -137,250 5x Nitrogen Fuel Block; volume (runs): 143,394
       -923,000 100x Vanadium; volume (runs): 12,160
     -4,910,000 100x Promethium; volume (runs): 5,629
       -179,108 job cost
        -15,000 shipment cost for 75 m3
=      -687,738 per run; per day ISK: -5,501,900; m3: import 280, export 320

Tungsten Carbide[Rolled Tungsten Alloy]  ---  -1,283,337/day at -11.8%
      2,037,000 10000x Tungsten Carbide; volume (runs): 6,050, runtime 16200.0s
       -137,250 5x Nitrogen Fuel Block; volume (runs): 143,394
        -68,625 2.5x Nitrogen Fuel Block; volume (runs): 286,789
       -393,750 50.0x Tungsten; volume (runs): 15,499
     -1,144,000 50.0x Platinum; volume (runs): 39,933
       -289,400 100x Sulfuric Acid; volume (runs): 4,921
       -150,991 job cost
        -32,500 shipment cost for 162 m3
=      -240,626 per run; per day ISK: -1,283,337; m3: import 333, export 533

Plasmonic Metamaterials[Fernite Alloy]  ---  -3,337,259/day at -12.1%
      4,990,350 300x Plasmonic Metamaterials; volume (runs): 1,603, runtime 16200.0s
       -136,100 5x Hydrogen Fuel Block; volume (runs): 91,312
        -68,050 2.5x Hydrogen Fuel Block; volume (runs): 182,624
       -239,200 50.0x Scandium; volume (runs): 16,143
       -461,500 50.0x Vanadium; volume (runs): 24,320
     -4,282,000 100x Neo Mercurite; volume (runs): 591
       -207,026 job cost
        -72,500 shipment cost for 362 m3
=      -625,736 per run; per day ISK: -3,337,259; m3: import 333, export 1,600

Fernite Alloy  ---  -1,533,896/day at -12.5%
      1,450,400 200x Fernite Alloy; volume (runs): 320, runtime 10800s
       -136,100 5x Hydrogen Fuel Block; volume (runs): 91,312
       -478,400 100x Scandium; volume (runs): 8,072
       -923,000 100x Vanadium; volume (runs): 12,160
        -46,125 job cost
        -15,000 shipment cost for 75 m3
=      -191,737 per run; per day ISK: -1,533,896; m3: import 280, export 320

Nonlinear Metamaterials  ---  -7,010,700/day at -12.5%
      6,621,000 300x Nonlinear Metamaterials; volume (runs): 2,152, runtime 10800s
       -137,250 5x Nitrogen Fuel Block; volume (runs): 143,394
     -1,900,000 100x Titanium Chromide; volume (runs): 946
     -4,978,000 100x Ferrofluid; volume (runs): 638
       -210,458 job cost
        -73,000 shipment cost for 365 m3
=      -876,338 per run; per day ISK: -7,010,700; m3: import 520, export 2,400

Plasmonic Metamaterials  ---  -5,325,708/day at -12.6%
      4,990,350 300x Plasmonic Metamaterials; volume (runs): 1,603, runtime 10800s
       -136,100 5x Hydrogen Fuel Block; volume (runs): 91,312
       -857,000 100x Fernite Alloy; volume (runs): 641
     -4,282,000 100x Neo Mercurite; volume (runs): 591
       -158,253 job cost
        -73,000 shipment cost for 365 m3
=      -665,714 per run; per day ISK: -5,325,708; m3: import 520, export 2,400

Silicon Diborite  ---  -602,072/day at -12.6%
        570,000 200x Silicon Diborite; volume (runs): 1,001, runtime 10800s
       -155,000 5x Oxygen Fuel Block; volume (runs): 61,616
       -170,400 100x Evaporite Deposits; volume (runs): 45,378
       -269,900 100x Silicates; volume (runs): 49,378
        -17,859 job cost
        -15,000 shipment cost for 75 m3
=       -75,259 per run; per day ISK: -602,072; m3: import 280, export 320

Crystallite Alloy  ---  -1,836,740/day at -12.8%
      1,682,200 200x Crystallite Alloy; volume (runs): 381, runtime 10800s
       -136,550 5x Helium Fuel Block; volume (runs): 166,405
       -537,000 100x Cobalt; volume (runs): 9,974
     -1,119,000 100x Cadmium; volume (runs): 14,596
        -53,776 job cost
        -15,000 shipment cost for 75 m3
=      -229,592 per run; per day ISK: -1,836,740; m3: import 280, export 320

Thulium Hafnite  ---  -3,763,920/day at -12.8%
      3,420,000 200x Thulium Hafnite; volume (runs): 172, runtime 10800s
       -136,100 5x Hydrogen Fuel Block; volume (runs): 91,312
       -827,900 100x Hafnium; volume (runs): 14,458
     -2,699,000 100x Thulium; volume (runs): 4,370
       -109,890 job cost
        -15,000 shipment cost for 75 m3
=      -470,490 per run; per day ISK: -3,763,920; m3: import 280, export 320

Prometium  ---  -6,409,600/day at -13.0%
      5,756,000 200x Prometium; volume (runs): 193, runtime 10800s
       -155,000 5x Oxygen Fuel Block; volume (runs): 61,616
     -1,119,000 100x Cadmium; volume (runs): 14,596
     -4,910,000 100x Promethium; volume (runs): 5,629
       -185,520 job cost
        -15,000 shipment cost for 75 m3
=      -801,200 per run; per day ISK: -6,409,600; m3: import 280, export 320

Fermionic Condensates[Dysporite/Prometium]  ---  -8,163,461/day at -16.0%
     12,004,000 200x Fermionic Condensates; volume (runs): 645, runtime 21600.0s
       -136,550 5x Helium Fuel Block; volume (runs): 166,405
     -1,338,000 100x Caesarium Cadmide; volume (runs): 399
        -68,275 2.5x Helium Fuel Block; volume (runs): 332,810
       -482,350 50.0x Mercury; volume (runs): 16,090
     -3,588,500 50.0x Dysprosium; volume (runs): 11,076
     -4,042,000 100x Fluxed Condensates; volume (runs): 152
        -77,500 2.5x Oxygen Fuel Block; volume (runs): 123,231
       -559,500 50.0x Cadmium; volume (runs): 29,191
     -2,455,000 50.0x Promethium; volume (runs): 11,258
       -865,070 job cost
        -72,000 shipment cost for 360 m3
=    -2,040,865 per run; per day ISK: -8,163,461; m3: import 400, export 1,040

Fermionic Condensates[Prometium]  ---  -11,657,315/day at -16.6%
     12,004,000 200x Fermionic Condensates; volume (runs): 645, runtime 16200.0s
       -136,550 5x Helium Fuel Block; volume (runs): 166,405
     -1,338,000 100x Caesarium Cadmide; volume (runs): 399
     -4,544,000 100x Dysporite; volume (runs): 183
     -4,042,000 100x Fluxed Condensates; volume (runs): 152
        -77,500 2.5x Oxygen Fuel Block; volume (runs): 123,231
       -559,500 50.0x Cadmium; volume (runs): 29,191
     -2,455,000 50.0x Promethium; volume (runs): 11,258
       -604,576 job cost
        -72,500 shipment cost for 362 m3
=    -2,185,746 per run; per day ISK: -11,657,315; m3: import 547, export 1,387

Fermionic Condensates[Caesarium Cadmide/Dysporite/Prometium]  ---  -6,804,687/day at -16.7%
     12,004,000 200x Fermionic Condensates; volume (runs): 645, runtime 27000.0s
       -136,550 5x Helium Fuel Block; volume (runs): 166,405
        -77,500 2.5x Oxygen Fuel Block; volume (runs): 123,231
       -559,500 50.0x Cadmium; volume (runs): 29,191
       -706,650 50.0x Caesium; volume (runs): 14,456
        -68,275 2.5x Helium Fuel Block; volume (runs): 332,810
       -482,350 50.0x Mercury; volume (runs): 16,090
     -3,588,500 50.0x Dysprosium; volume (runs): 11,076
     -4,042,000 100x Fluxed Condensates; volume (runs): 152
        -77,500 2.5x Oxygen Fuel Block; volume (runs): 123,231
       -559,500 50.0x Cadmium; volume (runs): 29,191
     -2,455,000 50.0x Promethium; volume (runs): 11,258
       -945,520 job cost
        -71,500 shipment cost for 358 m3
=    -2,126,465 per run; per day ISK: -6,804,687; m3: import 312, export 832

Fermionic Condensates[Dysporite]  ---  -12,008,561/day at -17.1%
     12,004,000 200x Fermionic Condensates; volume (runs): 645, runtime 16200.0s
       -136,550 5x Helium Fuel Block; volume (runs): 166,405
     -1,338,000 100x Caesarium Cadmide; volume (runs): 399
        -68,275 2.5x Helium Fuel Block; volume (runs): 332,810
       -482,350 50.0x Mercury; volume (runs): 16,090
     -3,588,500 50.0x Dysprosium; volume (runs): 11,076
     -4,042,000 100x Fluxed Condensates; volume (runs): 152
     -3,500,000 100x Prometium; volume (runs): 387
       -667,310 job cost
        -72,500 shipment cost for 362 m3
=    -2,251,605 per run; per day ISK: -12,008,561; m3: import 547, export 1,387

Fermionic Condensates[Caesarium Cadmide/Prometium]  ---  -9,085,384/day at -17.3%
     12,004,000 200x Fermionic Condensates; volume (runs): 645, runtime 21600.0s
       -136,550 5x Helium Fuel Block; volume (runs): 166,405
        -77,500 2.5x Oxygen Fuel Block; volume (runs): 123,231
       -559,500 50.0x Cadmium; volume (runs): 29,191
       -706,650 50.0x Caesium; volume (runs): 14,456
     -4,544,000 100x Dysporite; volume (runs): 183
     -4,042,000 100x Fluxed Condensates; volume (runs): 152
        -77,500 2.5x Oxygen Fuel Block; volume (runs): 123,231
       -559,500 50.0x Cadmium; volume (runs): 29,191
     -2,455,000 50.0x Promethium; volume (runs): 11,258
       -685,026 job cost
        -72,000 shipment cost for 360 m3
=    -2,271,346 per run; per day ISK: -9,085,384; m3: import 400, export 1,040

Fermionic Condensates  ---  -19,171,892/day at -17.7%
     12,004,000 200x Fermionic Condensates; volume (runs): 645, runtime 10800s
       -136,550 5x Helium Fuel Block; volume (runs): 166,405
     -1,338,000 100x Caesarium Cadmide; volume (runs): 399
     -4,544,000 100x Dysporite; volume (runs): 183
     -4,042,000 100x Fluxed Condensates; volume (runs): 152
     -3,500,000 100x Prometium; volume (runs): 387
       -406,816 job cost
        -73,000 shipment cost for 365 m3
=    -2,396,486 per run; per day ISK: -19,171,892; m3: import 840, export 2,080

Fermionic Condensates[Caesarium Cadmide/Dysporite]  ---  -9,348,819/day at -17.8%
     12,004,000 200x Fermionic Condensates; volume (runs): 645, runtime 21600.0s
       -136,550 5x Helium Fuel Block; volume (runs): 166,405
        -77,500 2.5x Oxygen Fuel Block; volume (runs): 123,231
       -559,500 50.0x Cadmium; volume (runs): 29,191
       -706,650 50.0x Caesium; volume (runs): 14,456
        -68,275 2.5x Helium Fuel Block; volume (runs): 332,810
       -482,350 50.0x Mercury; volume (runs): 16,090
     -3,588,500 50.0x Dysprosium; volume (runs): 11,076
     -4,042,000 100x Fluxed Condensates; volume (runs): 152
     -3,500,000 100x Prometium; volume (runs): 387
       -747,760 job cost
        -72,000 shipment cost for 360 m3
=    -2,337,205 per run; per day ISK: -9,348,819; m3: import 400, export 1,040

Fermionic Condensates[Caesarium Cadmide]  ---  -13,237,792/day at -18.3%
     12,004,000 200x Fermionic Condensates; volume (runs): 645, runtime 16200.0s
       -136,550 5x Helium Fuel Block; volume (runs): 166,405
        -77,500 2.5x Oxygen Fuel Block; volume (runs): 123,231
       -559,500 50.0x Cadmium; volume (runs): 29,191
       -706,650 50.0x Caesium; volume (runs): 14,456
     -4,544,000 100x Dysporite; volume (runs): 183
     -4,042,000 100x Fluxed Condensates; volume (runs): 152
     -3,500,000 100x Prometium; volume (runs): 387
       -487,266 job cost
        -72,500 shipment cost for 362 m3
=    -2,482,086 per run; per day ISK: -13,237,792; m3: import 547, export 1,387

Dysporite  ---  -13,205,740/day at -19.9%
      7,104,000 200x Dysporite; volume (runs): 92, runtime 10800s
       -136,550 5x Helium Fuel Block; volume (runs): 166,405
       -964,700 100x Mercury; volume (runs): 8,045
     -7,177,000 100x Dysprosium; volume (runs): 5,538
       -248,348 job cost
        -15,000 shipment cost for 75 m3
=    -1,650,718 per run; per day ISK: -13,205,740; m3: import 280, export 320

Fermionic Condensates[Dysporite/Fluxed Condensates/Prometium]  ---  -8,407,745/day at -20.1%
     12,004,000 200x Fermionic Condensates; volume (runs): 645, runtime 27000.0s
       -136,550 5x Helium Fuel Block; volume (runs): 166,405
     -1,338,000 100x Caesarium Cadmide; volume (runs): 399
        -68,275 2.5x Helium Fuel Block; volume (runs): 332,810
       -482,350 50.0x Mercury; volume (runs): 16,090
     -3,588,500 50.0x Dysprosium; volume (runs): 11,076
        -77,500 2.5x Oxygen Fuel Block; volume (runs): 123,231
     -2,949,500 50.0x Neodymium; volume (runs): 9,741
     -1,349,500 50.0x Thulium; volume (runs): 8,740
        -77,500 2.5x Oxygen Fuel Block; volume (runs): 123,231
       -559,500 50.0x Cadmium; volume (runs): 29,191
     -2,455,000 50.0x Promethium; volume (runs): 11,258
     -1,117,625 job cost
        -71,500 shipment cost for 358 m3
=    -2,627,420 per run; per day ISK: -8,407,745; m3: import 312, export 832

Hypersynaptic Fibers[Dysporite/Vanadium Hafnite]  ---  -5,182,100/day at -20.4%
      5,863,875 750x Hypersynaptic Fibers; volume (runs): 1,043, runtime 21600.0s
       -155,000 5x Oxygen Fuel Block; volume (runs): 61,616
     -1,105,000 100x Solerium; volume (runs): 239
        -68,275 2.5x Helium Fuel Block; volume (runs): 332,810
       -482,350 50.0x Mercury; volume (runs): 16,090
     -3,588,500 50.0x Dysprosium; volume (runs): 11,076
        -68,050 2.5x Hydrogen Fuel Block; volume (runs): 182,624
       -461,500 50.0x Vanadium; volume (runs): 24,320
       -413,950 50.0x Hafnium; volume (runs): 28,917
       -534,859 job cost
       -106,000 shipment cost for 530 m3
=    -1,295,525 per run; per day ISK: -5,182,100; m3: import 320, export 1,800

Fermionic Condensates[Fluxed Condensates/Prometium]  ---  -11,089,206/day at -20.6%
     12,004,000 200x Fermionic Condensates; volume (runs): 645, runtime 21600.0s
       -136,550 5x Helium Fuel Block; volume (runs): 166,405
     -1,338,000 100x Caesarium Cadmide; volume (runs): 399
     -4,544,000 100x Dysporite; volume (runs): 183
        -77,500 2.5x Oxygen Fuel Block; volume (runs): 123,231
     -2,949,500 50.0x Neodymium; volume (runs): 9,741
     -1,349,500 50.0x Thulium; volume (runs): 8,740
        -77,500 2.5x Oxygen Fuel Block; volume (runs): 123,231
       -559,500 50.0x Cadmium; volume (runs): 29,191
     -2,455,000 50.0x Promethium; volume (runs): 11,258
       -857,132 job cost
        -72,000 shipment cost for 360 m3
=    -2,772,302 per run; per day ISK: -11,089,206; m3: import 400, export 1,040

Fermionic Condensates[Caesarium Cadmide/Dysporite/Fluxed Condensates/Prometium]  ---  -7,234,719/day at -20.7%
     12,004,000 200x Fermionic Condensates; volume (runs): 645, runtime 32400.0s
       -136,550 5x Helium Fuel Block; volume (runs): 166,405
        -77,500 2.5x Oxygen Fuel Block; volume (runs): 123,231
       -559,500 50.0x Cadmium; volume (runs): 29,191
       -706,650 50.0x Caesium; volume (runs): 14,456
        -68,275 2.5x Helium Fuel Block; volume (runs): 332,810
       -482,350 50.0x Mercury; volume (runs): 16,090
     -3,588,500 50.0x Dysprosium; volume (runs): 11,076
        -77,500 2.5x Oxygen Fuel Block; volume (runs): 123,231
     -2,949,500 50.0x Neodymium; volume (runs): 9,741
     -1,349,500 50.0x Thulium; volume (runs): 8,740
        -77,500 2.5x Oxygen Fuel Block; volume (runs): 123,231
       -559,500 50.0x Cadmium; volume (runs): 29,191
     -2,455,000 50.0x Promethium; volume (runs): 11,258
     -1,198,075 job cost
        -71,000 shipment cost for 355 m3
=    -2,713,020 per run; per day ISK: -7,234,719; m3: import 253, export 693

Fermionic Condensates[Dysporite/Fluxed Condensates]  ---  -11,352,641/day at -21.0%
     12,004,000 200x Fermionic Condensates; volume (runs): 645, runtime 21600.0s
       -136,550 5x Helium Fuel Block; volume (runs): 166,405
     -1,338,000 100x Caesarium Cadmide; volume (runs): 399
        -68,275 2.5x Helium Fuel Block; volume (runs): 332,810
       -482,350 50.0x Mercury; volume (runs): 16,090
     -3,588,500 50.0x Dysprosium; volume (runs): 11,076
        -77,500 2.5x Oxygen Fuel Block; volume (runs): 123,231
     -2,949,500 50.0x Neodymium; volume (runs): 9,741
     -1,349,500 50.0x Thulium; volume (runs): 8,740
     -3,500,000 100x Prometium; volume (runs): 387
       -919,865 job cost
        -72,000 shipment cost for 360 m3
=    -2,838,160 per run; per day ISK: -11,352,641; m3: import 400, export 1,040

Fermionic Condensates[Caesarium Cadmide/Fluxed Condensates/Prometium]  ---  -9,145,283/day at -21.2%
     12,004,000 200x Fermionic Condensates; volume (runs): 645, runtime 27000.0s
       -136,550 5x Helium Fuel Block; volume (runs): 166,405
        -77,500 2.5x Oxygen Fuel Block; volume (runs): 123,231
       -559,500 50.0x Cadmium; volume (runs): 29,191
       -706,650 50.0x Caesium; volume (runs): 14,456
     -4,544,000 100x Dysporite; volume (runs): 183
        -77,500 2.5x Oxygen Fuel Block; volume (runs): 123,231
     -2,949,500 50.0x Neodymium; volume (runs): 9,741
     -1,349,500 50.0x Thulium; volume (runs): 8,740
        -77,500 2.5x Oxygen Fuel Block; volume (runs): 123,231
       -559,500 50.0x Cadmium; volume (runs): 29,191
     -2,455,000 50.0x Promethium; volume (runs): 11,258
       -937,581 job cost
        -71,500 shipment cost for 358 m3
=    -2,857,901 per run; per day ISK: -9,145,283; m3: import 312, export 832

Hypersynaptic Fibers[Vanadium Hafnite]  ---  -7,682,167/day at -21.3%
      5,863,875 750x Hypersynaptic Fibers; volume (runs): 1,043, runtime 16200.0s
       -155,000 5x Oxygen Fuel Block; volume (runs): 61,616
     -1,105,000 100x Solerium; volume (runs): 239
     -4,544,000 100x Dysporite; volume (runs): 183
        -68,050 2.5x Hydrogen Fuel Block; volume (runs): 182,624
       -461,500 50.0x Vanadium; volume (runs): 24,320
       -413,950 50.0x Hafnium; volume (runs): 28,917
       -274,365 job cost
       -106,500 shipment cost for 532 m3
=    -1,440,406 per run; per day ISK: -7,682,167; m3: import 440, export 2,400

Fermionic Condensates[Fluxed Condensates]  ---  -15,909,555/day at -21.5%
     12,004,000 200x Fermionic Condensates; volume (runs): 645, runtime 16200.0s
       -136,550 5x Helium Fuel Block; volume (runs): 166,405
     -1,338,000 100x Caesarium Cadmide; volume (runs): 399
     -4,544,000 100x Dysporite; volume (runs): 183
        -77,500 2.5x Oxygen Fuel Block; volume (runs): 123,231
     -2,949,500 50.0x Neodymium; volume (runs): 9,741
     -1,349,500 50.0x Thulium; volume (runs): 8,740
     -3,500,000 100x Prometium; volume (runs): 387
       -659,372 job cost
        -72,500 shipment cost for 362 m3
=    -2,983,042 per run; per day ISK: -15,909,555; m3: import 547, export 1,387

Fermionic Condensates[Caesarium Cadmide/Dysporite/Fluxed Condensates]  ---  -9,356,031/day at -21.7%
     12,004,000 200x Fermionic Condensates; volume (runs): 645, runtime 27000.0s
       -136,550 5x Helium Fuel Block; volume (runs): 166,405
        -77,500 2.5x Oxygen Fuel Block; volume (runs): 123,231
       -559,500 50.0x Cadmium; volume (runs): 29,191
       -706,650 50.0x Caesium; volume (runs): 14,456
        -68,275 2.5x Helium Fuel Block; volume (runs): 332,810
       -482,350 50.0x Mercury; volume (runs): 16,090
     -3,588,500 50.0x Dysprosium; volume (runs): 11,076
        -77,500 2.5x Oxygen Fuel Block; volume (runs): 123,231
     -2,949,500 50.0x Neodymium; volume (runs): 9,741
     -1,349,500 50.0x Thulium; volume (runs): 8,740
     -3,500,000 100x Prometium; volume (runs): 387
     -1,000,315 job cost
        -71,500 shipment cost for 358 m3
=    -2,923,760 per run; per day ISK: -9,356,031; m3: import 312, export 832

Fermionic Condensates[Caesarium Cadmide/Fluxed Condensates]  ---  -12,274,564/day at -22.1%
     12,004,000 200x Fermionic Condensates; volume (runs): 645, runtime 21600.0s
       -136,550 5x Helium Fuel Block; volume (runs): 166,405
        -77,500 2.5x Oxygen Fuel Block; volume (runs): 123,231
       -559,500 50.0x Cadmium; volume (runs): 29,191
       -706,650 50.0x Caesium; volume (runs): 14,456
     -4,544,000 100x Dysporite; volume (runs): 183
        -77,500 2.5x Oxygen Fuel Block; volume (runs): 123,231
     -2,949,500 50.0x Neodymium; volume (runs): 9,741
     -1,349,500 50.0x Thulium; volume (runs): 8,740
     -3,500,000 100x Prometium; volume (runs): 387
       -739,821 job cost
        -72,000 shipment cost for 360 m3
=    -3,068,641 per run; per day ISK: -12,274,564; m3: import 400, export 1,040

Hypersynaptic Fibers[Dysporite]  ---  -7,932,000/day at -22.5%
      5,863,875 750x Hypersynaptic Fibers; volume (runs): 1,043, runtime 16200.0s
       -155,000 5x Oxygen Fuel Block; volume (runs): 61,616
     -1,105,000 100x Solerium; volume (runs): 239
        -68,275 2.5x Helium Fuel Block; volume (runs): 332,810
       -482,350 50.0x Mercury; volume (runs): 16,090
     -3,588,500 50.0x Dysprosium; volume (runs): 11,076
     -1,199,000 100x Vanadium Hafnite; volume (runs): 427
       -470,584 job cost
       -106,500 shipment cost for 532 m3
=    -1,487,250 per run; per day ISK: -7,932,000; m3: import 440, export 2,400

Hypersynaptic Fibers  ---  -13,057,050/day at -23.3%
      5,863,875 750x Hypersynaptic Fibers; volume (runs): 1,043, runtime 10800s
       -155,000 5x Oxygen Fuel Block; volume (runs): 61,616
     -1,105,000 100x Solerium; volume (runs): 239
     -4,544,000 100x Dysporite; volume (runs): 183
     -1,199,000 100x Vanadium Hafnite; volume (runs): 427
       -210,090 job cost
       -107,000 shipment cost for 535 m3
=    -1,632,131 per run; per day ISK: -13,057,050; m3: import 680, export 3,600

Rolled Tungsten Alloy  ---  -6,153,220/day at -23.9%
      2,634,000 200x Rolled Tungsten Alloy; volume (runs): 325, runtime 10800s
       -137,250 5x Nitrogen Fuel Block; volume (runs): 143,394
       -787,500 100x Tungsten; volume (runs): 7,750
     -2,288,000 100x Platinum; volume (runs): 19,966
        -96,382 job cost
        -15,000 shipment cost for 75 m3
=      -769,152 per run; per day ISK: -6,153,220; m3: import 280, export 320

Hexite  ---  -7,940,220/day at -24.9%
      3,224,000 200x Hexite; volume (runs): 561, runtime 10800s
       -137,250 5x Nitrogen Fuel Block; volume (runs): 143,394
     -1,560,000 100x Chromium; volume (runs): 17,883
     -2,288,000 100x Platinum; volume (runs): 19,966
       -119,558 job cost
        -15,000 shipment cost for 75 m3
=      -992,528 per run; per day ISK: -7,940,220; m3: import 280, export 320

Hypersynaptic Fibers[Dysporite/Solerium/Vanadium Hafnite]  ---  -5,869,598/day at -27.0%
      5,863,875 750x Hypersynaptic Fibers; volume (runs): 1,043, runtime 27000.0s
       -155,000 5x Oxygen Fuel Block; volume (runs): 61,616
        -77,500 2.5x Oxygen Fuel Block; volume (runs): 123,231
       -780,000 50.0x Chromium; volume (runs): 35,766
       -706,650 50.0x Caesium; volume (runs): 14,456
        -68,275 2.5x Helium Fuel Block; volume (runs): 332,810
       -482,350 50.0x Mercury; volume (runs): 16,090
     -3,588,500 50.0x Dysprosium; volume (runs): 11,076
        -68,050 2.5x Hydrogen Fuel Block; volume (runs): 182,624
       -461,500 50.0x Vanadium; volume (runs): 24,320
       -413,950 50.0x Hafnium; volume (runs): 28,917
       -614,933 job cost
       -105,500 shipment cost for 528 m3
=    -1,834,250 per run; per day ISK: -5,869,598; m3: import 248, export 1,440

Hypersynaptic Fibers[Solerium/Vanadium Hafnite]  ---  -7,916,523/day at -27.5%
      5,863,875 750x Hypersynaptic Fibers; volume (runs): 1,043, runtime 21600.0s
       -155,000 5x Oxygen Fuel Block; volume (runs): 61,616
        -77,500 2.5x Oxygen Fuel Block; volume (runs): 123,231
       -780,000 50.0x Chromium; volume (runs): 35,766
       -706,650 50.0x Caesium; volume (runs): 14,456
     -4,544,000 100x Dysporite; volume (runs): 183
        -68,050 2.5x Hydrogen Fuel Block; volume (runs): 182,624
       -461,500 50.0x Vanadium; volume (runs): 24,320
       -413,950 50.0x Hafnium; volume (runs): 28,917
       -354,440 job cost
       -106,000 shipment cost for 530 m3
=    -1,979,131 per run; per day ISK: -7,916,523; m3: import 320, export 1,800

Hypersynaptic Fibers[Dysporite/Solerium]  ---  -8,103,898/day at -28.7%
      5,863,875 750x Hypersynaptic Fibers; volume (runs): 1,043, runtime 21600.0s
       -155,000 5x Oxygen Fuel Block; volume (runs): 61,616
        -77,500 2.5x Oxygen Fuel Block; volume (runs): 123,231
       -780,000 50.0x Chromium; volume (runs): 35,766
       -706,650 50.0x Caesium; volume (runs): 14,456
        -68,275 2.5x Helium Fuel Block; volume (runs): 332,810
       -482,350 50.0x Mercury; volume (runs): 16,090
     -3,588,500 50.0x Dysprosium; volume (runs): 11,076
     -1,199,000 100x Vanadium Hafnite; volume (runs): 427
       -550,658 job cost
       -106,000 shipment cost for 530 m3
=    -2,025,974 per run; per day ISK: -8,103,898; m3: import 320, export 1,800

Platinum Technite  ---  -9,002,780/day at -28.8%
      3,000,000 200x Platinum Technite; volume (runs): 339, runtime 10800s
       -137,250 5x Nitrogen Fuel Block; volume (runs): 143,394
     -2,288,000 100x Platinum; volume (runs): 19,966
     -1,478,000 100x Technetium; volume (runs): 6,955
       -117,098 job cost
        -15,000 shipment cost for 75 m3
=    -1,125,348 per run; per day ISK: -9,002,780; m3: import 280, export 320

Hypersynaptic Fibers[Solerium]  ---  -11,577,897/day at -29.1%
      5,863,875 750x Hypersynaptic Fibers; volume (runs): 1,043, runtime 16200.0s
       -155,000 5x Oxygen Fuel Block; volume (runs): 61,616
        -77,500 2.5x Oxygen Fuel Block; volume (runs): 123,231
       -780,000 50.0x Chromium; volume (runs): 35,766
       -706,650 50.0x Caesium; volume (runs): 14,456
     -4,544,000 100x Dysporite; volume (runs): 183
     -1,199,000 100x Vanadium Hafnite; volume (runs): 427
       -290,164 job cost
       -106,500 shipment cost for 532 m3
=    -2,170,856 per run; per day ISK: -11,577,897; m3: import 440, export 2,400

Caesarium Cadmide  ---  -7,657,480/day at -35.6%
      1,882,200 200x Caesarium Cadmide; volume (runs): 200, runtime 10800s
       -155,000 5x Oxygen Fuel Block; volume (runs): 61,616
     -1,119,000 100x Cadmium; volume (runs): 14,596
     -1,413,300 100x Caesium; volume (runs): 7,228
        -80,619 job cost
        -15,000 shipment cost for 75 m3
=      -957,185 per run; per day ISK: -7,657,480; m3: import 280, export 320

Fluxed Condensates  ---  -29,409,520/day at -42.0%
      5,520,000 200x Fluxed Condensates; volume (runs): 76, runtime 10800s
       -155,000 5x Oxygen Fuel Block; volume (runs): 61,616
     -5,899,000 100x Neodymium; volume (runs): 4,871
     -2,699,000 100x Thulium; volume (runs): 4,370
       -262,590 job cost
        -15,000 shipment cost for 75 m3
=    -3,676,190 per run; per day ISK: -29,409,520; m3: import 280, export 320

Solerium  ---  -11,303,736/day at -45.2%
      1,880,600 200x Solerium; volume (runs): 119, runtime 10800s
       -155,000 5x Oxygen Fuel Block; volume (runs): 61,616
     -1,560,000 100x Chromium; volume (runs): 17,883
     -1,413,300 100x Caesium; volume (runs): 7,228
        -93,849 job cost
        -15,000 shipment cost for 75 m3
=    -1,412,967 per run; per day ISK: -11,303,736; m3: import 280, export 320

