Sylramic Fibers[Ceramic Powder/Hexite]  ---  3,236,427/day at 52.0%
      2,670,000 6000x Sylramic Fibers; volume (runs): 5,235, runtime 21600.0s
       -109,600 5x Helium Fuel Block; volume (runs): 165,603
        -61,600 2.5x Hydrogen Fuel Block; volume (runs): 193,741
        -54,950 50.0x Evaporite Deposits; volume (runs): 64,032
        -74,950 50.0x Silicates; volume (runs): 62,175
        -54,875 2.5x Nitrogen Fuel Block; volume (runs): 266,574
       -601,500 50.0x Chromium; volume (runs): 32,064
       -599,000 50.0x Platinum; volume (runs): 34,613
       -152,318 job cost
        -72,000 shipment cost for 360 m3
=       809,107 per run; per day ISK: 3,236,427; m3: import 240, export 1,200

Sylramic Fibers[Hexite]  ---  3,955,327/day at 45.3%
      2,670,000 6000x Sylramic Fibers; volume (runs): 5,235, runtime 16200.0s
       -109,600 5x Helium Fuel Block; volume (runs): 165,603
       -272,400 100x Ceramic Powder; volume (runs): 2,464
        -54,875 2.5x Nitrogen Fuel Block; volume (runs): 266,574
       -601,500 50.0x Chromium; volume (runs): 32,064
       -599,000 50.0x Platinum; volume (runs): 34,613
       -138,401 job cost
        -72,500 shipment cost for 362 m3
=       741,624 per run; per day ISK: 3,955,327; m3: import 333, export 1,600

Tungsten Carbide[Rolled Tungsten Alloy/Sulfuric Acid]  ---  2,108,639/day at 44.8%
      1,923,000 10000x Tungsten Carbide; volume (runs): 4,297, runtime 21600.0s
       -109,750 5x Nitrogen Fuel Block; volume (runs): 133,287
        -54,875 2.5x Nitrogen Fuel Block; volume (runs): 266,574
       -298,400 50.0x Tungsten; volume (runs): 14,241
       -599,000 50.0x Platinum; volume (runs): 34,613
        -54,875 2.5x Nitrogen Fuel Block; volume (runs): 266,574
         -4,108 50.0x Atmospheric Gases; volume (runs): 188,460
        -54,950 50.0x Evaporite Deposits; volume (runs): 64,032
       -130,193 job cost
        -32,000 shipment cost for 160 m3
=       527,160 per run; per day ISK: 2,108,639; m3: import 240, export 400

Tungsten Carbide[Rolled Tungsten Alloy]  ---  2,695,452/day at 41.9%
      1,923,000 10000x Tungsten Carbide; volume (runs): 4,297, runtime 16200.0s
       -109,750 5x Nitrogen Fuel Block; volume (runs): 133,287
        -54,875 2.5x Nitrogen Fuel Block; volume (runs): 266,574
       -298,400 50.0x Tungsten; volume (runs): 14,241
       -599,000 50.0x Platinum; volume (runs): 34,613
       -142,900 100x Sulfuric Acid; volume (runs): 1,869
       -122,488 job cost
        -32,500 shipment cost for 162 m3
=       505,397 per run; per day ISK: 2,695,452; m3: import 333, export 533

Sylramic Fibers[Ceramic Powder]  ---  3,510,843/day at 36.8%
      2,670,000 6000x Sylramic Fibers; volume (runs): 5,235, runtime 16200.0s
       -109,600 5x Helium Fuel Block; volume (runs): 165,603
        -61,600 2.5x Hydrogen Fuel Block; volume (runs): 193,741
        -54,950 50.0x Evaporite Deposits; volume (runs): 64,032
        -74,950 50.0x Silicates; volume (runs): 62,175
     -1,488,000 100x Hexite; volume (runs): 1,122
        -70,017 job cost
        -72,500 shipment cost for 362 m3
=       658,283 per run; per day ISK: 3,510,843; m3: import 333, export 1,600

Fernite Carbide[Ceramic Powder/Fernite Alloy]  ---  1,419,032/day at 35.0%
      1,546,000 10000x Fernite Carbide; volume (runs): 3,935, runtime 21600.0s
       -123,200 5x Hydrogen Fuel Block; volume (runs): 96,871
        -61,600 2.5x Hydrogen Fuel Block; volume (runs): 193,741
       -214,700 50.0x Scandium; volume (runs): 15,307
       -422,400 50.0x Vanadium; volume (runs): 22,586
        -61,600 2.5x Hydrogen Fuel Block; volume (runs): 193,741
        -54,950 50.0x Evaporite Deposits; volume (runs): 64,032
        -74,950 50.0x Silicates; volume (runs): 62,175
        -99,462 job cost
        -32,000 shipment cost for 160 m3
=       354,758 per run; per day ISK: 1,419,032; m3: import 240, export 400

Crystalline Carbonide[Carbon Polymers/Crystallite Alloy]  ---  1,323,606/day at 33.0%
      1,511,000 10000x Crystalline Carbonide; volume (runs): 5,156, runtime 21600.0s
       -109,600 5x Helium Fuel Block; volume (runs): 165,603
        -54,800 2.5x Helium Fuel Block; volume (runs): 331,205
       -199,750 50.0x Cobalt; volume (runs): 18,280
       -504,000 50.0x Cadmium; volume (runs): 26,429
        -54,800 2.5x Helium Fuel Block; volume (runs): 331,205
         -4,850 50.0x Hydrocarbons; volume (runs): 142,503
        -74,950 50.0x Silicates; volume (runs): 62,175
       -100,018 job cost
        -32,000 shipment cost for 160 m3
=       330,902 per run; per day ISK: 1,323,606; m3: import 240, export 400

Sylramic Fibers  ---  4,726,400/day at 31.6%
      2,670,000 6000x Sylramic Fibers; volume (runs): 5,235, runtime 10800s
       -109,600 5x Helium Fuel Block; volume (runs): 165,603
       -272,400 100x Ceramic Powder; volume (runs): 2,464
     -1,488,000 100x Hexite; volume (runs): 1,122
        -56,100 job cost
        -73,000 shipment cost for 365 m3
=       590,800 per run; per day ISK: 4,726,400; m3: import 520, export 2,400

Crystalline Carbonide[Crystallite Alloy]  ---  1,579,139/day at 28.3%
      1,511,000 10000x Crystalline Carbonide; volume (runs): 5,156, runtime 16200.0s
       -109,600 5x Helium Fuel Block; volume (runs): 165,603
        -54,800 2.5x Helium Fuel Block; volume (runs): 331,205
       -199,750 50.0x Cobalt; volume (runs): 18,280
       -504,000 50.0x Cadmium; volume (runs): 26,429
       -178,300 100x Carbon Polymers; volume (runs): 1,496
        -90,632 job cost
        -32,500 shipment cost for 162 m3
=       296,088 per run; per day ISK: 1,579,139; m3: import 333, export 533

Titanium Carbide[Silicon Diborite/Titanium Chromide]  ---  1,510,496/day at 27.5%
      1,990,000 10000x Titanium Carbide; volume (runs): 5,385, runtime 21600.0s
       -121,100 5x Oxygen Fuel Block; volume (runs): 73,998
        -60,550 2.5x Oxygen Fuel Block; volume (runs): 147,995
       -399,200 50.0x Titanium; volume (runs): 14,926
       -601,500 50.0x Chromium; volume (runs): 32,064
        -60,550 2.5x Oxygen Fuel Block; volume (runs): 147,995
        -54,950 50.0x Evaporite Deposits; volume (runs): 64,032
        -74,950 50.0x Silicates; volume (runs): 62,175
       -147,876 job cost
        -32,000 shipment cost for 160 m3
=       377,624 per run; per day ISK: 1,510,496; m3: import 240, export 400

Fernite Carbide[Fernite Alloy]  ---  1,532,133/day at 26.3%
      1,546,000 10000x Fernite Carbide; volume (runs): 3,935, runtime 16200.0s
       -123,200 5x Hydrogen Fuel Block; volume (runs): 96,871
        -61,600 2.5x Hydrogen Fuel Block; volume (runs): 193,741
       -214,700 50.0x Scandium; volume (runs): 15,307
       -422,400 50.0x Vanadium; volume (runs): 22,586
       -272,400 100x Ceramic Powder; volume (runs): 2,464
        -85,545 job cost
        -32,500 shipment cost for 162 m3
=       287,275 per run; per day ISK: 1,532,133; m3: import 333, export 533

Fullerides[Carbon Polymers/Platinum Technite]  ---  1,535,305/day at 25.3%
      2,232,300 3000x Fullerides; volume (runs): 3,355, runtime 21600.0s
       -109,750 5x Nitrogen Fuel Block; volume (runs): 133,287
        -54,800 2.5x Helium Fuel Block; volume (runs): 331,205
         -4,850 50.0x Hydrocarbons; volume (runs): 142,503
        -74,950 50.0x Silicates; volume (runs): 62,175
        -54,875 2.5x Nitrogen Fuel Block; volume (runs): 266,574
       -599,000 50.0x Platinum; volume (runs): 34,613
       -620,500 50.0x Technetium; volume (runs): 13,250
       -160,780 job cost
       -102,000 shipment cost for 510 m3
=       383,826 per run; per day ISK: 1,535,305; m3: import 240, export 1,800

Fullerides[Platinum Technite]  ---  1,861,404/day at 22.3%
      2,232,300 3000x Fullerides; volume (runs): 3,355, runtime 16200.0s
       -109,750 5x Nitrogen Fuel Block; volume (runs): 133,287
       -178,300 100x Carbon Polymers; volume (runs): 1,496
        -54,875 2.5x Nitrogen Fuel Block; volume (runs): 266,574
       -599,000 50.0x Platinum; volume (runs): 34,613
       -620,500 50.0x Technetium; volume (runs): 13,250
       -151,393 job cost
       -102,500 shipment cost for 512 m3
=       349,013 per run; per day ISK: 1,861,404; m3: import 333, export 2,400

Titanium Carbide[Titanium Chromide]  ---  1,613,139/day at 20.7%
      1,990,000 10000x Titanium Carbide; volume (runs): 5,385, runtime 16200.0s
       -121,100 5x Oxygen Fuel Block; volume (runs): 73,998
        -60,550 2.5x Oxygen Fuel Block; volume (runs): 147,995
       -399,200 50.0x Titanium; volume (runs): 14,926
       -601,500 50.0x Chromium; volume (runs): 32,064
       -279,200 100x Silicon Diborite; volume (runs): 1,578
       -133,786 job cost
        -32,500 shipment cost for 162 m3
=       302,464 per run; per day ISK: 1,613,139; m3: import 333, export 533

Ceramic Powder  ---  604,080/day at 19.7%
        500,000 200x Ceramic Powder; volume (runs): 1,232, runtime 10800s
       -123,200 5x Hydrogen Fuel Block; volume (runs): 96,871
       -109,900 100x Evaporite Deposits; volume (runs): 32,016
       -149,900 100x Silicates; volume (runs): 31,088
        -11,490 job cost
        -15,000 shipment cost for 75 m3
=        75,510 per run; per day ISK: 604,080; m3: import 280, export 320

Fernite Carbide[Ceramic Powder]  ---  1,182,277/day at 18.6%
      1,546,000 10000x Fernite Carbide; volume (runs): 3,935, runtime 16200.0s
       -123,200 5x Hydrogen Fuel Block; volume (runs): 96,871
       -878,600 100x Fernite Alloy; volume (runs): 644
        -61,600 2.5x Hydrogen Fuel Block; volume (runs): 193,741
        -54,950 50.0x Evaporite Deposits; volume (runs): 64,032
        -74,950 50.0x Silicates; volume (runs): 62,175
        -52,143 job cost
        -32,500 shipment cost for 162 m3
=       221,677 per run; per day ISK: 1,182,277; m3: import 333, export 533

Nonlinear Metamaterials[Ferrofluid/Titanium Chromide]  ---  3,484,898/day at 16.7%
      6,924,000 300x Nonlinear Metamaterials; volume (runs): 1,707, runtime 21600.0s
       -109,750 5x Nitrogen Fuel Block; volume (runs): 133,287
        -60,550 2.5x Oxygen Fuel Block; volume (runs): 147,995
       -399,200 50.0x Titanium; volume (runs): 14,926
       -601,500 50.0x Chromium; volume (runs): 32,064
        -61,600 2.5x Hydrogen Fuel Block; volume (runs): 193,741
       -419,250 50.0x Hafnium; volume (runs): 27,920
     -3,557,000 50.0x Dysprosium; volume (runs): 9,658
       -564,206 job cost
        -72,000 shipment cost for 360 m3
=       871,224 per run; per day ISK: 3,484,898; m3: import 240, export 1,200

Phenolic Composites[Caesarium Cadmide/Silicon Diborite/Vanadium Hafnite]  ---  1,169,253/day at 15.2%
      3,214,200 2200x Phenolic Composites; volume (runs): 2,435, runtime 27000.0s
       -121,100 5x Oxygen Fuel Block; volume (runs): 73,998
        -60,550 2.5x Oxygen Fuel Block; volume (runs): 147,995
        -54,950 50.0x Evaporite Deposits; volume (runs): 64,032
        -74,950 50.0x Silicates; volume (runs): 62,175
        -60,550 2.5x Oxygen Fuel Block; volume (runs): 147,995
       -504,000 50.0x Cadmium; volume (runs): 26,429
       -626,000 50.0x Caesium; volume (runs): 13,027
        -61,600 2.5x Hydrogen Fuel Block; volume (runs): 193,741
       -422,400 50.0x Vanadium; volume (runs): 22,586
       -419,250 50.0x Hafnium; volume (runs): 27,920
       -243,532 job cost
       -103,500 shipment cost for 518 m3
=       365,392 per run; per day ISK: 1,169,253; m3: import 248, export 1,408

Plasmonic Metamaterials[Fernite Alloy/Neo Mercurite]  ---  2,571,974/day at 15.1%
      5,559,000 300x Plasmonic Metamaterials; volume (runs): 1,466, runtime 21600.0s
       -123,200 5x Hydrogen Fuel Block; volume (runs): 96,871
        -61,600 2.5x Hydrogen Fuel Block; volume (runs): 193,741
       -214,700 50.0x Scandium; volume (runs): 15,307
       -422,400 50.0x Vanadium; volume (runs): 22,586
        -54,800 2.5x Helium Fuel Block; volume (runs): 331,205
       -488,150 50.0x Mercury; volume (runs): 17,128
     -2,891,500 50.0x Neodymium; volume (runs): 8,702
       -420,886 job cost
        -72,000 shipment cost for 360 m3
=       642,994 per run; per day ISK: 2,571,974; m3: import 240, export 1,200

Nanotransistors[Neo Mercurite/Platinum Technite/Sulfuric Acid]  ---  2,346,874/day at 14.9%
      6,451,500 1500x Nanotransistors; volume (runs): 1,390, runtime 27000.0s
       -109,750 5x Nitrogen Fuel Block; volume (runs): 133,287
        -54,875 2.5x Nitrogen Fuel Block; volume (runs): 266,574
         -4,108 50.0x Atmospheric Gases; volume (runs): 188,460
        -54,950 50.0x Evaporite Deposits; volume (runs): 64,032
        -54,875 2.5x Nitrogen Fuel Block; volume (runs): 266,574
       -599,000 50.0x Platinum; volume (runs): 34,613
       -620,500 50.0x Technetium; volume (runs): 13,250
        -54,800 2.5x Helium Fuel Block; volume (runs): 331,205
       -488,150 50.0x Mercury; volume (runs): 17,128
     -2,891,500 50.0x Neodymium; volume (runs): 8,702
       -501,549 job cost
        -90,500 shipment cost for 452 m3
=       733,398 per run; per day ISK: 2,346,874; m3: import 248, export 1,200

Nanotransistors[Neo Mercurite/Platinum Technite]  ---  2,846,543/day at 14.3%
      6,451,500 1500x Nanotransistors; volume (runs): 1,390, runtime 21600.0s
       -109,750 5x Nitrogen Fuel Block; volume (runs): 133,287
       -142,900 100x Sulfuric Acid; volume (runs): 1,869
        -54,875 2.5x Nitrogen Fuel Block; volume (runs): 266,574
       -599,000 50.0x Platinum; volume (runs): 34,613
       -620,500 50.0x Technetium; volume (runs): 13,250
        -54,800 2.5x Helium Fuel Block; volume (runs): 331,205
       -488,150 50.0x Mercury; volume (runs): 17,128
     -2,891,500 50.0x Neodymium; volume (runs): 8,702
       -493,844 job cost
        -91,000 shipment cost for 455 m3
=       711,636 per run; per day ISK: 2,846,543; m3: import 320, export 1,500

Photonic Metamaterials[Crystallite Alloy/Thulium Hafnite]  ---  1,393,148/day at 13.3%
      3,405,000 300x Photonic Metamaterials; volume (runs): 2,177, runtime 21600.0s
       -121,100 5x Oxygen Fuel Block; volume (runs): 73,998
        -54,800 2.5x Helium Fuel Block; volume (runs): 331,205
       -199,750 50.0x Cobalt; volume (runs): 18,280
       -504,000 50.0x Cadmium; volume (runs): 26,429
        -61,600 2.5x Hydrogen Fuel Block; volume (runs): 193,741
       -419,250 50.0x Hafnium; volume (runs): 27,920
     -1,267,000 50.0x Thulium; volume (runs): 8,704
       -255,063 job cost
        -72,000 shipment cost for 360 m3
=       348,287 per run; per day ISK: 1,393,148; m3: import 240, export 1,200

Platinum Technite  ---  2,654,940/day at 13.0%
      3,064,000 200x Platinum Technite; volume (runs): 274, runtime 10800s
       -109,750 5x Nitrogen Fuel Block; volume (runs): 133,287
     -1,198,000 100x Platinum; volume (runs): 17,306
     -1,241,000 100x Technetium; volume (runs): 6,625
        -76,462 job cost
        -15,000 shipment cost for 75 m3
=       331,868 per run; per day ISK: 2,654,940; m3: import 280, export 320

Rolled Tungsten Alloy  ---  1,910,348/day at 12.5%
      2,284,000 200x Rolled Tungsten Alloy; volume (runs): 220, runtime 10800s
       -109,750 5x Nitrogen Fuel Block; volume (runs): 133,287
       -596,800 100x Tungsten; volume (runs): 7,121
     -1,198,000 100x Platinum; volume (runs): 17,306
        -57,136 job cost
        -15,000 shipment cost for 75 m3
=       238,794 per run; per day ISK: 1,910,348; m3: import 280, export 320

Crystalline Carbonide[Carbon Polymers]  ---  821,477/day at 12.5%
      1,511,000 10000x Crystalline Carbonide; volume (runs): 5,156, runtime 16200.0s
       -109,600 5x Helium Fuel Block; volume (runs): 165,603
       -987,300 100x Crystallite Alloy; volume (runs): 585
        -54,800 2.5x Helium Fuel Block; volume (runs): 331,205
         -4,850 50.0x Hydrocarbons; volume (runs): 142,503
        -74,950 50.0x Silicates; volume (runs): 62,175
        -47,643 job cost
        -32,500 shipment cost for 162 m3
=       154,027 per run; per day ISK: 821,477; m3: import 333, export 533

Fernite Carbide  ---  1,233,552/day at 12.1%
      1,546,000 10000x Fernite Carbide; volume (runs): 3,935, runtime 10800s
       -123,200 5x Hydrogen Fuel Block; volume (runs): 96,871
       -878,600 100x Fernite Alloy; volume (runs): 644
       -272,400 100x Ceramic Powder; volume (runs): 2,464
        -38,226 job cost
        -33,000 shipment cost for 165 m3
=       154,194 per run; per day ISK: 1,233,552; m3: import 520, export 800

Phenolic Composites[Caesarium Cadmide/Vanadium Hafnite]  ---  1,160,924/day at 11.6%
      3,214,200 2200x Phenolic Composites; volume (runs): 2,435, runtime 21600.0s
       -121,100 5x Oxygen Fuel Block; volume (runs): 73,998
       -279,200 100x Silicon Diborite; volume (runs): 1,578
        -60,550 2.5x Oxygen Fuel Block; volume (runs): 147,995
       -504,000 50.0x Cadmium; volume (runs): 26,429
       -626,000 50.0x Caesium; volume (runs): 13,027
        -61,600 2.5x Hydrogen Fuel Block; volume (runs): 193,741
       -422,400 50.0x Vanadium; volume (runs): 22,586
       -419,250 50.0x Hafnium; volume (runs): 27,920
       -229,443 job cost
       -104,000 shipment cost for 520 m3
=       290,231 per run; per day ISK: 1,160,924; m3: import 320, export 1,760

Plasmonic Metamaterials[Neo Mercurite]  ---  2,719,533/day at 11.5%
      5,559,000 300x Plasmonic Metamaterials; volume (runs): 1,466, runtime 16200.0s
       -123,200 5x Hydrogen Fuel Block; volume (runs): 96,871
       -878,600 100x Fernite Alloy; volume (runs): 644
        -54,800 2.5x Helium Fuel Block; volume (runs): 331,205
       -488,150 50.0x Mercury; volume (runs): 17,128
     -2,891,500 50.0x Neodymium; volume (runs): 8,702
       -373,568 job cost
        -72,500 shipment cost for 362 m3
=       509,912 per run; per day ISK: 2,719,533; m3: import 333, export 1,600

Crystalline Carbonide  ---  953,712/day at 9.3%
      1,511,000 10000x Crystalline Carbonide; volume (runs): 5,156, runtime 10800s
       -109,600 5x Helium Fuel Block; volume (runs): 165,603
       -987,300 100x Crystallite Alloy; volume (runs): 585
       -178,300 100x Carbon Polymers; volume (runs): 1,496
        -38,256 job cost
        -33,000 shipment cost for 165 m3
=       119,214 per run; per day ISK: 953,712; m3: import 520, export 800

Photonic Metamaterials[Crystallite Alloy]  ---  1,368,387/day at 9.1%
      3,405,000 300x Photonic Metamaterials; volume (runs): 2,177, runtime 16200.0s
       -121,100 5x Oxygen Fuel Block; volume (runs): 73,998
        -54,800 2.5x Helium Fuel Block; volume (runs): 331,205
       -199,750 50.0x Cobalt; volume (runs): 18,280
       -504,000 50.0x Cadmium; volume (runs): 26,429
     -1,950,000 100x Thulium Hafnite; volume (runs): 183
       -144,128 job cost
        -72,500 shipment cost for 362 m3
=       256,572 per run; per day ISK: 1,368,387; m3: import 333, export 1,600

Nonlinear Metamaterials[Ferrofluid]  ---  2,718,837/day at 9.0%
      6,924,000 300x Nonlinear Metamaterials; volume (runs): 1,707, runtime 16200.0s
       -109,750 5x Nitrogen Fuel Block; volume (runs): 133,287
     -1,499,000 100x Titanium Chromide; volume (runs): 793
        -61,600 2.5x Hydrogen Fuel Block; volume (runs): 193,741
       -419,250 50.0x Hafnium; volume (runs): 27,920
     -3,557,000 50.0x Dysprosium; volume (runs): 9,658
       -487,398 job cost
        -72,500 shipment cost for 362 m3
=       509,782 per run; per day ISK: 2,718,837; m3: import 333, export 1,600

Phenolic Composites[Silicon Diborite/Vanadium Hafnite]  ---  932,632/day at 8.9%
      3,214,200 2200x Phenolic Composites; volume (runs): 2,435, runtime 21600.0s
       -121,100 5x Oxygen Fuel Block; volume (runs): 73,998
        -60,550 2.5x Oxygen Fuel Block; volume (runs): 147,995
        -54,950 50.0x Evaporite Deposits; volume (runs): 64,032
        -74,950 50.0x Silicates; volume (runs): 62,175
     -1,400,000 100x Caesarium Cadmide; volume (runs): 513
        -61,600 2.5x Hydrogen Fuel Block; volume (runs): 193,741
       -422,400 50.0x Vanadium; volume (runs): 22,586
       -419,250 50.0x Hafnium; volume (runs): 27,920
       -165,816 job cost
       -104,000 shipment cost for 520 m3
=       233,158 per run; per day ISK: 932,632; m3: import 320, export 1,760

Terahertz Metamaterials[Rolled Tungsten Alloy]  ---  1,796,740/day at 8.3%
      4,821,000 300x Terahertz Metamaterials; volume (runs): 1,609, runtime 16200.0s
       -109,600 5x Helium Fuel Block; volume (runs): 165,603
        -54,875 2.5x Nitrogen Fuel Block; volume (runs): 266,574
       -298,400 50.0x Tungsten; volume (runs): 14,241
       -599,000 50.0x Platinum; volume (runs): 34,613
     -2,997,000 100x Promethium Mercurite; volume (runs): 103
       -208,106 job cost
        -72,500 shipment cost for 362 m3
=       336,889 per run; per day ISK: 1,796,740; m3: import 333, export 1,600

Nanotransistors[Platinum Technite/Sulfuric Acid]  ---  1,530,487/day at 6.9%
      6,451,500 1500x Nanotransistors; volume (runs): 1,390, runtime 21600.0s
       -109,750 5x Nitrogen Fuel Block; volume (runs): 133,287
        -54,875 2.5x Nitrogen Fuel Block; volume (runs): 266,574
         -4,108 50.0x Atmospheric Gases; volume (runs): 188,460
        -54,950 50.0x Evaporite Deposits; volume (runs): 64,032
        -54,875 2.5x Nitrogen Fuel Block; volume (runs): 266,574
       -599,000 50.0x Platinum; volume (runs): 34,613
       -620,500 50.0x Technetium; volume (runs): 13,250
     -4,008,000 100x Neo Mercurite; volume (runs): 461
       -278,276 job cost
        -91,000 shipment cost for 455 m3
=       382,622 per run; per day ISK: 1,530,487; m3: import 320, export 1,500

Tungsten Carbide[Sulfuric Acid]  ---  595,589/day at 6.7%
      1,923,000 10000x Tungsten Carbide; volume (runs): 4,297, runtime 16200.0s
       -109,750 5x Nitrogen Fuel Block; volume (runs): 133,287
     -1,439,000 100x Rolled Tungsten Alloy; volume (runs): 441
        -54,875 2.5x Nitrogen Fuel Block; volume (runs): 266,574
         -4,108 50.0x Atmospheric Gases; volume (runs): 188,460
        -54,950 50.0x Evaporite Deposits; volume (runs): 64,032
        -58,454 job cost
        -32,500 shipment cost for 162 m3
=       111,673 per run; per day ISK: 595,589; m3: import 333, export 533

Nanotransistors[Neo Mercurite/Sulfuric Acid]  ---  1,423,058/day at 6.6%
      6,451,500 1500x Nanotransistors; volume (runs): 1,390, runtime 21600.0s
       -109,750 5x Nitrogen Fuel Block; volume (runs): 133,287
        -54,875 2.5x Nitrogen Fuel Block; volume (runs): 266,574
         -4,108 50.0x Atmospheric Gases; volume (runs): 188,460
        -54,950 50.0x Evaporite Deposits; volume (runs): 64,032
     -1,742,000 100x Platinum Technite; volume (runs): 547
        -54,800 2.5x Helium Fuel Block; volume (runs): 331,205
       -488,150 50.0x Mercury; volume (runs): 17,128
     -2,891,500 50.0x Neodymium; volume (runs): 8,702
       -411,058 job cost
        -91,000 shipment cost for 455 m3
=       355,765 per run; per day ISK: 1,423,058; m3: import 320, export 1,500

Nanotransistors[Platinum Technite]  ---  1,924,583/day at 6.5%
      6,451,500 1500x Nanotransistors; volume (runs): 1,390, runtime 16200.0s
       -109,750 5x Nitrogen Fuel Block; volume (runs): 133,287
       -142,900 100x Sulfuric Acid; volume (runs): 1,869
        -54,875 2.5x Nitrogen Fuel Block; volume (runs): 266,574
       -599,000 50.0x Platinum; volume (runs): 34,613
       -620,500 50.0x Technetium; volume (runs): 13,250
     -4,008,000 100x Neo Mercurite; volume (runs): 461
       -270,571 job cost
        -91,500 shipment cost for 458 m3
=       360,859 per run; per day ISK: 1,924,583; m3: import 440, export 2,000

Terahertz Metamaterials[Promethium Mercurite/Rolled Tungsten Alloy]  ---  1,021,881/day at 6.4%
      4,821,000 300x Terahertz Metamaterials; volume (runs): 1,609, runtime 21600.0s
       -109,600 5x Helium Fuel Block; volume (runs): 165,603
        -54,875 2.5x Nitrogen Fuel Block; volume (runs): 266,574
       -298,400 50.0x Tungsten; volume (runs): 14,241
       -599,000 50.0x Platinum; volume (runs): 34,613
        -54,800 2.5x Helium Fuel Block; volume (runs): 331,205
       -488,150 50.0x Mercury; volume (runs): 17,128
     -2,359,000 50.0x Promethium; volume (runs): 10,624
       -385,075 job cost
        -72,000 shipment cost for 360 m3
=       255,470 per run; per day ISK: 1,021,881; m3: import 240, export 1,200

Nanotransistors[Neo Mercurite]  ---  1,781,344/day at 6.2%
      6,451,500 1500x Nanotransistors; volume (runs): 1,390, runtime 16200.0s
       -109,750 5x Nitrogen Fuel Block; volume (runs): 133,287
       -142,900 100x Sulfuric Acid; volume (runs): 1,869
     -1,742,000 100x Platinum Technite; volume (runs): 547
        -54,800 2.5x Helium Fuel Block; volume (runs): 331,205
       -488,150 50.0x Mercury; volume (runs): 17,128
     -2,891,500 50.0x Neodymium; volume (runs): 8,702
       -403,353 job cost
        -91,500 shipment cost for 458 m3
=       334,002 per run; per day ISK: 1,781,344; m3: import 440, export 2,000

Plasmonic Metamaterials[Fernite Alloy]  ---  1,558,491/day at 6.1%
      5,559,000 300x Plasmonic Metamaterials; volume (runs): 1,466, runtime 16200.0s
       -123,200 5x Hydrogen Fuel Block; volume (runs): 96,871
        -61,600 2.5x Hydrogen Fuel Block; volume (runs): 193,741
       -214,700 50.0x Scandium; volume (runs): 15,307
       -422,400 50.0x Vanadium; volume (runs): 22,586
     -4,008,000 100x Neo Mercurite; volume (runs): 461
       -197,613 job cost
        -72,500 shipment cost for 362 m3
=       292,217 per run; per day ISK: 1,558,491; m3: import 333, export 1,600

Photonic Metamaterials[Thulium Hafnite]  ---  914,200/day at 6.0%
      3,405,000 300x Photonic Metamaterials; volume (runs): 2,177, runtime 16200.0s
       -121,100 5x Oxygen Fuel Block; volume (runs): 73,998
       -987,300 100x Crystallite Alloy; volume (runs): 585
        -61,600 2.5x Hydrogen Fuel Block; volume (runs): 193,741
       -419,250 50.0x Hafnium; volume (runs): 27,920
     -1,267,000 50.0x Thulium; volume (runs): 8,704
       -202,688 job cost
        -72,500 shipment cost for 362 m3
=       171,412 per run; per day ISK: 914,200; m3: import 333, export 1,600

Phenolic Composites[Vanadium Hafnite]  ---  842,653/day at 5.8%
      3,214,200 2200x Phenolic Composites; volume (runs): 2,435, runtime 16200.0s
       -121,100 5x Oxygen Fuel Block; volume (runs): 73,998
       -279,200 100x Silicon Diborite; volume (runs): 1,578
     -1,400,000 100x Caesarium Cadmide; volume (runs): 513
        -61,600 2.5x Hydrogen Fuel Block; volume (runs): 193,741
       -422,400 50.0x Vanadium; volume (runs): 22,586
       -419,250 50.0x Hafnium; volume (runs): 27,920
       -151,726 job cost
       -104,500 shipment cost for 522 m3
=       157,998 per run; per day ISK: 842,653; m3: import 440, export 2,347

Phenolic Composites[Caesarium Cadmide/Silicon Diborite]  ---  614,196/day at 5.7%
      3,214,200 2200x Phenolic Composites; volume (runs): 2,435, runtime 21600.0s
       -121,100 5x Oxygen Fuel Block; volume (runs): 73,998
        -60,550 2.5x Oxygen Fuel Block; volume (runs): 147,995
        -54,950 50.0x Evaporite Deposits; volume (runs): 64,032
        -74,950 50.0x Silicates; volume (runs): 62,175
        -60,550 2.5x Oxygen Fuel Block; volume (runs): 147,995
       -504,000 50.0x Cadmium; volume (runs): 26,429
       -626,000 50.0x Caesium; volume (runs): 13,027
     -1,177,000 100x Vanadium Hafnite; volume (runs): 598
       -181,125 job cost
       -104,000 shipment cost for 520 m3
=       153,549 per run; per day ISK: 614,196; m3: import 320, export 1,760

Tungsten Carbide  ---  719,284/day at 5.3%
      1,923,000 10000x Tungsten Carbide; volume (runs): 4,297, runtime 10800s
       -109,750 5x Nitrogen Fuel Block; volume (runs): 133,287
     -1,439,000 100x Rolled Tungsten Alloy; volume (runs): 441
       -142,900 100x Sulfuric Acid; volume (runs): 1,869
        -50,750 job cost
        -33,000 shipment cost for 165 m3
=        89,910 per run; per day ISK: 719,284; m3: import 520, export 800

Plasmonic Metamaterials  ---  1,273,088/day at 3.2%
      5,559,000 300x Plasmonic Metamaterials; volume (runs): 1,466, runtime 10800s
       -123,200 5x Hydrogen Fuel Block; volume (runs): 96,871
       -878,600 100x Fernite Alloy; volume (runs): 644
     -4,008,000 100x Neo Mercurite; volume (runs): 461
       -150,294 job cost
        -73,000 shipment cost for 365 m3
=       159,136 per run; per day ISK: 1,273,088; m3: import 520, export 2,400

Phenolic Composites[Caesarium Cadmide]  ---  418,072/day at 2.8%
      3,214,200 2200x Phenolic Composites; volume (runs): 2,435, runtime 16200.0s
       -121,100 5x Oxygen Fuel Block; volume (runs): 73,998
       -279,200 100x Silicon Diborite; volume (runs): 1,578
        -60,550 2.5x Oxygen Fuel Block; volume (runs): 147,995
       -504,000 50.0x Cadmium; volume (runs): 26,429
       -626,000 50.0x Caesium; volume (runs): 13,027
     -1,177,000 100x Vanadium Hafnite; volume (runs): 598
       -167,036 job cost
       -104,500 shipment cost for 522 m3
=        78,388 per run; per day ISK: 418,072; m3: import 440, export 2,347

Photonic Metamaterials  ---  637,584/day at 2.6%
      3,405,000 300x Photonic Metamaterials; volume (runs): 2,177, runtime 10800s
       -121,100 5x Oxygen Fuel Block; volume (runs): 73,998
       -987,300 100x Crystallite Alloy; volume (runs): 585
     -1,950,000 100x Thulium Hafnite; volume (runs): 183
        -91,752 job cost
        -73,000 shipment cost for 365 m3
=        79,698 per run; per day ISK: 637,584; m3: import 520, export 2,400

Titanium Carbide[Silicon Diborite]  ---  86,301/day at 0.9%
      1,990,000 10000x Titanium Carbide; volume (runs): 5,385, runtime 16200.0s
       -121,100 5x Oxygen Fuel Block; volume (runs): 73,998
     -1,499,000 100x Titanium Chromide; volume (runs): 793
        -60,550 2.5x Oxygen Fuel Block; volume (runs): 147,995
        -54,950 50.0x Evaporite Deposits; volume (runs): 64,032
        -74,950 50.0x Silicates; volume (runs): 62,175
        -71,068 job cost
        -32,500 shipment cost for 162 m3
=        16,182 per run; per day ISK: 86,301; m3: import 333, export 533

Phenolic Composites[Silicon Diborite]  ---  113,683/day at 0.7%
      3,214,200 2200x Phenolic Composites; volume (runs): 2,435, runtime 16200.0s
       -121,100 5x Oxygen Fuel Block; volume (runs): 73,998
        -60,550 2.5x Oxygen Fuel Block; volume (runs): 147,995
        -54,950 50.0x Evaporite Deposits; volume (runs): 64,032
        -74,950 50.0x Silicates; volume (runs): 62,175
     -1,400,000 100x Caesarium Cadmide; volume (runs): 513
     -1,177,000 100x Vanadium Hafnite; volume (runs): 598
       -103,408 job cost
       -104,500 shipment cost for 522 m3
=        21,316 per run; per day ISK: 113,683; m3: import 440, export 2,347

Fullerides[Carbon Polymers]  ---  33,027/day at 0.3%
      2,232,300 3000x Fullerides; volume (runs): 3,355, runtime 16200.0s
       -109,750 5x Nitrogen Fuel Block; volume (runs): 133,287
        -54,800 2.5x Helium Fuel Block; volume (runs): 331,205
         -4,850 50.0x Hydrocarbons; volume (runs): 142,503
        -74,950 50.0x Silicates; volume (runs): 62,175
     -1,742,000 100x Platinum Technite; volume (runs): 547
        -70,288 job cost
       -102,500 shipment cost for 512 m3
=         6,192 per run; per day ISK: 33,027; m3: import 333, export 2,400

Nanotransistors[Sulfuric Acid]  ---  26,603/day at 0.1%
      6,451,500 1500x Nanotransistors; volume (runs): 1,390, runtime 16200.0s
       -109,750 5x Nitrogen Fuel Block; volume (runs): 133,287
        -54,875 2.5x Nitrogen Fuel Block; volume (runs): 266,574
         -4,108 50.0x Atmospheric Gases; volume (runs): 188,460
        -54,950 50.0x Evaporite Deposits; volume (runs): 64,032
     -1,742,000 100x Platinum Technite; volume (runs): 547
     -4,008,000 100x Neo Mercurite; volume (runs): 461
       -187,784 job cost
        -91,500 shipment cost for 458 m3
=         4,988 per run; per day ISK: 26,603; m3: import 440, export 2,000

Nanotransistors  ---  -134,196/day at -0.3%
      6,451,500 1500x Nanotransistors; volume (runs): 1,390, runtime 10800s
       -109,750 5x Nitrogen Fuel Block; volume (runs): 133,287
       -142,900 100x Sulfuric Acid; volume (runs): 1,869
     -1,742,000 100x Platinum Technite; volume (runs): 547
     -4,008,000 100x Neo Mercurite; volume (runs): 461
       -180,080 job cost
        -92,000 shipment cost for 460 m3
=       -16,774 per run; per day ISK: -134,196; m3: import 680, export 3,000

Crystallite Alloy  ---  -74,536/day at -0.6%
      1,616,800 200x Crystallite Alloy; volume (runs): 292, runtime 10800s
       -109,600 5x Helium Fuel Block; volume (runs): 165,603
       -399,500 100x Cobalt; volume (runs): 9,140
     -1,008,000 100x Cadmium; volume (runs): 13,215
        -45,513 job cost
        -15,000 shipment cost for 75 m3
=        -9,317 per run; per day ISK: -74,536; m3: import 280, export 320

Neo Mercurite  ---  -677,016/day at -1.2%
      7,222,000 200x Neo Mercurite; volume (runs): 231, runtime 10800s
       -109,600 5x Helium Fuel Block; volume (runs): 165,603
       -976,300 100x Mercury; volume (runs): 8,564
     -5,783,000 100x Neodymium; volume (runs): 4,351
       -206,067 job cost
        -15,000 shipment cost for 75 m3
=       -84,627 per run; per day ISK: -677,016; m3: import 280, export 320

Fullerides  ---  -228,964/day at -1.4%
      2,232,300 3000x Fullerides; volume (runs): 3,355, runtime 10800s
       -109,750 5x Nitrogen Fuel Block; volume (runs): 133,287
       -178,300 100x Carbon Polymers; volume (runs): 1,496
     -1,742,000 100x Platinum Technite; volume (runs): 547
        -60,902 job cost
       -103,000 shipment cost for 515 m3
=       -28,620 per run; per day ISK: -228,964; m3: import 520, export 3,600

Nonlinear Metamaterials[Titanium Chromide]  ---  -593,547/day at -1.7%
      6,924,000 300x Nonlinear Metamaterials; volume (runs): 1,707, runtime 16200.0s
       -109,750 5x Nitrogen Fuel Block; volume (runs): 133,287
        -60,550 2.5x Oxygen Fuel Block; volume (runs): 147,995
       -399,200 50.0x Titanium; volume (runs): 14,926
       -601,500 50.0x Chromium; volume (runs): 32,064
     -5,300,000 100x Ferrofluid; volume (runs): 552
       -284,070 job cost
        -72,500 shipment cost for 362 m3
=      -111,290 per run; per day ISK: -593,547; m3: import 333, export 1,600

Terahertz Metamaterials  ---  -628,784/day at -1.7%
      4,821,000 300x Terahertz Metamaterials; volume (runs): 1,609, runtime 10800s
       -109,600 5x Helium Fuel Block; volume (runs): 165,603
     -1,439,000 100x Rolled Tungsten Alloy; volume (runs): 441
     -2,997,000 100x Promethium Mercurite; volume (runs): 103
       -136,368 job cost
        -73,000 shipment cost for 365 m3
=       -78,598 per run; per day ISK: -628,784; m3: import 520, export 2,400

Phenolic Composites  ---  -430,760/day at -1.8%
      3,214,200 2200x Phenolic Composites; volume (runs): 2,435, runtime 10800s
       -121,100 5x Oxygen Fuel Block; volume (runs): 73,998
       -279,200 100x Silicon Diborite; volume (runs): 1,578
     -1,400,000 100x Caesarium Cadmide; volume (runs): 513
     -1,177,000 100x Vanadium Hafnite; volume (runs): 598
        -89,319 job cost
       -105,000 shipment cost for 525 m3
=       -53,845 per run; per day ISK: -430,760; m3: import 680, export 3,520

Titanium Carbide  ---  -471,832/day at -3.1%
      1,990,000 10000x Titanium Carbide; volume (runs): 5,385, runtime 10800s
       -121,100 5x Oxygen Fuel Block; volume (runs): 73,998
     -1,499,000 100x Titanium Chromide; volume (runs): 793
       -279,200 100x Silicon Diborite; volume (runs): 1,578
        -56,979 job cost
        -33,000 shipment cost for 165 m3
=       -58,979 per run; per day ISK: -471,832; m3: import 520, export 800

Hypersynaptic Fibers[Vanadium Hafnite]  ---  -1,207,483/day at -3.5%
      6,750,750 750x Hypersynaptic Fibers; volume (runs): 945, runtime 16200.0s
       -121,100 5x Oxygen Fuel Block; volume (runs): 73,998
     -1,156,000 100x Solerium; volume (runs): 310
     -4,225,000 100x Dysporite; volume (runs): 268
        -61,600 2.5x Hydrogen Fuel Block; volume (runs): 193,741
       -422,400 50.0x Vanadium; volume (runs): 22,586
       -419,250 50.0x Hafnium; volume (runs): 27,920
       -262,780 job cost
       -106,500 shipment cost for 532 m3
=      -226,403 per run; per day ISK: -1,207,483; m3: import 440, export 2,400

Terahertz Metamaterials[Promethium Mercurite]  ---  -853,421/day at -3.6%
      4,821,000 300x Terahertz Metamaterials; volume (runs): 1,609, runtime 16200.0s
       -109,600 5x Helium Fuel Block; volume (runs): 165,603
     -1,439,000 100x Rolled Tungsten Alloy; volume (runs): 441
        -54,800 2.5x Helium Fuel Block; volume (runs): 331,205
       -488,150 50.0x Mercury; volume (runs): 17,128
     -2,359,000 50.0x Promethium; volume (runs): 10,624
       -313,336 job cost
        -72,500 shipment cost for 362 m3
=      -160,016 per run; per day ISK: -853,421; m3: import 333, export 1,600

Ferrogel[Ferrofluid/Hexite/Prometium]  ---  -1,301,870/day at -3.7%
     12,136,000 400x Ferrogel; volume (runs): 1,244, runtime 27000.0s
       -123,200 5x Hydrogen Fuel Block; volume (runs): 96,871
        -54,875 2.5x Nitrogen Fuel Block; volume (runs): 266,574
       -601,500 50.0x Chromium; volume (runs): 32,064
       -599,000 50.0x Platinum; volume (runs): 34,613
     -2,804,000 100x Hyperflurite; volume (runs): 300
        -61,600 2.5x Hydrogen Fuel Block; volume (runs): 193,741
       -419,250 50.0x Hafnium; volume (runs): 27,920
     -3,557,000 50.0x Dysprosium; volume (runs): 9,658
        -60,550 2.5x Oxygen Fuel Block; volume (runs): 147,995
       -504,000 50.0x Cadmium; volume (runs): 26,429
     -2,359,000 50.0x Promethium; volume (runs): 10,624
       -935,279 job cost
        -99,500 shipment cost for 498 m3
=      -406,834 per run; per day ISK: -1,301,870; m3: import 312, export 1,280

Ferrofluid  ---  -2,566,168/day at -4.0%
      8,260,000 200x Ferrofluid; volume (runs): 276, runtime 10800s
       -123,200 5x Hydrogen Fuel Block; volume (runs): 96,871
       -838,500 100x Hafnium; volume (runs): 13,960
     -7,114,000 100x Dysprosium; volume (runs): 4,829
       -242,271 job cost
        -15,000 shipment cost for 75 m3
=      -320,771 per run; per day ISK: -2,566,168; m3: import 280, export 320

Ferrogel[Ferrofluid/Hexite]  ---  -2,108,951/day at -4.6%
     12,136,000 400x Ferrogel; volume (runs): 1,244, runtime 21600.0s
       -123,200 5x Hydrogen Fuel Block; volume (runs): 96,871
        -54,875 2.5x Nitrogen Fuel Block; volume (runs): 266,574
       -601,500 50.0x Chromium; volume (runs): 32,064
       -599,000 50.0x Platinum; volume (runs): 34,613
     -2,804,000 100x Hyperflurite; volume (runs): 300
        -61,600 2.5x Hydrogen Fuel Block; volume (runs): 193,741
       -419,250 50.0x Hafnium; volume (runs): 27,920
     -3,557,000 50.0x Dysprosium; volume (runs): 9,658
     -3,228,000 100x Prometium; volume (runs): 458
       -750,733 job cost
       -100,000 shipment cost for 500 m3
=      -527,238 per run; per day ISK: -2,108,951; m3: import 400, export 1,600

Ferrogel[Ferrofluid/Prometium]  ---  -2,230,632/day at -4.9%
     12,136,000 400x Ferrogel; volume (runs): 1,244, runtime 21600.0s
       -123,200 5x Hydrogen Fuel Block; volume (runs): 96,871
     -1,488,000 100x Hexite; volume (runs): 1,122
     -2,804,000 100x Hyperflurite; volume (runs): 300
        -61,600 2.5x Hydrogen Fuel Block; volume (runs): 193,741
       -419,250 50.0x Hafnium; volume (runs): 27,920
     -3,557,000 50.0x Dysprosium; volume (runs): 9,658
        -60,550 2.5x Oxygen Fuel Block; volume (runs): 147,995
       -504,000 50.0x Cadmium; volume (runs): 26,429
     -2,359,000 50.0x Promethium; volume (runs): 10,624
       -852,978 job cost
       -100,000 shipment cost for 500 m3
=      -557,658 per run; per day ISK: -2,230,632; m3: import 400, export 1,600

Ferrogel[Ferrofluid/Hexite/Hyperflurite/Prometium]  ---  -1,620,847/day at -5.4%
     12,136,000 400x Ferrogel; volume (runs): 1,244, runtime 32400.0s
       -123,200 5x Hydrogen Fuel Block; volume (runs): 96,871
        -54,875 2.5x Nitrogen Fuel Block; volume (runs): 266,574
       -601,500 50.0x Chromium; volume (runs): 32,064
       -599,000 50.0x Platinum; volume (runs): 34,613
        -54,875 2.5x Nitrogen Fuel Block; volume (runs): 266,574
       -422,400 50.0x Vanadium; volume (runs): 22,586
     -2,359,000 50.0x Promethium; volume (runs): 10,624
        -61,600 2.5x Hydrogen Fuel Block; volume (runs): 193,741
       -419,250 50.0x Hafnium; volume (runs): 27,920
     -3,557,000 50.0x Dysprosium; volume (runs): 9,658
        -60,550 2.5x Oxygen Fuel Block; volume (runs): 147,995
       -504,000 50.0x Cadmium; volume (runs): 26,429
     -2,359,000 50.0x Promethium; volume (runs): 10,624
     -1,104,488 job cost
        -99,000 shipment cost for 495 m3
=      -607,818 per run; per day ISK: -1,620,847; m3: import 253, export 1,067

Hypersynaptic Fibers[Dysporite/Vanadium Hafnite]  ---  -1,402,406/day at -5.6%
      6,750,750 750x Hypersynaptic Fibers; volume (runs): 945, runtime 21600.0s
       -121,100 5x Oxygen Fuel Block; volume (runs): 73,998
     -1,156,000 100x Solerium; volume (runs): 310
        -54,800 2.5x Helium Fuel Block; volume (runs): 331,205
       -488,150 50.0x Mercury; volume (runs): 17,128
     -3,557,000 50.0x Dysprosium; volume (runs): 9,658
        -61,600 2.5x Hydrogen Fuel Block; volume (runs): 193,741
       -422,400 50.0x Vanadium; volume (runs): 22,586
       -419,250 50.0x Hafnium; volume (runs): 27,920
       -512,529 job cost
       -106,000 shipment cost for 530 m3
=      -350,602 per run; per day ISK: -1,402,406; m3: import 320, export 1,800

Ferrogel[Ferrofluid]  ---  -3,616,328/day at -5.8%
     12,136,000 400x Ferrogel; volume (runs): 1,244, runtime 16200.0s
       -123,200 5x Hydrogen Fuel Block; volume (runs): 96,871
     -1,488,000 100x Hexite; volume (runs): 1,122
     -2,804,000 100x Hyperflurite; volume (runs): 300
        -61,600 2.5x Hydrogen Fuel Block; volume (runs): 193,741
       -419,250 50.0x Hafnium; volume (runs): 27,920
     -3,557,000 50.0x Dysprosium; volume (runs): 9,658
     -3,228,000 100x Prometium; volume (runs): 458
       -668,432 job cost
       -100,500 shipment cost for 502 m3
=      -678,062 per run; per day ISK: -3,616,328; m3: import 547, export 2,133

Ferrogel[Ferrofluid/Hexite/Hyperflurite]  ---  -2,330,307/day at -6.3%
     12,136,000 400x Ferrogel; volume (runs): 1,244, runtime 27000.0s
       -123,200 5x Hydrogen Fuel Block; volume (runs): 96,871
        -54,875 2.5x Nitrogen Fuel Block; volume (runs): 266,574
       -601,500 50.0x Chromium; volume (runs): 32,064
       -599,000 50.0x Platinum; volume (runs): 34,613
        -54,875 2.5x Nitrogen Fuel Block; volume (runs): 266,574
       -422,400 50.0x Vanadium; volume (runs): 22,586
     -2,359,000 50.0x Promethium; volume (runs): 10,624
        -61,600 2.5x Hydrogen Fuel Block; volume (runs): 193,741
       -419,250 50.0x Hafnium; volume (runs): 27,920
     -3,557,000 50.0x Dysprosium; volume (runs): 9,658
     -3,228,000 100x Prometium; volume (runs): 458
       -919,941 job cost
        -99,500 shipment cost for 498 m3
=      -728,221 per run; per day ISK: -2,330,307; m3: import 312, export 1,280

Hypersynaptic Fibers  ---  -3,505,964/day at -6.6%
      6,750,750 750x Hypersynaptic Fibers; volume (runs): 945, runtime 10800s
       -121,100 5x Oxygen Fuel Block; volume (runs): 73,998
     -1,156,000 100x Solerium; volume (runs): 310
     -4,225,000 100x Dysporite; volume (runs): 268
     -1,177,000 100x Vanadium Hafnite; volume (runs): 598
       -200,373 job cost
       -107,000 shipment cost for 535 m3
=      -438,246 per run; per day ISK: -3,505,964; m3: import 680, export 3,600

Hypersynaptic Fibers[Solerium/Vanadium Hafnite]  ---  -1,725,098/day at -6.6%
      6,750,750 750x Hypersynaptic Fibers; volume (runs): 945, runtime 21600.0s
       -121,100 5x Oxygen Fuel Block; volume (runs): 73,998
        -60,550 2.5x Oxygen Fuel Block; volume (runs): 147,995
       -601,500 50.0x Chromium; volume (runs): 32,064
       -626,000 50.0x Caesium; volume (runs): 13,027
     -4,225,000 100x Dysporite; volume (runs): 268
        -61,600 2.5x Hydrogen Fuel Block; volume (runs): 193,741
       -422,400 50.0x Vanadium; volume (runs): 22,586
       -419,250 50.0x Hafnium; volume (runs): 27,920
       -336,102 job cost
       -106,000 shipment cost for 530 m3
=      -431,274 per run; per day ISK: -1,725,098; m3: import 320, export 1,800

Ferrogel[Ferrofluid/Hyperflurite/Prometium]  ---  -2,427,652/day at -6.6%
     12,136,000 400x Ferrogel; volume (runs): 1,244, runtime 27000.0s
       -123,200 5x Hydrogen Fuel Block; volume (runs): 96,871
     -1,488,000 100x Hexite; volume (runs): 1,122
        -54,875 2.5x Nitrogen Fuel Block; volume (runs): 266,574
       -422,400 50.0x Vanadium; volume (runs): 22,586
     -2,359,000 50.0x Promethium; volume (runs): 10,624
        -61,600 2.5x Hydrogen Fuel Block; volume (runs): 193,741
       -419,250 50.0x Hafnium; volume (runs): 27,920
     -3,557,000 50.0x Dysprosium; volume (runs): 9,658
        -60,550 2.5x Oxygen Fuel Block; volume (runs): 147,995
       -504,000 50.0x Cadmium; volume (runs): 26,429
     -2,359,000 50.0x Promethium; volume (runs): 10,624
     -1,022,186 job cost
        -99,500 shipment cost for 498 m3
=      -758,641 per run; per day ISK: -2,427,652; m3: import 312, export 1,280

Fernite Alloy  ---  -748,848/day at -6.7%
      1,402,800 200x Fernite Alloy; volume (runs): 322, runtime 10800s
       -123,200 5x Hydrogen Fuel Block; volume (runs): 96,871
       -429,400 100x Scandium; volume (runs): 7,653
       -844,800 100x Vanadium; volume (runs): 11,293
        -41,922 job cost
        -15,000 shipment cost for 75 m3
=       -93,606 per run; per day ISK: -748,848; m3: import 280, export 320

Nonlinear Metamaterials  ---  -3,781,860/day at -6.8%
      6,924,000 300x Nonlinear Metamaterials; volume (runs): 1,707, runtime 10800s
       -109,750 5x Nitrogen Fuel Block; volume (runs): 133,287
     -1,499,000 100x Titanium Chromide; volume (runs): 793
     -5,300,000 100x Ferrofluid; volume (runs): 552
       -207,262 job cost
        -73,000 shipment cost for 365 m3
=      -472,732 per run; per day ISK: -3,781,860; m3: import 520, export 2,400

Caesarium Cadmide  ---  -1,349,064/day at -7.1%
      2,370,000 200x Caesarium Cadmide; volume (runs): 257, runtime 10800s
       -121,100 5x Oxygen Fuel Block; volume (runs): 73,998
     -1,008,000 100x Cadmium; volume (runs): 13,215
     -1,252,000 100x Caesium; volume (runs): 6,514
        -71,433 job cost
        -15,000 shipment cost for 75 m3
=      -168,633 per run; per day ISK: -1,349,064; m3: import 280, export 320

Ferrogel[Ferrofluid/Hyperflurite]  ---  -3,516,179/day at -7.5%
     12,136,000 400x Ferrogel; volume (runs): 1,244, runtime 21600.0s
       -123,200 5x Hydrogen Fuel Block; volume (runs): 96,871
     -1,488,000 100x Hexite; volume (runs): 1,122
        -54,875 2.5x Nitrogen Fuel Block; volume (runs): 266,574
       -422,400 50.0x Vanadium; volume (runs): 22,586
     -2,359,000 50.0x Promethium; volume (runs): 10,624
        -61,600 2.5x Hydrogen Fuel Block; volume (runs): 193,741
       -419,250 50.0x Hafnium; volume (runs): 27,920
     -3,557,000 50.0x Dysprosium; volume (runs): 9,658
     -3,228,000 100x Prometium; volume (runs): 458
       -837,640 job cost
       -100,000 shipment cost for 500 m3
=      -879,045 per run; per day ISK: -3,516,179; m3: import 400, export 1,600

Titanium Chromide  ---  -1,297,880/day at -7.6%
      2,102,000 200x Titanium Chromide; volume (runs): 396, runtime 10800s
       -121,100 5x Oxygen Fuel Block; volume (runs): 73,998
       -798,400 100x Titanium; volume (runs): 7,463
     -1,203,000 100x Chromium; volume (runs): 16,032
        -63,675 job cost
        -15,000 shipment cost for 75 m3
=      -162,235 per run; per day ISK: -1,297,880; m3: import 280, export 320

Fermionic Condensates[Caesarium Cadmide/Prometium]  ---  -4,132,324/day at -8.4%
     12,408,000 200x Fermionic Condensates; volume (runs): 569, runtime 21600.0s
       -109,600 5x Helium Fuel Block; volume (runs): 165,603
        -60,550 2.5x Oxygen Fuel Block; volume (runs): 147,995
       -504,000 50.0x Cadmium; volume (runs): 26,429
       -626,000 50.0x Caesium; volume (runs): 13,027
     -4,225,000 100x Dysporite; volume (runs): 268
     -3,900,000 100x Fluxed Condensates; volume (runs): 196
        -60,550 2.5x Oxygen Fuel Block; volume (runs): 147,995
       -504,000 50.0x Cadmium; volume (runs): 26,429
     -2,359,000 50.0x Promethium; volume (runs): 10,624
       -648,141 job cost
        -72,000 shipment cost for 360 m3
=    -1,033,081 per run; per day ISK: -4,132,324; m3: import 400, export 1,040

Hypersynaptic Fibers[Dysporite]  ---  -2,999,701/day at -8.6%
      6,750,750 750x Hypersynaptic Fibers; volume (runs): 945, runtime 16200.0s
       -121,100 5x Oxygen Fuel Block; volume (runs): 73,998
     -1,156,000 100x Solerium; volume (runs): 310
        -54,800 2.5x Helium Fuel Block; volume (runs): 331,205
       -488,150 50.0x Mercury; volume (runs): 17,128
     -3,557,000 50.0x Dysprosium; volume (runs): 9,658
     -1,177,000 100x Vanadium Hafnite; volume (runs): 598
       -450,122 job cost
       -106,500 shipment cost for 532 m3
=      -562,444 per run; per day ISK: -2,999,701; m3: import 440, export 2,400

Hypersynaptic Fibers[Dysporite/Solerium/Vanadium Hafnite]  ---  -1,777,514/day at -8.7%
      6,750,750 750x Hypersynaptic Fibers; volume (runs): 945, runtime 27000.0s
       -121,100 5x Oxygen Fuel Block; volume (runs): 73,998
        -60,550 2.5x Oxygen Fuel Block; volume (runs): 147,995
       -601,500 50.0x Chromium; volume (runs): 32,064
       -626,000 50.0x Caesium; volume (runs): 13,027
        -54,800 2.5x Helium Fuel Block; volume (runs): 331,205
       -488,150 50.0x Mercury; volume (runs): 17,128
     -3,557,000 50.0x Dysprosium; volume (runs): 9,658
        -61,600 2.5x Hydrogen Fuel Block; volume (runs): 193,741
       -422,400 50.0x Vanadium; volume (runs): 22,586
       -419,250 50.0x Hafnium; volume (runs): 27,920
       -585,850 job cost
       -105,500 shipment cost for 528 m3
=      -555,473 per run; per day ISK: -1,777,514; m3: import 248, export 1,440

Silicon Diborite  ---  -266,360/day at -8.7%
        385,600 200x Silicon Diborite; volume (runs): 789, runtime 10800s
       -121,100 5x Oxygen Fuel Block; volume (runs): 73,998
       -109,900 100x Evaporite Deposits; volume (runs): 32,016
       -149,900 100x Silicates; volume (runs): 31,088
        -11,427 job cost
        -15,000 shipment cost for 75 m3
=       -33,295 per run; per day ISK: -266,360; m3: import 280, export 320

Fermionic Condensates[Caesarium Cadmide]  ---  -6,151,917/day at -9.1%
     12,408,000 200x Fermionic Condensates; volume (runs): 569, runtime 16200.0s
       -109,600 5x Helium Fuel Block; volume (runs): 165,603
        -60,550 2.5x Oxygen Fuel Block; volume (runs): 147,995
       -504,000 50.0x Cadmium; volume (runs): 26,429
       -626,000 50.0x Caesium; volume (runs): 13,027
     -4,225,000 100x Dysporite; volume (runs): 268
     -3,900,000 100x Fluxed Condensates; volume (runs): 196
     -3,228,000 100x Prometium; volume (runs): 458
       -463,594 job cost
        -72,500 shipment cost for 362 m3
=    -1,153,484 per run; per day ISK: -6,151,917; m3: import 547, export 1,387

Fermionic Condensates[Prometium]  ---  -6,215,011/day at -9.3%
     12,408,000 200x Fermionic Condensates; volume (runs): 569, runtime 16200.0s
       -109,600 5x Helium Fuel Block; volume (runs): 165,603
     -1,400,000 100x Caesarium Cadmide; volume (runs): 513
     -4,225,000 100x Dysporite; volume (runs): 268
     -3,900,000 100x Fluxed Condensates; volume (runs): 196
        -60,550 2.5x Oxygen Fuel Block; volume (runs): 147,995
       -504,000 50.0x Cadmium; volume (runs): 26,429
     -2,359,000 50.0x Promethium; volume (runs): 10,624
       -570,424 job cost
        -72,500 shipment cost for 362 m3
=    -1,165,314 per run; per day ISK: -6,215,011; m3: import 547, export 1,387

Hypersynaptic Fibers[Solerium]  ---  -3,429,957/day at -9.4%
      6,750,750 750x Hypersynaptic Fibers; volume (runs): 945, runtime 16200.0s
       -121,100 5x Oxygen Fuel Block; volume (runs): 73,998
        -60,550 2.5x Oxygen Fuel Block; volume (runs): 147,995
       -601,500 50.0x Chromium; volume (runs): 32,064
       -626,000 50.0x Caesium; volume (runs): 13,027
     -4,225,000 100x Dysporite; volume (runs): 268
     -1,177,000 100x Vanadium Hafnite; volume (runs): 598
       -273,694 job cost
       -106,500 shipment cost for 532 m3
=      -643,117 per run; per day ISK: -3,429,957; m3: import 440, export 2,400

Fermionic Condensates[Caesarium Cadmide/Dysporite/Prometium]  ---  -3,703,294/day at -9.5%
     12,408,000 200x Fermionic Condensates; volume (runs): 569, runtime 27000.0s
       -109,600 5x Helium Fuel Block; volume (runs): 165,603
        -60,550 2.5x Oxygen Fuel Block; volume (runs): 147,995
       -504,000 50.0x Cadmium; volume (runs): 26,429
       -626,000 50.0x Caesium; volume (runs): 13,027
        -54,800 2.5x Helium Fuel Block; volume (runs): 331,205
       -488,150 50.0x Mercury; volume (runs): 17,128
     -3,557,000 50.0x Dysprosium; volume (runs): 9,658
     -3,900,000 100x Fluxed Condensates; volume (runs): 196
        -60,550 2.5x Oxygen Fuel Block; volume (runs): 147,995
       -504,000 50.0x Cadmium; volume (runs): 26,429
     -2,359,000 50.0x Promethium; volume (runs): 10,624
       -897,890 job cost
        -71,500 shipment cost for 358 m3
=    -1,157,280 per run; per day ISK: -3,703,294; m3: import 312, export 832

Vanadium Hafnite  ---  -1,422,456/day at -9.8%
      1,750,400 200x Vanadium Hafnite; volume (runs): 299, runtime 10800s
       -123,200 5x Hydrogen Fuel Block; volume (runs): 96,871
       -844,800 100x Vanadium; volume (runs): 11,293
       -838,500 100x Hafnium; volume (runs): 13,960
        -54,195 job cost
        -15,000 shipment cost for 75 m3
=      -177,807 per run; per day ISK: -1,422,456; m3: import 280, export 320

Fermionic Condensates  ---  -10,285,744/day at -10.0%
     12,408,000 200x Fermionic Condensates; volume (runs): 569, runtime 10800s
       -109,600 5x Helium Fuel Block; volume (runs): 165,603
     -1,400,000 100x Caesarium Cadmide; volume (runs): 513
     -4,225,000 100x Dysporite; volume (runs): 268
     -3,900,000 100x Fluxed Condensates; volume (runs): 196
     -3,228,000 100x Prometium; volume (runs): 458
       -385,878 job cost
        -73,000 shipment cost for 365 m3
=    -1,285,718 per run; per day ISK: -10,285,744; m3: import 840, export 2,080

Fermionic Condensates[Caesarium Cadmide/Dysporite]  ---  -5,110,732/day at -10.2%
     12,408,000 200x Fermionic Condensates; volume (runs): 569, runtime 21600.0s
       -109,600 5x Helium Fuel Block; volume (runs): 165,603
        -60,550 2.5x Oxygen Fuel Block; volume (runs): 147,995
       -504,000 50.0x Cadmium; volume (runs): 26,429
       -626,000 50.0x Caesium; volume (runs): 13,027
        -54,800 2.5x Helium Fuel Block; volume (runs): 331,205
       -488,150 50.0x Mercury; volume (runs): 17,128
     -3,557,000 50.0x Dysprosium; volume (runs): 9,658
     -3,900,000 100x Fluxed Condensates; volume (runs): 196
     -3,228,000 100x Prometium; volume (runs): 458
       -713,343 job cost
        -72,000 shipment cost for 360 m3
=    -1,277,683 per run; per day ISK: -5,110,732; m3: import 400, export 1,040

Fermionic Condensates[Dysporite/Prometium]  ---  -5,158,052/day at -10.4%
     12,408,000 200x Fermionic Condensates; volume (runs): 569, runtime 21600.0s
       -109,600 5x Helium Fuel Block; volume (runs): 165,603
     -1,400,000 100x Caesarium Cadmide; volume (runs): 513
        -54,800 2.5x Helium Fuel Block; volume (runs): 331,205
       -488,150 50.0x Mercury; volume (runs): 17,128
     -3,557,000 50.0x Dysprosium; volume (runs): 9,658
     -3,900,000 100x Fluxed Condensates; volume (runs): 196
        -60,550 2.5x Oxygen Fuel Block; volume (runs): 147,995
       -504,000 50.0x Cadmium; volume (runs): 26,429
     -2,359,000 50.0x Promethium; volume (runs): 10,624
       -820,173 job cost
        -72,000 shipment cost for 360 m3
=    -1,289,513 per run; per day ISK: -5,158,052; m3: import 400, export 1,040

Fermionic Condensates[Dysporite]  ---  -7,519,555/day at -11.1%
     12,408,000 200x Fermionic Condensates; volume (runs): 569, runtime 16200.0s
       -109,600 5x Helium Fuel Block; volume (runs): 165,603
     -1,400,000 100x Caesarium Cadmide; volume (runs): 513
        -54,800 2.5x Helium Fuel Block; volume (runs): 331,205
       -488,150 50.0x Mercury; volume (runs): 17,128
     -3,557,000 50.0x Dysprosium; volume (runs): 9,658
     -3,900,000 100x Fluxed Condensates; volume (runs): 196
     -3,228,000 100x Prometium; volume (runs): 458
       -635,626 job cost
        -72,500 shipment cost for 362 m3
=    -1,409,916 per run; per day ISK: -7,519,555; m3: import 547, export 1,387

Ferrogel[Hexite/Prometium]  ---  -5,557,395/day at -11.2%
     12,136,000 400x Ferrogel; volume (runs): 1,244, runtime 21600.0s
       -123,200 5x Hydrogen Fuel Block; volume (runs): 96,871
        -54,875 2.5x Nitrogen Fuel Block; volume (runs): 266,574
       -601,500 50.0x Chromium; volume (runs): 32,064
       -599,000 50.0x Platinum; volume (runs): 34,613
     -2,804,000 100x Hyperflurite; volume (runs): 300
     -5,300,000 100x Ferrofluid; volume (runs): 552
        -60,550 2.5x Oxygen Fuel Block; volume (runs): 147,995
       -504,000 50.0x Cadmium; volume (runs): 26,429
     -2,359,000 50.0x Promethium; volume (runs): 10,624
       -655,144 job cost
       -100,000 shipment cost for 500 m3
=    -1,389,349 per run; per day ISK: -5,557,395; m3: import 400, export 1,600

Hypersynaptic Fibers[Dysporite/Solerium]  ---  -3,069,262/day at -11.5%
      6,750,750 750x Hypersynaptic Fibers; volume (runs): 945, runtime 21600.0s
       -121,100 5x Oxygen Fuel Block; volume (runs): 73,998
        -60,550 2.5x Oxygen Fuel Block; volume (runs): 147,995
       -601,500 50.0x Chromium; volume (runs): 32,064
       -626,000 50.0x Caesium; volume (runs): 13,027
        -54,800 2.5x Helium Fuel Block; volume (runs): 331,205
       -488,150 50.0x Mercury; volume (runs): 17,128
     -3,557,000 50.0x Dysprosium; volume (runs): 9,658
     -1,177,000 100x Vanadium Hafnite; volume (runs): 598
       -523,443 job cost
       -106,000 shipment cost for 530 m3
=      -767,316 per run; per day ISK: -3,069,262; m3: import 320, export 1,800

Ferrogel[Hexite]  ---  -8,052,012/day at -11.9%
     12,136,000 400x Ferrogel; volume (runs): 1,244, runtime 16200.0s
       -123,200 5x Hydrogen Fuel Block; volume (runs): 96,871
        -54,875 2.5x Nitrogen Fuel Block; volume (runs): 266,574
       -601,500 50.0x Chromium; volume (runs): 32,064
       -599,000 50.0x Platinum; volume (runs): 34,613
     -2,804,000 100x Hyperflurite; volume (runs): 300
     -5,300,000 100x Ferrofluid; volume (runs): 552
     -3,228,000 100x Prometium; volume (runs): 458
       -470,597 job cost
       -100,500 shipment cost for 502 m3
=    -1,509,752 per run; per day ISK: -8,052,012; m3: import 547, export 2,133

Ferrogel[Prometium]  ---  -8,214,253/day at -12.2%
     12,136,000 400x Ferrogel; volume (runs): 1,244, runtime 16200.0s
       -123,200 5x Hydrogen Fuel Block; volume (runs): 96,871
     -1,488,000 100x Hexite; volume (runs): 1,122
     -2,804,000 100x Hyperflurite; volume (runs): 300
     -5,300,000 100x Ferrofluid; volume (runs): 552
        -60,550 2.5x Oxygen Fuel Block; volume (runs): 147,995
       -504,000 50.0x Cadmium; volume (runs): 26,429
     -2,359,000 50.0x Promethium; volume (runs): 10,624
       -572,842 job cost
       -100,500 shipment cost for 502 m3
=    -1,540,172 per run; per day ISK: -8,214,253; m3: import 547, export 2,133

Fermionic Condensates[Caesarium Cadmide/Fluxed Condensates/Prometium]  ---  -5,104,648/day at -12.6%
     12,408,000 200x Fermionic Condensates; volume (runs): 569, runtime 27000.0s
       -109,600 5x Helium Fuel Block; volume (runs): 165,603
        -60,550 2.5x Oxygen Fuel Block; volume (runs): 147,995
       -504,000 50.0x Cadmium; volume (runs): 26,429
       -626,000 50.0x Caesium; volume (runs): 13,027
     -4,225,000 100x Dysporite; volume (runs): 268
        -60,550 2.5x Oxygen Fuel Block; volume (runs): 147,995
     -2,891,500 50.0x Neodymium; volume (runs): 8,702
     -1,267,000 50.0x Thulium; volume (runs): 8,704
        -60,550 2.5x Oxygen Fuel Block; volume (runs): 147,995
       -504,000 50.0x Cadmium; volume (runs): 26,429
     -2,359,000 50.0x Promethium; volume (runs): 10,624
       -891,712 job cost
        -71,500 shipment cost for 358 m3
=    -1,595,202 per run; per day ISK: -5,104,648; m3: import 312, export 832

Ferrogel[Hexite/Hyperflurite/Prometium]  ---  -5,089,062/day at -12.8%
     12,136,000 400x Ferrogel; volume (runs): 1,244, runtime 27000.0s
       -123,200 5x Hydrogen Fuel Block; volume (runs): 96,871
        -54,875 2.5x Nitrogen Fuel Block; volume (runs): 266,574
       -601,500 50.0x Chromium; volume (runs): 32,064
       -599,000 50.0x Platinum; volume (runs): 34,613
        -54,875 2.5x Nitrogen Fuel Block; volume (runs): 266,574
       -422,400 50.0x Vanadium; volume (runs): 22,586
     -2,359,000 50.0x Promethium; volume (runs): 10,624
     -5,300,000 100x Ferrofluid; volume (runs): 552
        -60,550 2.5x Oxygen Fuel Block; volume (runs): 147,995
       -504,000 50.0x Cadmium; volume (runs): 26,429
     -2,359,000 50.0x Promethium; volume (runs): 10,624
       -824,352 job cost
        -99,500 shipment cost for 498 m3
=    -1,590,332 per run; per day ISK: -5,089,062; m3: import 312, export 1,280

Ferrogel  ---  -13,284,608/day at -12.8%
     12,136,000 400x Ferrogel; volume (runs): 1,244, runtime 10800s
       -123,200 5x Hydrogen Fuel Block; volume (runs): 96,871
     -1,488,000 100x Hexite; volume (runs): 1,122
     -2,804,000 100x Hyperflurite; volume (runs): 300
     -5,300,000 100x Ferrofluid; volume (runs): 552
     -3,228,000 100x Prometium; volume (runs): 458
       -388,296 job cost
       -101,000 shipment cost for 505 m3
=    -1,660,576 per run; per day ISK: -13,284,608; m3: import 840, export 3,200

Thulium Hafnite  ---  -3,595,928/day at -12.9%
      3,264,000 200x Thulium Hafnite; volume (runs): 91, runtime 10800s
       -123,200 5x Hydrogen Fuel Block; volume (runs): 96,871
       -838,500 100x Hafnium; volume (runs): 13,960
     -2,534,000 100x Thulium; volume (runs): 4,352
       -104,871 job cost
        -15,000 shipment cost for 75 m3
=      -449,491 per run; per day ISK: -3,595,928; m3: import 280, export 320

Prometium  ---  -6,116,744/day at -13.1%
      5,436,000 200x Prometium; volume (runs): 229, runtime 10800s
       -121,100 5x Oxygen Fuel Block; volume (runs): 73,998
     -1,008,000 100x Cadmium; volume (runs): 13,215
     -4,718,000 100x Promethium; volume (runs): 5,312
       -175,413 job cost
        -15,000 shipment cost for 75 m3
=      -764,593 per run; per day ISK: -6,116,744; m3: import 280, export 320

Fermionic Condensates[Caesarium Cadmide/Fluxed Condensates]  ---  -6,862,424/day at -13.2%
     12,408,000 200x Fermionic Condensates; volume (runs): 569, runtime 21600.0s
       -109,600 5x Helium Fuel Block; volume (runs): 165,603
        -60,550 2.5x Oxygen Fuel Block; volume (runs): 147,995
       -504,000 50.0x Cadmium; volume (runs): 26,429
       -626,000 50.0x Caesium; volume (runs): 13,027
     -4,225,000 100x Dysporite; volume (runs): 268
        -60,550 2.5x Oxygen Fuel Block; volume (runs): 147,995
     -2,891,500 50.0x Neodymium; volume (runs): 8,702
     -1,267,000 50.0x Thulium; volume (runs): 8,704
     -3,228,000 100x Prometium; volume (runs): 458
       -707,166 job cost
        -72,000 shipment cost for 360 m3
=    -1,715,606 per run; per day ISK: -6,862,424; m3: import 400, export 1,040

Fermionic Condensates[Fluxed Condensates/Prometium]  ---  -6,909,744/day at -13.4%
     12,408,000 200x Fermionic Condensates; volume (runs): 569, runtime 21600.0s
       -109,600 5x Helium Fuel Block; volume (runs): 165,603
     -1,400,000 100x Caesarium Cadmide; volume (runs): 513
     -4,225,000 100x Dysporite; volume (runs): 268
        -60,550 2.5x Oxygen Fuel Block; volume (runs): 147,995
     -2,891,500 50.0x Neodymium; volume (runs): 8,702
     -1,267,000 50.0x Thulium; volume (runs): 8,704
        -60,550 2.5x Oxygen Fuel Block; volume (runs): 147,995
       -504,000 50.0x Cadmium; volume (runs): 26,429
     -2,359,000 50.0x Promethium; volume (runs): 10,624
       -813,996 job cost
        -72,000 shipment cost for 360 m3
=    -1,727,436 per run; per day ISK: -6,909,744; m3: import 400, export 1,040

Ferrogel[Hexite/Hyperflurite]  ---  -6,842,942/day at -13.4%
     12,136,000 400x Ferrogel; volume (runs): 1,244, runtime 21600.0s
       -123,200 5x Hydrogen Fuel Block; volume (runs): 96,871
        -54,875 2.5x Nitrogen Fuel Block; volume (runs): 266,574
       -601,500 50.0x Chromium; volume (runs): 32,064
       -599,000 50.0x Platinum; volume (runs): 34,613
        -54,875 2.5x Nitrogen Fuel Block; volume (runs): 266,574
       -422,400 50.0x Vanadium; volume (runs): 22,586
     -2,359,000 50.0x Promethium; volume (runs): 10,624
     -5,300,000 100x Ferrofluid; volume (runs): 552
     -3,228,000 100x Prometium; volume (runs): 458
       -639,806 job cost
       -100,000 shipment cost for 500 m3
=    -1,710,736 per run; per day ISK: -6,842,942; m3: import 400, export 1,600

Fermionic Condensates[Caesarium Cadmide/Dysporite/Fluxed Condensates/Prometium]  ---  -4,585,069/day at -13.7%
     12,408,000 200x Fermionic Condensates; volume (runs): 569, runtime 32400.0s
       -109,600 5x Helium Fuel Block; volume (runs): 165,603
        -60,550 2.5x Oxygen Fuel Block; volume (runs): 147,995
       -504,000 50.0x Cadmium; volume (runs): 26,429
       -626,000 50.0x Caesium; volume (runs): 13,027
        -54,800 2.5x Helium Fuel Block; volume (runs): 331,205
       -488,150 50.0x Mercury; volume (runs): 17,128
     -3,557,000 50.0x Dysprosium; volume (runs): 9,658
        -60,550 2.5x Oxygen Fuel Block; volume (runs): 147,995
     -2,891,500 50.0x Neodymium; volume (runs): 8,702
     -1,267,000 50.0x Thulium; volume (runs): 8,704
        -60,550 2.5x Oxygen Fuel Block; volume (runs): 147,995
       -504,000 50.0x Cadmium; volume (runs): 26,429
     -2,359,000 50.0x Promethium; volume (runs): 10,624
     -1,141,461 job cost
        -71,000 shipment cost for 355 m3
=    -1,719,401 per run; per day ISK: -4,585,069; m3: import 253, export 693

Ferrogel[Hyperflurite/Prometium]  ---  -6,964,623/day at -13.7%
     12,136,000 400x Ferrogel; volume (runs): 1,244, runtime 21600.0s
       -123,200 5x Hydrogen Fuel Block; volume (runs): 96,871
     -1,488,000 100x Hexite; volume (runs): 1,122
        -54,875 2.5x Nitrogen Fuel Block; volume (runs): 266,574
       -422,400 50.0x Vanadium; volume (runs): 22,586
     -2,359,000 50.0x Promethium; volume (runs): 10,624
     -5,300,000 100x Ferrofluid; volume (runs): 552
        -60,550 2.5x Oxygen Fuel Block; volume (runs): 147,995
       -504,000 50.0x Cadmium; volume (runs): 26,429
     -2,359,000 50.0x Promethium; volume (runs): 10,624
       -742,051 job cost
       -100,000 shipment cost for 500 m3
=    -1,741,156 per run; per day ISK: -6,964,623; m3: import 400, export 1,600

Fermionic Condensates[Fluxed Condensates]  ---  -9,855,144/day at -14.0%
     12,408,000 200x Fermionic Condensates; volume (runs): 569, runtime 16200.0s
       -109,600 5x Helium Fuel Block; volume (runs): 165,603
     -1,400,000 100x Caesarium Cadmide; volume (runs): 513
     -4,225,000 100x Dysporite; volume (runs): 268
        -60,550 2.5x Oxygen Fuel Block; volume (runs): 147,995
     -2,891,500 50.0x Neodymium; volume (runs): 8,702
     -1,267,000 50.0x Thulium; volume (runs): 8,704
     -3,228,000 100x Prometium; volume (runs): 458
       -629,450 job cost
        -72,500 shipment cost for 362 m3
=    -1,847,840 per run; per day ISK: -9,855,144; m3: import 547, export 1,387

Fermionic Condensates[Caesarium Cadmide/Dysporite/Fluxed Condensates]  ---  -5,887,374/day at -14.3%
     12,408,000 200x Fermionic Condensates; volume (runs): 569, runtime 27000.0s
       -109,600 5x Helium Fuel Block; volume (runs): 165,603
        -60,550 2.5x Oxygen Fuel Block; volume (runs): 147,995
       -504,000 50.0x Cadmium; volume (runs): 26,429
       -626,000 50.0x Caesium; volume (runs): 13,027
        -54,800 2.5x Helium Fuel Block; volume (runs): 331,205
       -488,150 50.0x Mercury; volume (runs): 17,128
     -3,557,000 50.0x Dysprosium; volume (runs): 9,658
        -60,550 2.5x Oxygen Fuel Block; volume (runs): 147,995
     -2,891,500 50.0x Neodymium; volume (runs): 8,702
     -1,267,000 50.0x Thulium; volume (runs): 8,704
     -3,228,000 100x Prometium; volume (runs): 458
       -956,914 job cost
        -71,500 shipment cost for 358 m3
=    -1,839,804 per run; per day ISK: -5,887,374; m3: import 312, export 832

Ferrogel[Hyperflurite]  ---  -9,928,316/day at -14.3%
     12,136,000 400x Ferrogel; volume (runs): 1,244, runtime 16200.0s
       -123,200 5x Hydrogen Fuel Block; volume (runs): 96,871
     -1,488,000 100x Hexite; volume (runs): 1,122
        -54,875 2.5x Nitrogen Fuel Block; volume (runs): 266,574
       -422,400 50.0x Vanadium; volume (runs): 22,586
     -2,359,000 50.0x Promethium; volume (runs): 10,624
     -5,300,000 100x Ferrofluid; volume (runs): 552
     -3,228,000 100x Prometium; volume (runs): 458
       -557,504 job cost
       -100,500 shipment cost for 502 m3
=    -1,861,559 per run; per day ISK: -9,928,316; m3: import 547, export 2,133

Fermionic Condensates[Dysporite/Fluxed Condensates/Prometium]  ---  -5,925,230/day at -14.5%
     12,408,000 200x Fermionic Condensates; volume (runs): 569, runtime 27000.0s
       -109,600 5x Helium Fuel Block; volume (runs): 165,603
     -1,400,000 100x Caesarium Cadmide; volume (runs): 513
        -54,800 2.5x Helium Fuel Block; volume (runs): 331,205
       -488,150 50.0x Mercury; volume (runs): 17,128
     -3,557,000 50.0x Dysprosium; volume (runs): 9,658
        -60,550 2.5x Oxygen Fuel Block; volume (runs): 147,995
     -2,891,500 50.0x Neodymium; volume (runs): 8,702
     -1,267,000 50.0x Thulium; volume (runs): 8,704
        -60,550 2.5x Oxygen Fuel Block; volume (runs): 147,995
       -504,000 50.0x Cadmium; volume (runs): 26,429
     -2,359,000 50.0x Promethium; volume (runs): 10,624
     -1,063,744 job cost
        -71,500 shipment cost for 358 m3
=    -1,851,634 per run; per day ISK: -5,925,230; m3: import 312, export 832

Hexite  ---  -3,012,572/day at -15.0%
      2,293,300 200x Hexite; volume (runs): 561, runtime 10800s
       -109,750 5x Nitrogen Fuel Block; volume (runs): 133,287
     -1,203,000 100x Chromium; volume (runs): 16,032
     -1,198,000 100x Platinum; volume (runs): 17,306
        -75,322 job cost
        -15,000 shipment cost for 75 m3
=      -376,572 per run; per day ISK: -3,012,572; m3: import 280, export 320

Fermionic Condensates[Dysporite/Fluxed Condensates]  ---  -7,888,152/day at -15.1%
     12,408,000 200x Fermionic Condensates; volume (runs): 569, runtime 21600.0s
       -109,600 5x Helium Fuel Block; volume (runs): 165,603
     -1,400,000 100x Caesarium Cadmide; volume (runs): 513
        -54,800 2.5x Helium Fuel Block; volume (runs): 331,205
       -488,150 50.0x Mercury; volume (runs): 17,128
     -3,557,000 50.0x Dysprosium; volume (runs): 9,658
        -60,550 2.5x Oxygen Fuel Block; volume (runs): 147,995
     -2,891,500 50.0x Neodymium; volume (runs): 8,702
     -1,267,000 50.0x Thulium; volume (runs): 8,704
     -3,228,000 100x Prometium; volume (runs): 458
       -879,198 job cost
        -72,000 shipment cost for 360 m3
=    -1,972,038 per run; per day ISK: -7,888,152; m3: import 400, export 1,040

Sulfuric Acid  ---  -302,824/day at -16.6%
        218,400 200x Sulfuric Acid; volume (runs): 934, runtime 10800s
       -109,750 5x Nitrogen Fuel Block; volume (runs): 133,287
         -8,215 100x Atmospheric Gases; volume (runs): 94,230
       -109,900 100x Evaporite Deposits; volume (runs): 32,016
         -6,836 job cost
        -15,000 shipment cost for 75 m3
=       -37,853 per run; per day ISK: -302,824; m3: import 280, export 320

Carbon Polymers  ---  -393,552/day at -18.3%
        250,600 200x Carbon Polymers; volume (runs): 748, runtime 10800s
       -109,600 5x Helium Fuel Block; volume (runs): 165,603
         -9,700 100x Hydrocarbons; volume (runs): 71,252
       -149,900 100x Silicates; volume (runs): 31,088
         -8,076 job cost
        -15,000 shipment cost for 75 m3
=       -49,194 per run; per day ISK: -393,552; m3: import 280, export 320

Dysporite  ---  -13,274,056/day at -20.2%
      7,012,000 200x Dysporite; volume (runs): 134, runtime 10800s
       -109,600 5x Helium Fuel Block; volume (runs): 165,603
       -976,300 100x Mercury; volume (runs): 8,564
     -7,114,000 100x Dysprosium; volume (runs): 4,829
       -245,997 job cost
        -15,000 shipment cost for 75 m3
=    -1,659,257 per run; per day ISK: -13,274,056; m3: import 280, export 320

Promethium Mercurite  ---  -10,059,816/day at -21.7%
      4,882,000 200x Promethium Mercurite; volume (runs): 51, runtime 10800s
       -109,600 5x Helium Fuel Block; volume (runs): 165,603
       -976,300 100x Mercury; volume (runs): 8,564
     -4,718,000 100x Promethium; volume (runs): 5,312
       -174,117 job cost
        -15,000 shipment cost for 75 m3
=    -1,257,477 per run; per day ISK: -10,059,816; m3: import 280, export 320

Hyperflurite  ---  -11,088,212/day at -24.4%
      4,610,000 200x Hyperflurite; volume (runs): 150, runtime 10800s
       -109,750 5x Nitrogen Fuel Block; volume (runs): 133,287
       -844,800 100x Vanadium; volume (runs): 11,293
     -4,718,000 100x Promethium; volume (runs): 5,312
       -170,176 job cost
        -15,000 shipment cost for 75 m3
=    -1,386,026 per run; per day ISK: -11,088,212; m3: import 280, export 320

Fluxed Condensates  ---  -20,994,744/day at -31.1%
      6,270,000 200x Fluxed Condensates; volume (runs): 98, runtime 10800s
       -121,100 5x Oxygen Fuel Block; volume (runs): 73,998
     -5,783,000 100x Neodymium; volume (runs): 4,351
     -2,534,000 100x Thulium; volume (runs): 4,352
       -253,143 job cost
        -15,000 shipment cost for 75 m3
=    -2,624,343 per run; per day ISK: -20,994,744; m3: import 280, export 320

Solerium  ---  -7,841,560/day at -38.0%
      1,740,400 200x Solerium; volume (runs): 155, runtime 10800s
       -121,100 5x Oxygen Fuel Block; volume (runs): 73,998
     -1,203,000 100x Chromium; volume (runs): 16,032
     -1,252,000 100x Caesium; volume (runs): 6,514
        -77,283 job cost
        -15,000 shipment cost for 75 m3
=      -980,195 per run; per day ISK: -7,841,560; m3: import 280, export 320

