Fullerides[Carbon Polymers/Platinum Technite]  ---  1,303,244/day at 19.5%
      2,275,200 3000x Fullerides; volume (runs): 2,719, runtime 21600.0s
       -101,950 5x Nitrogen Fuel Block; volume (runs): 138,023
        -51,250 2.5x Helium Fuel Block; volume (runs): 330,251
         -7,330 50.0x Hydrocarbons; volume (runs): 72,133
        -91,000 50.0x Silicates; volume (runs): 69,188
        -50,975 2.5x Nitrogen Fuel Block; volume (runs): 276,046
       -696,500 50.0x Platinum; volume (runs): 33,364
       -673,000 50.0x Technetium; volume (runs): 15,740
       -107,128 job cost
       -102,000 shipment cost for 510 m3
=       325,811 per run; per day ISK: 1,303,244; m3: import 240, export 1,800

Fullerides[Platinum Technite]  ---  1,727,075/day at 19.3%
      2,275,200 3000x Fullerides; volume (runs): 2,719, runtime 16200.0s
       -101,950 5x Nitrogen Fuel Block; volume (runs): 138,023
       -157,200 100x Carbon Polymers; volume (runs): 1,937
        -50,975 2.5x Nitrogen Fuel Block; volume (runs): 276,046
       -696,500 50.0x Platinum; volume (runs): 33,364
       -673,000 50.0x Technetium; volume (runs): 15,740
       -100,992 job cost
       -102,500 shipment cost for 512 m3
=       323,826 per run; per day ISK: 1,727,075; m3: import 333, export 2,400

Titanium Carbide[Silicon Diborite]  ---  1,100,941/day at 14.7%
      1,735,000 10000x Titanium Carbide; volume (runs): 4,892, runtime 16200.0s
       -106,550 5x Oxygen Fuel Block; volume (runs): 61,323
     -1,097,000 100x Titanium Chromide; volume (runs): 584
        -53,275 2.5x Oxygen Fuel Block; volume (runs): 122,646
        -57,300 50.0x Evaporite Deposits; volume (runs): 70,788
        -91,000 50.0x Silicates; volume (runs): 69,188
        -38,898 job cost
        -32,500 shipment cost for 162 m3
=       206,426 per run; per day ISK: 1,100,941; m3: import 333, export 533

Photonic Metamaterials[Crystallite Alloy/Thulium Hafnite]  ---  1,638,530/day at 14.2%
      3,669,000 300x Photonic Metamaterials; volume (runs): 2,235, runtime 21600.0s
       -106,550 5x Oxygen Fuel Block; volume (runs): 61,323
        -51,250 2.5x Helium Fuel Block; volume (runs): 330,251
       -199,950 50.0x Cobalt; volume (runs): 19,149
       -649,500 50.0x Cadmium; volume (runs): 30,372
        -59,225 2.5x Hydrogen Fuel Block; volume (runs): 159,065
       -456,350 50.0x Hafnium; volume (runs): 29,024
     -1,371,000 50.0x Thulium; volume (runs): 7,442
       -183,472 job cost
        -72,000 shipment cost for 360 m3
=       409,632 per run; per day ISK: 1,638,530; m3: import 240, export 1,200

Photonic Metamaterials[Thulium Hafnite]  ---  2,117,037/day at 13.5%
      3,669,000 300x Photonic Metamaterials; volume (runs): 2,235, runtime 16200.0s
       -106,550 5x Oxygen Fuel Block; volume (runs): 61,323
       -949,900 100x Crystallite Alloy; volume (runs): 673
        -59,225 2.5x Hydrogen Fuel Block; volume (runs): 159,065
       -456,350 50.0x Hafnium; volume (runs): 29,024
     -1,371,000 50.0x Thulium; volume (runs): 7,442
       -146,460 job cost
        -72,500 shipment cost for 362 m3
=       396,944 per run; per day ISK: 2,117,037; m3: import 333, export 1,600

Hypersynaptic Fibers[Vanadium Hafnite]  ---  3,513,272/day at 10.0%
      7,770,000 750x Hypersynaptic Fibers; volume (runs): 868, runtime 16200.0s
       -106,550 5x Oxygen Fuel Block; volume (runs): 61,323
     -1,199,000 100x Solerium; volume (runs): 137
     -4,291,000 100x Dysporite; volume (runs): 132
        -59,225 2.5x Hydrogen Fuel Block; volume (runs): 159,065
       -479,700 50.0x Vanadium; volume (runs): 29,207
       -456,350 50.0x Hafnium; volume (runs): 29,024
       -179,836 job cost
       -106,500 shipment cost for 532 m3
=       658,738 per run; per day ISK: 3,513,272; m3: import 440, export 2,400

Titanium Carbide  ---  1,176,248/day at 10.0%
      1,735,000 10000x Titanium Carbide; volume (runs): 4,892, runtime 10800s
       -106,550 5x Oxygen Fuel Block; volume (runs): 61,323
     -1,097,000 100x Titanium Chromide; volume (runs): 584
       -269,900 100x Silicon Diborite; volume (runs): 1,777
        -29,469 job cost
        -33,000 shipment cost for 165 m3
=       147,031 per run; per day ISK: 1,176,248; m3: import 520, export 800

Hypersynaptic Fibers[Dysporite/Vanadium Hafnite]  ---  2,536,894/day at 9.8%
      7,770,000 750x Hypersynaptic Fibers; volume (runs): 868, runtime 21600.0s
       -106,550 5x Oxygen Fuel Block; volume (runs): 61,323
     -1,199,000 100x Solerium; volume (runs): 137
        -51,250 2.5x Helium Fuel Block; volume (runs): 330,251
       -412,000 50.0x Mercury; volume (runs): 19,189
     -3,684,000 50.0x Dysprosium; volume (runs): 10,668
        -59,225 2.5x Hydrogen Fuel Block; volume (runs): 159,065
       -479,700 50.0x Vanadium; volume (runs): 29,207
       -456,350 50.0x Hafnium; volume (runs): 29,024
       -348,602 job cost
       -106,000 shipment cost for 530 m3
=       634,224 per run; per day ISK: 2,536,894; m3: import 320, export 1,800

Sylramic Fibers[Ceramic Powder]  ---  646,115/day at 7.8%
      1,842,000 6000x Sylramic Fibers; volume (runs): 4,702, runtime 16200.0s
       -102,500 5x Helium Fuel Block; volume (runs): 165,125
        -59,225 2.5x Hydrogen Fuel Block; volume (runs): 159,065
        -57,300 50.0x Evaporite Deposits; volume (runs): 70,788
        -91,000 50.0x Silicates; volume (runs): 69,188
     -1,240,000 100x Hexite; volume (runs): 1,392
        -43,068 job cost
        -72,500 shipment cost for 362 m3
=       121,146 per run; per day ISK: 646,115; m3: import 333, export 1,600

Hypersynaptic Fibers  ---  3,979,352/day at 7.3%
      7,770,000 750x Hypersynaptic Fibers; volume (runs): 868, runtime 10800s
       -106,550 5x Oxygen Fuel Block; volume (runs): 61,323
     -1,199,000 100x Solerium; volume (runs): 137
     -4,291,000 100x Dysporite; volume (runs): 132
     -1,200,000 100x Vanadium Hafnite; volume (runs): 412
       -135,931 job cost
       -107,000 shipment cost for 535 m3
=       497,419 per run; per day ISK: 3,979,352; m3: import 680, export 3,600

Hypersynaptic Fibers[Dysporite]  ---  2,522,155/day at 7.1%
      7,770,000 750x Hypersynaptic Fibers; volume (runs): 868, runtime 16200.0s
       -106,550 5x Oxygen Fuel Block; volume (runs): 61,323
     -1,199,000 100x Solerium; volume (runs): 137
        -51,250 2.5x Helium Fuel Block; volume (runs): 330,251
       -412,000 50.0x Mercury; volume (runs): 19,189
     -3,684,000 50.0x Dysprosium; volume (runs): 10,668
     -1,200,000 100x Vanadium Hafnite; volume (runs): 412
       -304,696 job cost
       -106,500 shipment cost for 532 m3
=       472,904 per run; per day ISK: 2,522,155; m3: import 440, export 2,400

Terahertz Metamaterials[Promethium Mercurite]  ---  1,500,560/day at 6.8%
      4,857,000 300x Terahertz Metamaterials; volume (runs): 1,167, runtime 16200.0s
       -102,500 5x Helium Fuel Block; volume (runs): 165,125
       -920,000 100x Rolled Tungsten Alloy; volume (runs): 482
        -51,250 2.5x Helium Fuel Block; volume (runs): 330,251
       -412,000 50.0x Mercury; volume (runs): 19,189
     -2,649,500 50.0x Promethium; volume (runs): 9,627
       -222,185 job cost
        -72,500 shipment cost for 362 m3
=       281,355 per run; per day ISK: 1,500,560; m3: import 333, export 1,600

Tungsten Carbide[Sulfuric Acid]  ---  400,944/day at 6.6%
      1,312,000 10000x Tungsten Carbide; volume (runs): 3,751, runtime 16200.0s
       -101,950 5x Nitrogen Fuel Block; volume (runs): 138,023
       -920,000 100x Rolled Tungsten Alloy; volume (runs): 482
        -50,975 2.5x Nitrogen Fuel Block; volume (runs): 276,046
         -7,025 50.0x Atmospheric Gases; volume (runs): 97,410
        -57,300 50.0x Evaporite Deposits; volume (runs): 70,788
        -27,713 job cost
        -32,500 shipment cost for 162 m3
=        75,177 per run; per day ISK: 400,944; m3: import 333, export 533

Hypersynaptic Fibers[Solerium/Vanadium Hafnite]  ---  1,768,752/day at 6.5%
      7,770,000 750x Hypersynaptic Fibers; volume (runs): 868, runtime 21600.0s
       -106,550 5x Oxygen Fuel Block; volume (runs): 61,323
        -53,275 2.5x Oxygen Fuel Block; volume (runs): 122,646
       -640,000 50.0x Chromium; volume (runs): 34,013
       -671,500 50.0x Caesium; volume (runs): 12,812
     -4,291,000 100x Dysporite; volume (runs): 132
        -59,225 2.5x Hydrogen Fuel Block; volume (runs): 159,065
       -479,700 50.0x Vanadium; volume (runs): 29,207
       -456,350 50.0x Hafnium; volume (runs): 29,024
       -231,112 job cost
       -106,000 shipment cost for 530 m3
=       442,188 per run; per day ISK: 1,768,752; m3: import 320, export 1,800

Fullerides[Carbon Polymers]  ---  655,442/day at 6.3%
      2,275,200 3000x Fullerides; volume (runs): 2,719, runtime 16200.0s
       -101,950 5x Nitrogen Fuel Block; volume (runs): 138,023
        -51,250 2.5x Helium Fuel Block; volume (runs): 330,251
         -7,330 50.0x Hydrocarbons; volume (runs): 72,133
        -91,000 50.0x Silicates; volume (runs): 69,188
     -1,685,000 100x Platinum Technite; volume (runs): 933
        -45,019 job cost
       -102,500 shipment cost for 512 m3
=       122,895 per run; per day ISK: 655,442; m3: import 333, export 2,400

Hypersynaptic Fibers[Dysporite/Solerium/Vanadium Hafnite]  ---  1,336,554/day at 6.3%
      7,770,000 750x Hypersynaptic Fibers; volume (runs): 868, runtime 27000.0s
       -106,550 5x Oxygen Fuel Block; volume (runs): 61,323
        -53,275 2.5x Oxygen Fuel Block; volume (runs): 122,646
       -640,000 50.0x Chromium; volume (runs): 34,013
       -671,500 50.0x Caesium; volume (runs): 12,812
        -51,250 2.5x Helium Fuel Block; volume (runs): 330,251
       -412,000 50.0x Mercury; volume (runs): 19,189
     -3,684,000 50.0x Dysprosium; volume (runs): 10,668
        -59,225 2.5x Hydrogen Fuel Block; volume (runs): 159,065
       -479,700 50.0x Vanadium; volume (runs): 29,207
       -456,350 50.0x Hafnium; volume (runs): 29,024
       -399,877 job cost
       -105,500 shipment cost for 528 m3
=       417,673 per run; per day ISK: 1,336,554; m3: import 248, export 1,440

Fullerides  ---  967,288/day at 6.2%
      2,275,200 3000x Fullerides; volume (runs): 2,719, runtime 10800s
       -101,950 5x Nitrogen Fuel Block; volume (runs): 138,023
       -157,200 100x Carbon Polymers; volume (runs): 1,937
     -1,685,000 100x Platinum Technite; volume (runs): 933
        -38,883 job cost
       -103,000 shipment cost for 515 m3
=       120,911 per run; per day ISK: 967,288; m3: import 520, export 3,600

Tungsten Carbide  ---  564,536/day at 6.2%
      1,312,000 10000x Tungsten Carbide; volume (runs): 3,751, runtime 10800s
       -101,950 5x Nitrogen Fuel Block; volume (runs): 138,023
       -920,000 100x Rolled Tungsten Alloy; volume (runs): 482
       -124,200 100x Sulfuric Acid; volume (runs): 1,297
        -22,923 job cost
        -33,000 shipment cost for 165 m3
=        70,567 per run; per day ISK: 564,536; m3: import 520, export 800

Crystalline Carbonide[Carbon Polymers/Crystallite Alloy]  ---  279,962/day at 6.1%
      1,363,000 10000x Crystalline Carbonide; volume (runs): 5,039, runtime 21600.0s
       -102,500 5x Helium Fuel Block; volume (runs): 165,125
        -51,250 2.5x Helium Fuel Block; volume (runs): 330,251
       -199,950 50.0x Cobalt; volume (runs): 19,149
       -649,500 50.0x Cadmium; volume (runs): 30,372
        -51,250 2.5x Helium Fuel Block; volume (runs): 330,251
         -7,330 50.0x Hydrocarbons; volume (runs): 72,133
        -91,000 50.0x Silicates; volume (runs): 69,188
        -67,340 job cost
        -32,000 shipment cost for 160 m3
=        69,990 per run; per day ISK: 279,962; m3: import 240, export 400

Fermionic Condensates  ---  6,238,800/day at 6.0%
     14,614,000 200x Fermionic Condensates; volume (runs): 597, runtime 10800s
       -102,500 5x Helium Fuel Block; volume (runs): 165,125
     -1,175,000 100x Caesarium Cadmide; volume (runs): 404
     -4,291,000 100x Dysporite; volume (runs): 132
     -4,099,000 100x Fluxed Condensates; volume (runs): 214
     -3,394,000 100x Prometium; volume (runs): 354
       -261,230 job cost
        -73,000 shipment cost for 365 m3
=       779,850 per run; per day ISK: 6,238,800; m3: import 840, export 2,080

Crystalline Carbonide[Crystallite Alloy]  ---  362,699/day at 5.9%
      1,363,000 10000x Crystalline Carbonide; volume (runs): 5,039, runtime 16200.0s
       -102,500 5x Helium Fuel Block; volume (runs): 165,125
        -51,250 2.5x Helium Fuel Block; volume (runs): 330,251
       -199,950 50.0x Cobalt; volume (runs): 19,149
       -649,500 50.0x Cadmium; volume (runs): 30,372
       -157,200 100x Carbon Polymers; volume (runs): 1,937
        -61,204 job cost
        -32,500 shipment cost for 162 m3
=        68,006 per run; per day ISK: 362,699; m3: import 333, export 533

Photonic Metamaterials[Crystallite Alloy]  ---  998,608/day at 5.9%
      3,669,000 300x Photonic Metamaterials; volume (runs): 2,235, runtime 16200.0s
       -106,550 5x Oxygen Fuel Block; volume (runs): 61,323
        -51,250 2.5x Helium Fuel Block; volume (runs): 330,251
       -199,950 50.0x Cobalt; volume (runs): 19,149
       -649,500 50.0x Cadmium; volume (runs): 30,372
     -2,190,000 100x Thulium Hafnite; volume (runs): 185
       -101,941 job cost
        -72,500 shipment cost for 362 m3
=       187,239 per run; per day ISK: 998,608; m3: import 333, export 1,600

Fermionic Condensates[Dysporite]  ---  4,028,453/day at 5.8%
     14,614,000 200x Fermionic Condensates; volume (runs): 597, runtime 16200.0s
       -102,500 5x Helium Fuel Block; volume (runs): 165,125
     -1,175,000 100x Caesarium Cadmide; volume (runs): 404
        -51,250 2.5x Helium Fuel Block; volume (runs): 330,251
       -412,000 50.0x Mercury; volume (runs): 19,189
     -3,684,000 50.0x Dysprosium; volume (runs): 10,668
     -4,099,000 100x Fluxed Condensates; volume (runs): 214
     -3,394,000 100x Prometium; volume (runs): 354
       -429,995 job cost
        -72,500 shipment cost for 362 m3
=       755,335 per run; per day ISK: 4,028,453; m3: import 547, export 1,387

Ferrogel[Ferrofluid]  ---  3,282,744/day at 5.6%
     12,460,000 400x Ferrogel; volume (runs): 1,027, runtime 16200.0s
       -118,450 5x Hydrogen Fuel Block; volume (runs): 79,533
     -1,240,000 100x Hexite; volume (runs): 1,392
     -2,020,000 100x Hyperflurite; volume (runs): 148
        -59,225 2.5x Hydrogen Fuel Block; volume (runs): 159,065
       -456,350 50.0x Hafnium; volume (runs): 29,024
     -3,684,000 50.0x Dysprosium; volume (runs): 10,668
     -3,394,000 100x Prometium; volume (runs): 354
       -398,160 job cost
       -100,500 shipment cost for 502 m3
=       615,514 per run; per day ISK: 3,282,744; m3: import 547, export 2,133

Photonic Metamaterials  ---  1,396,408/day at 5.4%
      3,669,000 300x Photonic Metamaterials; volume (runs): 2,235, runtime 10800s
       -106,550 5x Oxygen Fuel Block; volume (runs): 61,323
       -949,900 100x Crystallite Alloy; volume (runs): 673
     -2,190,000 100x Thulium Hafnite; volume (runs): 185
        -64,929 job cost
        -73,000 shipment cost for 365 m3
=       174,551 per run; per day ISK: 1,396,408; m3: import 520, export 2,400

Fermionic Condensates[Prometium]  ---  3,664,797/day at 5.3%
     14,614,000 200x Fermionic Condensates; volume (runs): 597, runtime 16200.0s
       -102,500 5x Helium Fuel Block; volume (runs): 165,125
     -1,175,000 100x Caesarium Cadmide; volume (runs): 404
     -4,291,000 100x Dysporite; volume (runs): 132
     -4,099,000 100x Fluxed Condensates; volume (runs): 214
        -53,275 2.5x Oxygen Fuel Block; volume (runs): 122,646
       -649,500 50.0x Cadmium; volume (runs): 30,372
     -2,649,500 50.0x Promethium; volume (runs): 9,627
       -396,156 job cost
        -72,500 shipment cost for 362 m3
=       687,150 per run; per day ISK: 3,664,797; m3: import 547, export 1,387

Phenolic Composites[Silicon Diborite/Vanadium Hafnite]  ---  521,536/day at 5.3%
      2,908,400 2200x Phenolic Composites; volume (runs): 2,655, runtime 21600.0s
       -106,550 5x Oxygen Fuel Block; volume (runs): 61,323
        -53,275 2.5x Oxygen Fuel Block; volume (runs): 122,646
        -57,300 50.0x Evaporite Deposits; volume (runs): 70,788
        -91,000 50.0x Silicates; volume (runs): 69,188
     -1,175,000 100x Caesarium Cadmide; volume (runs): 404
        -59,225 2.5x Hydrogen Fuel Block; volume (runs): 159,065
       -479,700 50.0x Vanadium; volume (runs): 29,207
       -456,350 50.0x Hafnium; volume (runs): 29,024
       -108,364 job cost
       -104,000 shipment cost for 520 m3
=       130,384 per run; per day ISK: 521,536; m3: import 320, export 1,760

Fermionic Condensates[Dysporite/Prometium]  ---  2,650,538/day at 5.1%
     14,614,000 200x Fermionic Condensates; volume (runs): 597, runtime 21600.0s
       -102,500 5x Helium Fuel Block; volume (runs): 165,125
     -1,175,000 100x Caesarium Cadmide; volume (runs): 404
        -51,250 2.5x Helium Fuel Block; volume (runs): 330,251
       -412,000 50.0x Mercury; volume (runs): 19,189
     -3,684,000 50.0x Dysprosium; volume (runs): 10,668
     -4,099,000 100x Fluxed Condensates; volume (runs): 214
        -53,275 2.5x Oxygen Fuel Block; volume (runs): 122,646
       -649,500 50.0x Cadmium; volume (runs): 30,372
     -2,649,500 50.0x Promethium; volume (runs): 9,627
       -564,920 job cost
        -72,000 shipment cost for 360 m3
=       662,634 per run; per day ISK: 2,650,538; m3: import 400, export 1,040

Ceramic Powder  ---  165,224/day at 5.0%
        473,200 200x Ceramic Powder; volume (runs): 708, runtime 10800s
       -118,450 5x Hydrogen Fuel Block; volume (runs): 79,533
       -114,600 100x Evaporite Deposits; volume (runs): 35,394
       -182,000 100x Silicates; volume (runs): 34,594
         -8,301 job cost
        -15,000 shipment cost for 75 m3
=        20,653 per run; per day ISK: 165,224; m3: import 280, export 320

Ferrogel[Ferrofluid/Prometium]  ---  2,091,256/day at 4.8%
     12,460,000 400x Ferrogel; volume (runs): 1,027, runtime 21600.0s
       -118,450 5x Hydrogen Fuel Block; volume (runs): 79,533
     -1,240,000 100x Hexite; volume (runs): 1,392
     -2,020,000 100x Hyperflurite; volume (runs): 148
        -59,225 2.5x Hydrogen Fuel Block; volume (runs): 159,065
       -456,350 50.0x Hafnium; volume (runs): 29,024
     -3,684,000 50.0x Dysprosium; volume (runs): 10,668
        -53,275 2.5x Oxygen Fuel Block; volume (runs): 122,646
       -649,500 50.0x Cadmium; volume (runs): 30,372
     -2,649,500 50.0x Promethium; volume (runs): 9,627
       -533,086 job cost
       -100,000 shipment cost for 500 m3
=       522,814 per run; per day ISK: 2,091,256; m3: import 400, export 1,600

Crystalline Carbonide[Carbon Polymers]  ---  305,613/day at 4.8%
      1,363,000 10000x Crystalline Carbonide; volume (runs): 5,039, runtime 16200.0s
       -102,500 5x Helium Fuel Block; volume (runs): 165,125
       -949,900 100x Crystallite Alloy; volume (runs): 673
        -51,250 2.5x Helium Fuel Block; volume (runs): 330,251
         -7,330 50.0x Hydrocarbons; volume (runs): 72,133
        -91,000 50.0x Silicates; volume (runs): 69,188
        -30,328 job cost
        -32,500 shipment cost for 162 m3
=        57,302 per run; per day ISK: 305,613; m3: import 333, export 533

Ferrogel  ---  4,159,528/day at 4.6%
     12,460,000 400x Ferrogel; volume (runs): 1,027, runtime 10800s
       -118,450 5x Hydrogen Fuel Block; volume (runs): 79,533
     -1,240,000 100x Hexite; volume (runs): 1,392
     -2,020,000 100x Hyperflurite; volume (runs): 148
     -4,468,000 100x Ferrofluid; volume (runs): 213
     -3,394,000 100x Prometium; volume (runs): 354
       -224,809 job cost
       -101,000 shipment cost for 505 m3
=       519,941 per run; per day ISK: 4,159,528; m3: import 840, export 3,200

Crystalline Carbonide  ---  442,544/day at 4.6%
      1,363,000 10000x Crystalline Carbonide; volume (runs): 5,039, runtime 10800s
       -102,500 5x Helium Fuel Block; volume (runs): 165,125
       -949,900 100x Crystallite Alloy; volume (runs): 673
       -157,200 100x Carbon Polymers; volume (runs): 1,937
        -24,192 job cost
        -33,000 shipment cost for 165 m3
=        55,318 per run; per day ISK: 442,544; m3: import 520, export 800

Titanium Carbide[Silicon Diborite/Titanium Chromide]  ---  265,504/day at 4.4%
      1,735,000 10000x Titanium Carbide; volume (runs): 4,892, runtime 21600.0s
       -106,550 5x Oxygen Fuel Block; volume (runs): 61,323
        -53,275 2.5x Oxygen Fuel Block; volume (runs): 122,646
       -498,500 50.0x Titanium; volume (runs): 18,678
       -640,000 50.0x Chromium; volume (runs): 34,013
        -53,275 2.5x Oxygen Fuel Block; volume (runs): 122,646
        -57,300 50.0x Evaporite Deposits; volume (runs): 70,788
        -91,000 50.0x Silicates; volume (runs): 69,188
        -84,674 job cost
        -32,000 shipment cost for 160 m3
=        66,376 per run; per day ISK: 265,504; m3: import 240, export 400

Hypersynaptic Fibers[Solerium]  ---  1,497,965/day at 4.0%
      7,770,000 750x Hypersynaptic Fibers; volume (runs): 868, runtime 16200.0s
       -106,550 5x Oxygen Fuel Block; volume (runs): 61,323
        -53,275 2.5x Oxygen Fuel Block; volume (runs): 122,646
       -640,000 50.0x Chromium; volume (runs): 34,013
       -671,500 50.0x Caesium; volume (runs): 12,812
     -4,291,000 100x Dysporite; volume (runs): 132
     -1,200,000 100x Vanadium Hafnite; volume (runs): 412
       -187,206 job cost
       -106,500 shipment cost for 532 m3
=       280,868 per run; per day ISK: 1,497,965; m3: import 440, export 2,400

Fermionic Condensates[Caesarium Cadmide]  ---  2,827,144/day at 4.0%
     14,614,000 200x Fermionic Condensates; volume (runs): 597, runtime 16200.0s
       -102,500 5x Helium Fuel Block; volume (runs): 165,125
        -53,275 2.5x Oxygen Fuel Block; volume (runs): 122,646
       -649,500 50.0x Cadmium; volume (runs): 30,372
       -671,500 50.0x Caesium; volume (runs): 12,812
     -4,291,000 100x Dysporite; volume (runs): 132
     -4,099,000 100x Fluxed Condensates; volume (runs): 214
     -3,394,000 100x Prometium; volume (runs): 354
       -312,216 job cost
        -72,500 shipment cost for 362 m3
=       530,090 per run; per day ISK: 2,827,144; m3: import 547, export 1,387

Fermionic Condensates[Caesarium Cadmide/Dysporite]  ---  2,022,298/day at 3.9%
     14,614,000 200x Fermionic Condensates; volume (runs): 597, runtime 21600.0s
       -102,500 5x Helium Fuel Block; volume (runs): 165,125
        -53,275 2.5x Oxygen Fuel Block; volume (runs): 122,646
       -649,500 50.0x Cadmium; volume (runs): 30,372
       -671,500 50.0x Caesium; volume (runs): 12,812
        -51,250 2.5x Helium Fuel Block; volume (runs): 330,251
       -412,000 50.0x Mercury; volume (runs): 19,189
     -3,684,000 50.0x Dysprosium; volume (runs): 10,668
     -4,099,000 100x Fluxed Condensates; volume (runs): 214
     -3,394,000 100x Prometium; volume (runs): 354
       -480,980 job cost
        -72,000 shipment cost for 360 m3
=       505,574 per run; per day ISK: 2,022,298; m3: import 400, export 1,040

Ferrogel[Prometium]  ---  2,278,616/day at 3.8%
     12,460,000 400x Ferrogel; volume (runs): 1,027, runtime 16200.0s
       -118,450 5x Hydrogen Fuel Block; volume (runs): 79,533
     -1,240,000 100x Hexite; volume (runs): 1,392
     -2,020,000 100x Hyperflurite; volume (runs): 148
     -4,468,000 100x Ferrofluid; volume (runs): 213
        -53,275 2.5x Oxygen Fuel Block; volume (runs): 122,646
       -649,500 50.0x Cadmium; volume (runs): 30,372
     -2,649,500 50.0x Promethium; volume (runs): 9,627
       -359,734 job cost
       -100,500 shipment cost for 502 m3
=       427,240 per run; per day ISK: 2,278,616; m3: import 547, export 2,133

Hypersynaptic Fibers[Dysporite/Solerium]  ---  1,025,414/day at 3.8%
      7,770,000 750x Hypersynaptic Fibers; volume (runs): 868, runtime 21600.0s
       -106,550 5x Oxygen Fuel Block; volume (runs): 61,323
        -53,275 2.5x Oxygen Fuel Block; volume (runs): 122,646
       -640,000 50.0x Chromium; volume (runs): 34,013
       -671,500 50.0x Caesium; volume (runs): 12,812
        -51,250 2.5x Helium Fuel Block; volume (runs): 330,251
       -412,000 50.0x Mercury; volume (runs): 19,189
     -3,684,000 50.0x Dysprosium; volume (runs): 10,668
     -1,200,000 100x Vanadium Hafnite; volume (runs): 412
       -355,972 job cost
       -106,000 shipment cost for 530 m3
=       256,354 per run; per day ISK: 1,025,414; m3: import 320, export 1,800

Ferrogel[Ferrofluid/Hexite]  ---  1,663,960/day at 3.7%
     12,460,000 400x Ferrogel; volume (runs): 1,027, runtime 21600.0s
       -118,450 5x Hydrogen Fuel Block; volume (runs): 79,533
        -50,975 2.5x Nitrogen Fuel Block; volume (runs): 276,046
       -640,000 50.0x Chromium; volume (runs): 34,013
       -696,500 50.0x Platinum; volume (runs): 33,364
     -2,020,000 100x Hyperflurite; volume (runs): 148
        -59,225 2.5x Hydrogen Fuel Block; volume (runs): 159,065
       -456,350 50.0x Hafnium; volume (runs): 29,024
     -3,684,000 50.0x Dysprosium; volume (runs): 10,668
     -3,394,000 100x Prometium; volume (runs): 354
       -450,710 job cost
       -100,000 shipment cost for 500 m3
=       415,990 per run; per day ISK: 1,663,960; m3: import 400, export 1,600

Fermionic Condensates[Caesarium Cadmide/Prometium]  ---  1,749,556/day at 3.3%
     14,614,000 200x Fermionic Condensates; volume (runs): 597, runtime 21600.0s
       -102,500 5x Helium Fuel Block; volume (runs): 165,125
        -53,275 2.5x Oxygen Fuel Block; volume (runs): 122,646
       -649,500 50.0x Cadmium; volume (runs): 30,372
       -671,500 50.0x Caesium; volume (runs): 12,812
     -4,291,000 100x Dysporite; volume (runs): 132
     -4,099,000 100x Fluxed Condensates; volume (runs): 214
        -53,275 2.5x Oxygen Fuel Block; volume (runs): 122,646
       -649,500 50.0x Cadmium; volume (runs): 30,372
     -2,649,500 50.0x Promethium; volume (runs): 9,627
       -447,141 job cost
        -72,000 shipment cost for 360 m3
=       437,389 per run; per day ISK: 1,749,556; m3: import 400, export 1,040

Terahertz Metamaterials[Promethium Mercurite/Rolled Tungsten Alloy]  ---  544,170/day at 3.2%
      4,857,000 300x Terahertz Metamaterials; volume (runs): 1,167, runtime 21600.0s
       -102,500 5x Helium Fuel Block; volume (runs): 165,125
        -50,975 2.5x Nitrogen Fuel Block; volume (runs): 276,046
       -279,400 50.0x Tungsten; volume (runs): 16,195
       -696,500 50.0x Platinum; volume (runs): 33,364
        -51,250 2.5x Helium Fuel Block; volume (runs): 330,251
       -412,000 50.0x Mercury; volume (runs): 19,189
     -2,649,500 50.0x Promethium; volume (runs): 9,627
       -261,122 job cost
        -72,000 shipment cost for 360 m3
=       136,042 per run; per day ISK: 544,170; m3: import 240, export 1,200

Fermionic Condensates[Caesarium Cadmide/Dysporite/Prometium]  ---  1,321,197/day at 3.2%
     14,614,000 200x Fermionic Condensates; volume (runs): 597, runtime 27000.0s
       -102,500 5x Helium Fuel Block; volume (runs): 165,125
        -53,275 2.5x Oxygen Fuel Block; volume (runs): 122,646
       -649,500 50.0x Cadmium; volume (runs): 30,372
       -671,500 50.0x Caesium; volume (runs): 12,812
        -51,250 2.5x Helium Fuel Block; volume (runs): 330,251
       -412,000 50.0x Mercury; volume (runs): 19,189
     -3,684,000 50.0x Dysprosium; volume (runs): 10,668
     -4,099,000 100x Fluxed Condensates; volume (runs): 214
        -53,275 2.5x Oxygen Fuel Block; volume (runs): 122,646
       -649,500 50.0x Cadmium; volume (runs): 30,372
     -2,649,500 50.0x Promethium; volume (runs): 9,627
       -615,906 job cost
        -71,500 shipment cost for 358 m3
=       412,874 per run; per day ISK: 1,321,197; m3: import 312, export 832

Ferrogel[Ferrofluid/Hexite/Prometium]  ---  1,034,526/day at 2.9%
     12,460,000 400x Ferrogel; volume (runs): 1,027, runtime 27000.0s
       -118,450 5x Hydrogen Fuel Block; volume (runs): 79,533
        -50,975 2.5x Nitrogen Fuel Block; volume (runs): 276,046
       -640,000 50.0x Chromium; volume (runs): 34,013
       -696,500 50.0x Platinum; volume (runs): 33,364
     -2,020,000 100x Hyperflurite; volume (runs): 148
        -59,225 2.5x Hydrogen Fuel Block; volume (runs): 159,065
       -456,350 50.0x Hafnium; volume (runs): 29,024
     -3,684,000 50.0x Dysprosium; volume (runs): 10,668
        -53,275 2.5x Oxygen Fuel Block; volume (runs): 122,646
       -649,500 50.0x Cadmium; volume (runs): 30,372
     -2,649,500 50.0x Promethium; volume (runs): 9,627
       -585,636 job cost
        -99,500 shipment cost for 498 m3
=       323,290 per run; per day ISK: 1,034,526; m3: import 312, export 1,280

Ferrogel[Hexite]  ---  1,708,888/day at 2.8%
     12,460,000 400x Ferrogel; volume (runs): 1,027, runtime 16200.0s
       -118,450 5x Hydrogen Fuel Block; volume (runs): 79,533
        -50,975 2.5x Nitrogen Fuel Block; volume (runs): 276,046
       -640,000 50.0x Chromium; volume (runs): 34,013
       -696,500 50.0x Platinum; volume (runs): 33,364
     -2,020,000 100x Hyperflurite; volume (runs): 148
     -4,468,000 100x Ferrofluid; volume (runs): 213
     -3,394,000 100x Prometium; volume (runs): 354
       -277,358 job cost
       -100,500 shipment cost for 502 m3
=       320,416 per run; per day ISK: 1,708,888; m3: import 547, export 2,133

Phenolic Composites[Vanadium Hafnite]  ---  378,605/day at 2.8%
      2,908,400 2200x Phenolic Composites; volume (runs): 2,655, runtime 16200.0s
       -106,550 5x Oxygen Fuel Block; volume (runs): 61,323
       -269,900 100x Silicon Diborite; volume (runs): 1,777
     -1,175,000 100x Caesarium Cadmide; volume (runs): 404
        -59,225 2.5x Hydrogen Fuel Block; volume (runs): 159,065
       -479,700 50.0x Vanadium; volume (runs): 29,207
       -456,350 50.0x Hafnium; volume (runs): 29,024
        -98,934 job cost
       -104,500 shipment cost for 522 m3
=        70,988 per run; per day ISK: 378,605; m3: import 440, export 2,347

Sylramic Fibers  ---  293,248/day at 2.2%
      1,842,000 6000x Sylramic Fibers; volume (runs): 4,702, runtime 10800s
       -102,500 5x Helium Fuel Block; volume (runs): 165,125
       -301,700 100x Ceramic Powder; volume (runs): 1,416
     -1,240,000 100x Hexite; volume (runs): 1,392
        -32,884 job cost
        -73,000 shipment cost for 365 m3
=        36,656 per run; per day ISK: 293,248; m3: import 520, export 2,400

Ferrogel[Hexite/Prometium]  ---  910,864/day at 2.0%
     12,460,000 400x Ferrogel; volume (runs): 1,027, runtime 21600.0s
       -118,450 5x Hydrogen Fuel Block; volume (runs): 79,533
        -50,975 2.5x Nitrogen Fuel Block; volume (runs): 276,046
       -640,000 50.0x Chromium; volume (runs): 34,013
       -696,500 50.0x Platinum; volume (runs): 33,364
     -2,020,000 100x Hyperflurite; volume (runs): 148
     -4,468,000 100x Ferrofluid; volume (runs): 213
        -53,275 2.5x Oxygen Fuel Block; volume (runs): 122,646
       -649,500 50.0x Cadmium; volume (runs): 30,372
     -2,649,500 50.0x Promethium; volume (runs): 9,627
       -412,284 job cost
       -100,000 shipment cost for 500 m3
=       227,716 per run; per day ISK: 910,864; m3: import 400, export 1,600

Terahertz Metamaterials  ---  308,800/day at 0.9%
      4,857,000 300x Terahertz Metamaterials; volume (runs): 1,167, runtime 10800s
       -102,500 5x Helium Fuel Block; volume (runs): 165,125
       -920,000 100x Rolled Tungsten Alloy; volume (runs): 482
     -3,487,000 100x Promethium Mercurite; volume (runs): 158
        -90,190 job cost
        -73,000 shipment cost for 365 m3
=        38,600 per run; per day ISK: 308,800; m3: import 520, export 2,400

Titanium Carbide[Titanium Chromide]  ---  37,229/day at 0.4%
      1,735,000 10000x Titanium Carbide; volume (runs): 4,892, runtime 16200.0s
       -106,550 5x Oxygen Fuel Block; volume (runs): 61,323
        -53,275 2.5x Oxygen Fuel Block; volume (runs): 122,646
       -498,500 50.0x Titanium; volume (runs): 18,678
       -640,000 50.0x Chromium; volume (runs): 34,013
       -269,900 100x Silicon Diborite; volume (runs): 1,777
        -75,244 job cost
        -32,500 shipment cost for 162 m3
=         6,980 per run; per day ISK: 37,229; m3: import 333, export 533

Fermionic Condensates[Fluxed Condensates]  ---  -383,363/day at -0.5%
     14,614,000 200x Fermionic Condensates; volume (runs): 597, runtime 16200.0s
       -102,500 5x Helium Fuel Block; volume (runs): 165,125
     -1,175,000 100x Caesarium Cadmide; volume (runs): 404
     -4,291,000 100x Dysporite; volume (runs): 132
        -53,275 2.5x Oxygen Fuel Block; volume (runs): 122,646
     -3,349,500 50.0x Neodymium; volume (runs): 10,651
     -1,371,000 50.0x Thulium; volume (runs): 7,442
     -3,394,000 100x Prometium; volume (runs): 354
       -438,686 job cost
        -72,500 shipment cost for 362 m3
=       -71,880 per run; per day ISK: -383,363; m3: import 547, export 1,387

Fermionic Condensates[Dysporite/Fluxed Condensates]  ---  -385,582/day at -0.7%
     14,614,000 200x Fermionic Condensates; volume (runs): 597, runtime 21600.0s
       -102,500 5x Helium Fuel Block; volume (runs): 165,125
     -1,175,000 100x Caesarium Cadmide; volume (runs): 404
        -51,250 2.5x Helium Fuel Block; volume (runs): 330,251
       -412,000 50.0x Mercury; volume (runs): 19,189
     -3,684,000 50.0x Dysprosium; volume (runs): 10,668
        -53,275 2.5x Oxygen Fuel Block; volume (runs): 122,646
     -3,349,500 50.0x Neodymium; volume (runs): 10,651
     -1,371,000 50.0x Thulium; volume (runs): 7,442
     -3,394,000 100x Prometium; volume (runs): 354
       -607,450 job cost
        -72,000 shipment cost for 360 m3
=       -96,396 per run; per day ISK: -385,582; m3: import 400, export 1,040

Nanotransistors[Neo Mercurite/Platinum Technite/Sulfuric Acid]  ---  -131,224/day at -0.8%
      6,022,500 1500x Nanotransistors; volume (runs): 1,286, runtime 27000.0s
       -101,950 5x Nitrogen Fuel Block; volume (runs): 138,023
        -50,975 2.5x Nitrogen Fuel Block; volume (runs): 276,046
         -7,025 50.0x Atmospheric Gases; volume (runs): 97,410
        -57,300 50.0x Evaporite Deposits; volume (runs): 70,788
        -50,975 2.5x Nitrogen Fuel Block; volume (runs): 276,046
       -696,500 50.0x Platinum; volume (runs): 33,364
       -673,000 50.0x Technetium; volume (runs): 15,740
        -51,250 2.5x Helium Fuel Block; volume (runs): 330,251
       -412,000 50.0x Mercury; volume (runs): 19,189
     -3,349,500 50.0x Neodymium; volume (runs): 10,651
       -341,858 job cost
        -90,500 shipment cost for 452 m3
=       -41,008 per run; per day ISK: -131,224; m3: import 248, export 1,200

Nanotransistors[Neo Mercurite/Platinum Technite]  ---  -182,470/day at -0.8%
      6,022,500 1500x Nanotransistors; volume (runs): 1,286, runtime 21600.0s
       -101,950 5x Nitrogen Fuel Block; volume (runs): 138,023
       -124,200 100x Sulfuric Acid; volume (runs): 1,297
        -50,975 2.5x Nitrogen Fuel Block; volume (runs): 276,046
       -696,500 50.0x Platinum; volume (runs): 33,364
       -673,000 50.0x Technetium; volume (runs): 15,740
        -51,250 2.5x Helium Fuel Block; volume (runs): 330,251
       -412,000 50.0x Mercury; volume (runs): 19,189
     -3,349,500 50.0x Neodymium; volume (runs): 10,651
       -337,068 job cost
        -91,000 shipment cost for 455 m3
=       -45,618 per run; per day ISK: -182,470; m3: import 320, export 1,500

Vanadium Hafnite  ---  -144,488/day at -0.9%
      2,090,000 200x Vanadium Hafnite; volume (runs): 206, runtime 10800s
       -118,450 5x Hydrogen Fuel Block; volume (runs): 79,533
       -959,400 100x Vanadium; volume (runs): 14,603
       -912,700 100x Hafnium; volume (runs): 14,512
        -39,811 job cost
        -15,000 shipment cost for 75 m3
=       -18,061 per run; per day ISK: -144,488; m3: import 280, export 320

Phenolic Composites[Silicon Diborite]  ---  -164,989/day at -1.2%
      2,908,400 2200x Phenolic Composites; volume (runs): 2,655, runtime 16200.0s
       -106,550 5x Oxygen Fuel Block; volume (runs): 61,323
        -53,275 2.5x Oxygen Fuel Block; volume (runs): 122,646
        -57,300 50.0x Evaporite Deposits; volume (runs): 70,788
        -91,000 50.0x Silicates; volume (runs): 69,188
     -1,175,000 100x Caesarium Cadmide; volume (runs): 404
     -1,200,000 100x Vanadium Hafnite; volume (runs): 412
        -64,458 job cost
       -104,500 shipment cost for 522 m3
=       -30,936 per run; per day ISK: -164,989; m3: import 440, export 2,347

Fermionic Condensates[Fluxed Condensates/Prometium]  ---  -658,324/day at -1.2%
     14,614,000 200x Fermionic Condensates; volume (runs): 597, runtime 21600.0s
       -102,500 5x Helium Fuel Block; volume (runs): 165,125
     -1,175,000 100x Caesarium Cadmide; volume (runs): 404
     -4,291,000 100x Dysporite; volume (runs): 132
        -53,275 2.5x Oxygen Fuel Block; volume (runs): 122,646
     -3,349,500 50.0x Neodymium; volume (runs): 10,651
     -1,371,000 50.0x Thulium; volume (runs): 7,442
        -53,275 2.5x Oxygen Fuel Block; volume (runs): 122,646
       -649,500 50.0x Cadmium; volume (runs): 30,372
     -2,649,500 50.0x Promethium; volume (runs): 9,627
       -573,611 job cost
        -72,000 shipment cost for 360 m3
=      -164,581 per run; per day ISK: -658,324; m3: import 400, export 1,040

Fermionic Condensates[Dysporite/Fluxed Condensates/Prometium]  ---  -605,107/day at -1.4%
     14,614,000 200x Fermionic Condensates; volume (runs): 597, runtime 27000.0s
       -102,500 5x Helium Fuel Block; volume (runs): 165,125
     -1,175,000 100x Caesarium Cadmide; volume (runs): 404
        -51,250 2.5x Helium Fuel Block; volume (runs): 330,251
       -412,000 50.0x Mercury; volume (runs): 19,189
     -3,684,000 50.0x Dysprosium; volume (runs): 10,668
        -53,275 2.5x Oxygen Fuel Block; volume (runs): 122,646
     -3,349,500 50.0x Neodymium; volume (runs): 10,651
     -1,371,000 50.0x Thulium; volume (runs): 7,442
        -53,275 2.5x Oxygen Fuel Block; volume (runs): 122,646
       -649,500 50.0x Cadmium; volume (runs): 30,372
     -2,649,500 50.0x Promethium; volume (runs): 9,627
       -742,376 job cost
        -71,500 shipment cost for 358 m3
=      -189,096 per run; per day ISK: -605,107; m3: import 312, export 832

Nanotransistors[Platinum Technite/Sulfuric Acid]  ---  -337,050/day at -1.5%
      6,022,500 1500x Nanotransistors; volume (runs): 1,286, runtime 21600.0s
       -101,950 5x Nitrogen Fuel Block; volume (runs): 138,023
        -50,975 2.5x Nitrogen Fuel Block; volume (runs): 276,046
         -7,025 50.0x Atmospheric Gases; volume (runs): 97,410
        -57,300 50.0x Evaporite Deposits; volume (runs): 70,788
        -50,975 2.5x Nitrogen Fuel Block; volume (runs): 276,046
       -696,500 50.0x Platinum; volume (runs): 33,364
       -673,000 50.0x Technetium; volume (runs): 15,740
     -4,012,000 100x Neo Mercurite; volume (runs): 216
       -185,362 job cost
        -91,000 shipment cost for 455 m3
=       -84,262 per run; per day ISK: -337,050; m3: import 320, export 1,500

Nanotransistors[Platinum Technite]  ---  -473,987/day at -1.6%
      6,022,500 1500x Nanotransistors; volume (runs): 1,286, runtime 16200.0s
       -101,950 5x Nitrogen Fuel Block; volume (runs): 138,023
       -124,200 100x Sulfuric Acid; volume (runs): 1,297
        -50,975 2.5x Nitrogen Fuel Block; volume (runs): 276,046
       -696,500 50.0x Platinum; volume (runs): 33,364
       -673,000 50.0x Technetium; volume (runs): 15,740
     -4,012,000 100x Neo Mercurite; volume (runs): 216
       -180,572 job cost
        -91,500 shipment cost for 458 m3
=       -88,872 per run; per day ISK: -473,987; m3: import 440, export 2,000

Platinum Technite  ---  -456,712/day at -2.0%
      2,944,000 200x Platinum Technite; volume (runs): 467, runtime 10800s
       -101,950 5x Nitrogen Fuel Block; volume (runs): 138,023
     -1,393,000 100x Platinum; volume (runs): 16,682
     -1,346,000 100x Technetium; volume (runs): 7,870
        -56,819 job cost
        -15,000 shipment cost for 75 m3
=       -57,089 per run; per day ISK: -456,712; m3: import 280, export 320

Fermionic Condensates[Caesarium Cadmide/Fluxed Condensates]  ---  -1,286,564/day at -2.3%
     14,614,000 200x Fermionic Condensates; volume (runs): 597, runtime 21600.0s
       -102,500 5x Helium Fuel Block; volume (runs): 165,125
        -53,275 2.5x Oxygen Fuel Block; volume (runs): 122,646
       -649,500 50.0x Cadmium; volume (runs): 30,372
       -671,500 50.0x Caesium; volume (runs): 12,812
     -4,291,000 100x Dysporite; volume (runs): 132
        -53,275 2.5x Oxygen Fuel Block; volume (runs): 122,646
     -3,349,500 50.0x Neodymium; volume (runs): 10,651
     -1,371,000 50.0x Thulium; volume (runs): 7,442
     -3,394,000 100x Prometium; volume (runs): 354
       -489,671 job cost
        -72,000 shipment cost for 360 m3
=      -321,641 per run; per day ISK: -1,286,564; m3: import 400, export 1,040

Terahertz Metamaterials[Rolled Tungsten Alloy]  ---  -569,133/day at -2.3%
      4,857,000 300x Terahertz Metamaterials; volume (runs): 1,167, runtime 16200.0s
       -102,500 5x Helium Fuel Block; volume (runs): 165,125
        -50,975 2.5x Nitrogen Fuel Block; volume (runs): 276,046
       -279,400 50.0x Tungsten; volume (runs): 16,195
       -696,500 50.0x Platinum; volume (runs): 33,364
     -3,487,000 100x Promethium Mercurite; volume (runs): 158
       -129,128 job cost
        -72,500 shipment cost for 362 m3
=      -106,712 per run; per day ISK: -569,133; m3: import 333, export 1,600

Fermionic Condensates[Caesarium Cadmide/Dysporite/Fluxed Condensates]  ---  -1,107,699/day at -2.5%
     14,614,000 200x Fermionic Condensates; volume (runs): 597, runtime 27000.0s
       -102,500 5x Helium Fuel Block; volume (runs): 165,125
        -53,275 2.5x Oxygen Fuel Block; volume (runs): 122,646
       -649,500 50.0x Cadmium; volume (runs): 30,372
       -671,500 50.0x Caesium; volume (runs): 12,812
        -51,250 2.5x Helium Fuel Block; volume (runs): 330,251
       -412,000 50.0x Mercury; volume (runs): 19,189
     -3,684,000 50.0x Dysprosium; volume (runs): 10,668
        -53,275 2.5x Oxygen Fuel Block; volume (runs): 122,646
     -3,349,500 50.0x Neodymium; volume (runs): 10,651
     -1,371,000 50.0x Thulium; volume (runs): 7,442
     -3,394,000 100x Prometium; volume (runs): 354
       -658,436 job cost
        -71,500 shipment cost for 358 m3
=      -346,156 per run; per day ISK: -1,107,699; m3: import 312, export 832

Fernite Carbide[Ceramic Powder/Fernite Alloy]  ---  -136,556/day at -2.8%
      1,338,000 10000x Fernite Carbide; volume (runs): 3,584, runtime 21600.0s
       -118,450 5x Hydrogen Fuel Block; volume (runs): 79,533
        -59,225 2.5x Hydrogen Fuel Block; volume (runs): 159,065
       -359,750 50.0x Scandium; volume (runs): 15,448
       -479,700 50.0x Vanadium; volume (runs): 29,207
        -59,225 2.5x Hydrogen Fuel Block; volume (runs): 159,065
        -57,300 50.0x Evaporite Deposits; volume (runs): 70,788
        -91,000 50.0x Silicates; volume (runs): 69,188
        -75,349 job cost
        -32,000 shipment cost for 160 m3
=       -34,139 per run; per day ISK: -136,556; m3: import 240, export 400

Fermionic Condensates[Caesarium Cadmide/Fluxed Condensates/Prometium]  ---  -1,325,893/day at -3.0%
     14,614,000 200x Fermionic Condensates; volume (runs): 597, runtime 27000.0s
       -102,500 5x Helium Fuel Block; volume (runs): 165,125
        -53,275 2.5x Oxygen Fuel Block; volume (runs): 122,646
       -649,500 50.0x Cadmium; volume (runs): 30,372
       -671,500 50.0x Caesium; volume (runs): 12,812
     -4,291,000 100x Dysporite; volume (runs): 132
        -53,275 2.5x Oxygen Fuel Block; volume (runs): 122,646
     -3,349,500 50.0x Neodymium; volume (runs): 10,651
     -1,371,000 50.0x Thulium; volume (runs): 7,442
        -53,275 2.5x Oxygen Fuel Block; volume (runs): 122,646
       -649,500 50.0x Cadmium; volume (runs): 30,372
     -2,649,500 50.0x Promethium; volume (runs): 9,627
       -624,596 job cost
        -71,500 shipment cost for 358 m3
=      -414,342 per run; per day ISK: -1,325,893; m3: import 312, export 832

Fermionic Condensates[Caesarium Cadmide/Dysporite/Fluxed Condensates/Prometium]  ---  -1,170,284/day at -3.2%
     14,614,000 200x Fermionic Condensates; volume (runs): 597, runtime 32400.0s
       -102,500 5x Helium Fuel Block; volume (runs): 165,125
        -53,275 2.5x Oxygen Fuel Block; volume (runs): 122,646
       -649,500 50.0x Cadmium; volume (runs): 30,372
       -671,500 50.0x Caesium; volume (runs): 12,812
        -51,250 2.5x Helium Fuel Block; volume (runs): 330,251
       -412,000 50.0x Mercury; volume (runs): 19,189
     -3,684,000 50.0x Dysprosium; volume (runs): 10,668
        -53,275 2.5x Oxygen Fuel Block; volume (runs): 122,646
     -3,349,500 50.0x Neodymium; volume (runs): 10,651
     -1,371,000 50.0x Thulium; volume (runs): 7,442
        -53,275 2.5x Oxygen Fuel Block; volume (runs): 122,646
       -649,500 50.0x Cadmium; volume (runs): 30,372
     -2,649,500 50.0x Promethium; volume (runs): 9,627
       -793,362 job cost
        -71,000 shipment cost for 355 m3
=      -438,856 per run; per day ISK: -1,170,284; m3: import 253, export 693

Phenolic Composites  ---  -722,648/day at -3.3%
      2,908,400 2200x Phenolic Composites; volume (runs): 2,655, runtime 10800s
       -106,550 5x Oxygen Fuel Block; volume (runs): 61,323
       -269,900 100x Silicon Diborite; volume (runs): 1,777
     -1,175,000 100x Caesarium Cadmide; volume (runs): 404
     -1,200,000 100x Vanadium Hafnite; volume (runs): 412
        -55,029 job cost
       -105,000 shipment cost for 525 m3
=       -90,331 per run; per day ISK: -722,648; m3: import 680, export 3,520

Nanotransistors[Neo Mercurite/Sulfuric Acid]  ---  -975,692/day at -4.3%
      6,022,500 1500x Nanotransistors; volume (runs): 1,286, runtime 21600.0s
       -101,950 5x Nitrogen Fuel Block; volume (runs): 138,023
        -50,975 2.5x Nitrogen Fuel Block; volume (runs): 276,046
         -7,025 50.0x Atmospheric Gases; volume (runs): 97,410
        -57,300 50.0x Evaporite Deposits; volume (runs): 70,788
     -1,685,000 100x Platinum Technite; volume (runs): 933
        -51,250 2.5x Helium Fuel Block; volume (runs): 330,251
       -412,000 50.0x Mercury; volume (runs): 19,189
     -3,349,500 50.0x Neodymium; volume (runs): 10,651
       -279,748 job cost
        -91,000 shipment cost for 455 m3
=      -243,923 per run; per day ISK: -975,692; m3: import 320, export 1,500

Nanotransistors[Neo Mercurite]  ---  -1,325,509/day at -4.3%
      6,022,500 1500x Nanotransistors; volume (runs): 1,286, runtime 16200.0s
       -101,950 5x Nitrogen Fuel Block; volume (runs): 138,023
       -124,200 100x Sulfuric Acid; volume (runs): 1,297
     -1,685,000 100x Platinum Technite; volume (runs): 933
        -51,250 2.5x Helium Fuel Block; volume (runs): 330,251
       -412,000 50.0x Mercury; volume (runs): 19,189
     -3,349,500 50.0x Neodymium; volume (runs): 10,651
       -274,958 job cost
        -91,500 shipment cost for 458 m3
=      -248,533 per run; per day ISK: -1,325,509; m3: import 440, export 2,000

Phenolic Composites[Caesarium Cadmide/Silicon Diborite/Vanadium Hafnite]  ---  -382,005/day at -4.5%
      2,908,400 2200x Phenolic Composites; volume (runs): 2,655, runtime 27000.0s
       -106,550 5x Oxygen Fuel Block; volume (runs): 61,323
        -53,275 2.5x Oxygen Fuel Block; volume (runs): 122,646
        -57,300 50.0x Evaporite Deposits; volume (runs): 70,788
        -91,000 50.0x Silicates; volume (runs): 69,188
        -53,275 2.5x Oxygen Fuel Block; volume (runs): 122,646
       -649,500 50.0x Cadmium; volume (runs): 30,372
       -671,500 50.0x Caesium; volume (runs): 12,812
        -59,225 2.5x Hydrogen Fuel Block; volume (runs): 159,065
       -479,700 50.0x Vanadium; volume (runs): 29,207
       -456,350 50.0x Hafnium; volume (runs): 29,024
       -159,350 job cost
       -103,500 shipment cost for 518 m3
=      -119,376 per run; per day ISK: -382,005; m3: import 248, export 1,408

Sylramic Fibers[Ceramic Powder/Hexite]  ---  -313,512/day at -4.6%
      1,842,000 6000x Sylramic Fibers; volume (runs): 4,702, runtime 21600.0s
       -102,500 5x Helium Fuel Block; volume (runs): 165,125
        -59,225 2.5x Hydrogen Fuel Block; volume (runs): 159,065
        -57,300 50.0x Evaporite Deposits; volume (runs): 70,788
        -91,000 50.0x Silicates; volume (runs): 69,188
        -50,975 2.5x Nitrogen Fuel Block; volume (runs): 276,046
       -640,000 50.0x Chromium; volume (runs): 34,013
       -696,500 50.0x Platinum; volume (runs): 33,364
        -95,618 job cost
        -72,000 shipment cost for 360 m3
=       -78,378 per run; per day ISK: -313,512; m3: import 240, export 1,200

Nanotransistors[Sulfuric Acid]  ---  -1,531,616/day at -4.9%
      6,022,500 1500x Nanotransistors; volume (runs): 1,286, runtime 16200.0s
       -101,950 5x Nitrogen Fuel Block; volume (runs): 138,023
        -50,975 2.5x Nitrogen Fuel Block; volume (runs): 276,046
         -7,025 50.0x Atmospheric Gases; volume (runs): 97,410
        -57,300 50.0x Evaporite Deposits; volume (runs): 70,788
     -1,685,000 100x Platinum Technite; volume (runs): 933
     -4,012,000 100x Neo Mercurite; volume (runs): 216
       -123,253 job cost
        -91,500 shipment cost for 458 m3
=      -287,178 per run; per day ISK: -1,531,616; m3: import 440, export 2,000

Nanotransistors  ---  -2,334,304/day at -4.9%
      6,022,500 1500x Nanotransistors; volume (runs): 1,286, runtime 10800s
       -101,950 5x Nitrogen Fuel Block; volume (runs): 138,023
       -124,200 100x Sulfuric Acid; volume (runs): 1,297
     -1,685,000 100x Platinum Technite; volume (runs): 933
     -4,012,000 100x Neo Mercurite; volume (runs): 216
       -118,463 job cost
        -92,000 shipment cost for 460 m3
=      -291,788 per run; per day ISK: -2,334,304; m3: import 680, export 3,000

Fernite Carbide[Ceramic Powder]  ---  -364,248/day at -5.3%
      1,338,000 10000x Fernite Carbide; volume (runs): 3,584, runtime 16200.0s
       -118,450 5x Hydrogen Fuel Block; volume (runs): 79,533
       -969,700 100x Fernite Alloy; volume (runs): 1,031
        -59,225 2.5x Hydrogen Fuel Block; volume (runs): 159,065
        -57,300 50.0x Evaporite Deposits; volume (runs): 70,788
        -91,000 50.0x Silicates; volume (runs): 69,188
        -37,982 job cost
        -32,500 shipment cost for 162 m3
=       -68,296 per run; per day ISK: -364,248; m3: import 333, export 533

Ferrogel[Ferrofluid/Hyperflurite]  ---  -2,592,656/day at -5.3%
     12,460,000 400x Ferrogel; volume (runs): 1,027, runtime 21600.0s
       -118,450 5x Hydrogen Fuel Block; volume (runs): 79,533
     -1,240,000 100x Hexite; volume (runs): 1,392
        -50,975 2.5x Nitrogen Fuel Block; volume (runs): 276,046
       -479,700 50.0x Vanadium; volume (runs): 29,207
     -2,649,500 50.0x Promethium; volume (runs): 9,627
        -59,225 2.5x Hydrogen Fuel Block; volume (runs): 159,065
       -456,350 50.0x Hafnium; volume (runs): 29,024
     -3,684,000 50.0x Dysprosium; volume (runs): 10,668
     -3,394,000 100x Prometium; volume (runs): 354
       -502,164 job cost
       -100,000 shipment cost for 500 m3
=      -648,164 per run; per day ISK: -2,592,656; m3: import 400, export 1,600

Tungsten Carbide[Rolled Tungsten Alloy/Sulfuric Acid]  ---  -280,542/day at -5.6%
      1,312,000 10000x Tungsten Carbide; volume (runs): 3,751, runtime 21600.0s
       -101,950 5x Nitrogen Fuel Block; volume (runs): 138,023
        -50,975 2.5x Nitrogen Fuel Block; volume (runs): 276,046
       -279,400 50.0x Tungsten; volume (runs): 16,195
       -696,500 50.0x Platinum; volume (runs): 33,364
        -50,975 2.5x Nitrogen Fuel Block; volume (runs): 276,046
         -7,025 50.0x Atmospheric Gases; volume (runs): 97,410
        -57,300 50.0x Evaporite Deposits; volume (runs): 70,788
        -66,650 job cost
        -32,000 shipment cost for 160 m3
=       -70,136 per run; per day ISK: -280,542; m3: import 240, export 400

Tungsten Carbide[Rolled Tungsten Alloy]  ---  -398,643/day at -6.0%
      1,312,000 10000x Tungsten Carbide; volume (runs): 3,751, runtime 16200.0s
       -101,950 5x Nitrogen Fuel Block; volume (runs): 138,023
        -50,975 2.5x Nitrogen Fuel Block; volume (runs): 276,046
       -279,400 50.0x Tungsten; volume (runs): 16,195
       -696,500 50.0x Platinum; volume (runs): 33,364
       -124,200 100x Sulfuric Acid; volume (runs): 1,297
        -61,860 job cost
        -32,500 shipment cost for 162 m3
=       -74,746 per run; per day ISK: -398,643; m3: import 333, export 533

Ferrogel[Hyperflurite]  ---  -3,966,600/day at -6.0%
     12,460,000 400x Ferrogel; volume (runs): 1,027, runtime 16200.0s
       -118,450 5x Hydrogen Fuel Block; volume (runs): 79,533
     -1,240,000 100x Hexite; volume (runs): 1,392
        -50,975 2.5x Nitrogen Fuel Block; volume (runs): 276,046
       -479,700 50.0x Vanadium; volume (runs): 29,207
     -2,649,500 50.0x Promethium; volume (runs): 9,627
     -4,468,000 100x Ferrofluid; volume (runs): 213
     -3,394,000 100x Prometium; volume (runs): 354
       -328,812 job cost
       -100,500 shipment cost for 502 m3
=      -743,738 per run; per day ISK: -3,966,600; m3: import 547, export 2,133

Ferrogel[Ferrofluid/Hyperflurite/Prometium]  ---  -2,370,766/day at -6.1%
     12,460,000 400x Ferrogel; volume (runs): 1,027, runtime 27000.0s
       -118,450 5x Hydrogen Fuel Block; volume (runs): 79,533
     -1,240,000 100x Hexite; volume (runs): 1,392
        -50,975 2.5x Nitrogen Fuel Block; volume (runs): 276,046
       -479,700 50.0x Vanadium; volume (runs): 29,207
     -2,649,500 50.0x Promethium; volume (runs): 9,627
        -59,225 2.5x Hydrogen Fuel Block; volume (runs): 159,065
       -456,350 50.0x Hafnium; volume (runs): 29,024
     -3,684,000 50.0x Dysprosium; volume (runs): 10,668
        -53,275 2.5x Oxygen Fuel Block; volume (runs): 122,646
       -649,500 50.0x Cadmium; volume (runs): 30,372
     -2,649,500 50.0x Promethium; volume (runs): 9,627
       -637,090 job cost
        -99,500 shipment cost for 498 m3
=      -740,864 per run; per day ISK: -2,370,766; m3: import 312, export 1,280

Nonlinear Metamaterials[Ferrofluid]  ---  -1,794,056/day at -6.2%
      5,589,000 300x Nonlinear Metamaterials; volume (runs): 1,799, runtime 16200.0s
       -101,950 5x Nitrogen Fuel Block; volume (runs): 138,023
     -1,097,000 100x Titanium Chromide; volume (runs): 584
        -59,225 2.5x Hydrogen Fuel Block; volume (runs): 159,065
       -456,350 50.0x Hafnium; volume (runs): 29,024
     -3,684,000 50.0x Dysprosium; volume (runs): 10,668
       -286,690 job cost
        -72,500 shipment cost for 362 m3
=      -336,386 per run; per day ISK: -1,794,056; m3: import 333, export 1,600

Phenolic Composites[Caesarium Cadmide/Vanadium Hafnite]  ---  -715,088/day at -6.5%
      2,908,400 2200x Phenolic Composites; volume (runs): 2,655, runtime 21600.0s
       -106,550 5x Oxygen Fuel Block; volume (runs): 61,323
       -269,900 100x Silicon Diborite; volume (runs): 1,777
        -53,275 2.5x Oxygen Fuel Block; volume (runs): 122,646
       -649,500 50.0x Cadmium; volume (runs): 30,372
       -671,500 50.0x Caesium; volume (runs): 12,812
        -59,225 2.5x Hydrogen Fuel Block; volume (runs): 159,065
       -479,700 50.0x Vanadium; volume (runs): 29,207
       -456,350 50.0x Hafnium; volume (runs): 29,024
       -149,920 job cost
       -104,000 shipment cost for 520 m3
=      -178,772 per run; per day ISK: -715,088; m3: import 320, export 1,760

Ferrogel[Hyperflurite/Prometium]  ---  -3,345,752/day at -6.8%
     12,460,000 400x Ferrogel; volume (runs): 1,027, runtime 21600.0s
       -118,450 5x Hydrogen Fuel Block; volume (runs): 79,533
     -1,240,000 100x Hexite; volume (runs): 1,392
        -50,975 2.5x Nitrogen Fuel Block; volume (runs): 276,046
       -479,700 50.0x Vanadium; volume (runs): 29,207
     -2,649,500 50.0x Promethium; volume (runs): 9,627
     -4,468,000 100x Ferrofluid; volume (runs): 213
        -53,275 2.5x Oxygen Fuel Block; volume (runs): 122,646
       -649,500 50.0x Cadmium; volume (runs): 30,372
     -2,649,500 50.0x Promethium; volume (runs): 9,627
       -463,738 job cost
       -100,000 shipment cost for 500 m3
=      -836,438 per run; per day ISK: -3,345,752; m3: import 400, export 1,600

Neo Mercurite  ---  -4,144,080/day at -6.8%
      7,500,000 200x Neo Mercurite; volume (runs): 108, runtime 10800s
       -102,500 5x Helium Fuel Block; volume (runs): 165,125
       -824,000 100x Mercury; volume (runs): 9,594
     -6,699,000 100x Neodymium; volume (runs): 5,325
       -152,510 job cost
        -15,000 shipment cost for 75 m3
=      -518,010 per run; per day ISK: -4,144,080; m3: import 280, export 320

Ferrogel[Ferrofluid/Hexite/Hyperflurite]  ---  -2,712,603/day at -6.9%
     12,460,000 400x Ferrogel; volume (runs): 1,027, runtime 27000.0s
       -118,450 5x Hydrogen Fuel Block; volume (runs): 79,533
        -50,975 2.5x Nitrogen Fuel Block; volume (runs): 276,046
       -640,000 50.0x Chromium; volume (runs): 34,013
       -696,500 50.0x Platinum; volume (runs): 33,364
        -50,975 2.5x Nitrogen Fuel Block; volume (runs): 276,046
       -479,700 50.0x Vanadium; volume (runs): 29,207
     -2,649,500 50.0x Promethium; volume (runs): 9,627
        -59,225 2.5x Hydrogen Fuel Block; volume (runs): 159,065
       -456,350 50.0x Hafnium; volume (runs): 29,024
     -3,684,000 50.0x Dysprosium; volume (runs): 10,668
     -3,394,000 100x Prometium; volume (runs): 354
       -554,714 job cost
        -99,500 shipment cost for 498 m3
=      -847,688 per run; per day ISK: -2,712,603; m3: import 312, export 1,280

Ferrogel[Hexite/Hyperflurite]  ---  -3,773,048/day at -7.5%
     12,460,000 400x Ferrogel; volume (runs): 1,027, runtime 21600.0s
       -118,450 5x Hydrogen Fuel Block; volume (runs): 79,533
        -50,975 2.5x Nitrogen Fuel Block; volume (runs): 276,046
       -640,000 50.0x Chromium; volume (runs): 34,013
       -696,500 50.0x Platinum; volume (runs): 33,364
        -50,975 2.5x Nitrogen Fuel Block; volume (runs): 276,046
       -479,700 50.0x Vanadium; volume (runs): 29,207
     -2,649,500 50.0x Promethium; volume (runs): 9,627
     -4,468,000 100x Ferrofluid; volume (runs): 213
     -3,394,000 100x Prometium; volume (runs): 354
       -381,362 job cost
       -100,000 shipment cost for 500 m3
=      -943,262 per run; per day ISK: -3,773,048; m3: import 400, export 1,600

Nonlinear Metamaterials  ---  -3,455,672/day at -7.6%
      5,589,000 300x Nonlinear Metamaterials; volume (runs): 1,799, runtime 10800s
       -101,950 5x Nitrogen Fuel Block; volume (runs): 138,023
     -1,097,000 100x Titanium Chromide; volume (runs): 584
     -4,468,000 100x Ferrofluid; volume (runs): 213
       -113,339 job cost
        -73,000 shipment cost for 365 m3
=      -431,959 per run; per day ISK: -3,455,672; m3: import 520, export 2,400

Ferrogel[Ferrofluid/Hexite/Hyperflurite/Prometium]  ---  -2,507,704/day at -7.7%
     12,460,000 400x Ferrogel; volume (runs): 1,027, runtime 32400.0s
       -118,450 5x Hydrogen Fuel Block; volume (runs): 79,533
        -50,975 2.5x Nitrogen Fuel Block; volume (runs): 276,046
       -640,000 50.0x Chromium; volume (runs): 34,013
       -696,500 50.0x Platinum; volume (runs): 33,364
        -50,975 2.5x Nitrogen Fuel Block; volume (runs): 276,046
       -479,700 50.0x Vanadium; volume (runs): 29,207
     -2,649,500 50.0x Promethium; volume (runs): 9,627
        -59,225 2.5x Hydrogen Fuel Block; volume (runs): 159,065
       -456,350 50.0x Hafnium; volume (runs): 29,024
     -3,684,000 50.0x Dysprosium; volume (runs): 10,668
        -53,275 2.5x Oxygen Fuel Block; volume (runs): 122,646
       -649,500 50.0x Cadmium; volume (runs): 30,372
     -2,649,500 50.0x Promethium; volume (runs): 9,627
       -689,639 job cost
        -99,000 shipment cost for 495 m3
=      -940,389 per run; per day ISK: -2,507,704; m3: import 253, export 1,067

Plasmonic Metamaterials[Fernite Alloy/Neo Mercurite]  ---  -1,561,682/day at -8.1%
      4,956,000 300x Plasmonic Metamaterials; volume (runs): 1,236, runtime 21600.0s
       -118,450 5x Hydrogen Fuel Block; volume (runs): 79,533
        -59,225 2.5x Hydrogen Fuel Block; volume (runs): 159,065
       -359,750 50.0x Scandium; volume (runs): 15,448
       -479,700 50.0x Vanadium; volume (runs): 29,207
        -51,250 2.5x Helium Fuel Block; volume (runs): 330,251
       -412,000 50.0x Mercury; volume (runs): 19,189
     -3,349,500 50.0x Neodymium; volume (runs): 10,651
       -295,866 job cost
        -72,000 shipment cost for 360 m3
=      -390,420 per run; per day ISK: -1,561,682; m3: import 240, export 1,200

Ferrogel[Hexite/Hyperflurite/Prometium]  ---  -3,315,080/day at -8.3%
     12,460,000 400x Ferrogel; volume (runs): 1,027, runtime 27000.0s
       -118,450 5x Hydrogen Fuel Block; volume (runs): 79,533
        -50,975 2.5x Nitrogen Fuel Block; volume (runs): 276,046
       -640,000 50.0x Chromium; volume (runs): 34,013
       -696,500 50.0x Platinum; volume (runs): 33,364
        -50,975 2.5x Nitrogen Fuel Block; volume (runs): 276,046
       -479,700 50.0x Vanadium; volume (runs): 29,207
     -2,649,500 50.0x Promethium; volume (runs): 9,627
     -4,468,000 100x Ferrofluid; volume (runs): 213
        -53,275 2.5x Oxygen Fuel Block; volume (runs): 122,646
       -649,500 50.0x Cadmium; volume (runs): 30,372
     -2,649,500 50.0x Promethium; volume (runs): 9,627
       -516,288 job cost
        -99,500 shipment cost for 498 m3
=    -1,035,962 per run; per day ISK: -3,315,080; m3: import 312, export 1,280

Plasmonic Metamaterials[Fernite Alloy]  ---  -2,312,936/day at -8.6%
      4,956,000 300x Plasmonic Metamaterials; volume (runs): 1,236, runtime 16200.0s
       -118,450 5x Hydrogen Fuel Block; volume (runs): 79,533
        -59,225 2.5x Hydrogen Fuel Block; volume (runs): 159,065
       -359,750 50.0x Scandium; volume (runs): 15,448
       -479,700 50.0x Vanadium; volume (runs): 29,207
     -4,012,000 100x Neo Mercurite; volume (runs): 216
       -139,370 job cost
        -72,500 shipment cost for 362 m3
=      -433,676 per run; per day ISK: -2,312,936; m3: import 333, export 1,600

Plasmonic Metamaterials[Neo Mercurite]  ---  -2,264,416/day at -8.7%
      4,956,000 300x Plasmonic Metamaterials; volume (runs): 1,236, runtime 16200.0s
       -118,450 5x Hydrogen Fuel Block; volume (runs): 79,533
       -969,700 100x Fernite Alloy; volume (runs): 1,031
        -51,250 2.5x Helium Fuel Block; volume (runs): 330,251
       -412,000 50.0x Mercury; volume (runs): 19,189
     -3,349,500 50.0x Neodymium; volume (runs): 10,651
       -258,498 job cost
        -72,500 shipment cost for 362 m3
=      -424,578 per run; per day ISK: -2,264,416; m3: import 333, export 1,600

Nonlinear Metamaterials[Ferrofluid/Titanium Chromide]  ---  -1,905,744/day at -8.7%
      5,589,000 300x Nonlinear Metamaterials; volume (runs): 1,799, runtime 21600.0s
       -101,950 5x Nitrogen Fuel Block; volume (runs): 138,023
        -53,275 2.5x Oxygen Fuel Block; volume (runs): 122,646
       -498,500 50.0x Titanium; volume (runs): 18,678
       -640,000 50.0x Chromium; volume (runs): 34,013
        -59,225 2.5x Hydrogen Fuel Block; volume (runs): 159,065
       -456,350 50.0x Hafnium; volume (runs): 29,024
     -3,684,000 50.0x Dysprosium; volume (runs): 10,668
       -332,466 job cost
        -72,000 shipment cost for 360 m3
=      -476,436 per run; per day ISK: -1,905,744; m3: import 240, export 1,200

Fernite Carbide[Fernite Alloy]  ---  -632,691/day at -9.0%
      1,338,000 10000x Fernite Carbide; volume (runs): 3,584, runtime 16200.0s
       -118,450 5x Hydrogen Fuel Block; volume (runs): 79,533
        -59,225 2.5x Hydrogen Fuel Block; volume (runs): 159,065
       -359,750 50.0x Scandium; volume (runs): 15,448
       -479,700 50.0x Vanadium; volume (runs): 29,207
       -301,700 100x Ceramic Powder; volume (runs): 1,416
        -65,164 job cost
        -32,500 shipment cost for 162 m3
=      -118,630 per run; per day ISK: -632,691; m3: import 333, export 533

Sylramic Fibers[Hexite]  ---  -868,632/day at -9.1%
      1,842,000 6000x Sylramic Fibers; volume (runs): 4,702, runtime 16200.0s
       -102,500 5x Helium Fuel Block; volume (runs): 165,125
       -301,700 100x Ceramic Powder; volume (runs): 1,416
        -50,975 2.5x Nitrogen Fuel Block; volume (runs): 276,046
       -640,000 50.0x Chromium; volume (runs): 34,013
       -696,500 50.0x Platinum; volume (runs): 33,364
        -85,434 job cost
        -72,500 shipment cost for 362 m3
=      -162,868 per run; per day ISK: -868,632; m3: import 333, export 1,600

Plasmonic Metamaterials  ---  -3,742,664/day at -9.2%
      4,956,000 300x Plasmonic Metamaterials; volume (runs): 1,236, runtime 10800s
       -118,450 5x Hydrogen Fuel Block; volume (runs): 79,533
       -969,700 100x Fernite Alloy; volume (runs): 1,031
     -4,012,000 100x Neo Mercurite; volume (runs): 216
       -102,003 job cost
        -73,000 shipment cost for 365 m3
=      -467,833 per run; per day ISK: -3,742,664; m3: import 520, export 2,400

Phenolic Composites[Caesarium Cadmide/Silicon Diborite]  ---  -1,122,784/day at -9.7%
      2,908,400 2200x Phenolic Composites; volume (runs): 2,655, runtime 21600.0s
       -106,550 5x Oxygen Fuel Block; volume (runs): 61,323
        -53,275 2.5x Oxygen Fuel Block; volume (runs): 122,646
        -57,300 50.0x Evaporite Deposits; volume (runs): 70,788
        -91,000 50.0x Silicates; volume (runs): 69,188
        -53,275 2.5x Oxygen Fuel Block; volume (runs): 122,646
       -649,500 50.0x Cadmium; volume (runs): 30,372
       -671,500 50.0x Caesium; volume (runs): 12,812
     -1,200,000 100x Vanadium Hafnite; volume (runs): 412
       -115,444 job cost
       -104,000 shipment cost for 520 m3
=      -280,696 per run; per day ISK: -1,122,784; m3: import 320, export 1,760

Nonlinear Metamaterials[Titanium Chromide]  ---  -3,050,717/day at -9.9%
      5,589,000 300x Nonlinear Metamaterials; volume (runs): 1,799, runtime 16200.0s
       -101,950 5x Nitrogen Fuel Block; volume (runs): 138,023
        -53,275 2.5x Oxygen Fuel Block; volume (runs): 122,646
       -498,500 50.0x Titanium; volume (runs): 18,678
       -640,000 50.0x Chromium; volume (runs): 34,013
     -4,468,000 100x Ferrofluid; volume (runs): 213
       -159,114 job cost
        -72,500 shipment cost for 362 m3
=      -572,010 per run; per day ISK: -3,050,717; m3: import 333, export 1,600

Fernite Carbide  ---  -1,222,296/day at -11.0%
      1,338,000 10000x Fernite Carbide; volume (runs): 3,584, runtime 10800s
       -118,450 5x Hydrogen Fuel Block; volume (runs): 79,533
       -969,700 100x Fernite Alloy; volume (runs): 1,031
       -301,700 100x Ceramic Powder; volume (runs): 1,416
        -27,797 job cost
        -33,000 shipment cost for 165 m3
=      -152,787 per run; per day ISK: -1,222,296; m3: import 520, export 800

Phenolic Composites[Caesarium Cadmide]  ---  -1,813,821/day at -11.5%
      2,908,400 2200x Phenolic Composites; volume (runs): 2,655, runtime 16200.0s
       -106,550 5x Oxygen Fuel Block; volume (runs): 61,323
       -269,900 100x Silicon Diborite; volume (runs): 1,777
        -53,275 2.5x Oxygen Fuel Block; volume (runs): 122,646
       -649,500 50.0x Cadmium; volume (runs): 30,372
       -671,500 50.0x Caesium; volume (runs): 12,812
     -1,200,000 100x Vanadium Hafnite; volume (runs): 412
       -106,014 job cost
       -104,500 shipment cost for 522 m3
=      -340,092 per run; per day ISK: -1,813,821; m3: import 440, export 2,347

Thulium Hafnite  ---  -4,183,464/day at -13.9%
      3,444,000 200x Thulium Hafnite; volume (runs): 92, runtime 10800s
       -118,450 5x Hydrogen Fuel Block; volume (runs): 79,533
       -912,700 100x Hafnium; volume (runs): 14,512
     -2,742,000 100x Thulium; volume (runs): 3,721
        -75,463 job cost
        -15,000 shipment cost for 75 m3
=      -522,933 per run; per day ISK: -4,183,464; m3: import 280, export 320

Silicon Diborite  ---  -474,872/day at -14.7%
        378,200 200x Silicon Diborite; volume (runs): 889, runtime 10800s
       -106,550 5x Oxygen Fuel Block; volume (runs): 61,323
       -114,600 100x Evaporite Deposits; volume (runs): 35,394
       -182,000 100x Silicates; volume (runs): 34,594
         -8,063 job cost
        -15,000 shipment cost for 75 m3
=       -59,359 per run; per day ISK: -474,872; m3: import 280, export 320

Carbon Polymers  ---  -363,514/day at -15.2%
        283,200 200x Carbon Polymers; volume (runs): 968, runtime 10800s
       -102,500 5x Helium Fuel Block; volume (runs): 165,125
        -14,660 100x Hydrocarbons; volume (runs): 36,067
       -182,000 100x Silicates; volume (runs): 34,594
         -5,983 job cost
        -15,000 shipment cost for 75 m3
=       -45,439 per run; per day ISK: -363,514; m3: import 280, export 320

Ferrofluid  ---  -10,814,024/day at -16.1%
      7,454,000 200x Ferrofluid; volume (runs): 107, runtime 10800s
       -118,450 5x Hydrogen Fuel Block; volume (runs): 79,533
       -912,700 100x Hafnium; volume (runs): 14,512
     -7,368,000 100x Dysprosium; volume (runs): 5,334
       -167,983 job cost
        -15,000 shipment cost for 75 m3
=    -1,351,753 per run; per day ISK: -10,814,024; m3: import 280, export 320

Dysporite  ---  -11,651,760/day at -17.6%
      7,236,000 200x Dysporite; volume (runs): 66, runtime 10800s
       -102,500 5x Helium Fuel Block; volume (runs): 165,125
       -824,000 100x Mercury; volume (runs): 9,594
     -7,368,000 100x Dysprosium; volume (runs): 5,334
       -165,890 job cost
        -15,000 shipment cost for 75 m3
=    -1,456,470 per run; per day ISK: -11,651,760; m3: import 280, export 320

Crystallite Alloy  ---  -3,402,912/day at -23.6%
      1,471,200 200x Crystallite Alloy; volume (runs): 337, runtime 10800s
       -102,500 5x Helium Fuel Block; volume (runs): 165,125
       -399,900 100x Cobalt; volume (runs): 9,574
     -1,299,000 100x Cadmium; volume (runs): 15,186
        -36,028 job cost
        -15,000 shipment cost for 75 m3
=      -425,364 per run; per day ISK: -3,402,912; m3: import 280, export 320

Promethium Mercurite  ---  -12,104,560/day at -24.3%
      5,002,000 200x Promethium Mercurite; volume (runs): 79, runtime 10800s
       -102,500 5x Helium Fuel Block; volume (runs): 165,125
       -824,000 100x Mercury; volume (runs): 9,594
     -5,299,000 100x Promethium; volume (runs): 4,814
       -124,510 job cost
        -15,000 shipment cost for 75 m3
=    -1,513,070 per run; per day ISK: -12,104,560; m3: import 280, export 320

Sulfuric Acid  ---  -449,696/day at -24.4%
        200,000 200x Sulfuric Acid; volume (runs): 649, runtime 10800s
       -101,950 5x Nitrogen Fuel Block; volume (runs): 138,023
        -14,050 100x Atmospheric Gases; volume (runs): 48,705
       -114,600 100x Evaporite Deposits; volume (runs): 35,394
         -4,612 job cost
        -15,000 shipment cost for 75 m3
=       -56,212 per run; per day ISK: -449,696; m3: import 280, export 320

Caesarium Cadmide  ---  -5,662,408/day at -25.8%
      2,176,000 200x Caesarium Cadmide; volume (runs): 202, runtime 10800s
       -106,550 5x Oxygen Fuel Block; volume (runs): 61,323
     -1,299,000 100x Cadmium; volume (runs): 15,186
     -1,343,000 100x Caesium; volume (runs): 6,406
        -54,971 job cost
        -15,000 shipment cost for 75 m3
=      -707,801 per run; per day ISK: -5,662,408; m3: import 280, export 320

Prometium  ---  -14,182,248/day at -26.4%
      5,238,000 200x Prometium; volume (runs): 177, runtime 10800s
       -106,550 5x Oxygen Fuel Block; volume (runs): 61,323
     -1,299,000 100x Cadmium; volume (runs): 15,186
     -5,299,000 100x Promethium; volume (runs): 4,814
       -134,091 job cost
        -15,000 shipment cost for 75 m3
=    -1,772,781 per run; per day ISK: -14,182,248; m3: import 280, export 320

Fernite Alloy  ---  -4,096,200/day at -28.5%
      1,377,600 200x Fernite Alloy; volume (runs): 516, runtime 10800s
       -118,450 5x Hydrogen Fuel Block; volume (runs): 79,533
       -719,500 100x Scandium; volume (runs): 7,724
       -959,400 100x Vanadium; volume (runs): 14,603
        -35,947 job cost
        -15,000 shipment cost for 75 m3
=      -512,025 per run; per day ISK: -4,096,200; m3: import 280, export 320

Fluxed Condensates  ---  -25,291,048/day at -33.1%
      6,796,000 200x Fluxed Condensates; volume (runs): 107, runtime 10800s
       -106,550 5x Oxygen Fuel Block; volume (runs): 61,323
     -6,699,000 100x Neodymium; volume (runs): 5,325
     -2,742,000 100x Thulium; volume (runs): 3,721
       -190,951 job cost
        -15,000 shipment cost for 75 m3
=    -3,161,381 per run; per day ISK: -25,291,048; m3: import 280, export 320

Rolled Tungsten Alloy  ---  -5,530,376/day at -33.7%
      1,462,400 200x Rolled Tungsten Alloy; volume (runs): 241, runtime 10800s
       -101,950 5x Nitrogen Fuel Block; volume (runs): 138,023
       -558,800 100x Tungsten; volume (runs): 8,098
     -1,393,000 100x Platinum; volume (runs): 16,682
        -41,075 job cost
        -15,000 shipment cost for 75 m3
=      -691,297 per run; per day ISK: -5,530,376; m3: import 280, export 320

Titanium Chromide  ---  -6,973,969/day at -36.6%
      1,623,170 200x Titanium Chromide; volume (runs): 292, runtime 10800s
       -106,550 5x Oxygen Fuel Block; volume (runs): 61,323
       -997,000 100x Titanium; volume (runs): 9,339
     -1,280,000 100x Chromium; volume (runs): 17,007
        -47,671 job cost
        -15,000 shipment cost for 75 m3
=      -871,746 per run; per day ISK: -6,973,969; m3: import 280, export 320

Solerium  ---  -9,353,224/day at -42.8%
      1,680,400 200x Solerium; volume (runs): 69, runtime 10800s
       -106,550 5x Oxygen Fuel Block; volume (runs): 61,323
     -1,280,000 100x Chromium; volume (runs): 17,007
     -1,343,000 100x Caesium; volume (runs): 6,406
        -54,591 job cost
        -15,000 shipment cost for 75 m3
=    -1,169,153 per run; per day ISK: -9,353,224; m3: import 280, export 320

Hexite  ---  -10,030,984/day at -45.2%
      1,640,800 200x Hexite; volume (runs): 696, runtime 10800s
       -101,950 5x Nitrogen Fuel Block; volume (runs): 138,023
     -1,280,000 100x Chromium; volume (runs): 17,007
     -1,393,000 100x Platinum; volume (runs): 16,682
        -55,499 job cost
        -15,000 shipment cost for 75 m3
=    -1,253,873 per run; per day ISK: -10,030,984; m3: import 280, export 320

Hyperflurite  ---  -28,243,816/day at -55.5%
      3,064,000 200x Hyperflurite; volume (runs): 74, runtime 10800s
       -101,950 5x Nitrogen Fuel Block; volume (runs): 138,023
       -959,400 100x Vanadium; volume (runs): 14,603
     -5,299,000 100x Promethium; volume (runs): 4,814
       -127,207 job cost
        -15,000 shipment cost for 75 m3
=    -3,530,477 per run; per day ISK: -28,243,816; m3: import 280, export 320

