Tungsten Carbide[Rolled Tungsten Alloy/Sulfuric Acid]  ---  1,093,396/day at 27.1%
      1,351,000 10000x Tungsten Carbide; volume (runs): 3,568, runtime 21600.0s
        -96,850 5x Nitrogen Fuel Block; volume (runs): 95,914
        -48,425 2.5x Nitrogen Fuel Block; volume (runs): 191,829
       -267,500 50.0x Tungsten; volume (runs): 14,604
       -465,000 50.0x Platinum; volume (runs): 36,157
        -48,425 2.5x Nitrogen Fuel Block; volume (runs): 191,829
         -6,145 50.0x Atmospheric Gases; volume (runs): 68,698
        -57,950 50.0x Evaporite Deposits; volume (runs): 61,228
        -19,806 job cost
=       273,349 per run; per day ISK: 1,093,396; m3: import 240, export 400

Titanium Carbide[Silicon Diborite]  ---  1,511,029/day at 23.2%
      1,583,000 10000x Titanium Carbide; volume (runs): 4,356, runtime 16200.0s
        -95,200 5x Oxygen Fuel Block; volume (runs): 78,412
       -900,900 100x Titanium Chromide; volume (runs): 672
        -47,600 2.5x Oxygen Fuel Block; volume (runs): 156,824
        -57,950 50.0x Evaporite Deposits; volume (runs): 61,228
        -94,950 50.0x Silicates; volume (runs): 65,879
        -23,932 job cost
=       283,318 per run; per day ISK: 1,511,029; m3: import 333, export 533

Fullerides[Carbon Polymers/Platinum Technite]  ---  1,215,307/day at 21.2%
      1,831,500 3000x Fullerides; volume (runs): 3,059, runtime 21600.0s
        -96,850 5x Nitrogen Fuel Block; volume (runs): 95,914
        -46,750 2.5x Helium Fuel Block; volume (runs): 301,404
         -9,965 50.0x Hydrocarbons; volume (runs): 65,130
        -94,950 50.0x Silicates; volume (runs): 65,879
        -48,425 2.5x Nitrogen Fuel Block; volume (runs): 191,829
       -465,000 50.0x Platinum; volume (runs): 36,157
       -646,000 50.0x Technetium; volume (runs): 19,066
        -28,159 job cost
=       303,827 per run; per day ISK: 1,215,307; m3: import 240, export 1,800

Fullerides[Platinum Technite]  ---  1,509,784/day at 19.4%
      1,831,500 3000x Fullerides; volume (runs): 3,059, runtime 16200.0s
        -96,850 5x Nitrogen Fuel Block; volume (runs): 95,914
       -172,000 100x Carbon Polymers; volume (runs): 2,293
        -48,425 2.5x Nitrogen Fuel Block; volume (runs): 191,829
       -465,000 50.0x Platinum; volume (runs): 36,157
       -646,000 50.0x Technetium; volume (runs): 19,066
        -28,566 job cost
=       283,084 per run; per day ISK: 1,509,784; m3: import 333, export 2,400

Crystalline Carbonide[Carbon Polymers/Crystallite Alloy]  ---  765,005/day at 17.5%
      1,352,000 10000x Crystalline Carbonide; volume (runs): 4,824, runtime 21600.0s
        -93,500 5x Helium Fuel Block; volume (runs): 150,702
        -46,750 2.5x Helium Fuel Block; volume (runs): 301,404
       -204,800 50.0x Cobalt; volume (runs): 21,277
       -575,000 50.0x Cadmium; volume (runs): 34,251
        -46,750 2.5x Helium Fuel Block; volume (runs): 301,404
         -9,965 50.0x Hydrocarbons; volume (runs): 65,130
        -94,950 50.0x Silicates; volume (runs): 65,879
        -21,434 job cost
=       191,251 per run; per day ISK: 765,005; m3: import 240, export 400

Tungsten Carbide[Rolled Tungsten Alloy]  ---  991,219/day at 16.9%
      1,351,000 10000x Tungsten Carbide; volume (runs): 3,568, runtime 16200.0s
        -96,850 5x Nitrogen Fuel Block; volume (runs): 95,914
        -48,425 2.5x Nitrogen Fuel Block; volume (runs): 191,829
       -267,500 50.0x Tungsten; volume (runs): 14,604
       -465,000 50.0x Platinum; volume (runs): 36,157
       -198,300 100x Sulfuric Acid; volume (runs): 1,434
        -21,522 job cost
=       185,854 per run; per day ISK: 991,219; m3: import 333, export 533

Nanotransistors[Neo Mercurite/Platinum Technite/Sulfuric Acid]  ---  2,598,861/day at 16.5%
      6,036,000 1500x Nanotransistors; volume (runs): 1,456, runtime 27000.0s
        -96,850 5x Nitrogen Fuel Block; volume (runs): 95,914
        -48,425 2.5x Nitrogen Fuel Block; volume (runs): 191,829
         -6,145 50.0x Atmospheric Gases; volume (runs): 68,698
        -57,950 50.0x Evaporite Deposits; volume (runs): 61,228
        -48,425 2.5x Nitrogen Fuel Block; volume (runs): 191,829
       -465,000 50.0x Platinum; volume (runs): 36,157
       -646,000 50.0x Technetium; volume (runs): 19,066
        -46,750 2.5x Helium Fuel Block; volume (runs): 301,404
       -374,500 50.0x Mercury; volume (runs): 19,609
     -3,035,500 50.0x Neodymium; volume (runs): 9,906
        -96,511 job cost
=       812,144 per run; per day ISK: 2,598,861; m3: import 248, export 1,200

Titanium Carbide  ---  1,658,624/day at 16.0%
      1,583,000 10000x Titanium Carbide; volume (runs): 4,356, runtime 10800s
        -95,200 5x Oxygen Fuel Block; volume (runs): 78,412
       -900,900 100x Titanium Chromide; volume (runs): 672
       -275,000 100x Silicon Diborite; volume (runs): 1,341
        -25,422 job cost
=       207,328 per run; per day ISK: 1,658,624; m3: import 520, export 800

Crystalline Carbonide[Crystallite Alloy]  ---  909,381/day at 15.3%
      1,352,000 10000x Crystalline Carbonide; volume (runs): 4,824, runtime 16200.0s
        -93,500 5x Helium Fuel Block; volume (runs): 150,702
        -46,750 2.5x Helium Fuel Block; volume (runs): 301,404
       -204,800 50.0x Cobalt; volume (runs): 21,277
       -575,000 50.0x Cadmium; volume (runs): 34,251
       -172,000 100x Carbon Polymers; volume (runs): 2,293
        -21,841 job cost
=       170,509 per run; per day ISK: 909,381; m3: import 333, export 533

Nanotransistors[Neo Mercurite/Platinum Technite]  ---  2,898,594/day at 14.5%
      6,036,000 1500x Nanotransistors; volume (runs): 1,456, runtime 21600.0s
        -96,850 5x Nitrogen Fuel Block; volume (runs): 95,914
       -198,300 100x Sulfuric Acid; volume (runs): 1,434
        -48,425 2.5x Nitrogen Fuel Block; volume (runs): 191,829
       -465,000 50.0x Platinum; volume (runs): 36,157
       -646,000 50.0x Technetium; volume (runs): 19,066
        -46,750 2.5x Helium Fuel Block; volume (runs): 301,404
       -374,500 50.0x Mercury; volume (runs): 19,609
     -3,035,500 50.0x Neodymium; volume (runs): 9,906
        -98,226 job cost
=       724,648 per run; per day ISK: 2,898,594; m3: import 320, export 1,500

Titanium Carbide[Silicon Diborite/Titanium Chromide]  ---  759,136/day at 14.4%
      1,583,000 10000x Titanium Carbide; volume (runs): 4,356, runtime 21600.0s
        -95,200 5x Oxygen Fuel Block; volume (runs): 78,412
        -47,600 2.5x Oxygen Fuel Block; volume (runs): 156,824
       -300,000 50.0x Titanium; volume (runs): 15,467
       -645,000 50.0x Chromium; volume (runs): 34,641
        -47,600 2.5x Oxygen Fuel Block; volume (runs): 156,824
        -57,950 50.0x Evaporite Deposits; volume (runs): 61,228
        -94,950 50.0x Silicates; volume (runs): 65,879
        -25,766 job cost
=       189,784 per run; per day ISK: 759,136; m3: import 240, export 400

Photonic Metamaterials[Crystallite Alloy/Thulium Hafnite]  ---  1,592,304/day at 14.1%
      3,381,000 300x Photonic Metamaterials; volume (runs): 2,690, runtime 21600.0s
        -95,200 5x Oxygen Fuel Block; volume (runs): 78,412
        -46,750 2.5x Helium Fuel Block; volume (runs): 301,404
       -204,800 50.0x Cobalt; volume (runs): 21,277
       -575,000 50.0x Cadmium; volume (runs): 34,251
        -47,450 2.5x Hydrogen Fuel Block; volume (runs): 269,349
       -485,000 50.0x Hafnium; volume (runs): 33,726
     -1,304,500 50.0x Thulium; volume (runs): 9,414
        -55,174 job cost
=       398,076 per run; per day ISK: 1,592,304; m3: import 240, export 1,200

Terahertz Metamaterials[Rolled Tungsten Alloy]  ---  2,844,408/day at 14.1%
      4,542,000 300x Terahertz Metamaterials; volume (runs): 1,364, runtime 16200.0s
        -93,500 5x Helium Fuel Block; volume (runs): 150,702
        -48,425 2.5x Nitrogen Fuel Block; volume (runs): 191,829
       -267,500 50.0x Tungsten; volume (runs): 14,604
       -465,000 50.0x Platinum; volume (runs): 36,157
     -2,833,000 100x Promethium Mercurite; volume (runs): 213
        -74,148 job cost
=       533,326 per run; per day ISK: 2,844,408; m3: import 333, export 1,600

Nanotransistors[Neo Mercurite/Sulfuric Acid]  ---  2,760,710/day at 13.7%
      6,036,000 1500x Nanotransistors; volume (runs): 1,456, runtime 21600.0s
        -96,850 5x Nitrogen Fuel Block; volume (runs): 95,914
        -48,425 2.5x Nitrogen Fuel Block; volume (runs): 191,829
         -6,145 50.0x Atmospheric Gases; volume (runs): 68,698
        -57,950 50.0x Evaporite Deposits; volume (runs): 61,228
     -1,279,000 100x Platinum Technite; volume (runs): 812
        -46,750 2.5x Helium Fuel Block; volume (runs): 301,404
       -374,500 50.0x Mercury; volume (runs): 19,609
     -3,035,500 50.0x Neodymium; volume (runs): 9,906
        -98,902 job cost
=       690,178 per run; per day ISK: 2,760,710; m3: import 320, export 1,500

Nanotransistors[Neo Mercurite]  ---  3,214,304/day at 11.7%
      6,036,000 1500x Nanotransistors; volume (runs): 1,456, runtime 16200.0s
        -96,850 5x Nitrogen Fuel Block; volume (runs): 95,914
       -198,300 100x Sulfuric Acid; volume (runs): 1,434
     -1,279,000 100x Platinum Technite; volume (runs): 812
        -46,750 2.5x Helium Fuel Block; volume (runs): 301,404
       -374,500 50.0x Mercury; volume (runs): 19,609
     -3,035,500 50.0x Neodymium; volume (runs): 9,906
       -100,618 job cost
=       602,682 per run; per day ISK: 3,214,304; m3: import 440, export 2,000

Fullerides[Carbon Polymers]  ---  969,921/day at 11.7%
      1,831,500 3000x Fullerides; volume (runs): 3,059, runtime 16200.0s
        -96,850 5x Nitrogen Fuel Block; volume (runs): 95,914
        -46,750 2.5x Helium Fuel Block; volume (runs): 301,404
         -9,965 50.0x Hydrocarbons; volume (runs): 65,130
        -94,950 50.0x Silicates; volume (runs): 65,879
     -1,279,000 100x Platinum Technite; volume (runs): 812
        -30,550 job cost
=       181,860 per run; per day ISK: 969,921; m3: import 333, export 2,400

Fernite Carbide[Ceramic Powder/Fernite Alloy]  ---  435,267/day at 11.0%
      1,157,000 10000x Fernite Carbide; volume (runs): 3,624, runtime 21600.0s
        -94,900 5x Hydrogen Fuel Block; volume (runs): 134,675
        -47,450 2.5x Hydrogen Fuel Block; volume (runs): 269,349
       -282,450 50.0x Scandium; volume (runs): 15,796
       -345,765 50.0x Vanadium; volume (runs): 28,153
        -47,450 2.5x Hydrogen Fuel Block; volume (runs): 269,349
        -57,950 50.0x Evaporite Deposits; volume (runs): 61,228
        -94,950 50.0x Silicates; volume (runs): 65,879
        -19,418 job cost
=       108,817 per run; per day ISK: 435,267; m3: import 240, export 400

Fullerides  ---  1,288,944/day at 10.2%
      1,831,500 3000x Fullerides; volume (runs): 3,059, runtime 10800s
        -96,850 5x Nitrogen Fuel Block; volume (runs): 95,914
       -172,000 100x Carbon Polymers; volume (runs): 2,293
     -1,279,000 100x Platinum Technite; volume (runs): 812
        -30,957 job cost
=       161,118 per run; per day ISK: 1,288,944; m3: import 520, export 3,600

Photonic Metamaterials[Thulium Hafnite]  ---  1,492,848/day at 9.5%
      3,381,000 300x Photonic Metamaterials; volume (runs): 2,690, runtime 16200.0s
        -95,200 5x Oxygen Fuel Block; volume (runs): 78,412
       -942,400 100x Crystallite Alloy; volume (runs): 583
        -47,450 2.5x Hydrogen Fuel Block; volume (runs): 269,349
       -485,000 50.0x Hafnium; volume (runs): 33,726
     -1,304,500 50.0x Thulium; volume (runs): 9,414
        -57,491 job cost
=       279,909 per run; per day ISK: 1,492,848; m3: import 333, export 1,600

Titanium Carbide[Titanium Chromide]  ---  606,901/day at 8.2%
      1,583,000 10000x Titanium Carbide; volume (runs): 4,356, runtime 16200.0s
        -95,200 5x Oxygen Fuel Block; volume (runs): 78,412
        -47,600 2.5x Oxygen Fuel Block; volume (runs): 156,824
       -300,000 50.0x Titanium; volume (runs): 15,467
       -645,000 50.0x Chromium; volume (runs): 34,641
       -275,000 100x Silicon Diborite; volume (runs): 1,341
        -27,256 job cost
=       113,794 per run; per day ISK: 606,901; m3: import 333, export 533

Photonic Metamaterials[Crystallite Alloy]  ---  1,290,480/day at 8.1%
      3,381,000 300x Photonic Metamaterials; volume (runs): 2,690, runtime 16200.0s
        -95,200 5x Oxygen Fuel Block; volume (runs): 78,412
        -46,750 2.5x Helium Fuel Block; volume (runs): 301,404
       -204,800 50.0x Cobalt; volume (runs): 21,277
       -575,000 50.0x Cadmium; volume (runs): 34,251
     -1,990,000 100x Thulium Hafnite; volume (runs): 369
        -58,235 job cost
=       241,965 per run; per day ISK: 1,290,480; m3: import 333, export 1,600

Fernite Carbide[Fernite Alloy]  ---  380,436/day at 6.9%
      1,157,000 10000x Fernite Carbide; volume (runs): 3,624, runtime 16200.0s
        -94,900 5x Hydrogen Fuel Block; volume (runs): 134,675
        -47,450 2.5x Hydrogen Fuel Block; volume (runs): 269,349
       -282,450 50.0x Scandium; volume (runs): 15,796
       -345,765 50.0x Vanadium; volume (runs): 28,153
       -237,100 100x Ceramic Powder; volume (runs): 1,861
        -20,153 job cost
=        71,332 per run; per day ISK: 380,436; m3: import 333, export 533

Phenolic Composites[Caesarium Cadmide/Silicon Diborite/Vanadium Hafnite]  ---  545,807/day at 6.8%
      2,838,000 2200x Phenolic Composites; volume (runs): 2,930, runtime 27000.0s
        -95,200 5x Oxygen Fuel Block; volume (runs): 78,412
        -47,600 2.5x Oxygen Fuel Block; volume (runs): 156,824
        -57,950 50.0x Evaporite Deposits; volume (runs): 61,228
        -94,950 50.0x Silicates; volume (runs): 65,879
        -47,600 2.5x Oxygen Fuel Block; volume (runs): 156,824
       -575,000 50.0x Cadmium; volume (runs): 34,251
       -679,500 50.0x Caesium; volume (runs): 12,814
        -47,450 2.5x Hydrogen Fuel Block; volume (runs): 269,349
       -345,765 50.0x Vanadium; volume (runs): 28,153
       -485,000 50.0x Hafnium; volume (runs): 33,726
        -49,520 job cost
=       170,565 per run; per day ISK: 545,807; m3: import 248, export 1,408

Terahertz Metamaterials  ---  2,005,680/day at 6.2%
      4,542,000 300x Terahertz Metamaterials; volume (runs): 1,364, runtime 10800s
        -93,500 5x Helium Fuel Block; volume (runs): 150,702
     -1,058,000 100x Rolled Tungsten Alloy; volume (runs): 415
     -2,833,000 100x Promethium Mercurite; volume (runs): 213
        -79,690 job cost
=       250,710 per run; per day ISK: 2,005,680; m3: import 520, export 2,400

Crystalline Carbonide[Carbon Polymers]  ---  389,782/day at 6.0%
      1,352,000 10000x Crystalline Carbonide; volume (runs): 4,824, runtime 16200.0s
        -93,500 5x Helium Fuel Block; volume (runs): 150,702
       -942,400 100x Crystallite Alloy; volume (runs): 583
        -46,750 2.5x Helium Fuel Block; volume (runs): 301,404
         -9,965 50.0x Hydrocarbons; volume (runs): 65,130
        -94,950 50.0x Silicates; volume (runs): 65,879
        -23,751 job cost
=        73,084 per run; per day ISK: 389,782; m3: import 333, export 533

Terahertz Metamaterials[Promethium Mercurite/Rolled Tungsten Alloy]  ---  957,246/day at 5.9%
      4,542,000 300x Terahertz Metamaterials; volume (runs): 1,364, runtime 21600.0s
        -93,500 5x Helium Fuel Block; volume (runs): 150,702
        -48,425 2.5x Nitrogen Fuel Block; volume (runs): 191,829
       -267,500 50.0x Tungsten; volume (runs): 14,604
       -465,000 50.0x Platinum; volume (runs): 36,157
        -46,750 2.5x Helium Fuel Block; volume (runs): 301,404
       -374,500 50.0x Mercury; volume (runs): 19,609
     -2,700,000 50.0x Promethium; volume (runs): 11,384
        -79,914 job cost
=       239,312 per run; per day ISK: 957,246; m3: import 240, export 1,200

Phenolic Composites[Silicon Diborite/Vanadium Hafnite]  ---  482,747/day at 4.7%
      2,838,000 2200x Phenolic Composites; volume (runs): 2,930, runtime 21600.0s
        -95,200 5x Oxygen Fuel Block; volume (runs): 78,412
        -47,600 2.5x Oxygen Fuel Block; volume (runs): 156,824
        -57,950 50.0x Evaporite Deposits; volume (runs): 61,228
        -94,950 50.0x Silicates; volume (runs): 65,879
     -1,351,000 100x Caesarium Cadmide; volume (runs): 308
        -47,450 2.5x Hydrogen Fuel Block; volume (runs): 269,349
       -345,765 50.0x Vanadium; volume (runs): 28,153
       -485,000 50.0x Hafnium; volume (runs): 33,726
        -50,498 job cost
=       120,687 per run; per day ISK: 482,747; m3: import 320, export 1,760

Nonlinear Metamaterials[Ferrofluid]  ---  1,304,832/day at 4.5%
      5,937,000 300x Nonlinear Metamaterials; volume (runs): 1,587, runtime 16200.0s
        -96,850 5x Nitrogen Fuel Block; volume (runs): 95,914
       -900,900 100x Titanium Chromide; volume (runs): 672
        -47,450 2.5x Hydrogen Fuel Block; volume (runs): 269,349
       -485,000 50.0x Hafnium; volume (runs): 33,726
     -3,759,500 50.0x Dysprosium; volume (runs): 11,995
       -105,794 job cost
=       244,656 per run; per day ISK: 1,304,832; m3: import 333, export 1,600

Crystalline Carbonide  ---  418,736/day at 4.2%
      1,352,000 10000x Crystalline Carbonide; volume (runs): 4,824, runtime 10800s
        -93,500 5x Helium Fuel Block; volume (runs): 150,702
       -942,400 100x Crystallite Alloy; volume (runs): 583
       -172,000 100x Carbon Polymers; volume (runs): 2,293
        -24,158 job cost
=        52,342 per run; per day ISK: 418,736; m3: import 520, export 800

Photonic Metamaterials  ---  990,384/day at 4.0%
      3,381,000 300x Photonic Metamaterials; volume (runs): 2,690, runtime 10800s
        -95,200 5x Oxygen Fuel Block; volume (runs): 78,412
       -942,400 100x Crystallite Alloy; volume (runs): 583
     -1,990,000 100x Thulium Hafnite; volume (runs): 369
        -60,552 job cost
=       123,798 per run; per day ISK: 990,384; m3: import 520, export 2,400

Phenolic Composites[Caesarium Cadmide/Vanadium Hafnite]  ---  378,299/day at 3.6%
      2,838,000 2200x Phenolic Composites; volume (runs): 2,930, runtime 21600.0s
        -95,200 5x Oxygen Fuel Block; volume (runs): 78,412
       -275,000 100x Silicon Diborite; volume (runs): 1,341
        -47,600 2.5x Oxygen Fuel Block; volume (runs): 156,824
       -575,000 50.0x Cadmium; volume (runs): 34,251
       -679,500 50.0x Caesium; volume (runs): 12,814
        -47,450 2.5x Hydrogen Fuel Block; volume (runs): 269,349
       -345,765 50.0x Vanadium; volume (runs): 28,153
       -485,000 50.0x Hafnium; volume (runs): 33,726
        -51,010 job cost
=        94,575 per run; per day ISK: 378,299; m3: import 320, export 1,760

Nonlinear Metamaterials[Ferrofluid/Titanium Chromide]  ---  604,488/day at 2.8%
      5,937,000 300x Nonlinear Metamaterials; volume (runs): 1,587, runtime 21600.0s
        -96,850 5x Nitrogen Fuel Block; volume (runs): 95,914
        -47,600 2.5x Oxygen Fuel Block; volume (runs): 156,824
       -300,000 50.0x Titanium; volume (runs): 15,467
       -645,000 50.0x Chromium; volume (runs): 34,641
        -47,450 2.5x Hydrogen Fuel Block; volume (runs): 269,349
       -485,000 50.0x Hafnium; volume (runs): 33,726
     -3,759,500 50.0x Dysprosium; volume (runs): 11,995
       -107,628 job cost
=       151,122 per run; per day ISK: 604,488; m3: import 240, export 1,200

Sylramic Fibers[Ceramic Powder/Hexite]  ---  135,186/day at 2.3%
      1,594,860 6000x Sylramic Fibers; volume (runs): 4,480, runtime 21600.0s
        -93,500 5x Helium Fuel Block; volume (runs): 150,702
        -47,450 2.5x Hydrogen Fuel Block; volume (runs): 269,349
        -57,950 50.0x Evaporite Deposits; volume (runs): 61,228
        -94,950 50.0x Silicates; volume (runs): 65,879
        -48,425 2.5x Nitrogen Fuel Block; volume (runs): 191,829
       -645,000 50.0x Chromium; volume (runs): 34,641
       -465,000 50.0x Platinum; volume (runs): 36,157
        -29,046 job cost
=        33,796 per run; per day ISK: 135,186; m3: import 240, export 1,200

Hypersynaptic Fibers[Dysporite/Vanadium Hafnite]  ---  504,005/day at 1.9%
      6,938,250 750x Hypersynaptic Fibers; volume (runs): 974, runtime 21600.0s
        -95,200 5x Oxygen Fuel Block; volume (runs): 78,412
     -1,184,400 100x Solerium; volume (runs): 235
        -46,750 2.5x Helium Fuel Block; volume (runs): 301,404
       -374,500 50.0x Mercury; volume (runs): 19,609
     -3,759,500 50.0x Dysprosium; volume (runs): 11,995
        -47,450 2.5x Hydrogen Fuel Block; volume (runs): 269,349
       -345,765 50.0x Vanadium; volume (runs): 28,153
       -485,000 50.0x Hafnium; volume (runs): 33,726
       -126,771 job cost
=       126,001 per run; per day ISK: 504,005; m3: import 320, export 1,800

Plasmonic Metamaterials[Fernite Alloy/Neo Mercurite]  ---  331,355/day at 1.9%
      4,626,000 300x Plasmonic Metamaterials; volume (runs): 1,461, runtime 21600.0s
        -94,900 5x Hydrogen Fuel Block; volume (runs): 134,675
        -47,450 2.5x Hydrogen Fuel Block; volume (runs): 269,349
       -282,450 50.0x Scandium; volume (runs): 15,796
       -345,765 50.0x Vanadium; volume (runs): 28,153
        -46,750 2.5x Helium Fuel Block; volume (runs): 301,404
       -374,500 50.0x Mercury; volume (runs): 19,609
     -3,035,500 50.0x Neodymium; volume (runs): 9,906
        -84,546 job cost
=        82,839 per run; per day ISK: 331,355; m3: import 240, export 1,200

Phenolic Composites[Vanadium Hafnite]  ---  238,382/day at 1.7%
      2,838,000 2200x Phenolic Composites; volume (runs): 2,930, runtime 16200.0s
        -95,200 5x Oxygen Fuel Block; volume (runs): 78,412
       -275,000 100x Silicon Diborite; volume (runs): 1,341
     -1,351,000 100x Caesarium Cadmide; volume (runs): 308
        -47,450 2.5x Hydrogen Fuel Block; volume (runs): 269,349
       -345,765 50.0x Vanadium; volume (runs): 28,153
       -485,000 50.0x Hafnium; volume (runs): 33,726
        -51,988 job cost
=        44,697 per run; per day ISK: 238,382; m3: import 440, export 2,347

Sylramic Fibers[Hexite]  ---  -19,672/day at -0.2%
      1,594,860 6000x Sylramic Fibers; volume (runs): 4,480, runtime 16200.0s
        -93,500 5x Helium Fuel Block; volume (runs): 150,702
       -237,100 100x Ceramic Powder; volume (runs): 1,861
        -48,425 2.5x Nitrogen Fuel Block; volume (runs): 191,829
       -645,000 50.0x Chromium; volume (runs): 34,641
       -465,000 50.0x Platinum; volume (runs): 36,157
        -29,780 job cost
=        -3,688 per run; per day ISK: -19,672; m3: import 333, export 1,600

Hypersynaptic Fibers[Vanadium Hafnite]  ---  -96,394/day at -0.3%
      6,938,250 750x Hypersynaptic Fibers; volume (runs): 974, runtime 16200.0s
        -95,200 5x Oxygen Fuel Block; volume (runs): 78,412
     -1,184,400 100x Solerium; volume (runs): 235
     -4,322,000 100x Dysporite; volume (runs): 108
        -47,450 2.5x Hydrogen Fuel Block; volume (runs): 269,349
       -345,765 50.0x Vanadium; volume (runs): 28,153
       -485,000 50.0x Hafnium; volume (runs): 33,726
       -129,596 job cost
=       -18,074 per run; per day ISK: -96,394; m3: import 440, export 2,400

Fernite Carbide[Ceramic Powder]  ---  -28,027/day at -0.5%
      1,157,000 10000x Fernite Carbide; volume (runs): 3,624, runtime 16200.0s
        -94,900 5x Hydrogen Fuel Block; volume (runs): 134,675
       -787,500 100x Fernite Alloy; volume (runs): 713
        -47,450 2.5x Hydrogen Fuel Block; volume (runs): 269,349
        -57,950 50.0x Evaporite Deposits; volume (runs): 61,228
        -94,950 50.0x Silicates; volume (runs): 65,879
        -21,655 job cost
=        -5,255 per run; per day ISK: -28,027; m3: import 333, export 533

Plasmonic Metamaterials[Neo Mercurite]  ---  -166,576/day at -0.7%
      4,626,000 300x Plasmonic Metamaterials; volume (runs): 1,461, runtime 16200.0s
        -94,900 5x Hydrogen Fuel Block; volume (runs): 134,675
       -787,500 100x Fernite Alloy; volume (runs): 713
        -46,750 2.5x Helium Fuel Block; volume (runs): 301,404
       -374,500 50.0x Mercury; volume (runs): 19,609
     -3,035,500 50.0x Neodymium; volume (runs): 9,906
        -86,783 job cost
=       -31,233 per run; per day ISK: -166,576; m3: import 333, export 1,600

Tungsten Carbide[Sulfuric Acid]  ---  -49,426/day at -0.7%
      1,351,000 10000x Tungsten Carbide; volume (runs): 3,568, runtime 16200.0s
        -96,850 5x Nitrogen Fuel Block; volume (runs): 95,914
     -1,058,000 100x Rolled Tungsten Alloy; volume (runs): 415
        -48,425 2.5x Nitrogen Fuel Block; volume (runs): 191,829
         -6,145 50.0x Atmospheric Gases; volume (runs): 68,698
        -57,950 50.0x Evaporite Deposits; volume (runs): 61,228
        -25,347 job cost
=        -9,267 per run; per day ISK: -49,426; m3: import 333, export 533

Hypersynaptic Fibers[Dysporite/Solerium/Vanadium Hafnite]  ---  -209,449/day at -1.0%
      6,938,250 750x Hypersynaptic Fibers; volume (runs): 974, runtime 27000.0s
        -95,200 5x Oxygen Fuel Block; volume (runs): 78,412
        -47,600 2.5x Oxygen Fuel Block; volume (runs): 156,824
       -645,000 50.0x Chromium; volume (runs): 34,641
       -679,500 50.0x Caesium; volume (runs): 12,814
        -46,750 2.5x Helium Fuel Block; volume (runs): 301,404
       -374,500 50.0x Mercury; volume (runs): 19,609
     -3,759,500 50.0x Dysprosium; volume (runs): 11,995
        -47,450 2.5x Hydrogen Fuel Block; volume (runs): 269,349
       -345,765 50.0x Vanadium; volume (runs): 28,153
       -485,000 50.0x Hafnium; volume (runs): 33,726
       -130,525 job cost
=       -65,453 per run; per day ISK: -209,449; m3: import 248, export 1,440

Terahertz Metamaterials[Promethium Mercurite]  ---  -230,960/day at -1.0%
      4,542,000 300x Terahertz Metamaterials; volume (runs): 1,364, runtime 16200.0s
        -93,500 5x Helium Fuel Block; volume (runs): 150,702
     -1,058,000 100x Rolled Tungsten Alloy; volume (runs): 415
        -46,750 2.5x Helium Fuel Block; volume (runs): 301,404
       -374,500 50.0x Mercury; volume (runs): 19,609
     -2,700,000 50.0x Promethium; volume (runs): 11,384
        -85,455 job cost
=       -43,305 per run; per day ISK: -230,960; m3: import 333, export 1,600

Hypersynaptic Fibers[Dysporite]  ---  -442,024/day at -1.2%
      6,938,250 750x Hypersynaptic Fibers; volume (runs): 974, runtime 16200.0s
        -95,200 5x Oxygen Fuel Block; volume (runs): 78,412
     -1,184,400 100x Solerium; volume (runs): 235
        -46,750 2.5x Helium Fuel Block; volume (runs): 301,404
       -374,500 50.0x Mercury; volume (runs): 19,609
     -3,759,500 50.0x Dysprosium; volume (runs): 11,995
     -1,083,000 100x Vanadium Hafnite; volume (runs): 661
       -130,867 job cost
=       -82,880 per run; per day ISK: -442,024; m3: import 440, export 2,400

Phenolic Composites[Caesarium Cadmide/Silicon Diborite]  ---  -153,264/day at -1.4%
      2,838,000 2200x Phenolic Composites; volume (runs): 2,930, runtime 21600.0s
        -95,200 5x Oxygen Fuel Block; volume (runs): 78,412
        -47,600 2.5x Oxygen Fuel Block; volume (runs): 156,824
        -57,950 50.0x Evaporite Deposits; volume (runs): 61,228
        -94,950 50.0x Silicates; volume (runs): 65,879
        -47,600 2.5x Oxygen Fuel Block; volume (runs): 156,824
       -575,000 50.0x Cadmium; volume (runs): 34,251
       -679,500 50.0x Caesium; volume (runs): 12,814
     -1,083,000 100x Vanadium Hafnite; volume (runs): 661
        -53,616 job cost
=       -38,316 per run; per day ISK: -153,264; m3: import 320, export 1,760

Ferrogel[Ferrofluid/Hexite/Prometium]  ---  -1,001,320/day at -2.7%
     12,020,000 400x Ferrogel; volume (runs): 1,073, runtime 27000.0s
        -94,900 5x Hydrogen Fuel Block; volume (runs): 134,675
        -48,425 2.5x Nitrogen Fuel Block; volume (runs): 191,829
       -645,000 50.0x Chromium; volume (runs): 34,641
       -465,000 50.0x Platinum; volume (runs): 36,157
     -2,634,000 100x Hyperflurite; volume (runs): 231
        -47,450 2.5x Hydrogen Fuel Block; volume (runs): 269,349
       -485,000 50.0x Hafnium; volume (runs): 33,726
     -3,759,500 50.0x Dysprosium; volume (runs): 11,995
        -47,600 2.5x Oxygen Fuel Block; volume (runs): 156,824
       -575,000 50.0x Cadmium; volume (runs): 34,251
     -2,700,000 50.0x Promethium; volume (runs): 11,384
       -230,038 job cost
=      -312,912 per run; per day ISK: -1,001,320; m3: import 312, export 1,280

Hypersynaptic Fibers[Solerium/Vanadium Hafnite]  ---  -838,111/day at -3.1%
      6,938,250 750x Hypersynaptic Fibers; volume (runs): 974, runtime 21600.0s
        -95,200 5x Oxygen Fuel Block; volume (runs): 78,412
        -47,600 2.5x Oxygen Fuel Block; volume (runs): 156,824
       -645,000 50.0x Chromium; volume (runs): 34,641
       -679,500 50.0x Caesium; volume (runs): 12,814
     -4,322,000 100x Dysporite; volume (runs): 108
        -47,450 2.5x Hydrogen Fuel Block; volume (runs): 269,349
       -345,765 50.0x Vanadium; volume (runs): 28,153
       -485,000 50.0x Hafnium; volume (runs): 33,726
       -133,350 job cost
=      -209,528 per run; per day ISK: -838,111; m3: import 320, export 1,800

Phenolic Composites[Silicon Diborite]  ---  -470,368/day at -3.2%
      2,838,000 2200x Phenolic Composites; volume (runs): 2,930, runtime 16200.0s
        -95,200 5x Oxygen Fuel Block; volume (runs): 78,412
        -47,600 2.5x Oxygen Fuel Block; volume (runs): 156,824
        -57,950 50.0x Evaporite Deposits; volume (runs): 61,228
        -94,950 50.0x Silicates; volume (runs): 65,879
     -1,351,000 100x Caesarium Cadmide; volume (runs): 308
     -1,083,000 100x Vanadium Hafnite; volume (runs): 661
        -54,594 job cost
=       -88,194 per run; per day ISK: -470,368; m3: import 440, export 2,347

Sylramic Fibers[Ceramic Powder]  ---  -274,400/day at -3.3%
      1,594,860 6000x Sylramic Fibers; volume (runs): 4,480, runtime 16200.0s
        -93,500 5x Helium Fuel Block; volume (runs): 150,702
        -47,450 2.5x Hydrogen Fuel Block; volume (runs): 269,349
        -57,950 50.0x Evaporite Deposits; volume (runs): 61,228
        -94,950 50.0x Silicates; volume (runs): 65,879
     -1,242,000 100x Hexite; volume (runs): 757
        -30,717 job cost
=       -51,450 per run; per day ISK: -274,400; m3: import 333, export 1,600

Hypersynaptic Fibers  ---  -1,815,636/day at -3.3%
      6,938,250 750x Hypersynaptic Fibers; volume (runs): 974, runtime 10800s
        -95,200 5x Oxygen Fuel Block; volume (runs): 78,412
     -1,184,400 100x Solerium; volume (runs): 235
     -4,322,000 100x Dysporite; volume (runs): 108
     -1,083,000 100x Vanadium Hafnite; volume (runs): 661
       -133,692 job cost
=      -226,954 per run; per day ISK: -1,815,636; m3: import 680, export 3,600

Ferrogel[Ferrofluid/Prometium]  ---  -1,592,636/day at -3.4%
     12,020,000 400x Ferrogel; volume (runs): 1,073, runtime 21600.0s
        -94,900 5x Hydrogen Fuel Block; volume (runs): 134,675
     -1,242,000 100x Hexite; volume (runs): 757
     -2,634,000 100x Hyperflurite; volume (runs): 231
        -47,450 2.5x Hydrogen Fuel Block; volume (runs): 269,349
       -485,000 50.0x Hafnium; volume (runs): 33,726
     -3,759,500 50.0x Dysprosium; volume (runs): 11,995
        -47,600 2.5x Oxygen Fuel Block; volume (runs): 156,824
       -575,000 50.0x Cadmium; volume (runs): 34,251
     -2,700,000 50.0x Promethium; volume (runs): 11,384
       -231,709 job cost
=      -398,159 per run; per day ISK: -1,592,636; m3: import 400, export 1,600

Nonlinear Metamaterials  ---  -1,739,232/day at -3.7%
      5,937,000 300x Nonlinear Metamaterials; volume (runs): 1,587, runtime 10800s
        -96,850 5x Nitrogen Fuel Block; volume (runs): 95,914
       -900,900 100x Titanium Chromide; volume (runs): 672
     -4,744,950 100x Ferrofluid; volume (runs): 304
       -114,854 job cost
=      -217,404 per run; per day ISK: -1,739,232; m3: import 520, export 2,400

Fernite Carbide  ---  -341,920/day at -3.7%
      1,157,000 10000x Fernite Carbide; volume (runs): 3,624, runtime 10800s
        -94,900 5x Hydrogen Fuel Block; volume (runs): 134,675
       -787,500 100x Fernite Alloy; volume (runs): 713
       -237,100 100x Ceramic Powder; volume (runs): 1,861
        -22,390 job cost
=       -42,740 per run; per day ISK: -341,920; m3: import 520, export 800

Hypersynaptic Fibers[Dysporite/Solerium]  ---  -1,097,334/day at -4.0%
      6,938,250 750x Hypersynaptic Fibers; volume (runs): 974, runtime 21600.0s
        -95,200 5x Oxygen Fuel Block; volume (runs): 78,412
        -47,600 2.5x Oxygen Fuel Block; volume (runs): 156,824
       -645,000 50.0x Chromium; volume (runs): 34,641
       -679,500 50.0x Caesium; volume (runs): 12,814
        -46,750 2.5x Helium Fuel Block; volume (runs): 301,404
       -374,500 50.0x Mercury; volume (runs): 19,609
     -3,759,500 50.0x Dysprosium; volume (runs): 11,995
     -1,083,000 100x Vanadium Hafnite; volume (runs): 661
       -134,621 job cost
=      -274,334 per run; per day ISK: -1,097,334; m3: import 320, export 1,800

Phenolic Composites[Caesarium Cadmide]  ---  -609,632/day at -4.1%
      2,838,000 2200x Phenolic Composites; volume (runs): 2,930, runtime 16200.0s
        -95,200 5x Oxygen Fuel Block; volume (runs): 78,412
       -275,000 100x Silicon Diborite; volume (runs): 1,341
        -47,600 2.5x Oxygen Fuel Block; volume (runs): 156,824
       -575,000 50.0x Cadmium; volume (runs): 34,251
       -679,500 50.0x Caesium; volume (runs): 12,814
     -1,083,000 100x Vanadium Hafnite; volume (runs): 661
        -55,106 job cost
=      -114,306 per run; per day ISK: -609,632; m3: import 440, export 2,347

Nonlinear Metamaterials[Titanium Chromide]  ---  -1,658,336/day at -5.2%
      5,937,000 300x Nonlinear Metamaterials; volume (runs): 1,587, runtime 16200.0s
        -96,850 5x Nitrogen Fuel Block; volume (runs): 95,914
        -47,600 2.5x Oxygen Fuel Block; volume (runs): 156,824
       -300,000 50.0x Titanium; volume (runs): 15,467
       -645,000 50.0x Chromium; volume (runs): 34,641
     -4,744,950 100x Ferrofluid; volume (runs): 304
       -116,688 job cost
=      -310,938 per run; per day ISK: -1,658,336; m3: import 333, export 1,600

Sylramic Fibers  ---  -711,480/day at -5.5%
      1,594,860 6000x Sylramic Fibers; volume (runs): 4,480, runtime 10800s
        -93,500 5x Helium Fuel Block; volume (runs): 150,702
       -237,100 100x Ceramic Powder; volume (runs): 1,861
     -1,242,000 100x Hexite; volume (runs): 757
        -31,452 job cost
=       -88,935 per run; per day ISK: -711,480; m3: import 520, export 2,400

Phenolic Composites  ---  -1,313,472/day at -5.7%
      2,838,000 2200x Phenolic Composites; volume (runs): 2,930, runtime 10800s
        -95,200 5x Oxygen Fuel Block; volume (runs): 78,412
       -275,000 100x Silicon Diborite; volume (runs): 1,341
     -1,351,000 100x Caesarium Cadmide; volume (runs): 308
     -1,083,000 100x Vanadium Hafnite; volume (runs): 661
        -56,084 job cost
=      -164,184 per run; per day ISK: -1,313,472; m3: import 680, export 3,520

Ferrogel[Ferrofluid/Hexite]  ---  -2,860,802/day at -5.9%
     12,020,000 400x Ferrogel; volume (runs): 1,073, runtime 21600.0s
        -94,900 5x Hydrogen Fuel Block; volume (runs): 134,675
        -48,425 2.5x Nitrogen Fuel Block; volume (runs): 191,829
       -645,000 50.0x Chromium; volume (runs): 34,641
       -465,000 50.0x Platinum; volume (runs): 36,157
     -2,634,000 100x Hyperflurite; volume (runs): 231
        -47,450 2.5x Hydrogen Fuel Block; volume (runs): 269,349
       -485,000 50.0x Hafnium; volume (runs): 33,726
     -3,759,500 50.0x Dysprosium; volume (runs): 11,995
     -3,717,000 100x Prometium; volume (runs): 180
       -237,926 job cost
=      -715,200 per run; per day ISK: -2,860,802; m3: import 400, export 1,600

Hypersynaptic Fibers[Solerium]  ---  -2,231,512/day at -6.0%
      6,938,250 750x Hypersynaptic Fibers; volume (runs): 974, runtime 16200.0s
        -95,200 5x Oxygen Fuel Block; volume (runs): 78,412
        -47,600 2.5x Oxygen Fuel Block; volume (runs): 156,824
       -645,000 50.0x Chromium; volume (runs): 34,641
       -679,500 50.0x Caesium; volume (runs): 12,814
     -4,322,000 100x Dysporite; volume (runs): 108
     -1,083,000 100x Vanadium Hafnite; volume (runs): 661
       -137,446 job cost
=      -418,408 per run; per day ISK: -2,231,512; m3: import 440, export 2,400

Ferrogel[Hexite/Prometium]  ---  -3,099,890/day at -6.4%
     12,020,000 400x Ferrogel; volume (runs): 1,073, runtime 21600.0s
        -94,900 5x Hydrogen Fuel Block; volume (runs): 134,675
        -48,425 2.5x Nitrogen Fuel Block; volume (runs): 191,829
       -645,000 50.0x Chromium; volume (runs): 34,641
       -465,000 50.0x Platinum; volume (runs): 36,157
     -2,634,000 100x Hyperflurite; volume (runs): 231
     -4,744,950 100x Ferrofluid; volume (runs): 304
        -47,600 2.5x Oxygen Fuel Block; volume (runs): 156,824
       -575,000 50.0x Cadmium; volume (runs): 34,251
     -2,700,000 50.0x Promethium; volume (runs): 11,384
       -239,098 job cost
=      -774,972 per run; per day ISK: -3,099,890; m3: import 400, export 1,600

Ferrogel[Ferrofluid/Hexite/Hyperflurite/Prometium]  ---  -2,086,150/day at -6.4%
     12,020,000 400x Ferrogel; volume (runs): 1,073, runtime 32400.0s
        -94,900 5x Hydrogen Fuel Block; volume (runs): 134,675
        -48,425 2.5x Nitrogen Fuel Block; volume (runs): 191,829
       -645,000 50.0x Chromium; volume (runs): 34,641
       -465,000 50.0x Platinum; volume (runs): 36,157
        -48,425 2.5x Nitrogen Fuel Block; volume (runs): 191,829
       -345,765 50.0x Vanadium; volume (runs): 28,153
     -2,700,000 50.0x Promethium; volume (runs): 11,384
        -47,450 2.5x Hydrogen Fuel Block; volume (runs): 269,349
       -485,000 50.0x Hafnium; volume (runs): 33,726
     -3,759,500 50.0x Dysprosium; volume (runs): 11,995
        -47,600 2.5x Oxygen Fuel Block; volume (runs): 156,824
       -575,000 50.0x Cadmium; volume (runs): 34,251
     -2,700,000 50.0x Promethium; volume (runs): 11,384
       -239,241 job cost
=      -782,306 per run; per day ISK: -2,086,150; m3: import 253, export 1,067

Ferrogel[Ferrofluid]  ---  -4,269,051/day at -6.6%
     12,020,000 400x Ferrogel; volume (runs): 1,073, runtime 16200.0s
        -94,900 5x Hydrogen Fuel Block; volume (runs): 134,675
     -1,242,000 100x Hexite; volume (runs): 757
     -2,634,000 100x Hyperflurite; volume (runs): 231
        -47,450 2.5x Hydrogen Fuel Block; volume (runs): 269,349
       -485,000 50.0x Hafnium; volume (runs): 33,726
     -3,759,500 50.0x Dysprosium; volume (runs): 11,995
     -3,717,000 100x Prometium; volume (runs): 180
       -239,597 job cost
=      -800,447 per run; per day ISK: -4,269,051; m3: import 547, export 2,133

Ferrogel[Prometium]  ---  -4,587,835/day at -7.0%
     12,020,000 400x Ferrogel; volume (runs): 1,073, runtime 16200.0s
        -94,900 5x Hydrogen Fuel Block; volume (runs): 134,675
     -1,242,000 100x Hexite; volume (runs): 757
     -2,634,000 100x Hyperflurite; volume (runs): 231
     -4,744,950 100x Ferrofluid; volume (runs): 304
        -47,600 2.5x Oxygen Fuel Block; volume (runs): 156,824
       -575,000 50.0x Cadmium; volume (runs): 34,251
     -2,700,000 50.0x Promethium; volume (runs): 11,384
       -240,769 job cost
=      -860,219 per run; per day ISK: -4,587,835; m3: import 547, export 2,133

Tungsten Carbide  ---  -774,104/day at -7.0%
      1,351,000 10000x Tungsten Carbide; volume (runs): 3,568, runtime 10800s
        -96,850 5x Nitrogen Fuel Block; volume (runs): 95,914
     -1,058,000 100x Rolled Tungsten Alloy; volume (runs): 415
       -198,300 100x Sulfuric Acid; volume (runs): 1,434
        -27,063 job cost
=       -96,763 per run; per day ISK: -774,104; m3: import 520, export 800

Ferrogel[Ferrofluid/Hyperflurite/Prometium]  ---  -2,776,169/day at -7.1%
     12,020,000 400x Ferrogel; volume (runs): 1,073, runtime 27000.0s
        -94,900 5x Hydrogen Fuel Block; volume (runs): 134,675
     -1,242,000 100x Hexite; volume (runs): 757
        -48,425 2.5x Nitrogen Fuel Block; volume (runs): 191,829
       -345,765 50.0x Vanadium; volume (runs): 28,153
     -2,700,000 50.0x Promethium; volume (runs): 11,384
        -47,450 2.5x Hydrogen Fuel Block; volume (runs): 269,349
       -485,000 50.0x Hafnium; volume (runs): 33,726
     -3,759,500 50.0x Dysprosium; volume (runs): 11,995
        -47,600 2.5x Oxygen Fuel Block; volume (runs): 156,824
       -575,000 50.0x Cadmium; volume (runs): 34,251
     -2,700,000 50.0x Promethium; volume (runs): 11,384
       -240,913 job cost
=      -867,553 per run; per day ISK: -2,776,169; m3: import 312, export 1,280

Fermionic Condensates[Caesarium Cadmide/Dysporite/Prometium]  ---  -3,211,357/day at -7.8%
     12,574,000 200x Fermionic Condensates; volume (runs): 660, runtime 27000.0s
        -93,500 5x Helium Fuel Block; volume (runs): 150,702
        -47,600 2.5x Oxygen Fuel Block; volume (runs): 156,824
       -575,000 50.0x Cadmium; volume (runs): 34,251
       -679,500 50.0x Caesium; volume (runs): 12,814
        -46,750 2.5x Helium Fuel Block; volume (runs): 301,404
       -374,500 50.0x Mercury; volume (runs): 19,609
     -3,759,500 50.0x Dysprosium; volume (runs): 11,995
     -3,796,000 100x Fluxed Condensates; volume (runs): 85
        -47,600 2.5x Oxygen Fuel Block; volume (runs): 156,824
       -575,000 50.0x Cadmium; volume (runs): 34,251
     -2,700,000 50.0x Promethium; volume (runs): 11,384
       -253,899 job cost
=    -1,003,549 per run; per day ISK: -3,211,357; m3: import 312, export 832

Fermionic Condensates[Dysporite/Prometium]  ---  -4,213,708/day at -8.1%
     12,574,000 200x Fermionic Condensates; volume (runs): 660, runtime 21600.0s
        -93,500 5x Helium Fuel Block; volume (runs): 150,702
     -1,351,000 100x Caesarium Cadmide; volume (runs): 308
        -46,750 2.5x Helium Fuel Block; volume (runs): 301,404
       -374,500 50.0x Mercury; volume (runs): 19,609
     -3,759,500 50.0x Dysprosium; volume (runs): 11,995
     -3,796,000 100x Fluxed Condensates; volume (runs): 85
        -47,600 2.5x Oxygen Fuel Block; volume (runs): 156,824
       -575,000 50.0x Cadmium; volume (runs): 34,251
     -2,700,000 50.0x Promethium; volume (runs): 11,384
       -254,877 job cost
=    -1,053,427 per run; per day ISK: -4,213,708; m3: import 400, export 1,040

Fermionic Condensates[Caesarium Cadmide/Prometium]  ---  -4,590,496/day at -8.8%
     12,574,000 200x Fermionic Condensates; volume (runs): 660, runtime 21600.0s
        -93,500 5x Helium Fuel Block; volume (runs): 150,702
        -47,600 2.5x Oxygen Fuel Block; volume (runs): 156,824
       -575,000 50.0x Cadmium; volume (runs): 34,251
       -679,500 50.0x Caesium; volume (runs): 12,814
     -4,322,000 100x Dysporite; volume (runs): 108
     -3,796,000 100x Fluxed Condensates; volume (runs): 85
        -47,600 2.5x Oxygen Fuel Block; volume (runs): 156,824
       -575,000 50.0x Cadmium; volume (runs): 34,251
     -2,700,000 50.0x Promethium; volume (runs): 11,384
       -256,724 job cost
=    -1,147,624 per run; per day ISK: -4,590,496; m3: import 400, export 1,040

Fermionic Condensates[Prometium]  ---  -6,386,677/day at -9.1%
     12,574,000 200x Fermionic Condensates; volume (runs): 660, runtime 16200.0s
        -93,500 5x Helium Fuel Block; volume (runs): 150,702
     -1,351,000 100x Caesarium Cadmide; volume (runs): 308
     -4,322,000 100x Dysporite; volume (runs): 108
     -3,796,000 100x Fluxed Condensates; volume (runs): 85
        -47,600 2.5x Oxygen Fuel Block; volume (runs): 156,824
       -575,000 50.0x Cadmium; volume (runs): 34,251
     -2,700,000 50.0x Promethium; volume (runs): 11,384
       -257,702 job cost
=    -1,197,502 per run; per day ISK: -6,386,677; m3: import 547, export 1,387

Ferrogel[Hexite]  ---  -6,278,723/day at -9.3%
     12,020,000 400x Ferrogel; volume (runs): 1,073, runtime 16200.0s
        -94,900 5x Hydrogen Fuel Block; volume (runs): 134,675
        -48,425 2.5x Nitrogen Fuel Block; volume (runs): 191,829
       -645,000 50.0x Chromium; volume (runs): 34,641
       -465,000 50.0x Platinum; volume (runs): 36,157
     -2,634,000 100x Hyperflurite; volume (runs): 231
     -4,744,950 100x Ferrofluid; volume (runs): 304
     -3,717,000 100x Prometium; volume (runs): 180
       -246,986 job cost
=    -1,177,260 per run; per day ISK: -6,278,723; m3: import 547, export 2,133

Ferrogel[Ferrofluid/Hexite/Hyperflurite]  ---  -3,790,702/day at -9.4%
     12,020,000 400x Ferrogel; volume (runs): 1,073, runtime 27000.0s
        -94,900 5x Hydrogen Fuel Block; volume (runs): 134,675
        -48,425 2.5x Nitrogen Fuel Block; volume (runs): 191,829
       -645,000 50.0x Chromium; volume (runs): 34,641
       -465,000 50.0x Platinum; volume (runs): 36,157
        -48,425 2.5x Nitrogen Fuel Block; volume (runs): 191,829
       -345,765 50.0x Vanadium; volume (runs): 28,153
     -2,700,000 50.0x Promethium; volume (runs): 11,384
        -47,450 2.5x Hydrogen Fuel Block; volume (runs): 269,349
       -485,000 50.0x Hafnium; volume (runs): 33,726
     -3,759,500 50.0x Dysprosium; volume (runs): 11,995
     -3,717,000 100x Prometium; volume (runs): 180
       -247,129 job cost
=    -1,184,594 per run; per day ISK: -3,790,702; m3: import 312, export 1,280

Ferrogel[Hexite/Hyperflurite/Prometium]  ---  -3,981,972/day at -9.8%
     12,020,000 400x Ferrogel; volume (runs): 1,073, runtime 27000.0s
        -94,900 5x Hydrogen Fuel Block; volume (runs): 134,675
        -48,425 2.5x Nitrogen Fuel Block; volume (runs): 191,829
       -645,000 50.0x Chromium; volume (runs): 34,641
       -465,000 50.0x Platinum; volume (runs): 36,157
        -48,425 2.5x Nitrogen Fuel Block; volume (runs): 191,829
       -345,765 50.0x Vanadium; volume (runs): 28,153
     -2,700,000 50.0x Promethium; volume (runs): 11,384
     -4,744,950 100x Ferrofluid; volume (runs): 304
        -47,600 2.5x Oxygen Fuel Block; volume (runs): 156,824
       -575,000 50.0x Cadmium; volume (runs): 34,251
     -2,700,000 50.0x Promethium; volume (runs): 11,384
       -248,301 job cost
=    -1,244,366 per run; per day ISK: -3,981,972; m3: import 312, export 1,280

Ferrogel  ---  -10,100,056/day at -10.0%
     12,020,000 400x Ferrogel; volume (runs): 1,073, runtime 10800s
        -94,900 5x Hydrogen Fuel Block; volume (runs): 134,675
     -1,242,000 100x Hexite; volume (runs): 757
     -2,634,000 100x Hyperflurite; volume (runs): 231
     -4,744,950 100x Ferrofluid; volume (runs): 304
     -3,717,000 100x Prometium; volume (runs): 180
       -248,657 job cost
=    -1,262,507 per run; per day ISK: -10,100,056; m3: import 840, export 3,200

Ferrogel[Ferrofluid/Hyperflurite]  ---  -5,079,363/day at -10.0%
     12,020,000 400x Ferrogel; volume (runs): 1,073, runtime 21600.0s
        -94,900 5x Hydrogen Fuel Block; volume (runs): 134,675
     -1,242,000 100x Hexite; volume (runs): 757
        -48,425 2.5x Nitrogen Fuel Block; volume (runs): 191,829
       -345,765 50.0x Vanadium; volume (runs): 28,153
     -2,700,000 50.0x Promethium; volume (runs): 11,384
        -47,450 2.5x Hydrogen Fuel Block; volume (runs): 269,349
       -485,000 50.0x Hafnium; volume (runs): 33,726
     -3,759,500 50.0x Dysprosium; volume (runs): 11,995
     -3,717,000 100x Prometium; volume (runs): 180
       -248,801 job cost
=    -1,269,841 per run; per day ISK: -5,079,363; m3: import 400, export 1,600

Ferrogel[Hyperflurite/Prometium]  ---  -5,318,451/day at -10.4%
     12,020,000 400x Ferrogel; volume (runs): 1,073, runtime 21600.0s
        -94,900 5x Hydrogen Fuel Block; volume (runs): 134,675
     -1,242,000 100x Hexite; volume (runs): 757
        -48,425 2.5x Nitrogen Fuel Block; volume (runs): 191,829
       -345,765 50.0x Vanadium; volume (runs): 28,153
     -2,700,000 50.0x Promethium; volume (runs): 11,384
     -4,744,950 100x Ferrofluid; volume (runs): 304
        -47,600 2.5x Oxygen Fuel Block; volume (runs): 156,824
       -575,000 50.0x Cadmium; volume (runs): 34,251
     -2,700,000 50.0x Promethium; volume (runs): 11,384
       -249,973 job cost
=    -1,329,613 per run; per day ISK: -5,318,451; m3: import 400, export 1,600

Fermionic Condensates[Caesarium Cadmide/Dysporite]  ---  -5,623,348/day at -10.5%
     12,574,000 200x Fermionic Condensates; volume (runs): 660, runtime 21600.0s
        -93,500 5x Helium Fuel Block; volume (runs): 150,702
        -47,600 2.5x Oxygen Fuel Block; volume (runs): 156,824
       -575,000 50.0x Cadmium; volume (runs): 34,251
       -679,500 50.0x Caesium; volume (runs): 12,814
        -46,750 2.5x Helium Fuel Block; volume (runs): 301,404
       -374,500 50.0x Mercury; volume (runs): 19,609
     -3,759,500 50.0x Dysprosium; volume (runs): 11,995
     -3,796,000 100x Fluxed Condensates; volume (runs): 85
     -3,717,000 100x Prometium; volume (runs): 180
       -261,787 job cost
=    -1,405,837 per run; per day ISK: -5,623,348; m3: import 400, export 1,040

Fermionic Condensates[Dysporite]  ---  -7,763,813/day at -10.9%
     12,574,000 200x Fermionic Condensates; volume (runs): 660, runtime 16200.0s
        -93,500 5x Helium Fuel Block; volume (runs): 150,702
     -1,351,000 100x Caesarium Cadmide; volume (runs): 308
        -46,750 2.5x Helium Fuel Block; volume (runs): 301,404
       -374,500 50.0x Mercury; volume (runs): 19,609
     -3,759,500 50.0x Dysprosium; volume (runs): 11,995
     -3,796,000 100x Fluxed Condensates; volume (runs): 85
     -3,717,000 100x Prometium; volume (runs): 180
       -262,765 job cost
=    -1,455,715 per run; per day ISK: -7,763,813; m3: import 547, export 1,387

Fermionic Condensates[Caesarium Cadmide]  ---  -8,266,197/day at -11.5%
     12,574,000 200x Fermionic Condensates; volume (runs): 660, runtime 16200.0s
        -93,500 5x Helium Fuel Block; volume (runs): 150,702
        -47,600 2.5x Oxygen Fuel Block; volume (runs): 156,824
       -575,000 50.0x Cadmium; volume (runs): 34,251
       -679,500 50.0x Caesium; volume (runs): 12,814
     -4,322,000 100x Dysporite; volume (runs): 108
     -3,796,000 100x Fluxed Condensates; volume (runs): 85
     -3,717,000 100x Prometium; volume (runs): 180
       -264,612 job cost
=    -1,549,912 per run; per day ISK: -8,266,197; m3: import 547, export 1,387

Sulfuric Acid  ---  -214,486/day at -11.7%
        213,400 200x Sulfuric Acid; volume (runs): 717, runtime 10800s
        -96,850 5x Nitrogen Fuel Block; volume (runs): 95,914
        -12,290 100x Atmospheric Gases; volume (runs): 34,349
       -115,900 100x Evaporite Deposits; volume (runs): 30,614
         -4,501 job cost
=       -26,811 per run; per day ISK: -214,486; m3: import 280, export 320

Nanotransistors[Platinum Technite/Sulfuric Acid]  ---  -3,056,860/day at -11.8%
      6,036,000 1500x Nanotransistors; volume (runs): 1,456, runtime 21600.0s
        -96,850 5x Nitrogen Fuel Block; volume (runs): 95,914
        -48,425 2.5x Nitrogen Fuel Block; volume (runs): 191,829
         -6,145 50.0x Atmospheric Gases; volume (runs): 68,698
        -57,950 50.0x Evaporite Deposits; volume (runs): 61,228
        -48,425 2.5x Nitrogen Fuel Block; volume (runs): 191,829
       -465,000 50.0x Platinum; volume (runs): 36,157
       -646,000 50.0x Technetium; volume (runs): 19,066
     -5,002,200 100x Neo Mercurite; volume (runs): 367
       -127,420 job cost
=      -764,215 per run; per day ISK: -3,056,860; m3: import 320, export 1,500

Fermionic Condensates  ---  -12,798,320/day at -11.8%
     12,574,000 200x Fermionic Condensates; volume (runs): 660, runtime 10800s
        -93,500 5x Helium Fuel Block; volume (runs): 150,702
     -1,351,000 100x Caesarium Cadmide; volume (runs): 308
     -4,322,000 100x Dysporite; volume (runs): 108
     -3,796,000 100x Fluxed Condensates; volume (runs): 85
     -3,717,000 100x Prometium; volume (runs): 180
       -265,590 job cost
=    -1,599,790 per run; per day ISK: -12,798,320; m3: import 840, export 2,080

Fermionic Condensates[Caesarium Cadmide/Dysporite/Fluxed Condensates/Prometium]  ---  -4,285,283/day at -11.9%
     12,574,000 200x Fermionic Condensates; volume (runs): 660, runtime 32400.0s
        -93,500 5x Helium Fuel Block; volume (runs): 150,702
        -47,600 2.5x Oxygen Fuel Block; volume (runs): 156,824
       -575,000 50.0x Cadmium; volume (runs): 34,251
       -679,500 50.0x Caesium; volume (runs): 12,814
        -46,750 2.5x Helium Fuel Block; volume (runs): 301,404
       -374,500 50.0x Mercury; volume (runs): 19,609
     -3,759,500 50.0x Dysprosium; volume (runs): 11,995
        -47,600 2.5x Oxygen Fuel Block; volume (runs): 156,824
     -3,035,500 50.0x Neodymium; volume (runs): 9,906
     -1,304,500 50.0x Thulium; volume (runs): 9,414
        -47,600 2.5x Oxygen Fuel Block; volume (runs): 156,824
       -575,000 50.0x Cadmium; volume (runs): 34,251
     -2,700,000 50.0x Promethium; volume (runs): 11,384
       -265,731 job cost
=    -1,606,981 per run; per day ISK: -4,285,283; m3: import 253, export 693

Fermionic Condensates[Dysporite/Fluxed Condensates/Prometium]  ---  -5,301,949/day at -12.2%
     12,574,000 200x Fermionic Condensates; volume (runs): 660, runtime 27000.0s
        -93,500 5x Helium Fuel Block; volume (runs): 150,702
     -1,351,000 100x Caesarium Cadmide; volume (runs): 308
        -46,750 2.5x Helium Fuel Block; volume (runs): 301,404
       -374,500 50.0x Mercury; volume (runs): 19,609
     -3,759,500 50.0x Dysprosium; volume (runs): 11,995
        -47,600 2.5x Oxygen Fuel Block; volume (runs): 156,824
     -3,035,500 50.0x Neodymium; volume (runs): 9,906
     -1,304,500 50.0x Thulium; volume (runs): 9,414
        -47,600 2.5x Oxygen Fuel Block; volume (runs): 156,824
       -575,000 50.0x Cadmium; volume (runs): 34,251
     -2,700,000 50.0x Promethium; volume (runs): 11,384
       -266,709 job cost
=    -1,656,859 per run; per day ISK: -5,301,949; m3: import 312, export 832

Ferrogel[Hexite/Hyperflurite]  ---  -6,586,617/day at -12.6%
     12,020,000 400x Ferrogel; volume (runs): 1,073, runtime 21600.0s
        -94,900 5x Hydrogen Fuel Block; volume (runs): 134,675
        -48,425 2.5x Nitrogen Fuel Block; volume (runs): 191,829
       -645,000 50.0x Chromium; volume (runs): 34,641
       -465,000 50.0x Platinum; volume (runs): 36,157
        -48,425 2.5x Nitrogen Fuel Block; volume (runs): 191,829
       -345,765 50.0x Vanadium; volume (runs): 28,153
     -2,700,000 50.0x Promethium; volume (runs): 11,384
     -4,744,950 100x Ferrofluid; volume (runs): 304
     -3,717,000 100x Prometium; volume (runs): 180
       -256,189 job cost
=    -1,646,654 per run; per day ISK: -6,586,617; m3: import 400, export 1,600

Fermionic Condensates[Caesarium Cadmide/Fluxed Condensates/Prometium]  ---  -5,603,379/day at -12.8%
     12,574,000 200x Fermionic Condensates; volume (runs): 660, runtime 27000.0s
        -93,500 5x Helium Fuel Block; volume (runs): 150,702
        -47,600 2.5x Oxygen Fuel Block; volume (runs): 156,824
       -575,000 50.0x Cadmium; volume (runs): 34,251
       -679,500 50.0x Caesium; volume (runs): 12,814
     -4,322,000 100x Dysporite; volume (runs): 108
        -47,600 2.5x Oxygen Fuel Block; volume (runs): 156,824
     -3,035,500 50.0x Neodymium; volume (runs): 9,906
     -1,304,500 50.0x Thulium; volume (runs): 9,414
        -47,600 2.5x Oxygen Fuel Block; volume (runs): 156,824
       -575,000 50.0x Cadmium; volume (runs): 34,251
     -2,700,000 50.0x Promethium; volume (runs): 11,384
       -268,556 job cost
=    -1,751,056 per run; per day ISK: -5,603,379; m3: import 312, export 832

Nanotransistors[Platinum Technite]  ---  -4,542,456/day at -12.9%
      6,036,000 1500x Nanotransistors; volume (runs): 1,456, runtime 16200.0s
        -96,850 5x Nitrogen Fuel Block; volume (runs): 95,914
       -198,300 100x Sulfuric Acid; volume (runs): 1,434
        -48,425 2.5x Nitrogen Fuel Block; volume (runs): 191,829
       -465,000 50.0x Platinum; volume (runs): 36,157
       -646,000 50.0x Technetium; volume (runs): 19,066
     -5,002,200 100x Neo Mercurite; volume (runs): 367
       -129,136 job cost
=      -851,710 per run; per day ISK: -4,542,456; m3: import 440, export 2,000

Fermionic Condensates[Fluxed Condensates/Prometium]  ---  -7,203,736/day at -13.1%
     12,574,000 200x Fermionic Condensates; volume (runs): 660, runtime 21600.0s
        -93,500 5x Helium Fuel Block; volume (runs): 150,702
     -1,351,000 100x Caesarium Cadmide; volume (runs): 308
     -4,322,000 100x Dysporite; volume (runs): 108
        -47,600 2.5x Oxygen Fuel Block; volume (runs): 156,824
     -3,035,500 50.0x Neodymium; volume (runs): 9,906
     -1,304,500 50.0x Thulium; volume (runs): 9,414
        -47,600 2.5x Oxygen Fuel Block; volume (runs): 156,824
       -575,000 50.0x Cadmium; volume (runs): 34,251
     -2,700,000 50.0x Promethium; volume (runs): 11,384
       -269,534 job cost
=    -1,800,934 per run; per day ISK: -7,203,736; m3: import 400, export 1,040

Ferrogel[Hyperflurite]  ---  -9,236,804/day at -13.2%
     12,020,000 400x Ferrogel; volume (runs): 1,073, runtime 16200.0s
        -94,900 5x Hydrogen Fuel Block; volume (runs): 134,675
     -1,242,000 100x Hexite; volume (runs): 757
        -48,425 2.5x Nitrogen Fuel Block; volume (runs): 191,829
       -345,765 50.0x Vanadium; volume (runs): 28,153
     -2,700,000 50.0x Promethium; volume (runs): 11,384
     -4,744,950 100x Ferrofluid; volume (runs): 304
     -3,717,000 100x Prometium; volume (runs): 180
       -257,861 job cost
=    -1,731,901 per run; per day ISK: -9,236,804; m3: import 547, export 2,133

Nanotransistors[Sulfuric Acid]  ---  -4,726,301/day at -13.4%
      6,036,000 1500x Nanotransistors; volume (runs): 1,456, runtime 16200.0s
        -96,850 5x Nitrogen Fuel Block; volume (runs): 95,914
        -48,425 2.5x Nitrogen Fuel Block; volume (runs): 191,829
         -6,145 50.0x Atmospheric Gases; volume (runs): 68,698
        -57,950 50.0x Evaporite Deposits; volume (runs): 61,228
     -1,279,000 100x Platinum Technite; volume (runs): 812
     -5,002,200 100x Neo Mercurite; volume (runs): 367
       -129,811 job cost
=      -886,181 per run; per day ISK: -4,726,301; m3: import 440, export 2,000

Fermionic Condensates[Caesarium Cadmide/Dysporite/Fluxed Condensates]  ---  -6,429,661/day at -14.4%
     12,574,000 200x Fermionic Condensates; volume (runs): 660, runtime 27000.0s
        -93,500 5x Helium Fuel Block; volume (runs): 150,702
        -47,600 2.5x Oxygen Fuel Block; volume (runs): 156,824
       -575,000 50.0x Cadmium; volume (runs): 34,251
       -679,500 50.0x Caesium; volume (runs): 12,814
        -46,750 2.5x Helium Fuel Block; volume (runs): 301,404
       -374,500 50.0x Mercury; volume (runs): 19,609
     -3,759,500 50.0x Dysprosium; volume (runs): 11,995
        -47,600 2.5x Oxygen Fuel Block; volume (runs): 156,824
     -3,035,500 50.0x Neodymium; volume (runs): 9,906
     -1,304,500 50.0x Thulium; volume (runs): 9,414
     -3,717,000 100x Prometium; volume (runs): 180
       -273,619 job cost
=    -2,009,269 per run; per day ISK: -6,429,661; m3: import 312, export 832

Nanotransistors  ---  -7,789,416/day at -14.5%
      6,036,000 1500x Nanotransistors; volume (runs): 1,456, runtime 10800s
        -96,850 5x Nitrogen Fuel Block; volume (runs): 95,914
       -198,300 100x Sulfuric Acid; volume (runs): 1,434
     -1,279,000 100x Platinum Technite; volume (runs): 812
     -5,002,200 100x Neo Mercurite; volume (runs): 367
       -131,527 job cost
=      -973,677 per run; per day ISK: -7,789,416; m3: import 680, export 3,000

Fermionic Condensates[Dysporite/Fluxed Condensates]  ---  -8,236,588/day at -14.7%
     12,574,000 200x Fermionic Condensates; volume (runs): 660, runtime 21600.0s
        -93,500 5x Helium Fuel Block; volume (runs): 150,702
     -1,351,000 100x Caesarium Cadmide; volume (runs): 308
        -46,750 2.5x Helium Fuel Block; volume (runs): 301,404
       -374,500 50.0x Mercury; volume (runs): 19,609
     -3,759,500 50.0x Dysprosium; volume (runs): 11,995
        -47,600 2.5x Oxygen Fuel Block; volume (runs): 156,824
     -3,035,500 50.0x Neodymium; volume (runs): 9,906
     -1,304,500 50.0x Thulium; volume (runs): 9,414
     -3,717,000 100x Prometium; volume (runs): 180
       -274,597 job cost
=    -2,059,147 per run; per day ISK: -8,236,588; m3: import 400, export 1,040

Vanadium Hafnite  ---  -2,140,549/day at -14.9%
      1,604,200 200x Vanadium Hafnite; volume (runs): 330, runtime 10800s
        -94,900 5x Hydrogen Fuel Block; volume (runs): 134,675
       -691,530 100x Vanadium; volume (runs): 14,076
       -970,000 100x Hafnium; volume (runs): 16,863
        -35,129 job cost
=      -267,569 per run; per day ISK: -2,140,549; m3: import 280, export 320

Fermionic Condensates[Caesarium Cadmide/Fluxed Condensates]  ---  -8,613,376/day at -15.3%
     12,574,000 200x Fermionic Condensates; volume (runs): 660, runtime 21600.0s
        -93,500 5x Helium Fuel Block; volume (runs): 150,702
        -47,600 2.5x Oxygen Fuel Block; volume (runs): 156,824
       -575,000 50.0x Cadmium; volume (runs): 34,251
       -679,500 50.0x Caesium; volume (runs): 12,814
     -4,322,000 100x Dysporite; volume (runs): 108
        -47,600 2.5x Oxygen Fuel Block; volume (runs): 156,824
     -3,035,500 50.0x Neodymium; volume (runs): 9,906
     -1,304,500 50.0x Thulium; volume (runs): 9,414
     -3,717,000 100x Prometium; volume (runs): 180
       -276,444 job cost
=    -2,153,344 per run; per day ISK: -8,613,376; m3: import 400, export 1,040

Ceramic Powder  ---  -500,272/day at -15.3%
        364,400 200x Ceramic Powder; volume (runs): 930, runtime 10800s
        -94,900 5x Hydrogen Fuel Block; volume (runs): 134,675
       -115,900 100x Evaporite Deposits; volume (runs): 30,614
       -189,900 100x Silicates; volume (runs): 32,939
         -8,014 job cost
=       -62,534 per run; per day ISK: -500,272; m3: import 280, export 320

Fermionic Condensates[Fluxed Condensates]  ---  -11,750,517/day at -15.6%
     12,574,000 200x Fermionic Condensates; volume (runs): 660, runtime 16200.0s
        -93,500 5x Helium Fuel Block; volume (runs): 150,702
     -1,351,000 100x Caesarium Cadmide; volume (runs): 308
     -4,322,000 100x Dysporite; volume (runs): 108
        -47,600 2.5x Oxygen Fuel Block; volume (runs): 156,824
     -3,035,500 50.0x Neodymium; volume (runs): 9,906
     -1,304,500 50.0x Thulium; volume (runs): 9,414
     -3,717,000 100x Prometium; volume (runs): 180
       -277,422 job cost
=    -2,203,222 per run; per day ISK: -11,750,517; m3: import 547, export 1,387

Dysporite  ---  -11,685,840/day at -17.1%
      7,440,000 200x Dysporite; volume (runs): 54, runtime 10800s
        -93,500 5x Helium Fuel Block; volume (runs): 150,702
       -749,000 100x Mercury; volume (runs): 9,805
     -7,519,000 100x Dysprosium; volume (runs): 5,998
       -167,230 job cost
=    -1,460,730 per run; per day ISK: -11,685,840; m3: import 280, export 320

Prometium  ---  -9,384,832/day at -17.3%
      5,900,000 200x Prometium; volume (runs): 90, runtime 10800s
        -95,200 5x Oxygen Fuel Block; volume (runs): 78,412
     -1,150,000 100x Cadmium; volume (runs): 17,126
     -5,400,000 100x Promethium; volume (runs): 5,692
       -132,904 job cost
=    -1,173,104 per run; per day ISK: -9,384,832; m3: import 280, export 320

Thulium Hafnite  ---  -5,218,224/day at -17.4%
      3,258,000 200x Thulium Hafnite; volume (runs): 185, runtime 10800s
        -94,900 5x Hydrogen Fuel Block; volume (runs): 134,675
       -970,000 100x Hafnium; volume (runs): 16,863
     -2,609,000 100x Thulium; volume (runs): 4,707
        -73,478 job cost
=      -652,278 per run; per day ISK: -5,218,224; m3: import 280, export 320

Carbon Polymers  ---  -441,405/day at -17.8%
        267,600 200x Carbon Polymers; volume (runs): 1,147, runtime 10800s
        -93,500 5x Helium Fuel Block; volume (runs): 150,702
        -19,929 100x Hydrocarbons; volume (runs): 32,565
       -189,900 100x Silicates; volume (runs): 32,939
         -6,067 job cost
=       -55,176 per run; per day ISK: -441,405; m3: import 280, export 320

Caesarium Cadmide  ---  -3,967,872/day at -18.7%
      2,274,000 200x Caesarium Cadmide; volume (runs): 154, runtime 10800s
        -95,200 5x Oxygen Fuel Block; volume (runs): 78,412
     -1,150,000 100x Cadmium; volume (runs): 17,126
     -1,359,000 100x Caesium; volume (runs): 6,407
        -52,084 job cost
=      -495,984 per run; per day ISK: -3,967,872; m3: import 280, export 320

Silicon Diborite  ---  -612,160/day at -18.7%
        350,000 200x Silicon Diborite; volume (runs): 670, runtime 10800s
        -95,200 5x Oxygen Fuel Block; volume (runs): 78,412
       -115,900 100x Evaporite Deposits; volume (runs): 30,614
       -189,900 100x Silicates; volume (runs): 32,939
         -8,020 job cost
=       -76,520 per run; per day ISK: -612,160; m3: import 280, export 320

Crystallite Alloy  ---  -2,767,596/day at -20.5%
      1,410,750 200x Crystallite Alloy; volume (runs): 292, runtime 10800s
        -93,500 5x Helium Fuel Block; volume (runs): 150,702
       -409,600 100x Cobalt; volume (runs): 10,638
     -1,150,000 100x Cadmium; volume (runs): 17,126
        -33,062 job cost
=      -345,950 per run; per day ISK: -2,767,596; m3: import 280, export 320

Ferrofluid  ---  -15,309,424/day at -21.9%
      7,202,000 200x Ferrofluid; volume (runs): 152, runtime 10800s
        -94,900 5x Hydrogen Fuel Block; volume (runs): 134,675
       -970,000 100x Hafnium; volume (runs): 16,863
     -7,519,000 100x Dysprosium; volume (runs): 5,998
       -171,678 job cost
=    -1,913,678 per run; per day ISK: -15,309,424; m3: import 280, export 320

Neo Mercurite  ---  -12,881,360/day at -22.8%
      5,728,000 200x Neo Mercurite; volume (runs): 183, runtime 10800s
        -93,500 5x Helium Fuel Block; volume (runs): 150,702
       -749,000 100x Mercury; volume (runs): 9,805
     -6,071,000 100x Neodymium; volume (runs): 4,953
       -138,270 job cost
=    -1,610,170 per run; per day ISK: -12,881,360; m3: import 280, export 320

Fernite Alloy  ---  -2,631,893/day at -23.9%
      1,104,600 200x Fernite Alloy; volume (runs): 356, runtime 10800s
        -94,900 5x Hydrogen Fuel Block; volume (runs): 134,675
       -564,900 100x Scandium; volume (runs): 7,898
       -691,530 100x Vanadium; volume (runs): 14,076
        -27,027 job cost
=      -328,987 per run; per day ISK: -2,631,893; m3: import 280, export 320

Hexite  ---  -4,675,256/day at -24.7%
      1,872,400 200x Hexite; volume (runs): 379, runtime 10800s
        -96,850 5x Nitrogen Fuel Block; volume (runs): 95,914
     -1,290,000 100x Chromium; volume (runs): 17,320
       -930,000 100x Platinum; volume (runs): 18,078
        -46,337 job cost
=      -584,407 per run; per day ISK: -4,675,256; m3: import 280, export 320

Plasmonic Metamaterials[Fernite Alloy]  ---  -7,965,442/day at -25.4%
      4,626,000 300x Plasmonic Metamaterials; volume (runs): 1,461, runtime 16200.0s
        -94,900 5x Hydrogen Fuel Block; volume (runs): 134,675
        -47,450 2.5x Hydrogen Fuel Block; volume (runs): 269,349
       -282,450 50.0x Scandium; volume (runs): 15,796
       -345,765 50.0x Vanadium; volume (runs): 28,153
     -5,002,200 100x Neo Mercurite; volume (runs): 367
       -115,455 job cost
=    -1,493,520 per run; per day ISK: -7,965,442; m3: import 333, export 1,600

Promethium Mercurite  ---  -12,938,800/day at -25.4%
      5,000,000 200x Promethium Mercurite; volume (runs): 107, runtime 10800s
        -93,500 5x Helium Fuel Block; volume (runs): 150,702
       -749,000 100x Mercury; volume (runs): 9,805
     -5,400,000 100x Promethium; volume (runs): 5,692
       -124,850 job cost
=    -1,617,350 per run; per day ISK: -12,938,800; m3: import 280, export 320

Plasmonic Metamaterials  ---  -12,860,736/day at -26.8%
      4,626,000 300x Plasmonic Metamaterials; volume (runs): 1,461, runtime 10800s
        -94,900 5x Hydrogen Fuel Block; volume (runs): 134,675
       -787,500 100x Fernite Alloy; volume (runs): 713
     -5,002,200 100x Neo Mercurite; volume (runs): 367
       -117,692 job cost
=    -1,607,592 per run; per day ISK: -12,860,736; m3: import 520, export 2,400

Fluxed Condensates  ---  -21,445,632/day at -29.9%
      6,600,000 200x Fluxed Condensates; volume (runs): 43, runtime 10800s
        -95,200 5x Oxygen Fuel Block; volume (runs): 78,412
     -6,071,000 100x Neodymium; volume (runs): 4,953
     -2,609,000 100x Thulium; volume (runs): 4,707
       -175,504 job cost
=    -2,680,704 per run; per day ISK: -21,445,632; m3: import 280, export 320

Platinum Technite  ---  -6,273,896/day at -33.2%
      1,664,200 200x Platinum Technite; volume (runs): 406, runtime 10800s
        -96,850 5x Nitrogen Fuel Block; volume (runs): 95,914
       -930,000 100x Platinum; volume (runs): 18,078
     -1,292,000 100x Technetium; volume (runs): 9,533
        -46,377 job cost
=      -784,237 per run; per day ISK: -6,273,896; m3: import 280, export 320

Titanium Chromide  ---  -5,554,672/day at -34.3%
      1,400,600 200x Titanium Chromide; volume (runs): 336, runtime 10800s
        -95,200 5x Oxygen Fuel Block; volume (runs): 78,412
       -600,000 100x Titanium; volume (runs): 7,734
     -1,290,000 100x Chromium; volume (runs): 17,320
        -39,704 job cost
=      -694,334 per run; per day ISK: -5,554,672; m3: import 280, export 320

Solerium  ---  -10,612,672/day at -47.4%
      1,550,000 200x Solerium; volume (runs): 117, runtime 10800s
        -95,200 5x Oxygen Fuel Block; volume (runs): 78,412
     -1,290,000 100x Chromium; volume (runs): 17,320
     -1,359,000 100x Caesium; volume (runs): 6,407
        -54,884 job cost
=    -1,326,584 per run; per day ISK: -10,612,672; m3: import 280, export 320

Rolled Tungsten Alloy  ---  -6,654,056/day at -52.2%
        801,400 200x Rolled Tungsten Alloy; volume (runs): 207, runtime 10800s
        -96,850 5x Nitrogen Fuel Block; volume (runs): 95,914
       -535,000 100x Tungsten; volume (runs): 7,302
       -930,000 100x Platinum; volume (runs): 18,078
        -31,237 job cost
=      -831,757 per run; per day ISK: -6,654,056; m3: import 280, export 320

Hyperflurite  ---  -31,983,581/day at -63.3%
      2,436,000 200x Hyperflurite; volume (runs): 115, runtime 10800s
        -96,850 5x Nitrogen Fuel Block; volume (runs): 95,914
       -691,530 100x Vanadium; volume (runs): 14,076
     -5,400,000 100x Promethium; volume (runs): 5,692
       -123,768 job cost
=    -3,997,948 per run; per day ISK: -31,983,581; m3: import 280, export 320

