Fullerides[Carbon Polymers/Platinum Technite]  ---  2,498,696/day at 54.2%
      1,871,400 3000x Fullerides; volume (runs): 3,179, runtime 21600.0s
        -90,950 5x Nitrogen Fuel Block; volume (runs): 89,837
        -44,975 2.5x Helium Fuel Block; volume (runs): 301,381
         -5,395 50.0x Hydrocarbons; volume (runs): 55,308
        -82,300 50.0x Silicates; volume (runs): 55,297
        -45,475 2.5x Nitrogen Fuel Block; volume (runs): 179,674
       -413,750 50.0x Platinum; volume (runs): 32,450
       -447,700 50.0x Technetium; volume (runs): 15,681
        -22,611 job cost
=       624,674 per run; per day ISK: 2,498,696; m3: import 240, export 1,800

Sylramic Fibers[Ceramic Powder/Hexite]  ---  2,500,608/day at 53.9%
      1,879,800 6000x Sylramic Fibers; volume (runs): 4,658, runtime 21600.0s
        -89,950 5x Helium Fuel Block; volume (runs): 150,691
        -44,675 2.5x Hydrogen Fuel Block; volume (runs): 233,081
        -59,350 50.0x Evaporite Deposits; volume (runs): 57,821
        -82,300 50.0x Silicates; volume (runs): 55,297
        -45,475 2.5x Nitrogen Fuel Block; volume (runs): 179,674
       -402,400 50.0x Chromium; volume (runs): 33,185
       -413,750 50.0x Platinum; volume (runs): 32,450
        -22,758 job cost
=       625,152 per run; per day ISK: 2,500,608; m3: import 240, export 1,200

Crystalline Carbonide[Carbon Polymers/Crystallite Alloy]  ---  1,836,620/day at 52.5%
      1,404,000 10000x Crystalline Carbonide; volume (runs): 4,200, runtime 21600.0s
        -89,950 5x Helium Fuel Block; volume (runs): 150,691
        -44,975 2.5x Helium Fuel Block; volume (runs): 301,381
       -175,000 50.0x Cobalt; volume (runs): 20,155
       -414,900 50.0x Cadmium; volume (runs): 30,331
        -44,975 2.5x Helium Fuel Block; volume (runs): 301,381
         -5,395 50.0x Hydrocarbons; volume (runs): 55,308
        -82,300 50.0x Silicates; volume (runs): 55,297
        -17,150 job cost
=       459,155 per run; per day ISK: 1,836,620; m3: import 240, export 400

Fernite Carbide[Ceramic Powder/Fernite Alloy]  ---  1,562,544/day at 49.9%
      1,236,000 10000x Fernite Carbide; volume (runs): 4,476, runtime 21600.0s
        -89,350 5x Hydrogen Fuel Block; volume (runs): 116,540
        -44,675 2.5x Hydrogen Fuel Block; volume (runs): 233,081
       -194,850 50.0x Scandium; volume (runs): 14,701
       -253,000 50.0x Vanadium; volume (runs): 24,943
        -44,675 2.5x Hydrogen Fuel Block; volume (runs): 233,081
        -59,350 50.0x Evaporite Deposits; volume (runs): 57,821
        -82,300 50.0x Silicates; volume (runs): 55,297
        -15,364 job cost
=       390,636 per run; per day ISK: 1,562,544; m3: import 240, export 400

Fullerides[Platinum Technite]  ---  2,917,448/day at 44.4%
      1,871,400 3000x Fullerides; volume (runs): 3,179, runtime 16200.0s
        -90,950 5x Nitrogen Fuel Block; volume (runs): 89,837
       -208,800 100x Carbon Polymers; volume (runs): 2,483
        -45,475 2.5x Nitrogen Fuel Block; volume (runs): 179,674
       -413,750 50.0x Platinum; volume (runs): 32,450
       -447,700 50.0x Technetium; volume (runs): 15,681
        -24,134 job cost
=       547,021 per run; per day ISK: 2,917,448; m3: import 333, export 2,400

Fullerides[Carbon Polymers]  ---  2,825,267/day at 42.4%
      1,871,400 3000x Fullerides; volume (runs): 3,179, runtime 16200.0s
        -90,950 5x Nitrogen Fuel Block; volume (runs): 89,837
        -44,975 2.5x Helium Fuel Block; volume (runs): 301,381
         -5,395 50.0x Hydrocarbons; volume (runs): 55,308
        -82,300 50.0x Silicates; volume (runs): 55,297
     -1,000,000 100x Platinum Technite; volume (runs): 661
        -24,472 job cost
=       529,738 per run; per day ISK: 2,825,267; m3: import 333, export 2,400

Tungsten Carbide[Rolled Tungsten Alloy/Sulfuric Acid]  ---  1,537,844/day at 40.3%
      1,408,000 10000x Tungsten Carbide; volume (runs): 3,969, runtime 21600.0s
        -90,950 5x Nitrogen Fuel Block; volume (runs): 89,837
        -45,475 2.5x Nitrogen Fuel Block; volume (runs): 179,674
       -273,950 50.0x Tungsten; volume (runs): 13,676
       -413,750 50.0x Platinum; volume (runs): 32,450
        -45,475 2.5x Nitrogen Fuel Block; volume (runs): 179,674
         -5,500 50.0x Atmospheric Gases; volume (runs): 73,589
        -59,350 50.0x Evaporite Deposits; volume (runs): 57,821
        -18,689 job cost
=       384,461 per run; per day ISK: 1,537,844; m3: import 240, export 400

Crystalline Carbonide[Crystallite Alloy]  ---  2,034,680/day at 40.1%
      1,404,000 10000x Crystalline Carbonide; volume (runs): 4,200, runtime 16200.0s
        -89,950 5x Helium Fuel Block; volume (runs): 150,691
        -44,975 2.5x Helium Fuel Block; volume (runs): 301,381
       -175,000 50.0x Cobalt; volume (runs): 20,155
       -414,900 50.0x Cadmium; volume (runs): 30,331
       -208,800 100x Carbon Polymers; volume (runs): 2,483
        -18,672 job cost
=       381,502 per run; per day ISK: 2,034,680; m3: import 333, export 533

Sylramic Fibers[Hexite]  ---  2,722,824/day at 40.0%
      1,879,800 6000x Sylramic Fibers; volume (runs): 4,658, runtime 16200.0s
        -89,950 5x Helium Fuel Block; volume (runs): 150,691
       -298,700 100x Ceramic Powder; volume (runs): 1,687
        -45,475 2.5x Nitrogen Fuel Block; volume (runs): 179,674
       -402,400 50.0x Chromium; volume (runs): 33,185
       -413,750 50.0x Platinum; volume (runs): 32,450
        -25,006 job cost
=       510,530 per run; per day ISK: 2,722,824; m3: import 333, export 1,600

Sylramic Fibers[Ceramic Powder]  ---  2,591,176/day at 37.4%
      1,879,800 6000x Sylramic Fibers; volume (runs): 4,658, runtime 16200.0s
        -89,950 5x Helium Fuel Block; volume (runs): 150,691
        -44,675 2.5x Hydrogen Fuel Block; volume (runs): 233,081
        -59,350 50.0x Evaporite Deposits; volume (runs): 57,821
        -82,300 50.0x Silicates; volume (runs): 55,297
       -998,200 100x Hexite; volume (runs): 546
        -25,490 job cost
=       485,846 per run; per day ISK: 2,591,176; m3: import 333, export 1,600

Fullerides  ---  3,616,680/day at 34.1%
      1,871,400 3000x Fullerides; volume (runs): 3,179, runtime 10800s
        -90,950 5x Nitrogen Fuel Block; volume (runs): 89,837
       -208,800 100x Carbon Polymers; volume (runs): 2,483
     -1,000,000 100x Platinum Technite; volume (runs): 661
        -25,995 job cost
=       452,085 per run; per day ISK: 3,616,680; m3: import 520, export 3,600

Fernite Carbide[Fernite Alloy]  ---  1,472,072/day at 30.7%
      1,236,000 10000x Fernite Carbide; volume (runs): 4,476, runtime 16200.0s
        -89,350 5x Hydrogen Fuel Block; volume (runs): 116,540
        -44,675 2.5x Hydrogen Fuel Block; volume (runs): 233,081
       -194,850 50.0x Scandium; volume (runs): 14,701
       -253,000 50.0x Vanadium; volume (runs): 24,943
       -298,700 100x Ceramic Powder; volume (runs): 1,687
        -17,612 job cost
=       276,014 per run; per day ISK: 1,472,072; m3: import 333, export 533

Tungsten Carbide[Rolled Tungsten Alloy]  ---  1,565,347/day at 28.1%
      1,408,000 10000x Tungsten Carbide; volume (runs): 3,969, runtime 16200.0s
        -90,950 5x Nitrogen Fuel Block; volume (runs): 89,837
        -45,475 2.5x Nitrogen Fuel Block; volume (runs): 179,674
       -273,950 50.0x Tungsten; volume (runs): 13,676
       -413,750 50.0x Platinum; volume (runs): 32,450
       -199,500 100x Sulfuric Acid; volume (runs): 932
        -20,472 job cost
=       293,502 per run; per day ISK: 1,565,347; m3: import 333, export 533

Terahertz Metamaterials[Promethium Mercurite/Rolled Tungsten Alloy]  ---  3,616,188/day at 27.2%
      4,452,000 300x Terahertz Metamaterials; volume (runs): 1,671, runtime 21600.0s
        -89,950 5x Helium Fuel Block; volume (runs): 150,691
        -45,475 2.5x Nitrogen Fuel Block; volume (runs): 179,674
       -273,950 50.0x Tungsten; volume (runs): 13,676
       -413,750 50.0x Platinum; volume (runs): 32,450
        -44,975 2.5x Helium Fuel Block; volume (runs): 301,381
       -387,050 50.0x Mercury; volume (runs): 15,806
     -2,005,000 50.0x Promethium; volume (runs): 9,352
        -65,203 job cost
=       904,047 per run; per day ISK: 3,616,188; m3: import 240, export 1,200

Sylramic Fibers  ---  2,969,784/day at 26.2%
      1,879,800 6000x Sylramic Fibers; volume (runs): 4,658, runtime 10800s
        -89,950 5x Helium Fuel Block; volume (runs): 150,691
       -298,700 100x Ceramic Powder; volume (runs): 1,687
       -998,200 100x Hexite; volume (runs): 546
        -27,737 job cost
=       371,223 per run; per day ISK: 2,969,784; m3: import 520, export 2,400

Phenolic Composites[Caesarium Cadmide/Silicon Diborite/Vanadium Hafnite]  ---  1,677,266/day at 25.6%
      2,708,200 2200x Phenolic Composites; volume (runs): 3,022, runtime 27000.0s
        -90,200 5x Oxygen Fuel Block; volume (runs): 95,829
        -45,100 2.5x Oxygen Fuel Block; volume (runs): 191,658
        -59,350 50.0x Evaporite Deposits; volume (runs): 57,821
        -82,300 50.0x Silicates; volume (runs): 55,297
        -45,100 2.5x Oxygen Fuel Block; volume (runs): 191,658
       -414,900 50.0x Cadmium; volume (runs): 30,331
       -598,000 50.0x Caesium; volume (runs): 12,974
        -44,675 2.5x Hydrogen Fuel Block; volume (runs): 233,081
       -253,000 50.0x Vanadium; volume (runs): 24,943
       -375,850 50.0x Hafnium; volume (runs): 31,018
        -40,170 job cost
=       524,146 per run; per day ISK: 1,677,266; m3: import 248, export 1,408

Terahertz Metamaterials[Rolled Tungsten Alloy]  ---  4,544,280/day at 25.2%
      4,452,000 300x Terahertz Metamaterials; volume (runs): 1,671, runtime 16200.0s
        -89,950 5x Helium Fuel Block; volume (runs): 150,691
        -45,475 2.5x Nitrogen Fuel Block; volume (runs): 179,674
       -273,950 50.0x Tungsten; volume (runs): 13,676
       -413,750 50.0x Platinum; volume (runs): 32,450
     -2,488,000 100x Promethium Mercurite; volume (runs): 188
        -66,222 job cost
=       852,052 per run; per day ISK: 4,544,280; m3: import 333, export 1,600

Titanium Carbide[Silicon Diborite/Titanium Chromide]  ---  1,020,796/day at 25.1%
      1,337,000 10000x Titanium Carbide; volume (runs): 4,418, runtime 21600.0s
        -90,200 5x Oxygen Fuel Block; volume (runs): 95,829
        -45,100 2.5x Oxygen Fuel Block; volume (runs): 191,658
       -270,600 50.0x Titanium; volume (runs): 15,202
       -402,400 50.0x Chromium; volume (runs): 33,185
        -45,100 2.5x Oxygen Fuel Block; volume (runs): 191,658
        -59,350 50.0x Evaporite Deposits; volume (runs): 57,821
        -82,300 50.0x Silicates; volume (runs): 55,297
        -19,901 job cost
=       255,199 per run; per day ISK: 1,020,796; m3: import 240, export 400

Photonic Metamaterials[Crystallite Alloy/Thulium Hafnite]  ---  2,489,352/day at 24.8%
      3,297,000 300x Photonic Metamaterials; volume (runs): 2,557, runtime 21600.0s
        -90,200 5x Oxygen Fuel Block; volume (runs): 95,829
        -44,975 2.5x Helium Fuel Block; volume (runs): 301,381
       -175,000 50.0x Cobalt; volume (runs): 20,155
       -414,900 50.0x Cadmium; volume (runs): 30,331
        -44,675 2.5x Hydrogen Fuel Block; volume (runs): 233,081
       -375,850 50.0x Hafnium; volume (runs): 31,018
     -1,315,000 50.0x Thulium; volume (runs): 8,426
        -49,212 job cost
=       622,338 per run; per day ISK: 2,489,352; m3: import 240, export 1,200

Nonlinear Metamaterials[Ferrofluid/Titanium Chromide]  ---  4,106,334/day at 22.9%
      5,799,000 300x Nonlinear Metamaterials; volume (runs): 1,813, runtime 21600.0s
        -90,950 5x Nitrogen Fuel Block; volume (runs): 89,837
        -45,100 2.5x Oxygen Fuel Block; volume (runs): 191,658
       -270,600 50.0x Titanium; volume (runs): 15,202
       -402,400 50.0x Chromium; volume (runs): 33,185
        -44,675 2.5x Hydrogen Fuel Block; volume (runs): 233,081
       -375,850 50.0x Hafnium; volume (runs): 31,018
     -3,165,000 50.0x Dysprosium; volume (runs): 9,442
        -87,892 job cost
=     1,026,584 per run; per day ISK: 4,106,334; m3: import 240, export 1,200

Phenolic Composites[Caesarium Cadmide/Silicon Diborite]  ---  1,788,644/day at 21.0%
      2,708,200 2200x Phenolic Composites; volume (runs): 3,022, runtime 21600.0s
        -90,200 5x Oxygen Fuel Block; volume (runs): 95,829
        -45,100 2.5x Oxygen Fuel Block; volume (runs): 191,658
        -59,350 50.0x Evaporite Deposits; volume (runs): 57,821
        -82,300 50.0x Silicates; volume (runs): 55,297
        -45,100 2.5x Oxygen Fuel Block; volume (runs): 191,658
       -414,900 50.0x Cadmium; volume (runs): 30,331
       -598,000 50.0x Caesium; volume (runs): 12,974
       -749,000 100x Vanadium Hafnite; volume (runs): 427
        -41,679 job cost
=       447,161 per run; per day ISK: 1,788,644; m3: import 320, export 1,760

Phenolic Composites[Caesarium Cadmide/Vanadium Hafnite]  ---  1,748,762/day at 20.5%
      2,708,200 2200x Phenolic Composites; volume (runs): 3,022, runtime 21600.0s
        -90,200 5x Oxygen Fuel Block; volume (runs): 95,829
       -272,000 100x Silicon Diborite; volume (runs): 1,577
        -45,100 2.5x Oxygen Fuel Block; volume (runs): 191,658
       -414,900 50.0x Cadmium; volume (runs): 30,331
       -598,000 50.0x Caesium; volume (runs): 12,974
        -44,675 2.5x Hydrogen Fuel Block; volume (runs): 233,081
       -253,000 50.0x Vanadium; volume (runs): 24,943
       -375,850 50.0x Hafnium; volume (runs): 31,018
        -41,874 job cost
=       437,190 per run; per day ISK: 1,748,762; m3: import 320, export 1,760

Nonlinear Metamaterials[Ferrofluid]  ---  4,480,680/day at 18.0%
      5,799,000 300x Nonlinear Metamaterials; volume (runs): 1,813, runtime 16200.0s
        -90,950 5x Nitrogen Fuel Block; volume (runs): 89,837
       -900,900 100x Titanium Chromide; volume (runs): 478
        -44,675 2.5x Hydrogen Fuel Block; volume (runs): 233,081
       -375,850 50.0x Hafnium; volume (runs): 31,018
     -3,165,000 50.0x Dysprosium; volume (runs): 9,442
        -91,548 job cost
=       840,128 per run; per day ISK: 4,480,680; m3: import 333, export 1,600

Photonic Metamaterials[Crystallite Alloy]  ---  2,538,632/day at 17.9%
      3,297,000 300x Photonic Metamaterials; volume (runs): 2,557, runtime 16200.0s
        -90,200 5x Oxygen Fuel Block; volume (runs): 95,829
        -44,975 2.5x Helium Fuel Block; volume (runs): 301,381
       -175,000 50.0x Cobalt; volume (runs): 20,155
       -414,900 50.0x Cadmium; volume (runs): 30,331
     -1,879,000 100x Thulium Hafnite; volume (runs): 306
        -52,082 job cost
=       475,994 per run; per day ISK: 2,538,632; m3: import 333, export 1,600

Terahertz Metamaterials[Promethium Mercurite]  ---  3,380,936/day at 17.6%
      4,452,000 300x Terahertz Metamaterials; volume (runs): 1,671, runtime 16200.0s
        -89,950 5x Helium Fuel Block; volume (runs): 150,691
       -998,000 100x Rolled Tungsten Alloy; volume (runs): 485
        -44,975 2.5x Helium Fuel Block; volume (runs): 301,381
       -387,050 50.0x Mercury; volume (runs): 15,806
     -2,005,000 50.0x Promethium; volume (runs): 9,352
        -70,500 job cost
=       633,926 per run; per day ISK: 3,380,936; m3: import 333, export 1,600

Phenolic Composites[Silicon Diborite/Vanadium Hafnite]  ---  1,525,382/day at 17.4%
      2,708,200 2200x Phenolic Composites; volume (runs): 3,022, runtime 21600.0s
        -90,200 5x Oxygen Fuel Block; volume (runs): 95,829
        -45,100 2.5x Oxygen Fuel Block; volume (runs): 191,658
        -59,350 50.0x Evaporite Deposits; volume (runs): 57,821
        -82,300 50.0x Silicates; volume (runs): 55,297
     -1,198,000 100x Caesarium Cadmide; volume (runs): 321
        -44,675 2.5x Hydrogen Fuel Block; volume (runs): 233,081
       -253,000 50.0x Vanadium; volume (runs): 24,943
       -375,850 50.0x Hafnium; volume (runs): 31,018
        -42,970 job cost
=       381,346 per run; per day ISK: 1,525,382; m3: import 320, export 1,760

Hypersynaptic Fibers[Dysporite/Vanadium Hafnite]  ---  3,724,650/day at 17.0%
      6,755,250 750x Hypersynaptic Fibers; volume (runs): 1,017, runtime 21600.0s
        -90,200 5x Oxygen Fuel Block; volume (runs): 95,829
     -1,018,000 100x Solerium; volume (runs): 155
        -44,975 2.5x Helium Fuel Block; volume (runs): 301,381
       -387,050 50.0x Mercury; volume (runs): 15,806
     -3,165,000 50.0x Dysprosium; volume (runs): 9,442
        -44,675 2.5x Hydrogen Fuel Block; volume (runs): 233,081
       -253,000 50.0x Vanadium; volume (runs): 24,943
       -375,850 50.0x Hafnium; volume (runs): 31,018
       -107,575 job cost
=       931,162 per run; per day ISK: 3,724,650; m3: import 320, export 1,800

Hypersynaptic Fibers[Dysporite/Solerium/Vanadium Hafnite]  ---  2,889,960/day at 16.4%
      6,755,250 750x Hypersynaptic Fibers; volume (runs): 1,017, runtime 27000.0s
        -90,200 5x Oxygen Fuel Block; volume (runs): 95,829
        -45,100 2.5x Oxygen Fuel Block; volume (runs): 191,658
       -402,400 50.0x Chromium; volume (runs): 33,185
       -598,000 50.0x Caesium; volume (runs): 12,974
        -44,975 2.5x Helium Fuel Block; volume (runs): 301,381
       -387,050 50.0x Mercury; volume (runs): 15,806
     -3,165,000 50.0x Dysprosium; volume (runs): 9,442
        -44,675 2.5x Hydrogen Fuel Block; volume (runs): 233,081
       -253,000 50.0x Vanadium; volume (runs): 24,943
       -375,850 50.0x Hafnium; volume (runs): 31,018
       -108,125 job cost
=       903,112 per run; per day ISK: 2,889,960; m3: import 248, export 1,440

Ferrogel[Ferrofluid/Hexite/Hyperflurite/Prometium]  ---  4,137,935/day at 16.3%
     11,624,000 400x Ferrogel; volume (runs): 1,160, runtime 32400.0s
        -89,350 5x Hydrogen Fuel Block; volume (runs): 116,540
        -45,475 2.5x Nitrogen Fuel Block; volume (runs): 179,674
       -402,400 50.0x Chromium; volume (runs): 33,185
       -413,750 50.0x Platinum; volume (runs): 32,450
        -45,475 2.5x Nitrogen Fuel Block; volume (runs): 179,674
       -253,000 50.0x Vanadium; volume (runs): 24,943
     -2,005,000 50.0x Promethium; volume (runs): 9,352
        -44,675 2.5x Hydrogen Fuel Block; volume (runs): 233,081
       -375,850 50.0x Hafnium; volume (runs): 31,018
     -3,165,000 50.0x Dysprosium; volume (runs): 9,442
        -45,100 2.5x Oxygen Fuel Block; volume (runs): 191,658
       -414,900 50.0x Cadmium; volume (runs): 30,331
     -2,005,000 50.0x Promethium; volume (runs): 9,352
       -186,100 job cost
=     1,551,726 per run; per day ISK: 4,137,935; m3: import 253, export 1,067

Phenolic Composites[Caesarium Cadmide]  ---  1,921,099/day at 16.3%
      2,708,200 2200x Phenolic Composites; volume (runs): 3,022, runtime 16200.0s
        -90,200 5x Oxygen Fuel Block; volume (runs): 95,829
       -272,000 100x Silicon Diborite; volume (runs): 1,577
        -45,100 2.5x Oxygen Fuel Block; volume (runs): 191,658
       -414,900 50.0x Cadmium; volume (runs): 30,331
       -598,000 50.0x Caesium; volume (runs): 12,974
       -749,000 100x Vanadium Hafnite; volume (runs): 427
        -43,384 job cost
=       360,206 per run; per day ISK: 1,921,099; m3: import 440, export 2,347

Terahertz Metamaterials  ---  4,655,448/day at 16.0%
      4,452,000 300x Terahertz Metamaterials; volume (runs): 1,671, runtime 10800s
        -89,950 5x Helium Fuel Block; volume (runs): 150,691
       -998,000 100x Rolled Tungsten Alloy; volume (runs): 485
     -2,488,000 100x Promethium Mercurite; volume (runs): 188
        -71,519 job cost
=       581,931 per run; per day ISK: 4,655,448; m3: import 520, export 2,400

Hypersynaptic Fibers[Dysporite]  ---  4,555,616/day at 15.4%
      6,755,250 750x Hypersynaptic Fibers; volume (runs): 1,017, runtime 16200.0s
        -90,200 5x Oxygen Fuel Block; volume (runs): 95,829
     -1,018,000 100x Solerium; volume (runs): 155
        -44,975 2.5x Helium Fuel Block; volume (runs): 301,381
       -387,050 50.0x Mercury; volume (runs): 15,806
     -3,165,000 50.0x Dysprosium; volume (runs): 9,442
       -749,000 100x Vanadium Hafnite; volume (runs): 427
       -109,084 job cost
=       854,178 per run; per day ISK: 4,555,616; m3: import 440, export 2,400

Titanium Carbide[Titanium Chromide]  ---  897,301/day at 15.3%
      1,337,000 10000x Titanium Carbide; volume (runs): 4,418, runtime 16200.0s
        -90,200 5x Oxygen Fuel Block; volume (runs): 95,829
        -45,100 2.5x Oxygen Fuel Block; volume (runs): 191,658
       -270,600 50.0x Titanium; volume (runs): 15,202
       -402,400 50.0x Chromium; volume (runs): 33,185
       -272,000 100x Silicon Diborite; volume (runs): 1,577
        -21,606 job cost
=       168,244 per run; per day ISK: 897,301; m3: import 333, export 533

Hypersynaptic Fibers[Dysporite/Solerium]  ---  3,304,512/day at 14.8%
      6,755,250 750x Hypersynaptic Fibers; volume (runs): 1,017, runtime 21600.0s
        -90,200 5x Oxygen Fuel Block; volume (runs): 95,829
        -45,100 2.5x Oxygen Fuel Block; volume (runs): 191,658
       -402,400 50.0x Chromium; volume (runs): 33,185
       -598,000 50.0x Caesium; volume (runs): 12,974
        -44,975 2.5x Helium Fuel Block; volume (runs): 301,381
       -387,050 50.0x Mercury; volume (runs): 15,806
     -3,165,000 50.0x Dysprosium; volume (runs): 9,442
       -749,000 100x Vanadium Hafnite; volume (runs): 427
       -109,634 job cost
=       826,128 per run; per day ISK: 3,304,512; m3: import 320, export 1,800

Crystallite Alloy  ---  1,525,240/day at 14.7%
      1,564,000 200x Crystallite Alloy; volume (runs): 303, runtime 10800s
        -89,950 5x Helium Fuel Block; volume (runs): 150,691
       -350,000 100x Cobalt; volume (runs): 10,078
       -829,800 100x Cadmium; volume (runs): 15,165
        -25,395 job cost
=       190,655 per run; per day ISK: 1,525,240; m3: import 280, export 320

Ferrogel[Ferrofluid/Hyperflurite/Prometium]  ---  4,519,741/day at 14.7%
     11,624,000 400x Ferrogel; volume (runs): 1,160, runtime 27000.0s
        -89,350 5x Hydrogen Fuel Block; volume (runs): 116,540
       -998,200 100x Hexite; volume (runs): 546
        -45,475 2.5x Nitrogen Fuel Block; volume (runs): 179,674
       -253,000 50.0x Vanadium; volume (runs): 24,943
     -2,005,000 50.0x Promethium; volume (runs): 9,352
        -44,675 2.5x Hydrogen Fuel Block; volume (runs): 233,081
       -375,850 50.0x Hafnium; volume (runs): 31,018
     -3,165,000 50.0x Dysprosium; volume (runs): 9,442
        -45,100 2.5x Oxygen Fuel Block; volume (runs): 191,658
       -414,900 50.0x Cadmium; volume (runs): 30,331
     -2,005,000 50.0x Promethium; volume (runs): 9,352
       -188,831 job cost
=     1,412,419 per run; per day ISK: 4,519,741; m3: import 312, export 1,280

Fernite Alloy  ---  1,081,992/day at 13.5%
      1,200,000 200x Fernite Alloy; volume (runs): 459, runtime 10800s
        -89,350 5x Hydrogen Fuel Block; volume (runs): 116,540
       -389,700 100x Scandium; volume (runs): 7,350
       -506,000 100x Vanadium; volume (runs): 12,471
        -19,701 job cost
=       135,249 per run; per day ISK: 1,081,992; m3: import 280, export 320

Phenolic Composites[Silicon Diborite]  ---  1,623,259/day at 13.4%
      2,708,200 2200x Phenolic Composites; volume (runs): 3,022, runtime 16200.0s
        -90,200 5x Oxygen Fuel Block; volume (runs): 95,829
        -45,100 2.5x Oxygen Fuel Block; volume (runs): 191,658
        -59,350 50.0x Evaporite Deposits; volume (runs): 57,821
        -82,300 50.0x Silicates; volume (runs): 55,297
     -1,198,000 100x Caesarium Cadmide; volume (runs): 321
       -749,000 100x Vanadium Hafnite; volume (runs): 427
        -44,479 job cost
=       304,361 per run; per day ISK: 1,623,259; m3: import 440, export 2,347

Phenolic Composites[Vanadium Hafnite]  ---  1,570,083/day at 12.9%
      2,708,200 2200x Phenolic Composites; volume (runs): 3,022, runtime 16200.0s
        -90,200 5x Oxygen Fuel Block; volume (runs): 95,829
       -272,000 100x Silicon Diborite; volume (runs): 1,577
     -1,198,000 100x Caesarium Cadmide; volume (runs): 321
        -44,675 2.5x Hydrogen Fuel Block; volume (runs): 233,081
       -253,000 50.0x Vanadium; volume (runs): 24,943
       -375,850 50.0x Hafnium; volume (runs): 31,018
        -44,674 job cost
=       294,390 per run; per day ISK: 1,570,083; m3: import 440, export 2,347

Nanotransistors[Neo Mercurite/Platinum Technite/Sulfuric Acid]  ---  1,841,218/day at 12.6%
      5,394,000 1500x Nanotransistors; volume (runs): 1,516, runtime 27000.0s
        -90,950 5x Nitrogen Fuel Block; volume (runs): 89,837
        -45,475 2.5x Nitrogen Fuel Block; volume (runs): 179,674
         -5,500 50.0x Atmospheric Gases; volume (runs): 73,589
        -59,350 50.0x Evaporite Deposits; volume (runs): 57,821
        -45,475 2.5x Nitrogen Fuel Block; volume (runs): 179,674
       -413,750 50.0x Platinum; volume (runs): 32,450
       -447,700 50.0x Technetium; volume (runs): 15,681
        -44,975 2.5x Helium Fuel Block; volume (runs): 301,381
       -387,050 50.0x Mercury; volume (runs): 15,806
     -2,919,500 50.0x Neodymium; volume (runs): 8,836
        -89,194 job cost
=       575,380 per run; per day ISK: 1,841,218; m3: import 248, export 1,200

Ferrogel[Ferrofluid/Hexite/Prometium]  ---  3,886,688/day at 12.4%
     11,624,000 400x Ferrogel; volume (runs): 1,160, runtime 27000.0s
        -89,350 5x Hydrogen Fuel Block; volume (runs): 116,540
        -45,475 2.5x Nitrogen Fuel Block; volume (runs): 179,674
       -402,400 50.0x Chromium; volume (runs): 33,185
       -413,750 50.0x Platinum; volume (runs): 32,450
     -2,634,000 100x Hyperflurite; volume (runs): 225
        -44,675 2.5x Hydrogen Fuel Block; volume (runs): 233,081
       -375,850 50.0x Hafnium; volume (runs): 31,018
     -3,165,000 50.0x Dysprosium; volume (runs): 9,442
        -45,100 2.5x Oxygen Fuel Block; volume (runs): 191,658
       -414,900 50.0x Cadmium; volume (runs): 30,331
     -2,005,000 50.0x Promethium; volume (runs): 9,352
       -192,710 job cost
=     1,214,590 per run; per day ISK: 3,886,688; m3: import 312, export 1,280

Nanotransistors[Platinum Technite/Sulfuric Acid]  ---  2,152,704/day at 11.7%
      5,394,000 1500x Nanotransistors; volume (runs): 1,516, runtime 21600.0s
        -90,950 5x Nitrogen Fuel Block; volume (runs): 89,837
        -45,475 2.5x Nitrogen Fuel Block; volume (runs): 179,674
         -5,500 50.0x Atmospheric Gases; volume (runs): 73,589
        -59,350 50.0x Evaporite Deposits; volume (runs): 57,821
        -45,475 2.5x Nitrogen Fuel Block; volume (runs): 179,674
       -413,750 50.0x Platinum; volume (runs): 32,450
       -447,700 50.0x Technetium; volume (runs): 15,681
     -3,388,000 100x Neo Mercurite; volume (runs): 365
        -89,924 job cost
=       538,176 per run; per day ISK: 2,152,704; m3: import 320, export 1,500

Ferrogel[Ferrofluid/Prometium]  ---  4,301,134/day at 10.8%
     11,624,000 400x Ferrogel; volume (runs): 1,160, runtime 21600.0s
        -89,350 5x Hydrogen Fuel Block; volume (runs): 116,540
       -998,200 100x Hexite; volume (runs): 546
     -2,634,000 100x Hyperflurite; volume (runs): 225
        -44,675 2.5x Hydrogen Fuel Block; volume (runs): 233,081
       -375,850 50.0x Hafnium; volume (runs): 31,018
     -3,165,000 50.0x Dysprosium; volume (runs): 9,442
        -45,100 2.5x Oxygen Fuel Block; volume (runs): 191,658
       -414,900 50.0x Cadmium; volume (runs): 30,331
     -2,005,000 50.0x Promethium; volume (runs): 9,352
       -195,442 job cost
=     1,075,284 per run; per day ISK: 4,301,134; m3: import 400, export 1,600

Nanotransistors[Neo Mercurite/Platinum Technite]  ---  1,937,688/day at 10.4%
      5,394,000 1500x Nanotransistors; volume (runs): 1,516, runtime 21600.0s
        -90,950 5x Nitrogen Fuel Block; volume (runs): 89,837
       -199,500 100x Sulfuric Acid; volume (runs): 932
        -45,475 2.5x Nitrogen Fuel Block; volume (runs): 179,674
       -413,750 50.0x Platinum; volume (runs): 32,450
       -447,700 50.0x Technetium; volume (runs): 15,681
        -44,975 2.5x Helium Fuel Block; volume (runs): 301,381
       -387,050 50.0x Mercury; volume (runs): 15,806
     -2,919,500 50.0x Neodymium; volume (runs): 8,836
        -90,978 job cost
=       484,422 per run; per day ISK: 1,937,688; m3: import 320, export 1,500

Nanotransistors[Neo Mercurite/Sulfuric Acid]  ---  1,921,776/day at 10.3%
      5,394,000 1500x Nanotransistors; volume (runs): 1,516, runtime 21600.0s
        -90,950 5x Nitrogen Fuel Block; volume (runs): 89,837
        -45,475 2.5x Nitrogen Fuel Block; volume (runs): 179,674
         -5,500 50.0x Atmospheric Gases; volume (runs): 73,589
        -59,350 50.0x Evaporite Deposits; volume (runs): 57,821
     -1,000,000 100x Platinum Technite; volume (runs): 661
        -44,975 2.5x Helium Fuel Block; volume (runs): 301,381
       -387,050 50.0x Mercury; volume (runs): 15,806
     -2,919,500 50.0x Neodymium; volume (runs): 8,836
        -91,056 job cost
=       480,444 per run; per day ISK: 1,921,776; m3: import 320, export 1,500

Nanotransistors[Platinum Technite]  ---  2,385,160/day at 9.6%
      5,394,000 1500x Nanotransistors; volume (runs): 1,516, runtime 16200.0s
        -90,950 5x Nitrogen Fuel Block; volume (runs): 89,837
       -199,500 100x Sulfuric Acid; volume (runs): 932
        -45,475 2.5x Nitrogen Fuel Block; volume (runs): 179,674
       -413,750 50.0x Platinum; volume (runs): 32,450
       -447,700 50.0x Technetium; volume (runs): 15,681
     -3,388,000 100x Neo Mercurite; volume (runs): 365
        -91,708 job cost
=       447,218 per run; per day ISK: 2,385,160; m3: import 440, export 2,000

Nanotransistors[Sulfuric Acid]  ---  2,363,944/day at 9.5%
      5,394,000 1500x Nanotransistors; volume (runs): 1,516, runtime 16200.0s
        -90,950 5x Nitrogen Fuel Block; volume (runs): 89,837
        -45,475 2.5x Nitrogen Fuel Block; volume (runs): 179,674
         -5,500 50.0x Atmospheric Gases; volume (runs): 73,589
        -59,350 50.0x Evaporite Deposits; volume (runs): 57,821
     -1,000,000 100x Platinum Technite; volume (runs): 661
     -3,388,000 100x Neo Mercurite; volume (runs): 365
        -91,786 job cost
=       443,240 per run; per day ISK: 2,363,944; m3: import 440, export 2,000

Photonic Metamaterials[Thulium Hafnite]  ---  1,442,200/day at 9.4%
      3,297,000 300x Photonic Metamaterials; volume (runs): 2,557, runtime 16200.0s
        -90,200 5x Oxygen Fuel Block; volume (runs): 95,829
       -979,900 100x Crystallite Alloy; volume (runs): 605
        -44,675 2.5x Hydrogen Fuel Block; volume (runs): 233,081
       -375,850 50.0x Hafnium; volume (runs): 31,018
     -1,315,000 50.0x Thulium; volume (runs): 8,426
        -56,112 job cost
=       270,412 per run; per day ISK: 1,442,200; m3: import 333, export 1,600

Tungsten Carbide[Sulfuric Acid]  ---  609,811/day at 9.3%
      1,408,000 10000x Tungsten Carbide; volume (runs): 3,969, runtime 16200.0s
        -90,950 5x Nitrogen Fuel Block; volume (runs): 89,837
       -998,000 100x Rolled Tungsten Alloy; volume (runs): 485
        -45,475 2.5x Nitrogen Fuel Block; volume (runs): 179,674
         -5,500 50.0x Atmospheric Gases; volume (runs): 73,589
        -59,350 50.0x Evaporite Deposits; volume (runs): 57,821
        -23,986 job cost
=       114,340 per run; per day ISK: 609,811; m3: import 333, export 533

Rolled Tungsten Alloy  ---  1,106,584/day at 9.2%
      1,720,000 200x Rolled Tungsten Alloy; volume (runs): 243, runtime 10800s
        -90,950 5x Nitrogen Fuel Block; volume (runs): 89,837
       -547,900 100x Tungsten; volume (runs): 6,838
       -827,500 100x Platinum; volume (runs): 16,225
        -29,327 job cost
=       138,323 per run; per day ISK: 1,106,584; m3: import 280, export 320

Phenolic Composites  ---  1,739,248/day at 9.2%
      2,708,200 2200x Phenolic Composites; volume (runs): 3,022, runtime 10800s
        -90,200 5x Oxygen Fuel Block; volume (runs): 95,829
       -272,000 100x Silicon Diborite; volume (runs): 1,577
     -1,198,000 100x Caesarium Cadmide; volume (runs): 321
       -749,000 100x Vanadium Hafnite; volume (runs): 427
        -46,184 job cost
=       217,406 per run; per day ISK: 1,739,248; m3: import 680, export 3,520

Crystalline Carbonide[Carbon Polymers]  ---  571,891/day at 8.7%
      1,404,000 10000x Crystalline Carbonide; volume (runs): 4,200, runtime 16200.0s
        -89,950 5x Helium Fuel Block; volume (runs): 150,691
       -979,900 100x Crystallite Alloy; volume (runs): 605
        -44,975 2.5x Helium Fuel Block; volume (runs): 301,381
         -5,395 50.0x Hydrocarbons; volume (runs): 55,308
        -82,300 50.0x Silicates; volume (runs): 55,297
        -24,050 job cost
=       107,230 per run; per day ISK: 571,891; m3: import 333, export 533

Nanotransistors[Neo Mercurite]  ---  2,077,256/day at 8.2%
      5,394,000 1500x Nanotransistors; volume (runs): 1,516, runtime 16200.0s
        -90,950 5x Nitrogen Fuel Block; volume (runs): 89,837
       -199,500 100x Sulfuric Acid; volume (runs): 932
     -1,000,000 100x Platinum Technite; volume (runs): 661
        -44,975 2.5x Helium Fuel Block; volume (runs): 301,381
       -387,050 50.0x Mercury; volume (runs): 15,806
     -2,919,500 50.0x Neodymium; volume (runs): 8,836
        -92,840 job cost
=       389,486 per run; per day ISK: 2,077,256; m3: import 440, export 2,000

Ferrogel[Ferrofluid/Hexite/Hyperflurite]  ---  2,615,442/day at 8.0%
     11,624,000 400x Ferrogel; volume (runs): 1,160, runtime 27000.0s
        -89,350 5x Hydrogen Fuel Block; volume (runs): 116,540
        -45,475 2.5x Nitrogen Fuel Block; volume (runs): 179,674
       -402,400 50.0x Chromium; volume (runs): 33,185
       -413,750 50.0x Platinum; volume (runs): 32,450
        -45,475 2.5x Nitrogen Fuel Block; volume (runs): 179,674
       -253,000 50.0x Vanadium; volume (runs): 24,943
     -2,005,000 50.0x Promethium; volume (runs): 9,352
        -44,675 2.5x Hydrogen Fuel Block; volume (runs): 233,081
       -375,850 50.0x Hafnium; volume (runs): 31,018
     -3,165,000 50.0x Dysprosium; volume (runs): 9,442
     -3,185,000 100x Prometium; volume (runs): 162
       -200,500 job cost
=       817,326 per run; per day ISK: 2,615,442; m3: import 312, export 1,280

Nanotransistors  ---  2,818,248/day at 7.4%
      5,394,000 1500x Nanotransistors; volume (runs): 1,516, runtime 10800s
        -90,950 5x Nitrogen Fuel Block; volume (runs): 89,837
       -199,500 100x Sulfuric Acid; volume (runs): 932
     -1,000,000 100x Platinum Technite; volume (runs): 661
     -3,388,000 100x Neo Mercurite; volume (runs): 365
        -93,569 job cost
=       352,281 per run; per day ISK: 2,818,248; m3: import 680, export 3,000

Ferrogel[Hexite/Hyperflurite/Prometium]  ---  2,307,075/day at 7.0%
     11,624,000 400x Ferrogel; volume (runs): 1,160, runtime 27000.0s
        -89,350 5x Hydrogen Fuel Block; volume (runs): 116,540
        -45,475 2.5x Nitrogen Fuel Block; volume (runs): 179,674
       -402,400 50.0x Chromium; volume (runs): 33,185
       -413,750 50.0x Platinum; volume (runs): 32,450
        -45,475 2.5x Nitrogen Fuel Block; volume (runs): 179,674
       -253,000 50.0x Vanadium; volume (runs): 24,943
     -2,005,000 50.0x Promethium; volume (runs): 9,352
     -4,400,000 100x Ferrofluid; volume (runs): 149
        -45,100 2.5x Oxygen Fuel Block; volume (runs): 191,658
       -414,900 50.0x Cadmium; volume (runs): 30,331
     -2,005,000 50.0x Promethium; volume (runs): 9,352
       -202,389 job cost
=       720,961 per run; per day ISK: 2,307,075; m3: import 312, export 1,280

Ferrogel[Ferrofluid/Hyperflurite]  ---  2,712,076/day at 6.5%
     11,624,000 400x Ferrogel; volume (runs): 1,160, runtime 21600.0s
        -89,350 5x Hydrogen Fuel Block; volume (runs): 116,540
       -998,200 100x Hexite; volume (runs): 546
        -45,475 2.5x Nitrogen Fuel Block; volume (runs): 179,674
       -253,000 50.0x Vanadium; volume (runs): 24,943
     -2,005,000 50.0x Promethium; volume (runs): 9,352
        -44,675 2.5x Hydrogen Fuel Block; volume (runs): 233,081
       -375,850 50.0x Hafnium; volume (runs): 31,018
     -3,165,000 50.0x Dysprosium; volume (runs): 9,442
     -3,185,000 100x Prometium; volume (runs): 162
       -203,231 job cost
=       678,019 per run; per day ISK: 2,712,076; m3: import 400, export 1,600

Fernite Carbide[Ceramic Powder]  ---  359,592/day at 6.1%
      1,236,000 10000x Fernite Carbide; volume (runs): 4,476, runtime 16200.0s
        -89,350 5x Hydrogen Fuel Block; volume (runs): 116,540
       -809,400 100x Fernite Alloy; volume (runs): 918
        -44,675 2.5x Hydrogen Fuel Block; volume (runs): 233,081
        -59,350 50.0x Evaporite Deposits; volume (runs): 57,821
        -82,300 50.0x Silicates; volume (runs): 55,297
        -21,702 job cost
=        67,424 per run; per day ISK: 359,592; m3: import 333, export 533

Hypersynaptic Fibers[Vanadium Hafnite]  ---  1,963,456/day at 6.1%
      6,755,250 750x Hypersynaptic Fibers; volume (runs): 1,017, runtime 16200.0s
        -90,200 5x Oxygen Fuel Block; volume (runs): 95,829
     -1,018,000 100x Solerium; volume (runs): 155
     -4,149,000 100x Dysporite; volume (runs): 110
        -44,675 2.5x Hydrogen Fuel Block; volume (runs): 233,081
       -253,000 50.0x Vanadium; volume (runs): 24,943
       -375,850 50.0x Hafnium; volume (runs): 31,018
       -118,614 job cost
=       368,148 per run; per day ISK: 1,963,456; m3: import 440, export 2,400

Plasmonic Metamaterials[Fernite Alloy/Neo Mercurite]  ---  926,328/day at 5.8%
      4,467,000 300x Plasmonic Metamaterials; volume (runs): 1,861, runtime 21600.0s
        -89,350 5x Hydrogen Fuel Block; volume (runs): 116,540
        -44,675 2.5x Hydrogen Fuel Block; volume (runs): 233,081
       -194,850 50.0x Scandium; volume (runs): 14,701
       -253,000 50.0x Vanadium; volume (runs): 24,943
        -44,975 2.5x Helium Fuel Block; volume (runs): 301,381
       -387,050 50.0x Mercury; volume (runs): 15,806
     -2,919,500 50.0x Neodymium; volume (runs): 8,836
        -78,668 job cost
=       231,582 per run; per day ISK: 926,328; m3: import 240, export 1,200

Titanium Carbide[Silicon Diborite]  ---  366,629/day at 5.7%
      1,337,000 10000x Titanium Carbide; volume (runs): 4,418, runtime 16200.0s
        -90,200 5x Oxygen Fuel Block; volume (runs): 95,829
       -900,900 100x Titanium Chromide; volume (runs): 478
        -45,100 2.5x Oxygen Fuel Block; volume (runs): 191,658
        -59,350 50.0x Evaporite Deposits; volume (runs): 57,821
        -82,300 50.0x Silicates; volume (runs): 55,297
        -23,557 job cost
=        68,743 per run; per day ISK: 366,629; m3: import 333, export 533

Hypersynaptic Fibers[Solerium/Vanadium Hafnite]  ---  1,360,392/day at 5.6%
      6,755,250 750x Hypersynaptic Fibers; volume (runs): 1,017, runtime 21600.0s
        -90,200 5x Oxygen Fuel Block; volume (runs): 95,829
        -45,100 2.5x Oxygen Fuel Block; volume (runs): 191,658
       -402,400 50.0x Chromium; volume (runs): 33,185
       -598,000 50.0x Caesium; volume (runs): 12,974
     -4,149,000 100x Dysporite; volume (runs): 110
        -44,675 2.5x Hydrogen Fuel Block; volume (runs): 233,081
       -253,000 50.0x Vanadium; volume (runs): 24,943
       -375,850 50.0x Hafnium; volume (runs): 31,018
       -119,164 job cost
=       340,098 per run; per day ISK: 1,360,392; m3: import 320, export 1,800

Ferrogel[Hyperflurite/Prometium]  ---  2,326,618/day at 5.6%
     11,624,000 400x Ferrogel; volume (runs): 1,160, runtime 21600.0s
        -89,350 5x Hydrogen Fuel Block; volume (runs): 116,540
       -998,200 100x Hexite; volume (runs): 546
        -45,475 2.5x Nitrogen Fuel Block; volume (runs): 179,674
       -253,000 50.0x Vanadium; volume (runs): 24,943
     -2,005,000 50.0x Promethium; volume (runs): 9,352
     -4,400,000 100x Ferrofluid; volume (runs): 149
        -45,100 2.5x Oxygen Fuel Block; volume (runs): 191,658
       -414,900 50.0x Cadmium; volume (runs): 30,331
     -2,005,000 50.0x Promethium; volume (runs): 9,352
       -205,120 job cost
=       581,654 per run; per day ISK: 2,326,618; m3: import 400, export 1,600

Plasmonic Metamaterials[Fernite Alloy]  ---  1,036,680/day at 4.8%
      4,467,000 300x Plasmonic Metamaterials; volume (runs): 1,861, runtime 16200.0s
        -89,350 5x Hydrogen Fuel Block; volume (runs): 116,540
        -44,675 2.5x Hydrogen Fuel Block; volume (runs): 233,081
       -194,850 50.0x Scandium; volume (runs): 14,701
       -253,000 50.0x Vanadium; volume (runs): 24,943
     -3,388,000 100x Neo Mercurite; volume (runs): 365
        -79,398 job cost
=       194,378 per run; per day ISK: 1,036,680; m3: import 333, export 1,600

Hypersynaptic Fibers  ---  2,329,308/day at 4.8%
      6,755,250 750x Hypersynaptic Fibers; volume (runs): 1,017, runtime 10800s
        -90,200 5x Oxygen Fuel Block; volume (runs): 95,829
     -1,018,000 100x Solerium; volume (runs): 155
     -4,149,000 100x Dysporite; volume (runs): 110
       -749,000 100x Vanadium Hafnite; volume (runs): 427
       -120,124 job cost
=       291,164 per run; per day ISK: 2,329,308; m3: import 680, export 3,600

Ferrogel[Ferrofluid/Hexite]  ---  1,920,760/day at 4.5%
     11,624,000 400x Ferrogel; volume (runs): 1,160, runtime 21600.0s
        -89,350 5x Hydrogen Fuel Block; volume (runs): 116,540
        -45,475 2.5x Nitrogen Fuel Block; volume (runs): 179,674
       -402,400 50.0x Chromium; volume (runs): 33,185
       -413,750 50.0x Platinum; volume (runs): 32,450
     -2,634,000 100x Hyperflurite; volume (runs): 225
        -44,675 2.5x Hydrogen Fuel Block; volume (runs): 233,081
       -375,850 50.0x Hafnium; volume (runs): 31,018
     -3,165,000 50.0x Dysprosium; volume (runs): 9,442
     -3,185,000 100x Prometium; volume (runs): 162
       -207,110 job cost
=       480,190 per run; per day ISK: 1,920,760; m3: import 400, export 1,600

Hypersynaptic Fibers[Solerium]  ---  1,403,272/day at 4.3%
      6,755,250 750x Hypersynaptic Fibers; volume (runs): 1,017, runtime 16200.0s
        -90,200 5x Oxygen Fuel Block; volume (runs): 95,829
        -45,100 2.5x Oxygen Fuel Block; volume (runs): 191,658
       -402,400 50.0x Chromium; volume (runs): 33,185
       -598,000 50.0x Caesium; volume (runs): 12,974
     -4,149,000 100x Dysporite; volume (runs): 110
       -749,000 100x Vanadium Hafnite; volume (runs): 427
       -120,674 job cost
=       263,114 per run; per day ISK: 1,403,272; m3: import 440, export 2,400

Photonic Metamaterials  ---  992,544/day at 4.1%
      3,297,000 300x Photonic Metamaterials; volume (runs): 2,557, runtime 10800s
        -90,200 5x Oxygen Fuel Block; volume (runs): 95,829
       -979,900 100x Crystallite Alloy; volume (runs): 605
     -1,879,000 100x Thulium Hafnite; volume (runs): 306
        -58,982 job cost
=       124,068 per run; per day ISK: 992,544; m3: import 520, export 2,400

Nonlinear Metamaterials[Titanium Chromide]  ---  1,044,368/day at 3.7%
      5,799,000 300x Nonlinear Metamaterials; volume (runs): 1,813, runtime 16200.0s
        -90,950 5x Nitrogen Fuel Block; volume (runs): 89,837
        -45,100 2.5x Oxygen Fuel Block; volume (runs): 191,658
       -270,600 50.0x Titanium; volume (runs): 15,202
       -402,400 50.0x Chromium; volume (runs): 33,185
     -4,400,000 100x Ferrofluid; volume (runs): 149
       -104,181 job cost
=       195,819 per run; per day ISK: 1,044,368; m3: import 333, export 1,600

Ferrogel[Hexite/Prometium]  ---  1,535,302/day at 3.6%
     11,624,000 400x Ferrogel; volume (runs): 1,160, runtime 21600.0s
        -89,350 5x Hydrogen Fuel Block; volume (runs): 116,540
        -45,475 2.5x Nitrogen Fuel Block; volume (runs): 179,674
       -402,400 50.0x Chromium; volume (runs): 33,185
       -413,750 50.0x Platinum; volume (runs): 32,450
     -2,634,000 100x Hyperflurite; volume (runs): 225
     -4,400,000 100x Ferrofluid; volume (runs): 149
        -45,100 2.5x Oxygen Fuel Block; volume (runs): 191,658
       -414,900 50.0x Cadmium; volume (runs): 30,331
     -2,005,000 50.0x Promethium; volume (runs): 9,352
       -209,000 job cost
=       383,826 per run; per day ISK: 1,535,302; m3: import 400, export 1,600

Ferrogel[Ferrofluid]  ---  1,818,045/day at 3.2%
     11,624,000 400x Ferrogel; volume (runs): 1,160, runtime 16200.0s
        -89,350 5x Hydrogen Fuel Block; volume (runs): 116,540
       -998,200 100x Hexite; volume (runs): 546
     -2,634,000 100x Hyperflurite; volume (runs): 225
        -44,675 2.5x Hydrogen Fuel Block; volume (runs): 233,081
       -375,850 50.0x Hafnium; volume (runs): 31,018
     -3,165,000 50.0x Dysprosium; volume (runs): 9,442
     -3,185,000 100x Prometium; volume (runs): 162
       -209,842 job cost
=       340,884 per run; per day ISK: 1,818,045; m3: import 547, export 2,133

Crystalline Carbonide  ---  236,616/day at 2.3%
      1,404,000 10000x Crystalline Carbonide; volume (runs): 4,200, runtime 10800s
        -89,950 5x Helium Fuel Block; volume (runs): 150,691
       -979,900 100x Crystallite Alloy; volume (runs): 605
       -208,800 100x Carbon Polymers; volume (runs): 2,483
        -25,573 job cost
=        29,577 per run; per day ISK: 236,616; m3: import 520, export 800

Ferrogel[Prometium]  ---  1,304,101/day at 2.3%
     11,624,000 400x Ferrogel; volume (runs): 1,160, runtime 16200.0s
        -89,350 5x Hydrogen Fuel Block; volume (runs): 116,540
       -998,200 100x Hexite; volume (runs): 546
     -2,634,000 100x Hyperflurite; volume (runs): 225
     -4,400,000 100x Ferrofluid; volume (runs): 149
        -45,100 2.5x Oxygen Fuel Block; volume (runs): 191,658
       -414,900 50.0x Cadmium; volume (runs): 30,331
     -2,005,000 50.0x Promethium; volume (runs): 9,352
       -211,731 job cost
=       244,519 per run; per day ISK: 1,304,101; m3: import 547, export 2,133

Prometium  ---  780,800/day at 1.9%
      5,396,000 200x Prometium; volume (runs): 81, runtime 10800s
        -90,200 5x Oxygen Fuel Block; volume (runs): 95,829
       -829,800 100x Cadmium; volume (runs): 15,165
     -4,010,000 100x Promethium; volume (runs): 4,676
        -98,600 job cost
=        97,600 per run; per day ISK: 780,800; m3: import 280, export 320

Tungsten Carbide  ---  187,048/day at 1.8%
      1,408,000 10000x Tungsten Carbide; volume (runs): 3,969, runtime 10800s
        -90,950 5x Nitrogen Fuel Block; volume (runs): 89,837
       -998,000 100x Rolled Tungsten Alloy; volume (runs): 485
       -199,500 100x Sulfuric Acid; volume (runs): 932
        -25,769 job cost
=        23,381 per run; per day ISK: 187,048; m3: import 520, export 800

Fermionic Condensates[Caesarium Cadmide/Dysporite/Prometium]  ---  295,442/day at 0.8%
     11,956,000 200x Fermionic Condensates; volume (runs): 595, runtime 27000.0s
        -89,950 5x Helium Fuel Block; volume (runs): 150,691
        -45,100 2.5x Oxygen Fuel Block; volume (runs): 191,658
       -414,900 50.0x Cadmium; volume (runs): 30,331
       -598,000 50.0x Caesium; volume (runs): 12,974
        -44,975 2.5x Helium Fuel Block; volume (runs): 301,381
       -387,050 50.0x Mercury; volume (runs): 15,806
     -3,165,000 50.0x Dysprosium; volume (runs): 9,442
     -3,835,000 100x Fluxed Condensates; volume (runs): 97
        -45,100 2.5x Oxygen Fuel Block; volume (runs): 191,658
       -414,900 50.0x Cadmium; volume (runs): 30,331
     -2,005,000 50.0x Promethium; volume (runs): 9,352
       -220,900 job cost
=        92,326 per run; per day ISK: 295,442; m3: import 312, export 832

Nonlinear Metamaterials  ---  74,904/day at 0.2%
      5,799,000 300x Nonlinear Metamaterials; volume (runs): 1,813, runtime 10800s
        -90,950 5x Nitrogen Fuel Block; volume (runs): 89,837
       -900,900 100x Titanium Chromide; volume (runs): 478
     -4,400,000 100x Ferrofluid; volume (runs): 149
       -107,837 job cost
=         9,363 per run; per day ISK: 74,904; m3: import 520, export 2,400

Ferrogel[Hexite/Hyperflurite]  ---  -53,756/day at -0.1%
     11,624,000 400x Ferrogel; volume (runs): 1,160, runtime 21600.0s
        -89,350 5x Hydrogen Fuel Block; volume (runs): 116,540
        -45,475 2.5x Nitrogen Fuel Block; volume (runs): 179,674
       -402,400 50.0x Chromium; volume (runs): 33,185
       -413,750 50.0x Platinum; volume (runs): 32,450
        -45,475 2.5x Nitrogen Fuel Block; volume (runs): 179,674
       -253,000 50.0x Vanadium; volume (runs): 24,943
     -2,005,000 50.0x Promethium; volume (runs): 9,352
     -4,400,000 100x Ferrofluid; volume (runs): 149
     -3,185,000 100x Prometium; volume (runs): 162
       -216,789 job cost
=       -13,439 per run; per day ISK: -53,756; m3: import 400, export 1,600

Fermionic Condensates[Dysporite/Prometium]  ---  -201,898/day at -0.4%
     11,956,000 200x Fermionic Condensates; volume (runs): 595, runtime 21600.0s
        -89,950 5x Helium Fuel Block; volume (runs): 150,691
     -1,198,000 100x Caesarium Cadmide; volume (runs): 321
        -44,975 2.5x Helium Fuel Block; volume (runs): 301,381
       -387,050 50.0x Mercury; volume (runs): 15,806
     -3,165,000 50.0x Dysprosium; volume (runs): 9,442
     -3,835,000 100x Fluxed Condensates; volume (runs): 97
        -45,100 2.5x Oxygen Fuel Block; volume (runs): 191,658
       -414,900 50.0x Cadmium; volume (runs): 30,331
     -2,005,000 50.0x Promethium; volume (runs): 9,352
       -223,700 job cost
=       -50,474 per run; per day ISK: -201,898; m3: import 400, export 1,040

Ferrogel[Hyperflurite]  ---  -814,643/day at -1.4%
     11,624,000 400x Ferrogel; volume (runs): 1,160, runtime 16200.0s
        -89,350 5x Hydrogen Fuel Block; volume (runs): 116,540
       -998,200 100x Hexite; volume (runs): 546
        -45,475 2.5x Nitrogen Fuel Block; volume (runs): 179,674
       -253,000 50.0x Vanadium; volume (runs): 24,943
     -2,005,000 50.0x Promethium; volume (runs): 9,352
     -4,400,000 100x Ferrofluid; volume (runs): 149
     -3,185,000 100x Prometium; volume (runs): 162
       -219,520 job cost
=      -152,746 per run; per day ISK: -814,643; m3: import 547, export 2,133

Titanium Carbide  ---  -145,696/day at -1.4%
      1,337,000 10000x Titanium Carbide; volume (runs): 4,418, runtime 10800s
        -90,200 5x Oxygen Fuel Block; volume (runs): 95,829
       -900,900 100x Titanium Chromide; volume (runs): 478
       -272,000 100x Silicon Diborite; volume (runs): 1,577
        -25,262 job cost
=       -18,212 per run; per day ISK: -145,696; m3: import 520, export 800

Dysporite  ---  -1,156,248/day at -2.0%
      7,572,000 200x Dysporite; volume (runs): 55, runtime 10800s
        -89,950 5x Helium Fuel Block; volume (runs): 150,691
       -774,100 100x Mercury; volume (runs): 7,903
     -6,330,000 100x Dysprosium; volume (runs): 4,721
       -143,881 job cost
=      -144,531 per run; per day ISK: -1,156,248; m3: import 280, export 320

Plasmonic Metamaterials[Neo Mercurite]  ---  -488,696/day at -2.1%
      4,467,000 300x Plasmonic Metamaterials; volume (runs): 1,861, runtime 16200.0s
        -89,350 5x Hydrogen Fuel Block; volume (runs): 116,540
       -809,400 100x Fernite Alloy; volume (runs): 918
        -44,975 2.5x Helium Fuel Block; volume (runs): 301,381
       -387,050 50.0x Mercury; volume (runs): 15,806
     -2,919,500 50.0x Neodymium; volume (runs): 8,836
        -85,006 job cost
=       -91,630 per run; per day ISK: -488,696; m3: import 333, export 1,600

Plasmonic Metamaterials  ---  -1,030,680/day at -2.9%
      4,467,000 300x Plasmonic Metamaterials; volume (runs): 1,861, runtime 10800s
        -89,350 5x Hydrogen Fuel Block; volume (runs): 116,540
       -809,400 100x Fernite Alloy; volume (runs): 918
     -3,388,000 100x Neo Mercurite; volume (runs): 365
        -85,735 job cost
=      -128,835 per run; per day ISK: -1,030,680; m3: import 520, export 2,400

Ferrogel[Hexite]  ---  -1,869,731/day at -3.1%
     11,624,000 400x Ferrogel; volume (runs): 1,160, runtime 16200.0s
        -89,350 5x Hydrogen Fuel Block; volume (runs): 116,540
        -45,475 2.5x Nitrogen Fuel Block; volume (runs): 179,674
       -402,400 50.0x Chromium; volume (runs): 33,185
       -413,750 50.0x Platinum; volume (runs): 32,450
     -2,634,000 100x Hyperflurite; volume (runs): 225
     -4,400,000 100x Ferrofluid; volume (runs): 149
     -3,185,000 100x Prometium; volume (runs): 162
       -223,400 job cost
=      -350,574 per run; per day ISK: -1,869,731; m3: import 547, export 2,133

Caesarium Cadmide  ---  -531,360/day at -3.1%
      2,202,000 200x Caesarium Cadmide; volume (runs): 160, runtime 10800s
        -90,200 5x Oxygen Fuel Block; volume (runs): 95,829
       -829,800 100x Cadmium; volume (runs): 15,165
     -1,196,000 100x Caesium; volume (runs): 6,487
        -42,320 job cost
=       -66,420 per run; per day ISK: -531,360; m3: import 280, export 320

Fermionic Condensates[Caesarium Cadmide/Dysporite/Fluxed Condensates/Prometium]  ---  -963,111/day at -3.1%
     11,956,000 200x Fermionic Condensates; volume (runs): 595, runtime 32400.0s
        -89,950 5x Helium Fuel Block; volume (runs): 150,691
        -45,100 2.5x Oxygen Fuel Block; volume (runs): 191,658
       -414,900 50.0x Cadmium; volume (runs): 30,331
       -598,000 50.0x Caesium; volume (runs): 12,974
        -44,975 2.5x Helium Fuel Block; volume (runs): 301,381
       -387,050 50.0x Mercury; volume (runs): 15,806
     -3,165,000 50.0x Dysprosium; volume (runs): 9,442
        -45,100 2.5x Oxygen Fuel Block; volume (runs): 191,658
     -2,919,500 50.0x Neodymium; volume (runs): 8,836
     -1,315,000 50.0x Thulium; volume (runs): 8,426
        -45,100 2.5x Oxygen Fuel Block; volume (runs): 191,658
       -414,900 50.0x Cadmium; volume (runs): 30,331
     -2,005,000 50.0x Promethium; volume (runs): 9,352
       -229,792 job cost
=      -361,166 per run; per day ISK: -963,111; m3: import 253, export 693

Vanadium Hafnite  ---  -408,168/day at -3.7%
      1,392,600 200x Vanadium Hafnite; volume (runs): 213, runtime 10800s
        -89,350 5x Hydrogen Fuel Block; volume (runs): 116,540
       -506,000 100x Vanadium; volume (runs): 12,471
       -751,700 100x Hafnium; volume (runs): 15,509
        -26,941 job cost
=       -51,021 per run; per day ISK: -408,168; m3: import 280, export 320

Fernite Carbide  ---  -377,592/day at -3.9%
      1,236,000 10000x Fernite Carbide; volume (runs): 4,476, runtime 10800s
        -89,350 5x Hydrogen Fuel Block; volume (runs): 116,540
       -809,400 100x Fernite Alloy; volume (runs): 918
       -298,700 100x Ceramic Powder; volume (runs): 1,687
        -23,949 job cost
=       -47,199 per run; per day ISK: -377,592; m3: import 520, export 800

Fermionic Condensates[Caesarium Cadmide/Prometium]  ---  -1,882,756/day at -4.0%
     11,956,000 200x Fermionic Condensates; volume (runs): 595, runtime 21600.0s
        -89,950 5x Helium Fuel Block; volume (runs): 150,691
        -45,100 2.5x Oxygen Fuel Block; volume (runs): 191,658
       -414,900 50.0x Cadmium; volume (runs): 30,331
       -598,000 50.0x Caesium; volume (runs): 12,974
     -4,149,000 100x Dysporite; volume (runs): 110
     -3,835,000 100x Fluxed Condensates; volume (runs): 97
        -45,100 2.5x Oxygen Fuel Block; volume (runs): 191,658
       -414,900 50.0x Cadmium; volume (runs): 30,331
     -2,005,000 50.0x Promethium; volume (runs): 9,352
       -231,939 job cost
=      -470,689 per run; per day ISK: -1,882,756; m3: import 400, export 1,040

Ferrogel  ---  -3,919,048/day at -4.2%
     11,624,000 400x Ferrogel; volume (runs): 1,160, runtime 10800s
        -89,350 5x Hydrogen Fuel Block; volume (runs): 116,540
       -998,200 100x Hexite; volume (runs): 546
     -2,634,000 100x Hyperflurite; volume (runs): 225
     -4,400,000 100x Ferrofluid; volume (runs): 149
     -3,185,000 100x Prometium; volume (runs): 162
       -226,131 job cost
=      -489,881 per run; per day ISK: -3,919,048; m3: import 840, export 3,200

Fermionic Condensates[Dysporite/Fluxed Condensates/Prometium]  ---  -1,612,693/day at -4.2%
     11,956,000 200x Fermionic Condensates; volume (runs): 595, runtime 27000.0s
        -89,950 5x Helium Fuel Block; volume (runs): 150,691
     -1,198,000 100x Caesarium Cadmide; volume (runs): 321
        -44,975 2.5x Helium Fuel Block; volume (runs): 301,381
       -387,050 50.0x Mercury; volume (runs): 15,806
     -3,165,000 50.0x Dysprosium; volume (runs): 9,442
        -45,100 2.5x Oxygen Fuel Block; volume (runs): 191,658
     -2,919,500 50.0x Neodymium; volume (runs): 8,836
     -1,315,000 50.0x Thulium; volume (runs): 8,426
        -45,100 2.5x Oxygen Fuel Block; volume (runs): 191,658
       -414,900 50.0x Cadmium; volume (runs): 30,331
     -2,005,000 50.0x Promethium; volume (runs): 9,352
       -232,592 job cost
=      -503,966 per run; per day ISK: -1,612,693; m3: import 312, export 832

Ceramic Powder  ---  -149,784/day at -4.9%
        380,400 200x Ceramic Powder; volume (runs): 844, runtime 10800s
        -89,350 5x Hydrogen Fuel Block; volume (runs): 116,540
       -118,700 100x Evaporite Deposits; volume (runs): 28,910
       -164,600 100x Silicates; volume (runs): 27,649
         -7,453 job cost
=       -18,723 per run; per day ISK: -149,784; m3: import 280, export 320

Fermionic Condensates[Prometium]  ---  -3,271,941/day at -5.1%
     11,956,000 200x Fermionic Condensates; volume (runs): 595, runtime 16200.0s
        -89,950 5x Helium Fuel Block; volume (runs): 150,691
     -1,198,000 100x Caesarium Cadmide; volume (runs): 321
     -4,149,000 100x Dysporite; volume (runs): 110
     -3,835,000 100x Fluxed Condensates; volume (runs): 97
        -45,100 2.5x Oxygen Fuel Block; volume (runs): 191,658
       -414,900 50.0x Cadmium; volume (runs): 30,331
     -2,005,000 50.0x Promethium; volume (runs): 9,352
       -234,739 job cost
=      -613,489 per run; per day ISK: -3,271,941; m3: import 547, export 1,387

Fermionic Condensates[Caesarium Cadmide/Dysporite]  ---  -2,568,298/day at -5.4%
     11,956,000 200x Fermionic Condensates; volume (runs): 595, runtime 21600.0s
        -89,950 5x Helium Fuel Block; volume (runs): 150,691
        -45,100 2.5x Oxygen Fuel Block; volume (runs): 191,658
       -414,900 50.0x Cadmium; volume (runs): 30,331
       -598,000 50.0x Caesium; volume (runs): 12,974
        -44,975 2.5x Helium Fuel Block; volume (runs): 301,381
       -387,050 50.0x Mercury; volume (runs): 15,806
     -3,165,000 50.0x Dysprosium; volume (runs): 9,442
     -3,835,000 100x Fluxed Condensates; volume (runs): 97
     -3,185,000 100x Prometium; volume (runs): 162
       -235,300 job cost
=      -642,074 per run; per day ISK: -2,568,298; m3: import 400, export 1,040

Carbon Polymers  ---  -126,854/day at -5.9%
        268,200 200x Carbon Polymers; volume (runs): 1,241, runtime 10800s
        -89,950 5x Helium Fuel Block; volume (runs): 150,691
        -10,790 100x Hydrocarbons; volume (runs): 27,654
       -164,600 100x Silicates; volume (runs): 27,649
         -5,307 job cost
=       -15,857 per run; per day ISK: -126,854; m3: import 280, export 320

Fermionic Condensates[Dysporite]  ---  -4,185,997/day at -6.5%
     11,956,000 200x Fermionic Condensates; volume (runs): 595, runtime 16200.0s
        -89,950 5x Helium Fuel Block; volume (runs): 150,691
     -1,198,000 100x Caesarium Cadmide; volume (runs): 321
        -44,975 2.5x Helium Fuel Block; volume (runs): 301,381
       -387,050 50.0x Mercury; volume (runs): 15,806
     -3,165,000 50.0x Dysprosium; volume (runs): 9,442
     -3,835,000 100x Fluxed Condensates; volume (runs): 97
     -3,185,000 100x Prometium; volume (runs): 162
       -238,100 job cost
=      -784,874 per run; per day ISK: -4,185,997; m3: import 547, export 1,387

Silicon Diborite  ---  -200,800/day at -6.6%
        374,600 200x Silicon Diborite; volume (runs): 789, runtime 10800s
        -90,200 5x Oxygen Fuel Block; volume (runs): 95,829
       -118,700 100x Evaporite Deposits; volume (runs): 28,910
       -164,600 100x Silicates; volume (runs): 27,649
         -7,470 job cost
=       -25,100 per run; per day ISK: -200,800; m3: import 280, export 320

Ferrofluid  ---  -4,008,568/day at -6.9%
      7,172,000 200x Ferrofluid; volume (runs): 75, runtime 10800s
        -89,350 5x Hydrogen Fuel Block; volume (runs): 116,540
       -751,700 100x Hafnium; volume (runs): 15,509
     -6,330,000 100x Dysprosium; volume (runs): 4,721
       -143,421 job cost
=      -501,071 per run; per day ISK: -4,008,568; m3: import 280, export 320

Fermionic Condensates[Caesarium Cadmide/Fluxed Condensates/Prometium]  ---  -2,957,379/day at -7.5%
     11,956,000 200x Fermionic Condensates; volume (runs): 595, runtime 27000.0s
        -89,950 5x Helium Fuel Block; volume (runs): 150,691
        -45,100 2.5x Oxygen Fuel Block; volume (runs): 191,658
       -414,900 50.0x Cadmium; volume (runs): 30,331
       -598,000 50.0x Caesium; volume (runs): 12,974
     -4,149,000 100x Dysporite; volume (runs): 110
        -45,100 2.5x Oxygen Fuel Block; volume (runs): 191,658
     -2,919,500 50.0x Neodymium; volume (runs): 8,836
     -1,315,000 50.0x Thulium; volume (runs): 8,426
        -45,100 2.5x Oxygen Fuel Block; volume (runs): 191,658
       -414,900 50.0x Cadmium; volume (runs): 30,331
     -2,005,000 50.0x Promethium; volume (runs): 9,352
       -240,831 job cost
=      -924,181 per run; per day ISK: -2,957,379; m3: import 312, export 832

Fermionic Condensates[Fluxed Condensates/Prometium]  ---  -4,267,924/day at -8.6%
     11,956,000 200x Fermionic Condensates; volume (runs): 595, runtime 21600.0s
        -89,950 5x Helium Fuel Block; volume (runs): 150,691
     -1,198,000 100x Caesarium Cadmide; volume (runs): 321
     -4,149,000 100x Dysporite; volume (runs): 110
        -45,100 2.5x Oxygen Fuel Block; volume (runs): 191,658
     -2,919,500 50.0x Neodymium; volume (runs): 8,836
     -1,315,000 50.0x Thulium; volume (runs): 8,426
        -45,100 2.5x Oxygen Fuel Block; volume (runs): 191,658
       -414,900 50.0x Cadmium; volume (runs): 30,331
     -2,005,000 50.0x Promethium; volume (runs): 9,352
       -243,631 job cost
=    -1,066,981 per run; per day ISK: -4,267,924; m3: import 400, export 1,040

Fermionic Condensates[Caesarium Cadmide/Dysporite/Fluxed Condensates]  ---  -3,505,813/day at -8.8%
     11,956,000 200x Fermionic Condensates; volume (runs): 595, runtime 27000.0s
        -89,950 5x Helium Fuel Block; volume (runs): 150,691
        -45,100 2.5x Oxygen Fuel Block; volume (runs): 191,658
       -414,900 50.0x Cadmium; volume (runs): 30,331
       -598,000 50.0x Caesium; volume (runs): 12,974
        -44,975 2.5x Helium Fuel Block; volume (runs): 301,381
       -387,050 50.0x Mercury; volume (runs): 15,806
     -3,165,000 50.0x Dysprosium; volume (runs): 9,442
        -45,100 2.5x Oxygen Fuel Block; volume (runs): 191,658
     -2,919,500 50.0x Neodymium; volume (runs): 8,836
     -1,315,000 50.0x Thulium; volume (runs): 8,426
     -3,185,000 100x Prometium; volume (runs): 162
       -244,192 job cost
=    -1,095,566 per run; per day ISK: -3,505,813; m3: import 312, export 832

Hyperflurite  ---  -3,377,512/day at -9.0%
      4,502,000 200x Hyperflurite; volume (runs): 112, runtime 10800s
        -90,950 5x Nitrogen Fuel Block; volume (runs): 89,837
       -506,000 100x Vanadium; volume (runs): 12,471
     -4,010,000 100x Promethium; volume (runs): 4,676
        -92,139 job cost
=      -422,189 per run; per day ISK: -3,377,512; m3: import 280, export 320

Fermionic Condensates[Caesarium Cadmide]  ---  -6,427,141/day at -9.6%
     11,956,000 200x Fermionic Condensates; volume (runs): 595, runtime 16200.0s
        -89,950 5x Helium Fuel Block; volume (runs): 150,691
        -45,100 2.5x Oxygen Fuel Block; volume (runs): 191,658
       -414,900 50.0x Cadmium; volume (runs): 30,331
       -598,000 50.0x Caesium; volume (runs): 12,974
     -4,149,000 100x Dysporite; volume (runs): 110
     -3,835,000 100x Fluxed Condensates; volume (runs): 97
     -3,185,000 100x Prometium; volume (runs): 162
       -246,339 job cost
=    -1,205,089 per run; per day ISK: -6,427,141; m3: import 547, export 1,387

Fermionic Condensates[Dysporite/Fluxed Condensates]  ---  -4,953,466/day at -9.8%
     11,956,000 200x Fermionic Condensates; volume (runs): 595, runtime 21600.0s
        -89,950 5x Helium Fuel Block; volume (runs): 150,691
     -1,198,000 100x Caesarium Cadmide; volume (runs): 321
        -44,975 2.5x Helium Fuel Block; volume (runs): 301,381
       -387,050 50.0x Mercury; volume (runs): 15,806
     -3,165,000 50.0x Dysprosium; volume (runs): 9,442
        -45,100 2.5x Oxygen Fuel Block; volume (runs): 191,658
     -2,919,500 50.0x Neodymium; volume (runs): 8,836
     -1,315,000 50.0x Thulium; volume (runs): 8,426
     -3,185,000 100x Prometium; volume (runs): 162
       -246,992 job cost
=    -1,238,366 per run; per day ISK: -4,953,466; m3: import 400, export 1,040

Fermionic Condensates  ---  -10,783,112/day at -10.6%
     11,956,000 200x Fermionic Condensates; volume (runs): 595, runtime 10800s
        -89,950 5x Helium Fuel Block; volume (runs): 150,691
     -1,198,000 100x Caesarium Cadmide; volume (runs): 321
     -4,149,000 100x Dysporite; volume (runs): 110
     -3,835,000 100x Fluxed Condensates; volume (runs): 97
     -3,185,000 100x Prometium; volume (runs): 162
       -249,139 job cost
=    -1,347,889 per run; per day ISK: -10,783,112; m3: import 840, export 2,080

Titanium Chromide  ---  -1,366,672/day at -11.7%
      1,362,200 200x Titanium Chromide; volume (runs): 239, runtime 10800s
        -90,200 5x Oxygen Fuel Block; volume (runs): 95,829
       -541,200 100x Titanium; volume (runs): 7,601
       -804,800 100x Chromium; volume (runs): 16,592
        -28,724 job cost
=      -170,834 per run; per day ISK: -1,366,672; m3: import 280, export 320

Hexite  ---  -1,672,200/day at -11.9%
      1,630,200 200x Hexite; volume (runs): 273, runtime 10800s
        -90,950 5x Nitrogen Fuel Block; volume (runs): 89,837
       -804,800 100x Chromium; volume (runs): 16,592
       -827,500 100x Platinum; volume (runs): 16,225
        -34,465 job cost
=      -209,025 per run; per day ISK: -1,672,200; m3: import 280, export 320

Fermionic Condensates[Caesarium Cadmide/Fluxed Condensates]  ---  -6,634,324/day at -12.7%
     11,956,000 200x Fermionic Condensates; volume (runs): 595, runtime 21600.0s
        -89,950 5x Helium Fuel Block; volume (runs): 150,691
        -45,100 2.5x Oxygen Fuel Block; volume (runs): 191,658
       -414,900 50.0x Cadmium; volume (runs): 30,331
       -598,000 50.0x Caesium; volume (runs): 12,974
     -4,149,000 100x Dysporite; volume (runs): 110
        -45,100 2.5x Oxygen Fuel Block; volume (runs): 191,658
     -2,919,500 50.0x Neodymium; volume (runs): 8,836
     -1,315,000 50.0x Thulium; volume (runs): 8,426
     -3,185,000 100x Prometium; volume (runs): 162
       -255,231 job cost
=    -1,658,581 per run; per day ISK: -6,634,324; m3: import 400, export 1,040

Fermionic Condensates[Fluxed Condensates]  ---  -9,607,365/day at -13.7%
     11,956,000 200x Fermionic Condensates; volume (runs): 595, runtime 16200.0s
        -89,950 5x Helium Fuel Block; volume (runs): 150,691
     -1,198,000 100x Caesarium Cadmide; volume (runs): 321
     -4,149,000 100x Dysporite; volume (runs): 110
        -45,100 2.5x Oxygen Fuel Block; volume (runs): 191,658
     -2,919,500 50.0x Neodymium; volume (runs): 8,836
     -1,315,000 50.0x Thulium; volume (runs): 8,426
     -3,185,000 100x Prometium; volume (runs): 162
       -258,031 job cost
=    -1,801,381 per run; per day ISK: -9,607,365; m3: import 547, export 1,387

Platinum Technite  ---  -2,533,096/day at -17.1%
      1,614,200 200x Platinum Technite; volume (runs): 330, runtime 10800s
        -90,950 5x Nitrogen Fuel Block; volume (runs): 89,837
       -827,500 100x Platinum; volume (runs): 16,225
       -895,400 100x Technetium; volume (runs): 7,841
        -36,277 job cost
=      -316,637 per run; per day ISK: -2,533,096; m3: import 280, export 320

Sulfuric Acid  ---  -318,200/day at -17.7%
        195,040 200x Sulfuric Acid; volume (runs): 466, runtime 10800s
        -90,950 5x Nitrogen Fuel Block; volume (runs): 89,837
        -11,000 100x Atmospheric Gases; volume (runs): 36,795
       -118,700 100x Evaporite Deposits; volume (runs): 28,910
         -4,413 job cost
=       -39,775 per run; per day ISK: -318,200; m3: import 280, export 320

Thulium Hafnite  ---  -5,858,168/day at -20.7%
      2,956,000 200x Thulium Hafnite; volume (runs): 153, runtime 10800s
        -89,350 5x Hydrogen Fuel Block; volume (runs): 116,540
       -751,700 100x Hafnium; volume (runs): 15,509
     -2,630,000 100x Thulium; volume (runs): 4,213
        -69,421 job cost
=      -732,271 per run; per day ISK: -5,858,168; m3: import 280, export 320

Fluxed Condensates  ---  -19,683,072/day at -28.2%
      6,600,000 200x Fluxed Condensates; volume (runs): 48, runtime 10800s
        -90,200 5x Oxygen Fuel Block; volume (runs): 95,829
     -5,839,000 100x Neodymium; volume (runs): 4,418
     -2,630,000 100x Thulium; volume (runs): 4,213
       -171,184 job cost
=    -2,460,384 per run; per day ISK: -19,683,072; m3: import 280, export 320

Solerium  ---  -5,568,320/day at -32.6%
      1,512,400 200x Solerium; volume (runs): 78, runtime 10800s
        -90,200 5x Oxygen Fuel Block; volume (runs): 95,829
       -804,800 100x Chromium; volume (runs): 16,592
     -1,196,000 100x Caesium; volume (runs): 6,487
        -41,820 job cost
=      -696,040 per run; per day ISK: -5,568,320; m3: import 280, export 320

Promethium Mercurite  ---  -15,893,048/day at -40.0%
      3,142,000 200x Promethium Mercurite; volume (runs): 94, runtime 10800s
        -89,950 5x Helium Fuel Block; volume (runs): 150,691
       -774,100 100x Mercury; volume (runs): 7,903
     -4,010,000 100x Promethium; volume (runs): 4,676
        -97,481 job cost
=    -1,986,631 per run; per day ISK: -15,893,048; m3: import 280, export 320

Neo Mercurite  ---  -24,904,888/day at -45.5%
      3,920,000 200x Neo Mercurite; volume (runs): 183, runtime 10800s
        -89,950 5x Helium Fuel Block; volume (runs): 150,691
       -774,100 100x Mercury; volume (runs): 7,903
     -5,839,000 100x Neodymium; volume (runs): 4,418
       -134,061 job cost
=    -3,113,111 per run; per day ISK: -24,904,888; m3: import 280, export 320

