Titanium Carbide[Silicon Diborite]  ---  3,057,656/day at 29.8%
      2,707,000 10000x Titanium Carbide; volume (runs): 5,166, runtime 16200.0s
       -146,400 5x Oxygen Fuel Block; volume (runs): 61,031
     -1,320,000 100x Titanium Chromide; volume (runs): 403
        -73,200 2.5x Oxygen Fuel Block; volume (runs): 122,062
       -134,500 50.0x Evaporite Deposits; volume (runs): 100,135
       -248,450 50.0x Silicates; volume (runs): 96,822
        -97,430 job cost
        -32,500 shipment cost for 162 m3
=       573,310 per run; per day ISK: 3,057,656; m3: import 333, export 533

Tungsten Carbide[Rolled Tungsten Alloy]  ---  1,632,917/day at 21.2%
      1,963,000 10000x Tungsten Carbide; volume (runs): 3,873, runtime 16200.0s
       -135,000 5x Nitrogen Fuel Block; volume (runs): 100,156
        -67,500 2.5x Nitrogen Fuel Block; volume (runs): 200,312
       -329,100 50.0x Tungsten; volume (runs): 14,304
       -672,000 50.0x Platinum; volume (runs): 37,088
       -239,000 100x Sulfuric Acid; volume (runs): 5,315
       -122,838 job cost
        -32,500 shipment cost for 162 m3
=       306,172 per run; per day ISK: 1,632,917; m3: import 333, export 533

Tungsten Carbide[Rolled Tungsten Alloy/Sulfuric Acid]  ---  1,188,898/day at 20.7%
      1,963,000 10000x Tungsten Carbide; volume (runs): 3,873, runtime 21600.0s
       -135,000 5x Nitrogen Fuel Block; volume (runs): 100,156
        -67,500 2.5x Nitrogen Fuel Block; volume (runs): 200,312
       -329,100 50.0x Tungsten; volume (runs): 14,304
       -672,000 50.0x Platinum; volume (runs): 37,088
        -67,500 2.5x Nitrogen Fuel Block; volume (runs): 200,312
        -32,250 50.0x Atmospheric Gases; volume (runs): 166,685
       -134,500 50.0x Evaporite Deposits; volume (runs): 100,135
       -137,036 job cost
        -32,000 shipment cost for 160 m3
=       297,224 per run; per day ISK: 1,188,898; m3: import 240, export 400

Titanium Carbide[Silicon Diborite/Titanium Chromide]  ---  1,571,798/day at 19.4%
      2,707,000 10000x Titanium Carbide; volume (runs): 5,166, runtime 21600.0s
       -146,400 5x Oxygen Fuel Block; volume (runs): 61,031
        -73,200 2.5x Oxygen Fuel Block; volume (runs): 122,062
       -606,500 50.0x Titanium; volume (runs): 17,447
       -739,000 50.0x Chromium; volume (runs): 34,722
        -73,200 2.5x Oxygen Fuel Block; volume (runs): 122,062
       -134,500 50.0x Evaporite Deposits; volume (runs): 100,135
       -248,450 50.0x Silicates; volume (runs): 96,822
       -179,590 job cost
        -32,000 shipment cost for 160 m3
=       392,950 per run; per day ISK: 1,571,798; m3: import 240, export 400

Titanium Carbide  ---  3,199,772/day at 18.8%
      2,707,000 10000x Titanium Carbide; volume (runs): 5,166, runtime 10800s
       -146,400 5x Oxygen Fuel Block; volume (runs): 61,031
     -1,320,000 100x Titanium Chromide; volume (runs): 403
       -662,550 100x Silicon Diborite; volume (runs): 1,870
        -63,868 job cost
        -33,000 shipment cost for 165 m3
=       399,972 per run; per day ISK: 3,199,772; m3: import 520, export 800

Fullerides[Carbon Polymers/Platinum Technite]  ---  1,368,058/day at 17.8%
      2,631,300 3000x Fullerides; volume (runs): 2,807, runtime 21600.0s
       -135,000 5x Nitrogen Fuel Block; volume (runs): 100,156
        -65,650 2.5x Helium Fuel Block; volume (runs): 389,225
        -46,950 50.0x Hydrocarbons; volume (runs): 160,331
       -248,450 50.0x Silicates; volume (runs): 96,822
        -67,500 2.5x Nitrogen Fuel Block; volume (runs): 200,312
       -672,000 50.0x Platinum; volume (runs): 37,088
       -683,000 50.0x Technetium; volume (runs): 11,947
       -189,796 job cost
       -102,000 shipment cost for 510 m3
=       342,014 per run; per day ISK: 1,368,058; m3: import 240, export 1,800

Sylramic Fibers[Hexite]  ---  1,803,056/day at 16.8%
      2,670,000 6000x Sylramic Fibers; volume (runs): 5,329, runtime 16200.0s
       -131,300 5x Helium Fuel Block; volume (runs): 194,612
       -399,100 100x Ceramic Powder; volume (runs): 2,014
        -67,500 2.5x Nitrogen Fuel Block; volume (runs): 200,312
       -739,000 50.0x Chromium; volume (runs): 34,722
       -672,000 50.0x Platinum; volume (runs): 37,088
       -170,427 job cost
        -72,500 shipment cost for 362 m3
=       338,073 per run; per day ISK: 1,803,056; m3: import 333, export 1,600

Fullerides[Platinum Technite]  ---  1,673,365/day at 15.9%
      2,631,300 3000x Fullerides; volume (runs): 2,807, runtime 16200.0s
       -135,000 5x Nitrogen Fuel Block; volume (runs): 100,156
       -412,000 100x Carbon Polymers; volume (runs): 4,352
        -67,500 2.5x Nitrogen Fuel Block; volume (runs): 200,312
       -672,000 50.0x Platinum; volume (runs): 37,088
       -683,000 50.0x Technetium; volume (runs): 11,947
       -166,605 job cost
       -102,500 shipment cost for 512 m3
=       313,756 per run; per day ISK: 1,673,365; m3: import 333, export 2,400

Sylramic Fibers[Ceramic Powder/Hexite]  ---  1,047,770/day at 12.7%
      2,670,000 6000x Sylramic Fibers; volume (runs): 5,329, runtime 21600.0s
       -131,300 5x Helium Fuel Block; volume (runs): 194,612
        -67,300 2.5x Hydrogen Fuel Block; volume (runs): 160,393
       -134,500 50.0x Evaporite Deposits; volume (runs): 100,135
       -248,450 50.0x Silicates; volume (runs): 96,822
        -67,500 2.5x Nitrogen Fuel Block; volume (runs): 200,312
       -739,000 50.0x Chromium; volume (runs): 34,722
       -672,000 50.0x Platinum; volume (runs): 37,088
       -195,908 job cost
        -72,000 shipment cost for 360 m3
=       261,942 per run; per day ISK: 1,047,770; m3: import 240, export 1,200

Fernite Carbide[Fernite Alloy]  ---  871,443/day at 10.4%
      1,933,000 10000x Fernite Carbide; volume (runs): 4,789, runtime 16200.0s
       -134,600 5x Hydrogen Fuel Block; volume (runs): 80,196
        -67,300 2.5x Hydrogen Fuel Block; volume (runs): 160,393
       -316,150 50.0x Scandium; volume (runs): 17,351
       -647,000 50.0x Vanadium; volume (runs): 25,240
       -399,100 100x Ceramic Powder; volume (runs): 2,014
       -114,964 job cost
        -32,500 shipment cost for 162 m3
=       163,396 per run; per day ISK: 871,443; m3: import 333, export 533

Titanium Carbide[Titanium Chromide]  ---  1,171,256/day at 9.9%
      2,707,000 10000x Titanium Carbide; volume (runs): 5,166, runtime 16200.0s
       -146,400 5x Oxygen Fuel Block; volume (runs): 61,031
        -73,200 2.5x Oxygen Fuel Block; volume (runs): 122,062
       -606,500 50.0x Titanium; volume (runs): 17,447
       -739,000 50.0x Chromium; volume (runs): 34,722
       -662,550 100x Silicon Diborite; volume (runs): 1,870
       -146,030 job cost
        -32,500 shipment cost for 162 m3
=       219,610 per run; per day ISK: 1,171,256; m3: import 333, export 533

Crystalline Carbonide[Carbon Polymers/Crystallite Alloy]  ---  635,156/day at 9.7%
      2,045,000 10000x Crystalline Carbonide; volume (runs): 5,352, runtime 21600.0s
       -131,300 5x Helium Fuel Block; volume (runs): 194,612
        -65,650 2.5x Helium Fuel Block; volume (runs): 389,225
       -329,700 50.0x Cobalt; volume (runs): 18,712
       -745,000 50.0x Cadmium; volume (runs): 30,675
        -65,650 2.5x Helium Fuel Block; volume (runs): 389,225
        -46,950 50.0x Hydrocarbons; volume (runs): 160,331
       -248,450 50.0x Silicates; volume (runs): 96,822
       -160,161 job cost
        -32,000 shipment cost for 160 m3
=       158,789 per run; per day ISK: 635,156; m3: import 240, export 400

Platinum Technite  ---  1,827,920/day at 8.0%
      3,272,000 200x Platinum Technite; volume (runs): 202, runtime 10800s
       -135,000 5x Nitrogen Fuel Block; volume (runs): 100,156
     -1,344,000 100x Platinum; volume (runs): 18,544
     -1,366,000 100x Technetium; volume (runs): 5,974
        -85,350 job cost
        -15,000 shipment cost for 75 m3
=       228,490 per run; per day ISK: 1,827,920; m3: import 280, export 320

Crystalline Carbonide[Crystallite Alloy]  ---  696,163/day at 7.8%
      2,045,000 10000x Crystalline Carbonide; volume (runs): 5,352, runtime 16200.0s
       -131,300 5x Helium Fuel Block; volume (runs): 194,612
        -65,650 2.5x Helium Fuel Block; volume (runs): 389,225
       -329,700 50.0x Cobalt; volume (runs): 18,712
       -745,000 50.0x Cadmium; volume (runs): 30,675
       -412,000 100x Carbon Polymers; volume (runs): 4,352
       -136,970 job cost
        -32,500 shipment cost for 162 m3
=       130,530 per run; per day ISK: 696,163; m3: import 333, export 533

Fernite Carbide  ---  994,232/day at 7.5%
      1,933,000 10000x Fernite Carbide; volume (runs): 4,789, runtime 10800s
       -134,600 5x Hydrogen Fuel Block; volume (runs): 80,196
     -1,134,000 100x Fernite Alloy; volume (runs): 630
       -399,100 100x Ceramic Powder; volume (runs): 2,014
        -50,031 job cost
        -33,000 shipment cost for 165 m3
=       124,279 per run; per day ISK: 994,232; m3: import 520, export 800

Vanadium Hafnite  ---  1,457,136/day at 7.2%
      2,884,000 200x Vanadium Hafnite; volume (runs): 195, runtime 10800s
       -134,600 5x Hydrogen Fuel Block; volume (runs): 80,196
     -1,294,000 100x Vanadium; volume (runs): 12,620
     -1,096,000 100x Hafnium; volume (runs): 14,725
        -75,738 job cost
        -15,000 shipment cost for 75 m3
=       182,142 per run; per day ISK: 1,457,136; m3: import 280, export 320

Tungsten Carbide  ---  960,880/day at 7.1%
      1,963,000 10000x Tungsten Carbide; volume (runs): 3,873, runtime 10800s
       -135,000 5x Nitrogen Fuel Block; volume (runs): 100,156
     -1,326,000 100x Rolled Tungsten Alloy; volume (runs): 554
       -239,000 100x Sulfuric Acid; volume (runs): 5,315
        -51,000 job cost
        -33,000 shipment cost for 165 m3
=       120,110 per run; per day ISK: 960,880; m3: import 520, export 800

Rolled Tungsten Alloy  ---  1,172,832/day at 6.9%
      2,436,000 200x Rolled Tungsten Alloy; volume (runs): 277, runtime 10800s
       -135,000 5x Nitrogen Fuel Block; volume (runs): 100,156
       -658,200 100x Tungsten; volume (runs): 7,152
     -1,344,000 100x Platinum; volume (runs): 18,544
        -64,116 job cost
        -15,000 shipment cost for 75 m3
=       146,604 per run; per day ISK: 1,172,832; m3: import 280, export 320

Tungsten Carbide[Sulfuric Acid]  ---  592,867/day at 6.6%
      1,963,000 10000x Tungsten Carbide; volume (runs): 3,873, runtime 16200.0s
       -135,000 5x Nitrogen Fuel Block; volume (runs): 100,156
     -1,326,000 100x Rolled Tungsten Alloy; volume (runs): 554
        -67,500 2.5x Nitrogen Fuel Block; volume (runs): 200,312
        -32,250 50.0x Atmospheric Gases; volume (runs): 166,685
       -134,500 50.0x Evaporite Deposits; volume (runs): 100,135
        -65,198 job cost
        -32,500 shipment cost for 162 m3
=       111,162 per run; per day ISK: 592,867; m3: import 333, export 533

Hypersynaptic Fibers[Dysporite/Vanadium Hafnite]  ---  1,726,258/day at 6.5%
      8,047,500 750x Hypersynaptic Fibers; volume (runs): 865, runtime 21600.0s
       -146,400 5x Oxygen Fuel Block; volume (runs): 61,031
     -1,265,000 100x Solerium; volume (runs): 359
        -65,650 2.5x Helium Fuel Block; volume (runs): 389,225
       -527,000 50.0x Mercury; volume (runs): 14,338
     -3,399,000 50.0x Dysprosium; volume (runs): 10,669
        -67,300 2.5x Hydrogen Fuel Block; volume (runs): 160,393
       -647,000 50.0x Vanadium; volume (runs): 25,240
       -548,000 50.0x Hafnium; volume (runs): 29,451
       -603,160 job cost
       -106,000 shipment cost for 530 m3
=       431,564 per run; per day ISK: 1,726,258; m3: import 320, export 1,800

Nonlinear Metamaterials[Ferrofluid]  ---  1,639,525/day at 5.6%
      6,471,000 300x Nonlinear Metamaterials; volume (runs): 1,882, runtime 16200.0s
       -135,000 5x Nitrogen Fuel Block; volume (runs): 100,156
     -1,320,000 100x Titanium Chromide; volume (runs): 403
        -67,300 2.5x Hydrogen Fuel Block; volume (runs): 160,393
       -548,000 50.0x Hafnium; volume (runs): 29,451
     -3,399,000 50.0x Dysprosium; volume (runs): 10,669
       -427,659 job cost
        -72,500 shipment cost for 362 m3
=       307,411 per run; per day ISK: 1,639,525; m3: import 333, export 1,600

Fernite Carbide[Ceramic Powder/Fernite Alloy]  ---  349,060/day at 5.4%
      1,933,000 10000x Fernite Carbide; volume (runs): 4,789, runtime 21600.0s
       -134,600 5x Hydrogen Fuel Block; volume (runs): 80,196
        -67,300 2.5x Hydrogen Fuel Block; volume (runs): 160,393
       -316,150 50.0x Scandium; volume (runs): 17,351
       -647,000 50.0x Vanadium; volume (runs): 25,240
        -67,300 2.5x Hydrogen Fuel Block; volume (runs): 160,393
       -134,500 50.0x Evaporite Deposits; volume (runs): 100,135
       -248,450 50.0x Silicates; volume (runs): 96,822
       -140,445 job cost
        -32,000 shipment cost for 160 m3
=        87,265 per run; per day ISK: 349,060; m3: import 240, export 400

Terahertz Metamaterials[Promethium Mercurite/Rolled Tungsten Alloy]  ---  681,494/day at 4.0%
      5,010,000 300x Terahertz Metamaterials; volume (runs): 1,653, runtime 21600.0s
       -131,300 5x Helium Fuel Block; volume (runs): 194,612
        -67,500 2.5x Nitrogen Fuel Block; volume (runs): 200,312
       -329,100 50.0x Tungsten; volume (runs): 14,304
       -672,000 50.0x Platinum; volume (runs): 37,088
        -65,650 2.5x Helium Fuel Block; volume (runs): 389,225
       -527,000 50.0x Mercury; volume (runs): 14,338
     -2,420,000 50.0x Promethium; volume (runs): 9,826
       -404,776 job cost
        -72,000 shipment cost for 360 m3
=       170,374 per run; per day ISK: 681,494; m3: import 240, export 1,200

Plasmonic Metamaterials[Fernite Alloy/Neo Mercurite]  ---  717,156/day at 3.7%
      5,727,000 300x Plasmonic Metamaterials; volume (runs): 1,728, runtime 21600.0s
       -134,600 5x Hydrogen Fuel Block; volume (runs): 80,196
        -67,300 2.5x Hydrogen Fuel Block; volume (runs): 160,393
       -316,150 50.0x Scandium; volume (runs): 17,351
       -647,000 50.0x Vanadium; volume (runs): 25,240
        -65,650 2.5x Helium Fuel Block; volume (runs): 389,225
       -527,000 50.0x Mercury; volume (runs): 14,338
     -3,093,000 50.0x Neodymium; volume (runs): 10,145
       -453,201 job cost
        -72,000 shipment cost for 360 m3
=       179,289 per run; per day ISK: 717,156; m3: import 240, export 1,200

Sylramic Fibers  ---  636,064/day at 3.4%
      2,670,000 6000x Sylramic Fibers; volume (runs): 5,329, runtime 10800s
       -131,300 5x Helium Fuel Block; volume (runs): 194,612
       -399,100 100x Ceramic Powder; volume (runs): 2,014
     -1,836,000 100x Hexite; volume (runs): 450
        -70,992 job cost
        -73,000 shipment cost for 365 m3
=        79,508 per run; per day ISK: 636,064; m3: import 520, export 2,400

Nonlinear Metamaterials  ---  1,443,440/day at 3.1%
      6,471,000 300x Nonlinear Metamaterials; volume (runs): 1,882, runtime 10800s
       -135,000 5x Nitrogen Fuel Block; volume (runs): 100,156
     -1,320,000 100x Titanium Chromide; volume (runs): 403
     -4,393,000 100x Ferrofluid; volume (runs): 195
       -175,440 job cost
        -73,000 shipment cost for 365 m3
=       180,430 per run; per day ISK: 1,443,440; m3: import 520, export 2,400

Fullerides[Carbon Polymers]  ---  365,064/day at 3.0%
      2,631,300 3000x Fullerides; volume (runs): 2,807, runtime 16200.0s
       -135,000 5x Nitrogen Fuel Block; volume (runs): 100,156
        -65,650 2.5x Helium Fuel Block; volume (runs): 389,225
        -46,950 50.0x Hydrocarbons; volume (runs): 160,331
       -248,450 50.0x Silicates; volume (runs): 96,822
     -1,792,000 100x Platinum Technite; volume (runs): 403
        -93,362 job cost
       -102,500 shipment cost for 512 m3
=        68,450 per run; per day ISK: 365,064; m3: import 333, export 2,400

Plasmonic Metamaterials[Neo Mercurite]  ---  747,587/day at 2.8%
      5,727,000 300x Plasmonic Metamaterials; volume (runs): 1,728, runtime 16200.0s
       -134,600 5x Hydrogen Fuel Block; volume (runs): 80,196
     -1,134,000 100x Fernite Alloy; volume (runs): 630
        -65,650 2.5x Helium Fuel Block; volume (runs): 389,225
       -527,000 50.0x Mercury; volume (runs): 14,338
     -3,093,000 50.0x Neodymium; volume (runs): 10,145
       -388,268 job cost
        -72,500 shipment cost for 362 m3
=       140,172 per run; per day ISK: 747,587; m3: import 333, export 1,600

Fernite Carbide[Ceramic Powder]  ---  256,792/day at 2.8%
      1,933,000 10000x Fernite Carbide; volume (runs): 4,789, runtime 16200.0s
       -134,600 5x Hydrogen Fuel Block; volume (runs): 80,196
     -1,134,000 100x Fernite Alloy; volume (runs): 630
        -67,300 2.5x Hydrogen Fuel Block; volume (runs): 160,393
       -134,500 50.0x Evaporite Deposits; volume (runs): 100,135
       -248,450 50.0x Silicates; volume (runs): 96,822
        -75,512 job cost
        -32,500 shipment cost for 162 m3
=        48,148 per run; per day ISK: 256,792; m3: import 333, export 533

Nonlinear Metamaterials[Ferrofluid/Titanium Chromide]  ---  508,200/day at 2.3%
      6,471,000 300x Nonlinear Metamaterials; volume (runs): 1,882, runtime 21600.0s
       -135,000 5x Nitrogen Fuel Block; volume (runs): 100,156
        -73,200 2.5x Oxygen Fuel Block; volume (runs): 122,062
       -606,500 50.0x Titanium; volume (runs): 17,447
       -739,000 50.0x Chromium; volume (runs): 34,722
        -67,300 2.5x Hydrogen Fuel Block; volume (runs): 160,393
       -548,000 50.0x Hafnium; volume (runs): 29,451
     -3,399,000 50.0x Dysprosium; volume (runs): 10,669
       -509,820 job cost
        -72,000 shipment cost for 360 m3
=       127,050 per run; per day ISK: 508,200; m3: import 240, export 1,200

Hypersynaptic Fibers[Dysporite]  ---  852,445/day at 2.3%
      8,047,500 750x Hypersynaptic Fibers; volume (runs): 865, runtime 16200.0s
       -146,400 5x Oxygen Fuel Block; volume (runs): 61,031
     -1,265,000 100x Solerium; volume (runs): 359
        -65,650 2.5x Helium Fuel Block; volume (runs): 389,225
       -527,000 50.0x Mercury; volume (runs): 14,338
     -3,399,000 50.0x Dysprosium; volume (runs): 10,669
     -1,620,000 100x Vanadium Hafnite; volume (runs): 390
       -516,692 job cost
       -106,500 shipment cost for 532 m3
=       159,834 per run; per day ISK: 852,445; m3: import 440, export 2,400

Plasmonic Metamaterials[Fernite Alloy]  ---  537,752/day at 2.0%
      5,727,000 300x Plasmonic Metamaterials; volume (runs): 1,728, runtime 16200.0s
       -134,600 5x Hydrogen Fuel Block; volume (runs): 80,196
        -67,300 2.5x Hydrogen Fuel Block; volume (runs): 160,393
       -316,150 50.0x Scandium; volume (runs): 17,351
       -647,000 50.0x Vanadium; volume (runs): 25,240
     -3,994,000 100x Neo Mercurite; volume (runs): 318
       -222,812 job cost
        -72,500 shipment cost for 362 m3
=       100,828 per run; per day ISK: 537,752; m3: import 333, export 1,600

Fullerides  ---  321,528/day at 1.7%
      2,631,300 3000x Fullerides; volume (runs): 2,807, runtime 10800s
       -135,000 5x Nitrogen Fuel Block; volume (runs): 100,156
       -412,000 100x Carbon Polymers; volume (runs): 4,352
     -1,792,000 100x Platinum Technite; volume (runs): 403
        -70,170 job cost
       -103,000 shipment cost for 515 m3
=        40,191 per run; per day ISK: 321,528; m3: import 520, export 3,600

Nanotransistors[Neo Mercurite/Platinum Technite]  ---  372,622/day at 1.7%
      6,369,000 1500x Nanotransistors; volume (runs): 1,356, runtime 21600.0s
       -135,000 5x Nitrogen Fuel Block; volume (runs): 100,156
       -239,000 100x Sulfuric Acid; volume (runs): 5,315
        -67,500 2.5x Nitrogen Fuel Block; volume (runs): 200,312
       -672,000 50.0x Platinum; volume (runs): 37,088
       -683,000 50.0x Technetium; volume (runs): 11,947
        -65,650 2.5x Helium Fuel Block; volume (runs): 389,225
       -527,000 50.0x Mercury; volume (runs): 14,338
     -3,093,000 50.0x Neodymium; volume (runs): 10,145
       -511,624 job cost
        -91,000 shipment cost for 455 m3
=        93,156 per run; per day ISK: 372,622; m3: import 320, export 1,500

Nanotransistors[Neo Mercurite/Platinum Technite/Sulfuric Acid]  ---  269,466/day at 1.5%
      6,369,000 1500x Nanotransistors; volume (runs): 1,356, runtime 27000.0s
       -135,000 5x Nitrogen Fuel Block; volume (runs): 100,156
        -67,500 2.5x Nitrogen Fuel Block; volume (runs): 200,312
        -32,250 50.0x Atmospheric Gases; volume (runs): 166,685
       -134,500 50.0x Evaporite Deposits; volume (runs): 100,135
        -67,500 2.5x Nitrogen Fuel Block; volume (runs): 200,312
       -672,000 50.0x Platinum; volume (runs): 37,088
       -683,000 50.0x Technetium; volume (runs): 11,947
        -65,650 2.5x Helium Fuel Block; volume (runs): 389,225
       -527,000 50.0x Mercury; volume (runs): 14,338
     -3,093,000 50.0x Neodymium; volume (runs): 10,145
       -525,822 job cost
        -90,500 shipment cost for 452 m3
=        84,208 per run; per day ISK: 269,466; m3: import 248, export 1,200

Hypersynaptic Fibers[Dysporite/Solerium/Vanadium Hafnite]  ---  298,587/day at 1.3%
      8,047,500 750x Hypersynaptic Fibers; volume (runs): 865, runtime 27000.0s
       -146,400 5x Oxygen Fuel Block; volume (runs): 61,031
        -73,200 2.5x Oxygen Fuel Block; volume (runs): 122,062
       -739,000 50.0x Chromium; volume (runs): 34,722
       -708,000 50.0x Caesium; volume (runs): 12,196
        -65,650 2.5x Helium Fuel Block; volume (runs): 389,225
       -527,000 50.0x Mercury; volume (runs): 14,338
     -3,399,000 50.0x Dysprosium; volume (runs): 10,669
        -67,300 2.5x Hydrogen Fuel Block; volume (runs): 160,393
       -647,000 50.0x Vanadium; volume (runs): 25,240
       -548,000 50.0x Hafnium; volume (runs): 29,451
       -686,716 job cost
       -105,500 shipment cost for 528 m3
=        93,308 per run; per day ISK: 298,587; m3: import 248, export 1,440

Terahertz Metamaterials[Rolled Tungsten Alloy]  ---  311,056/day at 1.3%
      5,010,000 300x Terahertz Metamaterials; volume (runs): 1,653, runtime 16200.0s
       -131,300 5x Helium Fuel Block; volume (runs): 194,612
        -67,500 2.5x Nitrogen Fuel Block; volume (runs): 200,312
       -329,100 50.0x Tungsten; volume (runs): 14,304
       -672,000 50.0x Platinum; volume (runs): 37,088
     -3,314,000 100x Promethium Mercurite; volume (runs): 108
       -214,977 job cost
        -72,500 shipment cost for 362 m3
=        58,323 per run; per day ISK: 311,056; m3: import 333, export 1,600

Plasmonic Metamaterials  ---  493,696/day at 1.2%
      5,727,000 300x Plasmonic Metamaterials; volume (runs): 1,728, runtime 10800s
       -134,600 5x Hydrogen Fuel Block; volume (runs): 80,196
     -1,134,000 100x Fernite Alloy; volume (runs): 630
     -3,994,000 100x Neo Mercurite; volume (runs): 318
       -157,878 job cost
        -73,000 shipment cost for 365 m3
=        61,712 per run; per day ISK: 493,696; m3: import 520, export 2,400

Nanotransistors[Platinum Technite]  ---  78,373/day at 0.3%
      6,369,000 1500x Nanotransistors; volume (runs): 1,356, runtime 16200.0s
       -135,000 5x Nitrogen Fuel Block; volume (runs): 100,156
       -239,000 100x Sulfuric Acid; volume (runs): 5,315
        -67,500 2.5x Nitrogen Fuel Block; volume (runs): 200,312
       -672,000 50.0x Platinum; volume (runs): 37,088
       -683,000 50.0x Technetium; volume (runs): 11,947
     -3,994,000 100x Neo Mercurite; volume (runs): 318
       -281,235 job cost
        -91,500 shipment cost for 458 m3
=        14,695 per run; per day ISK: 78,373; m3: import 440, export 2,000

Sylramic Fibers[Ceramic Powder]  ---  18,013/day at 0.1%
      2,670,000 6000x Sylramic Fibers; volume (runs): 5,329, runtime 16200.0s
       -131,300 5x Helium Fuel Block; volume (runs): 194,612
        -67,300 2.5x Hydrogen Fuel Block; volume (runs): 160,393
       -134,500 50.0x Evaporite Deposits; volume (runs): 100,135
       -248,450 50.0x Silicates; volume (runs): 96,822
     -1,836,000 100x Hexite; volume (runs): 450
        -96,472 job cost
        -72,500 shipment cost for 362 m3
=         3,378 per run; per day ISK: 18,013; m3: import 333, export 1,600

Nanotransistors[Platinum Technite/Sulfuric Acid]  ---  22,990/day at 0.1%
      6,369,000 1500x Nanotransistors; volume (runs): 1,356, runtime 21600.0s
       -135,000 5x Nitrogen Fuel Block; volume (runs): 100,156
        -67,500 2.5x Nitrogen Fuel Block; volume (runs): 200,312
        -32,250 50.0x Atmospheric Gases; volume (runs): 166,685
       -134,500 50.0x Evaporite Deposits; volume (runs): 100,135
        -67,500 2.5x Nitrogen Fuel Block; volume (runs): 200,312
       -672,000 50.0x Platinum; volume (runs): 37,088
       -683,000 50.0x Technetium; volume (runs): 11,947
     -3,994,000 100x Neo Mercurite; volume (runs): 318
       -295,432 job cost
        -91,000 shipment cost for 455 m3
=         5,748 per run; per day ISK: 22,990; m3: import 320, export 1,500

Nonlinear Metamaterials[Titanium Chromide]  ---  368/day at 0.0%
      6,471,000 300x Nonlinear Metamaterials; volume (runs): 1,882, runtime 16200.0s
       -135,000 5x Nitrogen Fuel Block; volume (runs): 100,156
        -73,200 2.5x Oxygen Fuel Block; volume (runs): 122,062
       -606,500 50.0x Titanium; volume (runs): 17,447
       -739,000 50.0x Chromium; volume (runs): 34,722
     -4,393,000 100x Ferrofluid; volume (runs): 195
       -257,601 job cost
        -72,500 shipment cost for 362 m3
=            69 per run; per day ISK: 368; m3: import 333, export 1,600

Terahertz Metamaterials[Promethium Mercurite]  ---  -83,672/day at -0.4%
      5,010,000 300x Terahertz Metamaterials; volume (runs): 1,653, runtime 16200.0s
       -131,300 5x Helium Fuel Block; volume (runs): 194,612
     -1,326,000 100x Rolled Tungsten Alloy; volume (runs): 554
        -65,650 2.5x Helium Fuel Block; volume (runs): 389,225
       -527,000 50.0x Mercury; volume (runs): 14,338
     -2,420,000 50.0x Promethium; volume (runs): 9,826
       -332,938 job cost
        -72,500 shipment cost for 362 m3
=       -15,688 per run; per day ISK: -83,672; m3: import 333, export 1,600

Photonic Metamaterials[Crystallite Alloy/Thulium Hafnite]  ---  -218,246/day at -1.6%
      3,840,000 300x Photonic Metamaterials; volume (runs): 2,718, runtime 21600.0s
       -146,400 5x Oxygen Fuel Block; volume (runs): 61,031
        -65,650 2.5x Helium Fuel Block; volume (runs): 389,225
       -329,700 50.0x Cobalt; volume (runs): 18,712
       -745,000 50.0x Cadmium; volume (runs): 30,675
        -67,300 2.5x Hydrogen Fuel Block; volume (runs): 160,393
       -548,000 50.0x Hafnium; volume (runs): 29,451
     -1,461,000 50.0x Thulium; volume (runs): 9,540
       -344,312 job cost
        -72,000 shipment cost for 360 m3
=       -54,562 per run; per day ISK: -218,246; m3: import 240, export 1,200

Hypersynaptic Fibers[Dysporite/Solerium]  ---  -713,690/day at -2.5%
      8,047,500 750x Hypersynaptic Fibers; volume (runs): 865, runtime 21600.0s
       -146,400 5x Oxygen Fuel Block; volume (runs): 61,031
        -73,200 2.5x Oxygen Fuel Block; volume (runs): 122,062
       -739,000 50.0x Chromium; volume (runs): 34,722
       -708,000 50.0x Caesium; volume (runs): 12,196
        -65,650 2.5x Helium Fuel Block; volume (runs): 389,225
       -527,000 50.0x Mercury; volume (runs): 14,338
     -3,399,000 50.0x Dysprosium; volume (runs): 10,669
     -1,620,000 100x Vanadium Hafnite; volume (runs): 390
       -600,248 job cost
       -106,000 shipment cost for 530 m3
=      -178,422 per run; per day ISK: -713,690; m3: import 320, export 1,800

Terahertz Metamaterials  ---  -1,021,912/day at -2.7%
      5,010,000 300x Terahertz Metamaterials; volume (runs): 1,653, runtime 10800s
       -131,300 5x Helium Fuel Block; volume (runs): 194,612
     -1,326,000 100x Rolled Tungsten Alloy; volume (runs): 554
     -3,314,000 100x Promethium Mercurite; volume (runs): 108
       -143,139 job cost
        -73,000 shipment cost for 365 m3
=      -127,739 per run; per day ISK: -1,021,912; m3: import 520, export 2,400

Nanotransistors[Neo Mercurite]  ---  -962,184/day at -3.1%
      6,369,000 1500x Nanotransistors; volume (runs): 1,356, runtime 16200.0s
       -135,000 5x Nitrogen Fuel Block; volume (runs): 100,156
       -239,000 100x Sulfuric Acid; volume (runs): 5,315
     -1,792,000 100x Platinum Technite; volume (runs): 403
        -65,650 2.5x Helium Fuel Block; volume (runs): 389,225
       -527,000 50.0x Mercury; volume (runs): 14,338
     -3,093,000 50.0x Neodymium; volume (runs): 10,145
       -415,190 job cost
        -91,500 shipment cost for 458 m3
=      -180,410 per run; per day ISK: -962,184; m3: import 440, export 2,000

Neo Mercurite  ---  -1,883,512/day at -3.2%
      7,600,000 200x Neo Mercurite; volume (runs): 159, runtime 10800s
       -131,300 5x Helium Fuel Block; volume (runs): 194,612
     -1,054,000 100x Mercury; volume (runs): 7,169
     -6,186,000 100x Neodymium; volume (runs): 5,073
       -221,139 job cost
        -15,000 shipment cost for 75 m3
=      -235,439 per run; per day ISK: -1,883,512; m3: import 280, export 320

Nanotransistors[Neo Mercurite/Sulfuric Acid]  ---  -757,428/day at -3.2%
      6,369,000 1500x Nanotransistors; volume (runs): 1,356, runtime 21600.0s
       -135,000 5x Nitrogen Fuel Block; volume (runs): 100,156
        -67,500 2.5x Nitrogen Fuel Block; volume (runs): 200,312
        -32,250 50.0x Atmospheric Gases; volume (runs): 166,685
       -134,500 50.0x Evaporite Deposits; volume (runs): 100,135
     -1,792,000 100x Platinum Technite; volume (runs): 403
        -65,650 2.5x Helium Fuel Block; volume (runs): 389,225
       -527,000 50.0x Mercury; volume (runs): 14,338
     -3,093,000 50.0x Neodymium; volume (runs): 10,145
       -429,387 job cost
        -91,000 shipment cost for 455 m3
=      -189,357 per run; per day ISK: -757,428; m3: import 320, export 1,500

Crystalline Carbonide[Carbon Polymers]  ---  -346,243/day at -3.4%
      2,045,000 10000x Crystalline Carbonide; volume (runs): 5,352, runtime 16200.0s
       -131,300 5x Helium Fuel Block; volume (runs): 194,612
     -1,441,000 100x Crystallite Alloy; volume (runs): 636
        -65,650 2.5x Helium Fuel Block; volume (runs): 389,225
        -46,950 50.0x Hydrocarbons; volume (runs): 160,331
       -248,450 50.0x Silicates; volume (runs): 96,822
        -82,720 job cost
        -32,500 shipment cost for 162 m3
=       -64,920 per run; per day ISK: -346,243; m3: import 333, export 533

Nanotransistors  ---  -2,070,960/day at -4.2%
      6,369,000 1500x Nanotransistors; volume (runs): 1,356, runtime 10800s
       -135,000 5x Nitrogen Fuel Block; volume (runs): 100,156
       -239,000 100x Sulfuric Acid; volume (runs): 5,315
     -1,792,000 100x Platinum Technite; volume (runs): 403
     -3,994,000 100x Neo Mercurite; volume (runs): 318
       -184,800 job cost
        -92,000 shipment cost for 460 m3
=      -258,870 per run; per day ISK: -2,070,960; m3: import 680, export 3,000

Ferrogel[Ferrofluid/Hexite]  ---  -2,048,528/day at -4.3%
     12,684,000 400x Ferrogel; volume (runs): 1,183, runtime 21600.0s
       -134,600 5x Hydrogen Fuel Block; volume (runs): 80,196
        -67,500 2.5x Nitrogen Fuel Block; volume (runs): 200,312
       -739,000 50.0x Chromium; volume (runs): 34,722
       -672,000 50.0x Platinum; volume (runs): 37,088
     -2,934,000 100x Hyperflurite; volume (runs): 134
        -67,300 2.5x Hydrogen Fuel Block; volume (runs): 160,393
       -548,000 50.0x Hafnium; volume (runs): 29,451
     -3,399,000 50.0x Dysprosium; volume (runs): 10,669
     -3,421,000 100x Prometium; volume (runs): 195
       -733,212 job cost
       -100,000 shipment cost for 500 m3
=      -512,132 per run; per day ISK: -2,048,528; m3: import 400, export 1,600

Nanotransistors[Sulfuric Acid]  ---  -1,428,360/day at -4.4%
      6,369,000 1500x Nanotransistors; volume (runs): 1,356, runtime 16200.0s
       -135,000 5x Nitrogen Fuel Block; volume (runs): 100,156
        -67,500 2.5x Nitrogen Fuel Block; volume (runs): 200,312
        -32,250 50.0x Atmospheric Gases; volume (runs): 166,685
       -134,500 50.0x Evaporite Deposits; volume (runs): 100,135
     -1,792,000 100x Platinum Technite; volume (runs): 403
     -3,994,000 100x Neo Mercurite; volume (runs): 318
       -198,998 job cost
        -91,500 shipment cost for 458 m3
=      -267,818 per run; per day ISK: -1,428,360; m3: import 440, export 2,000

Ferrogel[Ferrofluid/Hexite/Prometium]  ---  -1,691,546/day at -4.5%
     12,684,000 400x Ferrogel; volume (runs): 1,183, runtime 27000.0s
       -134,600 5x Hydrogen Fuel Block; volume (runs): 80,196
        -67,500 2.5x Nitrogen Fuel Block; volume (runs): 200,312
       -739,000 50.0x Chromium; volume (runs): 34,722
       -672,000 50.0x Platinum; volume (runs): 37,088
     -2,934,000 100x Hyperflurite; volume (runs): 134
        -67,300 2.5x Hydrogen Fuel Block; volume (runs): 160,393
       -548,000 50.0x Hafnium; volume (runs): 29,451
     -3,399,000 50.0x Dysprosium; volume (runs): 10,669
        -73,200 2.5x Oxygen Fuel Block; volume (runs): 122,062
       -745,000 50.0x Cadmium; volume (runs): 30,675
     -2,420,000 50.0x Promethium; volume (runs): 9,826
       -932,988 job cost
        -99,500 shipment cost for 498 m3
=      -528,608 per run; per day ISK: -1,691,546; m3: import 312, export 1,280

Crystalline Carbonide  ---  -745,432/day at -4.7%
      2,045,000 10000x Crystalline Carbonide; volume (runs): 5,352, runtime 10800s
       -131,300 5x Helium Fuel Block; volume (runs): 194,612
     -1,441,000 100x Crystallite Alloy; volume (runs): 636
       -412,000 100x Carbon Polymers; volume (runs): 4,352
        -59,529 job cost
        -33,000 shipment cost for 165 m3
=       -93,179 per run; per day ISK: -745,432; m3: import 520, export 800

Hexite  ---  -1,128,080/day at -4.8%
      3,010,000 200x Hexite; volume (runs): 225, runtime 10800s
       -135,000 5x Nitrogen Fuel Block; volume (runs): 100,156
     -1,478,000 100x Chromium; volume (runs): 17,361
     -1,344,000 100x Platinum; volume (runs): 18,544
        -88,710 job cost
        -15,000 shipment cost for 75 m3
=      -141,010 per run; per day ISK: -1,128,080; m3: import 280, export 320

Thulium Hafnite  ---  -1,683,344/day at -5.1%
      4,208,000 200x Thulium Hafnite; volume (runs): 85, runtime 10800s
       -134,600 5x Hydrogen Fuel Block; volume (runs): 80,196
     -1,096,000 100x Hafnium; volume (runs): 14,725
     -2,922,000 100x Thulium; volume (runs): 4,770
       -124,578 job cost
        -15,000 shipment cost for 75 m3
=      -210,418 per run; per day ISK: -1,683,344; m3: import 280, export 320

Ferrogel[Hexite]  ---  -3,408,603/day at -5.2%
     12,684,000 400x Ferrogel; volume (runs): 1,183, runtime 16200.0s
       -134,600 5x Hydrogen Fuel Block; volume (runs): 80,196
        -67,500 2.5x Nitrogen Fuel Block; volume (runs): 200,312
       -739,000 50.0x Chromium; volume (runs): 34,722
       -672,000 50.0x Platinum; volume (runs): 37,088
     -2,934,000 100x Hyperflurite; volume (runs): 134
     -4,393,000 100x Ferrofluid; volume (runs): 195
     -3,421,000 100x Prometium; volume (runs): 195
       -480,993 job cost
       -100,500 shipment cost for 502 m3
=      -639,113 per run; per day ISK: -3,408,603; m3: import 547, export 2,133

Hypersynaptic Fibers[Vanadium Hafnite]  ---  -2,157,525/day at -5.2%
      8,047,500 750x Hypersynaptic Fibers; volume (runs): 865, runtime 16200.0s
       -146,400 5x Oxygen Fuel Block; volume (runs): 61,031
     -1,265,000 100x Solerium; volume (runs): 359
     -5,100,000 100x Dysporite; volume (runs): 188
        -67,300 2.5x Hydrogen Fuel Block; volume (runs): 160,393
       -647,000 50.0x Vanadium; volume (runs): 25,240
       -548,000 50.0x Hafnium; volume (runs): 29,451
       -330,411 job cost
       -106,500 shipment cost for 532 m3
=      -404,536 per run; per day ISK: -2,157,525; m3: import 440, export 2,400

Phenolic Composites[Caesarium Cadmide/Silicon Diborite/Vanadium Hafnite]  ---  -568,469/day at -5.2%
      3,788,400 2200x Phenolic Composites; volume (runs): 2,460, runtime 27000.0s
       -146,400 5x Oxygen Fuel Block; volume (runs): 61,031
        -73,200 2.5x Oxygen Fuel Block; volume (runs): 122,062
       -134,500 50.0x Evaporite Deposits; volume (runs): 100,135
       -248,450 50.0x Silicates; volume (runs): 96,822
        -73,200 2.5x Oxygen Fuel Block; volume (runs): 122,062
       -745,000 50.0x Cadmium; volume (runs): 30,675
       -708,000 50.0x Caesium; volume (runs): 12,196
        -67,300 2.5x Hydrogen Fuel Block; volume (runs): 160,393
       -647,000 50.0x Vanadium; volume (runs): 25,240
       -548,000 50.0x Hafnium; volume (runs): 29,451
       -357,844 job cost
       -103,500 shipment cost for 518 m3
=      -177,646 per run; per day ISK: -568,469; m3: import 248, export 1,408

Ferrogel[Hexite/Prometium]  ---  -2,622,356/day at -5.4%
     12,684,000 400x Ferrogel; volume (runs): 1,183, runtime 21600.0s
       -134,600 5x Hydrogen Fuel Block; volume (runs): 80,196
        -67,500 2.5x Nitrogen Fuel Block; volume (runs): 200,312
       -739,000 50.0x Chromium; volume (runs): 34,722
       -672,000 50.0x Platinum; volume (runs): 37,088
     -2,934,000 100x Hyperflurite; volume (runs): 134
     -4,393,000 100x Ferrofluid; volume (runs): 195
        -73,200 2.5x Oxygen Fuel Block; volume (runs): 122,062
       -745,000 50.0x Cadmium; volume (runs): 30,675
     -2,420,000 50.0x Promethium; volume (runs): 9,826
       -680,769 job cost
       -100,000 shipment cost for 500 m3
=      -655,589 per run; per day ISK: -2,622,356; m3: import 400, export 1,600

Ferrogel[Ferrofluid]  ---  -4,110,384/day at -6.2%
     12,684,000 400x Ferrogel; volume (runs): 1,183, runtime 16200.0s
       -134,600 5x Hydrogen Fuel Block; volume (runs): 80,196
     -1,836,000 100x Hexite; volume (runs): 450
     -2,934,000 100x Hyperflurite; volume (runs): 134
        -67,300 2.5x Hydrogen Fuel Block; volume (runs): 160,393
       -548,000 50.0x Hafnium; volume (runs): 29,451
     -3,399,000 50.0x Dysprosium; volume (runs): 10,669
     -3,421,000 100x Prometium; volume (runs): 195
       -633,777 job cost
       -100,500 shipment cost for 502 m3
=      -770,697 per run; per day ISK: -4,110,384; m3: import 547, export 2,133

Ferrogel[Ferrofluid/Prometium]  ---  -3,148,692/day at -6.5%
     12,684,000 400x Ferrogel; volume (runs): 1,183, runtime 21600.0s
       -134,600 5x Hydrogen Fuel Block; volume (runs): 80,196
     -1,836,000 100x Hexite; volume (runs): 450
     -2,934,000 100x Hyperflurite; volume (runs): 134
        -67,300 2.5x Hydrogen Fuel Block; volume (runs): 160,393
       -548,000 50.0x Hafnium; volume (runs): 29,451
     -3,399,000 50.0x Dysprosium; volume (runs): 10,669
        -73,200 2.5x Oxygen Fuel Block; volume (runs): 122,062
       -745,000 50.0x Cadmium; volume (runs): 30,675
     -2,420,000 50.0x Promethium; volume (runs): 9,826
       -833,553 job cost
       -100,000 shipment cost for 500 m3
=      -787,173 per run; per day ISK: -3,148,692; m3: import 400, export 1,600

Ferrogel  ---  -7,181,424/day at -7.1%
     12,684,000 400x Ferrogel; volume (runs): 1,183, runtime 10800s
       -134,600 5x Hydrogen Fuel Block; volume (runs): 80,196
     -1,836,000 100x Hexite; volume (runs): 450
     -2,934,000 100x Hyperflurite; volume (runs): 134
     -4,393,000 100x Ferrofluid; volume (runs): 195
     -3,421,000 100x Prometium; volume (runs): 195
       -381,558 job cost
       -101,000 shipment cost for 505 m3
=      -897,678 per run; per day ISK: -7,181,424; m3: import 840, export 3,200

Ferrogel[Prometium]  ---  -4,875,488/day at -7.3%
     12,684,000 400x Ferrogel; volume (runs): 1,183, runtime 16200.0s
       -134,600 5x Hydrogen Fuel Block; volume (runs): 80,196
     -1,836,000 100x Hexite; volume (runs): 450
     -2,934,000 100x Hyperflurite; volume (runs): 134
     -4,393,000 100x Ferrofluid; volume (runs): 195
        -73,200 2.5x Oxygen Fuel Block; volume (runs): 122,062
       -745,000 50.0x Cadmium; volume (runs): 30,675
     -2,420,000 50.0x Promethium; volume (runs): 9,826
       -581,334 job cost
       -100,500 shipment cost for 502 m3
=      -914,154 per run; per day ISK: -4,875,488; m3: import 547, export 2,133

Caesarium Cadmide  ---  -1,790,016/day at -7.3%
      3,026,000 200x Caesarium Cadmide; volume (runs): 229, runtime 10800s
       -146,400 5x Oxygen Fuel Block; volume (runs): 61,031
     -1,490,000 100x Cadmium; volume (runs): 15,338
     -1,416,000 100x Caesium; volume (runs): 6,098
        -91,572 job cost
        -15,000 shipment cost for 75 m3
=      -223,752 per run; per day ISK: -1,790,016; m3: import 280, export 320

Ferrogel[Ferrofluid/Hexite/Hyperflurite]  ---  -2,861,398/day at -7.3%
     12,684,000 400x Ferrogel; volume (runs): 1,183, runtime 27000.0s
       -134,600 5x Hydrogen Fuel Block; volume (runs): 80,196
        -67,500 2.5x Nitrogen Fuel Block; volume (runs): 200,312
       -739,000 50.0x Chromium; volume (runs): 34,722
       -672,000 50.0x Platinum; volume (runs): 37,088
        -67,500 2.5x Nitrogen Fuel Block; volume (runs): 200,312
       -647,000 50.0x Vanadium; volume (runs): 25,240
     -2,420,000 50.0x Promethium; volume (runs): 9,826
        -67,300 2.5x Hydrogen Fuel Block; volume (runs): 160,393
       -548,000 50.0x Hafnium; volume (runs): 29,451
     -3,399,000 50.0x Dysprosium; volume (runs): 10,669
     -3,421,000 100x Prometium; volume (runs): 195
       -915,267 job cost
        -99,500 shipment cost for 498 m3
=      -894,187 per run; per day ISK: -2,861,398; m3: import 312, export 1,280

Ferrogel[Ferrofluid/Hexite/Hyperflurite/Prometium]  ---  -2,428,435/day at -7.6%
     12,684,000 400x Ferrogel; volume (runs): 1,183, runtime 32400.0s
       -134,600 5x Hydrogen Fuel Block; volume (runs): 80,196
        -67,500 2.5x Nitrogen Fuel Block; volume (runs): 200,312
       -739,000 50.0x Chromium; volume (runs): 34,722
       -672,000 50.0x Platinum; volume (runs): 37,088
        -67,500 2.5x Nitrogen Fuel Block; volume (runs): 200,312
       -647,000 50.0x Vanadium; volume (runs): 25,240
     -2,420,000 50.0x Promethium; volume (runs): 9,826
        -67,300 2.5x Hydrogen Fuel Block; volume (runs): 160,393
       -548,000 50.0x Hafnium; volume (runs): 29,451
     -3,399,000 50.0x Dysprosium; volume (runs): 10,669
        -73,200 2.5x Oxygen Fuel Block; volume (runs): 122,062
       -745,000 50.0x Cadmium; volume (runs): 30,675
     -2,420,000 50.0x Promethium; volume (runs): 9,826
     -1,115,043 job cost
        -99,000 shipment cost for 495 m3
=      -910,663 per run; per day ISK: -2,428,435; m3: import 253, export 1,067

Photonic Metamaterials[Thulium Hafnite]  ---  -1,484,112/day at -7.6%
      3,840,000 300x Photonic Metamaterials; volume (runs): 2,718, runtime 16200.0s
       -146,400 5x Oxygen Fuel Block; volume (runs): 61,031
     -1,441,000 100x Crystallite Alloy; volume (runs): 636
        -67,300 2.5x Hydrogen Fuel Block; volume (runs): 160,393
       -548,000 50.0x Hafnium; volume (runs): 29,451
     -1,461,000 50.0x Thulium; volume (runs): 9,540
       -266,871 job cost
        -72,500 shipment cost for 362 m3
=      -278,271 per run; per day ISK: -1,484,112; m3: import 333, export 1,600

Ferrogel[Hexite/Hyperflurite]  ---  -4,084,672/day at -8.1%
     12,684,000 400x Ferrogel; volume (runs): 1,183, runtime 21600.0s
       -134,600 5x Hydrogen Fuel Block; volume (runs): 80,196
        -67,500 2.5x Nitrogen Fuel Block; volume (runs): 200,312
       -739,000 50.0x Chromium; volume (runs): 34,722
       -672,000 50.0x Platinum; volume (runs): 37,088
        -67,500 2.5x Nitrogen Fuel Block; volume (runs): 200,312
       -647,000 50.0x Vanadium; volume (runs): 25,240
     -2,420,000 50.0x Promethium; volume (runs): 9,826
     -4,393,000 100x Ferrofluid; volume (runs): 195
     -3,421,000 100x Prometium; volume (runs): 195
       -663,048 job cost
       -100,000 shipment cost for 500 m3
=    -1,021,168 per run; per day ISK: -4,084,672; m3: import 400, export 1,600

Ferrofluid  ---  -5,266,544/day at -8.2%
      7,862,000 200x Ferrofluid; volume (runs): 97, runtime 10800s
       -134,600 5x Hydrogen Fuel Block; volume (runs): 80,196
     -1,096,000 100x Hafnium; volume (runs): 14,725
     -6,798,000 100x Dysprosium; volume (runs): 5,335
       -240,858 job cost
        -15,000 shipment cost for 75 m3
=      -658,318 per run; per day ISK: -5,266,544; m3: import 280, export 320

Hypersynaptic Fibers  ---  -5,410,136/day at -8.3%
      8,047,500 750x Hypersynaptic Fibers; volume (runs): 865, runtime 10800s
       -146,400 5x Oxygen Fuel Block; volume (runs): 61,031
     -1,265,000 100x Solerium; volume (runs): 359
     -5,100,000 100x Dysporite; volume (runs): 188
     -1,620,000 100x Vanadium Hafnite; volume (runs): 390
       -243,942 job cost
       -107,000 shipment cost for 535 m3
=      -676,267 per run; per day ISK: -5,410,136; m3: import 680, export 3,600

Ferrogel[Hexite/Hyperflurite/Prometium]  ---  -3,320,461/day at -8.4%
     12,684,000 400x Ferrogel; volume (runs): 1,183, runtime 27000.0s
       -134,600 5x Hydrogen Fuel Block; volume (runs): 80,196
        -67,500 2.5x Nitrogen Fuel Block; volume (runs): 200,312
       -739,000 50.0x Chromium; volume (runs): 34,722
       -672,000 50.0x Platinum; volume (runs): 37,088
        -67,500 2.5x Nitrogen Fuel Block; volume (runs): 200,312
       -647,000 50.0x Vanadium; volume (runs): 25,240
     -2,420,000 50.0x Promethium; volume (runs): 9,826
     -4,393,000 100x Ferrofluid; volume (runs): 195
        -73,200 2.5x Oxygen Fuel Block; volume (runs): 122,062
       -745,000 50.0x Cadmium; volume (runs): 30,675
     -2,420,000 50.0x Promethium; volume (runs): 9,826
       -862,824 job cost
        -99,500 shipment cost for 498 m3
=    -1,037,644 per run; per day ISK: -3,320,461; m3: import 312, export 1,280

Ferrogel[Ferrofluid/Hyperflurite]  ---  -4,611,008/day at -9.2%
     12,684,000 400x Ferrogel; volume (runs): 1,183, runtime 21600.0s
       -134,600 5x Hydrogen Fuel Block; volume (runs): 80,196
     -1,836,000 100x Hexite; volume (runs): 450
        -67,500 2.5x Nitrogen Fuel Block; volume (runs): 200,312
       -647,000 50.0x Vanadium; volume (runs): 25,240
     -2,420,000 50.0x Promethium; volume (runs): 9,826
        -67,300 2.5x Hydrogen Fuel Block; volume (runs): 160,393
       -548,000 50.0x Hafnium; volume (runs): 29,451
     -3,399,000 50.0x Dysprosium; volume (runs): 10,669
     -3,421,000 100x Prometium; volume (runs): 195
       -815,832 job cost
       -100,000 shipment cost for 500 m3
=    -1,152,752 per run; per day ISK: -4,611,008; m3: import 400, export 1,600

Hypersynaptic Fibers[Solerium/Vanadium Hafnite]  ---  -2,971,168/day at -9.3%
      8,047,500 750x Hypersynaptic Fibers; volume (runs): 865, runtime 21600.0s
       -146,400 5x Oxygen Fuel Block; volume (runs): 61,031
        -73,200 2.5x Oxygen Fuel Block; volume (runs): 122,062
       -739,000 50.0x Chromium; volume (runs): 34,722
       -708,000 50.0x Caesium; volume (runs): 12,196
     -5,100,000 100x Dysporite; volume (runs): 188
        -67,300 2.5x Hydrogen Fuel Block; volume (runs): 160,393
       -647,000 50.0x Vanadium; volume (runs): 25,240
       -548,000 50.0x Hafnium; volume (runs): 29,451
       -413,967 job cost
       -106,000 shipment cost for 530 m3
=      -742,792 per run; per day ISK: -2,971,168; m3: import 320, export 1,800

Ferrogel[Ferrofluid/Hyperflurite/Prometium]  ---  -3,741,530/day at -9.5%
     12,684,000 400x Ferrogel; volume (runs): 1,183, runtime 27000.0s
       -134,600 5x Hydrogen Fuel Block; volume (runs): 80,196
     -1,836,000 100x Hexite; volume (runs): 450
        -67,500 2.5x Nitrogen Fuel Block; volume (runs): 200,312
       -647,000 50.0x Vanadium; volume (runs): 25,240
     -2,420,000 50.0x Promethium; volume (runs): 9,826
        -67,300 2.5x Hydrogen Fuel Block; volume (runs): 160,393
       -548,000 50.0x Hafnium; volume (runs): 29,451
     -3,399,000 50.0x Dysprosium; volume (runs): 10,669
        -73,200 2.5x Oxygen Fuel Block; volume (runs): 122,062
       -745,000 50.0x Cadmium; volume (runs): 30,675
     -2,420,000 50.0x Promethium; volume (runs): 9,826
     -1,015,608 job cost
        -99,500 shipment cost for 498 m3
=    -1,169,228 per run; per day ISK: -3,741,530; m3: import 312, export 1,280

Phenolic Composites[Caesarium Cadmide/Vanadium Hafnite]  ---  -1,403,942/day at -9.8%
      3,788,400 2200x Phenolic Composites; volume (runs): 2,460, runtime 21600.0s
       -146,400 5x Oxygen Fuel Block; volume (runs): 61,031
       -662,550 100x Silicon Diborite; volume (runs): 1,870
        -73,200 2.5x Oxygen Fuel Block; volume (runs): 122,062
       -745,000 50.0x Cadmium; volume (runs): 30,675
       -708,000 50.0x Caesium; volume (runs): 12,196
        -67,300 2.5x Hydrogen Fuel Block; volume (runs): 160,393
       -647,000 50.0x Vanadium; volume (runs): 25,240
       -548,000 50.0x Hafnium; volume (runs): 29,451
       -324,284 job cost
       -104,000 shipment cost for 520 m3
=      -350,986 per run; per day ISK: -1,403,942; m3: import 320, export 1,760

Dysporite  ---  -6,243,512/day at -9.8%
      7,688,000 200x Dysporite; volume (runs): 94, runtime 10800s
       -131,300 5x Helium Fuel Block; volume (runs): 194,612
     -1,054,000 100x Mercury; volume (runs): 7,169
     -6,798,000 100x Dysprosium; volume (runs): 5,335
       -239,499 job cost
        -15,000 shipment cost for 75 m3
=      -780,439 per run; per day ISK: -6,243,512; m3: import 280, export 320

Ferrogel[Hyperflurite]  ---  -6,825,243/day at -9.9%
     12,684,000 400x Ferrogel; volume (runs): 1,183, runtime 16200.0s
       -134,600 5x Hydrogen Fuel Block; volume (runs): 80,196
     -1,836,000 100x Hexite; volume (runs): 450
        -67,500 2.5x Nitrogen Fuel Block; volume (runs): 200,312
       -647,000 50.0x Vanadium; volume (runs): 25,240
     -2,420,000 50.0x Promethium; volume (runs): 9,826
     -4,393,000 100x Ferrofluid; volume (runs): 195
     -3,421,000 100x Prometium; volume (runs): 195
       -563,613 job cost
       -100,500 shipment cost for 502 m3
=    -1,279,733 per run; per day ISK: -6,825,243; m3: import 547, export 2,133

Ferrogel[Hyperflurite/Prometium]  ---  -5,184,836/day at -10.2%
     12,684,000 400x Ferrogel; volume (runs): 1,183, runtime 21600.0s
       -134,600 5x Hydrogen Fuel Block; volume (runs): 80,196
     -1,836,000 100x Hexite; volume (runs): 450
        -67,500 2.5x Nitrogen Fuel Block; volume (runs): 200,312
       -647,000 50.0x Vanadium; volume (runs): 25,240
     -2,420,000 50.0x Promethium; volume (runs): 9,826
     -4,393,000 100x Ferrofluid; volume (runs): 195
        -73,200 2.5x Oxygen Fuel Block; volume (runs): 122,062
       -745,000 50.0x Cadmium; volume (runs): 30,675
     -2,420,000 50.0x Promethium; volume (runs): 9,826
       -763,389 job cost
       -100,000 shipment cost for 500 m3
=    -1,296,209 per run; per day ISK: -5,184,836; m3: import 400, export 1,600

Photonic Metamaterials[Crystallite Alloy]  ---  -2,421,293/day at -11.6%
      3,840,000 300x Photonic Metamaterials; volume (runs): 2,718, runtime 16200.0s
       -146,400 5x Oxygen Fuel Block; volume (runs): 61,031
        -65,650 2.5x Helium Fuel Block; volume (runs): 389,225
       -329,700 50.0x Cobalt; volume (runs): 18,712
       -745,000 50.0x Cadmium; volume (runs): 30,675
     -2,616,000 100x Thulium Hafnite; volume (runs): 171
       -203,542 job cost
        -72,500 shipment cost for 362 m3
=      -453,992 per run; per day ISK: -2,421,293; m3: import 333, export 1,600

Phenolic Composites[Caesarium Cadmide/Silicon Diborite]  ---  -1,797,510/day at -12.0%
      3,788,400 2200x Phenolic Composites; volume (runs): 2,460, runtime 21600.0s
       -146,400 5x Oxygen Fuel Block; volume (runs): 61,031
        -73,200 2.5x Oxygen Fuel Block; volume (runs): 122,062
       -134,500 50.0x Evaporite Deposits; volume (runs): 100,135
       -248,450 50.0x Silicates; volume (runs): 96,822
        -73,200 2.5x Oxygen Fuel Block; volume (runs): 122,062
       -745,000 50.0x Cadmium; volume (runs): 30,675
       -708,000 50.0x Caesium; volume (runs): 12,196
     -1,620,000 100x Vanadium Hafnite; volume (runs): 390
       -271,376 job cost
       -104,000 shipment cost for 520 m3
=      -449,378 per run; per day ISK: -1,797,510; m3: import 320, export 1,760

Hypersynaptic Fibers[Solerium]  ---  -5,410,789/day at -12.1%
      8,047,500 750x Hypersynaptic Fibers; volume (runs): 865, runtime 16200.0s
       -146,400 5x Oxygen Fuel Block; volume (runs): 61,031
        -73,200 2.5x Oxygen Fuel Block; volume (runs): 122,062
       -739,000 50.0x Chromium; volume (runs): 34,722
       -708,000 50.0x Caesium; volume (runs): 12,196
     -5,100,000 100x Dysporite; volume (runs): 188
     -1,620,000 100x Vanadium Hafnite; volume (runs): 390
       -327,498 job cost
       -106,500 shipment cost for 532 m3
=    -1,014,523 per run; per day ISK: -5,410,789; m3: import 440, export 2,400

Phenolic Composites[Silicon Diborite/Vanadium Hafnite]  ---  -2,130,322/day at -13.8%
      3,788,400 2200x Phenolic Composites; volume (runs): 2,460, runtime 21600.0s
       -146,400 5x Oxygen Fuel Block; volume (runs): 61,031
        -73,200 2.5x Oxygen Fuel Block; volume (runs): 122,062
       -134,500 50.0x Evaporite Deposits; volume (runs): 100,135
       -248,450 50.0x Silicates; volume (runs): 96,822
     -1,986,000 100x Caesarium Cadmide; volume (runs): 459
        -67,300 2.5x Hydrogen Fuel Block; volume (runs): 160,393
       -647,000 50.0x Vanadium; volume (runs): 25,240
       -548,000 50.0x Hafnium; volume (runs): 29,451
       -252,478 job cost
       -104,000 shipment cost for 520 m3
=      -532,580 per run; per day ISK: -2,130,322; m3: import 320, export 1,760

Crystallite Alloy  ---  -2,585,928/day at -14.2%
      2,104,000 200x Crystallite Alloy; volume (runs): 318, runtime 10800s
       -131,300 5x Helium Fuel Block; volume (runs): 194,612
       -659,400 100x Cobalt; volume (runs): 9,356
     -1,490,000 100x Cadmium; volume (runs): 15,338
        -68,421 job cost
        -15,000 shipment cost for 75 m3
=      -323,241 per run; per day ISK: -2,585,928; m3: import 280, export 320

Phenolic Composites[Caesarium Cadmide]  ---  -3,321,155/day at -15.7%
      3,788,400 2200x Phenolic Composites; volume (runs): 2,460, runtime 16200.0s
       -146,400 5x Oxygen Fuel Block; volume (runs): 61,031
       -662,550 100x Silicon Diborite; volume (runs): 1,870
        -73,200 2.5x Oxygen Fuel Block; volume (runs): 122,062
       -745,000 50.0x Cadmium; volume (runs): 30,675
       -708,000 50.0x Caesium; volume (runs): 12,196
     -1,620,000 100x Vanadium Hafnite; volume (runs): 390
       -237,814 job cost
       -104,500 shipment cost for 522 m3
=      -622,716 per run; per day ISK: -3,321,155; m3: import 440, export 2,347

Photonic Metamaterials  ---  -5,421,616/day at -16.1%
      3,840,000 300x Photonic Metamaterials; volume (runs): 2,718, runtime 10800s
       -146,400 5x Oxygen Fuel Block; volume (runs): 61,031
     -1,441,000 100x Crystallite Alloy; volume (runs): 636
     -2,616,000 100x Thulium Hafnite; volume (runs): 171
       -126,102 job cost
        -73,000 shipment cost for 365 m3
=      -677,702 per run; per day ISK: -5,421,616; m3: import 520, export 2,400

Phenolic Composites[Vanadium Hafnite]  ---  -3,764,904/day at -17.4%
      3,788,400 2200x Phenolic Composites; volume (runs): 2,460, runtime 16200.0s
       -146,400 5x Oxygen Fuel Block; volume (runs): 61,031
       -662,550 100x Silicon Diborite; volume (runs): 1,870
     -1,986,000 100x Caesarium Cadmide; volume (runs): 459
        -67,300 2.5x Hydrogen Fuel Block; volume (runs): 160,393
       -647,000 50.0x Vanadium; volume (runs): 25,240
       -548,000 50.0x Hafnium; volume (runs): 29,451
       -218,918 job cost
       -104,500 shipment cost for 522 m3
=      -705,920 per run; per day ISK: -3,764,904; m3: import 440, export 2,347

Phenolic Composites[Silicon Diborite]  ---  -4,289,661/day at -19.1%
      3,788,400 2200x Phenolic Composites; volume (runs): 2,460, runtime 16200.0s
       -146,400 5x Oxygen Fuel Block; volume (runs): 61,031
        -73,200 2.5x Oxygen Fuel Block; volume (runs): 122,062
       -134,500 50.0x Evaporite Deposits; volume (runs): 100,135
       -248,450 50.0x Silicates; volume (runs): 96,822
     -1,986,000 100x Caesarium Cadmide; volume (runs): 459
     -1,620,000 100x Vanadium Hafnite; volume (runs): 390
       -166,010 job cost
       -104,500 shipment cost for 522 m3
=      -804,312 per run; per day ISK: -4,289,661; m3: import 440, export 2,347

Prometium  ---  -10,324,416/day at -19.9%
      5,562,000 200x Prometium; volume (runs): 97, runtime 10800s
       -146,400 5x Oxygen Fuel Block; volume (runs): 61,031
     -1,490,000 100x Cadmium; volume (runs): 15,338
     -4,840,000 100x Promethium; volume (runs): 4,913
       -194,292 job cost
        -15,000 shipment cost for 75 m3
=    -1,290,552 per run; per day ISK: -10,324,416; m3: import 280, export 320

Fermionic Condensates[Caesarium Cadmide/Dysporite]  ---  -11,263,458/day at -20.0%
     12,532,000 200x Fermionic Condensates; volume (runs): 549, runtime 21600.0s
       -131,300 5x Helium Fuel Block; volume (runs): 194,612
        -73,200 2.5x Oxygen Fuel Block; volume (runs): 122,062
       -745,000 50.0x Cadmium; volume (runs): 30,675
       -708,000 50.0x Caesium; volume (runs): 12,196
        -65,650 2.5x Helium Fuel Block; volume (runs): 389,225
       -527,000 50.0x Mercury; volume (runs): 14,338
     -3,399,000 50.0x Dysprosium; volume (runs): 10,669
     -4,983,000 100x Fluxed Condensates; volume (runs): 119
     -3,421,000 100x Prometium; volume (runs): 195
       -846,754 job cost
        -72,000 shipment cost for 360 m3
=    -2,815,864 per run; per day ISK: -11,263,458; m3: import 400, export 1,040

Fermionic Condensates[Caesarium Cadmide/Dysporite/Fluxed Condensates]  ---  -8,793,186/day at -20.1%
     12,532,000 200x Fermionic Condensates; volume (runs): 549, runtime 27000.0s
       -131,300 5x Helium Fuel Block; volume (runs): 194,612
        -73,200 2.5x Oxygen Fuel Block; volume (runs): 122,062
       -745,000 50.0x Cadmium; volume (runs): 30,675
       -708,000 50.0x Caesium; volume (runs): 12,196
        -65,650 2.5x Helium Fuel Block; volume (runs): 389,225
       -527,000 50.0x Mercury; volume (runs): 14,338
     -3,399,000 50.0x Dysprosium; volume (runs): 10,669
        -73,200 2.5x Oxygen Fuel Block; volume (runs): 122,062
     -3,093,000 50.0x Neodymium; volume (runs): 10,145
     -1,461,000 50.0x Thulium; volume (runs): 9,540
     -3,421,000 100x Prometium; volume (runs): 195
     -1,135,060 job cost
        -71,500 shipment cost for 358 m3
=    -2,747,870 per run; per day ISK: -8,793,186; m3: import 312, export 832

Fermionic Condensates[Caesarium Cadmide/Dysporite/Prometium]  ---  -9,063,490/day at -20.4%
     12,532,000 200x Fermionic Condensates; volume (runs): 549, runtime 27000.0s
       -131,300 5x Helium Fuel Block; volume (runs): 194,612
        -73,200 2.5x Oxygen Fuel Block; volume (runs): 122,062
       -745,000 50.0x Cadmium; volume (runs): 30,675
       -708,000 50.0x Caesium; volume (runs): 12,196
        -65,650 2.5x Helium Fuel Block; volume (runs): 389,225
       -527,000 50.0x Mercury; volume (runs): 14,338
     -3,399,000 50.0x Dysprosium; volume (runs): 10,669
     -4,983,000 100x Fluxed Condensates; volume (runs): 119
        -73,200 2.5x Oxygen Fuel Block; volume (runs): 122,062
       -745,000 50.0x Cadmium; volume (runs): 30,675
     -2,420,000 50.0x Promethium; volume (runs): 9,826
     -1,046,530 job cost
        -71,500 shipment cost for 358 m3
=    -2,832,340 per run; per day ISK: -9,063,490; m3: import 312, export 832

Fermionic Condensates[Caesarium Cadmide/Dysporite/Fluxed Condensates/Prometium]  ---  -7,371,591/day at -20.5%
     12,532,000 200x Fermionic Condensates; volume (runs): 549, runtime 32400.0s
       -131,300 5x Helium Fuel Block; volume (runs): 194,612
        -73,200 2.5x Oxygen Fuel Block; volume (runs): 122,062
       -745,000 50.0x Cadmium; volume (runs): 30,675
       -708,000 50.0x Caesium; volume (runs): 12,196
        -65,650 2.5x Helium Fuel Block; volume (runs): 389,225
       -527,000 50.0x Mercury; volume (runs): 14,338
     -3,399,000 50.0x Dysprosium; volume (runs): 10,669
        -73,200 2.5x Oxygen Fuel Block; volume (runs): 122,062
     -3,093,000 50.0x Neodymium; volume (runs): 10,145
     -1,461,000 50.0x Thulium; volume (runs): 9,540
        -73,200 2.5x Oxygen Fuel Block; volume (runs): 122,062
       -745,000 50.0x Cadmium; volume (runs): 30,675
     -2,420,000 50.0x Promethium; volume (runs): 9,826
     -1,334,836 job cost
        -71,000 shipment cost for 355 m3
=    -2,764,346 per run; per day ISK: -7,371,591; m3: import 253, export 693

Fernite Alloy  ---  -3,441,112/day at -20.9%
      1,760,400 200x Fernite Alloy; volume (runs): 315, runtime 10800s
       -134,600 5x Hydrogen Fuel Block; volume (runs): 80,196
       -632,300 100x Scandium; volume (runs): 8,676
     -1,294,000 100x Vanadium; volume (runs): 12,620
        -61,827 job cost
        -15,000 shipment cost for 75 m3
=      -430,139 per run; per day ISK: -3,441,112; m3: import 280, export 320

Fermionic Condensates[Dysporite]  ---  -16,910,925/day at -21.8%
     12,532,000 200x Fermionic Condensates; volume (runs): 549, runtime 16200.0s
       -131,300 5x Helium Fuel Block; volume (runs): 194,612
     -1,986,000 100x Caesarium Cadmide; volume (runs): 459
        -65,650 2.5x Helium Fuel Block; volume (runs): 389,225
       -527,000 50.0x Mercury; volume (runs): 14,338
     -3,399,000 50.0x Dysprosium; volume (runs): 10,669
     -4,983,000 100x Fluxed Condensates; volume (runs): 119
     -3,421,000 100x Prometium; volume (runs): 195
       -741,388 job cost
        -72,500 shipment cost for 362 m3
=    -3,170,798 per run; per day ISK: -16,910,925; m3: import 547, export 1,387

Fermionic Condensates[Dysporite/Fluxed Condensates]  ---  -12,411,218/day at -21.9%
     12,532,000 200x Fermionic Condensates; volume (runs): 549, runtime 21600.0s
       -131,300 5x Helium Fuel Block; volume (runs): 194,612
     -1,986,000 100x Caesarium Cadmide; volume (runs): 459
        -65,650 2.5x Helium Fuel Block; volume (runs): 389,225
       -527,000 50.0x Mercury; volume (runs): 14,338
     -3,399,000 50.0x Dysprosium; volume (runs): 10,669
        -73,200 2.5x Oxygen Fuel Block; volume (runs): 122,062
     -3,093,000 50.0x Neodymium; volume (runs): 10,145
     -1,461,000 50.0x Thulium; volume (runs): 9,540
     -3,421,000 100x Prometium; volume (runs): 195
     -1,029,694 job cost
        -72,000 shipment cost for 360 m3
=    -3,102,804 per run; per day ISK: -12,411,218; m3: import 400, export 1,040

Phenolic Composites  ---  -7,821,204/day at -22.1%
      3,788,400 2200x Phenolic Composites; volume (runs): 2,460, runtime 10800s
       -146,400 5x Oxygen Fuel Block; volume (runs): 61,031
       -662,550 100x Silicon Diborite; volume (runs): 1,870
     -1,986,000 100x Caesarium Cadmide; volume (runs): 459
     -1,620,000 100x Vanadium Hafnite; volume (runs): 390
       -132,448 job cost
       -105,000 shipment cost for 525 m3
=      -977,650 per run; per day ISK: -7,821,204; m3: import 680, export 3,520

Fermionic Condensates[Dysporite/Prometium]  ---  -12,749,098/day at -22.2%
     12,532,000 200x Fermionic Condensates; volume (runs): 549, runtime 21600.0s
       -131,300 5x Helium Fuel Block; volume (runs): 194,612
     -1,986,000 100x Caesarium Cadmide; volume (runs): 459
        -65,650 2.5x Helium Fuel Block; volume (runs): 389,225
       -527,000 50.0x Mercury; volume (runs): 14,338
     -3,399,000 50.0x Dysprosium; volume (runs): 10,669
     -4,983,000 100x Fluxed Condensates; volume (runs): 119
        -73,200 2.5x Oxygen Fuel Block; volume (runs): 122,062
       -745,000 50.0x Cadmium; volume (runs): 30,675
     -2,420,000 50.0x Promethium; volume (runs): 9,826
       -941,164 job cost
        -72,000 shipment cost for 360 m3
=    -3,187,274 per run; per day ISK: -12,749,098; m3: import 400, export 1,040

Fermionic Condensates[Dysporite/Fluxed Condensates/Prometium]  ---  -9,981,698/day at -22.3%
     12,532,000 200x Fermionic Condensates; volume (runs): 549, runtime 27000.0s
       -131,300 5x Helium Fuel Block; volume (runs): 194,612
     -1,986,000 100x Caesarium Cadmide; volume (runs): 459
        -65,650 2.5x Helium Fuel Block; volume (runs): 389,225
       -527,000 50.0x Mercury; volume (runs): 14,338
     -3,399,000 50.0x Dysprosium; volume (runs): 10,669
        -73,200 2.5x Oxygen Fuel Block; volume (runs): 122,062
     -3,093,000 50.0x Neodymium; volume (runs): 10,145
     -1,461,000 50.0x Thulium; volume (runs): 9,540
        -73,200 2.5x Oxygen Fuel Block; volume (runs): 122,062
       -745,000 50.0x Cadmium; volume (runs): 30,675
     -2,420,000 50.0x Promethium; volume (runs): 9,826
     -1,229,470 job cost
        -71,500 shipment cost for 358 m3
=    -3,119,280 per run; per day ISK: -9,981,698; m3: import 312, export 832

Fermionic Condensates[Caesarium Cadmide]  ---  -19,477,147/day at -24.1%
     12,532,000 200x Fermionic Condensates; volume (runs): 549, runtime 16200.0s
       -131,300 5x Helium Fuel Block; volume (runs): 194,612
        -73,200 2.5x Oxygen Fuel Block; volume (runs): 122,062
       -745,000 50.0x Cadmium; volume (runs): 30,675
       -708,000 50.0x Caesium; volume (runs): 12,196
     -5,100,000 100x Dysporite; volume (runs): 188
     -4,983,000 100x Fluxed Condensates; volume (runs): 119
     -3,421,000 100x Prometium; volume (runs): 195
       -574,005 job cost
        -72,500 shipment cost for 362 m3
=    -3,651,965 per run; per day ISK: -19,477,147; m3: import 547, export 1,387

Fermionic Condensates[Caesarium Cadmide/Fluxed Condensates]  ---  -14,335,884/day at -24.2%
     12,532,000 200x Fermionic Condensates; volume (runs): 549, runtime 21600.0s
       -131,300 5x Helium Fuel Block; volume (runs): 194,612
        -73,200 2.5x Oxygen Fuel Block; volume (runs): 122,062
       -745,000 50.0x Cadmium; volume (runs): 30,675
       -708,000 50.0x Caesium; volume (runs): 12,196
     -5,100,000 100x Dysporite; volume (runs): 188
        -73,200 2.5x Oxygen Fuel Block; volume (runs): 122,062
     -3,093,000 50.0x Neodymium; volume (runs): 10,145
     -1,461,000 50.0x Thulium; volume (runs): 9,540
     -3,421,000 100x Prometium; volume (runs): 195
       -862,311 job cost
        -72,000 shipment cost for 360 m3
=    -3,583,971 per run; per day ISK: -14,335,884; m3: import 400, export 1,040

Carbon Polymers  ---  -1,409,448/day at -24.4%
        600,600 200x Carbon Polymers; volume (runs): 2,176, runtime 10800s
       -131,300 5x Helium Fuel Block; volume (runs): 194,612
        -93,900 100x Hydrocarbons; volume (runs): 80,166
       -496,900 100x Silicates; volume (runs): 48,411
        -21,663 job cost
        -15,000 shipment cost for 75 m3
=      -176,181 per run; per day ISK: -1,409,448; m3: import 280, export 320

Fermionic Condensates[Caesarium Cadmide/Prometium]  ---  -14,673,764/day at -24.5%
     12,532,000 200x Fermionic Condensates; volume (runs): 549, runtime 21600.0s
       -131,300 5x Helium Fuel Block; volume (runs): 194,612
        -73,200 2.5x Oxygen Fuel Block; volume (runs): 122,062
       -745,000 50.0x Cadmium; volume (runs): 30,675
       -708,000 50.0x Caesium; volume (runs): 12,196
     -5,100,000 100x Dysporite; volume (runs): 188
     -4,983,000 100x Fluxed Condensates; volume (runs): 119
        -73,200 2.5x Oxygen Fuel Block; volume (runs): 122,062
       -745,000 50.0x Cadmium; volume (runs): 30,675
     -2,420,000 50.0x Promethium; volume (runs): 9,826
       -773,781 job cost
        -72,000 shipment cost for 360 m3
=    -3,668,441 per run; per day ISK: -14,673,764; m3: import 400, export 1,040

Fermionic Condensates[Caesarium Cadmide/Fluxed Condensates/Prometium]  ---  -11,521,430/day at -24.6%
     12,532,000 200x Fermionic Condensates; volume (runs): 549, runtime 27000.0s
       -131,300 5x Helium Fuel Block; volume (runs): 194,612
        -73,200 2.5x Oxygen Fuel Block; volume (runs): 122,062
       -745,000 50.0x Cadmium; volume (runs): 30,675
       -708,000 50.0x Caesium; volume (runs): 12,196
     -5,100,000 100x Dysporite; volume (runs): 188
        -73,200 2.5x Oxygen Fuel Block; volume (runs): 122,062
     -3,093,000 50.0x Neodymium; volume (runs): 10,145
     -1,461,000 50.0x Thulium; volume (runs): 9,540
        -73,200 2.5x Oxygen Fuel Block; volume (runs): 122,062
       -745,000 50.0x Cadmium; volume (runs): 30,675
     -2,420,000 50.0x Promethium; volume (runs): 9,826
     -1,062,087 job cost
        -71,500 shipment cost for 358 m3
=    -3,600,447 per run; per day ISK: -11,521,430; m3: import 312, export 832

Fermionic Condensates  ---  -32,055,192/day at -25.7%
     12,532,000 200x Fermionic Condensates; volume (runs): 549, runtime 10800s
       -131,300 5x Helium Fuel Block; volume (runs): 194,612
     -1,986,000 100x Caesarium Cadmide; volume (runs): 459
     -5,100,000 100x Dysporite; volume (runs): 188
     -4,983,000 100x Fluxed Condensates; volume (runs): 119
     -3,421,000 100x Prometium; volume (runs): 195
       -468,639 job cost
        -73,000 shipment cost for 365 m3
=    -4,006,899 per run; per day ISK: -32,055,192; m3: import 840, export 2,080

Fermionic Condensates[Fluxed Condensates]  ---  -21,007,493/day at -25.8%
     12,532,000 200x Fermionic Condensates; volume (runs): 549, runtime 16200.0s
       -131,300 5x Helium Fuel Block; volume (runs): 194,612
     -1,986,000 100x Caesarium Cadmide; volume (runs): 459
     -5,100,000 100x Dysporite; volume (runs): 188
        -73,200 2.5x Oxygen Fuel Block; volume (runs): 122,062
     -3,093,000 50.0x Neodymium; volume (runs): 10,145
     -1,461,000 50.0x Thulium; volume (runs): 9,540
     -3,421,000 100x Prometium; volume (runs): 195
       -756,945 job cost
        -72,500 shipment cost for 362 m3
=    -3,938,905 per run; per day ISK: -21,007,493; m3: import 547, export 1,387

Fermionic Condensates[Prometium]  ---  -21,458,000/day at -26.1%
     12,532,000 200x Fermionic Condensates; volume (runs): 549, runtime 16200.0s
       -131,300 5x Helium Fuel Block; volume (runs): 194,612
     -1,986,000 100x Caesarium Cadmide; volume (runs): 459
     -5,100,000 100x Dysporite; volume (runs): 188
     -4,983,000 100x Fluxed Condensates; volume (runs): 119
        -73,200 2.5x Oxygen Fuel Block; volume (runs): 122,062
       -745,000 50.0x Cadmium; volume (runs): 30,675
     -2,420,000 50.0x Promethium; volume (runs): 9,826
       -668,415 job cost
        -72,500 shipment cost for 362 m3
=    -4,023,375 per run; per day ISK: -21,458,000; m3: import 547, export 1,387

Fermionic Condensates[Fluxed Condensates/Prometium]  ---  -15,821,524/day at -26.2%
     12,532,000 200x Fermionic Condensates; volume (runs): 549, runtime 21600.0s
       -131,300 5x Helium Fuel Block; volume (runs): 194,612
     -1,986,000 100x Caesarium Cadmide; volume (runs): 459
     -5,100,000 100x Dysporite; volume (runs): 188
        -73,200 2.5x Oxygen Fuel Block; volume (runs): 122,062
     -3,093,000 50.0x Neodymium; volume (runs): 10,145
     -1,461,000 50.0x Thulium; volume (runs): 9,540
        -73,200 2.5x Oxygen Fuel Block; volume (runs): 122,062
       -745,000 50.0x Cadmium; volume (runs): 30,675
     -2,420,000 50.0x Promethium; volume (runs): 9,826
       -956,721 job cost
        -72,000 shipment cost for 360 m3
=    -3,955,381 per run; per day ISK: -15,821,524; m3: import 400, export 1,040

Titanium Chromide  ---  -6,412,656/day at -28.3%
      2,202,000 200x Titanium Chromide; volume (runs): 201, runtime 10800s
       -146,400 5x Oxygen Fuel Block; volume (runs): 61,031
     -1,213,000 100x Titanium; volume (runs): 8,723
     -1,478,000 100x Chromium; volume (runs): 17,361
        -85,122 job cost
        -15,000 shipment cost for 75 m3
=      -801,582 per run; per day ISK: -6,412,656; m3: import 280, export 320

Ceramic Powder  ---  -2,060,008/day at -28.6%
        706,200 200x Ceramic Powder; volume (runs): 1,007, runtime 10800s
       -134,600 5x Hydrogen Fuel Block; volume (runs): 80,196
       -269,000 100x Evaporite Deposits; volume (runs): 50,067
       -496,900 100x Silicates; volume (runs): 48,411
        -27,015 job cost
        -15,000 shipment cost for 75 m3
=      -257,501 per run; per day ISK: -2,060,008; m3: import 280, export 320

Promethium Mercurite  ---  -14,368,128/day at -29.8%
      4,561,900 200x Promethium Mercurite; volume (runs): 54, runtime 10800s
       -131,300 5x Helium Fuel Block; volume (runs): 194,612
     -1,054,000 100x Mercury; volume (runs): 7,169
     -4,840,000 100x Promethium; volume (runs): 4,913
       -180,759 job cost
        -15,000 shipment cost for 75 m3
=    -1,796,016 per run; per day ISK: -14,368,128; m3: import 280, export 320

Sulfuric Acid  ---  -1,179,080/day at -31.5%
        361,000 200x Sulfuric Acid; volume (runs): 2,658, runtime 10800s
       -135,000 5x Nitrogen Fuel Block; volume (runs): 100,156
        -64,500 100x Atmospheric Gases; volume (runs): 83,342
       -269,000 100x Evaporite Deposits; volume (runs): 50,067
        -14,055 job cost
        -15,000 shipment cost for 75 m3
=      -147,385 per run; per day ISK: -1,179,080; m3: import 280, export 320

Silicon Diborite  ---  -2,351,240/day at -32.2%
        681,200 200x Silicon Diborite; volume (runs): 935, runtime 10800s
       -146,400 5x Oxygen Fuel Block; volume (runs): 61,031
       -269,000 100x Evaporite Deposits; volume (runs): 50,067
       -496,900 100x Silicates; volume (runs): 48,411
        -27,369 job cost
        -15,000 shipment cost for 75 m3
=      -293,905 per run; per day ISK: -2,351,240; m3: import 280, export 320

Hyperflurite  ---  -17,791,640/day at -35.5%
      4,379,500 200x Hyperflurite; volume (runs): 67, runtime 10800s
       -135,000 5x Nitrogen Fuel Block; volume (runs): 100,156
     -1,294,000 100x Vanadium; volume (runs): 12,620
     -4,840,000 100x Promethium; volume (runs): 4,913
       -188,070 job cost
        -15,000 shipment cost for 75 m3
=    -2,223,955 per run; per day ISK: -17,791,640; m3: import 280, export 320

Fluxed Condensates  ---  -26,650,176/day at -36.0%
      6,408,000 200x Fluxed Condensates; volume (runs): 60, runtime 10800s
       -146,400 5x Oxygen Fuel Block; volume (runs): 61,031
     -6,186,000 100x Neodymium; volume (runs): 5,073
     -2,922,000 100x Thulium; volume (runs): 4,770
       -277,632 job cost
        -15,000 shipment cost for 75 m3
=    -3,331,272 per run; per day ISK: -26,650,176; m3: import 280, export 320

Solerium  ---  -12,749,136/day at -52.4%
      1,601,000 200x Solerium; volume (runs): 180, runtime 10800s
       -146,400 5x Oxygen Fuel Block; volume (runs): 61,031
     -1,478,000 100x Chromium; volume (runs): 17,361
     -1,416,000 100x Caesium; volume (runs): 6,098
        -91,212 job cost
        -15,000 shipment cost for 75 m3
=    -1,593,642 per run; per day ISK: -12,749,136; m3: import 280, export 320

