Sylramic Fibers[Hexite]  ---  2,044,340/day at 19.8%
      2,647,200 6000x Sylramic Fibers; volume (runs): 5,212, runtime 16200.0s
       -134,700 5x Helium Fuel Block; volume (runs): 194,788
       -396,800 100x Ceramic Powder; volume (runs): 2,110
        -68,675 2.5x Nitrogen Fuel Block; volume (runs): 204,688
       -645,000 50.0x Chromium; volume (runs): 34,816
       -690,000 50.0x Platinum; volume (runs): 37,644
       -176,795 job cost
        -72,500 shipment cost for 362 m3
=       383,314 per run; per day ISK: 2,044,340; m3: import 333, export 1,600

Fullerides[Platinum Technite]  ---  1,834,647/day at 18.0%
      2,612,100 3000x Fullerides; volume (runs): 2,884, runtime 16200.0s
       -137,350 5x Nitrogen Fuel Block; volume (runs): 102,344
       -330,000 100x Carbon Polymers; volume (runs): 4,002
        -68,675 2.5x Nitrogen Fuel Block; volume (runs): 204,688
       -690,000 50.0x Platinum; volume (runs): 37,644
       -684,500 50.0x Technetium; volume (runs): 12,185
       -176,716 job cost
       -102,500 shipment cost for 512 m3
=       343,996 per run; per day ISK: 1,834,647; m3: import 333, export 2,400

Tungsten Carbide[Rolled Tungsten Alloy]  ---  1,335,249/day at 17.1%
      1,934,000 10000x Tungsten Carbide; volume (runs): 3,792, runtime 16200.0s
       -137,350 5x Nitrogen Fuel Block; volume (runs): 102,344
        -68,675 2.5x Nitrogen Fuel Block; volume (runs): 204,688
       -329,000 50.0x Tungsten; volume (runs): 14,154
       -690,000 50.0x Platinum; volume (runs): 37,644
       -239,500 100x Sulfuric Acid; volume (runs): 4,843
       -128,596 job cost
        -32,500 shipment cost for 162 m3
=       250,359 per run; per day ISK: 1,335,249; m3: import 333, export 533

Tungsten Carbide[Rolled Tungsten Alloy/Sulfuric Acid]  ---  971,398/day at 16.7%
      1,934,000 10000x Tungsten Carbide; volume (runs): 3,792, runtime 21600.0s
       -137,350 5x Nitrogen Fuel Block; volume (runs): 102,344
        -68,675 2.5x Nitrogen Fuel Block; volume (runs): 204,688
       -329,000 50.0x Tungsten; volume (runs): 14,154
       -690,000 50.0x Platinum; volume (runs): 37,644
        -68,675 2.5x Nitrogen Fuel Block; volume (runs): 204,688
        -29,650 50.0x Atmospheric Gases; volume (runs): 164,593
       -135,000 50.0x Evaporite Deposits; volume (runs): 99,548
       -142,780 job cost
        -32,000 shipment cost for 160 m3
=       242,850 per run; per day ISK: 971,398; m3: import 240, export 400

Hexite  ---  3,659,116/day at 16.3%
      3,468,000 200x Hexite; volume (runs): 230, runtime 10800s
       -137,350 5x Nitrogen Fuel Block; volume (runs): 102,344
     -1,290,000 100x Chromium; volume (runs): 17,408
     -1,380,000 100x Platinum; volume (runs): 18,822
        -84,220 job cost
        -15,000 shipment cost for 75 m3
=       457,390 per run; per day ISK: 3,659,116; m3: import 280, export 320

Sylramic Fibers[Ceramic Powder/Hexite]  ---  1,274,296/day at 16.1%
      2,647,200 6000x Sylramic Fibers; volume (runs): 5,212, runtime 21600.0s
       -134,700 5x Helium Fuel Block; volume (runs): 194,788
        -67,625 2.5x Hydrogen Fuel Block; volume (runs): 164,255
       -135,000 50.0x Evaporite Deposits; volume (runs): 99,548
       -234,400 50.0x Silicates; volume (runs): 95,804
        -68,675 2.5x Nitrogen Fuel Block; volume (runs): 204,688
       -645,000 50.0x Chromium; volume (runs): 34,816
       -690,000 50.0x Platinum; volume (runs): 37,644
       -201,810 job cost
        -72,000 shipment cost for 360 m3
=       318,574 per run; per day ISK: 1,274,296; m3: import 240, export 1,200

Fernite Carbide[Fernite Alloy]  ---  1,322,308/day at 16.1%
      2,008,000 10000x Fernite Carbide; volume (runs): 4,690, runtime 16200.0s
       -135,250 5x Hydrogen Fuel Block; volume (runs): 82,127
        -67,625 2.5x Hydrogen Fuel Block; volume (runs): 164,255
       -324,400 50.0x Scandium; volume (runs): 17,169
       -615,000 50.0x Vanadium; volume (runs): 25,039
       -396,800 100x Ceramic Powder; volume (runs): 2,110
       -128,252 job cost
        -32,500 shipment cost for 162 m3
=       247,933 per run; per day ISK: 1,322,308; m3: import 333, export 533

Fullerides[Carbon Polymers/Platinum Technite]  ---  1,232,268/day at 16.0%
      2,612,100 3000x Fullerides; volume (runs): 2,884, runtime 21600.0s
       -137,350 5x Nitrogen Fuel Block; volume (runs): 102,344
        -67,350 2.5x Helium Fuel Block; volume (runs): 389,575
        -44,395 50.0x Hydrocarbons; volume (runs): 159,718
       -234,400 50.0x Silicates; volume (runs): 95,804
        -68,675 2.5x Nitrogen Fuel Block; volume (runs): 204,688
       -690,000 50.0x Platinum; volume (runs): 37,644
       -684,500 50.0x Technetium; volume (runs): 12,185
       -197,000 job cost
       -102,000 shipment cost for 510 m3
=       308,067 per run; per day ISK: 1,232,268; m3: import 240, export 1,800

Vanadium Hafnite  ---  2,840,500/day at 15.0%
      2,892,000 200x Vanadium Hafnite; volume (runs): 191, runtime 10800s
       -135,250 5x Hydrogen Fuel Block; volume (runs): 82,127
     -1,230,000 100x Vanadium; volume (runs): 12,519
       -999,000 100x Hafnium; volume (runs): 14,966
        -70,928 job cost
        -15,000 shipment cost for 75 m3
=       355,062 per run; per day ISK: 2,840,500; m3: import 280, export 320

Titanium Carbide[Silicon Diborite/Titanium Chromide]  ---  1,140,692/day at 14.6%
      2,516,000 10000x Titanium Carbide; volume (runs): 5,187, runtime 21600.0s
       -154,750 5x Oxygen Fuel Block; volume (runs): 60,429
        -77,375 2.5x Oxygen Fuel Block; volume (runs): 120,858
       -625,000 50.0x Titanium; volume (runs): 17,324
       -645,000 50.0x Chromium; volume (runs): 34,816
        -77,375 2.5x Oxygen Fuel Block; volume (runs): 120,858
       -135,000 50.0x Evaporite Deposits; volume (runs): 99,548
       -234,400 50.0x Silicates; volume (runs): 95,804
       -174,447 job cost
        -32,000 shipment cost for 160 m3
=       285,173 per run; per day ISK: 1,140,692; m3: import 240, export 400

Hypersynaptic Fibers[Dysporite/Vanadium Hafnite]  ---  3,793,753/day at 14.4%
      8,490,000 750x Hypersynaptic Fibers; volume (runs): 880, runtime 21600.0s
       -154,750 5x Oxygen Fuel Block; volume (runs): 60,429
     -1,299,000 100x Solerium; volume (runs): 376
        -67,350 2.5x Helium Fuel Block; volume (runs): 389,575
       -530,000 50.0x Mercury; volume (runs): 14,168
     -3,362,000 50.0x Dysprosium; volume (runs): 10,550
        -67,625 2.5x Hydrogen Fuel Block; volume (runs): 164,255
       -615,000 50.0x Vanadium; volume (runs): 25,039
       -499,500 50.0x Hafnium; volume (runs): 29,931
       -585,637 job cost
       -106,000 shipment cost for 530 m3
=       948,438 per run; per day ISK: 3,793,753; m3: import 320, export 1,800

Crystalline Carbonide[Crystallite Alloy]  ---  1,201,699/day at 14.1%
      2,055,000 10000x Crystalline Carbonide; volume (runs): 5,620, runtime 16200.0s
       -134,700 5x Helium Fuel Block; volume (runs): 194,788
        -67,350 2.5x Helium Fuel Block; volume (runs): 389,575
       -259,000 50.0x Cobalt; volume (runs): 18,969
       -809,000 50.0x Cadmium; volume (runs): 31,307
       -330,000 100x Carbon Polymers; volume (runs): 4,002
       -135,482 job cost
        -32,500 shipment cost for 162 m3
=       225,318 per run; per day ISK: 1,201,699; m3: import 333, export 533

Plasmonic Metamaterials[Fernite Alloy/Neo Mercurite]  ---  2,634,985/day at 13.9%
      6,123,000 300x Plasmonic Metamaterials; volume (runs): 1,723, runtime 21600.0s
       -135,250 5x Hydrogen Fuel Block; volume (runs): 82,127
        -67,625 2.5x Hydrogen Fuel Block; volume (runs): 164,255
       -324,400 50.0x Scandium; volume (runs): 17,169
       -615,000 50.0x Vanadium; volume (runs): 25,039
        -67,350 2.5x Helium Fuel Block; volume (runs): 389,575
       -530,000 50.0x Mercury; volume (runs): 14,168
     -2,999,000 50.0x Neodymium; volume (runs): 10,250
       -469,939 job cost
        -72,000 shipment cost for 360 m3
=       658,746 per run; per day ISK: 2,634,985; m3: import 240, export 1,200

Titanium Carbide[Silicon Diborite]  ---  1,490,929/day at 13.7%
      2,516,000 10000x Titanium Carbide; volume (runs): 5,187, runtime 16200.0s
       -154,750 5x Oxygen Fuel Block; volume (runs): 60,429
     -1,436,000 100x Titanium Chromide; volume (runs): 437
        -77,375 2.5x Oxygen Fuel Block; volume (runs): 120,858
       -135,000 50.0x Evaporite Deposits; volume (runs): 99,548
       -234,400 50.0x Silicates; volume (runs): 95,804
        -90,946 job cost
        -32,500 shipment cost for 162 m3
=       279,549 per run; per day ISK: 1,490,929; m3: import 333, export 533

Nonlinear Metamaterials[Ferrofluid/Titanium Chromide]  ---  2,918,218/day at 13.5%
      6,936,000 300x Nonlinear Metamaterials; volume (runs): 1,895, runtime 21600.0s
       -137,350 5x Nitrogen Fuel Block; volume (runs): 102,344
        -77,375 2.5x Oxygen Fuel Block; volume (runs): 120,858
       -625,000 50.0x Titanium; volume (runs): 17,324
       -645,000 50.0x Chromium; volume (runs): 34,816
        -67,625 2.5x Hydrogen Fuel Block; volume (runs): 164,255
       -499,500 50.0x Hafnium; volume (runs): 29,931
     -3,362,000 50.0x Dysprosium; volume (runs): 10,550
       -512,516 job cost
        -72,000 shipment cost for 360 m3
=       729,554 per run; per day ISK: 2,918,218; m3: import 240, export 1,200

Nonlinear Metamaterials[Ferrofluid]  ---  3,860,964/day at 13.2%
      6,936,000 300x Nonlinear Metamaterials; volume (runs): 1,895, runtime 16200.0s
       -137,350 5x Nitrogen Fuel Block; volume (runs): 102,344
     -1,436,000 100x Titanium Chromide; volume (runs): 437
        -67,625 2.5x Hydrogen Fuel Block; volume (runs): 164,255
       -499,500 50.0x Hafnium; volume (runs): 29,931
     -3,362,000 50.0x Dysprosium; volume (runs): 10,550
       -429,014 job cost
        -72,500 shipment cost for 362 m3
=       723,931 per run; per day ISK: 3,860,964; m3: import 333, export 1,600

Titanium Carbide[Titanium Chromide]  ---  1,401,393/day at 13.1%
      2,516,000 10000x Titanium Carbide; volume (runs): 5,187, runtime 16200.0s
       -154,750 5x Oxygen Fuel Block; volume (runs): 60,429
        -77,375 2.5x Oxygen Fuel Block; volume (runs): 120,858
       -625,000 50.0x Titanium; volume (runs): 17,324
       -645,000 50.0x Chromium; volume (runs): 34,816
       -497,000 100x Silicon Diborite; volume (runs): 1,974
       -146,134 job cost
        -32,500 shipment cost for 162 m3
=       262,761 per run; per day ISK: 1,401,393; m3: import 333, export 533

Titanium Carbide  ---  2,057,100/day at 12.3%
      2,516,000 10000x Titanium Carbide; volume (runs): 5,187, runtime 10800s
       -154,750 5x Oxygen Fuel Block; volume (runs): 60,429
     -1,436,000 100x Titanium Chromide; volume (runs): 437
       -497,000 100x Silicon Diborite; volume (runs): 1,974
        -62,632 job cost
        -33,000 shipment cost for 165 m3
=       257,138 per run; per day ISK: 2,057,100; m3: import 520, export 800

Hypersynaptic Fibers[Dysporite/Solerium/Vanadium Hafnite]  ---  2,566,774/day at 12.0%
      8,490,000 750x Hypersynaptic Fibers; volume (runs): 880, runtime 27000.0s
       -154,750 5x Oxygen Fuel Block; volume (runs): 60,429
        -77,375 2.5x Oxygen Fuel Block; volume (runs): 120,858
       -645,000 50.0x Chromium; volume (runs): 34,816
       -643,500 50.0x Caesium; volume (runs): 12,261
        -67,350 2.5x Helium Fuel Block; volume (runs): 389,575
       -530,000 50.0x Mercury; volume (runs): 14,168
     -3,362,000 50.0x Dysprosium; volume (runs): 10,550
        -67,625 2.5x Hydrogen Fuel Block; volume (runs): 164,255
       -615,000 50.0x Vanadium; volume (runs): 25,039
       -499,500 50.0x Hafnium; volume (runs): 29,931
       -665,583 job cost
       -105,500 shipment cost for 528 m3
=       802,117 per run; per day ISK: 2,566,774; m3: import 248, export 1,440

Platinum Technite  ---  2,744,316/day at 11.9%
      3,434,000 200x Platinum Technite; volume (runs): 291, runtime 10800s
       -137,350 5x Nitrogen Fuel Block; volume (runs): 102,344
     -1,380,000 100x Platinum; volume (runs): 18,822
     -1,369,000 100x Technetium; volume (runs): 6,093
        -86,590 job cost
        -15,000 shipment cost for 75 m3
=       343,040 per run; per day ISK: 2,744,316; m3: import 280, export 320

Crystalline Carbonide[Carbon Polymers/Crystallite Alloy]  ---  757,557/day at 11.7%
      2,055,000 10000x Crystalline Carbonide; volume (runs): 5,620, runtime 21600.0s
       -134,700 5x Helium Fuel Block; volume (runs): 194,788
        -67,350 2.5x Helium Fuel Block; volume (runs): 389,575
       -259,000 50.0x Cobalt; volume (runs): 18,969
       -809,000 50.0x Cadmium; volume (runs): 31,307
        -67,350 2.5x Helium Fuel Block; volume (runs): 389,575
        -44,395 50.0x Hydrocarbons; volume (runs): 159,718
       -234,400 50.0x Silicates; volume (runs): 95,804
       -155,766 job cost
        -32,000 shipment cost for 160 m3
=       189,389 per run; per day ISK: 757,557; m3: import 240, export 400

Fernite Carbide[Ceramic Powder/Fernite Alloy]  ---  732,772/day at 11.6%
      2,008,000 10000x Fernite Carbide; volume (runs): 4,690, runtime 21600.0s
       -135,250 5x Hydrogen Fuel Block; volume (runs): 82,127
        -67,625 2.5x Hydrogen Fuel Block; volume (runs): 164,255
       -324,400 50.0x Scandium; volume (runs): 17,169
       -615,000 50.0x Vanadium; volume (runs): 25,039
        -67,625 2.5x Hydrogen Fuel Block; volume (runs): 164,255
       -135,000 50.0x Evaporite Deposits; volume (runs): 99,548
       -234,400 50.0x Silicates; volume (runs): 95,804
       -153,267 job cost
        -32,000 shipment cost for 160 m3
=       183,193 per run; per day ISK: 732,772; m3: import 240, export 400

Nonlinear Metamaterials[Titanium Chromide]  ---  2,714,791/day at 8.7%
      6,936,000 300x Nonlinear Metamaterials; volume (runs): 1,895, runtime 16200.0s
       -137,350 5x Nitrogen Fuel Block; volume (runs): 102,344
        -77,375 2.5x Oxygen Fuel Block; volume (runs): 120,858
       -625,000 50.0x Titanium; volume (runs): 17,324
       -645,000 50.0x Chromium; volume (runs): 34,816
     -4,399,000 100x Ferrofluid; volume (runs): 197
       -262,672 job cost
        -72,500 shipment cost for 362 m3
=       509,023 per run; per day ISK: 2,714,791; m3: import 333, export 1,600

Nonlinear Metamaterials  ---  4,027,196/day at 8.4%
      6,936,000 300x Nonlinear Metamaterials; volume (runs): 1,895, runtime 10800s
       -137,350 5x Nitrogen Fuel Block; volume (runs): 102,344
     -1,436,000 100x Titanium Chromide; volume (runs): 437
     -4,399,000 100x Ferrofluid; volume (runs): 197
       -179,170 job cost
        -73,000 shipment cost for 365 m3
=       503,400 per run; per day ISK: 4,027,196; m3: import 520, export 2,400

Hypersynaptic Fibers[Dysporite]  ---  3,132,464/day at 8.3%
      8,490,000 750x Hypersynaptic Fibers; volume (runs): 880, runtime 16200.0s
       -154,750 5x Oxygen Fuel Block; volume (runs): 60,429
     -1,299,000 100x Solerium; volume (runs): 376
        -67,350 2.5x Helium Fuel Block; volume (runs): 389,575
       -530,000 50.0x Mercury; volume (runs): 14,168
     -3,362,000 50.0x Dysprosium; volume (runs): 10,550
     -1,627,000 100x Vanadium Hafnite; volume (runs): 382
       -501,363 job cost
       -106,500 shipment cost for 532 m3
=       587,337 per run; per day ISK: 3,132,464; m3: import 440, export 2,400

Plasmonic Metamaterials[Fernite Alloy]  ---  2,081,796/day at 7.5%
      6,123,000 300x Plasmonic Metamaterials; volume (runs): 1,723, runtime 16200.0s
       -135,250 5x Hydrogen Fuel Block; volume (runs): 82,127
        -67,625 2.5x Hydrogen Fuel Block; volume (runs): 164,255
       -324,400 50.0x Scandium; volume (runs): 17,169
       -615,000 50.0x Vanadium; volume (runs): 25,039
     -4,095,000 100x Neo Mercurite; volume (runs): 276
       -239,198 job cost
        -72,500 shipment cost for 362 m3
=       390,337 per run; per day ISK: 2,081,796; m3: import 333, export 1,600

Plasmonic Metamaterials[Neo Mercurite]  ---  1,965,451/day at 7.2%
      6,123,000 300x Plasmonic Metamaterials; volume (runs): 1,723, runtime 16200.0s
       -135,250 5x Hydrogen Fuel Block; volume (runs): 82,127
     -1,368,000 100x Fernite Alloy; volume (runs): 698
        -67,350 2.5x Helium Fuel Block; volume (runs): 389,575
       -530,000 50.0x Mercury; volume (runs): 14,168
     -2,999,000 50.0x Neodymium; volume (runs): 10,250
       -398,688 job cost
        -72,500 shipment cost for 362 m3
=       368,522 per run; per day ISK: 1,965,451; m3: import 333, export 1,600

Rolled Tungsten Alloy  ---  1,091,276/day at 6.3%
      2,466,000 200x Rolled Tungsten Alloy; volume (runs): 267, runtime 10800s
       -137,350 5x Nitrogen Fuel Block; volume (runs): 102,344
       -658,000 100x Tungsten; volume (runs): 7,077
     -1,380,000 100x Platinum; volume (runs): 18,822
        -65,260 job cost
        -15,000 shipment cost for 75 m3
=       136,410 per run; per day ISK: 1,091,276; m3: import 280, export 320

Hypersynaptic Fibers[Dysporite/Solerium]  ---  1,764,063/day at 6.2%
      8,490,000 750x Hypersynaptic Fibers; volume (runs): 880, runtime 21600.0s
       -154,750 5x Oxygen Fuel Block; volume (runs): 60,429
        -77,375 2.5x Oxygen Fuel Block; volume (runs): 120,858
       -645,000 50.0x Chromium; volume (runs): 34,816
       -643,500 50.0x Caesium; volume (runs): 12,261
        -67,350 2.5x Helium Fuel Block; volume (runs): 389,575
       -530,000 50.0x Mercury; volume (runs): 14,168
     -3,362,000 50.0x Dysprosium; volume (runs): 10,550
     -1,627,000 100x Vanadium Hafnite; volume (runs): 382
       -581,309 job cost
       -106,000 shipment cost for 530 m3
=       441,016 per run; per day ISK: 1,764,063; m3: import 320, export 1,800

Hypersynaptic Fibers[Vanadium Hafnite]  ---  1,787,460/day at 4.5%
      8,490,000 750x Hypersynaptic Fibers; volume (runs): 880, runtime 16200.0s
       -154,750 5x Oxygen Fuel Block; volume (runs): 60,429
     -1,299,000 100x Solerium; volume (runs): 376
     -4,836,000 100x Dysporite; volume (runs): 199
        -67,625 2.5x Hydrogen Fuel Block; volume (runs): 164,255
       -615,000 50.0x Vanadium; volume (runs): 25,039
       -499,500 50.0x Hafnium; volume (runs): 29,931
       -321,776 job cost
       -106,500 shipment cost for 532 m3
=       335,149 per run; per day ISK: 1,787,460; m3: import 440, export 2,400

Terahertz Metamaterials[Promethium Mercurite/Rolled Tungsten Alloy]  ---  606,573/day at 3.5%
      5,115,000 300x Terahertz Metamaterials; volume (runs): 1,670, runtime 21600.0s
       -134,700 5x Helium Fuel Block; volume (runs): 194,788
        -68,675 2.5x Nitrogen Fuel Block; volume (runs): 204,688
       -329,000 50.0x Tungsten; volume (runs): 14,154
       -690,000 50.0x Platinum; volume (runs): 37,644
        -67,350 2.5x Helium Fuel Block; volume (runs): 389,575
       -530,000 50.0x Mercury; volume (runs): 14,168
     -2,505,000 50.0x Promethium; volume (runs): 9,786
       -413,182 job cost
        -72,000 shipment cost for 360 m3
=       151,643 per run; per day ISK: 606,573; m3: import 240, export 1,200

Nanotransistors[Neo Mercurite/Platinum Technite]  ---  740,635/day at 3.4%
      6,412,500 1500x Nanotransistors; volume (runs): 1,373, runtime 21600.0s
       -137,350 5x Nitrogen Fuel Block; volume (runs): 102,344
       -239,500 100x Sulfuric Acid; volume (runs): 4,843
        -68,675 2.5x Nitrogen Fuel Block; volume (runs): 204,688
       -690,000 50.0x Platinum; volume (runs): 37,644
       -684,500 50.0x Technetium; volume (runs): 12,185
        -67,350 2.5x Helium Fuel Block; volume (runs): 389,575
       -530,000 50.0x Mercury; volume (runs): 14,168
     -2,999,000 50.0x Neodymium; volume (runs): 10,250
       -527,591 job cost
        -91,000 shipment cost for 455 m3
=       185,159 per run; per day ISK: 740,635; m3: import 320, export 1,500

Nanotransistors[Neo Mercurite/Platinum Technite/Sulfuric Acid]  ---  568,477/day at 3.3%
      6,412,500 1500x Nanotransistors; volume (runs): 1,373, runtime 27000.0s
       -137,350 5x Nitrogen Fuel Block; volume (runs): 102,344
        -68,675 2.5x Nitrogen Fuel Block; volume (runs): 204,688
        -29,650 50.0x Atmospheric Gases; volume (runs): 164,593
       -135,000 50.0x Evaporite Deposits; volume (runs): 99,548
        -68,675 2.5x Nitrogen Fuel Block; volume (runs): 204,688
       -690,000 50.0x Platinum; volume (runs): 37,644
       -684,500 50.0x Technetium; volume (runs): 12,185
        -67,350 2.5x Helium Fuel Block; volume (runs): 389,575
       -530,000 50.0x Mercury; volume (runs): 14,168
     -2,999,000 50.0x Neodymium; volume (runs): 10,250
       -541,776 job cost
        -90,500 shipment cost for 452 m3
=       177,649 per run; per day ISK: 568,477; m3: import 248, export 1,200

Terahertz Metamaterials[Rolled Tungsten Alloy]  ---  709,087/day at 2.9%
      5,115,000 300x Terahertz Metamaterials; volume (runs): 1,670, runtime 16200.0s
       -134,700 5x Helium Fuel Block; volume (runs): 194,788
        -68,675 2.5x Nitrogen Fuel Block; volume (runs): 204,688
       -329,000 50.0x Tungsten; volume (runs): 14,154
       -690,000 50.0x Platinum; volume (runs): 37,644
     -3,313,000 100x Promethium Mercurite; volume (runs): 109
       -220,721 job cost
        -72,500 shipment cost for 362 m3
=       132,954 per run; per day ISK: 709,087; m3: import 333, export 1,600

Ferrogel[Ferrofluid/Hexite]  ---  1,297,034/day at 2.8%
     13,004,000 400x Ferrogel; volume (runs): 1,205, runtime 21600.0s
       -135,250 5x Hydrogen Fuel Block; volume (runs): 82,127
        -68,675 2.5x Nitrogen Fuel Block; volume (runs): 204,688
       -645,000 50.0x Chromium; volume (runs): 34,816
       -690,000 50.0x Platinum; volume (runs): 37,644
     -2,589,000 100x Hyperflurite; volume (runs): 131
        -67,625 2.5x Hydrogen Fuel Block; volume (runs): 164,255
       -499,500 50.0x Hafnium; volume (runs): 29,931
     -3,362,000 50.0x Dysprosium; volume (runs): 10,550
     -3,406,000 100x Prometium; volume (runs): 191
       -726,572 job cost
       -100,000 shipment cost for 500 m3
=       324,258 per run; per day ISK: 1,297,034; m3: import 400, export 1,600

Hypersynaptic Fibers[Solerium/Vanadium Hafnite]  ---  755,310/day at 2.5%
      8,490,000 750x Hypersynaptic Fibers; volume (runs): 880, runtime 21600.0s
       -154,750 5x Oxygen Fuel Block; volume (runs): 60,429
        -77,375 2.5x Oxygen Fuel Block; volume (runs): 120,858
       -645,000 50.0x Chromium; volume (runs): 34,816
       -643,500 50.0x Caesium; volume (runs): 12,261
     -4,836,000 100x Dysporite; volume (runs): 199
        -67,625 2.5x Hydrogen Fuel Block; volume (runs): 164,255
       -615,000 50.0x Vanadium; volume (runs): 25,039
       -499,500 50.0x Hafnium; volume (runs): 29,931
       -401,722 job cost
       -106,000 shipment cost for 530 m3
=       188,828 per run; per day ISK: 755,310; m3: import 320, export 1,800

Plasmonic Metamaterials  ---  800,900/day at 1.8%
      6,123,000 300x Plasmonic Metamaterials; volume (runs): 1,723, runtime 10800s
       -135,250 5x Hydrogen Fuel Block; volume (runs): 82,127
     -1,368,000 100x Fernite Alloy; volume (runs): 698
     -4,095,000 100x Neo Mercurite; volume (runs): 276
       -167,948 job cost
        -73,000 shipment cost for 365 m3
=       100,112 per run; per day ISK: 800,900; m3: import 520, export 2,400

Photonic Metamaterials[Crystallite Alloy/Thulium Hafnite]  ---  160,113/day at 1.2%
      3,816,000 300x Photonic Metamaterials; volume (runs): 2,728, runtime 21600.0s
       -154,750 5x Oxygen Fuel Block; volume (runs): 60,429
        -67,350 2.5x Helium Fuel Block; volume (runs): 389,575
       -259,000 50.0x Cobalt; volume (runs): 18,969
       -809,000 50.0x Cadmium; volume (runs): 31,307
        -67,625 2.5x Hydrogen Fuel Block; volume (runs): 164,255
       -499,500 50.0x Hafnium; volume (runs): 29,931
     -1,389,000 50.0x Thulium; volume (runs): 9,481
       -343,267 job cost
        -72,000 shipment cost for 360 m3
=        40,028 per run; per day ISK: 160,113; m3: import 240, export 1,200

Ferrogel[Ferrofluid/Hexite/Prometium]  ---  433,479/day at 1.2%
     13,004,000 400x Ferrogel; volume (runs): 1,205, runtime 27000.0s
       -135,250 5x Hydrogen Fuel Block; volume (runs): 82,127
        -68,675 2.5x Nitrogen Fuel Block; volume (runs): 204,688
       -645,000 50.0x Chromium; volume (runs): 34,816
       -690,000 50.0x Platinum; volume (runs): 37,644
     -2,589,000 100x Hyperflurite; volume (runs): 131
        -67,625 2.5x Hydrogen Fuel Block; volume (runs): 164,255
       -499,500 50.0x Hafnium; volume (runs): 29,931
     -3,362,000 50.0x Dysprosium; volume (runs): 10,550
        -77,375 2.5x Oxygen Fuel Block; volume (runs): 120,858
       -809,000 50.0x Cadmium; volume (runs): 31,307
     -2,505,000 50.0x Promethium; volume (runs): 9,786
       -930,493 job cost
        -99,500 shipment cost for 498 m3
=       135,462 per run; per day ISK: 433,479; m3: import 312, export 1,280

Ferrogel[Hexite]  ---  553,212/day at 0.9%
     13,004,000 400x Ferrogel; volume (runs): 1,205, runtime 16200.0s
       -135,250 5x Hydrogen Fuel Block; volume (runs): 82,127
        -68,675 2.5x Nitrogen Fuel Block; volume (runs): 204,688
       -645,000 50.0x Chromium; volume (runs): 34,816
       -690,000 50.0x Platinum; volume (runs): 37,644
     -2,589,000 100x Hyperflurite; volume (runs): 131
     -4,399,000 100x Ferrofluid; volume (runs): 197
     -3,406,000 100x Prometium; volume (runs): 191
       -476,728 job cost
       -100,500 shipment cost for 502 m3
=       103,727 per run; per day ISK: 553,212; m3: import 547, export 2,133

Tungsten Carbide  ---  11,956/day at 0.1%
      1,934,000 10000x Tungsten Carbide; volume (runs): 3,792, runtime 10800s
       -137,350 5x Nitrogen Fuel Block; volume (runs): 102,344
     -1,411,000 100x Rolled Tungsten Alloy; volume (runs): 534
       -239,500 100x Sulfuric Acid; volume (runs): 4,843
        -53,636 job cost
        -33,000 shipment cost for 165 m3
=         1,494 per run; per day ISK: 11,956; m3: import 520, export 800

Phenolic Composites[Caesarium Cadmide/Silicon Diborite/Vanadium Hafnite]  ---  3,921/day at 0.0%
      3,880,800 2200x Phenolic Composites; volume (runs): 2,530, runtime 27000.0s
       -154,750 5x Oxygen Fuel Block; volume (runs): 60,429
        -77,375 2.5x Oxygen Fuel Block; volume (runs): 120,858
       -135,000 50.0x Evaporite Deposits; volume (runs): 99,548
       -234,400 50.0x Silicates; volume (runs): 95,804
        -77,375 2.5x Oxygen Fuel Block; volume (runs): 120,858
       -809,000 50.0x Cadmium; volume (runs): 31,307
       -643,500 50.0x Caesium; volume (runs): 12,261
        -67,625 2.5x Hydrogen Fuel Block; volume (runs): 164,255
       -615,000 50.0x Vanadium; volume (runs): 25,039
       -499,500 50.0x Hafnium; volume (runs): 29,931
       -346,126 job cost
       -103,500 shipment cost for 518 m3
=         1,225 per run; per day ISK: 3,921; m3: import 248, export 1,408

Hypersynaptic Fibers  ---  -207,620/day at -0.3%
      8,490,000 750x Hypersynaptic Fibers; volume (runs): 880, runtime 10800s
       -154,750 5x Oxygen Fuel Block; volume (runs): 60,429
     -1,299,000 100x Solerium; volume (runs): 376
     -4,836,000 100x Dysporite; volume (runs): 199
     -1,627,000 100x Vanadium Hafnite; volume (runs): 382
       -237,502 job cost
       -107,000 shipment cost for 535 m3
=       -25,952 per run; per day ISK: -207,620; m3: import 680, export 3,600

Tungsten Carbide[Sulfuric Acid]  ---  -32,081/day at -0.3%
      1,934,000 10000x Tungsten Carbide; volume (runs): 3,792, runtime 16200.0s
       -137,350 5x Nitrogen Fuel Block; volume (runs): 102,344
     -1,411,000 100x Rolled Tungsten Alloy; volume (runs): 534
        -68,675 2.5x Nitrogen Fuel Block; volume (runs): 204,688
        -29,650 50.0x Atmospheric Gases; volume (runs): 164,593
       -135,000 50.0x Evaporite Deposits; volume (runs): 99,548
        -67,820 job cost
        -32,500 shipment cost for 162 m3
=        -6,015 per run; per day ISK: -32,081; m3: import 333, export 533

Phenolic Composites[Caesarium Cadmide/Vanadium Hafnite]  ---  -84,746/day at -0.6%
      3,880,800 2200x Phenolic Composites; volume (runs): 2,530, runtime 21600.0s
       -154,750 5x Oxygen Fuel Block; volume (runs): 60,429
       -497,000 100x Silicon Diborite; volume (runs): 1,974
        -77,375 2.5x Oxygen Fuel Block; volume (runs): 120,858
       -809,000 50.0x Cadmium; volume (runs): 31,307
       -643,500 50.0x Caesium; volume (runs): 12,261
        -67,625 2.5x Hydrogen Fuel Block; volume (runs): 164,255
       -615,000 50.0x Vanadium; volume (runs): 25,039
       -499,500 50.0x Hafnium; volume (runs): 29,931
       -317,812 job cost
       -104,000 shipment cost for 520 m3
=       -21,186 per run; per day ISK: -84,746; m3: import 320, export 1,760

Ferrogel[Hexite/Prometium]  ---  -340,276/day at -0.7%
     13,004,000 400x Ferrogel; volume (runs): 1,205, runtime 21600.0s
       -135,250 5x Hydrogen Fuel Block; volume (runs): 82,127
        -68,675 2.5x Nitrogen Fuel Block; volume (runs): 204,688
       -645,000 50.0x Chromium; volume (runs): 34,816
       -690,000 50.0x Platinum; volume (runs): 37,644
     -2,589,000 100x Hyperflurite; volume (runs): 131
     -4,399,000 100x Ferrofluid; volume (runs): 197
        -77,375 2.5x Oxygen Fuel Block; volume (runs): 120,858
       -809,000 50.0x Cadmium; volume (runs): 31,307
     -2,505,000 50.0x Promethium; volume (runs): 9,786
       -680,649 job cost
       -100,000 shipment cost for 500 m3
=       -85,069 per run; per day ISK: -340,276; m3: import 400, export 1,600

Crystalline Carbonide  ---  -160,248/day at -1.0%
      2,055,000 10000x Crystalline Carbonide; volume (runs): 5,620, runtime 10800s
       -134,700 5x Helium Fuel Block; volume (runs): 194,788
     -1,458,000 100x Crystallite Alloy; volume (runs): 674
       -330,000 100x Carbon Polymers; volume (runs): 4,002
        -57,681 job cost
        -33,000 shipment cost for 165 m3
=       -20,031 per run; per day ISK: -160,248; m3: import 520, export 800

Thulium Hafnite  ---  -354,700/day at -1.1%
      4,124,000 200x Thulium Hafnite; volume (runs): 85, runtime 10800s
       -135,250 5x Hydrogen Fuel Block; volume (runs): 82,127
       -999,000 100x Hafnium; volume (runs): 14,966
     -2,778,000 100x Thulium; volume (runs): 4,741
       -117,368 job cost
        -15,000 shipment cost for 75 m3
=       -44,338 per run; per day ISK: -354,700; m3: import 280, export 320

Ferrogel[Ferrofluid]  ---  -800,460/day at -1.2%
     13,004,000 400x Ferrogel; volume (runs): 1,205, runtime 16200.0s
       -135,250 5x Hydrogen Fuel Block; volume (runs): 82,127
     -1,979,000 100x Hexite; volume (runs): 460
     -2,589,000 100x Hyperflurite; volume (runs): 131
        -67,625 2.5x Hydrogen Fuel Block; volume (runs): 164,255
       -499,500 50.0x Hafnium; volume (runs): 29,931
     -3,362,000 50.0x Dysprosium; volume (runs): 10,550
     -3,406,000 100x Prometium; volume (runs): 191
       -625,091 job cost
       -100,500 shipment cost for 502 m3
=      -150,086 per run; per day ISK: -800,460; m3: import 547, export 2,133

Nanotransistors[Platinum Technite]  ---  -444,004/day at -1.4%
      6,412,500 1500x Nanotransistors; volume (runs): 1,373, runtime 16200.0s
       -137,350 5x Nitrogen Fuel Block; volume (runs): 102,344
       -239,500 100x Sulfuric Acid; volume (runs): 4,843
        -68,675 2.5x Nitrogen Fuel Block; volume (runs): 204,688
       -690,000 50.0x Platinum; volume (runs): 37,644
       -684,500 50.0x Technetium; volume (runs): 12,185
     -4,095,000 100x Neo Mercurite; volume (runs): 276
       -296,851 job cost
        -91,500 shipment cost for 458 m3
=       -83,251 per run; per day ISK: -444,004; m3: import 440, export 2,000

Nanotransistors[Platinum Technite/Sulfuric Acid]  ---  -363,042/day at -1.5%
      6,412,500 1500x Nanotransistors; volume (runs): 1,373, runtime 21600.0s
       -137,350 5x Nitrogen Fuel Block; volume (runs): 102,344
        -68,675 2.5x Nitrogen Fuel Block; volume (runs): 204,688
        -29,650 50.0x Atmospheric Gases; volume (runs): 164,593
       -135,000 50.0x Evaporite Deposits; volume (runs): 99,548
        -68,675 2.5x Nitrogen Fuel Block; volume (runs): 204,688
       -690,000 50.0x Platinum; volume (runs): 37,644
       -684,500 50.0x Technetium; volume (runs): 12,185
     -4,095,000 100x Neo Mercurite; volume (runs): 276
       -311,036 job cost
        -91,000 shipment cost for 455 m3
=       -90,760 per run; per day ISK: -363,042; m3: import 320, export 1,500

Terahertz Metamaterials[Promethium Mercurite]  ---  -518,515/day at -2.1%
      5,115,000 300x Terahertz Metamaterials; volume (runs): 1,670, runtime 16200.0s
       -134,700 5x Helium Fuel Block; volume (runs): 194,788
     -1,411,000 100x Rolled Tungsten Alloy; volume (runs): 534
        -67,350 2.5x Helium Fuel Block; volume (runs): 389,575
       -530,000 50.0x Mercury; volume (runs): 14,168
     -2,505,000 50.0x Promethium; volume (runs): 9,786
       -338,222 job cost
        -72,500 shipment cost for 362 m3
=       -97,222 per run; per day ISK: -518,515; m3: import 333, export 1,600

Hypersynaptic Fibers[Solerium]  ---  -918,793/day at -2.2%
      8,490,000 750x Hypersynaptic Fibers; volume (runs): 880, runtime 16200.0s
       -154,750 5x Oxygen Fuel Block; volume (runs): 60,429
        -77,375 2.5x Oxygen Fuel Block; volume (runs): 120,858
       -645,000 50.0x Chromium; volume (runs): 34,816
       -643,500 50.0x Caesium; volume (runs): 12,261
     -4,836,000 100x Dysporite; volume (runs): 199
     -1,627,000 100x Vanadium Hafnite; volume (runs): 382
       -317,449 job cost
       -106,500 shipment cost for 532 m3
=      -172,274 per run; per day ISK: -918,793; m3: import 440, export 2,400

Fernite Carbide  ---  -338,332/day at -2.2%
      2,008,000 10000x Fernite Carbide; volume (runs): 4,690, runtime 10800s
       -135,250 5x Hydrogen Fuel Block; volume (runs): 82,127
     -1,368,000 100x Fernite Alloy; volume (runs): 698
       -396,800 100x Ceramic Powder; volume (runs): 2,110
        -57,002 job cost
        -33,000 shipment cost for 165 m3
=       -42,292 per run; per day ISK: -338,332; m3: import 520, export 800

Terahertz Metamaterials  ---  -927,288/day at -2.4%
      5,115,000 300x Terahertz Metamaterials; volume (runs): 1,670, runtime 10800s
       -134,700 5x Helium Fuel Block; volume (runs): 194,788
     -1,411,000 100x Rolled Tungsten Alloy; volume (runs): 534
     -3,313,000 100x Promethium Mercurite; volume (runs): 109
       -145,761 job cost
        -73,000 shipment cost for 365 m3
=      -115,911 per run; per day ISK: -927,288; m3: import 520, export 2,400

Ferrogel[Ferrofluid/Prometium]  ---  -1,355,530/day at -2.8%
     13,004,000 400x Ferrogel; volume (runs): 1,205, runtime 21600.0s
       -135,250 5x Hydrogen Fuel Block; volume (runs): 82,127
     -1,979,000 100x Hexite; volume (runs): 460
     -2,589,000 100x Hyperflurite; volume (runs): 131
        -67,625 2.5x Hydrogen Fuel Block; volume (runs): 164,255
       -499,500 50.0x Hafnium; volume (runs): 29,931
     -3,362,000 50.0x Dysprosium; volume (runs): 10,550
        -77,375 2.5x Oxygen Fuel Block; volume (runs): 120,858
       -809,000 50.0x Cadmium; volume (runs): 31,307
     -2,505,000 50.0x Promethium; volume (runs): 9,786
       -829,012 job cost
       -100,000 shipment cost for 500 m3
=      -338,882 per run; per day ISK: -1,355,530; m3: import 400, export 1,600

Crystalline Carbonide[Carbon Polymers]  ---  -298,455/day at -2.9%
      2,055,000 10000x Crystalline Carbonide; volume (runs): 5,620, runtime 16200.0s
       -134,700 5x Helium Fuel Block; volume (runs): 194,788
     -1,458,000 100x Crystallite Alloy; volume (runs): 674
        -67,350 2.5x Helium Fuel Block; volume (runs): 389,575
        -44,395 50.0x Hydrocarbons; volume (runs): 159,718
       -234,400 50.0x Silicates; volume (runs): 95,804
        -77,965 job cost
        -32,500 shipment cost for 162 m3
=       -55,960 per run; per day ISK: -298,455; m3: import 333, export 533

Ferrogel  ---  -2,964,940/day at -3.0%
     13,004,000 400x Ferrogel; volume (runs): 1,205, runtime 10800s
       -135,250 5x Hydrogen Fuel Block; volume (runs): 82,127
     -1,979,000 100x Hexite; volume (runs): 460
     -2,589,000 100x Hyperflurite; volume (runs): 131
     -4,399,000 100x Ferrofluid; volume (runs): 197
     -3,406,000 100x Prometium; volume (runs): 191
       -375,248 job cost
       -101,000 shipment cost for 505 m3
=      -370,618 per run; per day ISK: -2,964,940; m3: import 840, export 3,200

Sylramic Fibers  ---  -728,248/day at -3.6%
      2,647,200 6000x Sylramic Fibers; volume (runs): 5,212, runtime 10800s
       -134,700 5x Helium Fuel Block; volume (runs): 194,788
       -396,800 100x Ceramic Powder; volume (runs): 2,110
     -1,979,000 100x Hexite; volume (runs): 460
        -75,315 job cost
        -73,000 shipment cost for 365 m3
=       -91,031 per run; per day ISK: -728,248; m3: import 520, export 2,400

Ferrogel[Ferrofluid/Hexite/Hyperflurite]  ---  -1,434,390/day at -3.7%
     13,004,000 400x Ferrogel; volume (runs): 1,205, runtime 27000.0s
       -135,250 5x Hydrogen Fuel Block; volume (runs): 82,127
        -68,675 2.5x Nitrogen Fuel Block; volume (runs): 204,688
       -645,000 50.0x Chromium; volume (runs): 34,816
       -690,000 50.0x Platinum; volume (runs): 37,644
        -68,675 2.5x Nitrogen Fuel Block; volume (runs): 204,688
       -615,000 50.0x Vanadium; volume (runs): 25,039
     -2,505,000 50.0x Promethium; volume (runs): 9,786
        -67,625 2.5x Hydrogen Fuel Block; volume (runs): 164,255
       -499,500 50.0x Hafnium; volume (runs): 29,931
     -3,362,000 50.0x Dysprosium; volume (runs): 10,550
     -3,406,000 100x Prometium; volume (runs): 191
       -899,902 job cost
        -99,500 shipment cost for 498 m3
=      -448,247 per run; per day ISK: -1,434,390; m3: import 312, export 1,280

Fullerides  ---  -802,668/day at -4.1%
      2,612,100 3000x Fullerides; volume (runs): 2,884, runtime 10800s
       -137,350 5x Nitrogen Fuel Block; volume (runs): 102,344
       -330,000 100x Carbon Polymers; volume (runs): 4,002
     -1,990,000 100x Platinum Technite; volume (runs): 582
        -73,720 job cost
       -103,000 shipment cost for 515 m3
=      -100,334 per run; per day ISK: -802,668; m3: import 520, export 3,600

Nanotransistors[Neo Mercurite]  ---  -1,382,245/day at -4.3%
      6,412,500 1500x Nanotransistors; volume (runs): 1,373, runtime 16200.0s
       -137,350 5x Nitrogen Fuel Block; volume (runs): 102,344
       -239,500 100x Sulfuric Acid; volume (runs): 4,843
     -1,990,000 100x Platinum Technite; volume (runs): 582
        -67,350 2.5x Helium Fuel Block; volume (runs): 389,575
       -530,000 50.0x Mercury; volume (runs): 14,168
     -2,999,000 50.0x Neodymium; volume (runs): 10,250
       -424,596 job cost
        -91,500 shipment cost for 458 m3
=      -259,171 per run; per day ISK: -1,382,245; m3: import 440, export 2,000

Nanotransistors[Neo Mercurite/Sulfuric Acid]  ---  -1,066,723/day at -4.5%
      6,412,500 1500x Nanotransistors; volume (runs): 1,373, runtime 21600.0s
       -137,350 5x Nitrogen Fuel Block; volume (runs): 102,344
        -68,675 2.5x Nitrogen Fuel Block; volume (runs): 204,688
        -29,650 50.0x Atmospheric Gases; volume (runs): 164,593
       -135,000 50.0x Evaporite Deposits; volume (runs): 99,548
     -1,990,000 100x Platinum Technite; volume (runs): 582
        -67,350 2.5x Helium Fuel Block; volume (runs): 389,575
       -530,000 50.0x Mercury; volume (runs): 14,168
     -2,999,000 50.0x Neodymium; volume (runs): 10,250
       -438,781 job cost
        -91,000 shipment cost for 455 m3
=      -266,681 per run; per day ISK: -1,066,723; m3: import 320, export 1,500

Ferrogel[Prometium]  ---  -2,983,540/day at -4.5%
     13,004,000 400x Ferrogel; volume (runs): 1,205, runtime 16200.0s
       -135,250 5x Hydrogen Fuel Block; volume (runs): 82,127
     -1,979,000 100x Hexite; volume (runs): 460
     -2,589,000 100x Hyperflurite; volume (runs): 131
     -4,399,000 100x Ferrofluid; volume (runs): 197
        -77,375 2.5x Oxygen Fuel Block; volume (runs): 120,858
       -809,000 50.0x Cadmium; volume (runs): 31,307
     -2,505,000 50.0x Promethium; volume (runs): 9,786
       -579,169 job cost
       -100,500 shipment cost for 502 m3
=      -559,414 per run; per day ISK: -2,983,540; m3: import 547, export 2,133

Ferrogel[Ferrofluid/Hexite/Hyperflurite/Prometium]  ---  -1,698,781/day at -5.3%
     13,004,000 400x Ferrogel; volume (runs): 1,205, runtime 32400.0s
       -135,250 5x Hydrogen Fuel Block; volume (runs): 82,127
        -68,675 2.5x Nitrogen Fuel Block; volume (runs): 204,688
       -645,000 50.0x Chromium; volume (runs): 34,816
       -690,000 50.0x Platinum; volume (runs): 37,644
        -68,675 2.5x Nitrogen Fuel Block; volume (runs): 204,688
       -615,000 50.0x Vanadium; volume (runs): 25,039
     -2,505,000 50.0x Promethium; volume (runs): 9,786
        -67,625 2.5x Hydrogen Fuel Block; volume (runs): 164,255
       -499,500 50.0x Hafnium; volume (runs): 29,931
     -3,362,000 50.0x Dysprosium; volume (runs): 10,550
        -77,375 2.5x Oxygen Fuel Block; volume (runs): 120,858
       -809,000 50.0x Cadmium; volume (runs): 31,307
     -2,505,000 50.0x Promethium; volume (runs): 9,786
     -1,103,823 job cost
        -99,000 shipment cost for 495 m3
=      -637,043 per run; per day ISK: -1,698,781; m3: import 253, export 1,067

Ferrogel[Hexite/Hyperflurite]  ---  -2,675,112/day at -5.3%
     13,004,000 400x Ferrogel; volume (runs): 1,205, runtime 21600.0s
       -135,250 5x Hydrogen Fuel Block; volume (runs): 82,127
        -68,675 2.5x Nitrogen Fuel Block; volume (runs): 204,688
       -645,000 50.0x Chromium; volume (runs): 34,816
       -690,000 50.0x Platinum; volume (runs): 37,644
        -68,675 2.5x Nitrogen Fuel Block; volume (runs): 204,688
       -615,000 50.0x Vanadium; volume (runs): 25,039
     -2,505,000 50.0x Promethium; volume (runs): 9,786
     -4,399,000 100x Ferrofluid; volume (runs): 197
     -3,406,000 100x Prometium; volume (runs): 191
       -650,058 job cost
       -100,000 shipment cost for 500 m3
=      -668,778 per run; per day ISK: -2,675,112; m3: import 400, export 1,600

Fullerides[Carbon Polymers]  ---  -726,735/day at -5.5%
      2,612,100 3000x Fullerides; volume (runs): 2,884, runtime 16200.0s
       -137,350 5x Nitrogen Fuel Block; volume (runs): 102,344
        -67,350 2.5x Helium Fuel Block; volume (runs): 389,575
        -44,395 50.0x Hydrocarbons; volume (runs): 159,718
       -234,400 50.0x Silicates; volume (runs): 95,804
     -1,990,000 100x Platinum Technite; volume (runs): 582
        -94,005 job cost
       -102,500 shipment cost for 512 m3
=      -136,263 per run; per day ISK: -726,735; m3: import 333, export 2,400

Fernite Carbide[Ceramic Powder]  ---  -570,833/day at -5.5%
      2,008,000 10000x Fernite Carbide; volume (runs): 4,690, runtime 16200.0s
       -135,250 5x Hydrogen Fuel Block; volume (runs): 82,127
     -1,368,000 100x Fernite Alloy; volume (runs): 698
        -67,625 2.5x Hydrogen Fuel Block; volume (runs): 164,255
       -135,000 50.0x Evaporite Deposits; volume (runs): 99,548
       -234,400 50.0x Silicates; volume (runs): 95,804
        -82,016 job cost
        -32,500 shipment cost for 162 m3
=      -107,031 per run; per day ISK: -570,833; m3: import 333, export 533

Photonic Metamaterials[Thulium Hafnite]  ---  -1,095,047/day at -5.8%
      3,816,000 300x Photonic Metamaterials; volume (runs): 2,728, runtime 16200.0s
       -154,750 5x Oxygen Fuel Block; volume (runs): 60,429
     -1,458,000 100x Crystallite Alloy; volume (runs): 674
        -67,625 2.5x Hydrogen Fuel Block; volume (runs): 164,255
       -499,500 50.0x Hafnium; volume (runs): 29,931
     -1,389,000 50.0x Thulium; volume (runs): 9,481
       -265,466 job cost
        -72,500 shipment cost for 362 m3
=      -205,321 per run; per day ISK: -1,095,047; m3: import 333, export 1,600

Sylramic Fibers[Ceramic Powder]  ---  -830,777/day at -6.1%
      2,647,200 6000x Sylramic Fibers; volume (runs): 5,212, runtime 16200.0s
       -134,700 5x Helium Fuel Block; volume (runs): 194,788
        -67,625 2.5x Hydrogen Fuel Block; volume (runs): 164,255
       -135,000 50.0x Evaporite Deposits; volume (runs): 99,548
       -234,400 50.0x Silicates; volume (runs): 95,804
     -1,979,000 100x Hexite; volume (runs): 460
       -100,330 job cost
        -72,500 shipment cost for 362 m3
=      -155,771 per run; per day ISK: -830,777; m3: import 333, export 1,600

Ferrogel[Hexite/Hyperflurite/Prometium]  ---  -2,744,238/day at -6.9%
     13,004,000 400x Ferrogel; volume (runs): 1,205, runtime 27000.0s
       -135,250 5x Hydrogen Fuel Block; volume (runs): 82,127
        -68,675 2.5x Nitrogen Fuel Block; volume (runs): 204,688
       -645,000 50.0x Chromium; volume (runs): 34,816
       -690,000 50.0x Platinum; volume (runs): 37,644
        -68,675 2.5x Nitrogen Fuel Block; volume (runs): 204,688
       -615,000 50.0x Vanadium; volume (runs): 25,039
     -2,505,000 50.0x Promethium; volume (runs): 9,786
     -4,399,000 100x Ferrofluid; volume (runs): 197
        -77,375 2.5x Oxygen Fuel Block; volume (runs): 120,858
       -809,000 50.0x Cadmium; volume (runs): 31,307
     -2,505,000 50.0x Promethium; volume (runs): 9,786
       -853,979 job cost
        -99,500 shipment cost for 498 m3
=      -857,574 per run; per day ISK: -2,744,238; m3: import 312, export 1,280

Ferrofluid  ---  -4,468,140/day at -7.1%
      7,784,000 200x Ferrofluid; volume (runs): 99, runtime 10800s
       -135,250 5x Hydrogen Fuel Block; volume (runs): 82,127
       -999,000 100x Hafnium; volume (runs): 14,966
     -6,724,000 100x Dysprosium; volume (runs): 5,275
       -235,748 job cost
        -15,000 shipment cost for 75 m3
=      -558,518 per run; per day ISK: -4,468,140; m3: import 280, export 320

Ferrogel[Ferrofluid/Hyperflurite]  ---  -3,690,366/day at -7.3%
     13,004,000 400x Ferrogel; volume (runs): 1,205, runtime 21600.0s
       -135,250 5x Hydrogen Fuel Block; volume (runs): 82,127
     -1,979,000 100x Hexite; volume (runs): 460
        -68,675 2.5x Nitrogen Fuel Block; volume (runs): 204,688
       -615,000 50.0x Vanadium; volume (runs): 25,039
     -2,505,000 50.0x Promethium; volume (runs): 9,786
        -67,625 2.5x Hydrogen Fuel Block; volume (runs): 164,255
       -499,500 50.0x Hafnium; volume (runs): 29,931
     -3,362,000 50.0x Dysprosium; volume (runs): 10,550
     -3,406,000 100x Prometium; volume (runs): 191
       -798,422 job cost
       -100,000 shipment cost for 500 m3
=      -922,592 per run; per day ISK: -3,690,366; m3: import 400, export 1,600

Nanotransistors  ---  -4,220,644/day at -8.2%
      6,412,500 1500x Nanotransistors; volume (runs): 1,373, runtime 10800s
       -137,350 5x Nitrogen Fuel Block; volume (runs): 102,344
       -239,500 100x Sulfuric Acid; volume (runs): 4,843
     -1,990,000 100x Platinum Technite; volume (runs): 582
     -4,095,000 100x Neo Mercurite; volume (runs): 276
       -193,856 job cost
        -92,000 shipment cost for 460 m3
=      -527,580 per run; per day ISK: -4,220,644; m3: import 680, export 3,000

Nanotransistors[Sulfuric Acid]  ---  -2,853,815/day at -8.3%
      6,412,500 1500x Nanotransistors; volume (runs): 1,373, runtime 16200.0s
       -137,350 5x Nitrogen Fuel Block; volume (runs): 102,344
        -68,675 2.5x Nitrogen Fuel Block; volume (runs): 204,688
        -29,650 50.0x Atmospheric Gases; volume (runs): 164,593
       -135,000 50.0x Evaporite Deposits; volume (runs): 99,548
     -1,990,000 100x Platinum Technite; volume (runs): 582
     -4,095,000 100x Neo Mercurite; volume (runs): 276
       -208,040 job cost
        -91,500 shipment cost for 458 m3
=      -535,090 per run; per day ISK: -2,853,815; m3: import 440, export 2,000

Neo Mercurite  ---  -4,772,968/day at -8.3%
      7,038,000 200x Neo Mercurite; volume (runs): 138, runtime 10800s
       -134,700 5x Helium Fuel Block; volume (runs): 194,788
     -1,060,000 100x Mercury; volume (runs): 7,084
     -5,998,000 100x Neodymium; volume (runs): 5,125
       -215,781 job cost
        -15,000 shipment cost for 75 m3
=      -596,621 per run; per day ISK: -4,772,968; m3: import 280, export 320

Ferrogel[Hyperflurite]  ---  -6,096,655/day at -8.7%
     13,004,000 400x Ferrogel; volume (runs): 1,205, runtime 16200.0s
       -135,250 5x Hydrogen Fuel Block; volume (runs): 82,127
     -1,979,000 100x Hexite; volume (runs): 460
        -68,675 2.5x Nitrogen Fuel Block; volume (runs): 204,688
       -615,000 50.0x Vanadium; volume (runs): 25,039
     -2,505,000 50.0x Promethium; volume (runs): 9,786
     -4,399,000 100x Ferrofluid; volume (runs): 197
     -3,406,000 100x Prometium; volume (runs): 191
       -548,578 job cost
       -100,500 shipment cost for 502 m3
=    -1,143,123 per run; per day ISK: -6,096,655; m3: import 547, export 2,133

Ferrogel[Ferrofluid/Hyperflurite/Prometium]  ---  -3,556,441/day at -8.8%
     13,004,000 400x Ferrogel; volume (runs): 1,205, runtime 27000.0s
       -135,250 5x Hydrogen Fuel Block; volume (runs): 82,127
     -1,979,000 100x Hexite; volume (runs): 460
        -68,675 2.5x Nitrogen Fuel Block; volume (runs): 204,688
       -615,000 50.0x Vanadium; volume (runs): 25,039
     -2,505,000 50.0x Promethium; volume (runs): 9,786
        -67,625 2.5x Hydrogen Fuel Block; volume (runs): 164,255
       -499,500 50.0x Hafnium; volume (runs): 29,931
     -3,362,000 50.0x Dysprosium; volume (runs): 10,550
        -77,375 2.5x Oxygen Fuel Block; volume (runs): 120,858
       -809,000 50.0x Cadmium; volume (runs): 31,307
     -2,505,000 50.0x Promethium; volume (runs): 9,786
     -1,002,343 job cost
        -99,500 shipment cost for 498 m3
=    -1,111,388 per run; per day ISK: -3,556,441; m3: import 312, export 1,280

Dysporite  ---  -5,819,848/day at -9.2%
      7,674,000 200x Dysporite; volume (runs): 100, runtime 10800s
       -134,700 5x Helium Fuel Block; volume (runs): 194,788
     -1,060,000 100x Mercury; volume (runs): 7,084
     -6,724,000 100x Dysprosium; volume (runs): 5,275
       -237,561 job cost
        -15,000 shipment cost for 75 m3
=      -727,481 per run; per day ISK: -5,819,848; m3: import 280, export 320

Phenolic Composites[Silicon Diborite/Vanadium Hafnite]  ---  -1,407,454/day at -9.3%
      3,880,800 2200x Phenolic Composites; volume (runs): 2,530, runtime 21600.0s
       -154,750 5x Oxygen Fuel Block; volume (runs): 60,429
        -77,375 2.5x Oxygen Fuel Block; volume (runs): 120,858
       -135,000 50.0x Evaporite Deposits; volume (runs): 99,548
       -234,400 50.0x Silicates; volume (runs): 95,804
     -1,988,000 100x Caesarium Cadmide; volume (runs): 526
        -67,625 2.5x Hydrogen Fuel Block; volume (runs): 164,255
       -615,000 50.0x Vanadium; volume (runs): 25,039
       -499,500 50.0x Hafnium; volume (runs): 29,931
       -240,590 job cost
       -104,000 shipment cost for 520 m3
=      -351,864 per run; per day ISK: -1,407,454; m3: import 320, export 1,760

Phenolic Composites[Caesarium Cadmide/Silicon Diborite]  ---  -1,439,504/day at -9.6%
      3,880,800 2200x Phenolic Composites; volume (runs): 2,530, runtime 21600.0s
       -154,750 5x Oxygen Fuel Block; volume (runs): 60,429
        -77,375 2.5x Oxygen Fuel Block; volume (runs): 120,858
       -135,000 50.0x Evaporite Deposits; volume (runs): 99,548
       -234,400 50.0x Silicates; volume (runs): 95,804
        -77,375 2.5x Oxygen Fuel Block; volume (runs): 120,858
       -809,000 50.0x Cadmium; volume (runs): 31,307
       -643,500 50.0x Caesium; volume (runs): 12,261
     -1,627,000 100x Vanadium Hafnite; volume (runs): 382
       -261,852 job cost
       -104,000 shipment cost for 520 m3
=      -359,876 per run; per day ISK: -1,439,504; m3: import 320, export 1,760

Phenolic Composites[Vanadium Hafnite]  ---  -1,996,135/day at -9.8%
      3,880,800 2200x Phenolic Composites; volume (runs): 2,530, runtime 16200.0s
       -154,750 5x Oxygen Fuel Block; volume (runs): 60,429
       -497,000 100x Silicon Diborite; volume (runs): 1,974
     -1,988,000 100x Caesarium Cadmide; volume (runs): 526
        -67,625 2.5x Hydrogen Fuel Block; volume (runs): 164,255
       -615,000 50.0x Vanadium; volume (runs): 25,039
       -499,500 50.0x Hafnium; volume (runs): 29,931
       -212,276 job cost
       -104,500 shipment cost for 522 m3
=      -374,275 per run; per day ISK: -1,996,135; m3: import 440, export 2,347

Phenolic Composites[Caesarium Cadmide]  ---  -2,038,868/day at -10.0%
      3,880,800 2200x Phenolic Composites; volume (runs): 2,530, runtime 16200.0s
       -154,750 5x Oxygen Fuel Block; volume (runs): 60,429
       -497,000 100x Silicon Diborite; volume (runs): 1,974
        -77,375 2.5x Oxygen Fuel Block; volume (runs): 120,858
       -809,000 50.0x Cadmium; volume (runs): 31,307
       -643,500 50.0x Caesium; volume (runs): 12,261
     -1,627,000 100x Vanadium Hafnite; volume (runs): 382
       -233,539 job cost
       -104,500 shipment cost for 522 m3
=      -382,288 per run; per day ISK: -2,038,868; m3: import 440, export 2,347

Ferrogel[Hyperflurite/Prometium]  ---  -5,327,676/day at -10.2%
     13,004,000 400x Ferrogel; volume (runs): 1,205, runtime 21600.0s
       -135,250 5x Hydrogen Fuel Block; volume (runs): 82,127
     -1,979,000 100x Hexite; volume (runs): 460
        -68,675 2.5x Nitrogen Fuel Block; volume (runs): 204,688
       -615,000 50.0x Vanadium; volume (runs): 25,039
     -2,505,000 50.0x Promethium; volume (runs): 9,786
     -4,399,000 100x Ferrofluid; volume (runs): 197
        -77,375 2.5x Oxygen Fuel Block; volume (runs): 120,858
       -809,000 50.0x Cadmium; volume (runs): 31,307
     -2,505,000 50.0x Promethium; volume (runs): 9,786
       -752,499 job cost
       -100,000 shipment cost for 500 m3
=    -1,331,919 per run; per day ISK: -5,327,676; m3: import 400, export 1,600

Photonic Metamaterials[Crystallite Alloy]  ---  -2,701,136/day at -12.9%
      3,816,000 300x Photonic Metamaterials; volume (runs): 2,728, runtime 16200.0s
       -154,750 5x Oxygen Fuel Block; volume (runs): 60,429
        -67,350 2.5x Helium Fuel Block; volume (runs): 389,575
       -259,000 50.0x Cobalt; volume (runs): 18,969
       -809,000 50.0x Cadmium; volume (runs): 31,307
     -2,640,000 100x Thulium Hafnite; volume (runs): 170
       -205,383 job cost
        -72,500 shipment cost for 362 m3
=      -506,463 per run; per day ISK: -2,701,136; m3: import 333, export 1,600

Titanium Chromide  ---  -2,800,580/day at -13.0%
      2,516,000 200x Titanium Chromide; volume (runs): 218, runtime 10800s
       -154,750 5x Oxygen Fuel Block; volume (runs): 60,429
     -1,250,000 100x Titanium; volume (runs): 8,662
     -1,290,000 100x Chromium; volume (runs): 17,408
        -80,842 job cost
        -15,000 shipment cost for 75 m3
=      -350,072 per run; per day ISK: -2,800,580; m3: import 280, export 320

Fermionic Condensates[Caesarium Cadmide/Dysporite]  ---  -8,384,341/day at -15.5%
     12,668,000 200x Fermionic Condensates; volume (runs): 562, runtime 21600.0s
       -134,700 5x Helium Fuel Block; volume (runs): 194,788
        -77,375 2.5x Oxygen Fuel Block; volume (runs): 120,858
       -809,000 50.0x Cadmium; volume (runs): 31,307
       -643,500 50.0x Caesium; volume (runs): 12,261
        -67,350 2.5x Helium Fuel Block; volume (runs): 389,575
       -530,000 50.0x Mercury; volume (runs): 14,168
     -3,362,000 50.0x Dysprosium; volume (runs): 10,550
     -4,467,750 100x Fluxed Condensates; volume (runs): 106
     -3,406,000 100x Prometium; volume (runs): 191
       -814,370 job cost
        -72,000 shipment cost for 360 m3
=    -2,096,085 per run; per day ISK: -8,384,341; m3: import 400, export 1,040

Crystallite Alloy  ---  -2,829,448/day at -15.6%
      2,062,000 200x Crystallite Alloy; volume (runs): 337, runtime 10800s
       -134,700 5x Helium Fuel Block; volume (runs): 194,788
       -518,000 100x Cobalt; volume (runs): 9,484
     -1,618,000 100x Cadmium; volume (runs): 15,654
        -68,121 job cost
        -15,000 shipment cost for 75 m3
=      -353,681 per run; per day ISK: -2,829,448; m3: import 280, export 320

Sulfuric Acid  ---  -628,396/day at -16.8%
        430,000 200x Sulfuric Acid; volume (runs): 2,422, runtime 10800s
       -137,350 5x Nitrogen Fuel Block; volume (runs): 102,344
        -59,300 100x Atmospheric Gases; volume (runs): 82,296
       -270,000 100x Evaporite Deposits; volume (runs): 49,774
        -14,000 job cost
        -15,000 shipment cost for 75 m3
=       -78,550 per run; per day ISK: -628,396; m3: import 280, export 320

Phenolic Composites[Silicon Diborite]  ---  -3,802,479/day at -16.9%
      3,880,800 2200x Phenolic Composites; volume (runs): 2,530, runtime 16200.0s
       -154,750 5x Oxygen Fuel Block; volume (runs): 60,429
        -77,375 2.5x Oxygen Fuel Block; volume (runs): 120,858
       -135,000 50.0x Evaporite Deposits; volume (runs): 99,548
       -234,400 50.0x Silicates; volume (runs): 95,804
     -1,988,000 100x Caesarium Cadmide; volume (runs): 526
     -1,627,000 100x Vanadium Hafnite; volume (runs): 382
       -156,316 job cost
       -104,500 shipment cost for 522 m3
=      -712,965 per run; per day ISK: -3,802,479; m3: import 440, export 2,347

Fermionic Condensates[Caesarium Cadmide/Dysporite/Prometium]  ---  -7,311,621/day at -16.9%
     12,668,000 200x Fermionic Condensates; volume (runs): 562, runtime 27000.0s
       -134,700 5x Helium Fuel Block; volume (runs): 194,788
        -77,375 2.5x Oxygen Fuel Block; volume (runs): 120,858
       -809,000 50.0x Cadmium; volume (runs): 31,307
       -643,500 50.0x Caesium; volume (runs): 12,261
        -67,350 2.5x Helium Fuel Block; volume (runs): 389,575
       -530,000 50.0x Mercury; volume (runs): 14,168
     -3,362,000 50.0x Dysprosium; volume (runs): 10,550
     -4,467,750 100x Fluxed Condensates; volume (runs): 106
        -77,375 2.5x Oxygen Fuel Block; volume (runs): 120,858
       -809,000 50.0x Cadmium; volume (runs): 31,307
     -2,505,000 50.0x Promethium; volume (runs): 9,786
     -1,018,292 job cost
        -71,500 shipment cost for 358 m3
=    -2,284,882 per run; per day ISK: -7,311,621; m3: import 312, export 832

Phenolic Composites  ---  -5,883,012/day at -17.2%
      3,880,800 2200x Phenolic Composites; volume (runs): 2,530, runtime 10800s
       -154,750 5x Oxygen Fuel Block; volume (runs): 60,429
       -497,000 100x Silicon Diborite; volume (runs): 1,974
     -1,988,000 100x Caesarium Cadmide; volume (runs): 526
     -1,627,000 100x Vanadium Hafnite; volume (runs): 382
       -128,002 job cost
       -105,000 shipment cost for 525 m3
=      -735,376 per run; per day ISK: -5,883,012; m3: import 680, export 3,520

Fermionic Condensates[Caesarium Cadmide/Dysporite/Fluxed Condensates]  ---  -7,555,853/day at -17.5%
     12,668,000 200x Fermionic Condensates; volume (runs): 562, runtime 27000.0s
       -134,700 5x Helium Fuel Block; volume (runs): 194,788
        -77,375 2.5x Oxygen Fuel Block; volume (runs): 120,858
       -809,000 50.0x Cadmium; volume (runs): 31,307
       -643,500 50.0x Caesium; volume (runs): 12,261
        -67,350 2.5x Helium Fuel Block; volume (runs): 389,575
       -530,000 50.0x Mercury; volume (runs): 14,168
     -3,362,000 50.0x Dysprosium; volume (runs): 10,550
        -77,375 2.5x Oxygen Fuel Block; volume (runs): 120,858
     -2,999,000 50.0x Neodymium; volume (runs): 10,250
     -1,389,000 50.0x Thulium; volume (runs): 9,481
     -3,406,000 100x Prometium; volume (runs): 191
     -1,082,364 job cost
        -71,500 shipment cost for 358 m3
=    -2,361,204 per run; per day ISK: -7,555,853; m3: import 312, export 832

Fermionic Condensates[Dysporite]  ---  -13,062,261/day at -17.5%
     12,668,000 200x Fermionic Condensates; volume (runs): 562, runtime 16200.0s
       -134,700 5x Helium Fuel Block; volume (runs): 194,788
     -1,988,000 100x Caesarium Cadmide; volume (runs): 526
        -67,350 2.5x Helium Fuel Block; volume (runs): 389,575
       -530,000 50.0x Mercury; volume (runs): 14,168
     -3,362,000 50.0x Dysprosium; volume (runs): 10,550
     -4,467,750 100x Fluxed Condensates; volume (runs): 106
     -3,406,000 100x Prometium; volume (runs): 191
       -708,834 job cost
        -72,500 shipment cost for 362 m3
=    -2,449,174 per run; per day ISK: -13,062,261; m3: import 547, export 1,387

Photonic Metamaterials  ---  -6,014,500/day at -17.7%
      3,816,000 300x Photonic Metamaterials; volume (runs): 2,728, runtime 10800s
       -154,750 5x Oxygen Fuel Block; volume (runs): 60,429
     -1,458,000 100x Crystallite Alloy; volume (runs): 674
     -2,640,000 100x Thulium Hafnite; volume (runs): 170
       -127,582 job cost
        -73,000 shipment cost for 365 m3
=      -751,812 per run; per day ISK: -6,014,500; m3: import 520, export 2,400

Caesarium Cadmide  ---  -4,597,620/day at -18.8%
      2,672,000 200x Caesarium Cadmide; volume (runs): 263, runtime 10800s
       -154,750 5x Oxygen Fuel Block; volume (runs): 60,429
     -1,618,000 100x Cadmium; volume (runs): 15,654
     -1,287,000 100x Caesium; volume (runs): 6,130
        -91,792 job cost
        -15,000 shipment cost for 75 m3
=      -574,702 per run; per day ISK: -4,597,620; m3: import 280, export 320

Fermionic Condensates[Caesarium Cadmide]  ---  -14,449,999/day at -18.8%
     12,668,000 200x Fermionic Condensates; volume (runs): 562, runtime 16200.0s
       -134,700 5x Helium Fuel Block; volume (runs): 194,788
        -77,375 2.5x Oxygen Fuel Block; volume (runs): 120,858
       -809,000 50.0x Cadmium; volume (runs): 31,307
       -643,500 50.0x Caesium; volume (runs): 12,261
     -4,836,000 100x Dysporite; volume (runs): 199
     -4,467,750 100x Fluxed Condensates; volume (runs): 106
     -3,406,000 100x Prometium; volume (runs): 191
       -550,510 job cost
        -72,500 shipment cost for 362 m3
=    -2,709,375 per run; per day ISK: -14,449,999; m3: import 547, export 1,387

Fermionic Condensates[Caesarium Cadmide/Dysporite/Fluxed Condensates/Prometium]  ---  -6,800,001/day at -18.9%
     12,668,000 200x Fermionic Condensates; volume (runs): 562, runtime 32400.0s
       -134,700 5x Helium Fuel Block; volume (runs): 194,788
        -77,375 2.5x Oxygen Fuel Block; volume (runs): 120,858
       -809,000 50.0x Cadmium; volume (runs): 31,307
       -643,500 50.0x Caesium; volume (runs): 12,261
        -67,350 2.5x Helium Fuel Block; volume (runs): 389,575
       -530,000 50.0x Mercury; volume (runs): 14,168
     -3,362,000 50.0x Dysprosium; volume (runs): 10,550
        -77,375 2.5x Oxygen Fuel Block; volume (runs): 120,858
     -2,999,000 50.0x Neodymium; volume (runs): 10,250
     -1,389,000 50.0x Thulium; volume (runs): 9,481
        -77,375 2.5x Oxygen Fuel Block; volume (runs): 120,858
       -809,000 50.0x Cadmium; volume (runs): 31,307
     -2,505,000 50.0x Promethium; volume (runs): 9,786
     -1,286,285 job cost
        -71,000 shipment cost for 355 m3
=    -2,550,000 per run; per day ISK: -6,800,001; m3: import 253, export 693

Fermionic Condensates[Dysporite/Prometium]  ---  -10,551,881/day at -18.9%
     12,668,000 200x Fermionic Condensates; volume (runs): 562, runtime 21600.0s
       -134,700 5x Helium Fuel Block; volume (runs): 194,788
     -1,988,000 100x Caesarium Cadmide; volume (runs): 526
        -67,350 2.5x Helium Fuel Block; volume (runs): 389,575
       -530,000 50.0x Mercury; volume (runs): 14,168
     -3,362,000 50.0x Dysprosium; volume (runs): 10,550
     -4,467,750 100x Fluxed Condensates; volume (runs): 106
        -77,375 2.5x Oxygen Fuel Block; volume (runs): 120,858
       -809,000 50.0x Cadmium; volume (runs): 31,307
     -2,505,000 50.0x Promethium; volume (runs): 9,786
       -912,755 job cost
        -72,000 shipment cost for 360 m3
=    -2,637,970 per run; per day ISK: -10,551,881; m3: import 400, export 1,040

Fermionic Condensates[Dysporite/Fluxed Condensates]  ---  -10,857,171/day at -19.5%
     12,668,000 200x Fermionic Condensates; volume (runs): 562, runtime 21600.0s
       -134,700 5x Helium Fuel Block; volume (runs): 194,788
     -1,988,000 100x Caesarium Cadmide; volume (runs): 526
        -67,350 2.5x Helium Fuel Block; volume (runs): 389,575
       -530,000 50.0x Mercury; volume (runs): 14,168
     -3,362,000 50.0x Dysprosium; volume (runs): 10,550
        -77,375 2.5x Oxygen Fuel Block; volume (runs): 120,858
     -2,999,000 50.0x Neodymium; volume (runs): 10,250
     -1,389,000 50.0x Thulium; volume (runs): 9,481
     -3,406,000 100x Prometium; volume (runs): 191
       -976,828 job cost
        -72,000 shipment cost for 360 m3
=    -2,714,293 per run; per day ISK: -10,857,171; m3: import 400, export 1,040

Fermionic Condensates[Caesarium Cadmide/Prometium]  ---  -11,592,684/day at -20.2%
     12,668,000 200x Fermionic Condensates; volume (runs): 562, runtime 21600.0s
       -134,700 5x Helium Fuel Block; volume (runs): 194,788
        -77,375 2.5x Oxygen Fuel Block; volume (runs): 120,858
       -809,000 50.0x Cadmium; volume (runs): 31,307
       -643,500 50.0x Caesium; volume (runs): 12,261
     -4,836,000 100x Dysporite; volume (runs): 199
     -4,467,750 100x Fluxed Condensates; volume (runs): 106
        -77,375 2.5x Oxygen Fuel Block; volume (runs): 120,858
       -809,000 50.0x Cadmium; volume (runs): 31,307
     -2,505,000 50.0x Promethium; volume (runs): 9,786
       -754,431 job cost
        -72,000 shipment cost for 360 m3
=    -2,898,171 per run; per day ISK: -11,592,684; m3: import 400, export 1,040

Fermionic Condensates  ---  -24,499,708/day at -20.6%
     12,668,000 200x Fermionic Condensates; volume (runs): 562, runtime 10800s
       -134,700 5x Helium Fuel Block; volume (runs): 194,788
     -1,988,000 100x Caesarium Cadmide; volume (runs): 526
     -4,836,000 100x Dysporite; volume (runs): 199
     -4,467,750 100x Fluxed Condensates; volume (runs): 106
     -3,406,000 100x Prometium; volume (runs): 191
       -444,974 job cost
        -73,000 shipment cost for 365 m3
=    -3,062,464 per run; per day ISK: -24,499,708; m3: import 840, export 2,080

Fermionic Condensates[Caesarium Cadmide/Fluxed Condensates]  ---  -11,897,974/day at -20.7%
     12,668,000 200x Fermionic Condensates; volume (runs): 562, runtime 21600.0s
       -134,700 5x Helium Fuel Block; volume (runs): 194,788
        -77,375 2.5x Oxygen Fuel Block; volume (runs): 120,858
       -809,000 50.0x Cadmium; volume (runs): 31,307
       -643,500 50.0x Caesium; volume (runs): 12,261
     -4,836,000 100x Dysporite; volume (runs): 199
        -77,375 2.5x Oxygen Fuel Block; volume (runs): 120,858
     -2,999,000 50.0x Neodymium; volume (runs): 10,250
     -1,389,000 50.0x Thulium; volume (runs): 9,481
     -3,406,000 100x Prometium; volume (runs): 191
       -818,504 job cost
        -72,000 shipment cost for 360 m3
=    -2,974,494 per run; per day ISK: -11,897,974; m3: import 400, export 1,040

Fermionic Condensates[Dysporite/Fluxed Condensates/Prometium]  ---  -9,289,885/day at -20.8%
     12,668,000 200x Fermionic Condensates; volume (runs): 562, runtime 27000.0s
       -134,700 5x Helium Fuel Block; volume (runs): 194,788
     -1,988,000 100x Caesarium Cadmide; volume (runs): 526
        -67,350 2.5x Helium Fuel Block; volume (runs): 389,575
       -530,000 50.0x Mercury; volume (runs): 14,168
     -3,362,000 50.0x Dysprosium; volume (runs): 10,550
        -77,375 2.5x Oxygen Fuel Block; volume (runs): 120,858
     -2,999,000 50.0x Neodymium; volume (runs): 10,250
     -1,389,000 50.0x Thulium; volume (runs): 9,481
        -77,375 2.5x Oxygen Fuel Block; volume (runs): 120,858
       -809,000 50.0x Cadmium; volume (runs): 31,307
     -2,505,000 50.0x Promethium; volume (runs): 9,786
     -1,180,749 job cost
        -71,500 shipment cost for 358 m3
=    -2,903,089 per run; per day ISK: -9,289,885; m3: import 312, export 832

Fluxed Condensates  ---  -15,400,740/day at -21.6%
      7,514,000 200x Fluxed Condensates; volume (runs): 53, runtime 10800s
       -154,750 5x Oxygen Fuel Block; volume (runs): 60,429
     -5,998,000 100x Neodymium; volume (runs): 5,125
     -2,778,000 100x Thulium; volume (runs): 4,741
       -267,922 job cost
        -15,000 shipment cost for 75 m3
=    -1,925,092 per run; per day ISK: -15,400,740; m3: import 280, export 320

Fermionic Condensates[Prometium]  ---  -17,340,052/day at -21.9%
     12,668,000 200x Fermionic Condensates; volume (runs): 562, runtime 16200.0s
       -134,700 5x Helium Fuel Block; volume (runs): 194,788
     -1,988,000 100x Caesarium Cadmide; volume (runs): 526
     -4,836,000 100x Dysporite; volume (runs): 199
     -4,467,750 100x Fluxed Condensates; volume (runs): 106
        -77,375 2.5x Oxygen Fuel Block; volume (runs): 120,858
       -809,000 50.0x Cadmium; volume (runs): 31,307
     -2,505,000 50.0x Promethium; volume (runs): 9,786
       -648,895 job cost
        -72,500 shipment cost for 362 m3
=    -3,251,260 per run; per day ISK: -17,340,052; m3: import 547, export 1,387

Fermionic Condensates[Caesarium Cadmide/Fluxed Condensates/Prometium]  ---  -10,122,527/day at -22.0%
     12,668,000 200x Fermionic Condensates; volume (runs): 562, runtime 27000.0s
       -134,700 5x Helium Fuel Block; volume (runs): 194,788
        -77,375 2.5x Oxygen Fuel Block; volume (runs): 120,858
       -809,000 50.0x Cadmium; volume (runs): 31,307
       -643,500 50.0x Caesium; volume (runs): 12,261
     -4,836,000 100x Dysporite; volume (runs): 199
        -77,375 2.5x Oxygen Fuel Block; volume (runs): 120,858
     -2,999,000 50.0x Neodymium; volume (runs): 10,250
     -1,389,000 50.0x Thulium; volume (runs): 9,481
        -77,375 2.5x Oxygen Fuel Block; volume (runs): 120,858
       -809,000 50.0x Cadmium; volume (runs): 31,307
     -2,505,000 50.0x Promethium; volume (runs): 9,786
     -1,022,425 job cost
        -71,500 shipment cost for 358 m3
=    -3,163,290 per run; per day ISK: -10,122,527; m3: import 312, export 832

Fermionic Condensates[Fluxed Condensates]  ---  -17,747,105/day at -22.4%
     12,668,000 200x Fermionic Condensates; volume (runs): 562, runtime 16200.0s
       -134,700 5x Helium Fuel Block; volume (runs): 194,788
     -1,988,000 100x Caesarium Cadmide; volume (runs): 526
     -4,836,000 100x Dysporite; volume (runs): 199
        -77,375 2.5x Oxygen Fuel Block; volume (runs): 120,858
     -2,999,000 50.0x Neodymium; volume (runs): 10,250
     -1,389,000 50.0x Thulium; volume (runs): 9,481
     -3,406,000 100x Prometium; volume (runs): 191
       -712,967 job cost
        -72,500 shipment cost for 362 m3
=    -3,327,582 per run; per day ISK: -17,747,105; m3: import 547, export 1,387

Prometium  ---  -12,445,220/day at -22.9%
      5,614,000 200x Prometium; volume (runs): 96, runtime 10800s
       -154,750 5x Oxygen Fuel Block; volume (runs): 60,429
     -1,618,000 100x Cadmium; volume (runs): 15,654
     -5,010,000 100x Promethium; volume (runs): 4,893
       -203,482 job cost
        -15,000 shipment cost for 75 m3
=    -1,555,652 per run; per day ISK: -12,445,220; m3: import 280, export 320

Fermionic Condensates[Fluxed Condensates/Prometium]  ---  -14,065,514/day at -23.7%
     12,668,000 200x Fermionic Condensates; volume (runs): 562, runtime 21600.0s
       -134,700 5x Helium Fuel Block; volume (runs): 194,788
     -1,988,000 100x Caesarium Cadmide; volume (runs): 526
     -4,836,000 100x Dysporite; volume (runs): 199
        -77,375 2.5x Oxygen Fuel Block; volume (runs): 120,858
     -2,999,000 50.0x Neodymium; volume (runs): 10,250
     -1,389,000 50.0x Thulium; volume (runs): 9,481
        -77,375 2.5x Oxygen Fuel Block; volume (runs): 120,858
       -809,000 50.0x Cadmium; volume (runs): 31,307
     -2,505,000 50.0x Promethium; volume (runs): 9,786
       -916,888 job cost
        -72,000 shipment cost for 360 m3
=    -3,516,378 per run; per day ISK: -14,065,514; m3: import 400, export 1,040

Carbon Polymers  ---  -1,367,126/day at -24.7%
        574,400 200x Carbon Polymers; volume (runs): 2,001, runtime 10800s
       -134,700 5x Helium Fuel Block; volume (runs): 194,788
        -88,790 100x Hydrocarbons; volume (runs): 79,859
       -468,800 100x Silicates; volume (runs): 47,902
        -20,769 job cost
        -15,000 shipment cost for 75 m3
=      -170,891 per run; per day ISK: -1,367,126; m3: import 280, export 320

Ceramic Powder  ---  -1,856,028/day at -26.5%
        704,400 200x Ceramic Powder; volume (runs): 1,055, runtime 10800s
       -135,250 5x Hydrogen Fuel Block; volume (runs): 82,127
       -270,000 100x Evaporite Deposits; volume (runs): 49,774
       -468,800 100x Silicates; volume (runs): 47,902
        -26,222 job cost
        -15,000 shipment cost for 75 m3
=      -232,004 per run; per day ISK: -1,856,028; m3: import 280, export 320

Fernite Alloy  ---  -4,597,756/day at -28.5%
      1,561,600 200x Fernite Alloy; volume (runs): 349, runtime 10800s
       -135,250 5x Hydrogen Fuel Block; volume (runs): 82,127
       -648,800 100x Scandium; volume (runs): 8,584
     -1,230,000 100x Vanadium; volume (runs): 12,519
        -60,422 job cost
        -15,000 shipment cost for 75 m3
=      -574,720 per run; per day ISK: -4,597,756; m3: import 280, export 320

Silicon Diborite  ---  -2,241,748/day at -31.4%
        675,400 200x Silicon Diborite; volume (runs): 987, runtime 10800s
       -154,750 5x Oxygen Fuel Block; volume (runs): 60,429
       -270,000 100x Evaporite Deposits; volume (runs): 49,774
       -468,800 100x Silicates; volume (runs): 47,902
        -26,806 job cost
        -15,000 shipment cost for 75 m3
=      -280,218 per run; per day ISK: -2,241,748; m3: import 280, export 320

Promethium Mercurite  ---  -15,846,384/day at -31.9%
      4,561,900 200x Promethium Mercurite; volume (runs): 55, runtime 10800s
       -134,700 5x Helium Fuel Block; volume (runs): 194,788
     -1,060,000 100x Mercury; volume (runs): 7,084
     -5,010,000 100x Promethium; volume (runs): 4,893
       -186,141 job cost
        -15,000 shipment cost for 75 m3
=    -1,980,798 per run; per day ISK: -15,846,384; m3: import 280, export 320

Hyperflurite  ---  -18,684,444/day at -36.6%
      4,379,500 200x Hyperflurite; volume (runs): 66, runtime 10800s
       -137,350 5x Nitrogen Fuel Block; volume (runs): 102,344
     -1,230,000 100x Vanadium; volume (runs): 12,519
     -5,010,000 100x Promethium; volume (runs): 4,893
       -191,320 job cost
        -15,000 shipment cost for 75 m3
=    -2,335,556 per run; per day ISK: -18,684,444; m3: import 280, export 320

Solerium  ---  -10,212,068/day at -46.7%
      1,600,200 200x Solerium; volume (runs): 188, runtime 10800s
       -154,750 5x Oxygen Fuel Block; volume (runs): 60,429
     -1,290,000 100x Chromium; volume (runs): 17,408
     -1,287,000 100x Caesium; volume (runs): 6,130
        -81,952 job cost
        -15,000 shipment cost for 75 m3
=    -1,276,508 per run; per day ISK: -10,212,068; m3: import 280, export 320

