Plasmonic Metamaterials[Neo Mercurite]  ---  10,782,723/day at 37.6%
      8,100,000 300x Plasmonic Metamaterials; volume (runs): 1,211, runtime 16200.0s
        -91,850 5x Hydrogen Fuel Block; volume (runs): 120,186
       -850,395 100x Fernite Alloy; volume (runs): 1,047
        -47,175 2.5x Helium Fuel Block; volume (runs): 345,018
       -399,550 50.0x Mercury; volume (runs): 20,861
     -3,994,500 50.0x Neodymium; volume (runs): 11,040
       -379,269 job cost
        -72,500 shipment cost for 362 m3
=     2,021,761 per run; per day ISK: 10,782,723; m3: import 333, export 1,600

Plasmonic Metamaterials[Fernite Alloy/Neo Mercurite]  ---  7,862,077/day at 36.4%
      8,100,000 300x Plasmonic Metamaterials; volume (runs): 1,211, runtime 21600.0s
        -91,850 5x Hydrogen Fuel Block; volume (runs): 120,186
        -45,925 2.5x Hydrogen Fuel Block; volume (runs): 240,372
       -364,750 50.0x Scandium; volume (runs): 18,442
       -462,000 50.0x Vanadium; volume (runs): 29,600
        -47,175 2.5x Helium Fuel Block; volume (runs): 345,018
       -399,550 50.0x Mercury; volume (runs): 20,861
     -3,994,500 50.0x Neodymium; volume (runs): 11,040
       -413,731 job cost
        -72,000 shipment cost for 360 m3
=     1,965,519 per run; per day ISK: 7,862,077; m3: import 240, export 1,200

Fullerides[Carbon Polymers]  ---  1,848,921/day at 24.5%
      1,958,100 3000x Fullerides; volume (runs): 2,825, runtime 16200.0s
        -93,900 5x Nitrogen Fuel Block; volume (runs): 100,281
        -47,175 2.5x Helium Fuel Block; volume (runs): 345,018
         -5,790 50.0x Hydrocarbons; volume (runs): 71,933
        -79,100 50.0x Silicates; volume (runs): 70,394
     -1,189,000 100x Platinum Technite; volume (runs): 823
        -35,219 job cost
       -102,500 shipment cost for 512 m3
=       346,673 per run; per day ISK: 1,848,921; m3: import 333, export 2,400

Fullerides[Carbon Polymers/Platinum Technite]  ---  1,312,895/day at 23.7%
      1,958,100 3000x Fullerides; volume (runs): 2,825, runtime 21600.0s
        -93,900 5x Nitrogen Fuel Block; volume (runs): 100,281
        -47,175 2.5x Helium Fuel Block; volume (runs): 345,018
         -5,790 50.0x Hydrocarbons; volume (runs): 71,933
        -79,100 50.0x Silicates; volume (runs): 70,394
        -46,950 2.5x Nitrogen Fuel Block; volume (runs): 200,562
       -511,000 50.0x Platinum; volume (runs): 37,033
       -603,000 50.0x Technetium; volume (runs): 19,889
        -82,218 job cost
       -102,000 shipment cost for 510 m3
=       328,224 per run; per day ISK: 1,312,895; m3: import 240, export 1,800

Fullerides  ---  2,490,712/day at 21.4%
      1,958,100 3000x Fullerides; volume (runs): 2,825, runtime 10800s
        -93,900 5x Nitrogen Fuel Block; volume (runs): 100,281
       -173,000 100x Carbon Polymers; volume (runs): 2,008
     -1,189,000 100x Platinum Technite; volume (runs): 823
        -29,118 job cost
       -103,000 shipment cost for 515 m3
=       311,339 per run; per day ISK: 2,490,712; m3: import 520, export 3,600

Fullerides[Platinum Technite]  ---  1,562,080/day at 20.5%
      1,958,100 3000x Fullerides; volume (runs): 2,825, runtime 16200.0s
        -93,900 5x Nitrogen Fuel Block; volume (runs): 100,281
       -173,000 100x Carbon Polymers; volume (runs): 2,008
        -46,950 2.5x Nitrogen Fuel Block; volume (runs): 200,562
       -511,000 50.0x Platinum; volume (runs): 37,033
       -603,000 50.0x Technetium; volume (runs): 19,889
        -76,117 job cost
       -102,500 shipment cost for 512 m3
=       292,890 per run; per day ISK: 1,562,080; m3: import 333, export 2,400

Tungsten Carbide[Rolled Tungsten Alloy/Sulfuric Acid]  ---  546,180/day at 13.2%
      1,310,000 10000x Tungsten Carbide; volume (runs): 3,244, runtime 21600.0s
        -93,900 5x Nitrogen Fuel Block; volume (runs): 100,281
        -46,950 2.5x Nitrogen Fuel Block; volume (runs): 200,562
       -274,900 50.0x Tungsten; volume (runs): 15,315
       -511,000 50.0x Platinum; volume (runs): 37,033
        -46,950 2.5x Nitrogen Fuel Block; volume (runs): 200,562
         -4,894 50.0x Atmospheric Gases; volume (runs): 78,302
        -55,950 50.0x Evaporite Deposits; volume (runs): 65,214
        -67,611 job cost
        -32,000 shipment cost for 160 m3
=       136,545 per run; per day ISK: 546,180; m3: import 240, export 400

Phenolic Composites[Caesarium Cadmide/Silicon Diborite/Vanadium Hafnite]  ---  1,076,901/day at 12.5%
      3,412,200 2200x Phenolic Composites; volume (runs): 2,758, runtime 27000.0s
        -93,150 5x Oxygen Fuel Block; volume (runs): 67,513
        -46,575 2.5x Oxygen Fuel Block; volume (runs): 135,027
        -55,950 50.0x Evaporite Deposits; volume (runs): 65,214
        -79,100 50.0x Silicates; volume (runs): 70,394
        -46,575 2.5x Oxygen Fuel Block; volume (runs): 135,027
       -699,000 50.0x Cadmium; volume (runs): 32,929
       -652,000 50.0x Caesium; volume (runs): 13,094
        -45,925 2.5x Hydrogen Fuel Block; volume (runs): 240,372
       -462,000 50.0x Vanadium; volume (runs): 29,600
       -517,500 50.0x Hafnium; volume (runs): 33,982
       -172,028 job cost
       -103,500 shipment cost for 518 m3
=       336,532 per run; per day ISK: 1,076,901; m3: import 248, export 1,408

Phenolic Composites[Silicon Diborite/Vanadium Hafnite]  ---  1,221,112/day at 11.0%
      3,412,200 2200x Phenolic Composites; volume (runs): 2,758, runtime 21600.0s
        -93,150 5x Oxygen Fuel Block; volume (runs): 67,513
        -46,575 2.5x Oxygen Fuel Block; volume (runs): 135,027
        -55,950 50.0x Evaporite Deposits; volume (runs): 65,214
        -79,100 50.0x Silicates; volume (runs): 70,394
     -1,486,000 100x Caesarium Cadmide; volume (runs): 466
        -45,925 2.5x Hydrogen Fuel Block; volume (runs): 240,372
       -462,000 50.0x Vanadium; volume (runs): 29,600
       -517,500 50.0x Hafnium; volume (runs): 33,982
       -114,356 job cost
       -104,000 shipment cost for 520 m3
=       305,278 per run; per day ISK: 1,221,112; m3: import 320, export 1,760

Phenolic Composites[Caesarium Cadmide/Vanadium Hafnite]  ---  1,105,940/day at 10.0%
      3,412,200 2200x Phenolic Composites; volume (runs): 2,758, runtime 21600.0s
        -93,150 5x Oxygen Fuel Block; volume (runs): 67,513
       -249,800 100x Silicon Diborite; volume (runs): 1,730
        -46,575 2.5x Oxygen Fuel Block; volume (runs): 135,027
       -699,000 50.0x Cadmium; volume (runs): 32,929
       -652,000 50.0x Caesium; volume (runs): 13,094
        -45,925 2.5x Hydrogen Fuel Block; volume (runs): 240,372
       -462,000 50.0x Vanadium; volume (runs): 29,600
       -517,500 50.0x Hafnium; volume (runs): 33,982
       -163,399 job cost
       -104,000 shipment cost for 520 m3
=       276,485 per run; per day ISK: 1,105,940; m3: import 320, export 1,760

Titanium Chromide  ---  1,728,376/day at 9.5%
      2,618,000 200x Titanium Chromide; volume (runs): 446, runtime 10800s
        -93,150 5x Oxygen Fuel Block; volume (runs): 67,513
       -870,000 100x Titanium; volume (runs): 9,400
     -1,300,000 100x Chromium; volume (runs): 17,945
        -45,263 job cost
        -15,000 shipment cost for 75 m3
=       216,047 per run; per day ISK: 1,728,376; m3: import 280, export 320

Nonlinear Metamaterials[Ferrofluid/Titanium Chromide]  ---  2,011,568/day at 9.2%
      6,645,000 300x Nonlinear Metamaterials; volume (runs): 1,810, runtime 21600.0s
        -93,900 5x Nitrogen Fuel Block; volume (runs): 100,281
        -46,575 2.5x Oxygen Fuel Block; volume (runs): 135,027
       -435,000 50.0x Titanium; volume (runs): 18,800
       -650,000 50.0x Chromium; volume (runs): 35,889
        -45,925 2.5x Hydrogen Fuel Block; volume (runs): 240,372
       -517,500 50.0x Hafnium; volume (runs): 33,982
     -3,674,000 50.0x Dysprosium; volume (runs): 12,415
       -407,858 job cost
        -72,000 shipment cost for 360 m3
=       502,892 per run; per day ISK: 2,011,568; m3: import 240, export 1,200

Phenolic Composites[Vanadium Hafnite]  ---  1,307,901/day at 8.6%
      3,412,200 2200x Phenolic Composites; volume (runs): 2,758, runtime 16200.0s
        -93,150 5x Oxygen Fuel Block; volume (runs): 67,513
       -249,800 100x Silicon Diborite; volume (runs): 1,730
     -1,486,000 100x Caesarium Cadmide; volume (runs): 466
        -45,925 2.5x Hydrogen Fuel Block; volume (runs): 240,372
       -462,000 50.0x Vanadium; volume (runs): 29,600
       -517,500 50.0x Hafnium; volume (runs): 33,982
       -105,728 job cost
       -104,500 shipment cost for 522 m3
=       245,232 per run; per day ISK: 1,307,901; m3: import 440, export 2,347

Sylramic Fibers[Ceramic Powder]  ---  653,187/day at 8.2%
      1,783,200 6000x Sylramic Fibers; volume (runs): 4,504, runtime 16200.0s
        -94,350 5x Helium Fuel Block; volume (runs): 172,509
        -45,925 2.5x Hydrogen Fuel Block; volume (runs): 240,372
        -55,950 50.0x Evaporite Deposits; volume (runs): 65,214
        -79,100 50.0x Silicates; volume (runs): 70,394
     -1,220,000 100x Hexite; volume (runs): 1,059
        -39,406 job cost
        -72,500 shipment cost for 362 m3
=       122,472 per run; per day ISK: 653,187; m3: import 333, export 1,600

Tungsten Carbide[Rolled Tungsten Alloy]  ---  418,213/day at 7.1%
      1,310,000 10000x Tungsten Carbide; volume (runs): 3,244, runtime 16200.0s
        -93,900 5x Nitrogen Fuel Block; volume (runs): 100,281
        -46,950 2.5x Nitrogen Fuel Block; volume (runs): 200,562
       -274,900 50.0x Tungsten; volume (runs): 15,315
       -511,000 50.0x Platinum; volume (runs): 37,033
       -171,000 100x Sulfuric Acid; volume (runs): 1,937
        -62,035 job cost
        -32,500 shipment cost for 162 m3
=        78,415 per run; per day ISK: 418,213; m3: import 333, export 533

Phenolic Composites[Caesarium Cadmide/Silicon Diborite]  ---  761,140/day at 6.6%
      3,412,200 2200x Phenolic Composites; volume (runs): 2,758, runtime 21600.0s
        -93,150 5x Oxygen Fuel Block; volume (runs): 67,513
        -46,575 2.5x Oxygen Fuel Block; volume (runs): 135,027
        -55,950 50.0x Evaporite Deposits; volume (runs): 65,214
        -79,100 50.0x Silicates; volume (runs): 70,394
        -46,575 2.5x Oxygen Fuel Block; volume (runs): 135,027
       -699,000 50.0x Cadmium; volume (runs): 32,929
       -652,000 50.0x Caesium; volume (runs): 13,094
     -1,216,000 100x Vanadium Hafnite; volume (runs): 758
       -127,199 job cost
       -104,000 shipment cost for 520 m3
=       190,285 per run; per day ISK: 761,140; m3: import 320, export 1,760

Nanotransistors[Neo Mercurite/Sulfuric Acid]  ---  1,447,630/day at 6.2%
      6,886,500 1500x Nanotransistors; volume (runs): 1,453, runtime 21600.0s
        -93,900 5x Nitrogen Fuel Block; volume (runs): 100,281
        -46,950 2.5x Nitrogen Fuel Block; volume (runs): 200,562
         -4,894 50.0x Atmospheric Gases; volume (runs): 78,302
        -55,950 50.0x Evaporite Deposits; volume (runs): 65,214
     -1,189,000 100x Platinum Technite; volume (runs): 823
        -47,175 2.5x Helium Fuel Block; volume (runs): 345,018
       -399,550 50.0x Mercury; volume (runs): 20,861
     -3,994,500 50.0x Neodymium; volume (runs): 11,040
       -395,078 job cost
        -91,000 shipment cost for 455 m3
=       361,908 per run; per day ISK: 1,447,630; m3: import 320, export 1,500

Nanotransistors[Neo Mercurite/Platinum Technite/Sulfuric Acid]  ---  1,099,068/day at 5.9%
      6,886,500 1500x Nanotransistors; volume (runs): 1,453, runtime 27000.0s
        -93,900 5x Nitrogen Fuel Block; volume (runs): 100,281
        -46,950 2.5x Nitrogen Fuel Block; volume (runs): 200,562
         -4,894 50.0x Atmospheric Gases; volume (runs): 78,302
        -55,950 50.0x Evaporite Deposits; volume (runs): 65,214
        -46,950 2.5x Nitrogen Fuel Block; volume (runs): 200,562
       -511,000 50.0x Platinum; volume (runs): 37,033
       -603,000 50.0x Technetium; volume (runs): 19,889
        -47,175 2.5x Helium Fuel Block; volume (runs): 345,018
       -399,550 50.0x Mercury; volume (runs): 20,861
     -3,994,500 50.0x Neodymium; volume (runs): 11,040
       -442,077 job cost
        -90,500 shipment cost for 452 m3
=       343,459 per run; per day ISK: 1,099,068; m3: import 248, export 1,200

Sylramic Fibers[Ceramic Powder/Hexite]  ---  345,854/day at 5.8%
      1,783,200 6000x Sylramic Fibers; volume (runs): 4,504, runtime 21600.0s
        -94,350 5x Helium Fuel Block; volume (runs): 172,509
        -45,925 2.5x Hydrogen Fuel Block; volume (runs): 240,372
        -55,950 50.0x Evaporite Deposits; volume (runs): 65,214
        -79,100 50.0x Silicates; volume (runs): 70,394
        -46,950 2.5x Nitrogen Fuel Block; volume (runs): 200,562
       -650,000 50.0x Chromium; volume (runs): 35,889
       -511,000 50.0x Platinum; volume (runs): 37,033
        -87,966 job cost
        -72,000 shipment cost for 360 m3
=        86,464 per run; per day ISK: 345,854; m3: import 240, export 1,200

Phenolic Composites[Silicon Diborite]  ---  848,168/day at 5.3%
      3,412,200 2200x Phenolic Composites; volume (runs): 2,758, runtime 16200.0s
        -93,150 5x Oxygen Fuel Block; volume (runs): 67,513
        -46,575 2.5x Oxygen Fuel Block; volume (runs): 135,027
        -55,950 50.0x Evaporite Deposits; volume (runs): 65,214
        -79,100 50.0x Silicates; volume (runs): 70,394
     -1,486,000 100x Caesarium Cadmide; volume (runs): 466
     -1,216,000 100x Vanadium Hafnite; volume (runs): 758
        -69,528 job cost
       -104,500 shipment cost for 522 m3
=       159,032 per run; per day ISK: 848,168; m3: import 440, export 2,347

Nanotransistors[Neo Mercurite]  ---  1,620,147/day at 5.2%
      6,886,500 1500x Nanotransistors; volume (runs): 1,453, runtime 16200.0s
        -93,900 5x Nitrogen Fuel Block; volume (runs): 100,281
       -171,000 100x Sulfuric Acid; volume (runs): 1,937
     -1,189,000 100x Platinum Technite; volume (runs): 823
        -47,175 2.5x Helium Fuel Block; volume (runs): 345,018
       -399,550 50.0x Mercury; volume (runs): 20,861
     -3,994,500 50.0x Neodymium; volume (runs): 11,040
       -389,502 job cost
        -91,500 shipment cost for 458 m3
=       303,778 per run; per day ISK: 1,620,147; m3: import 440, export 2,000

Nanotransistors[Neo Mercurite/Platinum Technite]  ---  1,141,314/day at 4.9%
      6,886,500 1500x Nanotransistors; volume (runs): 1,453, runtime 21600.0s
        -93,900 5x Nitrogen Fuel Block; volume (runs): 100,281
       -171,000 100x Sulfuric Acid; volume (runs): 1,937
        -46,950 2.5x Nitrogen Fuel Block; volume (runs): 200,562
       -511,000 50.0x Platinum; volume (runs): 37,033
       -603,000 50.0x Technetium; volume (runs): 19,889
        -47,175 2.5x Helium Fuel Block; volume (runs): 345,018
       -399,550 50.0x Mercury; volume (runs): 20,861
     -3,994,500 50.0x Neodymium; volume (runs): 11,040
       -436,502 job cost
        -91,000 shipment cost for 455 m3
=       285,328 per run; per day ISK: 1,141,314; m3: import 320, export 1,500

Sylramic Fibers  ---  590,536/day at 4.8%
      1,783,200 6000x Sylramic Fibers; volume (runs): 4,504, runtime 10800s
        -94,350 5x Helium Fuel Block; volume (runs): 172,509
       -237,500 100x Ceramic Powder; volume (runs): 1,970
     -1,220,000 100x Hexite; volume (runs): 1,059
        -31,037 job cost
        -73,000 shipment cost for 365 m3
=        73,817 per run; per day ISK: 590,536; m3: import 520, export 2,400

Photonic Metamaterials[Crystallite Alloy/Thulium Hafnite]  ---  548,556/day at 4.4%
      3,609,000 300x Photonic Metamaterials; volume (runs): 2,430, runtime 21600.0s
        -93,150 5x Oxygen Fuel Block; volume (runs): 67,513
        -47,175 2.5x Helium Fuel Block; volume (runs): 345,018
       -177,400 50.0x Cobalt; volume (runs): 20,871
       -699,000 50.0x Cadmium; volume (runs): 32,929
        -45,925 2.5x Hydrogen Fuel Block; volume (runs): 240,372
       -517,500 50.0x Hafnium; volume (runs): 33,982
     -1,523,500 50.0x Thulium; volume (runs): 9,327
       -187,941 job cost
        -72,000 shipment cost for 360 m3
=       137,139 per run; per day ISK: 548,556; m3: import 240, export 1,200

Phenolic Composites[Caesarium Cadmide]  ---  694,605/day at 4.4%
      3,412,200 2200x Phenolic Composites; volume (runs): 2,758, runtime 16200.0s
        -93,150 5x Oxygen Fuel Block; volume (runs): 67,513
       -249,800 100x Silicon Diborite; volume (runs): 1,730
        -46,575 2.5x Oxygen Fuel Block; volume (runs): 135,027
       -699,000 50.0x Cadmium; volume (runs): 32,929
       -652,000 50.0x Caesium; volume (runs): 13,094
     -1,216,000 100x Vanadium Hafnite; volume (runs): 758
       -118,570 job cost
       -104,500 shipment cost for 522 m3
=       130,238 per run; per day ISK: 694,605; m3: import 440, export 2,347

Photonic Metamaterials[Thulium Hafnite]  ---  689,917/day at 4.1%
      3,609,000 300x Photonic Metamaterials; volume (runs): 2,430, runtime 16200.0s
        -93,150 5x Oxygen Fuel Block; volume (runs): 67,513
       -968,700 100x Crystallite Alloy; volume (runs): 549
        -45,925 2.5x Hydrogen Fuel Block; volume (runs): 240,372
       -517,500 50.0x Hafnium; volume (runs): 33,982
     -1,523,500 50.0x Thulium; volume (runs): 9,327
       -150,096 job cost
        -72,500 shipment cost for 362 m3
=       129,360 per run; per day ISK: 689,917; m3: import 333, export 1,600

Photonic Metamaterials[Crystallite Alloy]  ---  697,933/day at 4.1%
      3,609,000 300x Photonic Metamaterials; volume (runs): 2,430, runtime 16200.0s
        -93,150 5x Oxygen Fuel Block; volume (runs): 67,513
        -47,175 2.5x Helium Fuel Block; volume (runs): 345,018
       -177,400 50.0x Cobalt; volume (runs): 20,871
       -699,000 50.0x Cadmium; volume (runs): 32,929
     -2,178,000 100x Thulium Hafnite; volume (runs): 316
       -102,642 job cost
        -72,500 shipment cost for 362 m3
=       130,862 per run; per day ISK: 697,933; m3: import 333, export 1,600

Photonic Metamaterials  ---  984,664/day at 3.8%
      3,609,000 300x Photonic Metamaterials; volume (runs): 2,430, runtime 10800s
        -93,150 5x Oxygen Fuel Block; volume (runs): 67,513
       -968,700 100x Crystallite Alloy; volume (runs): 549
     -2,178,000 100x Thulium Hafnite; volume (runs): 316
        -64,797 job cost
        -73,000 shipment cost for 365 m3
=       123,083 per run; per day ISK: 984,664; m3: import 520, export 2,400

Phenolic Composites  ---  791,880/day at 3.3%
      3,412,200 2200x Phenolic Composites; volume (runs): 2,758, runtime 10800s
        -93,150 5x Oxygen Fuel Block; volume (runs): 67,513
       -249,800 100x Silicon Diborite; volume (runs): 1,730
     -1,486,000 100x Caesarium Cadmide; volume (runs): 466
     -1,216,000 100x Vanadium Hafnite; volume (runs): 758
        -60,899 job cost
       -105,000 shipment cost for 525 m3
=        98,985 per run; per day ISK: 791,880; m3: import 680, export 3,520

Sylramic Fibers[Hexite]  ---  201,643/day at 2.5%
      1,783,200 6000x Sylramic Fibers; volume (runs): 4,504, runtime 16200.0s
        -94,350 5x Helium Fuel Block; volume (runs): 172,509
       -237,500 100x Ceramic Powder; volume (runs): 1,970
        -46,950 2.5x Nitrogen Fuel Block; volume (runs): 200,562
       -650,000 50.0x Chromium; volume (runs): 35,889
       -511,000 50.0x Platinum; volume (runs): 37,033
        -79,596 job cost
        -72,500 shipment cost for 362 m3
=        37,808 per run; per day ISK: 201,643; m3: import 333, export 1,600

Crystalline Carbonide[Carbon Polymers/Crystallite Alloy]  ---  53,009/day at 1.2%
      1,303,000 10000x Crystalline Carbonide; volume (runs): 4,787, runtime 21600.0s
        -94,350 5x Helium Fuel Block; volume (runs): 172,509
        -47,175 2.5x Helium Fuel Block; volume (runs): 345,018
       -177,400 50.0x Cobalt; volume (runs): 20,871
       -699,000 50.0x Cadmium; volume (runs): 32,929
        -47,175 2.5x Helium Fuel Block; volume (runs): 345,018
         -5,790 50.0x Hydrocarbons; volume (runs): 71,933
        -79,100 50.0x Silicates; volume (runs): 70,394
        -68,668 job cost
        -32,000 shipment cost for 160 m3
=        13,252 per run; per day ISK: 53,009; m3: import 240, export 400

Crystalline Carbonide[Carbon Polymers]  ---  29,188/day at 0.5%
      1,303,000 10000x Crystalline Carbonide; volume (runs): 4,787, runtime 16200.0s
        -94,350 5x Helium Fuel Block; volume (runs): 172,509
       -968,700 100x Crystallite Alloy; volume (runs): 549
        -47,175 2.5x Helium Fuel Block; volume (runs): 345,018
         -5,790 50.0x Hydrocarbons; volume (runs): 71,933
        -79,100 50.0x Silicates; volume (runs): 70,394
        -30,822 job cost
        -32,500 shipment cost for 162 m3
=         5,473 per run; per day ISK: 29,188; m3: import 333, export 533

Nonlinear Metamaterials[Ferrofluid]  ---  132,792/day at 0.4%
      6,645,000 300x Nonlinear Metamaterials; volume (runs): 1,810, runtime 16200.0s
        -93,900 5x Nitrogen Fuel Block; volume (runs): 100,281
     -1,665,000 100x Titanium Chromide; volume (runs): 891
        -45,925 2.5x Hydrogen Fuel Block; volume (runs): 240,372
       -517,500 50.0x Hafnium; volume (runs): 33,982
     -3,674,000 50.0x Dysprosium; volume (runs): 12,415
       -351,926 job cost
        -72,500 shipment cost for 362 m3
=        24,898 per run; per day ISK: 132,792; m3: import 333, export 1,600

Tungsten Carbide[Sulfuric Acid]  ---  19,158/day at 0.3%
      1,310,000 10000x Tungsten Carbide; volume (runs): 3,244, runtime 16200.0s
        -93,900 5x Nitrogen Fuel Block; volume (runs): 100,281
     -1,002,000 100x Rolled Tungsten Alloy; volume (runs): 485
        -46,950 2.5x Nitrogen Fuel Block; volume (runs): 200,562
         -4,894 50.0x Atmospheric Gases; volume (runs): 78,302
        -55,950 50.0x Evaporite Deposits; volume (runs): 65,214
        -30,914 job cost
        -32,500 shipment cost for 162 m3
=         3,592 per run; per day ISK: 19,158; m3: import 333, export 533

Plasmonic Metamaterials  ---  -823,119/day at -1.3%
      8,100,000 300x Plasmonic Metamaterials; volume (runs): 1,211, runtime 10800s
        -91,850 5x Hydrogen Fuel Block; volume (runs): 120,186
       -850,395 100x Fernite Alloy; volume (runs): 1,047
     -6,790,000 100x Neo Mercurite; volume (runs): 333
       -154,645 job cost
        -73,000 shipment cost for 365 m3
=      -102,890 per run; per day ISK: -823,119; m3: import 520, export 2,400

Crystalline Carbonide[Crystallite Alloy]  ---  -117,768/day at -1.9%
      1,303,000 10000x Crystalline Carbonide; volume (runs): 4,787, runtime 16200.0s
        -94,350 5x Helium Fuel Block; volume (runs): 172,509
        -47,175 2.5x Helium Fuel Block; volume (runs): 345,018
       -177,400 50.0x Cobalt; volume (runs): 20,871
       -699,000 50.0x Cadmium; volume (runs): 32,929
       -173,000 100x Carbon Polymers; volume (runs): 2,008
        -62,566 job cost
        -32,500 shipment cost for 162 m3
=       -22,082 per run; per day ISK: -117,768; m3: import 333, export 533

Hypersynaptic Fibers[Dysporite/Vanadium Hafnite]  ---  -498,830/day at -1.9%
      6,989,250 750x Hypersynaptic Fibers; volume (runs): 818, runtime 21600.0s
        -93,150 5x Oxygen Fuel Block; volume (runs): 67,513
     -1,199,000 100x Solerium; volume (runs): 279
        -47,175 2.5x Helium Fuel Block; volume (runs): 345,018
       -399,550 50.0x Mercury; volume (runs): 20,861
     -3,674,000 50.0x Dysprosium; volume (runs): 12,415
        -45,925 2.5x Hydrogen Fuel Block; volume (runs): 240,372
       -462,000 50.0x Vanadium; volume (runs): 29,600
       -517,500 50.0x Hafnium; volume (runs): 33,982
       -359,980 job cost
       -106,000 shipment cost for 530 m3
=      -124,708 per run; per day ISK: -498,830; m3: import 320, export 1,800

Plasmonic Metamaterials[Fernite Alloy]  ---  -848,700/day at -2.1%
      8,100,000 300x Plasmonic Metamaterials; volume (runs): 1,211, runtime 16200.0s
        -91,850 5x Hydrogen Fuel Block; volume (runs): 120,186
        -45,925 2.5x Hydrogen Fuel Block; volume (runs): 240,372
       -364,750 50.0x Scandium; volume (runs): 18,442
       -462,000 50.0x Vanadium; volume (runs): 29,600
     -6,790,000 100x Neo Mercurite; volume (runs): 333
       -189,106 job cost
        -72,500 shipment cost for 362 m3
=      -159,131 per run; per day ISK: -848,700; m3: import 333, export 1,600

Crystalline Carbonide  ---  -238,888/day at -2.4%
      1,303,000 10000x Crystalline Carbonide; volume (runs): 4,787, runtime 10800s
        -94,350 5x Helium Fuel Block; volume (runs): 172,509
       -968,700 100x Crystallite Alloy; volume (runs): 549
       -173,000 100x Carbon Polymers; volume (runs): 2,008
        -24,721 job cost
        -33,000 shipment cost for 165 m3
=       -29,861 per run; per day ISK: -238,888; m3: import 520, export 800

Hypersynaptic Fibers[Dysporite]  ---  -1,445,088/day at -4.1%
      6,989,250 750x Hypersynaptic Fibers; volume (runs): 818, runtime 16200.0s
        -93,150 5x Oxygen Fuel Block; volume (runs): 67,513
     -1,199,000 100x Solerium; volume (runs): 279
        -47,175 2.5x Helium Fuel Block; volume (runs): 345,018
       -399,550 50.0x Mercury; volume (runs): 20,861
     -3,674,000 50.0x Dysprosium; volume (runs): 12,415
     -1,216,000 100x Vanadium Hafnite; volume (runs): 758
       -315,152 job cost
       -106,500 shipment cost for 532 m3
=      -270,954 per run; per day ISK: -1,445,088; m3: import 440, export 2,400

Titanium Carbide[Silicon Diborite/Titanium Chromide]  ---  -231,996/day at -4.1%
      1,531,000 10000x Titanium Carbide; volume (runs): 5,080, runtime 21600.0s
        -93,150 5x Oxygen Fuel Block; volume (runs): 67,513
        -46,575 2.5x Oxygen Fuel Block; volume (runs): 135,027
       -435,000 50.0x Titanium; volume (runs): 18,800
       -650,000 50.0x Chromium; volume (runs): 35,889
        -46,575 2.5x Oxygen Fuel Block; volume (runs): 135,027
        -55,950 50.0x Evaporite Deposits; volume (runs): 65,214
        -79,100 50.0x Silicates; volume (runs): 70,394
       -104,719 job cost
        -32,000 shipment cost for 160 m3
=       -57,999 per run; per day ISK: -231,996; m3: import 240, export 400

Tungsten Carbide  ---  -436,304/day at -4.3%
      1,310,000 10000x Tungsten Carbide; volume (runs): 3,244, runtime 10800s
        -93,900 5x Nitrogen Fuel Block; volume (runs): 100,281
     -1,002,000 100x Rolled Tungsten Alloy; volume (runs): 485
       -171,000 100x Sulfuric Acid; volume (runs): 1,937
        -25,338 job cost
        -33,000 shipment cost for 165 m3
=       -54,538 per run; per day ISK: -436,304; m3: import 520, export 800

Ferrogel[Ferrofluid/Hyperflurite/Prometium]  ---  -1,750,771/day at -4.6%
     12,540,000 400x Ferrogel; volume (runs): 1,016, runtime 27000.0s
        -91,850 5x Hydrogen Fuel Block; volume (runs): 120,186
     -1,220,000 100x Hexite; volume (runs): 1,059
        -46,950 2.5x Nitrogen Fuel Block; volume (runs): 200,562
       -462,000 50.0x Vanadium; volume (runs): 29,600
     -2,490,000 50.0x Promethium; volume (runs): 11,376
        -45,925 2.5x Hydrogen Fuel Block; volume (runs): 240,372
       -517,500 50.0x Hafnium; volume (runs): 33,982
     -3,674,000 50.0x Dysprosium; volume (runs): 12,415
        -46,575 2.5x Oxygen Fuel Block; volume (runs): 135,027
       -699,000 50.0x Cadmium; volume (runs): 32,929
     -2,490,000 50.0x Promethium; volume (runs): 11,376
       -827,616 job cost
        -99,500 shipment cost for 498 m3
=      -547,116 per run; per day ISK: -1,750,771; m3: import 312, export 1,280

Ferrogel[Ferrofluid/Prometium]  ---  -2,302,748/day at -4.8%
     12,540,000 400x Ferrogel; volume (runs): 1,016, runtime 21600.0s
        -91,850 5x Hydrogen Fuel Block; volume (runs): 120,186
     -1,220,000 100x Hexite; volume (runs): 1,059
     -3,150,000 100x Hyperflurite; volume (runs): 186
        -45,925 2.5x Hydrogen Fuel Block; volume (runs): 240,372
       -517,500 50.0x Hafnium; volume (runs): 33,982
     -3,674,000 50.0x Dysprosium; volume (runs): 12,415
        -46,575 2.5x Oxygen Fuel Block; volume (runs): 135,027
       -699,000 50.0x Cadmium; volume (runs): 32,929
     -2,490,000 50.0x Promethium; volume (runs): 11,376
       -704,637 job cost
       -100,000 shipment cost for 500 m3
=      -575,687 per run; per day ISK: -2,302,748; m3: import 400, export 1,600

Hypersynaptic Fibers[Dysporite/Solerium/Vanadium Hafnite]  ---  -1,039,149/day at -4.9%
      6,989,250 750x Hypersynaptic Fibers; volume (runs): 818, runtime 27000.0s
        -93,150 5x Oxygen Fuel Block; volume (runs): 67,513
        -46,575 2.5x Oxygen Fuel Block; volume (runs): 135,027
       -650,000 50.0x Chromium; volume (runs): 35,889
       -652,000 50.0x Caesium; volume (runs): 13,094
        -47,175 2.5x Helium Fuel Block; volume (runs): 345,018
       -399,550 50.0x Mercury; volume (runs): 20,861
     -3,674,000 50.0x Dysprosium; volume (runs): 12,415
        -45,925 2.5x Hydrogen Fuel Block; volume (runs): 240,372
       -462,000 50.0x Vanadium; volume (runs): 29,600
       -517,500 50.0x Hafnium; volume (runs): 33,982
       -410,932 job cost
       -105,500 shipment cost for 528 m3
=      -324,734 per run; per day ISK: -1,039,149; m3: import 248, export 1,440

Ferrogel[Ferrofluid/Hexite/Hyperflurite/Prometium]  ---  -1,555,000/day at -5.0%
     12,540,000 400x Ferrogel; volume (runs): 1,016, runtime 32400.0s
        -91,850 5x Hydrogen Fuel Block; volume (runs): 120,186
        -46,950 2.5x Nitrogen Fuel Block; volume (runs): 200,562
       -650,000 50.0x Chromium; volume (runs): 35,889
       -511,000 50.0x Platinum; volume (runs): 37,033
        -46,950 2.5x Nitrogen Fuel Block; volume (runs): 200,562
       -462,000 50.0x Vanadium; volume (runs): 29,600
     -2,490,000 50.0x Promethium; volume (runs): 11,376
        -45,925 2.5x Hydrogen Fuel Block; volume (runs): 240,372
       -517,500 50.0x Hafnium; volume (runs): 33,982
     -3,674,000 50.0x Dysprosium; volume (runs): 12,415
        -46,575 2.5x Oxygen Fuel Block; volume (runs): 135,027
       -699,000 50.0x Cadmium; volume (runs): 32,929
     -2,490,000 50.0x Promethium; volume (runs): 11,376
       -876,175 job cost
        -99,000 shipment cost for 495 m3
=      -583,125 per run; per day ISK: -1,555,000; m3: import 253, export 1,067

Ferrogel[Ferrofluid/Hexite/Prometium]  ---  -1,957,427/day at -5.1%
     12,540,000 400x Ferrogel; volume (runs): 1,016, runtime 27000.0s
        -91,850 5x Hydrogen Fuel Block; volume (runs): 120,186
        -46,950 2.5x Nitrogen Fuel Block; volume (runs): 200,562
       -650,000 50.0x Chromium; volume (runs): 35,889
       -511,000 50.0x Platinum; volume (runs): 37,033
     -3,150,000 100x Hyperflurite; volume (runs): 186
        -45,925 2.5x Hydrogen Fuel Block; volume (runs): 240,372
       -517,500 50.0x Hafnium; volume (runs): 33,982
     -3,674,000 50.0x Dysprosium; volume (runs): 12,415
        -46,575 2.5x Oxygen Fuel Block; volume (runs): 135,027
       -699,000 50.0x Cadmium; volume (runs): 32,929
     -2,490,000 50.0x Promethium; volume (runs): 11,376
       -753,196 job cost
        -99,500 shipment cost for 498 m3
=      -611,696 per run; per day ISK: -1,957,427; m3: import 312, export 1,280

Hyperflurite  ---  -2,487,344/day at -5.2%
      6,002,000 200x Hyperflurite; volume (runs): 93, runtime 10800s
        -93,900 5x Nitrogen Fuel Block; volume (runs): 100,281
       -924,000 100x Vanadium; volume (runs): 14,800
     -4,980,000 100x Promethium; volume (runs): 5,688
       -119,958 job cost
        -15,000 shipment cost for 75 m3
=      -310,918 per run; per day ISK: -2,487,344; m3: import 280, export 320

Silicon Diborite  ---  -153,944/day at -5.3%
        377,600 200x Silicon Diborite; volume (runs): 865, runtime 10800s
        -93,150 5x Oxygen Fuel Block; volume (runs): 67,513
       -111,900 100x Evaporite Deposits; volume (runs): 32,607
       -158,200 100x Silicates; volume (runs): 35,197
         -7,265 job cost
        -15,000 shipment cost for 75 m3
=       -19,243 per run; per day ISK: -153,944; m3: import 280, export 320

Hypersynaptic Fibers[Vanadium Hafnite]  ---  -2,107,365/day at -5.7%
      6,989,250 750x Hypersynaptic Fibers; volume (runs): 818, runtime 16200.0s
        -93,150 5x Oxygen Fuel Block; volume (runs): 67,513
     -1,199,000 100x Solerium; volume (runs): 279
     -4,564,350 100x Dysporite; volume (runs): 183
        -45,925 2.5x Hydrogen Fuel Block; volume (runs): 240,372
       -462,000 50.0x Vanadium; volume (runs): 29,600
       -517,500 50.0x Hafnium; volume (runs): 33,982
       -186,278 job cost
       -106,500 shipment cost for 532 m3
=      -395,131 per run; per day ISK: -2,107,365; m3: import 440, export 2,400

Hypersynaptic Fibers[Dysporite/Solerium]  ---  -1,883,922/day at -6.9%
      6,989,250 750x Hypersynaptic Fibers; volume (runs): 818, runtime 21600.0s
        -93,150 5x Oxygen Fuel Block; volume (runs): 67,513
        -46,575 2.5x Oxygen Fuel Block; volume (runs): 135,027
       -650,000 50.0x Chromium; volume (runs): 35,889
       -652,000 50.0x Caesium; volume (runs): 13,094
        -47,175 2.5x Helium Fuel Block; volume (runs): 345,018
       -399,550 50.0x Mercury; volume (runs): 20,861
     -3,674,000 50.0x Dysprosium; volume (runs): 12,415
     -1,216,000 100x Vanadium Hafnite; volume (runs): 758
       -366,103 job cost
       -106,000 shipment cost for 530 m3
=      -470,980 per run; per day ISK: -1,883,922; m3: import 320, export 1,800

Hypersynaptic Fibers  ---  -4,331,020/day at -7.7%
      6,989,250 750x Hypersynaptic Fibers; volume (runs): 818, runtime 10800s
        -93,150 5x Oxygen Fuel Block; volume (runs): 67,513
     -1,199,000 100x Solerium; volume (runs): 279
     -4,564,350 100x Dysporite; volume (runs): 183
     -1,216,000 100x Vanadium Hafnite; volume (runs): 758
       -141,450 job cost
       -107,000 shipment cost for 535 m3
=      -541,378 per run; per day ISK: -4,331,020; m3: import 680, export 3,600

Fernite Carbide[Ceramic Powder]  ---  -478,103/day at -8.0%
      1,132,000 10000x Fernite Carbide; volume (runs): 3,577, runtime 16200.0s
        -91,850 5x Hydrogen Fuel Block; volume (runs): 120,186
       -850,395 100x Fernite Alloy; volume (runs): 1,047
        -45,925 2.5x Hydrogen Fuel Block; volume (runs): 240,372
        -55,950 50.0x Evaporite Deposits; volume (runs): 65,214
        -79,100 50.0x Silicates; volume (runs): 70,394
        -31,964 job cost
        -32,500 shipment cost for 162 m3
=       -89,644 per run; per day ISK: -478,103; m3: import 333, export 533

Titanium Carbide[Titanium Chromide]  ---  -629,576/day at -8.0%
      1,531,000 10000x Titanium Carbide; volume (runs): 5,080, runtime 16200.0s
        -93,150 5x Oxygen Fuel Block; volume (runs): 67,513
        -46,575 2.5x Oxygen Fuel Block; volume (runs): 135,027
       -435,000 50.0x Titanium; volume (runs): 18,800
       -650,000 50.0x Chromium; volume (runs): 35,889
       -249,800 100x Silicon Diborite; volume (runs): 1,730
        -96,090 job cost
        -32,500 shipment cost for 162 m3
=      -118,046 per run; per day ISK: -629,576; m3: import 333, export 533

Ceramic Powder  ---  -244,216/day at -8.4%
        364,600 200x Ceramic Powder; volume (runs): 985, runtime 10800s
        -91,850 5x Hydrogen Fuel Block; volume (runs): 120,186
       -111,900 100x Evaporite Deposits; volume (runs): 32,607
       -158,200 100x Silicates; volume (runs): 35,197
         -7,239 job cost
        -15,000 shipment cost for 75 m3
=       -30,527 per run; per day ISK: -244,216; m3: import 280, export 320

Hypersynaptic Fibers[Solerium/Vanadium Hafnite]  ---  -2,380,630/day at -8.5%
      6,989,250 750x Hypersynaptic Fibers; volume (runs): 818, runtime 21600.0s
        -93,150 5x Oxygen Fuel Block; volume (runs): 67,513
        -46,575 2.5x Oxygen Fuel Block; volume (runs): 135,027
       -650,000 50.0x Chromium; volume (runs): 35,889
       -652,000 50.0x Caesium; volume (runs): 13,094
     -4,564,350 100x Dysporite; volume (runs): 183
        -45,925 2.5x Hydrogen Fuel Block; volume (runs): 240,372
       -462,000 50.0x Vanadium; volume (runs): 29,600
       -517,500 50.0x Hafnium; volume (runs): 33,982
       -237,230 job cost
       -106,000 shipment cost for 530 m3
=      -595,158 per run; per day ISK: -2,380,630; m3: import 320, export 1,800

Terahertz Metamaterials[Promethium Mercurite/Rolled Tungsten Alloy]  ---  -1,388,550/day at -9.0%
      3,954,000 300x Terahertz Metamaterials; volume (runs): 1,169, runtime 21600.0s
        -94,350 5x Helium Fuel Block; volume (runs): 172,509
        -46,950 2.5x Nitrogen Fuel Block; volume (runs): 200,562
       -274,900 50.0x Tungsten; volume (runs): 15,315
       -511,000 50.0x Platinum; volume (runs): 37,033
        -47,175 2.5x Helium Fuel Block; volume (runs): 345,018
       -399,550 50.0x Mercury; volume (runs): 20,861
     -2,490,000 50.0x Promethium; volume (runs): 11,376
       -246,592 job cost
        -72,000 shipment cost for 360 m3
=      -347,138 per run; per day ISK: -1,388,550; m3: import 240, export 1,200

Ferrofluid  ---  -6,636,056/day at -9.8%
      8,072,000 200x Ferrofluid; volume (runs): 195, runtime 10800s
        -91,850 5x Hydrogen Fuel Block; volume (runs): 120,186
     -1,035,000 100x Hafnium; volume (runs): 16,991
     -7,348,000 100x Dysprosium; volume (runs): 6,208
       -169,497 job cost
        -15,000 shipment cost for 75 m3
=      -829,507 per run; per day ISK: -6,636,056; m3: import 280, export 320

Hypersynaptic Fibers[Solerium]  ---  -3,954,155/day at -10.3%
      6,989,250 750x Hypersynaptic Fibers; volume (runs): 818, runtime 16200.0s
        -93,150 5x Oxygen Fuel Block; volume (runs): 67,513
        -46,575 2.5x Oxygen Fuel Block; volume (runs): 135,027
       -650,000 50.0x Chromium; volume (runs): 35,889
       -652,000 50.0x Caesium; volume (runs): 13,094
     -4,564,350 100x Dysporite; volume (runs): 183
     -1,216,000 100x Vanadium Hafnite; volume (runs): 758
       -192,402 job cost
       -106,500 shipment cost for 532 m3
=      -741,404 per run; per day ISK: -3,954,155; m3: import 440, export 2,400

Fernite Carbide  ---  -1,106,399/day at -11.7%
      1,132,000 10000x Fernite Carbide; volume (runs): 3,577, runtime 10800s
        -91,850 5x Hydrogen Fuel Block; volume (runs): 120,186
       -850,395 100x Fernite Alloy; volume (runs): 1,047
       -237,500 100x Ceramic Powder; volume (runs): 1,970
        -23,595 job cost
        -33,000 shipment cost for 165 m3
=      -138,300 per run; per day ISK: -1,106,399; m3: import 520, export 800

Terahertz Metamaterials[Promethium Mercurite]  ---  -2,560,483/day at -11.9%
      3,954,000 300x Terahertz Metamaterials; volume (runs): 1,169, runtime 16200.0s
        -94,350 5x Helium Fuel Block; volume (runs): 172,509
     -1,002,000 100x Rolled Tungsten Alloy; volume (runs): 485
        -47,175 2.5x Helium Fuel Block; volume (runs): 345,018
       -399,550 50.0x Mercury; volume (runs): 20,861
     -2,490,000 50.0x Promethium; volume (runs): 11,376
       -209,896 job cost
        -72,500 shipment cost for 362 m3
=      -480,090 per run; per day ISK: -2,560,483; m3: import 333, export 1,600

Nonlinear Metamaterials[Titanium Chromide]  ---  -4,583,651/day at -12.2%
      6,645,000 300x Nonlinear Metamaterials; volume (runs): 1,810, runtime 16200.0s
        -93,900 5x Nitrogen Fuel Block; volume (runs): 100,281
        -46,575 2.5x Oxygen Fuel Block; volume (runs): 135,027
       -435,000 50.0x Titanium; volume (runs): 18,800
       -650,000 50.0x Chromium; volume (runs): 35,889
     -5,800,000 100x Ferrofluid; volume (runs): 390
       -207,110 job cost
        -72,500 shipment cost for 362 m3
=      -859,434 per run; per day ISK: -4,583,651; m3: import 333, export 1,600

Terahertz Metamaterials[Rolled Tungsten Alloy]  ---  -2,764,859/day at -12.5%
      3,954,000 300x Terahertz Metamaterials; volume (runs): 1,169, runtime 16200.0s
        -94,350 5x Helium Fuel Block; volume (runs): 172,509
        -46,950 2.5x Nitrogen Fuel Block; volume (runs): 200,562
       -274,900 50.0x Tungsten; volume (runs): 15,315
       -511,000 50.0x Platinum; volume (runs): 37,033
     -3,230,850 100x Promethium Mercurite; volume (runs): 189
       -123,241 job cost
        -72,500 shipment cost for 362 m3
=      -518,411 per run; per day ISK: -2,764,859; m3: import 333, export 1,600

Fernite Carbide[Ceramic Powder/Fernite Alloy]  ---  -583,543/day at -12.7%
      1,132,000 10000x Fernite Carbide; volume (runs): 3,577, runtime 21600.0s
        -91,850 5x Hydrogen Fuel Block; volume (runs): 120,186
        -45,925 2.5x Hydrogen Fuel Block; volume (runs): 240,372
       -364,750 50.0x Scandium; volume (runs): 18,442
       -462,000 50.0x Vanadium; volume (runs): 29,600
        -45,925 2.5x Hydrogen Fuel Block; volume (runs): 240,372
        -55,950 50.0x Evaporite Deposits; volume (runs): 65,214
        -79,100 50.0x Silicates; volume (runs): 70,394
        -66,426 job cost
        -32,000 shipment cost for 160 m3
=      -145,886 per run; per day ISK: -583,543; m3: import 240, export 400

Fermionic Condensates[Caesarium Cadmide/Dysporite/Prometium]  ---  -5,740,171/day at -13.0%
     13,274,000 200x Fermionic Condensates; volume (runs): 660, runtime 27000.0s
        -94,350 5x Helium Fuel Block; volume (runs): 172,509
        -46,575 2.5x Oxygen Fuel Block; volume (runs): 135,027
       -699,000 50.0x Cadmium; volume (runs): 32,929
       -652,000 50.0x Caesium; volume (runs): 13,094
        -47,175 2.5x Helium Fuel Block; volume (runs): 345,018
       -399,550 50.0x Mercury; volume (runs): 20,861
     -3,674,000 50.0x Dysprosium; volume (runs): 12,415
     -4,997,000 100x Fluxed Condensates; volume (runs): 184
        -46,575 2.5x Oxygen Fuel Block; volume (runs): 135,027
       -699,000 50.0x Cadmium; volume (runs): 32,929
     -2,490,000 50.0x Promethium; volume (runs): 11,376
       -752,858 job cost
        -71,500 shipment cost for 358 m3
=    -1,793,804 per run; per day ISK: -5,740,171; m3: import 312, export 832

Fermionic Condensates[Dysporite/Prometium]  ---  -7,300,228/day at -13.1%
     13,274,000 200x Fermionic Condensates; volume (runs): 660, runtime 21600.0s
        -94,350 5x Helium Fuel Block; volume (runs): 172,509
     -1,486,000 100x Caesarium Cadmide; volume (runs): 466
        -47,175 2.5x Helium Fuel Block; volume (runs): 345,018
       -399,550 50.0x Mercury; volume (runs): 20,861
     -3,674,000 50.0x Dysprosium; volume (runs): 12,415
     -4,997,000 100x Fluxed Condensates; volume (runs): 184
        -46,575 2.5x Oxygen Fuel Block; volume (runs): 135,027
       -699,000 50.0x Cadmium; volume (runs): 32,929
     -2,490,000 50.0x Promethium; volume (runs): 11,376
       -695,187 job cost
        -72,000 shipment cost for 360 m3
=    -1,825,057 per run; per day ISK: -7,300,228; m3: import 400, export 1,040

Ferrogel[Hyperflurite/Prometium]  ---  -7,637,770/day at -14.3%
     12,540,000 400x Ferrogel; volume (runs): 1,016, runtime 21600.0s
        -91,850 5x Hydrogen Fuel Block; volume (runs): 120,186
     -1,220,000 100x Hexite; volume (runs): 1,059
        -46,950 2.5x Nitrogen Fuel Block; volume (runs): 200,562
       -462,000 50.0x Vanadium; volume (runs): 29,600
     -2,490,000 50.0x Promethium; volume (runs): 11,376
     -5,800,000 100x Ferrofluid; volume (runs): 390
        -46,575 2.5x Oxygen Fuel Block; volume (runs): 135,027
       -699,000 50.0x Cadmium; volume (runs): 32,929
     -2,490,000 50.0x Promethium; volume (runs): 11,376
       -626,868 job cost
       -100,000 shipment cost for 500 m3
=    -1,909,442 per run; per day ISK: -7,637,770; m3: import 400, export 1,600

Ferrogel[Prometium]  ---  -10,336,072/day at -14.4%
     12,540,000 400x Ferrogel; volume (runs): 1,016, runtime 16200.0s
        -91,850 5x Hydrogen Fuel Block; volume (runs): 120,186
     -1,220,000 100x Hexite; volume (runs): 1,059
     -3,150,000 100x Hyperflurite; volume (runs): 186
     -5,800,000 100x Ferrofluid; volume (runs): 390
        -46,575 2.5x Oxygen Fuel Block; volume (runs): 135,027
       -699,000 50.0x Cadmium; volume (runs): 32,929
     -2,490,000 50.0x Promethium; volume (runs): 11,376
       -503,888 job cost
       -100,500 shipment cost for 502 m3
=    -1,938,014 per run; per day ISK: -10,336,072; m3: import 547, export 2,133

Fermionic Condensates[Caesarium Cadmide/Prometium]  ---  -8,256,908/day at -14.4%
     13,274,000 200x Fermionic Condensates; volume (runs): 660, runtime 21600.0s
        -94,350 5x Helium Fuel Block; volume (runs): 172,509
        -46,575 2.5x Oxygen Fuel Block; volume (runs): 135,027
       -699,000 50.0x Cadmium; volume (runs): 32,929
       -652,000 50.0x Caesium; volume (runs): 13,094
     -4,564,350 100x Dysporite; volume (runs): 183
     -4,997,000 100x Fluxed Condensates; volume (runs): 184
        -46,575 2.5x Oxygen Fuel Block; volume (runs): 135,027
       -699,000 50.0x Cadmium; volume (runs): 32,929
     -2,490,000 50.0x Promethium; volume (runs): 11,376
       -579,157 job cost
        -72,000 shipment cost for 360 m3
=    -2,064,227 per run; per day ISK: -8,256,908; m3: import 400, export 1,040

Fermionic Condensates[Prometium]  ---  -11,175,896/day at -14.6%
     13,274,000 200x Fermionic Condensates; volume (runs): 660, runtime 16200.0s
        -94,350 5x Helium Fuel Block; volume (runs): 172,509
     -1,486,000 100x Caesarium Cadmide; volume (runs): 466
     -4,564,350 100x Dysporite; volume (runs): 183
     -4,997,000 100x Fluxed Condensates; volume (runs): 184
        -46,575 2.5x Oxygen Fuel Block; volume (runs): 135,027
       -699,000 50.0x Cadmium; volume (runs): 32,929
     -2,490,000 50.0x Promethium; volume (runs): 11,376
       -521,486 job cost
        -72,500 shipment cost for 362 m3
=    -2,095,480 per run; per day ISK: -11,175,896; m3: import 547, export 1,387

Ferrogel[Hexite/Hyperflurite/Prometium]  ---  -6,225,445/day at -14.6%
     12,540,000 400x Ferrogel; volume (runs): 1,016, runtime 27000.0s
        -91,850 5x Hydrogen Fuel Block; volume (runs): 120,186
        -46,950 2.5x Nitrogen Fuel Block; volume (runs): 200,562
       -650,000 50.0x Chromium; volume (runs): 35,889
       -511,000 50.0x Platinum; volume (runs): 37,033
        -46,950 2.5x Nitrogen Fuel Block; volume (runs): 200,562
       -462,000 50.0x Vanadium; volume (runs): 29,600
     -2,490,000 50.0x Promethium; volume (runs): 11,376
     -5,800,000 100x Ferrofluid; volume (runs): 390
        -46,575 2.5x Oxygen Fuel Block; volume (runs): 135,027
       -699,000 50.0x Cadmium; volume (runs): 32,929
     -2,490,000 50.0x Promethium; volume (runs): 11,376
       -675,426 job cost
        -99,500 shipment cost for 498 m3
=    -1,945,452 per run; per day ISK: -6,225,445; m3: import 312, export 1,280

Ferrogel[Hexite/Prometium]  ---  -7,896,090/day at -14.6%
     12,540,000 400x Ferrogel; volume (runs): 1,016, runtime 21600.0s
        -91,850 5x Hydrogen Fuel Block; volume (runs): 120,186
        -46,950 2.5x Nitrogen Fuel Block; volume (runs): 200,562
       -650,000 50.0x Chromium; volume (runs): 35,889
       -511,000 50.0x Platinum; volume (runs): 37,033
     -3,150,000 100x Hyperflurite; volume (runs): 186
     -5,800,000 100x Ferrofluid; volume (runs): 390
        -46,575 2.5x Oxygen Fuel Block; volume (runs): 135,027
       -699,000 50.0x Cadmium; volume (runs): 32,929
     -2,490,000 50.0x Promethium; volume (runs): 11,376
       -552,448 job cost
       -100,000 shipment cost for 500 m3
=    -1,974,022 per run; per day ISK: -7,896,090; m3: import 400, export 1,600

Terahertz Metamaterials  ---  -5,210,912/day at -15.1%
      3,954,000 300x Terahertz Metamaterials; volume (runs): 1,169, runtime 10800s
        -94,350 5x Helium Fuel Block; volume (runs): 172,509
     -1,002,000 100x Rolled Tungsten Alloy; volume (runs): 485
     -3,230,850 100x Promethium Mercurite; volume (runs): 189
        -86,544 job cost
        -73,000 shipment cost for 365 m3
=      -651,364 per run; per day ISK: -5,210,912; m3: import 520, export 2,400

Prometium  ---  -8,351,144/day at -16.1%
      5,744,000 200x Prometium; volume (runs): 142, runtime 10800s
        -93,150 5x Oxygen Fuel Block; volume (runs): 67,513
     -1,398,000 100x Cadmium; volume (runs): 16,464
     -4,980,000 100x Promethium; volume (runs): 5,688
       -129,423 job cost
        -15,000 shipment cost for 75 m3
=    -1,043,893 per run; per day ISK: -8,351,144; m3: import 280, export 320

Fernite Carbide[Fernite Alloy]  ---  -1,037,554/day at -16.2%
      1,132,000 10000x Fernite Carbide; volume (runs): 3,577, runtime 16200.0s
        -91,850 5x Hydrogen Fuel Block; volume (runs): 120,186
        -45,925 2.5x Hydrogen Fuel Block; volume (runs): 240,372
       -364,750 50.0x Scandium; volume (runs): 18,442
       -462,000 50.0x Vanadium; volume (runs): 29,600
       -237,500 100x Ceramic Powder; volume (runs): 1,970
        -58,056 job cost
        -32,500 shipment cost for 162 m3
=      -194,541 per run; per day ISK: -1,037,554; m3: import 333, export 533

Nonlinear Metamaterials  ---  -10,699,424/day at -17.7%
      6,645,000 300x Nonlinear Metamaterials; volume (runs): 1,810, runtime 10800s
        -93,900 5x Nitrogen Fuel Block; volume (runs): 100,281
     -1,665,000 100x Titanium Chromide; volume (runs): 891
     -5,800,000 100x Ferrofluid; volume (runs): 390
       -151,178 job cost
        -73,000 shipment cost for 365 m3
=    -1,337,428 per run; per day ISK: -10,699,424; m3: import 520, export 2,400

Fermionic Condensates[Caesarium Cadmide/Dysporite/Fluxed Condensates/Prometium]  ---  -6,858,960/day at -17.8%
     13,274,000 200x Fermionic Condensates; volume (runs): 660, runtime 32400.0s
        -94,350 5x Helium Fuel Block; volume (runs): 172,509
        -46,575 2.5x Oxygen Fuel Block; volume (runs): 135,027
       -699,000 50.0x Cadmium; volume (runs): 32,929
       -652,000 50.0x Caesium; volume (runs): 13,094
        -47,175 2.5x Helium Fuel Block; volume (runs): 345,018
       -399,550 50.0x Mercury; volume (runs): 20,861
     -3,674,000 50.0x Dysprosium; volume (runs): 12,415
        -46,575 2.5x Oxygen Fuel Block; volume (runs): 135,027
     -3,994,500 50.0x Neodymium; volume (runs): 11,040
     -1,523,500 50.0x Thulium; volume (runs): 9,327
        -46,575 2.5x Oxygen Fuel Block; volume (runs): 135,027
       -699,000 50.0x Cadmium; volume (runs): 32,929
     -2,490,000 50.0x Promethium; volume (runs): 11,376
       -964,090 job cost
        -71,000 shipment cost for 355 m3
=    -2,572,110 per run; per day ISK: -6,858,960; m3: import 253, export 693

Fermionic Condensates[Dysporite/Fluxed Condensates/Prometium]  ---  -8,330,763/day at -18.0%
     13,274,000 200x Fermionic Condensates; volume (runs): 660, runtime 27000.0s
        -94,350 5x Helium Fuel Block; volume (runs): 172,509
     -1,486,000 100x Caesarium Cadmide; volume (runs): 466
        -47,175 2.5x Helium Fuel Block; volume (runs): 345,018
       -399,550 50.0x Mercury; volume (runs): 20,861
     -3,674,000 50.0x Dysprosium; volume (runs): 12,415
        -46,575 2.5x Oxygen Fuel Block; volume (runs): 135,027
     -3,994,500 50.0x Neodymium; volume (runs): 11,040
     -1,523,500 50.0x Thulium; volume (runs): 9,327
        -46,575 2.5x Oxygen Fuel Block; volume (runs): 135,027
       -699,000 50.0x Cadmium; volume (runs): 32,929
     -2,490,000 50.0x Promethium; volume (runs): 11,376
       -906,418 job cost
        -71,500 shipment cost for 358 m3
=    -2,603,364 per run; per day ISK: -8,330,763; m3: import 312, export 832

Carbon Polymers  ---  -383,413/day at -18.1%
        243,800 200x Carbon Polymers; volume (runs): 1,004, runtime 10800s
        -94,350 5x Helium Fuel Block; volume (runs): 172,509
        -11,580 100x Hydrocarbons; volume (runs): 35,967
       -158,200 100x Silicates; volume (runs): 35,197
         -5,283 job cost
        -15,000 shipment cost for 75 m3
=       -47,927 per run; per day ISK: -383,413; m3: import 280, export 320

Fermionic Condensates[Caesarium Cadmide/Fluxed Condensates/Prometium]  ---  -9,096,107/day at -19.1%
     13,274,000 200x Fermionic Condensates; volume (runs): 660, runtime 27000.0s
        -94,350 5x Helium Fuel Block; volume (runs): 172,509
        -46,575 2.5x Oxygen Fuel Block; volume (runs): 135,027
       -699,000 50.0x Cadmium; volume (runs): 32,929
       -652,000 50.0x Caesium; volume (runs): 13,094
     -4,564,350 100x Dysporite; volume (runs): 183
        -46,575 2.5x Oxygen Fuel Block; volume (runs): 135,027
     -3,994,500 50.0x Neodymium; volume (runs): 11,040
     -1,523,500 50.0x Thulium; volume (runs): 9,327
        -46,575 2.5x Oxygen Fuel Block; volume (runs): 135,027
       -699,000 50.0x Cadmium; volume (runs): 32,929
     -2,490,000 50.0x Promethium; volume (runs): 11,376
       -790,388 job cost
        -71,500 shipment cost for 358 m3
=    -2,842,534 per run; per day ISK: -9,096,107; m3: import 312, export 832

Dysporite  ---  -12,646,712/day at -19.2%
      7,052,000 200x Dysporite; volume (runs): 91, runtime 10800s
        -94,350 5x Helium Fuel Block; volume (runs): 172,509
       -799,100 100x Mercury; volume (runs): 10,430
     -7,348,000 100x Dysprosium; volume (runs): 6,208
       -164,829 job cost
        -15,000 shipment cost for 75 m3
=    -1,580,839 per run; per day ISK: -12,646,712; m3: import 280, export 320

Fermionic Condensates[Fluxed Condensates/Prometium]  ---  -11,495,148/day at -19.2%
     13,274,000 200x Fermionic Condensates; volume (runs): 660, runtime 21600.0s
        -94,350 5x Helium Fuel Block; volume (runs): 172,509
     -1,486,000 100x Caesarium Cadmide; volume (runs): 466
     -4,564,350 100x Dysporite; volume (runs): 183
        -46,575 2.5x Oxygen Fuel Block; volume (runs): 135,027
     -3,994,500 50.0x Neodymium; volume (runs): 11,040
     -1,523,500 50.0x Thulium; volume (runs): 9,327
        -46,575 2.5x Oxygen Fuel Block; volume (runs): 135,027
       -699,000 50.0x Cadmium; volume (runs): 32,929
     -2,490,000 50.0x Promethium; volume (runs): 11,376
       -732,717 job cost
        -72,000 shipment cost for 360 m3
=    -2,873,787 per run; per day ISK: -11,495,148; m3: import 400, export 1,040

Hexite  ---  -3,739,504/day at -19.3%
      2,074,000 200x Hexite; volume (runs): 530, runtime 10800s
        -93,900 5x Nitrogen Fuel Block; volume (runs): 100,281
     -1,300,000 100x Chromium; volume (runs): 17,945
     -1,022,000 100x Platinum; volume (runs): 18,516
        -48,318 job cost
        -15,000 shipment cost for 75 m3
=      -467,438 per run; per day ISK: -3,739,504; m3: import 280, export 320

Promethium Mercurite  ---  -9,247,352/day at -19.7%
      5,000,000 200x Promethium Mercurite; volume (runs): 95, runtime 10800s
        -94,350 5x Helium Fuel Block; volume (runs): 172,509
       -799,100 100x Mercury; volume (runs): 10,430
     -4,980,000 100x Promethium; volume (runs): 5,688
       -117,469 job cost
        -15,000 shipment cost for 75 m3
=    -1,155,919 per run; per day ISK: -9,247,352; m3: import 280, export 320

Rolled Tungsten Alloy  ---  -2,644,800/day at -19.8%
      1,426,200 200x Rolled Tungsten Alloy; volume (runs): 242, runtime 10800s
        -93,900 5x Nitrogen Fuel Block; volume (runs): 100,281
       -549,800 100x Tungsten; volume (runs): 7,657
     -1,022,000 100x Platinum; volume (runs): 18,516
        -33,314 job cost
        -15,000 shipment cost for 75 m3
=      -330,600 per run; per day ISK: -2,644,800; m3: import 280, export 320

Sulfuric Acid  ---  -354,513/day at -20.6%
        196,480 200x Sulfuric Acid; volume (runs): 968, runtime 10800s
        -93,900 5x Nitrogen Fuel Block; volume (runs): 100,281
         -9,788 100x Atmospheric Gases; volume (runs): 39,151
       -111,900 100x Evaporite Deposits; volume (runs): 32,607
         -4,312 job cost
        -15,000 shipment cost for 75 m3
=       -44,314 per run; per day ISK: -354,513; m3: import 280, export 320

Ferrogel[Ferrofluid]  ---  -16,039,629/day at -20.7%
     12,540,000 400x Ferrogel; volume (runs): 1,016, runtime 16200.0s
        -91,850 5x Hydrogen Fuel Block; volume (runs): 120,186
     -1,220,000 100x Hexite; volume (runs): 1,059
     -3,150,000 100x Hyperflurite; volume (runs): 186
        -45,925 2.5x Hydrogen Fuel Block; volume (runs): 240,372
       -517,500 50.0x Hafnium; volume (runs): 33,982
     -3,674,000 50.0x Dysprosium; volume (runs): 12,415
     -5,848,500 100x Prometium; volume (runs): 285
       -522,956 job cost
       -100,500 shipment cost for 502 m3
=    -3,007,430 per run; per day ISK: -16,039,629; m3: import 547, export 2,133

Ferrogel[Ferrofluid/Hyperflurite]  ---  -11,915,438/day at -20.7%
     12,540,000 400x Ferrogel; volume (runs): 1,016, runtime 21600.0s
        -91,850 5x Hydrogen Fuel Block; volume (runs): 120,186
     -1,220,000 100x Hexite; volume (runs): 1,059
        -46,950 2.5x Nitrogen Fuel Block; volume (runs): 200,562
       -462,000 50.0x Vanadium; volume (runs): 29,600
     -2,490,000 50.0x Promethium; volume (runs): 11,376
        -45,925 2.5x Hydrogen Fuel Block; volume (runs): 240,372
       -517,500 50.0x Hafnium; volume (runs): 33,982
     -3,674,000 50.0x Dysprosium; volume (runs): 12,415
     -5,848,500 100x Prometium; volume (runs): 285
       -645,934 job cost
       -100,000 shipment cost for 500 m3
=    -2,978,860 per run; per day ISK: -11,915,438; m3: import 400, export 1,600

Ferrogel[Ferrofluid/Hexite]  ---  -12,173,758/day at -20.9%
     12,540,000 400x Ferrogel; volume (runs): 1,016, runtime 21600.0s
        -91,850 5x Hydrogen Fuel Block; volume (runs): 120,186
        -46,950 2.5x Nitrogen Fuel Block; volume (runs): 200,562
       -650,000 50.0x Chromium; volume (runs): 35,889
       -511,000 50.0x Platinum; volume (runs): 37,033
     -3,150,000 100x Hyperflurite; volume (runs): 186
        -45,925 2.5x Hydrogen Fuel Block; volume (runs): 240,372
       -517,500 50.0x Hafnium; volume (runs): 33,982
     -3,674,000 50.0x Dysprosium; volume (runs): 12,415
     -5,848,500 100x Prometium; volume (runs): 285
       -571,514 job cost
       -100,000 shipment cost for 500 m3
=    -3,043,440 per run; per day ISK: -12,173,758; m3: import 400, export 1,600

Ferrogel[Ferrofluid/Hexite/Hyperflurite]  ---  -9,647,579/day at -21.0%
     12,540,000 400x Ferrogel; volume (runs): 1,016, runtime 27000.0s
        -91,850 5x Hydrogen Fuel Block; volume (runs): 120,186
        -46,950 2.5x Nitrogen Fuel Block; volume (runs): 200,562
       -650,000 50.0x Chromium; volume (runs): 35,889
       -511,000 50.0x Platinum; volume (runs): 37,033
        -46,950 2.5x Nitrogen Fuel Block; volume (runs): 200,562
       -462,000 50.0x Vanadium; volume (runs): 29,600
     -2,490,000 50.0x Promethium; volume (runs): 11,376
        -45,925 2.5x Hydrogen Fuel Block; volume (runs): 240,372
       -517,500 50.0x Hafnium; volume (runs): 33,982
     -3,674,000 50.0x Dysprosium; volume (runs): 12,415
     -5,848,500 100x Prometium; volume (runs): 285
       -694,494 job cost
        -99,500 shipment cost for 498 m3
=    -3,014,868 per run; per day ISK: -9,647,579; m3: import 312, export 1,280

Nanotransistors[Sulfuric Acid]  ---  -9,401,295/day at -21.5%
      6,886,500 1500x Nanotransistors; volume (runs): 1,453, runtime 16200.0s
        -93,900 5x Nitrogen Fuel Block; volume (runs): 100,281
        -46,950 2.5x Nitrogen Fuel Block; volume (runs): 200,562
         -4,894 50.0x Atmospheric Gases; volume (runs): 78,302
        -55,950 50.0x Evaporite Deposits; volume (runs): 65,214
     -1,189,000 100x Platinum Technite; volume (runs): 823
     -6,790,000 100x Neo Mercurite; volume (runs): 333
       -170,454 job cost
        -91,500 shipment cost for 458 m3
=    -1,762,743 per run; per day ISK: -9,401,295; m3: import 440, export 2,000

Nanotransistors[Platinum Technite/Sulfuric Acid]  ---  -7,124,768/day at -21.8%
      6,886,500 1500x Nanotransistors; volume (runs): 1,453, runtime 21600.0s
        -93,900 5x Nitrogen Fuel Block; volume (runs): 100,281
        -46,950 2.5x Nitrogen Fuel Block; volume (runs): 200,562
         -4,894 50.0x Atmospheric Gases; volume (runs): 78,302
        -55,950 50.0x Evaporite Deposits; volume (runs): 65,214
        -46,950 2.5x Nitrogen Fuel Block; volume (runs): 200,562
       -511,000 50.0x Platinum; volume (runs): 37,033
       -603,000 50.0x Technetium; volume (runs): 19,889
     -6,790,000 100x Neo Mercurite; volume (runs): 333
       -217,453 job cost
        -91,000 shipment cost for 455 m3
=    -1,781,192 per run; per day ISK: -7,124,768; m3: import 320, export 1,500

Nanotransistors  ---  -14,566,984/day at -22.1%
      6,886,500 1500x Nanotransistors; volume (runs): 1,453, runtime 10800s
        -93,900 5x Nitrogen Fuel Block; volume (runs): 100,281
       -171,000 100x Sulfuric Acid; volume (runs): 1,937
     -1,189,000 100x Platinum Technite; volume (runs): 823
     -6,790,000 100x Neo Mercurite; volume (runs): 333
       -164,878 job cost
        -92,000 shipment cost for 460 m3
=    -1,820,873 per run; per day ISK: -14,566,984; m3: import 680, export 3,000

Nanotransistors[Platinum Technite]  ---  -9,809,717/day at -22.4%
      6,886,500 1500x Nanotransistors; volume (runs): 1,453, runtime 16200.0s
        -93,900 5x Nitrogen Fuel Block; volume (runs): 100,281
       -171,000 100x Sulfuric Acid; volume (runs): 1,937
        -46,950 2.5x Nitrogen Fuel Block; volume (runs): 200,562
       -511,000 50.0x Platinum; volume (runs): 37,033
       -603,000 50.0x Technetium; volume (runs): 19,889
     -6,790,000 100x Neo Mercurite; volume (runs): 333
       -211,877 job cost
        -91,500 shipment cost for 458 m3
=    -1,839,322 per run; per day ISK: -9,809,717; m3: import 440, export 2,000

Vanadium Hafnite  ---  -3,726,568/day at -22.7%
      1,691,800 200x Vanadium Hafnite; volume (runs): 379, runtime 10800s
        -91,850 5x Hydrogen Fuel Block; volume (runs): 120,186
       -924,000 100x Vanadium; volume (runs): 14,800
     -1,035,000 100x Hafnium; volume (runs): 16,991
        -41,017 job cost
        -15,000 shipment cost for 75 m3
=      -465,821 per run; per day ISK: -3,726,568; m3: import 280, export 320

Caesarium Cadmide  ---  -5,282,184/day at -23.6%
      2,274,000 200x Caesarium Cadmide; volume (runs): 233, runtime 10800s
        -93,150 5x Oxygen Fuel Block; volume (runs): 67,513
     -1,398,000 100x Cadmium; volume (runs): 16,464
     -1,304,000 100x Caesium; volume (runs): 6,547
        -55,903 job cost
        -15,000 shipment cost for 75 m3
=      -660,273 per run; per day ISK: -5,282,184; m3: import 280, export 320

Fermionic Condensates[Caesarium Cadmide/Dysporite]  ---  -16,902,188/day at -25.7%
     13,274,000 200x Fermionic Condensates; volume (runs): 660, runtime 21600.0s
        -94,350 5x Helium Fuel Block; volume (runs): 172,509
        -46,575 2.5x Oxygen Fuel Block; volume (runs): 135,027
       -699,000 50.0x Cadmium; volume (runs): 32,929
       -652,000 50.0x Caesium; volume (runs): 13,094
        -47,175 2.5x Helium Fuel Block; volume (runs): 345,018
       -399,550 50.0x Mercury; volume (runs): 20,861
     -3,674,000 50.0x Dysprosium; volume (runs): 12,415
     -4,997,000 100x Fluxed Condensates; volume (runs): 184
     -5,848,500 100x Prometium; volume (runs): 285
       -571,177 job cost
        -72,000 shipment cost for 360 m3
=    -4,225,547 per run; per day ISK: -16,902,188; m3: import 400, export 1,040

Fermionic Condensates[Dysporite]  ---  -22,702,936/day at -25.7%
     13,274,000 200x Fermionic Condensates; volume (runs): 660, runtime 16200.0s
        -94,350 5x Helium Fuel Block; volume (runs): 172,509
     -1,486,000 100x Caesarium Cadmide; volume (runs): 466
        -47,175 2.5x Helium Fuel Block; volume (runs): 345,018
       -399,550 50.0x Mercury; volume (runs): 20,861
     -3,674,000 50.0x Dysprosium; volume (runs): 12,415
     -4,997,000 100x Fluxed Condensates; volume (runs): 184
     -5,848,500 100x Prometium; volume (runs): 285
       -513,506 job cost
        -72,500 shipment cost for 362 m3
=    -4,256,800 per run; per day ISK: -22,702,936; m3: import 547, export 1,387

Neo Mercurite  ---  -18,451,512/day at -26.0%
      6,978,000 200x Neo Mercurite; volume (runs): 167, runtime 10800s
        -94,350 5x Helium Fuel Block; volume (runs): 172,509
       -799,100 100x Mercury; volume (runs): 10,430
     -7,989,000 100x Neodymium; volume (runs): 5,520
       -177,649 job cost
        -15,000 shipment cost for 75 m3
=    -2,306,439 per run; per day ISK: -18,451,512; m3: import 280, export 320

Fermionic Condensates[Caesarium Cadmide]  ---  -23,978,509/day at -26.6%
     13,274,000 200x Fermionic Condensates; volume (runs): 660, runtime 16200.0s
        -94,350 5x Helium Fuel Block; volume (runs): 172,509
        -46,575 2.5x Oxygen Fuel Block; volume (runs): 135,027
       -699,000 50.0x Cadmium; volume (runs): 32,929
       -652,000 50.0x Caesium; volume (runs): 13,094
     -4,564,350 100x Dysporite; volume (runs): 183
     -4,997,000 100x Fluxed Condensates; volume (runs): 184
     -5,848,500 100x Prometium; volume (runs): 285
       -397,476 job cost
        -72,500 shipment cost for 362 m3
=    -4,495,970 per run; per day ISK: -23,978,509; m3: import 547, export 1,387

Fermionic Condensates  ---  -36,217,792/day at -26.6%
     13,274,000 200x Fermionic Condensates; volume (runs): 660, runtime 10800s
        -94,350 5x Helium Fuel Block; volume (runs): 172,509
     -1,486,000 100x Caesarium Cadmide; volume (runs): 466
     -4,564,350 100x Dysporite; volume (runs): 183
     -4,997,000 100x Fluxed Condensates; volume (runs): 184
     -5,848,500 100x Prometium; volume (runs): 285
       -339,804 job cost
        -73,000 shipment cost for 365 m3
=    -4,527,224 per run; per day ISK: -36,217,792; m3: import 840, export 2,080

Ferrogel  ---  -34,958,056/day at -27.1%
     12,540,000 400x Ferrogel; volume (runs): 1,016, runtime 10800s
        -91,850 5x Hydrogen Fuel Block; volume (runs): 120,186
     -1,220,000 100x Hexite; volume (runs): 1,059
     -3,150,000 100x Hyperflurite; volume (runs): 186
     -5,800,000 100x Ferrofluid; volume (runs): 390
     -5,848,500 100x Prometium; volume (runs): 285
       -322,207 job cost
       -101,000 shipment cost for 505 m3
=    -4,369,757 per run; per day ISK: -34,958,056; m3: import 840, export 3,200

Ferrogel[Hyperflurite]  ---  -23,152,992/day at -27.2%
     12,540,000 400x Ferrogel; volume (runs): 1,016, runtime 16200.0s
        -91,850 5x Hydrogen Fuel Block; volume (runs): 120,186
     -1,220,000 100x Hexite; volume (runs): 1,059
        -46,950 2.5x Nitrogen Fuel Block; volume (runs): 200,562
       -462,000 50.0x Vanadium; volume (runs): 29,600
     -2,490,000 50.0x Promethium; volume (runs): 11,376
     -5,800,000 100x Ferrofluid; volume (runs): 390
     -5,848,500 100x Prometium; volume (runs): 285
       -445,186 job cost
       -100,500 shipment cost for 502 m3
=    -4,341,186 per run; per day ISK: -23,152,992; m3: import 547, export 2,133

Ferrogel[Hexite]  ---  -23,497,419/day at -27.4%
     12,540,000 400x Ferrogel; volume (runs): 1,016, runtime 16200.0s
        -91,850 5x Hydrogen Fuel Block; volume (runs): 120,186
        -46,950 2.5x Nitrogen Fuel Block; volume (runs): 200,562
       -650,000 50.0x Chromium; volume (runs): 35,889
       -511,000 50.0x Platinum; volume (runs): 37,033
     -3,150,000 100x Hyperflurite; volume (runs): 186
     -5,800,000 100x Ferrofluid; volume (runs): 390
     -5,848,500 100x Prometium; volume (runs): 285
       -370,766 job cost
       -100,500 shipment cost for 502 m3
=    -4,405,766 per run; per day ISK: -23,497,419; m3: import 547, export 2,133

Ferrogel[Hexite/Hyperflurite]  ---  -17,508,780/day at -27.4%
     12,540,000 400x Ferrogel; volume (runs): 1,016, runtime 21600.0s
        -91,850 5x Hydrogen Fuel Block; volume (runs): 120,186
        -46,950 2.5x Nitrogen Fuel Block; volume (runs): 200,562
       -650,000 50.0x Chromium; volume (runs): 35,889
       -511,000 50.0x Platinum; volume (runs): 37,033
        -46,950 2.5x Nitrogen Fuel Block; volume (runs): 200,562
       -462,000 50.0x Vanadium; volume (runs): 29,600
     -2,490,000 50.0x Promethium; volume (runs): 11,376
     -5,800,000 100x Ferrofluid; volume (runs): 390
     -5,848,500 100x Prometium; volume (runs): 285
       -493,745 job cost
       -100,000 shipment cost for 500 m3
=    -4,377,195 per run; per day ISK: -17,508,780; m3: import 400, export 1,600

Titanium Carbide[Silicon Diborite]  ---  -2,858,627/day at -27.6%
      1,531,000 10000x Titanium Carbide; volume (runs): 5,080, runtime 16200.0s
        -93,150 5x Oxygen Fuel Block; volume (runs): 67,513
     -1,665,000 100x Titanium Chromide; volume (runs): 891
        -46,575 2.5x Oxygen Fuel Block; volume (runs): 135,027
        -55,950 50.0x Evaporite Deposits; volume (runs): 65,214
        -79,100 50.0x Silicates; volume (runs): 70,394
        -48,788 job cost
        -32,500 shipment cost for 162 m3
=      -535,992 per run; per day ISK: -2,858,627; m3: import 333, export 533

Fermionic Condensates[Caesarium Cadmide/Dysporite/Fluxed Condensates]  ---  -16,012,331/day at -29.4%
     13,274,000 200x Fermionic Condensates; volume (runs): 660, runtime 27000.0s
        -94,350 5x Helium Fuel Block; volume (runs): 172,509
        -46,575 2.5x Oxygen Fuel Block; volume (runs): 135,027
       -699,000 50.0x Cadmium; volume (runs): 32,929
       -652,000 50.0x Caesium; volume (runs): 13,094
        -47,175 2.5x Helium Fuel Block; volume (runs): 345,018
       -399,550 50.0x Mercury; volume (runs): 20,861
     -3,674,000 50.0x Dysprosium; volume (runs): 12,415
        -46,575 2.5x Oxygen Fuel Block; volume (runs): 135,027
     -3,994,500 50.0x Neodymium; volume (runs): 11,040
     -1,523,500 50.0x Thulium; volume (runs): 9,327
     -5,848,500 100x Prometium; volume (runs): 285
       -782,408 job cost
        -71,500 shipment cost for 358 m3
=    -5,003,854 per run; per day ISK: -16,012,331; m3: import 312, export 832

Fermionic Condensates[Dysporite/Fluxed Condensates]  ---  -20,140,428/day at -29.4%
     13,274,000 200x Fermionic Condensates; volume (runs): 660, runtime 21600.0s
        -94,350 5x Helium Fuel Block; volume (runs): 172,509
     -1,486,000 100x Caesarium Cadmide; volume (runs): 466
        -47,175 2.5x Helium Fuel Block; volume (runs): 345,018
       -399,550 50.0x Mercury; volume (runs): 20,861
     -3,674,000 50.0x Dysprosium; volume (runs): 12,415
        -46,575 2.5x Oxygen Fuel Block; volume (runs): 135,027
     -3,994,500 50.0x Neodymium; volume (runs): 11,040
     -1,523,500 50.0x Thulium; volume (runs): 9,327
     -5,848,500 100x Prometium; volume (runs): 285
       -724,737 job cost
        -72,000 shipment cost for 360 m3
=    -5,035,107 per run; per day ISK: -20,140,428; m3: import 400, export 1,040

Fernite Alloy  ---  -4,128,168/day at -29.6%
      1,318,800 200x Fernite Alloy; volume (runs): 524, runtime 10800s
        -91,850 5x Hydrogen Fuel Block; volume (runs): 120,186
       -729,500 100x Scandium; volume (runs): 9,221
       -924,000 100x Vanadium; volume (runs): 14,800
        -34,907 job cost
        -15,000 shipment cost for 75 m3
=      -516,021 per run; per day ISK: -4,128,168; m3: import 280, export 320

Titanium Carbide  ---  -4,768,312/day at -29.7%
      1,531,000 10000x Titanium Carbide; volume (runs): 5,080, runtime 10800s
        -93,150 5x Oxygen Fuel Block; volume (runs): 67,513
     -1,665,000 100x Titanium Chromide; volume (runs): 891
       -249,800 100x Silicon Diborite; volume (runs): 1,730
        -40,159 job cost
        -33,000 shipment cost for 165 m3
=      -596,039 per run; per day ISK: -4,768,312; m3: import 520, export 800

Platinum Technite  ---  -5,603,104/day at -30.2%
      1,735,000 200x Platinum Technite; volume (runs): 411, runtime 10800s
        -93,900 5x Nitrogen Fuel Block; volume (runs): 100,281
     -1,022,000 100x Platinum; volume (runs): 18,516
     -1,206,000 100x Technetium; volume (runs): 9,944
        -46,438 job cost
        -15,000 shipment cost for 75 m3
=      -700,388 per run; per day ISK: -5,603,104; m3: import 280, export 320

Fermionic Condensates[Caesarium Cadmide/Fluxed Condensates]  ---  -21,097,108/day at -30.2%
     13,274,000 200x Fermionic Condensates; volume (runs): 660, runtime 21600.0s
        -94,350 5x Helium Fuel Block; volume (runs): 172,509
        -46,575 2.5x Oxygen Fuel Block; volume (runs): 135,027
       -699,000 50.0x Cadmium; volume (runs): 32,929
       -652,000 50.0x Caesium; volume (runs): 13,094
     -4,564,350 100x Dysporite; volume (runs): 183
        -46,575 2.5x Oxygen Fuel Block; volume (runs): 135,027
     -3,994,500 50.0x Neodymium; volume (runs): 11,040
     -1,523,500 50.0x Thulium; volume (runs): 9,327
     -5,848,500 100x Prometium; volume (runs): 285
       -608,707 job cost
        -72,000 shipment cost for 360 m3
=    -5,274,277 per run; per day ISK: -21,097,108; m3: import 400, export 1,040

Fermionic Condensates[Fluxed Condensates]  ---  -28,296,163/day at -30.2%
     13,274,000 200x Fermionic Condensates; volume (runs): 660, runtime 16200.0s
        -94,350 5x Helium Fuel Block; volume (runs): 172,509
     -1,486,000 100x Caesarium Cadmide; volume (runs): 466
     -4,564,350 100x Dysporite; volume (runs): 183
        -46,575 2.5x Oxygen Fuel Block; volume (runs): 135,027
     -3,994,500 50.0x Neodymium; volume (runs): 11,040
     -1,523,500 50.0x Thulium; volume (runs): 9,327
     -5,848,500 100x Prometium; volume (runs): 285
       -551,036 job cost
        -72,500 shipment cost for 362 m3
=    -5,305,530 per run; per day ISK: -28,296,163; m3: import 547, export 1,387

Thulium Hafnite  ---  -10,355,416/day at -31.0%
      3,070,000 200x Thulium Hafnite; volume (runs): 158, runtime 10800s
        -91,850 5x Hydrogen Fuel Block; volume (runs): 120,186
     -1,035,000 100x Hafnium; volume (runs): 16,991
     -3,047,000 100x Thulium; volume (runs): 4,664
        -83,477 job cost
        -15,000 shipment cost for 75 m3
=    -1,294,427 per run; per day ISK: -10,355,416; m3: import 280, export 320

Crystallite Alloy  ---  -5,067,496/day at -34.3%
      1,304,800 200x Crystallite Alloy; volume (runs): 275, runtime 10800s
        -94,350 5x Helium Fuel Block; volume (runs): 172,509
       -354,800 100x Cobalt; volume (runs): 10,435
     -1,398,000 100x Cadmium; volume (runs): 16,464
        -36,943 job cost
        -15,000 shipment cost for 75 m3
=      -633,437 per run; per day ISK: -5,067,496; m3: import 280, export 320

Fluxed Condensates  ---  -39,252,264/day at -44.1%
      6,660,000 200x Fluxed Condensates; volume (runs): 92, runtime 10800s
        -93,150 5x Oxygen Fuel Block; volume (runs): 67,513
     -7,989,000 100x Neodymium; volume (runs): 5,520
     -3,047,000 100x Thulium; volume (runs): 4,664
       -222,583 job cost
        -15,000 shipment cost for 75 m3
=    -4,906,533 per run; per day ISK: -39,252,264; m3: import 280, export 320

Solerium  ---  -9,712,744/day at -45.0%
      1,600,000 200x Solerium; volume (runs): 140, runtime 10800s
        -93,150 5x Oxygen Fuel Block; volume (runs): 67,513
     -1,300,000 100x Chromium; volume (runs): 17,945
     -1,304,000 100x Caesium; volume (runs): 6,547
        -53,943 job cost
        -15,000 shipment cost for 75 m3
=    -1,214,093 per run; per day ISK: -9,712,744; m3: import 280, export 320

