Fernite Carbide[Ceramic Powder/Fernite Alloy]  ---  1,335,424/day at 34.7%
      1,431,000 10000x Fernite Carbide; volume (runs): 3,516, runtime 21600.0s
        -91,750 5x Hydrogen Fuel Block; volume (runs): 123,308
        -45,875 2.5x Hydrogen Fuel Block; volume (runs): 246,615
       -288,250 50.0x Scandium; volume (runs): 17,935
       -356,000 50.0x Vanadium; volume (runs): 26,859
        -45,875 2.5x Hydrogen Fuel Block; volume (runs): 246,615
        -55,800 50.0x Evaporite Deposits; volume (runs): 65,126
        -78,750 50.0x Silicates; volume (runs): 70,158
        -59,914 job cost
        -32,000 shipment cost for 160 m3
=       333,856 per run; per day ISK: 1,335,424; m3: import 240, export 400

Fernite Carbide[Fernite Alloy]  ---  1,606,408/day at 30.0%
      1,431,000 10000x Fernite Carbide; volume (runs): 3,516, runtime 16200.0s
        -91,750 5x Hydrogen Fuel Block; volume (runs): 123,308
        -45,875 2.5x Hydrogen Fuel Block; volume (runs): 246,615
       -288,250 50.0x Scandium; volume (runs): 17,935
       -356,000 50.0x Vanadium; volume (runs): 26,859
       -220,600 100x Ceramic Powder; volume (runs): 1,972
        -51,894 job cost
        -32,500 shipment cost for 162 m3
=       301,202 per run; per day ISK: 1,606,408; m3: import 333, export 533

Fernite Carbide[Ceramic Powder]  ---  1,371,229/day at 24.1%
      1,431,000 10000x Fernite Carbide; volume (runs): 3,516, runtime 16200.0s
        -91,750 5x Hydrogen Fuel Block; volume (runs): 123,308
       -796,100 100x Fernite Alloy; volume (runs): 434
        -45,875 2.5x Hydrogen Fuel Block; volume (runs): 246,615
        -55,800 50.0x Evaporite Deposits; volume (runs): 65,126
        -78,750 50.0x Silicates; volume (runs): 70,158
        -30,190 job cost
        -32,500 shipment cost for 162 m3
=       257,106 per run; per day ISK: 1,371,229; m3: import 333, export 533

Fernite Carbide  ---  1,795,608/day at 20.2%
      1,431,000 10000x Fernite Carbide; volume (runs): 3,516, runtime 10800s
        -91,750 5x Hydrogen Fuel Block; volume (runs): 123,308
       -796,100 100x Fernite Alloy; volume (runs): 434
       -220,600 100x Ceramic Powder; volume (runs): 1,972
        -22,169 job cost
        -33,000 shipment cost for 165 m3
=       224,451 per run; per day ISK: 1,795,608; m3: import 520, export 800

Tungsten Carbide[Rolled Tungsten Alloy/Sulfuric Acid]  ---  798,093/day at 18.8%
      1,402,000 10000x Tungsten Carbide; volume (runs): 3,221, runtime 21600.0s
        -93,850 5x Nitrogen Fuel Block; volume (runs): 97,567
        -46,925 2.5x Nitrogen Fuel Block; volume (runs): 195,134
       -264,750 50.0x Tungsten; volume (runs): 14,807
       -546,500 50.0x Platinum; volume (runs): 35,185
        -46,925 2.5x Nitrogen Fuel Block; volume (runs): 195,134
         -5,290 50.0x Atmospheric Gases; volume (runs): 75,766
        -55,800 50.0x Evaporite Deposits; volume (runs): 65,126
        -68,377 job cost
        -32,000 shipment cost for 160 m3
=       199,523 per run; per day ISK: 798,093; m3: import 240, export 400

Titanium Carbide[Silicon Diborite/Titanium Chromide]  ---  1,055,193/day at 18.7%
      1,853,000 10000x Titanium Carbide; volume (runs): 4,984, runtime 21600.0s
        -95,550 5x Oxygen Fuel Block; volume (runs): 71,438
        -47,775 2.5x Oxygen Fuel Block; volume (runs): 142,877
       -420,158 50.0x Titanium; volume (runs): 18,552
       -665,000 50.0x Chromium; volume (runs): 35,932
        -47,775 2.5x Oxygen Fuel Block; volume (runs): 142,877
        -55,800 50.0x Evaporite Deposits; volume (runs): 65,126
        -78,750 50.0x Silicates; volume (runs): 70,158
        -90,804 job cost
        -32,000 shipment cost for 160 m3
=       263,798 per run; per day ISK: 1,055,193; m3: import 240, export 400

Fullerides[Carbon Polymers]  ---  1,267,814/day at 16.7%
      1,855,500 3000x Fullerides; volume (runs): 2,811, runtime 16200.0s
        -93,850 5x Nitrogen Fuel Block; volume (runs): 97,567
        -45,500 2.5x Helium Fuel Block; volume (runs): 333,762
         -8,045 50.0x Hydrocarbons; volume (runs): 71,057
        -78,750 50.0x Silicates; volume (runs): 70,158
     -1,198,000 100x Platinum Technite; volume (runs): 790
        -35,475 job cost
       -102,500 shipment cost for 512 m3
=       237,715 per run; per day ISK: 1,267,814; m3: import 333, export 2,400

Fullerides[Carbon Polymers/Platinum Technite]  ---  779,846/day at 13.7%
      1,855,500 3000x Fullerides; volume (runs): 2,811, runtime 21600.0s
        -93,850 5x Nitrogen Fuel Block; volume (runs): 97,567
        -45,500 2.5x Helium Fuel Block; volume (runs): 333,762
         -8,045 50.0x Hydrocarbons; volume (runs): 71,057
        -78,750 50.0x Silicates; volume (runs): 70,158
        -46,925 2.5x Nitrogen Fuel Block; volume (runs): 195,134
       -546,500 50.0x Platinum; volume (runs): 35,185
       -600,000 50.0x Technetium; volume (runs): 20,661
        -83,303 job cost
       -102,000 shipment cost for 510 m3
=       194,962 per run; per day ISK: 779,846; m3: import 240, export 1,800

Fullerides  ---  1,606,816/day at 13.7%
      1,855,500 3000x Fullerides; volume (runs): 2,811, runtime 10800s
        -93,850 5x Nitrogen Fuel Block; volume (runs): 97,567
       -174,800 100x Carbon Polymers; volume (runs): 1,897
     -1,198,000 100x Platinum Technite; volume (runs): 790
        -29,333 job cost
       -103,000 shipment cost for 515 m3
=       200,852 per run; per day ISK: 1,606,816; m3: import 520, export 3,600

Titanium Carbide[Titanium Chromide]  ---  1,001,109/day at 12.6%
      1,853,000 10000x Titanium Carbide; volume (runs): 4,984, runtime 16200.0s
        -95,550 5x Oxygen Fuel Block; volume (runs): 71,438
        -47,775 2.5x Oxygen Fuel Block; volume (runs): 142,877
       -420,158 50.0x Titanium; volume (runs): 18,552
       -665,000 50.0x Chromium; volume (runs): 35,932
       -266,900 100x Silicon Diborite; volume (runs): 1,506
        -81,820 job cost
        -32,500 shipment cost for 162 m3
=       187,708 per run; per day ISK: 1,001,109; m3: import 333, export 533

Tungsten Carbide[Rolled Tungsten Alloy]  ---  747,981/day at 12.5%
      1,402,000 10000x Tungsten Carbide; volume (runs): 3,221, runtime 16200.0s
        -93,850 5x Nitrogen Fuel Block; volume (runs): 97,567
        -46,925 2.5x Nitrogen Fuel Block; volume (runs): 195,134
       -264,750 50.0x Tungsten; volume (runs): 14,807
       -546,500 50.0x Platinum; volume (runs): 35,185
       -172,400 100x Sulfuric Acid; volume (runs): 1,718
        -62,768 job cost
        -32,500 shipment cost for 162 m3
=       140,246 per run; per day ISK: 747,981; m3: import 333, export 533

Fullerides[Platinum Technite]  ---  843,192/day at 10.8%
      1,855,500 3000x Fullerides; volume (runs): 2,811, runtime 16200.0s
        -93,850 5x Nitrogen Fuel Block; volume (runs): 97,567
       -174,800 100x Carbon Polymers; volume (runs): 1,897
        -46,925 2.5x Nitrogen Fuel Block; volume (runs): 195,134
       -546,500 50.0x Platinum; volume (runs): 35,185
       -600,000 50.0x Technetium; volume (runs): 20,661
        -77,162 job cost
       -102,500 shipment cost for 512 m3
=       158,098 per run; per day ISK: 843,192; m3: import 333, export 2,400

Phenolic Composites[Silicon Diborite/Vanadium Hafnite]  ---  1,005,348/day at 9.6%
      3,194,400 2200x Phenolic Composites; volume (runs): 2,725, runtime 21600.0s
        -95,550 5x Oxygen Fuel Block; volume (runs): 71,438
        -47,775 2.5x Oxygen Fuel Block; volume (runs): 142,877
        -55,800 50.0x Evaporite Deposits; volume (runs): 65,126
        -78,750 50.0x Silicates; volume (runs): 70,158
     -1,398,000 100x Caesarium Cadmide; volume (runs): 333
        -45,875 2.5x Hydrogen Fuel Block; volume (runs): 246,615
       -356,000 50.0x Vanadium; volume (runs): 26,859
       -553,500 50.0x Hafnium; volume (runs): 33,006
       -111,981 job cost
       -104,000 shipment cost for 520 m3
=       251,337 per run; per day ISK: 1,005,348; m3: import 320, export 1,760

Titanium Carbide[Silicon Diborite]  ---  784,243/day at 9.3%
      1,853,000 10000x Titanium Carbide; volume (runs): 4,984, runtime 16200.0s
        -95,550 5x Oxygen Fuel Block; volume (runs): 71,438
     -1,297,800 100x Titanium Chromide; volume (runs): 728
        -47,775 2.5x Oxygen Fuel Block; volume (runs): 142,877
        -55,800 50.0x Evaporite Deposits; volume (runs): 65,126
        -78,750 50.0x Silicates; volume (runs): 70,158
        -42,190 job cost
        -32,500 shipment cost for 162 m3
=       147,046 per run; per day ISK: 784,243; m3: import 333, export 533

Phenolic Composites[Caesarium Cadmide/Silicon Diborite/Vanadium Hafnite]  ---  688,053/day at 8.2%
      3,194,400 2200x Phenolic Composites; volume (runs): 2,725, runtime 27000.0s
        -95,550 5x Oxygen Fuel Block; volume (runs): 71,438
        -47,775 2.5x Oxygen Fuel Block; volume (runs): 142,877
        -55,800 50.0x Evaporite Deposits; volume (runs): 65,126
        -78,750 50.0x Silicates; volume (runs): 70,158
        -47,775 2.5x Oxygen Fuel Block; volume (runs): 142,877
       -682,500 50.0x Cadmium; volume (runs): 33,831
       -649,000 50.0x Caesium; volume (runs): 13,657
        -45,875 2.5x Hydrogen Fuel Block; volume (runs): 246,615
       -356,000 50.0x Vanadium; volume (runs): 26,859
       -553,500 50.0x Hafnium; volume (runs): 33,006
       -167,526 job cost
       -103,500 shipment cost for 518 m3
=       215,016 per run; per day ISK: 688,053; m3: import 248, export 1,408

Tungsten Carbide[Sulfuric Acid]  ---  466,676/day at 7.2%
      1,402,000 10000x Tungsten Carbide; volume (runs): 3,221, runtime 16200.0s
        -93,850 5x Nitrogen Fuel Block; volume (runs): 97,567
     -1,007,000 100x Rolled Tungsten Alloy; volume (runs): 448
        -46,925 2.5x Nitrogen Fuel Block; volume (runs): 195,134
         -5,290 50.0x Atmospheric Gases; volume (runs): 75,766
        -55,800 50.0x Evaporite Deposits; volume (runs): 65,126
        -31,073 job cost
        -32,500 shipment cost for 162 m3
=        87,502 per run; per day ISK: 466,676; m3: import 333, export 533

Phenolic Composites[Vanadium Hafnite]  ---  934,648/day at 6.5%
      3,194,400 2200x Phenolic Composites; volume (runs): 2,725, runtime 16200.0s
        -95,550 5x Oxygen Fuel Block; volume (runs): 71,438
       -266,900 100x Silicon Diborite; volume (runs): 1,506
     -1,398,000 100x Caesarium Cadmide; volume (runs): 333
        -45,875 2.5x Hydrogen Fuel Block; volume (runs): 246,615
       -356,000 50.0x Vanadium; volume (runs): 26,859
       -553,500 50.0x Hafnium; volume (runs): 33,006
       -102,996 job cost
       -104,500 shipment cost for 522 m3
=       175,246 per run; per day ISK: 934,648; m3: import 440, export 2,347

Crystalline Carbonide[Carbon Polymers/Crystallite Alloy]  ---  270,988/day at 5.9%
      1,351,000 10000x Crystalline Carbonide; volume (runs): 4,797, runtime 21600.0s
        -91,000 5x Helium Fuel Block; volume (runs): 166,881
        -45,500 2.5x Helium Fuel Block; volume (runs): 333,762
       -190,500 50.0x Cobalt; volume (runs): 21,961
       -682,500 50.0x Cadmium; volume (runs): 33,831
        -45,500 2.5x Helium Fuel Block; volume (runs): 333,762
         -8,045 50.0x Hydrocarbons; volume (runs): 71,057
        -78,750 50.0x Silicates; volume (runs): 70,158
        -68,928 job cost
        -32,000 shipment cost for 160 m3
=        67,747 per run; per day ISK: 270,988; m3: import 240, export 400

Phenolic Composites[Caesarium Cadmide/Vanadium Hafnite]  ---  555,704/day at 5.2%
      3,194,400 2200x Phenolic Composites; volume (runs): 2,725, runtime 21600.0s
        -95,550 5x Oxygen Fuel Block; volume (runs): 71,438
       -266,900 100x Silicon Diborite; volume (runs): 1,506
        -47,775 2.5x Oxygen Fuel Block; volume (runs): 142,877
       -682,500 50.0x Cadmium; volume (runs): 33,831
       -649,000 50.0x Caesium; volume (runs): 13,657
        -45,875 2.5x Hydrogen Fuel Block; volume (runs): 246,615
       -356,000 50.0x Vanadium; volume (runs): 26,859
       -553,500 50.0x Hafnium; volume (runs): 33,006
       -158,542 job cost
       -104,000 shipment cost for 520 m3
=       138,926 per run; per day ISK: 555,704; m3: import 320, export 1,760

Titanium Carbide  ---  567,640/day at 4.3%
      1,853,000 10000x Titanium Carbide; volume (runs): 4,984, runtime 10800s
        -95,550 5x Oxygen Fuel Block; volume (runs): 71,438
     -1,297,800 100x Titanium Chromide; volume (runs): 728
       -266,900 100x Silicon Diborite; volume (runs): 1,506
        -33,205 job cost
        -33,000 shipment cost for 165 m3
=        70,955 per run; per day ISK: 567,640; m3: import 520, export 800

Nanotransistors[Neo Mercurite/Sulfuric Acid]  ---  950,759/day at 4.0%
      6,739,500 1500x Nanotransistors; volume (runs): 1,475, runtime 21600.0s
        -93,850 5x Nitrogen Fuel Block; volume (runs): 97,567
        -46,925 2.5x Nitrogen Fuel Block; volume (runs): 195,134
         -5,290 50.0x Atmospheric Gases; volume (runs): 75,766
        -55,800 50.0x Evaporite Deposits; volume (runs): 65,126
     -1,198,000 100x Platinum Technite; volume (runs): 790
        -45,500 2.5x Helium Fuel Block; volume (runs): 333,762
       -379,750 50.0x Mercury; volume (runs): 20,240
     -4,049,500 50.0x Neodymium; volume (runs): 10,240
       -334,010 job cost
        -91,000 shipment cost for 455 m3
=       237,690 per run; per day ISK: 950,759; m3: import 320, export 1,500

Nonlinear Metamaterials[Ferrofluid/Titanium Chromide]  ---  880,749/day at 4.0%
      6,366,000 300x Nonlinear Metamaterials; volume (runs): 1,806, runtime 21600.0s
        -93,850 5x Nitrogen Fuel Block; volume (runs): 97,567
        -47,775 2.5x Oxygen Fuel Block; volume (runs): 142,877
       -420,158 50.0x Titanium; volume (runs): 18,552
       -665,000 50.0x Chromium; volume (runs): 35,932
        -45,875 2.5x Hydrogen Fuel Block; volume (runs): 246,615
       -553,500 50.0x Hafnium; volume (runs): 33,006
     -3,714,000 50.0x Dysprosium; volume (runs): 12,082
       -342,675 job cost
        -72,000 shipment cost for 360 m3
=       220,187 per run; per day ISK: 880,749; m3: import 240, export 1,200

Crystalline Carbonide[Carbon Polymers]  ---  246,225/day at 3.8%
      1,351,000 10000x Crystalline Carbonide; volume (runs): 4,797, runtime 16200.0s
        -91,000 5x Helium Fuel Block; volume (runs): 166,881
       -977,500 100x Crystallite Alloy; volume (runs): 553
        -45,500 2.5x Helium Fuel Block; volume (runs): 333,762
         -8,045 50.0x Hydrocarbons; volume (runs): 71,057
        -78,750 50.0x Silicates; volume (runs): 70,158
        -31,008 job cost
        -32,500 shipment cost for 162 m3
=        46,167 per run; per day ISK: 246,225; m3: import 333, export 533

Nonlinear Metamaterials[Titanium Chromide]  ---  1,121,653/day at 3.7%
      6,366,000 300x Nonlinear Metamaterials; volume (runs): 1,806, runtime 16200.0s
        -93,850 5x Nitrogen Fuel Block; volume (runs): 97,567
        -47,775 2.5x Oxygen Fuel Block; volume (runs): 142,877
       -420,158 50.0x Titanium; volume (runs): 18,552
       -665,000 50.0x Chromium; volume (runs): 35,932
     -4,499,000 100x Ferrofluid; volume (runs): 332
       -166,428 job cost
        -72,500 shipment cost for 362 m3
=       210,310 per run; per day ISK: 1,121,653; m3: import 333, export 1,600

Sylramic Fibers[Ceramic Powder]  ---  278,584/day at 3.6%
      1,677,600 6000x Sylramic Fibers; volume (runs): 4,694, runtime 16200.0s
        -91,000 5x Helium Fuel Block; volume (runs): 166,881
        -45,875 2.5x Hydrogen Fuel Block; volume (runs): 246,615
        -55,800 50.0x Evaporite Deposits; volume (runs): 65,126
        -78,750 50.0x Silicates; volume (runs): 70,158
     -1,193,000 100x Hexite; volume (runs): 925
        -38,112 job cost
        -72,500 shipment cost for 362 m3
=        52,235 per run; per day ISK: 278,584; m3: import 333, export 1,600

Nanotransistors[Neo Mercurite/Platinum Technite/Sulfuric Acid]  ---  623,796/day at 3.3%
      6,739,500 1500x Nanotransistors; volume (runs): 1,475, runtime 27000.0s
        -93,850 5x Nitrogen Fuel Block; volume (runs): 97,567
        -46,925 2.5x Nitrogen Fuel Block; volume (runs): 195,134
         -5,290 50.0x Atmospheric Gases; volume (runs): 75,766
        -55,800 50.0x Evaporite Deposits; volume (runs): 65,126
        -46,925 2.5x Nitrogen Fuel Block; volume (runs): 195,134
       -546,500 50.0x Platinum; volume (runs): 35,185
       -600,000 50.0x Technetium; volume (runs): 20,661
        -45,500 2.5x Helium Fuel Block; volume (runs): 333,762
       -379,750 50.0x Mercury; volume (runs): 20,240
     -4,049,500 50.0x Neodymium; volume (runs): 10,240
       -381,839 job cost
        -90,500 shipment cost for 452 m3
=       194,936 per run; per day ISK: 623,796; m3: import 248, export 1,200

Nanotransistors[Neo Mercurite]  ---  951,536/day at 3.0%
      6,739,500 1500x Nanotransistors; volume (runs): 1,475, runtime 16200.0s
        -93,850 5x Nitrogen Fuel Block; volume (runs): 97,567
       -172,400 100x Sulfuric Acid; volume (runs): 1,718
     -1,198,000 100x Platinum Technite; volume (runs): 790
        -45,500 2.5x Helium Fuel Block; volume (runs): 333,762
       -379,750 50.0x Mercury; volume (runs): 20,240
     -4,049,500 50.0x Neodymium; volume (runs): 10,240
       -328,402 job cost
        -91,500 shipment cost for 458 m3
=       178,413 per run; per day ISK: 951,536; m3: import 440, export 2,000

Photonic Metamaterials[Crystallite Alloy/Thulium Hafnite]  ---  342,826/day at 2.7%
      3,600,000 300x Photonic Metamaterials; volume (runs): 2,573, runtime 21600.0s
        -95,550 5x Oxygen Fuel Block; volume (runs): 71,438
        -45,500 2.5x Helium Fuel Block; volume (runs): 333,762
       -190,500 50.0x Cobalt; volume (runs): 21,961
       -682,500 50.0x Cadmium; volume (runs): 33,831
        -45,875 2.5x Hydrogen Fuel Block; volume (runs): 246,615
       -553,500 50.0x Hafnium; volume (runs): 33,006
     -1,527,000 50.0x Thulium; volume (runs): 10,018
       -193,868 job cost
        -72,000 shipment cost for 360 m3
=        85,706 per run; per day ISK: 342,826; m3: import 240, export 1,200

Crystalline Carbonide[Crystallite Alloy]  ---  164,715/day at 2.6%
      1,351,000 10000x Crystalline Carbonide; volume (runs): 4,797, runtime 16200.0s
        -91,000 5x Helium Fuel Block; volume (runs): 166,881
        -45,500 2.5x Helium Fuel Block; volume (runs): 333,762
       -190,500 50.0x Cobalt; volume (runs): 21,961
       -682,500 50.0x Cadmium; volume (runs): 33,831
       -174,800 100x Carbon Polymers; volume (runs): 1,897
        -62,786 job cost
        -32,500 shipment cost for 162 m3
=        30,884 per run; per day ISK: 164,715; m3: import 333, export 533

Terahertz Metamaterials[Rolled Tungsten Alloy]  ---  543,315/day at 2.5%
      4,455,000 300x Terahertz Metamaterials; volume (runs): 1,170, runtime 16200.0s
        -91,000 5x Helium Fuel Block; volume (runs): 166,881
        -46,925 2.5x Nitrogen Fuel Block; volume (runs): 195,134
       -264,750 50.0x Tungsten; volume (runs): 14,807
       -546,500 50.0x Platinum; volume (runs): 35,185
     -3,077,000 100x Promethium Mercurite; volume (runs): 209
       -120,804 job cost
        -72,500 shipment cost for 362 m3
=       101,872 per run; per day ISK: 543,315; m3: import 333, export 1,600

Nanotransistors[Neo Mercurite/Platinum Technite]  ---  542,638/day at 2.3%
      6,739,500 1500x Nanotransistors; volume (runs): 1,475, runtime 21600.0s
        -93,850 5x Nitrogen Fuel Block; volume (runs): 97,567
       -172,400 100x Sulfuric Acid; volume (runs): 1,718
        -46,925 2.5x Nitrogen Fuel Block; volume (runs): 195,134
       -546,500 50.0x Platinum; volume (runs): 35,185
       -600,000 50.0x Technetium; volume (runs): 20,661
        -45,500 2.5x Helium Fuel Block; volume (runs): 333,762
       -379,750 50.0x Mercury; volume (runs): 20,240
     -4,049,500 50.0x Neodymium; volume (runs): 10,240
       -376,230 job cost
        -91,000 shipment cost for 455 m3
=       135,660 per run; per day ISK: 542,638; m3: import 320, export 1,500

Tungsten Carbide  ---  225,800/day at 2.2%
      1,402,000 10000x Tungsten Carbide; volume (runs): 3,221, runtime 10800s
        -93,850 5x Nitrogen Fuel Block; volume (runs): 97,567
     -1,007,000 100x Rolled Tungsten Alloy; volume (runs): 448
       -172,400 100x Sulfuric Acid; volume (runs): 1,718
        -25,465 job cost
        -33,000 shipment cost for 165 m3
=        28,225 per run; per day ISK: 225,800; m3: import 520, export 800

Photonic Metamaterials[Thulium Hafnite]  ---  342,008/day at 2.0%
      3,600,000 300x Photonic Metamaterials; volume (runs): 2,573, runtime 16200.0s
        -95,550 5x Oxygen Fuel Block; volume (runs): 71,438
       -977,500 100x Crystallite Alloy; volume (runs): 553
        -45,875 2.5x Hydrogen Fuel Block; volume (runs): 246,615
       -553,500 50.0x Hafnium; volume (runs): 33,006
     -1,527,000 50.0x Thulium; volume (runs): 10,018
       -155,948 job cost
        -72,500 shipment cost for 362 m3
=        64,126 per run; per day ISK: 342,008; m3: import 333, export 1,600

Terahertz Metamaterials[Promethium Mercurite/Rolled Tungsten Alloy]  ---  295,586/day at 1.9%
      4,455,000 300x Terahertz Metamaterials; volume (runs): 1,170, runtime 21600.0s
        -91,000 5x Helium Fuel Block; volume (runs): 166,881
        -46,925 2.5x Nitrogen Fuel Block; volume (runs): 195,134
       -264,750 50.0x Tungsten; volume (runs): 14,807
       -546,500 50.0x Platinum; volume (runs): 35,185
        -45,500 2.5x Helium Fuel Block; volume (runs): 333,762
       -379,750 50.0x Mercury; volume (runs): 20,240
     -2,559,000 50.0x Promethium; volume (runs): 11,129
       -242,028 job cost
        -72,000 shipment cost for 360 m3
=        73,896 per run; per day ISK: 295,586; m3: import 240, export 1,200

Nonlinear Metamaterials[Ferrofluid]  ---  551,651/day at 1.8%
      6,366,000 300x Nonlinear Metamaterials; volume (runs): 1,806, runtime 16200.0s
        -93,850 5x Nitrogen Fuel Block; volume (runs): 97,567
     -1,297,800 100x Titanium Chromide; volume (runs): 728
        -45,875 2.5x Hydrogen Fuel Block; volume (runs): 246,615
       -553,500 50.0x Hafnium; volume (runs): 33,006
     -3,714,000 50.0x Dysprosium; volume (runs): 12,082
       -294,060 job cost
        -72,500 shipment cost for 362 m3
=       103,434 per run; per day ISK: 551,651; m3: import 333, export 1,600

Nonlinear Metamaterials  ---  748,456/day at 1.6%
      6,366,000 300x Nonlinear Metamaterials; volume (runs): 1,806, runtime 10800s
        -93,850 5x Nitrogen Fuel Block; volume (runs): 97,567
     -1,297,800 100x Titanium Chromide; volume (runs): 728
     -4,499,000 100x Ferrofluid; volume (runs): 332
       -117,813 job cost
        -73,000 shipment cost for 365 m3
=        93,557 per run; per day ISK: 748,456; m3: import 520, export 2,400

Sylramic Fibers  ---  156,640/day at 1.3%
      1,677,600 6000x Sylramic Fibers; volume (runs): 4,694, runtime 10800s
        -91,000 5x Helium Fuel Block; volume (runs): 166,881
       -220,600 100x Ceramic Powder; volume (runs): 1,972
     -1,193,000 100x Hexite; volume (runs): 925
        -30,092 job cost
        -73,000 shipment cost for 365 m3
=        19,580 per run; per day ISK: 156,640; m3: import 520, export 2,400

Phenolic Composites[Silicon Diborite]  ---  174,184/day at 1.1%
      3,194,400 2200x Phenolic Composites; volume (runs): 2,725, runtime 16200.0s
        -95,550 5x Oxygen Fuel Block; volume (runs): 71,438
        -47,775 2.5x Oxygen Fuel Block; volume (runs): 142,877
        -55,800 50.0x Evaporite Deposits; volume (runs): 65,126
        -78,750 50.0x Silicates; volume (runs): 70,158
     -1,398,000 100x Caesarium Cadmide; volume (runs): 333
     -1,217,000 100x Vanadium Hafnite; volume (runs): 714
        -68,534 job cost
       -104,500 shipment cost for 522 m3
=        32,660 per run; per day ISK: 174,184; m3: import 440, export 2,347

Crystalline Carbonide  ---  74,432/day at 0.7%
      1,351,000 10000x Crystalline Carbonide; volume (runs): 4,797, runtime 10800s
        -91,000 5x Helium Fuel Block; volume (runs): 166,881
       -977,500 100x Crystallite Alloy; volume (runs): 553
       -174,800 100x Carbon Polymers; volume (runs): 1,897
        -24,866 job cost
        -33,000 shipment cost for 165 m3
=         9,304 per run; per day ISK: 74,432; m3: import 520, export 800

Hypersynaptic Fibers[Vanadium Hafnite]  ---  223,141/day at 0.6%
      6,980,250 750x Hypersynaptic Fibers; volume (runs): 874, runtime 16200.0s
        -95,550 5x Oxygen Fuel Block; volume (runs): 71,438
     -1,200,000 100x Solerium; volume (runs): 256
     -4,194,000 100x Dysporite; volume (runs): 157
        -45,875 2.5x Hydrogen Fuel Block; volume (runs): 246,615
       -356,000 50.0x Vanadium; volume (runs): 26,859
       -553,500 50.0x Hafnium; volume (runs): 33,006
       -177,578 job cost
       -106,500 shipment cost for 532 m3
=        41,839 per run; per day ISK: 223,141; m3: import 440, export 2,400

Titanium Chromide  ---  14,542/day at 0.1%
      2,400,000 200x Titanium Chromide; volume (runs): 364, runtime 10800s
        -95,550 5x Oxygen Fuel Block; volume (runs): 71,438
       -840,315 100x Titanium; volume (runs): 9,276
     -1,330,000 100x Chromium; volume (runs): 17,966
        -45,317 job cost
        -15,000 shipment cost for 75 m3
=         1,818 per run; per day ISK: 14,542; m3: import 280, export 320

Photonic Metamaterials[Crystallite Alloy]  ---  5,808/day at 0.0%
      3,600,000 300x Photonic Metamaterials; volume (runs): 2,573, runtime 16200.0s
        -95,550 5x Oxygen Fuel Block; volume (runs): 71,438
        -45,500 2.5x Helium Fuel Block; volume (runs): 333,762
       -190,500 50.0x Cobalt; volume (runs): 21,961
       -682,500 50.0x Cadmium; volume (runs): 33,831
     -2,299,000 100x Thulium Hafnite; volume (runs): 360
       -105,361 job cost
        -72,500 shipment cost for 362 m3
=         1,089 per run; per day ISK: 5,808; m3: import 333, export 1,600

Phenolic Composites[Caesarium Cadmide/Silicon Diborite]  ---  -14,644/day at -0.1%
      3,194,400 2200x Phenolic Composites; volume (runs): 2,725, runtime 21600.0s
        -95,550 5x Oxygen Fuel Block; volume (runs): 71,438
        -47,775 2.5x Oxygen Fuel Block; volume (runs): 142,877
        -55,800 50.0x Evaporite Deposits; volume (runs): 65,126
        -78,750 50.0x Silicates; volume (runs): 70,158
        -47,775 2.5x Oxygen Fuel Block; volume (runs): 142,877
       -682,500 50.0x Cadmium; volume (runs): 33,831
       -649,000 50.0x Caesium; volume (runs): 13,657
     -1,217,000 100x Vanadium Hafnite; volume (runs): 714
       -124,079 job cost
       -104,000 shipment cost for 520 m3
=        -3,661 per run; per day ISK: -14,644; m3: import 320, export 1,760

Terahertz Metamaterials  ---  -81,200/day at -0.2%
      4,455,000 300x Terahertz Metamaterials; volume (runs): 1,170, runtime 10800s
        -91,000 5x Helium Fuel Block; volume (runs): 166,881
     -1,007,000 100x Rolled Tungsten Alloy; volume (runs): 448
     -3,077,000 100x Promethium Mercurite; volume (runs): 209
        -83,500 job cost
        -73,000 shipment cost for 365 m3
=       -10,150 per run; per day ISK: -81,200; m3: import 520, export 2,400

Photonic Metamaterials  ---  -163,928/day at -0.6%
      3,600,000 300x Photonic Metamaterials; volume (runs): 2,573, runtime 10800s
        -95,550 5x Oxygen Fuel Block; volume (runs): 71,438
       -977,500 100x Crystallite Alloy; volume (runs): 553
     -2,299,000 100x Thulium Hafnite; volume (runs): 360
        -67,441 job cost
        -73,000 shipment cost for 365 m3
=       -20,491 per run; per day ISK: -163,928; m3: import 520, export 2,400

Terahertz Metamaterials[Promethium Mercurite]  ---  -203,333/day at -0.9%
      4,455,000 300x Terahertz Metamaterials; volume (runs): 1,170, runtime 16200.0s
        -91,000 5x Helium Fuel Block; volume (runs): 166,881
     -1,007,000 100x Rolled Tungsten Alloy; volume (runs): 448
        -45,500 2.5x Helium Fuel Block; volume (runs): 333,762
       -379,750 50.0x Mercury; volume (runs): 20,240
     -2,559,000 50.0x Promethium; volume (runs): 11,129
       -204,725 job cost
        -72,500 shipment cost for 362 m3
=       -38,125 per run; per day ISK: -203,333; m3: import 333, export 1,600

Hypersynaptic Fibers[Dysporite/Vanadium Hafnite]  ---  -278,304/day at -1.1%
      6,980,250 750x Hypersynaptic Fibers; volume (runs): 874, runtime 21600.0s
        -95,550 5x Oxygen Fuel Block; volume (runs): 71,438
     -1,200,000 100x Solerium; volume (runs): 256
        -45,500 2.5x Helium Fuel Block; volume (runs): 333,762
       -379,750 50.0x Mercury; volume (runs): 20,240
     -3,714,000 50.0x Dysprosium; volume (runs): 12,082
        -45,875 2.5x Hydrogen Fuel Block; volume (runs): 246,615
       -356,000 50.0x Vanadium; volume (runs): 26,859
       -553,500 50.0x Hafnium; volume (runs): 33,006
       -344,244 job cost
       -106,000 shipment cost for 530 m3
=       -69,576 per run; per day ISK: -278,304; m3: import 320, export 1,800

Phenolic Composites  ---  -347,448/day at -1.5%
      3,194,400 2200x Phenolic Composites; volume (runs): 2,725, runtime 10800s
        -95,550 5x Oxygen Fuel Block; volume (runs): 71,438
       -266,900 100x Silicon Diborite; volume (runs): 1,506
     -1,398,000 100x Caesarium Cadmide; volume (runs): 333
     -1,217,000 100x Vanadium Hafnite; volume (runs): 714
        -59,549 job cost
       -105,000 shipment cost for 525 m3
=       -43,431 per run; per day ISK: -347,448; m3: import 680, export 3,520

Ferrogel[Ferrofluid]  ---  -1,053,160/day at -1.7%
     12,536,000 400x Ferrogel; volume (runs): 1,084, runtime 16200.0s
        -91,750 5x Hydrogen Fuel Block; volume (runs): 123,308
     -1,193,000 100x Hexite; volume (runs): 925
     -2,943,000 100x Hyperflurite; volume (runs): 134
        -45,875 2.5x Hydrogen Fuel Block; volume (runs): 246,615
       -553,500 50.0x Hafnium; volume (runs): 33,006
     -3,714,000 50.0x Dysprosium; volume (runs): 12,082
     -3,299,000 100x Prometium; volume (runs): 227
       -416,762 job cost
       -100,500 shipment cost for 502 m3
=      -197,468 per run; per day ISK: -1,053,160; m3: import 547, export 2,133

Ferrogel  ---  -1,658,760/day at -1.7%
     12,536,000 400x Ferrogel; volume (runs): 1,084, runtime 10800s
        -91,750 5x Hydrogen Fuel Block; volume (runs): 123,308
     -1,193,000 100x Hexite; volume (runs): 925
     -2,943,000 100x Hyperflurite; volume (runs): 134
     -4,499,000 100x Ferrofluid; volume (runs): 332
     -3,299,000 100x Prometium; volume (runs): 227
       -240,515 job cost
       -101,000 shipment cost for 505 m3
=      -207,345 per run; per day ISK: -1,658,760; m3: import 840, export 3,200

Hypersynaptic Fibers[Solerium/Vanadium Hafnite]  ---  -682,686/day at -2.6%
      6,980,250 750x Hypersynaptic Fibers; volume (runs): 874, runtime 21600.0s
        -95,550 5x Oxygen Fuel Block; volume (runs): 71,438
        -47,775 2.5x Oxygen Fuel Block; volume (runs): 142,877
       -665,000 50.0x Chromium; volume (runs): 35,932
       -649,000 50.0x Caesium; volume (runs): 13,657
     -4,194,000 100x Dysporite; volume (runs): 157
        -45,875 2.5x Hydrogen Fuel Block; volume (runs): 246,615
       -356,000 50.0x Vanadium; volume (runs): 26,859
       -553,500 50.0x Hafnium; volume (runs): 33,006
       -228,814 job cost
       -106,000 shipment cost for 530 m3
=      -170,672 per run; per day ISK: -682,686; m3: import 320, export 1,800

Ferrogel[Ferrofluid/Hexite]  ---  -1,245,684/day at -2.6%
     12,536,000 400x Ferrogel; volume (runs): 1,084, runtime 21600.0s
        -91,750 5x Hydrogen Fuel Block; volume (runs): 123,308
        -46,925 2.5x Nitrogen Fuel Block; volume (runs): 195,134
       -665,000 50.0x Chromium; volume (runs): 35,932
       -546,500 50.0x Platinum; volume (runs): 35,185
     -2,943,000 100x Hyperflurite; volume (runs): 134
        -45,875 2.5x Hydrogen Fuel Block; volume (runs): 246,615
       -553,500 50.0x Hafnium; volume (runs): 33,006
     -3,714,000 50.0x Dysprosium; volume (runs): 12,082
     -3,299,000 100x Prometium; volume (runs): 227
       -465,791 job cost
       -100,000 shipment cost for 500 m3
=      -311,421 per run; per day ISK: -1,245,684; m3: import 400, export 1,600

Hypersynaptic Fibers  ---  -1,414,708/day at -2.6%
      6,980,250 750x Hypersynaptic Fibers; volume (runs): 874, runtime 10800s
        -95,550 5x Oxygen Fuel Block; volume (runs): 71,438
     -1,200,000 100x Solerium; volume (runs): 256
     -4,194,000 100x Dysporite; volume (runs): 157
     -1,217,000 100x Vanadium Hafnite; volume (runs): 714
       -134,131 job cost
       -107,000 shipment cost for 535 m3
=      -176,838 per run; per day ISK: -1,414,708; m3: import 680, export 3,600

Ferrogel[Hexite]  ---  -1,713,592/day at -2.7%
     12,536,000 400x Ferrogel; volume (runs): 1,084, runtime 16200.0s
        -91,750 5x Hydrogen Fuel Block; volume (runs): 123,308
        -46,925 2.5x Nitrogen Fuel Block; volume (runs): 195,134
       -665,000 50.0x Chromium; volume (runs): 35,932
       -546,500 50.0x Platinum; volume (runs): 35,185
     -2,943,000 100x Hyperflurite; volume (runs): 134
     -4,499,000 100x Ferrofluid; volume (runs): 332
     -3,299,000 100x Prometium; volume (runs): 227
       -289,544 job cost
       -100,500 shipment cost for 502 m3
=      -321,298 per run; per day ISK: -1,713,592; m3: import 547, export 2,133

Phenolic Composites[Caesarium Cadmide]  ---  -425,341/day at -2.7%
      3,194,400 2200x Phenolic Composites; volume (runs): 2,725, runtime 16200.0s
        -95,550 5x Oxygen Fuel Block; volume (runs): 71,438
       -266,900 100x Silicon Diborite; volume (runs): 1,506
        -47,775 2.5x Oxygen Fuel Block; volume (runs): 142,877
       -682,500 50.0x Cadmium; volume (runs): 33,831
       -649,000 50.0x Caesium; volume (runs): 13,657
     -1,217,000 100x Vanadium Hafnite; volume (runs): 714
       -115,094 job cost
       -104,500 shipment cost for 522 m3
=       -79,752 per run; per day ISK: -425,341; m3: import 440, export 2,347

Ferrogel[Ferrofluid/Prometium]  ---  -1,276,032/day at -2.7%
     12,536,000 400x Ferrogel; volume (runs): 1,084, runtime 21600.0s
        -91,750 5x Hydrogen Fuel Block; volume (runs): 123,308
     -1,193,000 100x Hexite; volume (runs): 925
     -2,943,000 100x Hyperflurite; volume (runs): 134
        -45,875 2.5x Hydrogen Fuel Block; volume (runs): 246,615
       -553,500 50.0x Hafnium; volume (runs): 33,006
     -3,714,000 50.0x Dysprosium; volume (runs): 12,082
        -47,775 2.5x Oxygen Fuel Block; volume (runs): 142,877
       -682,500 50.0x Cadmium; volume (runs): 33,831
     -2,559,000 50.0x Promethium; volume (runs): 11,129
       -548,528 job cost
       -100,000 shipment cost for 500 m3
=      -319,008 per run; per day ISK: -1,276,032; m3: import 400, export 1,600

Ferrogel[Prometium]  ---  -1,754,056/day at -2.7%
     12,536,000 400x Ferrogel; volume (runs): 1,084, runtime 16200.0s
        -91,750 5x Hydrogen Fuel Block; volume (runs): 123,308
     -1,193,000 100x Hexite; volume (runs): 925
     -2,943,000 100x Hyperflurite; volume (runs): 134
     -4,499,000 100x Ferrofluid; volume (runs): 332
        -47,775 2.5x Oxygen Fuel Block; volume (runs): 142,877
       -682,500 50.0x Cadmium; volume (runs): 33,831
     -2,559,000 50.0x Promethium; volume (runs): 11,129
       -372,280 job cost
       -100,500 shipment cost for 502 m3
=      -328,886 per run; per day ISK: -1,754,056; m3: import 547, export 2,133

Ferrogel[Ferrofluid/Hyperflurite]  ---  -1,335,964/day at -2.8%
     12,536,000 400x Ferrogel; volume (runs): 1,084, runtime 21600.0s
        -91,750 5x Hydrogen Fuel Block; volume (runs): 123,308
     -1,193,000 100x Hexite; volume (runs): 925
        -46,925 2.5x Nitrogen Fuel Block; volume (runs): 195,134
       -356,000 50.0x Vanadium; volume (runs): 26,859
     -2,559,000 50.0x Promethium; volume (runs): 11,129
        -45,875 2.5x Hydrogen Fuel Block; volume (runs): 246,615
       -553,500 50.0x Hafnium; volume (runs): 33,006
     -3,714,000 50.0x Dysprosium; volume (runs): 12,082
     -3,299,000 100x Prometium; volume (runs): 227
       -534,861 job cost
       -100,000 shipment cost for 500 m3
=      -333,991 per run; per day ISK: -1,335,964; m3: import 400, export 1,600

Ferrogel[Hyperflurite]  ---  -1,833,965/day at -2.9%
     12,536,000 400x Ferrogel; volume (runs): 1,084, runtime 16200.0s
        -91,750 5x Hydrogen Fuel Block; volume (runs): 123,308
     -1,193,000 100x Hexite; volume (runs): 925
        -46,925 2.5x Nitrogen Fuel Block; volume (runs): 195,134
       -356,000 50.0x Vanadium; volume (runs): 26,859
     -2,559,000 50.0x Promethium; volume (runs): 11,129
     -4,499,000 100x Ferrofluid; volume (runs): 332
     -3,299,000 100x Prometium; volume (runs): 227
       -358,614 job cost
       -100,500 shipment cost for 502 m3
=      -343,868 per run; per day ISK: -1,833,965; m3: import 547, export 2,133

Ferrogel[Ferrofluid/Hexite/Prometium]  ---  -1,385,477/day at -3.6%
     12,536,000 400x Ferrogel; volume (runs): 1,084, runtime 27000.0s
        -91,750 5x Hydrogen Fuel Block; volume (runs): 123,308
        -46,925 2.5x Nitrogen Fuel Block; volume (runs): 195,134
       -665,000 50.0x Chromium; volume (runs): 35,932
       -546,500 50.0x Platinum; volume (runs): 35,185
     -2,943,000 100x Hyperflurite; volume (runs): 134
        -45,875 2.5x Hydrogen Fuel Block; volume (runs): 246,615
       -553,500 50.0x Hafnium; volume (runs): 33,006
     -3,714,000 50.0x Dysprosium; volume (runs): 12,082
        -47,775 2.5x Oxygen Fuel Block; volume (runs): 142,877
       -682,500 50.0x Cadmium; volume (runs): 33,831
     -2,559,000 50.0x Promethium; volume (runs): 11,129
       -597,556 job cost
        -99,500 shipment cost for 498 m3
=      -432,962 per run; per day ISK: -1,385,477; m3: import 312, export 1,280

Ferrogel[Hexite/Prometium]  ---  -1,771,356/day at -3.7%
     12,536,000 400x Ferrogel; volume (runs): 1,084, runtime 21600.0s
        -91,750 5x Hydrogen Fuel Block; volume (runs): 123,308
        -46,925 2.5x Nitrogen Fuel Block; volume (runs): 195,134
       -665,000 50.0x Chromium; volume (runs): 35,932
       -546,500 50.0x Platinum; volume (runs): 35,185
     -2,943,000 100x Hyperflurite; volume (runs): 134
     -4,499,000 100x Ferrofluid; volume (runs): 332
        -47,775 2.5x Oxygen Fuel Block; volume (runs): 142,877
       -682,500 50.0x Cadmium; volume (runs): 33,831
     -2,559,000 50.0x Promethium; volume (runs): 11,129
       -421,309 job cost
       -100,000 shipment cost for 500 m3
=      -442,839 per run; per day ISK: -1,771,356; m3: import 400, export 1,600

Ferrogel[Ferrofluid/Hexite/Hyperflurite]  ---  -1,433,422/day at -3.8%
     12,536,000 400x Ferrogel; volume (runs): 1,084, runtime 27000.0s
        -91,750 5x Hydrogen Fuel Block; volume (runs): 123,308
        -46,925 2.5x Nitrogen Fuel Block; volume (runs): 195,134
       -665,000 50.0x Chromium; volume (runs): 35,932
       -546,500 50.0x Platinum; volume (runs): 35,185
        -46,925 2.5x Nitrogen Fuel Block; volume (runs): 195,134
       -356,000 50.0x Vanadium; volume (runs): 26,859
     -2,559,000 50.0x Promethium; volume (runs): 11,129
        -45,875 2.5x Hydrogen Fuel Block; volume (runs): 246,615
       -553,500 50.0x Hafnium; volume (runs): 33,006
     -3,714,000 50.0x Dysprosium; volume (runs): 12,082
     -3,299,000 100x Prometium; volume (runs): 227
       -583,890 job cost
        -99,500 shipment cost for 498 m3
=      -447,944 per run; per day ISK: -1,433,422; m3: import 312, export 1,280

Ferrogel[Hexite/Hyperflurite]  ---  -1,831,288/day at -3.8%
     12,536,000 400x Ferrogel; volume (runs): 1,084, runtime 21600.0s
        -91,750 5x Hydrogen Fuel Block; volume (runs): 123,308
        -46,925 2.5x Nitrogen Fuel Block; volume (runs): 195,134
       -665,000 50.0x Chromium; volume (runs): 35,932
       -546,500 50.0x Platinum; volume (runs): 35,185
        -46,925 2.5x Nitrogen Fuel Block; volume (runs): 195,134
       -356,000 50.0x Vanadium; volume (runs): 26,859
     -2,559,000 50.0x Promethium; volume (runs): 11,129
     -4,499,000 100x Ferrofluid; volume (runs): 332
     -3,299,000 100x Prometium; volume (runs): 227
       -407,642 job cost
       -100,000 shipment cost for 500 m3
=      -457,822 per run; per day ISK: -1,831,288; m3: import 400, export 1,600

Ferrogel[Ferrofluid/Hyperflurite/Prometium]  ---  -1,457,701/day at -3.8%
     12,536,000 400x Ferrogel; volume (runs): 1,084, runtime 27000.0s
        -91,750 5x Hydrogen Fuel Block; volume (runs): 123,308
     -1,193,000 100x Hexite; volume (runs): 925
        -46,925 2.5x Nitrogen Fuel Block; volume (runs): 195,134
       -356,000 50.0x Vanadium; volume (runs): 26,859
     -2,559,000 50.0x Promethium; volume (runs): 11,129
        -45,875 2.5x Hydrogen Fuel Block; volume (runs): 246,615
       -553,500 50.0x Hafnium; volume (runs): 33,006
     -3,714,000 50.0x Dysprosium; volume (runs): 12,082
        -47,775 2.5x Oxygen Fuel Block; volume (runs): 142,877
       -682,500 50.0x Cadmium; volume (runs): 33,831
     -2,559,000 50.0x Promethium; volume (runs): 11,129
       -666,626 job cost
        -99,500 shipment cost for 498 m3
=      -455,532 per run; per day ISK: -1,457,701; m3: import 312, export 1,280

Ferrogel[Hyperflurite/Prometium]  ---  -1,861,636/day at -3.9%
     12,536,000 400x Ferrogel; volume (runs): 1,084, runtime 21600.0s
        -91,750 5x Hydrogen Fuel Block; volume (runs): 123,308
     -1,193,000 100x Hexite; volume (runs): 925
        -46,925 2.5x Nitrogen Fuel Block; volume (runs): 195,134
       -356,000 50.0x Vanadium; volume (runs): 26,859
     -2,559,000 50.0x Promethium; volume (runs): 11,129
     -4,499,000 100x Ferrofluid; volume (runs): 332
        -47,775 2.5x Oxygen Fuel Block; volume (runs): 142,877
       -682,500 50.0x Cadmium; volume (runs): 33,831
     -2,559,000 50.0x Promethium; volume (runs): 11,129
       -490,379 job cost
       -100,000 shipment cost for 500 m3
=      -465,409 per run; per day ISK: -1,861,636; m3: import 400, export 1,600

Sylramic Fibers[Ceramic Powder/Hexite]  ---  -246,876/day at -4.0%
      1,677,600 6000x Sylramic Fibers; volume (runs): 4,694, runtime 21600.0s
        -91,000 5x Helium Fuel Block; volume (runs): 166,881
        -45,875 2.5x Hydrogen Fuel Block; volume (runs): 246,615
        -55,800 50.0x Evaporite Deposits; volume (runs): 65,126
        -78,750 50.0x Silicates; volume (runs): 70,158
        -46,925 2.5x Nitrogen Fuel Block; volume (runs): 195,134
       -665,000 50.0x Chromium; volume (runs): 35,932
       -546,500 50.0x Platinum; volume (runs): 35,185
        -87,141 job cost
        -72,000 shipment cost for 360 m3
=       -61,719 per run; per day ISK: -246,876; m3: import 240, export 1,200

Hypersynaptic Fibers[Dysporite/Solerium/Vanadium Hafnite]  ---  -902,677/day at -4.3%
      6,980,250 750x Hypersynaptic Fibers; volume (runs): 874, runtime 27000.0s
        -95,550 5x Oxygen Fuel Block; volume (runs): 71,438
        -47,775 2.5x Oxygen Fuel Block; volume (runs): 142,877
       -665,000 50.0x Chromium; volume (runs): 35,932
       -649,000 50.0x Caesium; volume (runs): 13,657
        -45,500 2.5x Helium Fuel Block; volume (runs): 333,762
       -379,750 50.0x Mercury; volume (runs): 20,240
     -3,714,000 50.0x Dysprosium; volume (runs): 12,082
        -45,875 2.5x Hydrogen Fuel Block; volume (runs): 246,615
       -356,000 50.0x Vanadium; volume (runs): 26,859
       -553,500 50.0x Hafnium; volume (runs): 33,006
       -395,479 job cost
       -105,500 shipment cost for 528 m3
=      -282,086 per run; per day ISK: -902,677; m3: import 248, export 1,440

Hypersynaptic Fibers[Dysporite]  ---  -1,537,352/day at -4.3%
      6,980,250 750x Hypersynaptic Fibers; volume (runs): 874, runtime 16200.0s
        -95,550 5x Oxygen Fuel Block; volume (runs): 71,438
     -1,200,000 100x Solerium; volume (runs): 256
        -45,500 2.5x Helium Fuel Block; volume (runs): 333,762
       -379,750 50.0x Mercury; volume (runs): 20,240
     -3,714,000 50.0x Dysprosium; volume (runs): 12,082
     -1,217,000 100x Vanadium Hafnite; volume (runs): 714
       -300,796 job cost
       -106,500 shipment cost for 532 m3
=      -288,254 per run; per day ISK: -1,537,352; m3: import 440, export 2,400

Ferrogel[Ferrofluid/Hexite/Hyperflurite/Prometium]  ---  -1,518,627/day at -4.8%
     12,536,000 400x Ferrogel; volume (runs): 1,084, runtime 32400.0s
        -91,750 5x Hydrogen Fuel Block; volume (runs): 123,308
        -46,925 2.5x Nitrogen Fuel Block; volume (runs): 195,134
       -665,000 50.0x Chromium; volume (runs): 35,932
       -546,500 50.0x Platinum; volume (runs): 35,185
        -46,925 2.5x Nitrogen Fuel Block; volume (runs): 195,134
       -356,000 50.0x Vanadium; volume (runs): 26,859
     -2,559,000 50.0x Promethium; volume (runs): 11,129
        -45,875 2.5x Hydrogen Fuel Block; volume (runs): 246,615
       -553,500 50.0x Hafnium; volume (runs): 33,006
     -3,714,000 50.0x Dysprosium; volume (runs): 12,082
        -47,775 2.5x Oxygen Fuel Block; volume (runs): 142,877
       -682,500 50.0x Cadmium; volume (runs): 33,831
     -2,559,000 50.0x Promethium; volume (runs): 11,129
       -715,655 job cost
        -99,000 shipment cost for 495 m3
=      -569,485 per run; per day ISK: -1,518,627; m3: import 253, export 1,067

Ferrogel[Hexite/Hyperflurite/Prometium]  ---  -1,853,960/day at -4.8%
     12,536,000 400x Ferrogel; volume (runs): 1,084, runtime 27000.0s
        -91,750 5x Hydrogen Fuel Block; volume (runs): 123,308
        -46,925 2.5x Nitrogen Fuel Block; volume (runs): 195,134
       -665,000 50.0x Chromium; volume (runs): 35,932
       -546,500 50.0x Platinum; volume (runs): 35,185
        -46,925 2.5x Nitrogen Fuel Block; volume (runs): 195,134
       -356,000 50.0x Vanadium; volume (runs): 26,859
     -2,559,000 50.0x Promethium; volume (runs): 11,129
     -4,499,000 100x Ferrofluid; volume (runs): 332
        -47,775 2.5x Oxygen Fuel Block; volume (runs): 142,877
       -682,500 50.0x Cadmium; volume (runs): 33,831
     -2,559,000 50.0x Promethium; volume (runs): 11,129
       -539,408 job cost
        -99,500 shipment cost for 498 m3
=      -579,362 per run; per day ISK: -1,853,960; m3: import 312, export 1,280

Nanotransistors[Sulfuric Acid]  ---  -1,782,956/day at -5.0%
      6,739,500 1500x Nanotransistors; volume (runs): 1,475, runtime 16200.0s
        -93,850 5x Nitrogen Fuel Block; volume (runs): 97,567
        -46,925 2.5x Nitrogen Fuel Block; volume (runs): 195,134
         -5,290 50.0x Atmospheric Gases; volume (runs): 75,766
        -55,800 50.0x Evaporite Deposits; volume (runs): 65,126
     -1,198,000 100x Platinum Technite; volume (runs): 790
     -5,240,550 100x Neo Mercurite; volume (runs): 365
       -139,704 job cost
        -91,500 shipment cost for 458 m3
=      -334,304 per run; per day ISK: -1,782,956; m3: import 440, export 2,000

Hypersynaptic Fibers[Solerium]  ---  -2,076,528/day at -5.7%
      6,980,250 750x Hypersynaptic Fibers; volume (runs): 874, runtime 16200.0s
        -95,550 5x Oxygen Fuel Block; volume (runs): 71,438
        -47,775 2.5x Oxygen Fuel Block; volume (runs): 142,877
       -665,000 50.0x Chromium; volume (runs): 35,932
       -649,000 50.0x Caesium; volume (runs): 13,657
     -4,194,000 100x Dysporite; volume (runs): 157
     -1,217,000 100x Vanadium Hafnite; volume (runs): 714
       -185,366 job cost
       -106,500 shipment cost for 532 m3
=      -389,349 per run; per day ISK: -2,076,528; m3: import 440, export 2,400

Nanotransistors[Platinum Technite/Sulfuric Acid]  ---  -1,508,231/day at -5.7%
      6,739,500 1500x Nanotransistors; volume (runs): 1,475, runtime 21600.0s
        -93,850 5x Nitrogen Fuel Block; volume (runs): 97,567
        -46,925 2.5x Nitrogen Fuel Block; volume (runs): 195,134
         -5,290 50.0x Atmospheric Gases; volume (runs): 75,766
        -55,800 50.0x Evaporite Deposits; volume (runs): 65,126
        -46,925 2.5x Nitrogen Fuel Block; volume (runs): 195,134
       -546,500 50.0x Platinum; volume (runs): 35,185
       -600,000 50.0x Technetium; volume (runs): 20,661
     -5,240,550 100x Neo Mercurite; volume (runs): 365
       -187,533 job cost
        -91,000 shipment cost for 455 m3
=      -377,058 per run; per day ISK: -1,508,231; m3: import 320, export 1,500

Nanotransistors  ---  -3,148,648/day at -5.9%
      6,739,500 1500x Nanotransistors; volume (runs): 1,475, runtime 10800s
        -93,850 5x Nitrogen Fuel Block; volume (runs): 97,567
       -172,400 100x Sulfuric Acid; volume (runs): 1,718
     -1,198,000 100x Platinum Technite; volume (runs): 790
     -5,240,550 100x Neo Mercurite; volume (runs): 365
       -134,096 job cost
        -92,000 shipment cost for 460 m3
=      -393,581 per run; per day ISK: -3,148,648; m3: import 680, export 3,000

Sylramic Fibers[Hexite]  ---  -503,325/day at -6.0%
      1,677,600 6000x Sylramic Fibers; volume (runs): 4,694, runtime 16200.0s
        -91,000 5x Helium Fuel Block; volume (runs): 166,881
       -220,600 100x Ceramic Powder; volume (runs): 1,972
        -46,925 2.5x Nitrogen Fuel Block; volume (runs): 195,134
       -665,000 50.0x Chromium; volume (runs): 35,932
       -546,500 50.0x Platinum; volume (runs): 35,185
        -79,120 job cost
        -72,500 shipment cost for 362 m3
=       -94,373 per run; per day ISK: -503,325; m3: import 333, export 1,600

Fermionic Condensates  ---  -6,417,280/day at -6.2%
     12,788,000 200x Fermionic Condensates; volume (runs): 645, runtime 10800s
        -91,000 5x Helium Fuel Block; volume (runs): 166,881
     -1,398,000 100x Caesarium Cadmide; volume (runs): 333
     -4,194,000 100x Dysporite; volume (runs): 157
     -3,894,000 100x Fluxed Condensates; volume (runs): 157
     -3,299,000 100x Prometium; volume (runs): 227
       -257,520 job cost
        -73,000 shipment cost for 365 m3
=      -802,160 per run; per day ISK: -6,417,280; m3: import 840, export 2,080

Nanotransistors[Platinum Technite]  ---  -2,327,117/day at -6.5%
      6,739,500 1500x Nanotransistors; volume (runs): 1,475, runtime 16200.0s
        -93,850 5x Nitrogen Fuel Block; volume (runs): 97,567
       -172,400 100x Sulfuric Acid; volume (runs): 1,718
        -46,925 2.5x Nitrogen Fuel Block; volume (runs): 195,134
       -546,500 50.0x Platinum; volume (runs): 35,185
       -600,000 50.0x Technetium; volume (runs): 20,661
     -5,240,550 100x Neo Mercurite; volume (runs): 365
       -181,924 job cost
        -91,500 shipment cost for 458 m3
=      -436,334 per run; per day ISK: -2,327,117; m3: import 440, export 2,000

Fermionic Condensates[Caesarium Cadmide]  ---  -4,471,896/day at -6.5%
     12,788,000 200x Fermionic Condensates; volume (runs): 645, runtime 16200.0s
        -91,000 5x Helium Fuel Block; volume (runs): 166,881
        -47,775 2.5x Oxygen Fuel Block; volume (runs): 142,877
       -682,500 50.0x Cadmium; volume (runs): 33,831
       -649,000 50.0x Caesium; volume (runs): 13,657
     -4,194,000 100x Dysporite; volume (runs): 157
     -3,894,000 100x Fluxed Condensates; volume (runs): 157
     -3,299,000 100x Prometium; volume (runs): 227
       -313,066 job cost
        -72,500 shipment cost for 362 m3
=      -838,480 per run; per day ISK: -4,471,896; m3: import 547, export 1,387

Silicon Diborite  ---  -199,512/day at -6.8%
        373,200 200x Silicon Diborite; volume (runs): 753, runtime 10800s
        -95,550 5x Oxygen Fuel Block; volume (runs): 71,438
       -111,600 100x Evaporite Deposits; volume (runs): 32,563
       -157,500 100x Silicates; volume (runs): 35,079
         -7,293 job cost
        -15,000 shipment cost for 75 m3
=       -24,939 per run; per day ISK: -199,512; m3: import 280, export 320

Fermionic Condensates[Dysporite]  ---  -4,872,400/day at -7.1%
     12,788,000 200x Fermionic Condensates; volume (runs): 645, runtime 16200.0s
        -91,000 5x Helium Fuel Block; volume (runs): 166,881
     -1,398,000 100x Caesarium Cadmide; volume (runs): 333
        -45,500 2.5x Helium Fuel Block; volume (runs): 333,762
       -379,750 50.0x Mercury; volume (runs): 20,240
     -3,714,000 50.0x Dysprosium; volume (runs): 12,082
     -3,894,000 100x Fluxed Condensates; volume (runs): 157
     -3,299,000 100x Prometium; volume (runs): 227
       -424,185 job cost
        -72,500 shipment cost for 362 m3
=      -913,575 per run; per day ISK: -4,872,400; m3: import 547, export 1,387

Fermionic Condensates[Prometium]  ---  -4,926,403/day at -7.2%
     12,788,000 200x Fermionic Condensates; volume (runs): 645, runtime 16200.0s
        -91,000 5x Helium Fuel Block; volume (runs): 166,881
     -1,398,000 100x Caesarium Cadmide; volume (runs): 333
     -4,194,000 100x Dysporite; volume (runs): 157
     -3,894,000 100x Fluxed Condensates; volume (runs): 157
        -47,775 2.5x Oxygen Fuel Block; volume (runs): 142,877
       -682,500 50.0x Cadmium; volume (runs): 33,831
     -2,559,000 50.0x Promethium; volume (runs): 11,129
       -389,286 job cost
        -72,500 shipment cost for 362 m3
=      -923,700 per run; per day ISK: -4,926,403; m3: import 547, export 1,387

Hypersynaptic Fibers[Dysporite/Solerium]  ---  -2,003,056/day at -7.3%
      6,980,250 750x Hypersynaptic Fibers; volume (runs): 874, runtime 21600.0s
        -95,550 5x Oxygen Fuel Block; volume (runs): 71,438
        -47,775 2.5x Oxygen Fuel Block; volume (runs): 142,877
       -665,000 50.0x Chromium; volume (runs): 35,932
       -649,000 50.0x Caesium; volume (runs): 13,657
        -45,500 2.5x Helium Fuel Block; volume (runs): 333,762
       -379,750 50.0x Mercury; volume (runs): 20,240
     -3,714,000 50.0x Dysprosium; volume (runs): 12,082
     -1,217,000 100x Vanadium Hafnite; volume (runs): 714
       -352,032 job cost
       -106,000 shipment cost for 530 m3
=      -500,764 per run; per day ISK: -2,003,056; m3: import 320, export 1,800

Fermionic Condensates[Caesarium Cadmide/Dysporite]  ---  -3,799,582/day at -7.4%
     12,788,000 200x Fermionic Condensates; volume (runs): 645, runtime 21600.0s
        -91,000 5x Helium Fuel Block; volume (runs): 166,881
        -47,775 2.5x Oxygen Fuel Block; volume (runs): 142,877
       -682,500 50.0x Cadmium; volume (runs): 33,831
       -649,000 50.0x Caesium; volume (runs): 13,657
        -45,500 2.5x Helium Fuel Block; volume (runs): 333,762
       -379,750 50.0x Mercury; volume (runs): 20,240
     -3,714,000 50.0x Dysprosium; volume (runs): 12,082
     -3,894,000 100x Fluxed Condensates; volume (runs): 157
     -3,299,000 100x Prometium; volume (runs): 227
       -479,730 job cost
        -72,000 shipment cost for 360 m3
=      -949,896 per run; per day ISK: -3,799,582; m3: import 400, export 1,040

Fermionic Condensates[Caesarium Cadmide/Prometium]  ---  -3,840,084/day at -7.5%
     12,788,000 200x Fermionic Condensates; volume (runs): 645, runtime 21600.0s
        -91,000 5x Helium Fuel Block; volume (runs): 166,881
        -47,775 2.5x Oxygen Fuel Block; volume (runs): 142,877
       -682,500 50.0x Cadmium; volume (runs): 33,831
       -649,000 50.0x Caesium; volume (runs): 13,657
     -4,194,000 100x Dysporite; volume (runs): 157
     -3,894,000 100x Fluxed Condensates; volume (runs): 157
        -47,775 2.5x Oxygen Fuel Block; volume (runs): 142,877
       -682,500 50.0x Cadmium; volume (runs): 33,831
     -2,559,000 50.0x Promethium; volume (runs): 11,129
       -444,831 job cost
        -72,000 shipment cost for 360 m3
=      -960,021 per run; per day ISK: -3,840,084; m3: import 400, export 1,040

Fermionic Condensates[Dysporite/Prometium]  ---  -4,140,462/day at -8.1%
     12,788,000 200x Fermionic Condensates; volume (runs): 645, runtime 21600.0s
        -91,000 5x Helium Fuel Block; volume (runs): 166,881
     -1,398,000 100x Caesarium Cadmide; volume (runs): 333
        -45,500 2.5x Helium Fuel Block; volume (runs): 333,762
       -379,750 50.0x Mercury; volume (runs): 20,240
     -3,714,000 50.0x Dysprosium; volume (runs): 12,082
     -3,894,000 100x Fluxed Condensates; volume (runs): 157
        -47,775 2.5x Oxygen Fuel Block; volume (runs): 142,877
       -682,500 50.0x Cadmium; volume (runs): 33,831
     -2,559,000 50.0x Promethium; volume (runs): 11,129
       -555,950 job cost
        -72,000 shipment cost for 360 m3
=    -1,035,116 per run; per day ISK: -4,140,462; m3: import 400, export 1,040

Ceramic Powder  ---  -233,688/day at -8.1%
        364,800 200x Ceramic Powder; volume (runs): 986, runtime 10800s
        -91,750 5x Hydrogen Fuel Block; volume (runs): 123,308
       -111,600 100x Evaporite Deposits; volume (runs): 32,563
       -157,500 100x Silicates; volume (runs): 35,079
         -7,217 job cost
        -15,000 shipment cost for 75 m3
=       -29,211 per run; per day ISK: -233,688; m3: import 280, export 320

Plasmonic Metamaterials[Fernite Alloy/Neo Mercurite]  ---  -1,748,894/day at -8.3%
      5,400,000 300x Plasmonic Metamaterials; volume (runs): 1,309, runtime 21600.0s
        -91,750 5x Hydrogen Fuel Block; volume (runs): 123,308
        -45,875 2.5x Hydrogen Fuel Block; volume (runs): 246,615
       -288,250 50.0x Scandium; volume (runs): 17,935
       -356,000 50.0x Vanadium; volume (runs): 26,859
        -45,500 2.5x Helium Fuel Block; volume (runs): 333,762
       -379,750 50.0x Mercury; volume (runs): 20,240
     -4,049,500 50.0x Neodymium; volume (runs): 10,240
       -346,598 job cost
        -72,000 shipment cost for 360 m3
=      -437,224 per run; per day ISK: -1,748,894; m3: import 240, export 1,200

Fermionic Condensates[Caesarium Cadmide/Dysporite/Prometium]  ---  -3,428,595/day at -8.4%
     12,788,000 200x Fermionic Condensates; volume (runs): 645, runtime 27000.0s
        -91,000 5x Helium Fuel Block; volume (runs): 166,881
        -47,775 2.5x Oxygen Fuel Block; volume (runs): 142,877
       -682,500 50.0x Cadmium; volume (runs): 33,831
       -649,000 50.0x Caesium; volume (runs): 13,657
        -45,500 2.5x Helium Fuel Block; volume (runs): 333,762
       -379,750 50.0x Mercury; volume (runs): 20,240
     -3,714,000 50.0x Dysprosium; volume (runs): 12,082
     -3,894,000 100x Fluxed Condensates; volume (runs): 157
        -47,775 2.5x Oxygen Fuel Block; volume (runs): 142,877
       -682,500 50.0x Cadmium; volume (runs): 33,831
     -2,559,000 50.0x Promethium; volume (runs): 11,129
       -611,496 job cost
        -71,500 shipment cost for 358 m3
=    -1,071,436 per run; per day ISK: -3,428,595; m3: import 312, export 832

Plasmonic Metamaterials[Neo Mercurite]  ---  -2,741,195/day at -9.6%
      5,400,000 300x Plasmonic Metamaterials; volume (runs): 1,309, runtime 16200.0s
        -91,750 5x Hydrogen Fuel Block; volume (runs): 123,308
       -796,100 100x Fernite Alloy; volume (runs): 434
        -45,500 2.5x Helium Fuel Block; volume (runs): 333,762
       -379,750 50.0x Mercury; volume (runs): 20,240
     -4,049,500 50.0x Neodymium; volume (runs): 10,240
       -316,874 job cost
        -72,500 shipment cost for 362 m3
=      -513,974 per run; per day ISK: -2,741,195; m3: import 333, export 1,600

Ferrofluid  ---  -8,434,280/day at -12.2%
      8,000,000 200x Ferrofluid; volume (runs): 166, runtime 10800s
        -91,750 5x Hydrogen Fuel Block; volume (runs): 123,308
     -1,107,000 100x Hafnium; volume (runs): 16,503
     -7,428,000 100x Dysprosium; volume (runs): 6,041
       -172,535 job cost
        -15,000 shipment cost for 75 m3
=    -1,054,285 per run; per day ISK: -8,434,280; m3: import 280, export 320

Carbon Polymers  ---  -321,051/day at -15.2%
        252,320 200x Carbon Polymers; volume (runs): 949, runtime 10800s
        -91,000 5x Helium Fuel Block; volume (runs): 166,881
        -16,090 100x Hydrocarbons; volume (runs): 35,528
       -157,500 100x Silicates; volume (runs): 35,079
         -5,292 job cost
        -15,000 shipment cost for 75 m3
=       -40,131 per run; per day ISK: -321,051; m3: import 280, export 320

Plasmonic Metamaterials[Fernite Alloy]  ---  -5,382,493/day at -16.8%
      5,400,000 300x Plasmonic Metamaterials; volume (runs): 1,309, runtime 16200.0s
        -91,750 5x Hydrogen Fuel Block; volume (runs): 123,308
        -45,875 2.5x Hydrogen Fuel Block; volume (runs): 246,615
       -288,250 50.0x Scandium; volume (runs): 17,935
       -356,000 50.0x Vanadium; volume (runs): 26,859
     -5,240,550 100x Neo Mercurite; volume (runs): 365
       -152,292 job cost
        -72,500 shipment cost for 362 m3
=    -1,009,218 per run; per day ISK: -5,382,493; m3: import 333, export 1,600

Plasmonic Metamaterials  ---  -8,687,744/day at -17.7%
      5,400,000 300x Plasmonic Metamaterials; volume (runs): 1,309, runtime 10800s
        -91,750 5x Hydrogen Fuel Block; volume (runs): 123,308
       -796,100 100x Fernite Alloy; volume (runs): 434
     -5,240,550 100x Neo Mercurite; volume (runs): 365
       -122,568 job cost
        -73,000 shipment cost for 365 m3
=    -1,085,968 per run; per day ISK: -8,687,744; m3: import 520, export 2,400

Vanadium Hafnite  ---  -2,723,032/day at -17.8%
      1,673,800 200x Vanadium Hafnite; volume (runs): 357, runtime 10800s
        -91,750 5x Hydrogen Fuel Block; volume (runs): 123,308
       -712,000 100x Vanadium; volume (runs): 13,429
     -1,107,000 100x Hafnium; volume (runs): 16,503
        -38,215 job cost
        -15,000 shipment cost for 75 m3
=      -340,379 per run; per day ISK: -2,723,032; m3: import 280, export 320

Fermionic Condensates[Fluxed Condensates]  ---  -14,518,936/day at -18.6%
     12,788,000 200x Fermionic Condensates; volume (runs): 645, runtime 16200.0s
        -91,000 5x Helium Fuel Block; volume (runs): 166,881
     -1,398,000 100x Caesarium Cadmide; volume (runs): 333
     -4,194,000 100x Dysporite; volume (runs): 157
        -47,775 2.5x Oxygen Fuel Block; volume (runs): 142,877
     -4,049,500 50.0x Neodymium; volume (runs): 10,240
     -1,527,000 50.0x Thulium; volume (runs): 10,018
     -3,299,000 100x Prometium; volume (runs): 227
       -447,886 job cost
        -72,500 shipment cost for 362 m3
=    -2,722,300 per run; per day ISK: -14,518,936; m3: import 547, export 1,387

Fermionic Condensates[Caesarium Cadmide/Fluxed Condensates]  ---  -11,034,484/day at -18.9%
     12,788,000 200x Fermionic Condensates; volume (runs): 645, runtime 21600.0s
        -91,000 5x Helium Fuel Block; volume (runs): 166,881
        -47,775 2.5x Oxygen Fuel Block; volume (runs): 142,877
       -682,500 50.0x Cadmium; volume (runs): 33,831
       -649,000 50.0x Caesium; volume (runs): 13,657
     -4,194,000 100x Dysporite; volume (runs): 157
        -47,775 2.5x Oxygen Fuel Block; volume (runs): 142,877
     -4,049,500 50.0x Neodymium; volume (runs): 10,240
     -1,527,000 50.0x Thulium; volume (runs): 10,018
     -3,299,000 100x Prometium; volume (runs): 227
       -503,431 job cost
        -72,000 shipment cost for 360 m3
=    -2,758,621 per run; per day ISK: -11,034,484; m3: import 400, export 1,040

Fermionic Condensates[Dysporite/Fluxed Condensates]  ---  -11,334,862/day at -19.5%
     12,788,000 200x Fermionic Condensates; volume (runs): 645, runtime 21600.0s
        -91,000 5x Helium Fuel Block; volume (runs): 166,881
     -1,398,000 100x Caesarium Cadmide; volume (runs): 333
        -45,500 2.5x Helium Fuel Block; volume (runs): 333,762
       -379,750 50.0x Mercury; volume (runs): 20,240
     -3,714,000 50.0x Dysprosium; volume (runs): 12,082
        -47,775 2.5x Oxygen Fuel Block; volume (runs): 142,877
     -4,049,500 50.0x Neodymium; volume (runs): 10,240
     -1,527,000 50.0x Thulium; volume (runs): 10,018
     -3,299,000 100x Prometium; volume (runs): 227
       -614,550 job cost
        -72,000 shipment cost for 360 m3
=    -2,833,716 per run; per day ISK: -11,334,862; m3: import 400, export 1,040

Fermionic Condensates[Fluxed Condensates/Prometium]  ---  -11,375,364/day at -19.5%
     12,788,000 200x Fermionic Condensates; volume (runs): 645, runtime 21600.0s
        -91,000 5x Helium Fuel Block; volume (runs): 166,881
     -1,398,000 100x Caesarium Cadmide; volume (runs): 333
     -4,194,000 100x Dysporite; volume (runs): 157
        -47,775 2.5x Oxygen Fuel Block; volume (runs): 142,877
     -4,049,500 50.0x Neodymium; volume (runs): 10,240
     -1,527,000 50.0x Thulium; volume (runs): 10,018
        -47,775 2.5x Oxygen Fuel Block; volume (runs): 142,877
       -682,500 50.0x Cadmium; volume (runs): 33,831
     -2,559,000 50.0x Promethium; volume (runs): 11,129
       -579,651 job cost
        -72,000 shipment cost for 360 m3
=    -2,843,841 per run; per day ISK: -11,375,364; m3: import 400, export 1,040

Prometium  ---  -10,344,968/day at -19.7%
      5,600,000 200x Prometium; volume (runs): 114, runtime 10800s
        -95,550 5x Oxygen Fuel Block; volume (runs): 71,438
     -1,365,000 100x Cadmium; volume (runs): 16,915
     -5,118,000 100x Promethium; volume (runs): 5,565
       -131,571 job cost
        -15,000 shipment cost for 75 m3
=    -1,293,121 per run; per day ISK: -10,344,968; m3: import 280, export 320

Fermionic Condensates[Caesarium Cadmide/Dysporite/Fluxed Condensates]  ---  -9,184,115/day at -19.7%
     12,788,000 200x Fermionic Condensates; volume (runs): 645, runtime 27000.0s
        -91,000 5x Helium Fuel Block; volume (runs): 166,881
        -47,775 2.5x Oxygen Fuel Block; volume (runs): 142,877
       -682,500 50.0x Cadmium; volume (runs): 33,831
       -649,000 50.0x Caesium; volume (runs): 13,657
        -45,500 2.5x Helium Fuel Block; volume (runs): 333,762
       -379,750 50.0x Mercury; volume (runs): 20,240
     -3,714,000 50.0x Dysprosium; volume (runs): 12,082
        -47,775 2.5x Oxygen Fuel Block; volume (runs): 142,877
     -4,049,500 50.0x Neodymium; volume (runs): 10,240
     -1,527,000 50.0x Thulium; volume (runs): 10,018
     -3,299,000 100x Prometium; volume (runs): 227
       -670,096 job cost
        -71,500 shipment cost for 358 m3
=    -2,870,036 per run; per day ISK: -9,184,115; m3: import 312, export 832

Fermionic Condensates[Caesarium Cadmide/Fluxed Condensates/Prometium]  ---  -9,216,517/day at -19.8%
     12,788,000 200x Fermionic Condensates; volume (runs): 645, runtime 27000.0s
        -91,000 5x Helium Fuel Block; volume (runs): 166,881
        -47,775 2.5x Oxygen Fuel Block; volume (runs): 142,877
       -682,500 50.0x Cadmium; volume (runs): 33,831
       -649,000 50.0x Caesium; volume (runs): 13,657
     -4,194,000 100x Dysporite; volume (runs): 157
        -47,775 2.5x Oxygen Fuel Block; volume (runs): 142,877
     -4,049,500 50.0x Neodymium; volume (runs): 10,240
     -1,527,000 50.0x Thulium; volume (runs): 10,018
        -47,775 2.5x Oxygen Fuel Block; volume (runs): 142,877
       -682,500 50.0x Cadmium; volume (runs): 33,831
     -2,559,000 50.0x Promethium; volume (runs): 11,129
       -635,196 job cost
        -71,500 shipment cost for 358 m3
=    -2,880,162 per run; per day ISK: -9,216,517; m3: import 312, export 832

Fermionic Condensates[Dysporite/Fluxed Condensates/Prometium]  ---  -9,456,819/day at -20.3%
     12,788,000 200x Fermionic Condensates; volume (runs): 645, runtime 27000.0s
        -91,000 5x Helium Fuel Block; volume (runs): 166,881
     -1,398,000 100x Caesarium Cadmide; volume (runs): 333
        -45,500 2.5x Helium Fuel Block; volume (runs): 333,762
       -379,750 50.0x Mercury; volume (runs): 20,240
     -3,714,000 50.0x Dysprosium; volume (runs): 12,082
        -47,775 2.5x Oxygen Fuel Block; volume (runs): 142,877
     -4,049,500 50.0x Neodymium; volume (runs): 10,240
     -1,527,000 50.0x Thulium; volume (runs): 10,018
        -47,775 2.5x Oxygen Fuel Block; volume (runs): 142,877
       -682,500 50.0x Cadmium; volume (runs): 33,831
     -2,559,000 50.0x Promethium; volume (runs): 11,129
       -746,316 job cost
        -71,500 shipment cost for 358 m3
=    -2,955,256 per run; per day ISK: -9,456,819; m3: import 312, export 832

Hyperflurite  ---  -9,658,616/day at -20.4%
      5,000,000 200x Hyperflurite; volume (runs): 67, runtime 10800s
        -93,850 5x Nitrogen Fuel Block; volume (runs): 97,567
       -712,000 100x Vanadium; volume (runs): 13,429
     -5,118,000 100x Promethium; volume (runs): 5,565
       -118,477 job cost
        -15,000 shipment cost for 75 m3
=    -1,207,327 per run; per day ISK: -9,658,616; m3: import 280, export 320

Fermionic Condensates[Caesarium Cadmide/Dysporite/Fluxed Condensates/Prometium]  ---  -7,977,537/day at -20.6%
     12,788,000 200x Fermionic Condensates; volume (runs): 645, runtime 32400.0s
        -91,000 5x Helium Fuel Block; volume (runs): 166,881
        -47,775 2.5x Oxygen Fuel Block; volume (runs): 142,877
       -682,500 50.0x Cadmium; volume (runs): 33,831
       -649,000 50.0x Caesium; volume (runs): 13,657
        -45,500 2.5x Helium Fuel Block; volume (runs): 333,762
       -379,750 50.0x Mercury; volume (runs): 20,240
     -3,714,000 50.0x Dysprosium; volume (runs): 12,082
        -47,775 2.5x Oxygen Fuel Block; volume (runs): 142,877
     -4,049,500 50.0x Neodymium; volume (runs): 10,240
     -1,527,000 50.0x Thulium; volume (runs): 10,018
        -47,775 2.5x Oxygen Fuel Block; volume (runs): 142,877
       -682,500 50.0x Cadmium; volume (runs): 33,831
     -2,559,000 50.0x Promethium; volume (runs): 11,129
       -801,862 job cost
        -71,000 shipment cost for 355 m3
=    -2,991,576 per run; per day ISK: -7,977,537; m3: import 253, export 693

Fernite Alloy  ---  -2,288,120/day at -20.7%
      1,172,000 200x Fernite Alloy; volume (runs): 217, runtime 10800s
        -91,750 5x Hydrogen Fuel Block; volume (runs): 123,308
       -576,500 100x Scandium; volume (runs): 8,967
       -712,000 100x Vanadium; volume (runs): 13,429
        -27,605 job cost
        -15,000 shipment cost for 75 m3
=      -286,015 per run; per day ISK: -2,288,120; m3: import 280, export 320

Sulfuric Acid  ---  -363,242/day at -21.0%
        195,820 200x Sulfuric Acid; volume (runs): 859, runtime 10800s
        -93,850 5x Nitrogen Fuel Block; volume (runs): 97,567
        -10,580 100x Atmospheric Gases; volume (runs): 37,883
       -111,600 100x Evaporite Deposits; volume (runs): 32,563
         -4,321 job cost
        -15,000 shipment cost for 75 m3
=       -45,405 per run; per day ISK: -363,242; m3: import 280, export 320

Rolled Tungsten Alloy  ---  -3,067,416/day at -22.3%
      1,425,000 200x Rolled Tungsten Alloy; volume (runs): 224, runtime 10800s
        -93,850 5x Nitrogen Fuel Block; volume (runs): 97,567
       -529,500 100x Tungsten; volume (runs): 7,404
     -1,093,000 100x Platinum; volume (runs): 17,593
        -34,327 job cost
        -15,000 shipment cost for 75 m3
=      -383,427 per run; per day ISK: -3,067,416; m3: import 280, export 320

Caesarium Cadmide  ---  -4,983,528/day at -22.6%
      2,274,000 200x Caesarium Cadmide; volume (runs): 167, runtime 10800s
        -95,550 5x Oxygen Fuel Block; volume (runs): 71,438
     -1,365,000 100x Cadmium; volume (runs): 16,915
     -1,298,000 100x Caesium; volume (runs): 6,829
        -55,171 job cost
        -15,000 shipment cost for 75 m3
=      -622,941 per run; per day ISK: -4,983,528; m3: import 280, export 320

Dysporite  ---  -16,039,072/day at -24.2%
      6,653,800 200x Dysporite; volume (runs): 79, runtime 10800s
        -91,000 5x Helium Fuel Block; volume (runs): 166,881
       -759,500 100x Mercury; volume (runs): 10,120
     -7,428,000 100x Dysprosium; volume (runs): 6,041
       -165,570 job cost
        -15,000 shipment cost for 75 m3
=    -2,004,884 per run; per day ISK: -16,039,072; m3: import 280, export 320

Hexite  ---  -5,137,496/day at -25.5%
      2,000,000 200x Hexite; volume (runs): 462, runtime 10800s
        -93,850 5x Nitrogen Fuel Block; volume (runs): 97,567
     -1,330,000 100x Chromium; volume (runs): 17,966
     -1,093,000 100x Platinum; volume (runs): 17,593
        -50,337 job cost
        -15,000 shipment cost for 75 m3
=      -642,187 per run; per day ISK: -5,137,496; m3: import 280, export 320

Crystallite Alloy  ---  -4,162,500/day at -28.3%
      1,410,750 200x Crystallite Alloy; volume (runs): 276, runtime 10800s
        -91,000 5x Helium Fuel Block; volume (runs): 166,881
       -381,000 100x Cobalt; volume (runs): 10,980
     -1,365,000 100x Cadmium; volume (runs): 16,915
        -36,740 job cost
        -15,000 shipment cost for 75 m3
=      -520,312 per run; per day ISK: -4,162,500; m3: import 280, export 320

Neo Mercurite  ---  -22,413,040/day at -31.3%
      6,538,000 200x Neo Mercurite; volume (runs): 182, runtime 10800s
        -91,000 5x Helium Fuel Block; volume (runs): 166,881
       -759,500 100x Mercury; volume (runs): 10,120
     -8,099,000 100x Neodymium; volume (runs): 5,120
       -178,990 job cost
        -15,000 shipment cost for 75 m3
=    -2,801,630 per run; per day ISK: -22,413,040; m3: import 280, export 320

Platinum Technite  ---  -6,331,752/day at -33.2%
      1,709,400 200x Platinum Technite; volume (runs): 395, runtime 10800s
        -93,850 5x Nitrogen Fuel Block; volume (runs): 97,567
     -1,093,000 100x Platinum; volume (runs): 17,593
     -1,200,000 100x Technetium; volume (runs): 10,330
        -47,737 job cost
        -15,000 shipment cost for 75 m3
=      -791,469 per run; per day ISK: -6,331,752; m3: import 280, export 320

Promethium Mercurite  ---  -16,556,880/day at -34.7%
      4,158,000 200x Promethium Mercurite; volume (runs): 105, runtime 10800s
        -91,000 5x Helium Fuel Block; volume (runs): 166,881
       -759,500 100x Mercury; volume (runs): 10,120
     -5,118,000 100x Promethium; volume (runs): 5,565
       -119,370 job cost
        -15,000 shipment cost for 75 m3
=    -2,069,610 per run; per day ISK: -16,556,880; m3: import 280, export 320

Thulium Hafnite  ---  -11,977,000/day at -35.2%
      2,944,000 200x Thulium Hafnite; volume (runs): 180, runtime 10800s
        -91,750 5x Hydrogen Fuel Block; volume (runs): 123,308
     -1,107,000 100x Hafnium; volume (runs): 16,503
     -3,054,000 100x Thulium; volume (runs): 5,009
        -85,055 job cost
        -15,000 shipment cost for 75 m3
=    -1,497,125 per run; per day ISK: -11,977,000; m3: import 280, export 320

Fluxed Condensates  ---  -40,692,168/day at -45.2%
      6,600,000 200x Fluxed Condensates; volume (runs): 79, runtime 10800s
        -95,550 5x Oxygen Fuel Block; volume (runs): 71,438
     -8,099,000 100x Neodymium; volume (runs): 5,120
     -3,054,000 100x Thulium; volume (runs): 5,009
       -224,971 job cost
        -15,000 shipment cost for 75 m3
=    -5,086,521 per run; per day ISK: -40,692,168; m3: import 280, export 320

Solerium  ---  -10,255,640/day at -47.1%
      1,557,800 200x Solerium; volume (runs): 128, runtime 10800s
        -95,550 5x Oxygen Fuel Block; volume (runs): 71,438
     -1,330,000 100x Chromium; volume (runs): 17,966
     -1,298,000 100x Caesium; volume (runs): 6,829
        -54,471 job cost
        -15,000 shipment cost for 75 m3
=    -1,281,955 per run; per day ISK: -10,255,640; m3: import 280, export 320

