Fullerides[Carbon Polymers/Platinum Technite]  ---  2,162,824/day at 33.1%
      2,451,600 3000x Fullerides; volume (runs): 2,786, runtime 21600.0s
       -102,450 5x Nitrogen Fuel Block; volume (runs): 123,467
        -52,050 2.5x Helium Fuel Block; volume (runs): 340,400
         -8,045 50.0x Hydrocarbons; volume (runs): 81,011
        -94,500 50.0x Silicates; volume (runs): 76,671
        -51,225 2.5x Nitrogen Fuel Block; volume (runs): 246,934
       -576,975 50.0x Platinum; volume (runs): 35,067
       -750,000 50.0x Technetium; volume (runs): 17,466
       -100,101 job cost
       -102,000 shipment cost for 510 m3
=       540,706 per run; per day ISK: 2,162,824; m3: import 240, export 1,800

Fullerides[Platinum Technite]  ---  2,755,685/day at 31.0%
      2,451,600 3000x Fullerides; volume (runs): 2,786, runtime 16200.0s
       -102,450 5x Nitrogen Fuel Block; volume (runs): 123,467
       -184,900 100x Carbon Polymers; volume (runs): 1,997
        -51,225 2.5x Nitrogen Fuel Block; volume (runs): 246,934
       -576,975 50.0x Platinum; volume (runs): 35,067
       -750,000 50.0x Technetium; volume (runs): 17,466
        -93,311 job cost
       -102,500 shipment cost for 512 m3
=       516,691 per run; per day ISK: 2,755,685; m3: import 333, export 2,400

Fullerides[Carbon Polymers]  ---  2,538,507/day at 27.1%
      2,451,600 3000x Fullerides; volume (runs): 2,786, runtime 16200.0s
       -102,450 5x Nitrogen Fuel Block; volume (runs): 123,467
        -52,050 2.5x Helium Fuel Block; volume (runs): 340,400
         -8,045 50.0x Hydrocarbons; volume (runs): 81,011
        -94,500 50.0x Silicates; volume (runs): 76,671
     -1,500,000 100x Platinum Technite; volume (runs): 1,049
        -42,537 job cost
       -102,500 shipment cost for 512 m3
=       475,970 per run; per day ISK: 2,538,507; m3: import 333, export 2,400

Fullerides  ---  3,615,640/day at 25.3%
      2,451,600 3000x Fullerides; volume (runs): 2,786, runtime 10800s
       -102,450 5x Nitrogen Fuel Block; volume (runs): 123,467
       -184,900 100x Carbon Polymers; volume (runs): 1,997
     -1,500,000 100x Platinum Technite; volume (runs): 1,049
        -35,747 job cost
       -103,000 shipment cost for 515 m3
=       451,955 per run; per day ISK: 3,615,640; m3: import 520, export 3,600

Terahertz Metamaterials[Promethium Mercurite/Rolled Tungsten Alloy]  ---  1,688,680/day at 10.1%
      5,100,000 300x Terahertz Metamaterials; volume (runs): 1,192, runtime 21600.0s
       -104,100 5x Helium Fuel Block; volume (runs): 170,200
        -51,225 2.5x Nitrogen Fuel Block; volume (runs): 246,934
       -285,000 50.0x Tungsten; volume (runs): 15,955
       -576,975 50.0x Platinum; volume (runs): 35,067
        -52,050 2.5x Helium Fuel Block; volume (runs): 340,400
       -412,150 50.0x Mercury; volume (runs): 21,198
     -2,715,000 50.0x Promethium; volume (runs): 10,738
       -256,330 job cost
        -72,000 shipment cost for 360 m3
=       422,170 per run; per day ISK: 1,688,680; m3: import 240, export 1,200

Terahertz Metamaterials[Rolled Tungsten Alloy]  ---  2,300,981/day at 10.0%
      5,100,000 300x Terahertz Metamaterials; volume (runs): 1,192, runtime 16200.0s
       -104,100 5x Helium Fuel Block; volume (runs): 170,200
        -51,225 2.5x Nitrogen Fuel Block; volume (runs): 246,934
       -285,000 50.0x Tungsten; volume (runs): 15,955
       -576,975 50.0x Platinum; volume (runs): 35,067
     -3,299,000 100x Promethium Mercurite; volume (runs): 176
       -126,766 job cost
        -72,500 shipment cost for 362 m3
=       431,434 per run; per day ISK: 2,300,981; m3: import 333, export 1,600

Terahertz Metamaterials[Promethium Mercurite]  ---  1,932,555/day at 8.4%
      5,100,000 300x Terahertz Metamaterials; volume (runs): 1,192, runtime 16200.0s
       -104,100 5x Helium Fuel Block; volume (runs): 170,200
     -1,011,000 100x Rolled Tungsten Alloy; volume (runs): 412
        -52,050 2.5x Helium Fuel Block; volume (runs): 340,400
       -412,150 50.0x Mercury; volume (runs): 21,198
     -2,715,000 50.0x Promethium; volume (runs): 10,738
       -217,846 job cost
        -72,500 shipment cost for 362 m3
=       362,354 per run; per day ISK: 1,932,555; m3: import 333, export 1,600

Terahertz Metamaterials  ---  2,972,944/day at 8.4%
      5,100,000 300x Terahertz Metamaterials; volume (runs): 1,192, runtime 10800s
       -104,100 5x Helium Fuel Block; volume (runs): 170,200
     -1,011,000 100x Rolled Tungsten Alloy; volume (runs): 412
     -3,299,000 100x Promethium Mercurite; volume (runs): 176
        -88,282 job cost
        -73,000 shipment cost for 365 m3
=       371,618 per run; per day ISK: 2,972,944; m3: import 520, export 2,400

Crystalline Carbonide[Carbon Polymers/Crystallite Alloy]  ---  359,836/day at 7.5%
      1,434,000 10000x Crystalline Carbonide; volume (runs): 5,122, runtime 21600.0s
       -104,100 5x Helium Fuel Block; volume (runs): 170,200
        -52,050 2.5x Helium Fuel Block; volume (runs): 340,400
       -200,750 50.0x Cobalt; volume (runs): 19,218
       -685,000 50.0x Cadmium; volume (runs): 31,379
        -52,050 2.5x Helium Fuel Block; volume (runs): 340,400
         -8,045 50.0x Hydrocarbons; volume (runs): 81,011
        -94,500 50.0x Silicates; volume (runs): 76,671
        -72,526 job cost
        -32,000 shipment cost for 160 m3
=        89,959 per run; per day ISK: 359,836; m3: import 240, export 400

Sylramic Fibers[Ceramic Powder]  ---  545,739/day at 6.3%
      1,909,800 6000x Sylramic Fibers; volume (runs): 4,721, runtime 16200.0s
       -104,100 5x Helium Fuel Block; volume (runs): 170,200
        -53,600 2.5x Hydrogen Fuel Block; volume (runs): 187,208
        -66,600 50.0x Evaporite Deposits; volume (runs): 76,345
        -94,500 50.0x Silicates; volume (runs): 76,671
     -1,314,000 100x Hexite; volume (runs): 1,456
        -44,880 job cost
        -72,500 shipment cost for 362 m3
=       102,326 per run; per day ISK: 545,739; m3: import 333, export 1,600

Sylramic Fibers[Ceramic Powder/Hexite]  ---  353,248/day at 5.5%
      1,909,800 6000x Sylramic Fibers; volume (runs): 4,721, runtime 21600.0s
       -104,100 5x Helium Fuel Block; volume (runs): 170,200
        -53,600 2.5x Hydrogen Fuel Block; volume (runs): 187,208
        -66,600 50.0x Evaporite Deposits; volume (runs): 76,345
        -94,500 50.0x Silicates; volume (runs): 76,671
        -51,225 2.5x Nitrogen Fuel Block; volume (runs): 246,934
       -648,500 50.0x Chromium; volume (runs): 35,621
       -576,975 50.0x Platinum; volume (runs): 35,067
        -96,694 job cost
        -72,000 shipment cost for 360 m3
=        88,312 per run; per day ISK: 353,248; m3: import 240, export 1,200

Crystalline Carbonide[Crystallite Alloy]  ---  351,701/day at 5.4%
      1,434,000 10000x Crystalline Carbonide; volume (runs): 5,122, runtime 16200.0s
       -104,100 5x Helium Fuel Block; volume (runs): 170,200
        -52,050 2.5x Helium Fuel Block; volume (runs): 340,400
       -200,750 50.0x Cobalt; volume (runs): 19,218
       -685,000 50.0x Cadmium; volume (runs): 31,379
       -184,900 100x Carbon Polymers; volume (runs): 1,997
        -65,736 job cost
        -32,500 shipment cost for 162 m3
=        65,944 per run; per day ISK: 351,701; m3: import 333, export 533

Crystalline Carbonide[Carbon Polymers]  ---  195,281/day at 2.8%
      1,434,000 10000x Crystalline Carbonide; volume (runs): 5,122, runtime 16200.0s
       -104,100 5x Helium Fuel Block; volume (runs): 170,200
     -1,030,000 100x Crystallite Alloy; volume (runs): 527
        -52,050 2.5x Helium Fuel Block; volume (runs): 340,400
         -8,045 50.0x Hydrocarbons; volume (runs): 81,011
        -94,500 50.0x Silicates; volume (runs): 76,671
        -33,170 job cost
        -32,500 shipment cost for 162 m3
=        36,615 per run; per day ISK: 195,281; m3: import 333, export 533

Photonic Metamaterials[Crystallite Alloy/Thulium Hafnite]  ---  223,266/day at 1.9%
      3,417,000 300x Photonic Metamaterials; volume (runs): 2,223, runtime 21600.0s
       -107,625 5x Oxygen Fuel Block; volume (runs): 61,604
        -52,050 2.5x Helium Fuel Block; volume (runs): 340,400
       -200,750 50.0x Cobalt; volume (runs): 19,218
       -685,000 50.0x Cadmium; volume (runs): 31,379
        -53,600 2.5x Hydrogen Fuel Block; volume (runs): 187,208
       -480,400 50.0x Hafnium; volume (runs): 30,689
     -1,415,000 50.0x Thulium; volume (runs): 8,450
       -192,248 job cost
        -72,000 shipment cost for 360 m3
=        55,816 per run; per day ISK: 223,266; m3: import 240, export 1,200

Sylramic Fibers  ---  170,656/day at 1.2%
      1,909,800 6000x Sylramic Fibers; volume (runs): 4,721, runtime 10800s
       -104,100 5x Helium Fuel Block; volume (runs): 170,200
       -305,600 100x Ceramic Powder; volume (runs): 1,942
     -1,314,000 100x Hexite; volume (runs): 1,456
        -34,474 job cost
        -73,000 shipment cost for 365 m3
=        21,332 per run; per day ISK: 170,656; m3: import 520, export 2,400

Plasmonic Metamaterials[Fernite Alloy]  ---  361,782/day at 1.2%
      6,066,000 300x Plasmonic Metamaterials; volume (runs): 1,224, runtime 16200.0s
       -107,200 5x Hydrogen Fuel Block; volume (runs): 93,604
        -53,600 2.5x Hydrogen Fuel Block; volume (runs): 187,208
       -368,400 50.0x Scandium; volume (runs): 18,322
       -522,218 50.0x Vanadium; volume (runs): 29,696
     -4,534,000 100x Neo Mercurite; volume (runs): 219
       -158,268 job cost
        -72,500 shipment cost for 362 m3
=        67,834 per run; per day ISK: 361,782; m3: import 333, export 1,600

Hypersynaptic Fibers[Dysporite/Vanadium Hafnite]  ---  310,257/day at 1.2%
      7,200,750 750x Hypersynaptic Fibers; volume (runs): 835, runtime 21600.0s
       -107,625 5x Oxygen Fuel Block; volume (runs): 61,604
     -1,096,000 100x Solerium; volume (runs): 182
        -52,050 2.5x Helium Fuel Block; volume (runs): 340,400
       -412,150 50.0x Mercury; volume (runs): 21,198
     -3,708,000 50.0x Dysprosium; volume (runs): 10,928
        -53,600 2.5x Hydrogen Fuel Block; volume (runs): 187,208
       -522,218 50.0x Vanadium; volume (runs): 29,696
       -480,400 50.0x Hafnium; volume (runs): 30,689
       -369,121 job cost
       -106,000 shipment cost for 530 m3
=        77,564 per run; per day ISK: 310,257; m3: import 320, export 1,800

Crystalline Carbonide  ---  100,800/day at 1.0%
      1,434,000 10000x Crystalline Carbonide; volume (runs): 5,122, runtime 10800s
       -104,100 5x Helium Fuel Block; volume (runs): 170,200
     -1,030,000 100x Crystallite Alloy; volume (runs): 527
       -184,900 100x Carbon Polymers; volume (runs): 1,997
        -26,380 job cost
        -33,000 shipment cost for 165 m3
=        12,600 per run; per day ISK: 100,800; m3: import 520, export 800

Plasmonic Metamaterials[Fernite Alloy/Neo Mercurite]  ---  122,361/day at 0.6%
      6,066,000 300x Plasmonic Metamaterials; volume (runs): 1,224, runtime 21600.0s
       -107,200 5x Hydrogen Fuel Block; volume (runs): 93,604
        -53,600 2.5x Hydrogen Fuel Block; volume (runs): 187,208
       -368,400 50.0x Scandium; volume (runs): 18,322
       -522,218 50.0x Vanadium; volume (runs): 29,696
        -52,050 2.5x Helium Fuel Block; volume (runs): 340,400
       -412,150 50.0x Mercury; volume (runs): 21,198
     -3,929,000 50.0x Neodymium; volume (runs): 10,781
       -336,812 job cost
        -72,000 shipment cost for 360 m3
=        30,590 per run; per day ISK: 122,361; m3: import 240, export 1,200

Sylramic Fibers[Hexite]  ---  39,029/day at 0.4%
      1,909,800 6000x Sylramic Fibers; volume (runs): 4,721, runtime 16200.0s
       -104,100 5x Helium Fuel Block; volume (runs): 170,200
       -305,600 100x Ceramic Powder; volume (runs): 1,942
        -51,225 2.5x Nitrogen Fuel Block; volume (runs): 246,934
       -648,500 50.0x Chromium; volume (runs): 35,621
       -576,975 50.0x Platinum; volume (runs): 35,067
        -86,288 job cost
        -72,500 shipment cost for 362 m3
=         7,318 per run; per day ISK: 39,029; m3: import 333, export 1,600

Photonic Metamaterials[Thulium Hafnite]  ---  13,187/day at 0.1%
      3,417,000 300x Photonic Metamaterials; volume (runs): 2,223, runtime 16200.0s
       -107,625 5x Oxygen Fuel Block; volume (runs): 61,604
     -1,030,000 100x Crystallite Alloy; volume (runs): 527
        -53,600 2.5x Hydrogen Fuel Block; volume (runs): 187,208
       -480,400 50.0x Hafnium; volume (runs): 30,689
     -1,415,000 50.0x Thulium; volume (runs): 8,450
       -152,892 job cost
        -72,500 shipment cost for 362 m3
=         2,472 per run; per day ISK: 13,187; m3: import 333, export 1,600

Tungsten Carbide[Rolled Tungsten Alloy/Sulfuric Acid]  ---  -11,606/day at -0.3%
      1,276,000 10000x Tungsten Carbide; volume (runs): 3,616, runtime 21600.0s
       -102,450 5x Nitrogen Fuel Block; volume (runs): 123,467
        -51,225 2.5x Nitrogen Fuel Block; volume (runs): 246,934
       -285,000 50.0x Tungsten; volume (runs): 15,955
       -576,975 50.0x Platinum; volume (runs): 35,067
        -51,225 2.5x Nitrogen Fuel Block; volume (runs): 246,934
         -6,350 50.0x Atmospheric Gases; volume (runs): 86,454
        -66,600 50.0x Evaporite Deposits; volume (runs): 76,345
        -68,796 job cost
        -32,000 shipment cost for 160 m3
=        -2,902 per run; per day ISK: -11,606; m3: import 240, export 400

Hypersynaptic Fibers[Dysporite]  ---  -120,395/day at -0.3%
      7,200,750 750x Hypersynaptic Fibers; volume (runs): 835, runtime 16200.0s
       -107,625 5x Oxygen Fuel Block; volume (runs): 61,604
     -1,096,000 100x Solerium; volume (runs): 182
        -52,050 2.5x Helium Fuel Block; volume (runs): 340,400
       -412,150 50.0x Mercury; volume (runs): 21,198
     -3,708,000 50.0x Dysprosium; volume (runs): 10,928
     -1,201,000 100x Vanadium Hafnite; volume (runs): 624
       -323,976 job cost
       -106,500 shipment cost for 532 m3
=       -22,574 per run; per day ISK: -120,395; m3: import 440, export 2,400

Tungsten Carbide[Rolled Tungsten Alloy]  ---  -69,136/day at -1.1%
      1,276,000 10000x Tungsten Carbide; volume (runs): 3,616, runtime 16200.0s
       -102,450 5x Nitrogen Fuel Block; volume (runs): 123,467
        -51,225 2.5x Nitrogen Fuel Block; volume (runs): 246,934
       -285,000 50.0x Tungsten; volume (runs): 15,955
       -576,975 50.0x Platinum; volume (runs): 35,067
       -139,000 100x Sulfuric Acid; volume (runs): 1,530
        -63,533 job cost
        -32,500 shipment cost for 162 m3
=       -12,963 per run; per day ISK: -69,136; m3: import 333, export 533

Plasmonic Metamaterials  ---  -882,272/day at -1.9%
      6,066,000 300x Plasmonic Metamaterials; volume (runs): 1,224, runtime 10800s
       -107,200 5x Hydrogen Fuel Block; volume (runs): 93,604
     -1,164,000 100x Fernite Alloy; volume (runs): 1,057
     -4,534,000 100x Neo Mercurite; volume (runs): 219
       -116,104 job cost
        -73,000 shipment cost for 365 m3
=      -110,284 per run; per day ISK: -882,272; m3: import 520, export 2,400

Plasmonic Metamaterials[Neo Mercurite]  ---  -786,816/day at -2.6%
      6,066,000 300x Plasmonic Metamaterials; volume (runs): 1,224, runtime 16200.0s
       -107,200 5x Hydrogen Fuel Block; volume (runs): 93,604
     -1,164,000 100x Fernite Alloy; volume (runs): 1,057
        -52,050 2.5x Helium Fuel Block; volume (runs): 340,400
       -412,150 50.0x Mercury; volume (runs): 21,198
     -3,929,000 50.0x Neodymium; volume (runs): 10,781
       -294,648 job cost
        -72,500 shipment cost for 362 m3
=      -147,528 per run; per day ISK: -786,816; m3: import 333, export 1,600

Hypersynaptic Fibers[Dysporite/Solerium/Vanadium Hafnite]  ---  -735,247/day at -3.4%
      7,200,750 750x Hypersynaptic Fibers; volume (runs): 835, runtime 27000.0s
       -107,625 5x Oxygen Fuel Block; volume (runs): 61,604
        -53,812 2.5x Oxygen Fuel Block; volume (runs): 123,209
       -648,500 50.0x Chromium; volume (runs): 35,621
       -652,500 50.0x Caesium; volume (runs): 13,879
        -52,050 2.5x Helium Fuel Block; volume (runs): 340,400
       -412,150 50.0x Mercury; volume (runs): 21,198
     -3,708,000 50.0x Dysprosium; volume (runs): 10,928
        -53,600 2.5x Hydrogen Fuel Block; volume (runs): 187,208
       -522,218 50.0x Vanadium; volume (runs): 29,696
       -480,400 50.0x Hafnium; volume (runs): 30,689
       -418,137 job cost
       -105,500 shipment cost for 528 m3
=      -229,765 per run; per day ISK: -735,247; m3: import 248, export 1,440

Hypersynaptic Fibers[Dysporite/Solerium]  ---  -1,319,611/day at -4.8%
      7,200,750 750x Hypersynaptic Fibers; volume (runs): 835, runtime 21600.0s
       -107,625 5x Oxygen Fuel Block; volume (runs): 61,604
        -53,812 2.5x Oxygen Fuel Block; volume (runs): 123,209
       -648,500 50.0x Chromium; volume (runs): 35,621
       -652,500 50.0x Caesium; volume (runs): 13,879
        -52,050 2.5x Helium Fuel Block; volume (runs): 340,400
       -412,150 50.0x Mercury; volume (runs): 21,198
     -3,708,000 50.0x Dysprosium; volume (runs): 10,928
     -1,201,000 100x Vanadium Hafnite; volume (runs): 624
       -372,993 job cost
       -106,000 shipment cost for 530 m3
=      -329,903 per run; per day ISK: -1,319,611; m3: import 320, export 1,800

Tungsten Carbide[Sulfuric Acid]  ---  -334,493/day at -5.1%
      1,276,000 10000x Tungsten Carbide; volume (runs): 3,616, runtime 16200.0s
       -102,450 5x Nitrogen Fuel Block; volume (runs): 123,467
     -1,011,000 100x Rolled Tungsten Alloy; volume (runs): 412
        -51,225 2.5x Nitrogen Fuel Block; volume (runs): 246,934
         -6,350 50.0x Atmospheric Gases; volume (runs): 86,454
        -66,600 50.0x Evaporite Deposits; volume (runs): 76,345
        -30,312 job cost
        -32,500 shipment cost for 162 m3
=       -62,718 per run; per day ISK: -334,493; m3: import 333, export 533

Hypersynaptic Fibers[Vanadium Hafnite]  ---  -2,037,717/day at -5.4%
      7,200,750 750x Hypersynaptic Fibers; volume (runs): 835, runtime 16200.0s
       -107,625 5x Oxygen Fuel Block; volume (runs): 61,604
     -1,096,000 100x Solerium; volume (runs): 182
     -4,811,000 100x Dysporite; volume (runs): 157
        -53,600 2.5x Hydrogen Fuel Block; volume (runs): 187,208
       -522,218 50.0x Vanadium; volume (runs): 29,696
       -480,400 50.0x Hafnium; volume (runs): 30,689
       -189,457 job cost
       -106,500 shipment cost for 532 m3
=      -382,072 per run; per day ISK: -2,037,717; m3: import 440, export 2,400

Photonic Metamaterials[Crystallite Alloy]  ---  -1,013,992/day at -5.7%
      3,417,000 300x Photonic Metamaterials; volume (runs): 2,223, runtime 16200.0s
       -107,625 5x Oxygen Fuel Block; volume (runs): 61,604
        -52,050 2.5x Helium Fuel Block; volume (runs): 340,400
       -200,750 50.0x Cobalt; volume (runs): 19,218
       -685,000 50.0x Cadmium; volume (runs): 31,379
     -2,279,000 100x Thulium Hafnite; volume (runs): 196
       -107,688 job cost
        -72,500 shipment cost for 362 m3
=      -190,124 per run; per day ISK: -1,013,992; m3: import 333, export 1,600

Ceramic Powder  ---  -197,088/day at -5.7%
        441,600 200x Ceramic Powder; volume (runs): 971, runtime 10800s
       -107,200 5x Hydrogen Fuel Block; volume (runs): 93,604
       -133,200 100x Evaporite Deposits; volume (runs): 38,173
       -189,000 100x Silicates; volume (runs): 38,336
         -8,588 job cost
        -15,000 shipment cost for 75 m3
=       -24,636 per run; per day ISK: -197,088; m3: import 280, export 320

Tungsten Carbide  ---  -582,232/day at -5.8%
      1,276,000 10000x Tungsten Carbide; volume (runs): 3,616, runtime 10800s
       -102,450 5x Nitrogen Fuel Block; volume (runs): 123,467
     -1,011,000 100x Rolled Tungsten Alloy; volume (runs): 412
       -139,000 100x Sulfuric Acid; volume (runs): 1,530
        -25,049 job cost
        -33,000 shipment cost for 165 m3
=       -72,779 per run; per day ISK: -582,232; m3: import 520, export 800

Nanotransistors[Platinum Technite/Sulfuric Acid]  ---  -1,438,166/day at -5.9%
      6,246,000 1500x Nanotransistors; volume (runs): 1,328, runtime 21600.0s
       -102,450 5x Nitrogen Fuel Block; volume (runs): 123,467
        -51,225 2.5x Nitrogen Fuel Block; volume (runs): 246,934
         -6,350 50.0x Atmospheric Gases; volume (runs): 86,454
        -66,600 50.0x Evaporite Deposits; volume (runs): 76,345
        -51,225 2.5x Nitrogen Fuel Block; volume (runs): 246,934
       -576,975 50.0x Platinum; volume (runs): 35,067
       -750,000 50.0x Technetium; volume (runs): 17,466
     -4,534,000 100x Neo Mercurite; volume (runs): 219
       -188,336 job cost
        -91,000 shipment cost for 455 m3
=      -359,542 per run; per day ISK: -1,438,166; m3: import 320, export 1,500

Silicon Diborite  ---  -205,212/day at -6.0%
        441,000 200x Silicon Diborite; volume (runs): 862, runtime 10800s
       -107,625 5x Oxygen Fuel Block; volume (runs): 61,604
       -133,200 100x Evaporite Deposits; volume (runs): 38,173
       -189,000 100x Silicates; volume (runs): 38,336
         -8,596 job cost
        -15,000 shipment cost for 75 m3
=       -25,652 per run; per day ISK: -205,212; m3: import 280, export 320

Nanotransistors[Platinum Technite]  ---  -1,971,216/day at -6.0%
      6,246,000 1500x Nanotransistors; volume (runs): 1,328, runtime 16200.0s
       -102,450 5x Nitrogen Fuel Block; volume (runs): 123,467
       -139,000 100x Sulfuric Acid; volume (runs): 1,530
        -51,225 2.5x Nitrogen Fuel Block; volume (runs): 246,934
       -576,975 50.0x Platinum; volume (runs): 35,067
       -750,000 50.0x Technetium; volume (runs): 17,466
     -4,534,000 100x Neo Mercurite; volume (runs): 219
       -183,073 job cost
        -91,500 shipment cost for 458 m3
=      -369,603 per run; per day ISK: -1,971,216; m3: import 440, export 2,000

Nanotransistors[Neo Mercurite/Platinum Technite/Sulfuric Acid]  ---  -1,269,714/day at -6.6%
      6,246,000 1500x Nanotransistors; volume (runs): 1,328, runtime 27000.0s
       -102,450 5x Nitrogen Fuel Block; volume (runs): 123,467
        -51,225 2.5x Nitrogen Fuel Block; volume (runs): 246,934
         -6,350 50.0x Atmospheric Gases; volume (runs): 86,454
        -66,600 50.0x Evaporite Deposits; volume (runs): 76,345
        -51,225 2.5x Nitrogen Fuel Block; volume (runs): 246,934
       -576,975 50.0x Platinum; volume (runs): 35,067
       -750,000 50.0x Technetium; volume (runs): 17,466
        -52,050 2.5x Helium Fuel Block; volume (runs): 340,400
       -412,150 50.0x Mercury; volume (runs): 21,198
     -3,929,000 50.0x Neodymium; volume (runs): 10,781
       -366,880 job cost
        -90,500 shipment cost for 452 m3
=      -396,786 per run; per day ISK: -1,269,714; m3: import 248, export 1,200

Hypersynaptic Fibers  ---  -3,857,680/day at -6.7%
      7,200,750 750x Hypersynaptic Fibers; volume (runs): 835, runtime 10800s
       -107,625 5x Oxygen Fuel Block; volume (runs): 61,604
     -1,096,000 100x Solerium; volume (runs): 182
     -4,811,000 100x Dysporite; volume (runs): 157
     -1,201,000 100x Vanadium Hafnite; volume (runs): 624
       -144,312 job cost
       -107,000 shipment cost for 535 m3
=      -482,210 per run; per day ISK: -3,857,680; m3: import 680, export 3,600

Nonlinear Metamaterials[Titanium Chromide]  ---  -2,048,742/day at -6.7%
      5,733,000 300x Nonlinear Metamaterials; volume (runs): 1,821, runtime 16200.0s
       -102,450 5x Nitrogen Fuel Block; volume (runs): 123,467
        -53,812 2.5x Oxygen Fuel Block; volume (runs): 123,209
       -519,698 50.0x Titanium; volume (runs): 20,502
       -648,500 50.0x Chromium; volume (runs): 35,621
     -4,379,000 100x Ferrofluid; volume (runs): 267
       -169,189 job cost
        -72,500 shipment cost for 362 m3
=      -384,139 per run; per day ISK: -2,048,742; m3: import 333, export 1,600

Nanotransistors[Neo Mercurite/Platinum Technite]  ---  -1,627,388/day at -6.8%
      6,246,000 1500x Nanotransistors; volume (runs): 1,328, runtime 21600.0s
       -102,450 5x Nitrogen Fuel Block; volume (runs): 123,467
       -139,000 100x Sulfuric Acid; volume (runs): 1,530
        -51,225 2.5x Nitrogen Fuel Block; volume (runs): 246,934
       -576,975 50.0x Platinum; volume (runs): 35,067
       -750,000 50.0x Technetium; volume (runs): 17,466
        -52,050 2.5x Helium Fuel Block; volume (runs): 340,400
       -412,150 50.0x Mercury; volume (runs): 21,198
     -3,929,000 50.0x Neodymium; volume (runs): 10,781
       -361,617 job cost
        -91,000 shipment cost for 455 m3
=      -406,847 per run; per day ISK: -1,627,388; m3: import 320, export 1,500

Nanotransistors[Sulfuric Acid]  ---  -2,262,813/day at -6.8%
      6,246,000 1500x Nanotransistors; volume (runs): 1,328, runtime 16200.0s
       -102,450 5x Nitrogen Fuel Block; volume (runs): 123,467
        -51,225 2.5x Nitrogen Fuel Block; volume (runs): 246,934
         -6,350 50.0x Atmospheric Gases; volume (runs): 86,454
        -66,600 50.0x Evaporite Deposits; volume (runs): 76,345
     -1,500,000 100x Platinum Technite; volume (runs): 1,049
     -4,534,000 100x Neo Mercurite; volume (runs): 219
       -130,772 job cost
        -91,500 shipment cost for 458 m3
=      -424,278 per run; per day ISK: -2,262,813; m3: import 440, export 2,000

Nanotransistors  ---  -3,474,712/day at -6.9%
      6,246,000 1500x Nanotransistors; volume (runs): 1,328, runtime 10800s
       -102,450 5x Nitrogen Fuel Block; volume (runs): 123,467
       -139,000 100x Sulfuric Acid; volume (runs): 1,530
     -1,500,000 100x Platinum Technite; volume (runs): 1,049
     -4,534,000 100x Neo Mercurite; volume (runs): 219
       -125,509 job cost
        -92,000 shipment cost for 460 m3
=      -434,339 per run; per day ISK: -3,474,712; m3: import 680, export 3,000

Photonic Metamaterials  ---  -1,947,740/day at -7.1%
      3,417,000 300x Photonic Metamaterials; volume (runs): 2,223, runtime 10800s
       -107,625 5x Oxygen Fuel Block; volume (runs): 61,604
     -1,030,000 100x Crystallite Alloy; volume (runs): 527
     -2,279,000 100x Thulium Hafnite; volume (runs): 196
        -68,332 job cost
        -73,000 shipment cost for 365 m3
=      -243,468 per run; per day ISK: -1,947,740; m3: import 520, export 2,400

Platinum Technite  ---  -1,582,624/day at -7.2%
      2,710,000 200x Platinum Technite; volume (runs): 524, runtime 10800s
       -102,450 5x Nitrogen Fuel Block; volume (runs): 123,467
     -1,153,950 100x Platinum; volume (runs): 17,533
     -1,500,000 100x Technetium; volume (runs): 8,733
        -55,128 job cost
        -15,000 shipment cost for 75 m3
=      -197,828 per run; per day ISK: -1,582,624; m3: import 280, export 320

Nonlinear Metamaterials[Ferrofluid/Titanium Chromide]  ---  -1,676,237/day at -7.5%
      5,733,000 300x Nonlinear Metamaterials; volume (runs): 1,821, runtime 21600.0s
       -102,450 5x Nitrogen Fuel Block; volume (runs): 123,467
        -53,812 2.5x Oxygen Fuel Block; volume (runs): 123,209
       -519,698 50.0x Titanium; volume (runs): 20,502
       -648,500 50.0x Chromium; volume (runs): 35,621
        -53,600 2.5x Hydrogen Fuel Block; volume (runs): 187,208
       -480,400 50.0x Hafnium; volume (runs): 30,689
     -3,708,000 50.0x Dysprosium; volume (runs): 10,928
       -341,609 job cost
        -72,000 shipment cost for 360 m3
=      -419,059 per run; per day ISK: -1,676,237; m3: import 240, export 1,200

Nanotransistors[Neo Mercurite/Sulfuric Acid]  ---  -1,846,086/day at -7.5%
      6,246,000 1500x Nanotransistors; volume (runs): 1,328, runtime 21600.0s
       -102,450 5x Nitrogen Fuel Block; volume (runs): 123,467
        -51,225 2.5x Nitrogen Fuel Block; volume (runs): 246,934
         -6,350 50.0x Atmospheric Gases; volume (runs): 86,454
        -66,600 50.0x Evaporite Deposits; volume (runs): 76,345
     -1,500,000 100x Platinum Technite; volume (runs): 1,049
        -52,050 2.5x Helium Fuel Block; volume (runs): 340,400
       -412,150 50.0x Mercury; volume (runs): 21,198
     -3,929,000 50.0x Neodymium; volume (runs): 10,781
       -309,316 job cost
        -91,000 shipment cost for 455 m3
=      -461,522 per run; per day ISK: -1,846,086; m3: import 320, export 1,500

Nanotransistors[Neo Mercurite]  ---  -2,515,109/day at -7.7%
      6,246,000 1500x Nanotransistors; volume (runs): 1,328, runtime 16200.0s
       -102,450 5x Nitrogen Fuel Block; volume (runs): 123,467
       -139,000 100x Sulfuric Acid; volume (runs): 1,530
     -1,500,000 100x Platinum Technite; volume (runs): 1,049
        -52,050 2.5x Helium Fuel Block; volume (runs): 340,400
       -412,150 50.0x Mercury; volume (runs): 21,198
     -3,929,000 50.0x Neodymium; volume (runs): 10,781
       -304,053 job cost
        -91,500 shipment cost for 458 m3
=      -471,583 per run; per day ISK: -2,515,109; m3: import 440, export 2,000

Thulium Hafnite  ---  -2,439,680/day at -7.8%
      3,800,000 200x Thulium Hafnite; volume (runs): 98, runtime 10800s
       -107,200 5x Hydrogen Fuel Block; volume (runs): 93,604
       -960,800 100x Hafnium; volume (runs): 15,344
     -2,830,000 100x Thulium; volume (runs): 4,225
        -77,960 job cost
        -15,000 shipment cost for 75 m3
=      -304,960 per run; per day ISK: -2,439,680; m3: import 280, export 320

Nonlinear Metamaterials  ---  -3,909,032/day at -8.3%
      5,733,000 300x Nonlinear Metamaterials; volume (runs): 1,821, runtime 10800s
       -102,450 5x Nitrogen Fuel Block; volume (runs): 123,467
     -1,378,000 100x Titanium Chromide; volume (runs): 750
     -4,379,000 100x Ferrofluid; volume (runs): 267
       -117,189 job cost
        -73,000 shipment cost for 365 m3
=      -488,629 per run; per day ISK: -3,909,032; m3: import 520, export 2,400

Nonlinear Metamaterials[Ferrofluid]  ---  -2,792,261/day at -9.1%
      5,733,000 300x Nonlinear Metamaterials; volume (runs): 1,821, runtime 16200.0s
       -102,450 5x Nitrogen Fuel Block; volume (runs): 123,467
     -1,378,000 100x Titanium Chromide; volume (runs): 750
        -53,600 2.5x Hydrogen Fuel Block; volume (runs): 187,208
       -480,400 50.0x Hafnium; volume (runs): 30,689
     -3,708,000 50.0x Dysprosium; volume (runs): 10,928
       -289,609 job cost
        -72,500 shipment cost for 362 m3
=      -523,549 per run; per day ISK: -2,792,261; m3: import 333, export 1,600

Phenolic Composites[Caesarium Cadmide/Silicon Diborite/Vanadium Hafnite]  ---  -817,462/day at -9.2%
      2,877,600 2200x Phenolic Composites; volume (runs): 2,645, runtime 27000.0s
       -107,625 5x Oxygen Fuel Block; volume (runs): 61,604
        -53,812 2.5x Oxygen Fuel Block; volume (runs): 123,209
        -66,600 50.0x Evaporite Deposits; volume (runs): 76,345
        -94,500 50.0x Silicates; volume (runs): 76,671
        -53,812 2.5x Oxygen Fuel Block; volume (runs): 123,209
       -685,000 50.0x Cadmium; volume (runs): 31,379
       -652,500 50.0x Caesium; volume (runs): 13,879
        -53,600 2.5x Hydrogen Fuel Block; volume (runs): 187,208
       -522,218 50.0x Vanadium; volume (runs): 29,696
       -480,400 50.0x Hafnium; volume (runs): 30,689
       -173,161 job cost
       -103,500 shipment cost for 518 m3
=      -255,457 per run; per day ISK: -817,462; m3: import 248, export 1,408

Hypersynaptic Fibers[Solerium/Vanadium Hafnite]  ---  -2,757,602/day at -9.4%
      7,200,750 750x Hypersynaptic Fibers; volume (runs): 835, runtime 21600.0s
       -107,625 5x Oxygen Fuel Block; volume (runs): 61,604
        -53,812 2.5x Oxygen Fuel Block; volume (runs): 123,209
       -648,500 50.0x Chromium; volume (runs): 35,621
       -652,500 50.0x Caesium; volume (runs): 13,879
     -4,811,000 100x Dysporite; volume (runs): 157
        -53,600 2.5x Hydrogen Fuel Block; volume (runs): 187,208
       -522,218 50.0x Vanadium; volume (runs): 29,696
       -480,400 50.0x Hafnium; volume (runs): 30,689
       -238,473 job cost
       -106,000 shipment cost for 530 m3
=      -689,401 per run; per day ISK: -2,757,602; m3: import 320, export 1,800

Neo Mercurite  ---  -6,633,024/day at -9.4%
      8,400,000 200x Neo Mercurite; volume (runs): 109, runtime 10800s
       -104,100 5x Helium Fuel Block; volume (runs): 170,200
       -824,300 100x Mercury; volume (runs): 10,599
     -7,858,000 100x Neodymium; volume (runs): 5,391
       -175,728 job cost
        -15,000 shipment cost for 75 m3
=      -829,128 per run; per day ISK: -6,633,024; m3: import 280, export 320

Vanadium Hafnite  ---  -1,604,670/day at -9.5%
      2,030,000 200x Vanadium Hafnite; volume (runs): 312, runtime 10800s
       -107,200 5x Hydrogen Fuel Block; volume (runs): 93,604
     -1,044,435 100x Vanadium; volume (runs): 14,848
       -960,800 100x Hafnium; volume (runs): 15,344
        -42,249 job cost
        -15,000 shipment cost for 75 m3
=      -200,584 per run; per day ISK: -1,604,670; m3: import 280, export 320

Phenolic Composites[Silicon Diborite/Vanadium Hafnite]  ---  -1,144,952/day at -10.0%
      2,877,600 2200x Phenolic Composites; volume (runs): 2,645, runtime 21600.0s
       -107,625 5x Oxygen Fuel Block; volume (runs): 61,604
        -53,812 2.5x Oxygen Fuel Block; volume (runs): 123,209
        -66,600 50.0x Evaporite Deposits; volume (runs): 76,345
        -94,500 50.0x Silicates; volume (runs): 76,671
     -1,479,000 100x Caesarium Cadmide; volume (runs): 431
        -53,600 2.5x Hydrogen Fuel Block; volume (runs): 187,208
       -522,218 50.0x Vanadium; volume (runs): 29,696
       -480,400 50.0x Hafnium; volume (runs): 30,689
       -115,755 job cost
       -104,000 shipment cost for 520 m3
=      -286,238 per run; per day ISK: -1,144,952; m3: import 320, export 1,760

Titanium Carbide[Silicon Diborite/Titanium Chromide]  ---  -628,034/day at -10.2%
      1,563,000 10000x Titanium Carbide; volume (runs): 4,916, runtime 21600.0s
       -107,625 5x Oxygen Fuel Block; volume (runs): 61,604
        -53,812 2.5x Oxygen Fuel Block; volume (runs): 123,209
       -519,698 50.0x Titanium; volume (runs): 20,502
       -648,500 50.0x Chromium; volume (runs): 35,621
        -53,812 2.5x Oxygen Fuel Block; volume (runs): 123,209
        -66,600 50.0x Evaporite Deposits; volume (runs): 76,345
        -94,500 50.0x Silicates; volume (runs): 76,671
        -96,571 job cost
        -32,000 shipment cost for 160 m3
=      -157,008 per run; per day ISK: -628,034; m3: import 240, export 400

Titanium Chromide  ---  -2,028,963/day at -10.4%
      2,324,000 200x Titanium Chromide; volume (runs): 375, runtime 10800s
       -107,625 5x Oxygen Fuel Block; volume (runs): 61,604
     -1,039,395 100x Titanium; volume (runs): 10,251
     -1,297,000 100x Chromium; volume (runs): 17,810
        -48,880 job cost
        -15,000 shipment cost for 75 m3
=      -253,620 per run; per day ISK: -2,028,963; m3: import 280, export 320

Phenolic Composites[Caesarium Cadmide/Vanadium Hafnite]  ---  -1,181,864/day at -10.5%
      2,877,600 2200x Phenolic Composites; volume (runs): 2,645, runtime 21600.0s
       -107,625 5x Oxygen Fuel Block; volume (runs): 61,604
       -264,000 100x Silicon Diborite; volume (runs): 1,725
        -53,812 2.5x Oxygen Fuel Block; volume (runs): 123,209
       -685,000 50.0x Cadmium; volume (runs): 31,379
       -652,500 50.0x Caesium; volume (runs): 13,879
        -53,600 2.5x Hydrogen Fuel Block; volume (runs): 187,208
       -522,218 50.0x Vanadium; volume (runs): 29,696
       -480,400 50.0x Hafnium; volume (runs): 30,689
       -163,583 job cost
       -104,000 shipment cost for 520 m3
=      -295,466 per run; per day ISK: -1,181,864; m3: import 320, export 1,760

Hypersynaptic Fibers[Solerium]  ---  -4,210,873/day at -10.6%
      7,200,750 750x Hypersynaptic Fibers; volume (runs): 835, runtime 16200.0s
       -107,625 5x Oxygen Fuel Block; volume (runs): 61,604
        -53,812 2.5x Oxygen Fuel Block; volume (runs): 123,209
       -648,500 50.0x Chromium; volume (runs): 35,621
       -652,500 50.0x Caesium; volume (runs): 13,879
     -4,811,000 100x Dysporite; volume (runs): 157
     -1,201,000 100x Vanadium Hafnite; volume (runs): 624
       -193,329 job cost
       -106,500 shipment cost for 532 m3
=      -789,539 per run; per day ISK: -4,210,873; m3: import 440, export 2,400

Fernite Carbide[Ceramic Powder/Fernite Alloy]  ---  -546,975/day at -10.8%
      1,284,000 10000x Fernite Carbide; volume (runs): 3,976, runtime 21600.0s
       -107,200 5x Hydrogen Fuel Block; volume (runs): 93,604
        -53,600 2.5x Hydrogen Fuel Block; volume (runs): 187,208
       -368,400 50.0x Scandium; volume (runs): 18,322
       -522,218 50.0x Vanadium; volume (runs): 29,696
        -53,600 2.5x Hydrogen Fuel Block; volume (runs): 187,208
        -66,600 50.0x Evaporite Deposits; volume (runs): 76,345
        -94,500 50.0x Silicates; volume (runs): 76,671
        -84,106 job cost
        -32,000 shipment cost for 160 m3
=      -136,744 per run; per day ISK: -546,975; m3: import 240, export 400

Phenolic Composites[Vanadium Hafnite]  ---  -1,739,986/day at -11.2%
      2,877,600 2200x Phenolic Composites; volume (runs): 2,645, runtime 16200.0s
       -107,625 5x Oxygen Fuel Block; volume (runs): 61,604
       -264,000 100x Silicon Diborite; volume (runs): 1,725
     -1,479,000 100x Caesarium Cadmide; volume (runs): 431
        -53,600 2.5x Hydrogen Fuel Block; volume (runs): 187,208
       -522,218 50.0x Vanadium; volume (runs): 29,696
       -480,400 50.0x Hafnium; volume (runs): 30,689
       -106,177 job cost
       -104,500 shipment cost for 522 m3
=      -326,247 per run; per day ISK: -1,739,986; m3: import 440, export 2,347

Ferrogel[Hyperflurite/Prometium]  ---  -6,004,256/day at -12.0%
     12,056,000 400x Ferrogel; volume (runs): 985, runtime 21600.0s
       -107,200 5x Hydrogen Fuel Block; volume (runs): 93,604
     -1,314,000 100x Hexite; volume (runs): 1,456
        -51,225 2.5x Nitrogen Fuel Block; volume (runs): 246,934
       -522,218 50.0x Vanadium; volume (runs): 29,696
     -2,715,000 50.0x Promethium; volume (runs): 10,738
     -4,379,000 100x Ferrofluid; volume (runs): 267
        -53,812 2.5x Oxygen Fuel Block; volume (runs): 123,209
       -685,000 50.0x Cadmium; volume (runs): 31,379
     -2,715,000 50.0x Promethium; volume (runs): 10,738
       -552,929 job cost
       -100,000 shipment cost for 500 m3
=    -1,501,064 per run; per day ISK: -6,004,256; m3: import 400, export 1,600

Ferrogel[Hexite/Hyperflurite/Prometium]  ---  -4,848,250/day at -12.1%
     12,056,000 400x Ferrogel; volume (runs): 985, runtime 27000.0s
       -107,200 5x Hydrogen Fuel Block; volume (runs): 93,604
        -51,225 2.5x Nitrogen Fuel Block; volume (runs): 246,934
       -648,500 50.0x Chromium; volume (runs): 35,621
       -576,975 50.0x Platinum; volume (runs): 35,067
        -51,225 2.5x Nitrogen Fuel Block; volume (runs): 246,934
       -522,218 50.0x Vanadium; volume (runs): 29,696
     -2,715,000 50.0x Promethium; volume (runs): 10,738
     -4,379,000 100x Ferrofluid; volume (runs): 267
        -53,812 2.5x Oxygen Fuel Block; volume (runs): 123,209
       -685,000 50.0x Cadmium; volume (runs): 31,379
     -2,715,000 50.0x Promethium; volume (runs): 10,738
       -604,743 job cost
        -99,500 shipment cost for 498 m3
=    -1,515,078 per run; per day ISK: -4,848,250; m3: import 312, export 1,280

Phenolic Composites[Caesarium Cadmide/Silicon Diborite]  ---  -1,422,380/day at -12.2%
      2,877,600 2200x Phenolic Composites; volume (runs): 2,645, runtime 21600.0s
       -107,625 5x Oxygen Fuel Block; volume (runs): 61,604
        -53,812 2.5x Oxygen Fuel Block; volume (runs): 123,209
        -66,600 50.0x Evaporite Deposits; volume (runs): 76,345
        -94,500 50.0x Silicates; volume (runs): 76,671
        -53,812 2.5x Oxygen Fuel Block; volume (runs): 123,209
       -685,000 50.0x Cadmium; volume (runs): 31,379
       -652,500 50.0x Caesium; volume (runs): 13,879
     -1,201,000 100x Vanadium Hafnite; volume (runs): 624
       -128,017 job cost
       -104,000 shipment cost for 520 m3
=      -355,595 per run; per day ISK: -1,422,380; m3: import 320, export 1,760

Titanium Carbide[Titanium Chromide]  ---  -1,050,761/day at -12.4%
      1,563,000 10000x Titanium Carbide; volume (runs): 4,916, runtime 16200.0s
       -107,625 5x Oxygen Fuel Block; volume (runs): 61,604
        -53,812 2.5x Oxygen Fuel Block; volume (runs): 123,209
       -519,698 50.0x Titanium; volume (runs): 20,502
       -648,500 50.0x Chromium; volume (runs): 35,621
       -264,000 100x Silicon Diborite; volume (runs): 1,725
        -86,993 job cost
        -32,500 shipment cost for 162 m3
=      -197,018 per run; per day ISK: -1,050,761; m3: import 333, export 533

Ferrogel[Ferrofluid/Hyperflurite/Prometium]  ---  -4,915,149/day at -12.4%
     12,056,000 400x Ferrogel; volume (runs): 985, runtime 27000.0s
       -107,200 5x Hydrogen Fuel Block; volume (runs): 93,604
     -1,314,000 100x Hexite; volume (runs): 1,456
        -51,225 2.5x Nitrogen Fuel Block; volume (runs): 246,934
       -522,218 50.0x Vanadium; volume (runs): 29,696
     -2,715,000 50.0x Promethium; volume (runs): 10,738
        -53,600 2.5x Hydrogen Fuel Block; volume (runs): 187,208
       -480,400 50.0x Hafnium; volume (runs): 30,689
     -3,708,000 50.0x Dysprosium; volume (runs): 10,928
        -53,812 2.5x Oxygen Fuel Block; volume (runs): 123,209
       -685,000 50.0x Cadmium; volume (runs): 31,379
     -2,715,000 50.0x Promethium; volume (runs): 10,738
       -725,349 job cost
        -99,500 shipment cost for 498 m3
=    -1,535,984 per run; per day ISK: -4,915,149; m3: import 312, export 1,280

Ferrogel[Ferrofluid/Hexite/Hyperflurite/Prometium]  ---  -4,133,328/day at -12.5%
     12,056,000 400x Ferrogel; volume (runs): 985, runtime 32400.0s
       -107,200 5x Hydrogen Fuel Block; volume (runs): 93,604
        -51,225 2.5x Nitrogen Fuel Block; volume (runs): 246,934
       -648,500 50.0x Chromium; volume (runs): 35,621
       -576,975 50.0x Platinum; volume (runs): 35,067
        -51,225 2.5x Nitrogen Fuel Block; volume (runs): 246,934
       -522,218 50.0x Vanadium; volume (runs): 29,696
     -2,715,000 50.0x Promethium; volume (runs): 10,738
        -53,600 2.5x Hydrogen Fuel Block; volume (runs): 187,208
       -480,400 50.0x Hafnium; volume (runs): 30,689
     -3,708,000 50.0x Dysprosium; volume (runs): 10,928
        -53,812 2.5x Oxygen Fuel Block; volume (runs): 123,209
       -685,000 50.0x Cadmium; volume (runs): 31,379
     -2,715,000 50.0x Promethium; volume (runs): 10,738
       -777,163 job cost
        -99,000 shipment cost for 495 m3
=    -1,549,998 per run; per day ISK: -4,133,328; m3: import 253, export 1,067

Ferrogel[Prometium]  ---  -8,700,015/day at -12.7%
     12,056,000 400x Ferrogel; volume (runs): 985, runtime 16200.0s
       -107,200 5x Hydrogen Fuel Block; volume (runs): 93,604
     -1,314,000 100x Hexite; volume (runs): 1,456
     -3,555,000 100x Hyperflurite; volume (runs): 146
     -4,379,000 100x Ferrofluid; volume (runs): 267
        -53,812 2.5x Oxygen Fuel Block; volume (runs): 123,209
       -685,000 50.0x Cadmium; volume (runs): 31,379
     -2,715,000 50.0x Promethium; volume (runs): 10,738
       -416,060 job cost
       -100,500 shipment cost for 502 m3
=    -1,631,253 per run; per day ISK: -8,700,015; m3: import 547, export 2,133

Phenolic Composites[Silicon Diborite]  ---  -2,060,673/day at -12.9%
      2,877,600 2200x Phenolic Composites; volume (runs): 2,645, runtime 16200.0s
       -107,625 5x Oxygen Fuel Block; volume (runs): 61,604
        -53,812 2.5x Oxygen Fuel Block; volume (runs): 123,209
        -66,600 50.0x Evaporite Deposits; volume (runs): 76,345
        -94,500 50.0x Silicates; volume (runs): 76,671
     -1,479,000 100x Caesarium Cadmide; volume (runs): 431
     -1,201,000 100x Vanadium Hafnite; volume (runs): 624
        -70,611 job cost
       -104,500 shipment cost for 522 m3
=      -386,376 per run; per day ISK: -2,060,673; m3: import 440, export 2,347

Ferrogel[Hexite/Prometium]  ---  -6,581,067/day at -12.9%
     12,056,000 400x Ferrogel; volume (runs): 985, runtime 21600.0s
       -107,200 5x Hydrogen Fuel Block; volume (runs): 93,604
        -51,225 2.5x Nitrogen Fuel Block; volume (runs): 246,934
       -648,500 50.0x Chromium; volume (runs): 35,621
       -576,975 50.0x Platinum; volume (runs): 35,067
     -3,555,000 100x Hyperflurite; volume (runs): 146
     -4,379,000 100x Ferrofluid; volume (runs): 267
        -53,812 2.5x Oxygen Fuel Block; volume (runs): 123,209
       -685,000 50.0x Cadmium; volume (runs): 31,379
     -2,715,000 50.0x Promethium; volume (runs): 10,738
       -467,874 job cost
       -100,000 shipment cost for 500 m3
=    -1,645,267 per run; per day ISK: -6,581,067; m3: import 400, export 1,600

Fernite Alloy  ---  -1,948,078/day at -12.9%
      1,750,200 200x Fernite Alloy; volume (runs): 528, runtime 10800s
       -107,200 5x Hydrogen Fuel Block; volume (runs): 93,604
       -736,800 100x Scandium; volume (runs): 9,161
     -1,044,435 100x Vanadium; volume (runs): 14,848
        -37,769 job cost
        -15,000 shipment cost for 75 m3
=      -243,510 per run; per day ISK: -1,948,078; m3: import 280, export 320

Dysporite  ---  -8,675,584/day at -13.0%
      7,672,000 200x Dysporite; volume (runs): 78, runtime 10800s
       -104,100 5x Helium Fuel Block; volume (runs): 170,200
       -824,300 100x Mercury; volume (runs): 10,599
     -7,416,000 100x Dysprosium; volume (runs): 5,464
       -166,888 job cost
        -15,000 shipment cost for 75 m3
=    -1,084,448 per run; per day ISK: -8,675,584; m3: import 280, export 320

Ferrogel[Ferrofluid/Prometium]  ---  -6,664,691/day at -13.1%
     12,056,000 400x Ferrogel; volume (runs): 985, runtime 21600.0s
       -107,200 5x Hydrogen Fuel Block; volume (runs): 93,604
     -1,314,000 100x Hexite; volume (runs): 1,456
     -3,555,000 100x Hyperflurite; volume (runs): 146
        -53,600 2.5x Hydrogen Fuel Block; volume (runs): 187,208
       -480,400 50.0x Hafnium; volume (runs): 30,689
     -3,708,000 50.0x Dysprosium; volume (runs): 10,928
        -53,812 2.5x Oxygen Fuel Block; volume (runs): 123,209
       -685,000 50.0x Cadmium; volume (runs): 31,379
     -2,715,000 50.0x Promethium; volume (runs): 10,738
       -588,480 job cost
       -100,000 shipment cost for 500 m3
=    -1,666,173 per run; per day ISK: -6,664,691; m3: import 400, export 1,600

Ferrogel[Ferrofluid/Hexite/Prometium]  ---  -5,376,598/day at -13.3%
     12,056,000 400x Ferrogel; volume (runs): 985, runtime 27000.0s
       -107,200 5x Hydrogen Fuel Block; volume (runs): 93,604
        -51,225 2.5x Nitrogen Fuel Block; volume (runs): 246,934
       -648,500 50.0x Chromium; volume (runs): 35,621
       -576,975 50.0x Platinum; volume (runs): 35,067
     -3,555,000 100x Hyperflurite; volume (runs): 146
        -53,600 2.5x Hydrogen Fuel Block; volume (runs): 187,208
       -480,400 50.0x Hafnium; volume (runs): 30,689
     -3,708,000 50.0x Dysprosium; volume (runs): 10,928
        -53,812 2.5x Oxygen Fuel Block; volume (runs): 123,209
       -685,000 50.0x Cadmium; volume (runs): 31,379
     -2,715,000 50.0x Promethium; volume (runs): 10,738
       -640,294 job cost
        -99,500 shipment cost for 498 m3
=    -1,680,187 per run; per day ISK: -5,376,598; m3: import 312, export 1,280

Phenolic Composites[Caesarium Cadmide]  ---  -2,109,889/day at -13.3%
      2,877,600 2200x Phenolic Composites; volume (runs): 2,645, runtime 16200.0s
       -107,625 5x Oxygen Fuel Block; volume (runs): 61,604
       -264,000 100x Silicon Diborite; volume (runs): 1,725
        -53,812 2.5x Oxygen Fuel Block; volume (runs): 123,209
       -685,000 50.0x Cadmium; volume (runs): 31,379
       -652,500 50.0x Caesium; volume (runs): 13,879
     -1,201,000 100x Vanadium Hafnite; volume (runs): 624
       -118,439 job cost
       -104,500 shipment cost for 522 m3
=      -395,604 per run; per day ISK: -2,109,889; m3: import 440, export 2,347

Phenolic Composites  ---  -3,411,084/day at -14.0%
      2,877,600 2200x Phenolic Composites; volume (runs): 2,645, runtime 10800s
       -107,625 5x Oxygen Fuel Block; volume (runs): 61,604
       -264,000 100x Silicon Diborite; volume (runs): 1,725
     -1,479,000 100x Caesarium Cadmide; volume (runs): 431
     -1,201,000 100x Vanadium Hafnite; volume (runs): 624
        -61,032 job cost
       -105,000 shipment cost for 525 m3
=      -426,386 per run; per day ISK: -3,411,084; m3: import 680, export 3,520

Ferrogel[Hyperflurite]  ---  -10,110,589/day at -14.5%
     12,056,000 400x Ferrogel; volume (runs): 985, runtime 16200.0s
       -107,200 5x Hydrogen Fuel Block; volume (runs): 93,604
     -1,314,000 100x Hexite; volume (runs): 1,456
        -51,225 2.5x Nitrogen Fuel Block; volume (runs): 246,934
       -522,218 50.0x Vanadium; volume (runs): 29,696
     -2,715,000 50.0x Promethium; volume (runs): 10,738
     -4,379,000 100x Ferrofluid; volume (runs): 267
     -3,997,000 100x Prometium; volume (runs): 373
       -403,913 job cost
       -100,500 shipment cost for 502 m3
=    -1,895,735 per run; per day ISK: -10,110,589; m3: import 547, export 2,133

Ferrogel[Hexite/Hyperflurite]  ---  -7,638,997/day at -14.6%
     12,056,000 400x Ferrogel; volume (runs): 985, runtime 21600.0s
       -107,200 5x Hydrogen Fuel Block; volume (runs): 93,604
        -51,225 2.5x Nitrogen Fuel Block; volume (runs): 246,934
       -648,500 50.0x Chromium; volume (runs): 35,621
       -576,975 50.0x Platinum; volume (runs): 35,067
        -51,225 2.5x Nitrogen Fuel Block; volume (runs): 246,934
       -522,218 50.0x Vanadium; volume (runs): 29,696
     -2,715,000 50.0x Promethium; volume (runs): 10,738
     -4,379,000 100x Ferrofluid; volume (runs): 267
     -3,997,000 100x Prometium; volume (runs): 373
       -455,727 job cost
       -100,000 shipment cost for 500 m3
=    -1,909,749 per run; per day ISK: -7,638,997; m3: import 400, export 1,600

Ferrogel[Ferrofluid/Hyperflurite]  ---  -7,722,621/day at -14.9%
     12,056,000 400x Ferrogel; volume (runs): 985, runtime 21600.0s
       -107,200 5x Hydrogen Fuel Block; volume (runs): 93,604
     -1,314,000 100x Hexite; volume (runs): 1,456
        -51,225 2.5x Nitrogen Fuel Block; volume (runs): 246,934
       -522,218 50.0x Vanadium; volume (runs): 29,696
     -2,715,000 50.0x Promethium; volume (runs): 10,738
        -53,600 2.5x Hydrogen Fuel Block; volume (runs): 187,208
       -480,400 50.0x Hafnium; volume (runs): 30,689
     -3,708,000 50.0x Dysprosium; volume (runs): 10,928
     -3,997,000 100x Prometium; volume (runs): 373
       -576,333 job cost
       -100,000 shipment cost for 500 m3
=    -1,930,655 per run; per day ISK: -7,722,621; m3: import 400, export 1,600

Ferrogel[Ferrofluid/Hexite/Hyperflurite]  ---  -6,222,942/day at -15.1%
     12,056,000 400x Ferrogel; volume (runs): 985, runtime 27000.0s
       -107,200 5x Hydrogen Fuel Block; volume (runs): 93,604
        -51,225 2.5x Nitrogen Fuel Block; volume (runs): 246,934
       -648,500 50.0x Chromium; volume (runs): 35,621
       -576,975 50.0x Platinum; volume (runs): 35,067
        -51,225 2.5x Nitrogen Fuel Block; volume (runs): 246,934
       -522,218 50.0x Vanadium; volume (runs): 29,696
     -2,715,000 50.0x Promethium; volume (runs): 10,738
        -53,600 2.5x Hydrogen Fuel Block; volume (runs): 187,208
       -480,400 50.0x Hafnium; volume (runs): 30,689
     -3,708,000 50.0x Dysprosium; volume (runs): 10,928
     -3,997,000 100x Prometium; volume (runs): 373
       -628,147 job cost
        -99,500 shipment cost for 498 m3
=    -1,944,669 per run; per day ISK: -6,222,942; m3: import 312, export 1,280

Ferrogel  ---  -16,207,392/day at -15.2%
     12,056,000 400x Ferrogel; volume (runs): 985, runtime 10800s
       -107,200 5x Hydrogen Fuel Block; volume (runs): 93,604
     -1,314,000 100x Hexite; volume (runs): 1,456
     -3,555,000 100x Hyperflurite; volume (runs): 146
     -4,379,000 100x Ferrofluid; volume (runs): 267
     -3,997,000 100x Prometium; volume (runs): 373
       -267,044 job cost
       -101,000 shipment cost for 505 m3
=    -2,025,924 per run; per day ISK: -16,207,392; m3: import 840, export 3,200

Ferrogel[Hexite]  ---  -10,879,669/day at -15.3%
     12,056,000 400x Ferrogel; volume (runs): 985, runtime 16200.0s
       -107,200 5x Hydrogen Fuel Block; volume (runs): 93,604
        -51,225 2.5x Nitrogen Fuel Block; volume (runs): 246,934
       -648,500 50.0x Chromium; volume (runs): 35,621
       -576,975 50.0x Platinum; volume (runs): 35,067
     -3,555,000 100x Hyperflurite; volume (runs): 146
     -4,379,000 100x Ferrofluid; volume (runs): 267
     -3,997,000 100x Prometium; volume (runs): 373
       -318,858 job cost
       -100,500 shipment cost for 502 m3
=    -2,039,938 per run; per day ISK: -10,879,669; m3: import 547, export 2,133

Titanium Carbide[Silicon Diborite]  ---  -1,394,657/day at -15.4%
      1,563,000 10000x Titanium Carbide; volume (runs): 4,916, runtime 16200.0s
       -107,625 5x Oxygen Fuel Block; volume (runs): 61,604
     -1,378,000 100x Titanium Chromide; volume (runs): 750
        -53,812 2.5x Oxygen Fuel Block; volume (runs): 123,209
        -66,600 50.0x Evaporite Deposits; volume (runs): 76,345
        -94,500 50.0x Silicates; volume (runs): 76,671
        -44,571 job cost
        -32,500 shipment cost for 162 m3
=      -261,498 per run; per day ISK: -1,394,657; m3: import 333, export 533

Ferrogel[Ferrofluid]  ---  -10,991,168/day at -15.6%
     12,056,000 400x Ferrogel; volume (runs): 985, runtime 16200.0s
       -107,200 5x Hydrogen Fuel Block; volume (runs): 93,604
     -1,314,000 100x Hexite; volume (runs): 1,456
     -3,555,000 100x Hyperflurite; volume (runs): 146
        -53,600 2.5x Hydrogen Fuel Block; volume (runs): 187,208
       -480,400 50.0x Hafnium; volume (runs): 30,689
     -3,708,000 50.0x Dysprosium; volume (runs): 10,928
     -3,997,000 100x Prometium; volume (runs): 373
       -439,464 job cost
       -100,500 shipment cost for 502 m3
=    -2,060,844 per run; per day ISK: -10,991,168; m3: import 547, export 2,133

Ferrogel[Ferrofluid/Hexite]  ---  -8,299,432/day at -15.7%
     12,056,000 400x Ferrogel; volume (runs): 985, runtime 21600.0s
       -107,200 5x Hydrogen Fuel Block; volume (runs): 93,604
        -51,225 2.5x Nitrogen Fuel Block; volume (runs): 246,934
       -648,500 50.0x Chromium; volume (runs): 35,621
       -576,975 50.0x Platinum; volume (runs): 35,067
     -3,555,000 100x Hyperflurite; volume (runs): 146
        -53,600 2.5x Hydrogen Fuel Block; volume (runs): 187,208
       -480,400 50.0x Hafnium; volume (runs): 30,689
     -3,708,000 50.0x Dysprosium; volume (runs): 10,928
     -3,997,000 100x Prometium; volume (runs): 373
       -491,278 job cost
       -100,000 shipment cost for 500 m3
=    -2,074,858 per run; per day ISK: -8,299,432; m3: import 400, export 1,600

Fernite Carbide[Fernite Alloy]  ---  -1,161,269/day at -16.0%
      1,284,000 10000x Fernite Carbide; volume (runs): 3,976, runtime 16200.0s
       -107,200 5x Hydrogen Fuel Block; volume (runs): 93,604
        -53,600 2.5x Hydrogen Fuel Block; volume (runs): 187,208
       -368,400 50.0x Scandium; volume (runs): 18,322
       -522,218 50.0x Vanadium; volume (runs): 29,696
       -305,600 100x Ceramic Powder; volume (runs): 1,942
        -73,700 job cost
        -32,500 shipment cost for 162 m3
=      -217,738 per run; per day ISK: -1,161,269; m3: import 333, export 533

Rolled Tungsten Alloy  ---  -2,450,672/day at -16.8%
      1,620,200 200x Rolled Tungsten Alloy; volume (runs): 206, runtime 10800s
       -102,450 5x Nitrogen Fuel Block; volume (runs): 123,467
       -570,000 100x Tungsten; volume (runs): 7,978
     -1,153,950 100x Platinum; volume (runs): 17,533
        -36,528 job cost
        -15,000 shipment cost for 75 m3
=      -306,334 per run; per day ISK: -2,450,672; m3: import 280, export 320

Titanium Carbide  ---  -2,412,060/day at -17.2%
      1,563,000 10000x Titanium Carbide; volume (runs): 4,916, runtime 10800s
       -107,625 5x Oxygen Fuel Block; volume (runs): 61,604
     -1,378,000 100x Titanium Chromide; volume (runs): 750
       -264,000 100x Silicon Diborite; volume (runs): 1,725
        -34,992 job cost
        -33,000 shipment cost for 165 m3
=      -301,508 per run; per day ISK: -2,412,060; m3: import 520, export 800

Ferrofluid  ---  -11,878,880/day at -17.5%
      7,406,000 200x Ferrofluid; volume (runs): 133, runtime 10800s
       -107,200 5x Hydrogen Fuel Block; volume (runs): 93,604
       -960,800 100x Hafnium; volume (runs): 15,344
     -7,416,000 100x Dysprosium; volume (runs): 5,464
       -169,680 job cost
        -15,000 shipment cost for 75 m3
=    -1,484,860 per run; per day ISK: -11,878,880; m3: import 280, export 320

Crystallite Alloy  ---  -2,655,040/day at -17.7%
      1,645,600 200x Crystallite Alloy; volume (runs): 263, runtime 10800s
       -104,100 5x Helium Fuel Block; volume (runs): 170,200
       -401,500 100x Cobalt; volume (runs): 9,609
     -1,370,000 100x Cadmium; volume (runs): 15,689
        -37,512 job cost
        -15,000 shipment cost for 75 m3
=      -331,880 per run; per day ISK: -2,655,040; m3: import 280, export 320

Carbon Polymers  ---  -445,358/day at -18.0%
        283,200 200x Carbon Polymers; volume (runs): 998, runtime 10800s
       -104,100 5x Helium Fuel Block; volume (runs): 170,200
        -16,090 100x Hydrocarbons; volume (runs): 40,505
       -189,000 100x Silicates; volume (runs): 38,336
         -6,184 job cost
        -15,000 shipment cost for 75 m3
=       -55,670 per run; per day ISK: -445,358; m3: import 280, export 320

Promethium Mercurite  ---  -10,053,984/day at -19.8%
      5,406,000 200x Promethium Mercurite; volume (runs): 88, runtime 10800s
       -104,100 5x Helium Fuel Block; volume (runs): 170,200
       -824,300 100x Mercury; volume (runs): 10,599
     -5,430,000 100x Promethium; volume (runs): 5,369
       -127,168 job cost
        -15,000 shipment cost for 75 m3
=    -1,256,748 per run; per day ISK: -10,053,984; m3: import 280, export 320

Fernite Carbide[Ceramic Powder]  ---  -1,679,264/day at -21.2%
      1,284,000 10000x Fernite Carbide; volume (runs): 3,976, runtime 16200.0s
       -107,200 5x Hydrogen Fuel Block; volume (runs): 93,604
     -1,164,000 100x Fernite Alloy; volume (runs): 1,057
        -53,600 2.5x Hydrogen Fuel Block; volume (runs): 187,208
        -66,600 50.0x Evaporite Deposits; volume (runs): 76,345
        -94,500 50.0x Silicates; volume (runs): 76,671
        -41,942 job cost
        -32,500 shipment cost for 162 m3
=      -314,862 per run; per day ISK: -1,679,264; m3: import 333, export 533

Hexite  ---  -4,613,184/day at -22.6%
      2,106,000 200x Hexite; volume (runs): 728, runtime 10800s
       -102,450 5x Nitrogen Fuel Block; volume (runs): 123,467
     -1,297,000 100x Chromium; volume (runs): 17,810
     -1,153,950 100x Platinum; volume (runs): 17,533
        -51,068 job cost
        -15,000 shipment cost for 75 m3
=      -576,648 per run; per day ISK: -4,613,184; m3: import 280, export 320

Fermionic Condensates[Caesarium Cadmide/Dysporite/Prometium]  ---  -9,917,995/day at -23.0%
     11,458,000 200x Fermionic Condensates; volume (runs): 581, runtime 27000.0s
       -104,100 5x Helium Fuel Block; volume (runs): 170,200
        -53,812 2.5x Oxygen Fuel Block; volume (runs): 123,209
       -685,000 50.0x Cadmium; volume (runs): 31,379
       -652,500 50.0x Caesium; volume (runs): 13,879
        -52,050 2.5x Helium Fuel Block; volume (runs): 340,400
       -412,150 50.0x Mercury; volume (runs): 21,198
     -3,708,000 50.0x Dysprosium; volume (runs): 10,928
     -4,340,000 100x Fluxed Condensates; volume (runs): 174
        -53,812 2.5x Oxygen Fuel Block; volume (runs): 123,209
       -685,000 50.0x Cadmium; volume (runs): 31,379
     -2,715,000 50.0x Promethium; volume (runs): 10,738
       -680,708 job cost
        -71,500 shipment cost for 358 m3
=    -3,099,374 per run; per day ISK: -9,917,995; m3: import 312, export 832

Fermionic Condensates[Dysporite/Prometium]  ---  -12,520,619/day at -23.1%
     11,458,000 200x Fermionic Condensates; volume (runs): 581, runtime 21600.0s
       -104,100 5x Helium Fuel Block; volume (runs): 170,200
     -1,479,000 100x Caesarium Cadmide; volume (runs): 431
        -52,050 2.5x Helium Fuel Block; volume (runs): 340,400
       -412,150 50.0x Mercury; volume (runs): 21,198
     -3,708,000 50.0x Dysprosium; volume (runs): 10,928
     -4,340,000 100x Fluxed Condensates; volume (runs): 174
        -53,812 2.5x Oxygen Fuel Block; volume (runs): 123,209
       -685,000 50.0x Cadmium; volume (runs): 31,379
     -2,715,000 50.0x Promethium; volume (runs): 10,738
       -623,302 job cost
        -72,000 shipment cost for 360 m3
=    -3,130,155 per run; per day ISK: -12,520,619; m3: import 400, export 1,040

Caesarium Cadmide  ---  -5,335,180/day at -24.0%
      2,254,000 200x Caesarium Cadmide; volume (runs): 216, runtime 10800s
       -107,625 5x Oxygen Fuel Block; volume (runs): 61,604
     -1,370,000 100x Cadmium; volume (runs): 15,689
     -1,305,000 100x Caesium; volume (runs): 6,940
        -55,652 job cost
        -15,000 shipment cost for 75 m3
=      -666,898 per run; per day ISK: -5,335,180; m3: import 280, export 320

Fermionic Condensates[Caesarium Cadmide/Dysporite]  ---  -13,976,179/day at -24.9%
     11,458,000 200x Fermionic Condensates; volume (runs): 581, runtime 21600.0s
       -104,100 5x Helium Fuel Block; volume (runs): 170,200
        -53,812 2.5x Oxygen Fuel Block; volume (runs): 123,209
       -685,000 50.0x Cadmium; volume (runs): 31,379
       -652,500 50.0x Caesium; volume (runs): 13,879
        -52,050 2.5x Helium Fuel Block; volume (runs): 340,400
       -412,150 50.0x Mercury; volume (runs): 21,198
     -3,708,000 50.0x Dysprosium; volume (runs): 10,928
     -4,340,000 100x Fluxed Condensates; volume (runs): 174
     -3,997,000 100x Prometium; volume (runs): 373
       -531,692 job cost
        -72,000 shipment cost for 360 m3
=    -3,494,045 per run; per day ISK: -13,976,179; m3: import 400, export 1,040

Fermionic Condensates[Dysporite]  ---  -18,799,072/day at -25.0%
     11,458,000 200x Fermionic Condensates; volume (runs): 581, runtime 16200.0s
       -104,100 5x Helium Fuel Block; volume (runs): 170,200
     -1,479,000 100x Caesarium Cadmide; volume (runs): 431
        -52,050 2.5x Helium Fuel Block; volume (runs): 340,400
       -412,150 50.0x Mercury; volume (runs): 21,198
     -3,708,000 50.0x Dysprosium; volume (runs): 10,928
     -4,340,000 100x Fluxed Condensates; volume (runs): 174
     -3,997,000 100x Prometium; volume (runs): 373
       -474,286 job cost
        -72,500 shipment cost for 362 m3
=    -3,524,826 per run; per day ISK: -18,799,072; m3: import 547, export 1,387

Fernite Carbide  ---  -3,166,848/day at -25.1%
      1,284,000 10000x Fernite Carbide; volume (runs): 3,976, runtime 10800s
       -107,200 5x Hydrogen Fuel Block; volume (runs): 93,604
     -1,164,000 100x Fernite Alloy; volume (runs): 1,057
       -305,600 100x Ceramic Powder; volume (runs): 1,942
        -31,536 job cost
        -33,000 shipment cost for 165 m3
=      -395,856 per run; per day ISK: -3,166,848; m3: import 520, export 800

Fermionic Condensates[Caesarium Cadmide/Prometium]  ---  -14,236,038/day at -25.2%
     11,458,000 200x Fermionic Condensates; volume (runs): 581, runtime 21600.0s
       -104,100 5x Helium Fuel Block; volume (runs): 170,200
        -53,812 2.5x Oxygen Fuel Block; volume (runs): 123,209
       -685,000 50.0x Cadmium; volume (runs): 31,379
       -652,500 50.0x Caesium; volume (runs): 13,879
     -4,811,000 100x Dysporite; volume (runs): 157
     -4,340,000 100x Fluxed Condensates; volume (runs): 174
        -53,812 2.5x Oxygen Fuel Block; volume (runs): 123,209
       -685,000 50.0x Cadmium; volume (runs): 31,379
     -2,715,000 50.0x Promethium; volume (runs): 10,738
       -501,044 job cost
        -72,000 shipment cost for 360 m3
=    -3,559,010 per run; per day ISK: -14,236,038; m3: import 400, export 1,040

Fermionic Condensates[Prometium]  ---  -19,145,551/day at -25.3%
     11,458,000 200x Fermionic Condensates; volume (runs): 581, runtime 16200.0s
       -104,100 5x Helium Fuel Block; volume (runs): 170,200
     -1,479,000 100x Caesarium Cadmide; volume (runs): 431
     -4,811,000 100x Dysporite; volume (runs): 157
     -4,340,000 100x Fluxed Condensates; volume (runs): 174
        -53,812 2.5x Oxygen Fuel Block; volume (runs): 123,209
       -685,000 50.0x Cadmium; volume (runs): 31,379
     -2,715,000 50.0x Promethium; volume (runs): 10,738
       -443,638 job cost
        -72,500 shipment cost for 362 m3
=    -3,589,791 per run; per day ISK: -19,145,551; m3: import 547, export 1,387

Fermionic Condensates[Caesarium Cadmide]  ---  -21,086,297/day at -27.0%
     11,458,000 200x Fermionic Condensates; volume (runs): 581, runtime 16200.0s
       -104,100 5x Helium Fuel Block; volume (runs): 170,200
        -53,812 2.5x Oxygen Fuel Block; volume (runs): 123,209
       -685,000 50.0x Cadmium; volume (runs): 31,379
       -652,500 50.0x Caesium; volume (runs): 13,879
     -4,811,000 100x Dysporite; volume (runs): 157
     -4,340,000 100x Fluxed Condensates; volume (runs): 174
     -3,997,000 100x Prometium; volume (runs): 373
       -352,028 job cost
        -72,500 shipment cost for 362 m3
=    -3,953,681 per run; per day ISK: -21,086,297; m3: import 547, export 1,387

Fermionic Condensates  ---  -31,875,696/day at -27.0%
     11,458,000 200x Fermionic Condensates; volume (runs): 581, runtime 10800s
       -104,100 5x Helium Fuel Block; volume (runs): 170,200
     -1,479,000 100x Caesarium Cadmide; volume (runs): 431
     -4,811,000 100x Dysporite; volume (runs): 157
     -4,340,000 100x Fluxed Condensates; volume (runs): 174
     -3,997,000 100x Prometium; volume (runs): 373
       -294,622 job cost
        -73,000 shipment cost for 365 m3
=    -3,984,462 per run; per day ISK: -31,875,696; m3: import 840, export 2,080

Sulfuric Acid  ---  -594,536/day at -29.9%
        200,000 200x Sulfuric Acid; volume (runs): 765, runtime 10800s
       -102,450 5x Nitrogen Fuel Block; volume (runs): 123,467
        -12,700 100x Atmospheric Gases; volume (runs): 43,227
       -133,200 100x Evaporite Deposits; volume (runs): 38,173
         -4,967 job cost
        -15,000 shipment cost for 75 m3
=       -74,317 per run; per day ISK: -594,536; m3: import 280, export 320

Fermionic Condensates[Caesarium Cadmide/Dysporite/Fluxed Condensates/Prometium]  ---  -11,603,846/day at -30.0%
     11,458,000 200x Fermionic Condensates; volume (runs): 581, runtime 32400.0s
       -104,100 5x Helium Fuel Block; volume (runs): 170,200
        -53,812 2.5x Oxygen Fuel Block; volume (runs): 123,209
       -685,000 50.0x Cadmium; volume (runs): 31,379
       -652,500 50.0x Caesium; volume (runs): 13,879
        -52,050 2.5x Helium Fuel Block; volume (runs): 340,400
       -412,150 50.0x Mercury; volume (runs): 21,198
     -3,708,000 50.0x Dysprosium; volume (runs): 10,928
        -53,812 2.5x Oxygen Fuel Block; volume (runs): 123,209
     -3,929,000 50.0x Neodymium; volume (runs): 10,781
     -1,415,000 50.0x Thulium; volume (runs): 8,450
        -53,812 2.5x Oxygen Fuel Block; volume (runs): 123,209
       -685,000 50.0x Cadmium; volume (runs): 31,379
     -2,715,000 50.0x Promethium; volume (runs): 10,738
       -875,465 job cost
        -71,000 shipment cost for 355 m3
=    -4,351,442 per run; per day ISK: -11,603,846; m3: import 253, export 693

Fermionic Condensates[Dysporite/Fluxed Condensates/Prometium]  ---  -14,023,115/day at -30.0%
     11,458,000 200x Fermionic Condensates; volume (runs): 581, runtime 27000.0s
       -104,100 5x Helium Fuel Block; volume (runs): 170,200
     -1,479,000 100x Caesarium Cadmide; volume (runs): 431
        -52,050 2.5x Helium Fuel Block; volume (runs): 340,400
       -412,150 50.0x Mercury; volume (runs): 21,198
     -3,708,000 50.0x Dysprosium; volume (runs): 10,928
        -53,812 2.5x Oxygen Fuel Block; volume (runs): 123,209
     -3,929,000 50.0x Neodymium; volume (runs): 10,781
     -1,415,000 50.0x Thulium; volume (runs): 8,450
        -53,812 2.5x Oxygen Fuel Block; volume (runs): 123,209
       -685,000 50.0x Cadmium; volume (runs): 31,379
     -2,715,000 50.0x Promethium; volume (runs): 10,738
       -818,058 job cost
        -71,500 shipment cost for 358 m3
=    -4,382,224 per run; per day ISK: -14,023,115; m3: import 312, export 832

Prometium  ---  -16,848,140/day at -30.5%
      5,108,000 200x Prometium; volume (runs): 187, runtime 10800s
       -107,625 5x Oxygen Fuel Block; volume (runs): 61,604
     -1,370,000 100x Cadmium; volume (runs): 15,689
     -5,430,000 100x Promethium; volume (runs): 5,369
       -138,152 job cost
        -15,000 shipment cost for 75 m3
=    -2,106,018 per run; per day ISK: -16,848,140; m3: import 280, export 320

Fermionic Condensates[Caesarium Cadmide/Dysporite/Fluxed Condensates]  ---  -15,187,563/day at -31.5%
     11,458,000 200x Fermionic Condensates; volume (runs): 581, runtime 27000.0s
       -104,100 5x Helium Fuel Block; volume (runs): 170,200
        -53,812 2.5x Oxygen Fuel Block; volume (runs): 123,209
       -685,000 50.0x Cadmium; volume (runs): 31,379
       -652,500 50.0x Caesium; volume (runs): 13,879
        -52,050 2.5x Helium Fuel Block; volume (runs): 340,400
       -412,150 50.0x Mercury; volume (runs): 21,198
     -3,708,000 50.0x Dysprosium; volume (runs): 10,928
        -53,812 2.5x Oxygen Fuel Block; volume (runs): 123,209
     -3,929,000 50.0x Neodymium; volume (runs): 10,781
     -1,415,000 50.0x Thulium; volume (runs): 8,450
     -3,997,000 100x Prometium; volume (runs): 373
       -726,448 job cost
        -71,500 shipment cost for 358 m3
=    -4,746,114 per run; per day ISK: -15,187,563; m3: import 312, export 832

Fermionic Condensates[Dysporite/Fluxed Condensates]  ---  -19,107,579/day at -31.5%
     11,458,000 200x Fermionic Condensates; volume (runs): 581, runtime 21600.0s
       -104,100 5x Helium Fuel Block; volume (runs): 170,200
     -1,479,000 100x Caesarium Cadmide; volume (runs): 431
        -52,050 2.5x Helium Fuel Block; volume (runs): 340,400
       -412,150 50.0x Mercury; volume (runs): 21,198
     -3,708,000 50.0x Dysprosium; volume (runs): 10,928
        -53,812 2.5x Oxygen Fuel Block; volume (runs): 123,209
     -3,929,000 50.0x Neodymium; volume (runs): 10,781
     -1,415,000 50.0x Thulium; volume (runs): 8,450
     -3,997,000 100x Prometium; volume (runs): 373
       -669,042 job cost
        -72,000 shipment cost for 360 m3
=    -4,776,895 per run; per day ISK: -19,107,579; m3: import 400, export 1,040

Fermionic Condensates[Caesarium Cadmide/Fluxed Condensates/Prometium]  ---  -15,395,450/day at -31.7%
     11,458,000 200x Fermionic Condensates; volume (runs): 581, runtime 27000.0s
       -104,100 5x Helium Fuel Block; volume (runs): 170,200
        -53,812 2.5x Oxygen Fuel Block; volume (runs): 123,209
       -685,000 50.0x Cadmium; volume (runs): 31,379
       -652,500 50.0x Caesium; volume (runs): 13,879
     -4,811,000 100x Dysporite; volume (runs): 157
        -53,812 2.5x Oxygen Fuel Block; volume (runs): 123,209
     -3,929,000 50.0x Neodymium; volume (runs): 10,781
     -1,415,000 50.0x Thulium; volume (runs): 8,450
        -53,812 2.5x Oxygen Fuel Block; volume (runs): 123,209
       -685,000 50.0x Cadmium; volume (runs): 31,379
     -2,715,000 50.0x Promethium; volume (runs): 10,738
       -695,801 job cost
        -71,500 shipment cost for 358 m3
=    -4,811,078 per run; per day ISK: -15,395,450; m3: import 312, export 832

Fermionic Condensates[Fluxed Condensates/Prometium]  ---  -19,367,438/day at -31.8%
     11,458,000 200x Fermionic Condensates; volume (runs): 581, runtime 21600.0s
       -104,100 5x Helium Fuel Block; volume (runs): 170,200
     -1,479,000 100x Caesarium Cadmide; volume (runs): 431
     -4,811,000 100x Dysporite; volume (runs): 157
        -53,812 2.5x Oxygen Fuel Block; volume (runs): 123,209
     -3,929,000 50.0x Neodymium; volume (runs): 10,781
     -1,415,000 50.0x Thulium; volume (runs): 8,450
        -53,812 2.5x Oxygen Fuel Block; volume (runs): 123,209
       -685,000 50.0x Cadmium; volume (runs): 31,379
     -2,715,000 50.0x Promethium; volume (runs): 10,738
       -638,394 job cost
        -72,000 shipment cost for 360 m3
=    -4,841,860 per run; per day ISK: -19,367,438; m3: import 400, export 1,040

Fermionic Condensates[Caesarium Cadmide/Fluxed Condensates]  ---  -20,822,998/day at -33.2%
     11,458,000 200x Fermionic Condensates; volume (runs): 581, runtime 21600.0s
       -104,100 5x Helium Fuel Block; volume (runs): 170,200
        -53,812 2.5x Oxygen Fuel Block; volume (runs): 123,209
       -685,000 50.0x Cadmium; volume (runs): 31,379
       -652,500 50.0x Caesium; volume (runs): 13,879
     -4,811,000 100x Dysporite; volume (runs): 157
        -53,812 2.5x Oxygen Fuel Block; volume (runs): 123,209
     -3,929,000 50.0x Neodymium; volume (runs): 10,781
     -1,415,000 50.0x Thulium; volume (runs): 8,450
     -3,997,000 100x Prometium; volume (runs): 373
       -546,784 job cost
        -72,000 shipment cost for 360 m3
=    -5,205,750 per run; per day ISK: -20,822,998; m3: import 400, export 1,040

Fermionic Condensates[Fluxed Condensates]  ---  -27,928,164/day at -33.2%
     11,458,000 200x Fermionic Condensates; volume (runs): 581, runtime 16200.0s
       -104,100 5x Helium Fuel Block; volume (runs): 170,200
     -1,479,000 100x Caesarium Cadmide; volume (runs): 431
     -4,811,000 100x Dysporite; volume (runs): 157
        -53,812 2.5x Oxygen Fuel Block; volume (runs): 123,209
     -3,929,000 50.0x Neodymium; volume (runs): 10,781
     -1,415,000 50.0x Thulium; volume (runs): 8,450
     -3,997,000 100x Prometium; volume (runs): 373
       -489,378 job cost
        -72,500 shipment cost for 362 m3
=    -5,236,531 per run; per day ISK: -27,928,164; m3: import 547, export 1,387

Fluxed Condensates  ---  -32,029,900/day at -37.1%
      7,240,000 200x Fluxed Condensates; volume (runs): 87, runtime 10800s
       -107,625 5x Oxygen Fuel Block; volume (runs): 61,604
     -7,858,000 100x Neodymium; volume (runs): 5,391
     -2,830,000 100x Thulium; volume (runs): 4,225
       -215,912 job cost
        -15,000 shipment cost for 75 m3
=    -4,003,738 per run; per day ISK: -32,029,900; m3: import 280, export 320

Solerium  ---  -9,456,028/day at -43.6%
      1,646,200 200x Solerium; volume (runs): 91, runtime 10800s
       -107,625 5x Oxygen Fuel Block; volume (runs): 61,604
     -1,297,000 100x Chromium; volume (runs): 17,810
     -1,305,000 100x Caesium; volume (runs): 6,940
        -54,192 job cost
        -15,000 shipment cost for 75 m3
=    -1,182,004 per run; per day ISK: -9,456,028; m3: import 280, export 320

Hyperflurite  ---  -34,061,462/day at -64.7%
      2,542,000 200x Hyperflurite; volume (runs): 73, runtime 10800s
       -102,450 5x Nitrogen Fuel Block; volume (runs): 123,467
     -1,044,435 100x Vanadium; volume (runs): 14,848
     -5,430,000 100x Promethium; volume (runs): 5,369
       -131,538 job cost
        -15,000 shipment cost for 75 m3
=    -4,257,683 per run; per day ISK: -34,061,462; m3: import 280, export 320

