Silicon Diborite  ---  1,873,152/day at 26.3%
      1,203,600 200x Silicon Diborite; volume (runs): 722, runtime 10800s
       -135,700 5x Oxygen Fuel Block; volume (runs): 61,875
       -274,000 100x Evaporite Deposits; volume (runs): 46,304
       -481,900 100x Silicates; volume (runs): 45,321
        -26,748 job cost
        -15,000 shipment cost for 75 m3
=       234,144 per run; per day ISK: 1,873,152; m3: import 280, export 320

Phenolic Composites[Caesarium Cadmide/Silicon Diborite/Vanadium Hafnite]  ---  1,785,295/day at 17.9%
      4,237,200 2200x Phenolic Composites; volume (runs): 2,438, runtime 27000.0s
       -135,700 5x Oxygen Fuel Block; volume (runs): 61,875
        -67,850 2.5x Oxygen Fuel Block; volume (runs): 123,750
       -137,000 50.0x Evaporite Deposits; volume (runs): 92,608
       -240,950 50.0x Silicates; volume (runs): 90,642
        -67,850 2.5x Oxygen Fuel Block; volume (runs): 123,750
       -595,000 50.0x Cadmium; volume (runs): 29,192
       -729,500 50.0x Caesium; volume (runs): 12,947
        -65,075 2.5x Hydrogen Fuel Block; volume (runs): 167,178
       -609,000 50.0x Vanadium; volume (runs): 26,897
       -475,150 50.0x Hafnium; volume (runs): 28,825
       -325,604 job cost
       -103,500 shipment cost for 518 m3
=       557,905 per run; per day ISK: 1,785,295; m3: import 248, export 1,408

Fullerides[Carbon Polymers/Platinum Technite]  ---  1,329,278/day at 16.6%
      2,707,800 3000x Fullerides; volume (runs): 2,639, runtime 21600.0s
       -134,450 5x Nitrogen Fuel Block; volume (runs): 110,729
        -64,425 2.5x Helium Fuel Block; volume (runs): 339,131
        -49,045 50.0x Hydrocarbons; volume (runs): 150,353
       -240,950 50.0x Silicates; volume (runs): 90,642
        -67,225 2.5x Nitrogen Fuel Block; volume (runs): 221,459
       -863,500 50.0x Platinum; volume (runs): 38,302
       -587,000 50.0x Technetium; volume (runs): 11,884
       -185,652 job cost
       -102,000 shipment cost for 510 m3
=       332,319 per run; per day ISK: 1,329,278; m3: import 240, export 1,800

Phenolic Composites[Silicon Diborite/Vanadium Hafnite]  ---  1,967,621/day at 15.0%
      4,237,200 2200x Phenolic Composites; volume (runs): 2,438, runtime 21600.0s
       -135,700 5x Oxygen Fuel Block; volume (runs): 61,875
        -67,850 2.5x Oxygen Fuel Block; volume (runs): 123,750
       -137,000 50.0x Evaporite Deposits; volume (runs): 92,608
       -240,950 50.0x Silicates; volume (runs): 90,642
     -1,546,000 100x Caesarium Cadmide; volume (runs): 478
        -65,075 2.5x Hydrogen Fuel Block; volume (runs): 167,178
       -609,000 50.0x Vanadium; volume (runs): 26,897
       -475,150 50.0x Hafnium; volume (runs): 28,825
       -237,454 job cost
       -104,000 shipment cost for 520 m3
=       491,905 per run; per day ISK: 1,967,621; m3: import 320, export 1,760

Fullerides[Carbon Polymers]  ---  1,571,073/day at 13.8%
      2,707,800 3000x Fullerides; volume (runs): 2,639, runtime 16200.0s
       -134,450 5x Nitrogen Fuel Block; volume (runs): 110,729
        -64,425 2.5x Helium Fuel Block; volume (runs): 339,131
        -49,045 50.0x Hydrocarbons; volume (runs): 150,353
       -240,950 50.0x Silicates; volume (runs): 90,642
     -1,650,000 100x Platinum Technite; volume (runs): 498
        -90,620 job cost
       -102,500 shipment cost for 512 m3
=       294,576 per run; per day ISK: 1,571,073; m3: import 333, export 2,400

Fernite Carbide[Ceramic Powder/Fernite Alloy]  ---  907,688/day at 13.2%
      2,220,000 10000x Fernite Carbide; volume (runs): 4,650, runtime 21600.0s
       -130,150 5x Hydrogen Fuel Block; volume (runs): 83,589
        -65,075 2.5x Hydrogen Fuel Block; volume (runs): 167,178
       -471,950 50.0x Scandium; volume (runs): 16,547
       -609,000 50.0x Vanadium; volume (runs): 26,897
        -65,075 2.5x Hydrogen Fuel Block; volume (runs): 167,178
       -137,000 50.0x Evaporite Deposits; volume (runs): 92,608
       -240,950 50.0x Silicates; volume (runs): 90,642
       -175,278 job cost
        -32,000 shipment cost for 160 m3
=       226,922 per run; per day ISK: 907,688; m3: import 240, export 400

Fullerides[Platinum Technite]  ---  1,435,754/day at 12.9%
      2,707,800 3000x Fullerides; volume (runs): 2,639, runtime 16200.0s
       -134,450 5x Nitrogen Fuel Block; volume (runs): 110,729
       -440,895 100x Carbon Polymers; volume (runs): 4,396
        -67,225 2.5x Nitrogen Fuel Block; volume (runs): 221,459
       -863,500 50.0x Platinum; volume (runs): 38,302
       -587,000 50.0x Technetium; volume (runs): 11,884
       -161,792 job cost
       -102,500 shipment cost for 512 m3
=       269,204 per run; per day ISK: 1,435,754; m3: import 333, export 2,400

Crystalline Carbonide[Carbon Polymers/Crystallite Alloy]  ---  703,342/day at 10.7%
      2,065,000 10000x Crystalline Carbonide; volume (runs): 4,681, runtime 21600.0s
       -128,850 5x Helium Fuel Block; volume (runs): 169,565
        -64,425 2.5x Helium Fuel Block; volume (runs): 339,131
       -495,500 50.0x Cobalt; volume (runs): 18,052
       -595,000 50.0x Cadmium; volume (runs): 29,192
        -64,425 2.5x Helium Fuel Block; volume (runs): 339,131
        -49,045 50.0x Hydrocarbons; volume (runs): 150,353
       -240,950 50.0x Silicates; volume (runs): 90,642
       -157,020 job cost
        -32,000 shipment cost for 160 m3
=       175,835 per run; per day ISK: 703,342; m3: import 240, export 400

Fullerides  ---  1,851,685/day at 10.4%
      2,707,800 3000x Fullerides; volume (runs): 2,639, runtime 10800s
       -134,450 5x Nitrogen Fuel Block; volume (runs): 110,729
       -440,895 100x Carbon Polymers; volume (runs): 4,396
     -1,650,000 100x Platinum Technite; volume (runs): 498
        -66,760 job cost
       -103,000 shipment cost for 515 m3
=       231,461 per run; per day ISK: 1,851,685; m3: import 520, export 3,600

Titanium Carbide[Silicon Diborite/Titanium Chromide]  ---  827,650/day at 9.7%
      2,665,000 10000x Titanium Carbide; volume (runs): 5,076, runtime 21600.0s
       -135,700 5x Oxygen Fuel Block; volume (runs): 61,875
        -67,850 2.5x Oxygen Fuel Block; volume (runs): 123,750
       -674,500 50.0x Titanium; volume (runs): 18,254
       -810,000 50.0x Chromium; volume (runs): 37,240
        -67,850 2.5x Oxygen Fuel Block; volume (runs): 123,750
       -137,000 50.0x Evaporite Deposits; volume (runs): 92,608
       -240,950 50.0x Silicates; volume (runs): 90,642
       -212,288 job cost
        -32,000 shipment cost for 160 m3
=       206,912 per run; per day ISK: 827,650; m3: import 240, export 400

Titanium Carbide[Silicon Diborite]  ---  952,763/day at 7.9%
      2,665,000 10000x Titanium Carbide; volume (runs): 5,076, runtime 16200.0s
       -135,700 5x Oxygen Fuel Block; volume (runs): 61,875
     -1,677,000 100x Titanium Chromide; volume (runs): 1,007
        -67,850 2.5x Oxygen Fuel Block; volume (runs): 123,750
       -137,000 50.0x Evaporite Deposits; volume (runs): 92,608
       -240,950 50.0x Silicates; volume (runs): 90,642
       -115,407 job cost
        -32,500 shipment cost for 162 m3
=       178,643 per run; per day ISK: 952,763; m3: import 333, export 533

Phenolic Composites[Caesarium Cadmide/Silicon Diborite]  ---  1,047,426/day at 7.5%
      4,237,200 2200x Phenolic Composites; volume (runs): 2,438, runtime 21600.0s
       -135,700 5x Oxygen Fuel Block; volume (runs): 61,875
        -67,850 2.5x Oxygen Fuel Block; volume (runs): 123,750
       -137,000 50.0x Evaporite Deposits; volume (runs): 92,608
       -240,950 50.0x Silicates; volume (runs): 90,642
        -67,850 2.5x Oxygen Fuel Block; volume (runs): 123,750
       -595,000 50.0x Cadmium; volume (runs): 29,192
       -729,500 50.0x Caesium; volume (runs): 12,947
     -1,525,000 100x Vanadium Hafnite; volume (runs): 319
       -245,378 job cost
       -104,000 shipment cost for 520 m3
=       261,856 per run; per day ISK: 1,047,426; m3: import 320, export 1,760

Phenolic Composites[Caesarium Cadmide/Vanadium Hafnite]  ---  984,819/day at 7.1%
      4,237,200 2200x Phenolic Composites; volume (runs): 2,438, runtime 21600.0s
       -135,700 5x Oxygen Fuel Block; volume (runs): 61,875
       -794,200 100x Silicon Diborite; volume (runs): 1,444
        -67,850 2.5x Oxygen Fuel Block; volume (runs): 123,750
       -595,000 50.0x Cadmium; volume (runs): 29,192
       -729,500 50.0x Caesium; volume (runs): 12,947
        -65,075 2.5x Hydrogen Fuel Block; volume (runs): 167,178
       -609,000 50.0x Vanadium; volume (runs): 26,897
       -475,150 50.0x Hafnium; volume (runs): 28,825
       -288,404 job cost
       -104,000 shipment cost for 520 m3
=       246,205 per run; per day ISK: 984,819; m3: import 320, export 1,760

Terahertz Metamaterials[Rolled Tungsten Alloy]  ---  1,833,116/day at 7.0%
      5,697,000 300x Terahertz Metamaterials; volume (runs): 1,493, runtime 16200.0s
       -128,850 5x Helium Fuel Block; volume (runs): 169,565
        -67,225 2.5x Nitrogen Fuel Block; volume (runs): 221,459
       -322,950 50.0x Tungsten; volume (runs): 14,034
       -863,500 50.0x Platinum; volume (runs): 38,302
     -3,500,000 100x Promethium Mercurite; volume (runs): 90
       -227,356 job cost
        -72,500 shipment cost for 362 m3
=       343,709 per run; per day ISK: 1,833,116; m3: import 333, export 1,600

Terahertz Metamaterials  ---  2,615,476/day at 6.6%
      5,697,000 300x Terahertz Metamaterials; volume (runs): 1,493, runtime 10800s
       -128,850 5x Helium Fuel Block; volume (runs): 169,565
     -1,348,000 100x Rolled Tungsten Alloy; volume (runs): 583
     -3,500,000 100x Promethium Mercurite; volume (runs): 90
       -149,306 job cost
        -73,000 shipment cost for 365 m3
=       326,934 per run; per day ISK: 2,615,476; m3: import 520, export 2,400

Crystalline Carbonide[Crystallite Alloy]  ---  601,173/day at 6.5%
      2,065,000 10000x Crystalline Carbonide; volume (runs): 4,681, runtime 16200.0s
       -128,850 5x Helium Fuel Block; volume (runs): 169,565
        -64,425 2.5x Helium Fuel Block; volume (runs): 339,131
       -495,500 50.0x Cobalt; volume (runs): 18,052
       -595,000 50.0x Cadmium; volume (runs): 29,192
       -440,895 100x Carbon Polymers; volume (runs): 4,396
       -133,160 job cost
        -32,500 shipment cost for 162 m3
=       112,720 per run; per day ISK: 601,173; m3: import 333, export 533

Phenolic Composites[Silicon Diborite]  ---  1,044,571/day at 5.4%
      4,237,200 2200x Phenolic Composites; volume (runs): 2,438, runtime 16200.0s
       -135,700 5x Oxygen Fuel Block; volume (runs): 61,875
        -67,850 2.5x Oxygen Fuel Block; volume (runs): 123,750
       -137,000 50.0x Evaporite Deposits; volume (runs): 92,608
       -240,950 50.0x Silicates; volume (runs): 90,642
     -1,546,000 100x Caesarium Cadmide; volume (runs): 478
     -1,525,000 100x Vanadium Hafnite; volume (runs): 319
       -157,227 job cost
       -104,500 shipment cost for 522 m3
=       195,857 per run; per day ISK: 1,044,571; m3: import 440, export 2,347

Phenolic Composites[Vanadium Hafnite]  ---  961,095/day at 5.0%
      4,237,200 2200x Phenolic Composites; volume (runs): 2,438, runtime 16200.0s
       -135,700 5x Oxygen Fuel Block; volume (runs): 61,875
       -794,200 100x Silicon Diborite; volume (runs): 1,444
     -1,546,000 100x Caesarium Cadmide; volume (runs): 478
        -65,075 2.5x Hydrogen Fuel Block; volume (runs): 167,178
       -609,000 50.0x Vanadium; volume (runs): 26,897
       -475,150 50.0x Hafnium; volume (runs): 28,825
       -200,254 job cost
       -104,500 shipment cost for 522 m3
=       180,205 per run; per day ISK: 961,095; m3: import 440, export 2,347

Fernite Carbide[Ceramic Powder]  ---  353,535/day at 3.4%
      2,220,000 10000x Fernite Carbide; volume (runs): 4,650, runtime 16200.0s
       -130,150 5x Hydrogen Fuel Block; volume (runs): 83,589
     -1,382,000 100x Fernite Alloy; volume (runs): 796
        -65,075 2.5x Hydrogen Fuel Block; volume (runs): 167,178
       -137,000 50.0x Evaporite Deposits; volume (runs): 92,608
       -240,950 50.0x Silicates; volume (runs): 90,642
        -99,437 job cost
        -32,500 shipment cost for 162 m3
=        66,288 per run; per day ISK: 353,535; m3: import 333, export 533

Sylramic Fibers[Ceramic Powder]  ---  356,303/day at 2.8%
      2,700,000 6000x Sylramic Fibers; volume (runs): 4,877, runtime 16200.0s
       -128,850 5x Helium Fuel Block; volume (runs): 169,565
        -65,075 2.5x Hydrogen Fuel Block; volume (runs): 167,178
       -137,000 50.0x Evaporite Deposits; volume (runs): 92,608
       -240,950 50.0x Silicates; volume (runs): 90,642
     -1,796,000 100x Hexite; volume (runs): 753
       -111,818 job cost
        -72,500 shipment cost for 362 m3
=        66,807 per run; per day ISK: 356,303; m3: import 333, export 1,600

Crystalline Carbonide[Carbon Polymers]  ---  259,297/day at 2.6%
      2,065,000 10000x Crystalline Carbonide; volume (runs): 4,681, runtime 16200.0s
       -128,850 5x Helium Fuel Block; volume (runs): 169,565
     -1,357,000 100x Crystallite Alloy; volume (runs): 607
        -64,425 2.5x Helium Fuel Block; volume (runs): 339,131
        -49,045 50.0x Hydrocarbons; volume (runs): 150,353
       -240,950 50.0x Silicates; volume (runs): 90,642
        -81,662 job cost
        -32,500 shipment cost for 162 m3
=        48,618 per run; per day ISK: 259,297; m3: import 333, export 533

Fernite Carbide[Fernite Alloy]  ---  124,953/day at 1.2%
      2,220,000 10000x Fernite Carbide; volume (runs): 4,650, runtime 16200.0s
       -130,150 5x Hydrogen Fuel Block; volume (runs): 83,589
        -65,075 2.5x Hydrogen Fuel Block; volume (runs): 167,178
       -471,950 50.0x Scandium; volume (runs): 16,547
       -609,000 50.0x Vanadium; volume (runs): 26,897
       -679,700 100x Ceramic Powder; volume (runs): 2,072
       -141,596 job cost
        -32,500 shipment cost for 162 m3
=        23,429 per run; per day ISK: 124,953; m3: import 333, export 533

Thulium Hafnite  ---  300,052/day at 0.9%
      4,250,000 200x Thulium Hafnite; volume (runs): 92, runtime 10800s
       -130,150 5x Hydrogen Fuel Block; volume (runs): 83,589
       -950,300 100x Hafnium; volume (runs): 14,413
     -2,871,000 100x Thulium; volume (runs): 4,381
       -118,544 job cost
        -15,000 shipment cost for 75 m3
=        37,506 per run; per day ISK: 300,052; m3: import 280, export 320

Sylramic Fibers[Ceramic Powder/Hexite]  ---  65,920/day at 0.7%
      2,700,000 6000x Sylramic Fibers; volume (runs): 4,877, runtime 21600.0s
       -128,850 5x Helium Fuel Block; volume (runs): 169,565
        -65,075 2.5x Hydrogen Fuel Block; volume (runs): 167,178
       -137,000 50.0x Evaporite Deposits; volume (runs): 92,608
       -240,950 50.0x Silicates; volume (runs): 90,642
        -67,225 2.5x Nitrogen Fuel Block; volume (runs): 221,459
       -810,000 50.0x Chromium; volume (runs): 37,240
       -863,500 50.0x Platinum; volume (runs): 38,302
       -217,920 job cost
        -72,000 shipment cost for 360 m3
=        16,480 per run; per day ISK: 65,920; m3: import 240, export 1,200

Tungsten Carbide[Rolled Tungsten Alloy/Sulfuric Acid]  ---  30,532/day at 0.5%
      1,868,000 10000x Tungsten Carbide; volume (runs): 4,059, runtime 21600.0s
       -134,450 5x Nitrogen Fuel Block; volume (runs): 110,729
        -67,225 2.5x Nitrogen Fuel Block; volume (runs): 221,459
       -322,950 50.0x Tungsten; volume (runs): 14,034
       -863,500 50.0x Platinum; volume (runs): 38,302
        -67,225 2.5x Nitrogen Fuel Block; volume (runs): 221,459
        -34,115 50.0x Atmospheric Gases; volume (runs): 158,992
       -137,000 50.0x Evaporite Deposits; volume (runs): 92,608
       -145,862 job cost
        -32,000 shipment cost for 160 m3
=         7,633 per run; per day ISK: 30,532; m3: import 240, export 400

Tungsten Carbide[Sulfuric Acid]  ---  -48,756/day at -0.5%
      1,868,000 10000x Tungsten Carbide; volume (runs): 4,059, runtime 16200.0s
       -134,450 5x Nitrogen Fuel Block; volume (runs): 110,729
     -1,348,000 100x Rolled Tungsten Alloy; volume (runs): 583
        -67,225 2.5x Nitrogen Fuel Block; volume (runs): 221,459
        -34,115 50.0x Atmospheric Gases; volume (runs): 158,992
       -137,000 50.0x Evaporite Deposits; volume (runs): 92,608
        -67,812 job cost
        -32,500 shipment cost for 162 m3
=        -9,142 per run; per day ISK: -48,756; m3: import 333, export 533

Tungsten Carbide[Rolled Tungsten Alloy]  ---  -48,441/day at -0.5%
      1,868,000 10000x Tungsten Carbide; volume (runs): 4,059, runtime 16200.0s
       -134,450 5x Nitrogen Fuel Block; volume (runs): 110,729
        -67,225 2.5x Nitrogen Fuel Block; volume (runs): 221,459
       -322,950 50.0x Tungsten; volume (runs): 14,034
       -863,500 50.0x Platinum; volume (runs): 38,302
       -269,800 100x Sulfuric Acid; volume (runs): 4,946
       -130,618 job cost
        -32,500 shipment cost for 162 m3
=        -9,083 per run; per day ISK: -48,441; m3: import 333, export 533

Crystalline Carbonide  ---  -115,979/day at -0.8%
      2,065,000 10000x Crystalline Carbonide; volume (runs): 4,681, runtime 10800s
       -128,850 5x Helium Fuel Block; volume (runs): 169,565
     -1,357,000 100x Crystallite Alloy; volume (runs): 607
       -440,895 100x Carbon Polymers; volume (runs): 4,396
        -57,802 job cost
        -33,000 shipment cost for 165 m3
=       -14,497 per run; per day ISK: -115,979; m3: import 520, export 800

Vanadium Hafnite  ---  -186,908/day at -1.0%
      2,432,000 200x Vanadium Hafnite; volume (runs): 159, runtime 10800s
       -130,150 5x Hydrogen Fuel Block; volume (runs): 83,589
     -1,218,000 100x Vanadium; volume (runs): 13,449
       -950,300 100x Hafnium; volume (runs): 14,413
        -68,954 job cost
        -15,000 shipment cost for 75 m3
=       -23,364 per run; per day ISK: -186,908; m3: import 280, export 320

Phenolic Composites[Caesarium Cadmide]  ---  -265,832/day at -1.3%
      4,237,200 2200x Phenolic Composites; volume (runs): 2,438, runtime 16200.0s
       -135,700 5x Oxygen Fuel Block; volume (runs): 61,875
       -794,200 100x Silicon Diborite; volume (runs): 1,444
        -67,850 2.5x Oxygen Fuel Block; volume (runs): 123,750
       -595,000 50.0x Cadmium; volume (runs): 29,192
       -729,500 50.0x Caesium; volume (runs): 12,947
     -1,525,000 100x Vanadium Hafnite; volume (runs): 319
       -208,178 job cost
       -104,500 shipment cost for 522 m3
=       -49,844 per run; per day ISK: -265,832; m3: import 440, export 2,347

Tungsten Carbide  ---  -206,860/day at -1.5%
      1,868,000 10000x Tungsten Carbide; volume (runs): 4,059, runtime 10800s
       -134,450 5x Nitrogen Fuel Block; volume (runs): 110,729
     -1,348,000 100x Rolled Tungsten Alloy; volume (runs): 583
       -269,800 100x Sulfuric Acid; volume (runs): 4,946
        -52,568 job cost
        -33,000 shipment cost for 165 m3
=       -25,858 per run; per day ISK: -206,860; m3: import 520, export 800

Phenolic Composites  ---  -926,744/day at -2.9%
      4,237,200 2200x Phenolic Composites; volume (runs): 2,438, runtime 10800s
       -135,700 5x Oxygen Fuel Block; volume (runs): 61,875
       -794,200 100x Silicon Diborite; volume (runs): 1,444
     -1,546,000 100x Caesarium Cadmide; volume (runs): 478
     -1,525,000 100x Vanadium Hafnite; volume (runs): 319
       -120,027 job cost
       -105,000 shipment cost for 525 m3
=      -115,843 per run; per day ISK: -926,744; m3: import 680, export 3,520

Ferrogel  ---  -3,334,520/day at -3.0%
     14,216,000 400x Ferrogel; volume (runs): 1,121, runtime 10800s
       -130,150 5x Hydrogen Fuel Block; volume (runs): 83,589
     -1,796,000 100x Hexite; volume (runs): 753
     -3,877,000 100x Hyperflurite; volume (runs): 166
     -4,293,000 100x Ferrofluid; volume (runs): 270
     -3,598,350 100x Prometium; volume (runs): 191
       -410,835 job cost
       -101,000 shipment cost for 505 m3
=      -416,815 per run; per day ISK: -3,334,520; m3: import 840, export 3,200

Ferrogel[Hexite]  ---  -2,491,423/day at -3.4%
     14,216,000 400x Ferrogel; volume (runs): 1,121, runtime 16200.0s
       -130,150 5x Hydrogen Fuel Block; volume (runs): 83,589
        -67,225 2.5x Nitrogen Fuel Block; volume (runs): 221,459
       -810,000 50.0x Chromium; volume (runs): 37,240
       -863,500 50.0x Platinum; volume (runs): 38,302
     -3,877,000 100x Hyperflurite; volume (runs): 166
     -4,293,000 100x Ferrofluid; volume (runs): 270
     -3,598,350 100x Prometium; volume (runs): 191
       -516,937 job cost
       -100,500 shipment cost for 502 m3
=      -467,142 per run; per day ISK: -2,491,423; m3: import 547, export 2,133

Titanium Carbide[Titanium Chromide]  ---  -558,867/day at -4.2%
      2,665,000 10000x Titanium Carbide; volume (runs): 5,076, runtime 16200.0s
       -135,700 5x Oxygen Fuel Block; volume (runs): 61,875
        -67,850 2.5x Oxygen Fuel Block; volume (runs): 123,750
       -674,500 50.0x Titanium; volume (runs): 18,254
       -810,000 50.0x Chromium; volume (runs): 37,240
       -794,200 100x Silicon Diborite; volume (runs): 1,444
       -175,088 job cost
        -32,500 shipment cost for 162 m3
=      -104,788 per run; per day ISK: -558,867; m3: import 333, export 533

Photonic Metamaterials[Crystallite Alloy/Thulium Hafnite]  ---  -663,562/day at -5.1%
      3,615,000 300x Photonic Metamaterials; volume (runs): 2,637, runtime 21600.0s
       -135,700 5x Oxygen Fuel Block; volume (runs): 61,875
        -64,425 2.5x Helium Fuel Block; volume (runs): 339,131
       -495,500 50.0x Cobalt; volume (runs): 18,052
       -595,000 50.0x Cadmium; volume (runs): 29,192
        -65,075 2.5x Hydrogen Fuel Block; volume (runs): 167,178
       -475,150 50.0x Hafnium; volume (runs): 28,825
     -1,435,500 50.0x Thulium; volume (runs): 8,762
       -334,090 job cost
        -72,000 shipment cost for 360 m3
=      -165,890 per run; per day ISK: -663,562; m3: import 240, export 1,200

Titanium Carbide  ---  -1,064,456/day at -5.1%
      2,665,000 10000x Titanium Carbide; volume (runs): 5,076, runtime 10800s
       -135,700 5x Oxygen Fuel Block; volume (runs): 61,875
     -1,677,000 100x Titanium Chromide; volume (runs): 1,007
       -794,200 100x Silicon Diborite; volume (runs): 1,444
        -78,207 job cost
        -33,000 shipment cost for 165 m3
=      -133,057 per run; per day ISK: -1,064,456; m3: import 520, export 800

Sylramic Fibers  ---  -1,093,492/day at -5.2%
      2,700,000 6000x Sylramic Fibers; volume (runs): 4,877, runtime 10800s
       -128,850 5x Helium Fuel Block; volume (runs): 169,565
       -679,700 100x Ceramic Powder; volume (runs): 2,072
     -1,796,000 100x Hexite; volume (runs): 753
        -78,136 job cost
        -73,000 shipment cost for 365 m3
=      -136,686 per run; per day ISK: -1,093,492; m3: import 520, export 2,400

Ferrogel[Ferrofluid]  ---  -4,119,956/day at -5.6%
     14,216,000 400x Ferrogel; volume (runs): 1,121, runtime 16200.0s
       -130,150 5x Hydrogen Fuel Block; volume (runs): 83,589
     -1,796,000 100x Hexite; volume (runs): 753
     -3,877,000 100x Hyperflurite; volume (runs): 166
        -65,075 2.5x Hydrogen Fuel Block; volume (runs): 167,178
       -475,150 50.0x Hafnium; volume (runs): 28,825
     -3,848,500 50.0x Dysprosium; volume (runs): 11,838
     -3,598,350 100x Prometium; volume (runs): 191
       -671,287 job cost
       -100,500 shipment cost for 502 m3
=      -772,492 per run; per day ISK: -4,119,956; m3: import 547, export 2,133

Ferrogel[Ferrofluid/Hexite]  ---  -3,291,274/day at -6.0%
     14,216,000 400x Ferrogel; volume (runs): 1,121, runtime 21600.0s
       -130,150 5x Hydrogen Fuel Block; volume (runs): 83,589
        -67,225 2.5x Nitrogen Fuel Block; volume (runs): 221,459
       -810,000 50.0x Chromium; volume (runs): 37,240
       -863,500 50.0x Platinum; volume (runs): 38,302
     -3,877,000 100x Hyperflurite; volume (runs): 166
        -65,075 2.5x Hydrogen Fuel Block; volume (runs): 167,178
       -475,150 50.0x Hafnium; volume (runs): 28,825
     -3,848,500 50.0x Dysprosium; volume (runs): 11,838
     -3,598,350 100x Prometium; volume (runs): 191
       -777,388 job cost
       -100,000 shipment cost for 500 m3
=      -822,818 per run; per day ISK: -3,291,274; m3: import 400, export 1,600

Ferrogel[Hyperflurite]  ---  -4,621,316/day at -6.2%
     14,216,000 400x Ferrogel; volume (runs): 1,121, runtime 16200.0s
       -130,150 5x Hydrogen Fuel Block; volume (runs): 83,589
     -1,796,000 100x Hexite; volume (runs): 753
        -67,225 2.5x Nitrogen Fuel Block; volume (runs): 221,459
       -609,000 50.0x Vanadium; volume (runs): 26,897
     -3,412,000 50.0x Promethium; volume (runs): 10,529
     -4,293,000 100x Ferrofluid; volume (runs): 270
     -3,598,350 100x Prometium; volume (runs): 191
       -649,792 job cost
       -100,500 shipment cost for 502 m3
=      -866,497 per run; per day ISK: -4,621,316; m3: import 547, export 2,133

Fernite Carbide  ---  -1,097,644/day at -6.3%
      2,220,000 10000x Fernite Carbide; volume (runs): 4,650, runtime 10800s
       -130,150 5x Hydrogen Fuel Block; volume (runs): 83,589
     -1,382,000 100x Fernite Alloy; volume (runs): 796
       -679,700 100x Ceramic Powder; volume (runs): 2,072
        -65,756 job cost
        -33,000 shipment cost for 165 m3
=      -137,206 per run; per day ISK: -1,097,644; m3: import 520, export 800

Ferrogel[Hexite/Hyperflurite]  ---  -3,667,294/day at -6.6%
     14,216,000 400x Ferrogel; volume (runs): 1,121, runtime 21600.0s
       -130,150 5x Hydrogen Fuel Block; volume (runs): 83,589
        -67,225 2.5x Nitrogen Fuel Block; volume (runs): 221,459
       -810,000 50.0x Chromium; volume (runs): 37,240
       -863,500 50.0x Platinum; volume (runs): 38,302
        -67,225 2.5x Nitrogen Fuel Block; volume (runs): 221,459
       -609,000 50.0x Vanadium; volume (runs): 26,897
     -3,412,000 50.0x Promethium; volume (runs): 10,529
     -4,293,000 100x Ferrofluid; volume (runs): 270
     -3,598,350 100x Prometium; volume (runs): 191
       -755,894 job cost
       -100,000 shipment cost for 500 m3
=      -916,824 per run; per day ISK: -3,667,294; m3: import 400, export 1,600

Sylramic Fibers[Hexite]  ---  -997,404/day at -7.3%
      2,700,000 6000x Sylramic Fibers; volume (runs): 4,877, runtime 16200.0s
       -128,850 5x Helium Fuel Block; volume (runs): 169,565
       -679,700 100x Ceramic Powder; volume (runs): 2,072
        -67,225 2.5x Nitrogen Fuel Block; volume (runs): 221,459
       -810,000 50.0x Chromium; volume (runs): 37,240
       -863,500 50.0x Platinum; volume (runs): 38,302
       -184,238 job cost
        -72,500 shipment cost for 362 m3
=      -187,013 per run; per day ISK: -997,404; m3: import 333, export 1,600

Ferrogel[Prometium]  ---  -5,989,392/day at -7.9%
     14,216,000 400x Ferrogel; volume (runs): 1,121, runtime 16200.0s
       -130,150 5x Hydrogen Fuel Block; volume (runs): 83,589
     -1,796,000 100x Hexite; volume (runs): 753
     -3,877,000 100x Hyperflurite; volume (runs): 166
     -4,293,000 100x Ferrofluid; volume (runs): 270
        -67,850 2.5x Oxygen Fuel Block; volume (runs): 123,750
       -595,000 50.0x Cadmium; volume (runs): 29,192
     -3,412,000 50.0x Promethium; volume (runs): 10,529
       -641,031 job cost
       -100,500 shipment cost for 502 m3
=    -1,123,011 per run; per day ISK: -5,989,392; m3: import 547, export 2,133

Ferrogel[Hexite/Prometium]  ---  -4,693,351/day at -8.3%
     14,216,000 400x Ferrogel; volume (runs): 1,121, runtime 21600.0s
       -130,150 5x Hydrogen Fuel Block; volume (runs): 83,589
        -67,225 2.5x Nitrogen Fuel Block; volume (runs): 221,459
       -810,000 50.0x Chromium; volume (runs): 37,240
       -863,500 50.0x Platinum; volume (runs): 38,302
     -3,877,000 100x Hyperflurite; volume (runs): 166
     -4,293,000 100x Ferrofluid; volume (runs): 270
        -67,850 2.5x Oxygen Fuel Block; volume (runs): 123,750
       -595,000 50.0x Cadmium; volume (runs): 29,192
     -3,412,000 50.0x Promethium; volume (runs): 10,529
       -747,133 job cost
       -100,000 shipment cost for 500 m3
=    -1,173,338 per run; per day ISK: -4,693,351; m3: import 400, export 1,600

Photonic Metamaterials[Thulium Hafnite]  ---  -1,563,241/day at -8.5%
      3,615,000 300x Photonic Metamaterials; volume (runs): 2,637, runtime 16200.0s
       -135,700 5x Oxygen Fuel Block; volume (runs): 61,875
     -1,357,000 100x Crystallite Alloy; volume (runs): 607
        -65,075 2.5x Hydrogen Fuel Block; volume (runs): 167,178
       -475,150 50.0x Hafnium; volume (runs): 28,825
     -1,435,500 50.0x Thulium; volume (runs): 8,762
       -258,733 job cost
        -72,500 shipment cost for 362 m3
=      -293,108 per run; per day ISK: -1,563,241; m3: import 333, export 1,600

Hypersynaptic Fibers[Dysporite/Vanadium Hafnite]  ---  -2,351,072/day at -8.5%
      7,266,750 750x Hypersynaptic Fibers; volume (runs): 923, runtime 21600.0s
       -135,700 5x Oxygen Fuel Block; volume (runs): 61,875
     -1,105,000 100x Solerium; volume (runs): 456
        -64,425 2.5x Helium Fuel Block; volume (runs): 339,131
       -628,000 50.0x Mercury; volume (runs): 16,070
     -3,848,500 50.0x Dysprosium; volume (runs): 11,838
        -65,075 2.5x Hydrogen Fuel Block; volume (runs): 167,178
       -609,000 50.0x Vanadium; volume (runs): 26,897
       -475,150 50.0x Hafnium; volume (runs): 28,825
       -599,666 job cost
       -106,000 shipment cost for 530 m3
=      -587,768 per run; per day ISK: -2,351,072; m3: import 320, export 1,800

Ferrogel[Ferrofluid/Hyperflurite]  ---  -4,888,694/day at -8.7%
     14,216,000 400x Ferrogel; volume (runs): 1,121, runtime 21600.0s
       -130,150 5x Hydrogen Fuel Block; volume (runs): 83,589
     -1,796,000 100x Hexite; volume (runs): 753
        -67,225 2.5x Nitrogen Fuel Block; volume (runs): 221,459
       -609,000 50.0x Vanadium; volume (runs): 26,897
     -3,412,000 50.0x Promethium; volume (runs): 10,529
        -65,075 2.5x Hydrogen Fuel Block; volume (runs): 167,178
       -475,150 50.0x Hafnium; volume (runs): 28,825
     -3,848,500 50.0x Dysprosium; volume (runs): 11,838
     -3,598,350 100x Prometium; volume (runs): 191
       -910,244 job cost
       -100,000 shipment cost for 500 m3
=    -1,222,174 per run; per day ISK: -4,888,694; m3: import 400, export 1,600

Terahertz Metamaterials[Promethium Mercurite/Rolled Tungsten Alloy]  ---  -1,953,394/day at -8.9%
      5,697,000 300x Terahertz Metamaterials; volume (runs): 1,493, runtime 21600.0s
       -128,850 5x Helium Fuel Block; volume (runs): 169,565
        -67,225 2.5x Nitrogen Fuel Block; volume (runs): 221,459
       -322,950 50.0x Tungsten; volume (runs): 14,034
       -863,500 50.0x Platinum; volume (runs): 38,302
        -64,425 2.5x Helium Fuel Block; volume (runs): 339,131
       -628,000 50.0x Mercury; volume (runs): 16,070
     -3,412,000 50.0x Promethium; volume (runs): 10,529
       -455,488 job cost
        -72,000 shipment cost for 360 m3
=      -488,348 per run; per day ISK: -1,953,394; m3: import 240, export 1,200

Terahertz Metamaterials[Promethium Mercurite]  ---  -2,693,991/day at -9.1%
      5,697,000 300x Terahertz Metamaterials; volume (runs): 1,493, runtime 16200.0s
       -128,850 5x Helium Fuel Block; volume (runs): 169,565
     -1,348,000 100x Rolled Tungsten Alloy; volume (runs): 583
        -64,425 2.5x Helium Fuel Block; volume (runs): 339,131
       -628,000 50.0x Mercury; volume (runs): 16,070
     -3,412,000 50.0x Promethium; volume (runs): 10,529
       -377,438 job cost
        -72,500 shipment cost for 362 m3
=      -505,123 per run; per day ISK: -2,693,991; m3: import 333, export 1,600

Ferrogel[Ferrofluid/Hexite/Hyperflurite]  ---  -4,072,001/day at -9.1%
     14,216,000 400x Ferrogel; volume (runs): 1,121, runtime 27000.0s
       -130,150 5x Hydrogen Fuel Block; volume (runs): 83,589
        -67,225 2.5x Nitrogen Fuel Block; volume (runs): 221,459
       -810,000 50.0x Chromium; volume (runs): 37,240
       -863,500 50.0x Platinum; volume (runs): 38,302
        -67,225 2.5x Nitrogen Fuel Block; volume (runs): 221,459
       -609,000 50.0x Vanadium; volume (runs): 26,897
     -3,412,000 50.0x Promethium; volume (runs): 10,529
        -65,075 2.5x Hydrogen Fuel Block; volume (runs): 167,178
       -475,150 50.0x Hafnium; volume (runs): 28,825
     -3,848,500 50.0x Dysprosium; volume (runs): 11,838
     -3,598,350 100x Prometium; volume (runs): 191
     -1,016,345 job cost
        -99,500 shipment cost for 498 m3
=    -1,272,500 per run; per day ISK: -4,072,001; m3: import 312, export 1,280

Carbon Polymers  ---  -524,186/day at -9.2%
        700,600 200x Carbon Polymers; volume (runs): 2,198, runtime 10800s
       -128,850 5x Helium Fuel Block; volume (runs): 169,565
        -98,090 100x Hydrocarbons; volume (runs): 75,176
       -481,900 100x Silicates; volume (runs): 45,321
        -21,265 job cost
        -15,000 shipment cost for 75 m3
=       -65,523 per run; per day ISK: -524,186; m3: import 280, export 320

Hypersynaptic Fibers[Vanadium Hafnite]  ---  -4,079,975/day at -10.3%
      7,266,750 750x Hypersynaptic Fibers; volume (runs): 923, runtime 16200.0s
       -135,700 5x Oxygen Fuel Block; volume (runs): 61,875
     -1,105,000 100x Solerium; volume (runs): 456
     -5,004,000 100x Dysporite; volume (runs): 158
        -65,075 2.5x Hydrogen Fuel Block; volume (runs): 167,178
       -609,000 50.0x Vanadium; volume (runs): 26,897
       -475,150 50.0x Hafnium; volume (runs): 28,825
       -313,318 job cost
       -106,500 shipment cost for 532 m3
=      -764,995 per run; per day ISK: -4,079,975; m3: import 440, export 2,400

Ferrogel[Ferrofluid/Prometium]  ---  -5,914,751/day at -10.4%
     14,216,000 400x Ferrogel; volume (runs): 1,121, runtime 21600.0s
       -130,150 5x Hydrogen Fuel Block; volume (runs): 83,589
     -1,796,000 100x Hexite; volume (runs): 753
     -3,877,000 100x Hyperflurite; volume (runs): 166
        -65,075 2.5x Hydrogen Fuel Block; volume (runs): 167,178
       -475,150 50.0x Hafnium; volume (runs): 28,825
     -3,848,500 50.0x Dysprosium; volume (runs): 11,838
        -67,850 2.5x Oxygen Fuel Block; volume (runs): 123,750
       -595,000 50.0x Cadmium; volume (runs): 29,192
     -3,412,000 50.0x Promethium; volume (runs): 10,529
       -901,483 job cost
       -100,000 shipment cost for 500 m3
=    -1,478,688 per run; per day ISK: -5,914,751; m3: import 400, export 1,600

Ceramic Powder  ---  -742,796/day at -10.5%
        860,600 200x Ceramic Powder; volume (runs): 1,036, runtime 10800s
       -130,150 5x Hydrogen Fuel Block; volume (runs): 83,589
       -274,000 100x Evaporite Deposits; volume (runs): 46,304
       -481,900 100x Silicates; volume (runs): 45,321
        -26,582 job cost
        -15,000 shipment cost for 75 m3
=       -92,850 per run; per day ISK: -742,796; m3: import 280, export 320

Nonlinear Metamaterials[Titanium Chromide]  ---  -3,399,701/day at -10.7%
      5,871,000 300x Nonlinear Metamaterials; volume (runs): 1,910, runtime 16200.0s
       -134,450 5x Nitrogen Fuel Block; volume (runs): 110,729
        -67,850 2.5x Oxygen Fuel Block; volume (runs): 123,750
       -674,500 50.0x Titanium; volume (runs): 18,254
       -810,000 50.0x Chromium; volume (runs): 37,240
     -4,293,000 100x Ferrofluid; volume (runs): 270
       -280,014 job cost
        -72,500 shipment cost for 362 m3
=      -637,444 per run; per day ISK: -3,399,701; m3: import 333, export 1,600

Ferrogel[Ferrofluid/Hexite/Prometium]  ---  -4,892,846/day at -10.8%
     14,216,000 400x Ferrogel; volume (runs): 1,121, runtime 27000.0s
       -130,150 5x Hydrogen Fuel Block; volume (runs): 83,589
        -67,225 2.5x Nitrogen Fuel Block; volume (runs): 221,459
       -810,000 50.0x Chromium; volume (runs): 37,240
       -863,500 50.0x Platinum; volume (runs): 38,302
     -3,877,000 100x Hyperflurite; volume (runs): 166
        -65,075 2.5x Hydrogen Fuel Block; volume (runs): 167,178
       -475,150 50.0x Hafnium; volume (runs): 28,825
     -3,848,500 50.0x Dysprosium; volume (runs): 11,838
        -67,850 2.5x Oxygen Fuel Block; volume (runs): 123,750
       -595,000 50.0x Cadmium; volume (runs): 29,192
     -3,412,000 50.0x Promethium; volume (runs): 10,529
     -1,007,584 job cost
        -99,500 shipment cost for 498 m3
=    -1,529,014 per run; per day ISK: -4,892,846; m3: import 312, export 1,280

Nonlinear Metamaterials  ---  -5,325,708/day at -10.9%
      5,871,000 300x Nonlinear Metamaterials; volume (runs): 1,910, runtime 10800s
       -134,450 5x Nitrogen Fuel Block; volume (runs): 110,729
     -1,677,000 100x Titanium Chromide; volume (runs): 1,007
     -4,293,000 100x Ferrofluid; volume (runs): 270
       -183,134 job cost
        -73,000 shipment cost for 365 m3
=      -665,714 per run; per day ISK: -5,325,708; m3: import 520, export 2,400

Ferrogel[Hyperflurite/Prometium]  ---  -6,290,771/day at -10.9%
     14,216,000 400x Ferrogel; volume (runs): 1,121, runtime 21600.0s
       -130,150 5x Hydrogen Fuel Block; volume (runs): 83,589
     -1,796,000 100x Hexite; volume (runs): 753
        -67,225 2.5x Nitrogen Fuel Block; volume (runs): 221,459
       -609,000 50.0x Vanadium; volume (runs): 26,897
     -3,412,000 50.0x Promethium; volume (runs): 10,529
     -4,293,000 100x Ferrofluid; volume (runs): 270
        -67,850 2.5x Oxygen Fuel Block; volume (runs): 123,750
       -595,000 50.0x Cadmium; volume (runs): 29,192
     -3,412,000 50.0x Promethium; volume (runs): 10,529
       -879,988 job cost
       -100,000 shipment cost for 500 m3
=    -1,572,693 per run; per day ISK: -6,290,771; m3: import 400, export 1,600

Nanotransistors[Neo Mercurite/Platinum Technite/Sulfuric Acid]  ---  -2,333,220/day at -11.2%
      6,706,500 1500x Nanotransistors; volume (runs): 1,538, runtime 27000.0s
       -134,450 5x Nitrogen Fuel Block; volume (runs): 110,729
        -67,225 2.5x Nitrogen Fuel Block; volume (runs): 221,459
        -34,115 50.0x Atmospheric Gases; volume (runs): 158,992
       -137,000 50.0x Evaporite Deposits; volume (runs): 92,608
        -67,225 2.5x Nitrogen Fuel Block; volume (runs): 221,459
       -863,500 50.0x Platinum; volume (runs): 38,302
       -587,000 50.0x Technetium; volume (runs): 11,884
        -64,425 2.5x Helium Fuel Block; volume (runs): 339,131
       -628,000 50.0x Mercury; volume (runs): 16,070
     -3,950,000 50.0x Neodymium; volume (runs): 10,728
       -610,996 job cost
        -90,500 shipment cost for 452 m3
=      -729,131 per run; per day ISK: -2,333,220; m3: import 248, export 1,200

Ferrogel[Hexite/Hyperflurite/Prometium]  ---  -5,193,662/day at -11.3%
     14,216,000 400x Ferrogel; volume (runs): 1,121, runtime 27000.0s
       -130,150 5x Hydrogen Fuel Block; volume (runs): 83,589
        -67,225 2.5x Nitrogen Fuel Block; volume (runs): 221,459
       -810,000 50.0x Chromium; volume (runs): 37,240
       -863,500 50.0x Platinum; volume (runs): 38,302
        -67,225 2.5x Nitrogen Fuel Block; volume (runs): 221,459
       -609,000 50.0x Vanadium; volume (runs): 26,897
     -3,412,000 50.0x Promethium; volume (runs): 10,529
     -4,293,000 100x Ferrofluid; volume (runs): 270
        -67,850 2.5x Oxygen Fuel Block; volume (runs): 123,750
       -595,000 50.0x Cadmium; volume (runs): 29,192
     -3,412,000 50.0x Promethium; volume (runs): 10,529
       -986,090 job cost
        -99,500 shipment cost for 498 m3
=    -1,623,020 per run; per day ISK: -5,193,662; m3: import 312, export 1,280

Nanotransistors[Neo Mercurite/Platinum Technite]  ---  -2,983,388/day at -11.4%
      6,706,500 1500x Nanotransistors; volume (runs): 1,538, runtime 21600.0s
       -134,450 5x Nitrogen Fuel Block; volume (runs): 110,729
       -269,800 100x Sulfuric Acid; volume (runs): 4,946
        -67,225 2.5x Nitrogen Fuel Block; volume (runs): 221,459
       -863,500 50.0x Platinum; volume (runs): 38,302
       -587,000 50.0x Technetium; volume (runs): 11,884
        -64,425 2.5x Helium Fuel Block; volume (runs): 339,131
       -628,000 50.0x Mercury; volume (runs): 16,070
     -3,950,000 50.0x Neodymium; volume (runs): 10,728
       -595,752 job cost
        -91,000 shipment cost for 455 m3
=      -745,847 per run; per day ISK: -2,983,388; m3: import 320, export 1,500

Nanotransistors[Neo Mercurite/Sulfuric Acid]  ---  -3,067,498/day at -11.5%
      6,706,500 1500x Nanotransistors; volume (runs): 1,538, runtime 21600.0s
       -134,450 5x Nitrogen Fuel Block; volume (runs): 110,729
        -67,225 2.5x Nitrogen Fuel Block; volume (runs): 221,459
        -34,115 50.0x Atmospheric Gases; volume (runs): 158,992
       -137,000 50.0x Evaporite Deposits; volume (runs): 92,608
     -1,650,000 100x Platinum Technite; volume (runs): 498
        -64,425 2.5x Helium Fuel Block; volume (runs): 339,131
       -628,000 50.0x Mercury; volume (runs): 16,070
     -3,950,000 50.0x Neodymium; volume (runs): 10,728
       -515,964 job cost
        -91,000 shipment cost for 455 m3
=      -766,874 per run; per day ISK: -3,067,498; m3: import 320, export 1,500

Nanotransistors[Platinum Technite/Sulfuric Acid]  ---  -3,180,094/day at -11.5%
      6,706,500 1500x Nanotransistors; volume (runs): 1,538, runtime 21600.0s
       -134,450 5x Nitrogen Fuel Block; volume (runs): 110,729
        -67,225 2.5x Nitrogen Fuel Block; volume (runs): 221,459
        -34,115 50.0x Atmospheric Gases; volume (runs): 158,992
       -137,000 50.0x Evaporite Deposits; volume (runs): 92,608
        -67,225 2.5x Nitrogen Fuel Block; volume (runs): 221,459
       -863,500 50.0x Platinum; volume (runs): 38,302
       -587,000 50.0x Technetium; volume (runs): 11,884
     -4,997,000 100x Neo Mercurite; volume (runs): 501
       -321,813 job cost
        -91,000 shipment cost for 455 m3
=      -795,023 per run; per day ISK: -3,180,094; m3: import 320, export 1,500

Nanotransistors[Neo Mercurite]  ---  -4,179,148/day at -11.7%
      6,706,500 1500x Nanotransistors; volume (runs): 1,538, runtime 16200.0s
       -134,450 5x Nitrogen Fuel Block; volume (runs): 110,729
       -269,800 100x Sulfuric Acid; volume (runs): 4,946
     -1,650,000 100x Platinum Technite; volume (runs): 498
        -64,425 2.5x Helium Fuel Block; volume (runs): 339,131
       -628,000 50.0x Mercury; volume (runs): 16,070
     -3,950,000 50.0x Neodymium; volume (runs): 10,728
       -500,720 job cost
        -91,500 shipment cost for 458 m3
=      -783,590 per run; per day ISK: -4,179,148; m3: import 440, export 2,000

Nanotransistors[Platinum Technite]  ---  -4,329,276/day at -11.7%
      6,706,500 1500x Nanotransistors; volume (runs): 1,538, runtime 16200.0s
       -134,450 5x Nitrogen Fuel Block; volume (runs): 110,729
       -269,800 100x Sulfuric Acid; volume (runs): 4,946
        -67,225 2.5x Nitrogen Fuel Block; volume (runs): 221,459
       -863,500 50.0x Platinum; volume (runs): 38,302
       -587,000 50.0x Technetium; volume (runs): 11,884
     -4,997,000 100x Neo Mercurite; volume (runs): 501
       -306,569 job cost
        -91,500 shipment cost for 458 m3
=      -811,739 per run; per day ISK: -4,329,276; m3: import 440, export 2,000

Nanotransistors[Sulfuric Acid]  ---  -4,441,422/day at -11.9%
      6,706,500 1500x Nanotransistors; volume (runs): 1,538, runtime 16200.0s
       -134,450 5x Nitrogen Fuel Block; volume (runs): 110,729
        -67,225 2.5x Nitrogen Fuel Block; volume (runs): 221,459
        -34,115 50.0x Atmospheric Gases; volume (runs): 158,992
       -137,000 50.0x Evaporite Deposits; volume (runs): 92,608
     -1,650,000 100x Platinum Technite; volume (runs): 498
     -4,997,000 100x Neo Mercurite; volume (runs): 501
       -226,782 job cost
        -91,500 shipment cost for 458 m3
=      -832,767 per run; per day ISK: -4,441,422; m3: import 440, export 2,000

Nanotransistors  ---  -6,795,860/day at -12.0%
      6,706,500 1500x Nanotransistors; volume (runs): 1,538, runtime 10800s
       -134,450 5x Nitrogen Fuel Block; volume (runs): 110,729
       -269,800 100x Sulfuric Acid; volume (runs): 4,946
     -1,650,000 100x Platinum Technite; volume (runs): 498
     -4,997,000 100x Neo Mercurite; volume (runs): 501
       -211,538 job cost
        -92,000 shipment cost for 460 m3
=      -849,482 per run; per day ISK: -6,795,860; m3: import 680, export 3,000

Hypersynaptic Fibers[Dysporite]  ---  -4,713,687/day at -12.1%
      7,266,750 750x Hypersynaptic Fibers; volume (runs): 923, runtime 16200.0s
       -135,700 5x Oxygen Fuel Block; volume (runs): 61,875
     -1,105,000 100x Solerium; volume (runs): 456
        -64,425 2.5x Helium Fuel Block; volume (runs): 339,131
       -628,000 50.0x Mercury; volume (runs): 16,070
     -3,848,500 50.0x Dysprosium; volume (runs): 11,838
     -1,525,000 100x Vanadium Hafnite; volume (runs): 319
       -519,439 job cost
       -106,500 shipment cost for 532 m3
=      -883,816 per run; per day ISK: -4,713,687; m3: import 440, export 2,400

Platinum Technite  ---  -3,171,308/day at -13.1%
      2,830,000 200x Platinum Technite; volume (runs): 249, runtime 10800s
       -134,450 5x Nitrogen Fuel Block; volume (runs): 110,729
     -1,727,000 100x Platinum; volume (runs): 19,151
     -1,174,000 100x Technetium; volume (runs): 5,942
        -91,064 job cost
        -15,000 shipment cost for 75 m3
=      -396,414 per run; per day ISK: -3,171,308; m3: import 280, export 320

Ferrogel[Ferrofluid/Hyperflurite/Prometium]  ---  -6,170,782/day at -13.3%
     14,216,000 400x Ferrogel; volume (runs): 1,121, runtime 27000.0s
       -130,150 5x Hydrogen Fuel Block; volume (runs): 83,589
     -1,796,000 100x Hexite; volume (runs): 753
        -67,225 2.5x Nitrogen Fuel Block; volume (runs): 221,459
       -609,000 50.0x Vanadium; volume (runs): 26,897
     -3,412,000 50.0x Promethium; volume (runs): 10,529
        -65,075 2.5x Hydrogen Fuel Block; volume (runs): 167,178
       -475,150 50.0x Hafnium; volume (runs): 28,825
     -3,848,500 50.0x Dysprosium; volume (runs): 11,838
        -67,850 2.5x Oxygen Fuel Block; volume (runs): 123,750
       -595,000 50.0x Cadmium; volume (runs): 29,192
     -3,412,000 50.0x Promethium; volume (runs): 10,529
     -1,140,440 job cost
        -99,500 shipment cost for 498 m3
=    -1,928,370 per run; per day ISK: -6,170,782; m3: import 312, export 1,280

Hypersynaptic Fibers  ---  -8,488,348/day at -13.7%
      7,266,750 750x Hypersynaptic Fibers; volume (runs): 923, runtime 10800s
       -135,700 5x Oxygen Fuel Block; volume (runs): 61,875
     -1,105,000 100x Solerium; volume (runs): 456
     -5,004,000 100x Dysporite; volume (runs): 158
     -1,525,000 100x Vanadium Hafnite; volume (runs): 319
       -233,091 job cost
       -107,000 shipment cost for 535 m3
=    -1,061,044 per run; per day ISK: -8,488,348; m3: import 680, export 3,600

Ferrogel[Ferrofluid/Hexite/Hyperflurite/Prometium]  ---  -5,276,523/day at -13.7%
     14,216,000 400x Ferrogel; volume (runs): 1,121, runtime 32400.0s
       -130,150 5x Hydrogen Fuel Block; volume (runs): 83,589
        -67,225 2.5x Nitrogen Fuel Block; volume (runs): 221,459
       -810,000 50.0x Chromium; volume (runs): 37,240
       -863,500 50.0x Platinum; volume (runs): 38,302
        -67,225 2.5x Nitrogen Fuel Block; volume (runs): 221,459
       -609,000 50.0x Vanadium; volume (runs): 26,897
     -3,412,000 50.0x Promethium; volume (runs): 10,529
        -65,075 2.5x Hydrogen Fuel Block; volume (runs): 167,178
       -475,150 50.0x Hafnium; volume (runs): 28,825
     -3,848,500 50.0x Dysprosium; volume (runs): 11,838
        -67,850 2.5x Oxygen Fuel Block; volume (runs): 123,750
       -595,000 50.0x Cadmium; volume (runs): 29,192
     -3,412,000 50.0x Promethium; volume (runs): 10,529
     -1,246,541 job cost
        -99,000 shipment cost for 495 m3
=    -1,978,696 per run; per day ISK: -5,276,523; m3: import 253, export 1,067

Ferrofluid  ---  -10,738,668/day at -15.3%
      7,952,000 200x Ferrofluid; volume (runs): 135, runtime 10800s
       -130,150 5x Hydrogen Fuel Block; volume (runs): 83,589
       -950,300 100x Hafnium; volume (runs): 14,413
     -7,697,000 100x Dysprosium; volume (runs): 5,919
       -263,324 job cost
        -15,000 shipment cost for 75 m3
=    -1,342,334 per run; per day ISK: -10,738,668; m3: import 280, export 320

Hypersynaptic Fibers[Dysporite/Solerium/Vanadium Hafnite]  ---  -3,747,163/day at -15.8%
      7,266,750 750x Hypersynaptic Fibers; volume (runs): 923, runtime 27000.0s
       -135,700 5x Oxygen Fuel Block; volume (runs): 61,875
        -67,850 2.5x Oxygen Fuel Block; volume (runs): 123,750
       -810,000 50.0x Chromium; volume (runs): 37,240
       -729,500 50.0x Caesium; volume (runs): 12,947
        -64,425 2.5x Helium Fuel Block; volume (runs): 339,131
       -628,000 50.0x Mercury; volume (runs): 16,070
     -3,848,500 50.0x Dysprosium; volume (runs): 11,838
        -65,075 2.5x Hydrogen Fuel Block; volume (runs): 167,178
       -609,000 50.0x Vanadium; volume (runs): 26,897
       -475,150 50.0x Hafnium; volume (runs): 28,825
       -681,036 job cost
       -105,500 shipment cost for 528 m3
=    -1,170,988 per run; per day ISK: -3,747,163; m3: import 248, export 1,440

Plasmonic Metamaterials[Fernite Alloy/Neo Mercurite]  ---  -3,738,392/day at -15.8%
      5,790,000 300x Plasmonic Metamaterials; volume (runs): 1,487, runtime 21600.0s
       -130,150 5x Hydrogen Fuel Block; volume (runs): 83,589
        -65,075 2.5x Hydrogen Fuel Block; volume (runs): 167,178
       -471,950 50.0x Scandium; volume (runs): 16,547
       -609,000 50.0x Vanadium; volume (runs): 26,897
        -64,425 2.5x Helium Fuel Block; volume (runs): 339,131
       -628,000 50.0x Mercury; volume (runs): 16,070
     -3,950,000 50.0x Neodymium; volume (runs): 10,728
       -560,298 job cost
        -72,000 shipment cost for 360 m3
=      -934,598 per run; per day ISK: -3,738,392; m3: import 240, export 1,200

Plasmonic Metamaterials[Fernite Alloy]  ---  -5,335,948/day at -15.9%
      5,790,000 300x Plasmonic Metamaterials; volume (runs): 1,487, runtime 16200.0s
       -130,150 5x Hydrogen Fuel Block; volume (runs): 83,589
        -65,075 2.5x Hydrogen Fuel Block; volume (runs): 167,178
       -471,950 50.0x Scandium; volume (runs): 16,547
       -609,000 50.0x Vanadium; volume (runs): 26,897
     -4,997,000 100x Neo Mercurite; volume (runs): 501
       -271,115 job cost
        -72,500 shipment cost for 362 m3
=    -1,000,490 per run; per day ISK: -5,335,948; m3: import 333, export 1,600

Photonic Metamaterials[Crystallite Alloy]  ---  -3,370,953/day at -16.3%
      3,615,000 300x Photonic Metamaterials; volume (runs): 2,637, runtime 16200.0s
       -135,700 5x Oxygen Fuel Block; volume (runs): 61,875
        -64,425 2.5x Helium Fuel Block; volume (runs): 339,131
       -495,500 50.0x Cobalt; volume (runs): 18,052
       -595,000 50.0x Cadmium; volume (runs): 29,192
     -2,578,000 100x Thulium Hafnite; volume (runs): 184
       -197,479 job cost
        -72,500 shipment cost for 362 m3
=      -632,054 per run; per day ISK: -3,370,953; m3: import 333, export 1,600

Nonlinear Metamaterials[Ferrofluid/Titanium Chromide]  ---  -3,972,483/day at -16.3%
      5,871,000 300x Nonlinear Metamaterials; volume (runs): 1,910, runtime 21600.0s
       -134,450 5x Nitrogen Fuel Block; volume (runs): 110,729
        -67,850 2.5x Oxygen Fuel Block; volume (runs): 123,750
       -674,500 50.0x Titanium; volume (runs): 18,254
       -810,000 50.0x Chromium; volume (runs): 37,240
        -65,075 2.5x Hydrogen Fuel Block; volume (runs): 167,178
       -475,150 50.0x Hafnium; volume (runs): 28,825
     -3,848,500 50.0x Dysprosium; volume (runs): 11,838
       -540,466 job cost
        -72,000 shipment cost for 360 m3
=      -993,121 per run; per day ISK: -3,972,483; m3: import 240, export 1,200

Crystallite Alloy  ---  -3,043,404/day at -16.5%
      2,076,000 200x Crystallite Alloy; volume (runs): 303, runtime 10800s
       -128,850 5x Helium Fuel Block; volume (runs): 169,565
       -991,000 100x Cobalt; volume (runs): 9,026
     -1,190,000 100x Cadmium; volume (runs): 14,596
        -69,296 job cost
        -15,000 shipment cost for 75 m3
=      -380,426 per run; per day ISK: -3,043,404; m3: import 280, export 320

Nonlinear Metamaterials[Ferrofluid]  ---  -5,447,415/day at -16.5%
      5,871,000 300x Nonlinear Metamaterials; volume (runs): 1,910, runtime 16200.0s
       -134,450 5x Nitrogen Fuel Block; volume (runs): 110,729
     -1,677,000 100x Titanium Chromide; volume (runs): 1,007
        -65,075 2.5x Hydrogen Fuel Block; volume (runs): 167,178
       -475,150 50.0x Hafnium; volume (runs): 28,825
     -3,848,500 50.0x Dysprosium; volume (runs): 11,838
       -443,585 job cost
        -72,500 shipment cost for 362 m3
=    -1,021,390 per run; per day ISK: -5,447,415; m3: import 333, export 1,600

Hypersynaptic Fibers[Solerium/Vanadium Hafnite]  ---  -5,392,863/day at -17.1%
      7,266,750 750x Hypersynaptic Fibers; volume (runs): 923, runtime 21600.0s
       -135,700 5x Oxygen Fuel Block; volume (runs): 61,875
        -67,850 2.5x Oxygen Fuel Block; volume (runs): 123,750
       -810,000 50.0x Chromium; volume (runs): 37,240
       -729,500 50.0x Caesium; volume (runs): 12,947
     -5,004,000 100x Dysporite; volume (runs): 158
        -65,075 2.5x Hydrogen Fuel Block; volume (runs): 167,178
       -609,000 50.0x Vanadium; volume (runs): 26,897
       -475,150 50.0x Hafnium; volume (runs): 28,825
       -394,688 job cost
       -106,000 shipment cost for 530 m3
=    -1,348,216 per run; per day ISK: -5,392,863; m3: import 320, export 1,800

Plasmonic Metamaterials[Neo Mercurite]  ---  -5,841,239/day at -17.8%
      5,790,000 300x Plasmonic Metamaterials; volume (runs): 1,487, runtime 16200.0s
       -130,150 5x Hydrogen Fuel Block; volume (runs): 83,589
     -1,382,000 100x Fernite Alloy; volume (runs): 796
        -64,425 2.5x Helium Fuel Block; volume (runs): 339,131
       -628,000 50.0x Mercury; volume (runs): 16,070
     -3,950,000 50.0x Neodymium; volume (runs): 10,728
       -484,457 job cost
        -72,500 shipment cost for 362 m3
=    -1,095,232 per run; per day ISK: -5,841,239; m3: import 333, export 1,600

Titanium Chromide  ---  -4,424,808/day at -17.8%
      2,742,000 200x Titanium Chromide; volume (runs): 504, runtime 10800s
       -135,700 5x Oxygen Fuel Block; volume (runs): 61,875
     -1,349,000 100x Titanium; volume (runs): 9,127
     -1,620,000 100x Chromium; volume (runs): 18,620
        -93,141 job cost
        -15,000 shipment cost for 75 m3
=      -553,101 per run; per day ISK: -4,424,808; m3: import 280, export 320

Plasmonic Metamaterials  ---  -9,288,996/day at -17.8%
      5,790,000 300x Plasmonic Metamaterials; volume (runs): 1,487, runtime 10800s
       -130,150 5x Hydrogen Fuel Block; volume (runs): 83,589
     -1,382,000 100x Fernite Alloy; volume (runs): 796
     -4,997,000 100x Neo Mercurite; volume (runs): 501
       -195,274 job cost
        -73,000 shipment cost for 365 m3
=    -1,161,124 per run; per day ISK: -9,288,996; m3: import 520, export 2,400

Photonic Metamaterials  ---  -6,074,168/day at -18.7%
      3,615,000 300x Photonic Metamaterials; volume (runs): 2,637, runtime 10800s
       -135,700 5x Oxygen Fuel Block; volume (runs): 61,875
     -1,357,000 100x Crystallite Alloy; volume (runs): 607
     -2,578,000 100x Thulium Hafnite; volume (runs): 184
       -122,121 job cost
        -73,000 shipment cost for 365 m3
=      -759,271 per run; per day ISK: -6,074,168; m3: import 520, export 2,400

Hypersynaptic Fibers[Dysporite/Solerium]  ---  -5,868,147/day at -18.8%
      7,266,750 750x Hypersynaptic Fibers; volume (runs): 923, runtime 21600.0s
       -135,700 5x Oxygen Fuel Block; volume (runs): 61,875
        -67,850 2.5x Oxygen Fuel Block; volume (runs): 123,750
       -810,000 50.0x Chromium; volume (runs): 37,240
       -729,500 50.0x Caesium; volume (runs): 12,947
        -64,425 2.5x Helium Fuel Block; volume (runs): 339,131
       -628,000 50.0x Mercury; volume (runs): 16,070
     -3,848,500 50.0x Dysprosium; volume (runs): 11,838
     -1,525,000 100x Vanadium Hafnite; volume (runs): 319
       -600,809 job cost
       -106,000 shipment cost for 530 m3
=    -1,467,037 per run; per day ISK: -5,868,147; m3: import 320, export 1,800

Dysporite  ---  -14,348,844/day at -19.7%
      7,810,000 200x Dysporite; volume (runs): 79, runtime 10800s
       -128,850 5x Helium Fuel Block; volume (runs): 169,565
     -1,256,000 100x Mercury; volume (runs): 8,035
     -7,697,000 100x Dysprosium; volume (runs): 5,919
       -272,456 job cost
        -15,000 shipment cost for 75 m3
=    -1,793,606 per run; per day ISK: -14,348,844; m3: import 280, export 320

Hypersynaptic Fibers[Solerium]  ---  -8,769,408/day at -19.9%
      7,266,750 750x Hypersynaptic Fibers; volume (runs): 923, runtime 16200.0s
       -135,700 5x Oxygen Fuel Block; volume (runs): 61,875
        -67,850 2.5x Oxygen Fuel Block; volume (runs): 123,750
       -810,000 50.0x Chromium; volume (runs): 37,240
       -729,500 50.0x Caesium; volume (runs): 12,947
     -5,004,000 100x Dysporite; volume (runs): 158
     -1,525,000 100x Vanadium Hafnite; volume (runs): 319
       -314,462 job cost
       -106,500 shipment cost for 532 m3
=    -1,644,264 per run; per day ISK: -8,769,408; m3: import 440, export 2,400

Caesarium Cadmide  ---  -4,441,928/day at -19.9%
      2,400,000 200x Caesarium Cadmide; volume (runs): 239, runtime 10800s
       -135,700 5x Oxygen Fuel Block; volume (runs): 61,875
     -1,190,000 100x Cadmium; volume (runs): 14,596
     -1,459,000 100x Caesium; volume (runs): 6,473
        -83,541 job cost
        -15,000 shipment cost for 75 m3
=      -555,241 per run; per day ISK: -4,441,928; m3: import 280, export 320

Rolled Tungsten Alloy  ---  -4,344,884/day at -21.7%
      2,118,000 200x Rolled Tungsten Alloy; volume (runs): 291, runtime 10800s
       -134,450 5x Nitrogen Fuel Block; volume (runs): 110,729
       -645,900 100x Tungsten; volume (runs): 7,017
     -1,727,000 100x Platinum; volume (runs): 19,151
        -75,220 job cost
        -15,000 shipment cost for 75 m3
=      -543,110 per run; per day ISK: -4,344,884; m3: import 280, export 320

Neo Mercurite  ---  -17,154,524/day at -23.1%
      7,664,000 200x Neo Mercurite; volume (runs): 251, runtime 10800s
       -128,850 5x Helium Fuel Block; volume (runs): 169,565
     -1,256,000 100x Mercury; volume (runs): 8,035
     -7,900,000 100x Neodymium; volume (runs): 5,364
       -278,546 job cost
        -15,000 shipment cost for 75 m3
=    -2,144,316 per run; per day ISK: -17,154,524; m3: import 280, export 320

Hyperflurite  ---  -17,053,948/day at -26.1%
      6,500,000 200x Hyperflurite; volume (runs): 83, runtime 10800s
       -134,450 5x Nitrogen Fuel Block; volume (runs): 110,729
     -1,218,000 100x Vanadium; volume (runs): 13,449
     -6,824,000 100x Promethium; volume (runs): 5,264
       -245,294 job cost
        -15,000 shipment cost for 75 m3
=    -2,131,744 per run; per day ISK: -17,053,948; m3: import 280, export 320

Fermionic Condensates[Caesarium Cadmide/Dysporite]  ---  -15,366,997/day at -26.2%
     12,084,000 200x Fermionic Condensates; volume (runs): 509, runtime 21600.0s
       -128,850 5x Helium Fuel Block; volume (runs): 169,565
        -67,850 2.5x Oxygen Fuel Block; volume (runs): 123,750
       -595,000 50.0x Cadmium; volume (runs): 29,192
       -729,500 50.0x Caesium; volume (runs): 12,947
        -64,425 2.5x Helium Fuel Block; volume (runs): 339,131
       -628,000 50.0x Mercury; volume (runs): 16,070
     -3,848,500 50.0x Dysprosium; volume (runs): 11,838
     -4,998,000 100x Fluxed Condensates; volume (runs): 121
     -3,598,350 100x Prometium; volume (runs): 191
       -832,754 job cost
        -72,000 shipment cost for 360 m3
=    -3,841,749 per run; per day ISK: -15,366,997; m3: import 400, export 1,040

Fermionic Condensates[Dysporite]  ---  -20,841,327/day at -26.4%
     12,084,000 200x Fermionic Condensates; volume (runs): 509, runtime 16200.0s
       -128,850 5x Helium Fuel Block; volume (runs): 169,565
     -1,546,000 100x Caesarium Cadmide; volume (runs): 478
        -64,425 2.5x Helium Fuel Block; volume (runs): 339,131
       -628,000 50.0x Mercury; volume (runs): 16,070
     -3,848,500 50.0x Dysprosium; volume (runs): 11,838
     -4,998,000 100x Fluxed Condensates; volume (runs): 121
     -3,598,350 100x Prometium; volume (runs): 191
       -744,604 job cost
        -72,500 shipment cost for 362 m3
=    -3,907,749 per run; per day ISK: -20,841,327; m3: import 547, export 1,387

Fermionic Condensates[Caesarium Cadmide]  ---  -21,434,541/day at -26.6%
     12,084,000 200x Fermionic Condensates; volume (runs): 509, runtime 16200.0s
       -128,850 5x Helium Fuel Block; volume (runs): 169,565
        -67,850 2.5x Oxygen Fuel Block; volume (runs): 123,750
       -595,000 50.0x Cadmium; volume (runs): 29,192
       -729,500 50.0x Caesium; volume (runs): 12,947
     -5,004,000 100x Dysporite; volume (runs): 158
     -4,998,000 100x Fluxed Condensates; volume (runs): 121
     -3,598,350 100x Prometium; volume (runs): 191
       -546,406 job cost
        -72,500 shipment cost for 362 m3
=    -4,018,976 per run; per day ISK: -21,434,541; m3: import 547, export 1,387

Fermionic Condensates  ---  -32,679,808/day at -26.7%
     12,084,000 200x Fermionic Condensates; volume (runs): 509, runtime 10800s
       -128,850 5x Helium Fuel Block; volume (runs): 169,565
     -1,546,000 100x Caesarium Cadmide; volume (runs): 478
     -5,004,000 100x Dysporite; volume (runs): 158
     -4,998,000 100x Fluxed Condensates; volume (runs): 121
     -3,598,350 100x Prometium; volume (runs): 191
       -458,256 job cost
        -73,000 shipment cost for 365 m3
=    -4,084,976 per run; per day ISK: -32,679,808; m3: import 840, export 2,080

Sulfuric Acid  ---  -1,080,419/day at -28.3%
        382,400 200x Sulfuric Acid; volume (runs): 2,473, runtime 10800s
       -134,450 5x Nitrogen Fuel Block; volume (runs): 110,729
        -68,230 100x Atmospheric Gases; volume (runs): 79,496
       -274,000 100x Evaporite Deposits; volume (runs): 46,304
        -14,300 job cost
        -15,000 shipment cost for 75 m3
=      -135,052 per run; per day ISK: -1,080,419; m3: import 280, export 320

Hexite  ---  -8,367,308/day at -30.0%
      2,634,000 200x Hexite; volume (runs): 377, runtime 10800s
       -134,450 5x Nitrogen Fuel Block; volume (runs): 110,729
     -1,620,000 100x Chromium; volume (runs): 18,620
     -1,727,000 100x Platinum; volume (runs): 19,151
       -104,444 job cost
        -15,000 shipment cost for 75 m3
=    -1,045,914 per run; per day ISK: -8,367,308; m3: import 280, export 320

Fermionic Condensates[Caesarium Cadmide/Dysporite/Prometium]  ---  -14,553,425/day at -30.0%
     12,084,000 200x Fermionic Condensates; volume (runs): 509, runtime 27000.0s
       -128,850 5x Helium Fuel Block; volume (runs): 169,565
        -67,850 2.5x Oxygen Fuel Block; volume (runs): 123,750
       -595,000 50.0x Cadmium; volume (runs): 29,192
       -729,500 50.0x Caesium; volume (runs): 12,947
        -64,425 2.5x Helium Fuel Block; volume (runs): 339,131
       -628,000 50.0x Mercury; volume (runs): 16,070
     -3,848,500 50.0x Dysprosium; volume (runs): 11,838
     -4,998,000 100x Fluxed Condensates; volume (runs): 121
        -67,850 2.5x Oxygen Fuel Block; volume (runs): 123,750
       -595,000 50.0x Cadmium; volume (runs): 29,192
     -3,412,000 50.0x Promethium; volume (runs): 10,529
     -1,062,950 job cost
        -71,500 shipment cost for 358 m3
=    -4,547,945 per run; per day ISK: -14,553,425; m3: import 312, export 832

Fermionic Condensates[Dysporite/Prometium]  ---  -18,455,779/day at -30.2%
     12,084,000 200x Fermionic Condensates; volume (runs): 509, runtime 21600.0s
       -128,850 5x Helium Fuel Block; volume (runs): 169,565
     -1,546,000 100x Caesarium Cadmide; volume (runs): 478
        -64,425 2.5x Helium Fuel Block; volume (runs): 339,131
       -628,000 50.0x Mercury; volume (runs): 16,070
     -3,848,500 50.0x Dysprosium; volume (runs): 11,838
     -4,998,000 100x Fluxed Condensates; volume (runs): 121
        -67,850 2.5x Oxygen Fuel Block; volume (runs): 123,750
       -595,000 50.0x Cadmium; volume (runs): 29,192
     -3,412,000 50.0x Promethium; volume (runs): 10,529
       -974,800 job cost
        -72,000 shipment cost for 360 m3
=    -4,613,945 per run; per day ISK: -18,455,779; m3: import 400, export 1,040

Fermionic Condensates[Caesarium Cadmide/Prometium]  ---  -18,900,690/day at -30.3%
     12,084,000 200x Fermionic Condensates; volume (runs): 509, runtime 21600.0s
       -128,850 5x Helium Fuel Block; volume (runs): 169,565
        -67,850 2.5x Oxygen Fuel Block; volume (runs): 123,750
       -595,000 50.0x Cadmium; volume (runs): 29,192
       -729,500 50.0x Caesium; volume (runs): 12,947
     -5,004,000 100x Dysporite; volume (runs): 158
     -4,998,000 100x Fluxed Condensates; volume (runs): 121
        -67,850 2.5x Oxygen Fuel Block; volume (runs): 123,750
       -595,000 50.0x Cadmium; volume (runs): 29,192
     -3,412,000 50.0x Promethium; volume (runs): 10,529
       -776,602 job cost
        -72,000 shipment cost for 360 m3
=    -4,725,172 per run; per day ISK: -18,900,690; m3: import 400, export 1,040

Fermionic Condensates[Prometium]  ---  -25,552,917/day at -30.4%
     12,084,000 200x Fermionic Condensates; volume (runs): 509, runtime 16200.0s
       -128,850 5x Helium Fuel Block; volume (runs): 169,565
     -1,546,000 100x Caesarium Cadmide; volume (runs): 478
     -5,004,000 100x Dysporite; volume (runs): 158
     -4,998,000 100x Fluxed Condensates; volume (runs): 121
        -67,850 2.5x Oxygen Fuel Block; volume (runs): 123,750
       -595,000 50.0x Cadmium; volume (runs): 29,192
     -3,412,000 50.0x Promethium; volume (runs): 10,529
       -688,452 job cost
        -72,500 shipment cost for 362 m3
=    -4,791,172 per run; per day ISK: -25,552,917; m3: import 547, export 1,387

Fermionic Condensates[Caesarium Cadmide/Dysporite/Fluxed Condensates]  ---  -14,752,447/day at -30.5%
     12,084,000 200x Fermionic Condensates; volume (runs): 509, runtime 27000.0s
       -128,850 5x Helium Fuel Block; volume (runs): 169,565
        -67,850 2.5x Oxygen Fuel Block; volume (runs): 123,750
       -595,000 50.0x Cadmium; volume (runs): 29,192
       -729,500 50.0x Caesium; volume (runs): 12,947
        -64,425 2.5x Helium Fuel Block; volume (runs): 339,131
       -628,000 50.0x Mercury; volume (runs): 16,070
     -3,848,500 50.0x Dysprosium; volume (runs): 11,838
        -67,850 2.5x Oxygen Fuel Block; volume (runs): 123,750
     -3,950,000 50.0x Neodymium; volume (runs): 10,728
     -1,435,500 50.0x Thulium; volume (runs): 8,762
     -3,598,350 100x Prometium; volume (runs): 191
     -1,146,295 job cost
        -71,500 shipment cost for 358 m3
=    -4,610,140 per run; per day ISK: -14,752,447; m3: import 312, export 832

Fermionic Condensates[Dysporite/Fluxed Condensates]  ---  -18,704,557/day at -30.6%
     12,084,000 200x Fermionic Condensates; volume (runs): 509, runtime 21600.0s
       -128,850 5x Helium Fuel Block; volume (runs): 169,565
     -1,546,000 100x Caesarium Cadmide; volume (runs): 478
        -64,425 2.5x Helium Fuel Block; volume (runs): 339,131
       -628,000 50.0x Mercury; volume (runs): 16,070
     -3,848,500 50.0x Dysprosium; volume (runs): 11,838
        -67,850 2.5x Oxygen Fuel Block; volume (runs): 123,750
     -3,950,000 50.0x Neodymium; volume (runs): 10,728
     -1,435,500 50.0x Thulium; volume (runs): 8,762
     -3,598,350 100x Prometium; volume (runs): 191
     -1,058,144 job cost
        -72,000 shipment cost for 360 m3
=    -4,676,139 per run; per day ISK: -18,704,557; m3: import 400, export 1,040

Fermionic Condensates[Caesarium Cadmide/Fluxed Condensates]  ---  -19,149,468/day at -30.7%
     12,084,000 200x Fermionic Condensates; volume (runs): 509, runtime 21600.0s
       -128,850 5x Helium Fuel Block; volume (runs): 169,565
        -67,850 2.5x Oxygen Fuel Block; volume (runs): 123,750
       -595,000 50.0x Cadmium; volume (runs): 29,192
       -729,500 50.0x Caesium; volume (runs): 12,947
     -5,004,000 100x Dysporite; volume (runs): 158
        -67,850 2.5x Oxygen Fuel Block; volume (runs): 123,750
     -3,950,000 50.0x Neodymium; volume (runs): 10,728
     -1,435,500 50.0x Thulium; volume (runs): 8,762
     -3,598,350 100x Prometium; volume (runs): 191
       -859,947 job cost
        -72,000 shipment cost for 360 m3
=    -4,787,367 per run; per day ISK: -19,149,468; m3: import 400, export 1,040

Fermionic Condensates[Fluxed Condensates]  ---  -25,884,621/day at -30.9%
     12,084,000 200x Fermionic Condensates; volume (runs): 509, runtime 16200.0s
       -128,850 5x Helium Fuel Block; volume (runs): 169,565
     -1,546,000 100x Caesarium Cadmide; volume (runs): 478
     -5,004,000 100x Dysporite; volume (runs): 158
        -67,850 2.5x Oxygen Fuel Block; volume (runs): 123,750
     -3,950,000 50.0x Neodymium; volume (runs): 10,728
     -1,435,500 50.0x Thulium; volume (runs): 8,762
     -3,598,350 100x Prometium; volume (runs): 191
       -771,796 job cost
        -72,500 shipment cost for 362 m3
=    -4,853,366 per run; per day ISK: -25,884,621; m3: import 547, export 1,387

Fernite Alloy  ---  -6,177,660/day at -33.7%
      1,653,200 200x Fernite Alloy; volume (runs): 398, runtime 10800s
       -130,150 5x Hydrogen Fuel Block; volume (runs): 83,589
       -943,900 100x Scandium; volume (runs): 8,273
     -1,218,000 100x Vanadium; volume (runs): 13,449
        -68,762 job cost
        -15,000 shipment cost for 75 m3
=      -772,208 per run; per day ISK: -6,177,660; m3: import 280, export 320

Fermionic Condensates[Caesarium Cadmide/Dysporite/Fluxed Condensates/Prometium]  ---  -14,176,895/day at -34.1%
     12,084,000 200x Fermionic Condensates; volume (runs): 509, runtime 32400.0s
       -128,850 5x Helium Fuel Block; volume (runs): 169,565
        -67,850 2.5x Oxygen Fuel Block; volume (runs): 123,750
       -595,000 50.0x Cadmium; volume (runs): 29,192
       -729,500 50.0x Caesium; volume (runs): 12,947
        -64,425 2.5x Helium Fuel Block; volume (runs): 339,131
       -628,000 50.0x Mercury; volume (runs): 16,070
     -3,848,500 50.0x Dysprosium; volume (runs): 11,838
        -67,850 2.5x Oxygen Fuel Block; volume (runs): 123,750
     -3,950,000 50.0x Neodymium; volume (runs): 10,728
     -1,435,500 50.0x Thulium; volume (runs): 8,762
        -67,850 2.5x Oxygen Fuel Block; volume (runs): 123,750
       -595,000 50.0x Cadmium; volume (runs): 29,192
     -3,412,000 50.0x Promethium; volume (runs): 10,529
     -1,376,491 job cost
        -71,000 shipment cost for 355 m3
=    -5,316,336 per run; per day ISK: -14,176,895; m3: import 253, export 693

Fermionic Condensates[Dysporite/Fluxed Condensates/Prometium]  ---  -17,223,473/day at -34.2%
     12,084,000 200x Fermionic Condensates; volume (runs): 509, runtime 27000.0s
       -128,850 5x Helium Fuel Block; volume (runs): 169,565
     -1,546,000 100x Caesarium Cadmide; volume (runs): 478
        -64,425 2.5x Helium Fuel Block; volume (runs): 339,131
       -628,000 50.0x Mercury; volume (runs): 16,070
     -3,848,500 50.0x Dysprosium; volume (runs): 11,838
        -67,850 2.5x Oxygen Fuel Block; volume (runs): 123,750
     -3,950,000 50.0x Neodymium; volume (runs): 10,728
     -1,435,500 50.0x Thulium; volume (runs): 8,762
        -67,850 2.5x Oxygen Fuel Block; volume (runs): 123,750
       -595,000 50.0x Cadmium; volume (runs): 29,192
     -3,412,000 50.0x Promethium; volume (runs): 10,529
     -1,288,340 job cost
        -71,500 shipment cost for 358 m3
=    -5,382,335 per run; per day ISK: -17,223,473; m3: import 312, export 832

Fermionic Condensates[Caesarium Cadmide/Fluxed Condensates/Prometium]  ---  -17,579,402/day at -34.2%
     12,084,000 200x Fermionic Condensates; volume (runs): 509, runtime 27000.0s
       -128,850 5x Helium Fuel Block; volume (runs): 169,565
        -67,850 2.5x Oxygen Fuel Block; volume (runs): 123,750
       -595,000 50.0x Cadmium; volume (runs): 29,192
       -729,500 50.0x Caesium; volume (runs): 12,947
     -5,004,000 100x Dysporite; volume (runs): 158
        -67,850 2.5x Oxygen Fuel Block; volume (runs): 123,750
     -3,950,000 50.0x Neodymium; volume (runs): 10,728
     -1,435,500 50.0x Thulium; volume (runs): 8,762
        -67,850 2.5x Oxygen Fuel Block; volume (runs): 123,750
       -595,000 50.0x Cadmium; volume (runs): 29,192
     -3,412,000 50.0x Promethium; volume (runs): 10,529
     -1,090,143 job cost
        -71,500 shipment cost for 358 m3
=    -5,493,563 per run; per day ISK: -17,579,402; m3: import 312, export 832

Fermionic Condensates[Fluxed Condensates/Prometium]  ---  -22,238,250/day at -34.3%
     12,084,000 200x Fermionic Condensates; volume (runs): 509, runtime 21600.0s
       -128,850 5x Helium Fuel Block; volume (runs): 169,565
     -1,546,000 100x Caesarium Cadmide; volume (runs): 478
     -5,004,000 100x Dysporite; volume (runs): 158
        -67,850 2.5x Oxygen Fuel Block; volume (runs): 123,750
     -3,950,000 50.0x Neodymium; volume (runs): 10,728
     -1,435,500 50.0x Thulium; volume (runs): 8,762
        -67,850 2.5x Oxygen Fuel Block; volume (runs): 123,750
       -595,000 50.0x Cadmium; volume (runs): 29,192
     -3,412,000 50.0x Promethium; volume (runs): 10,529
     -1,001,992 job cost
        -72,000 shipment cost for 360 m3
=    -5,559,562 per run; per day ISK: -22,238,250; m3: import 400, export 1,040

Prometium  ---  -23,739,928/day at -36.4%
      5,610,000 200x Prometium; volume (runs): 95, runtime 10800s
       -135,700 5x Oxygen Fuel Block; volume (runs): 61,875
     -1,190,000 100x Cadmium; volume (runs): 14,596
     -6,824,000 100x Promethium; volume (runs): 5,264
       -244,491 job cost
        -15,000 shipment cost for 75 m3
=    -2,967,491 per run; per day ISK: -23,739,928; m3: import 280, export 320

Fluxed Condensates  ---  -34,119,208/day at -39.1%
      7,200,000 200x Fluxed Condensates; volume (runs): 61, runtime 10800s
       -135,700 5x Oxygen Fuel Block; volume (runs): 61,875
     -7,900,000 100x Neodymium; volume (runs): 5,364
     -2,871,000 100x Thulium; volume (runs): 4,381
       -327,201 job cost
        -15,000 shipment cost for 75 m3
=    -4,264,901 per run; per day ISK: -34,119,208; m3: import 280, export 320

Promethium Mercurite  ---  -29,721,404/day at -45.3%
      4,902,000 200x Promethium Mercurite; volume (runs): 45, runtime 10800s
       -128,850 5x Helium Fuel Block; volume (runs): 169,565
     -1,256,000 100x Mercury; volume (runs): 8,035
     -6,824,000 100x Promethium; volume (runs): 5,264
       -246,266 job cost
        -15,000 shipment cost for 75 m3
=    -3,715,176 per run; per day ISK: -29,721,404; m3: import 280, export 320

Solerium  ---  -14,948,952/day at -58.1%
      1,502,600 200x Solerium; volume (runs): 228, runtime 10800s
       -135,700 5x Oxygen Fuel Block; volume (runs): 61,875
     -1,620,000 100x Chromium; volume (runs): 18,620
     -1,459,000 100x Caesium; volume (runs): 6,473
        -96,441 job cost
        -15,000 shipment cost for 75 m3
=    -1,868,619 per run; per day ISK: -14,948,952; m3: import 280, export 320

