Nanotransistors[Neo Mercurite/Platinum Technite/Sulfuric Acid]  ---  3,581,198/day at 20.6%
      7,434,000 1500x Nanotransistors; volume (runs): 1,408, runtime 27000.0s
       -147,900 5x Nitrogen Fuel Block; volume (runs): 118,337
        -73,950 2.5x Nitrogen Fuel Block; volume (runs): 236,674
        -30,000 50.0x Atmospheric Gases; volume (runs): 147,612
        -92,000 50.0x Evaporite Deposits; volume (runs): 95,885
        -73,950 2.5x Nitrogen Fuel Block; volume (runs): 236,674
       -804,000 50.0x Platinum; volume (runs): 37,912
       -710,000 50.0x Technetium; volume (runs): 11,360
        -70,825 2.5x Helium Fuel Block; volume (runs): 373,392
       -489,100 50.0x Mercury; volume (runs): 14,645
     -2,949,500 50.0x Neodymium; volume (runs): 9,404
       -560,131 job cost
        -90,500 shipment cost for 452 m3
=     1,119,124 per run; per day ISK: 3,581,198; m3: import 248, export 1,200

Nanotransistors[Neo Mercurite/Platinum Technite]  ---  4,354,879/day at 19.9%
      7,434,000 1500x Nanotransistors; volume (runs): 1,408, runtime 21600.0s
       -147,900 5x Nitrogen Fuel Block; volume (runs): 118,337
       -238,900 100x Sulfuric Acid; volume (runs): 3,873
        -73,950 2.5x Nitrogen Fuel Block; volume (runs): 236,674
       -804,000 50.0x Platinum; volume (runs): 37,912
       -710,000 50.0x Technetium; volume (runs): 11,360
        -70,825 2.5x Helium Fuel Block; volume (runs): 373,392
       -489,100 50.0x Mercury; volume (runs): 14,645
     -2,949,500 50.0x Neodymium; volume (runs): 9,404
       -547,085 job cost
        -91,000 shipment cost for 455 m3
=     1,088,720 per run; per day ISK: 4,354,879; m3: import 320, export 1,500

Fernite Carbide[Ceramic Powder]  ---  1,377,001/day at 19.8%
      1,707,000 10000x Fernite Carbide; volume (runs): 4,519, runtime 16200.0s
       -151,800 5x Hydrogen Fuel Block; volume (runs): 90,892
       -839,700 100x Fernite Alloy; volume (runs): 708
        -75,900 2.5x Hydrogen Fuel Block; volume (runs): 181,783
        -92,000 50.0x Evaporite Deposits; volume (runs): 95,885
       -141,645 50.0x Silicates; volume (runs): 91,035
        -64,057 job cost
        -32,500 shipment cost for 162 m3
=       258,188 per run; per day ISK: 1,377,001; m3: import 333, export 533

Fernite Carbide[Ceramic Powder/Fernite Alloy]  ---  918,095/day at 17.9%
      1,707,000 10000x Fernite Carbide; volume (runs): 4,519, runtime 21600.0s
       -151,800 5x Hydrogen Fuel Block; volume (runs): 90,892
        -75,900 2.5x Hydrogen Fuel Block; volume (runs): 181,783
       -244,350 50.0x Scandium; volume (runs): 16,562
       -498,850 50.0x Vanadium; volume (runs): 23,775
        -75,900 2.5x Hydrogen Fuel Block; volume (runs): 181,783
        -92,000 50.0x Evaporite Deposits; volume (runs): 95,885
       -141,645 50.0x Silicates; volume (runs): 91,035
       -113,821 job cost
        -32,000 shipment cost for 160 m3
=       229,524 per run; per day ISK: 918,095; m3: import 240, export 400

Phenolic Composites[Caesarium Cadmide/Silicon Diborite/Vanadium Hafnite]  ---  1,551,794/day at 16.5%
      3,938,000 2200x Phenolic Composites; volume (runs): 2,749, runtime 27000.0s
       -168,650 5x Oxygen Fuel Block; volume (runs): 59,981
        -84,325 2.5x Oxygen Fuel Block; volume (runs): 119,963
        -92,000 50.0x Evaporite Deposits; volume (runs): 95,885
       -141,645 50.0x Silicates; volume (runs): 91,035
        -84,325 2.5x Oxygen Fuel Block; volume (runs): 119,963
       -525,000 50.0x Cadmium; volume (runs): 29,624
       -773,000 50.0x Caesium; volume (runs): 13,678
        -75,900 2.5x Hydrogen Fuel Block; volume (runs): 181,783
       -498,850 50.0x Vanadium; volume (runs): 23,775
       -495,150 50.0x Hafnium; volume (runs): 28,335
       -292,579 job cost
       -103,500 shipment cost for 518 m3
=       484,936 per run; per day ISK: 1,551,794; m3: import 248, export 1,408

Phenolic Composites[Caesarium Cadmide/Vanadium Hafnite]  ---  1,751,651/day at 14.6%
      3,938,000 2200x Phenolic Composites; volume (runs): 2,749, runtime 21600.0s
       -168,650 5x Oxygen Fuel Block; volume (runs): 59,981
       -385,600 100x Silicon Diborite; volume (runs): 2,038
        -84,325 2.5x Oxygen Fuel Block; volume (runs): 119,963
       -525,000 50.0x Cadmium; volume (runs): 29,624
       -773,000 50.0x Caesium; volume (runs): 13,678
        -75,900 2.5x Hydrogen Fuel Block; volume (runs): 181,783
       -498,850 50.0x Vanadium; volume (runs): 23,775
       -495,150 50.0x Hafnium; volume (runs): 28,335
       -271,472 job cost
       -104,000 shipment cost for 520 m3
=       437,913 per run; per day ISK: 1,751,651; m3: import 320, export 1,760

Sylramic Fibers[Ceramic Powder/Hexite]  ---  1,188,219/day at 14.3%
      2,742,000 6000x Sylramic Fibers; volume (runs): 6,025, runtime 21600.0s
       -141,650 5x Helium Fuel Block; volume (runs): 186,696
        -75,900 2.5x Hydrogen Fuel Block; volume (runs): 181,783
        -92,000 50.0x Evaporite Deposits; volume (runs): 95,885
       -141,645 50.0x Silicates; volume (runs): 91,035
        -73,950 2.5x Nitrogen Fuel Block; volume (runs): 236,674
       -750,000 50.0x Chromium; volume (runs): 32,688
       -804,000 50.0x Platinum; volume (runs): 37,912
       -211,540 job cost
        -72,000 shipment cost for 360 m3
=       297,055 per run; per day ISK: 1,188,219; m3: import 240, export 1,200

Fernite Carbide  ---  1,375,456/day at 12.2%
      1,707,000 10000x Fernite Carbide; volume (runs): 4,519, runtime 10800s
       -151,800 5x Hydrogen Fuel Block; volume (runs): 90,892
       -839,700 100x Fernite Alloy; volume (runs): 708
       -417,100 100x Ceramic Powder; volume (runs): 2,055
        -42,258 job cost
        -33,000 shipment cost for 165 m3
=       171,932 per run; per day ISK: 1,375,456; m3: import 520, export 800

Phenolic Composites[Silicon Diborite/Vanadium Hafnite]  ---  1,497,478/day at 11.9%
      3,938,000 2200x Phenolic Composites; volume (runs): 2,749, runtime 21600.0s
       -168,650 5x Oxygen Fuel Block; volume (runs): 59,981
        -84,325 2.5x Oxygen Fuel Block; volume (runs): 119,963
        -92,000 50.0x Evaporite Deposits; volume (runs): 95,885
       -141,645 50.0x Silicates; volume (runs): 91,035
     -1,581,300 100x Caesarium Cadmide; volume (runs): 580
        -75,900 2.5x Hydrogen Fuel Block; volume (runs): 181,783
       -498,850 50.0x Vanadium; volume (runs): 23,775
       -495,150 50.0x Hafnium; volume (runs): 28,335
       -203,671 job cost
       -104,000 shipment cost for 520 m3
=       374,369 per run; per day ISK: 1,497,478; m3: import 320, export 1,760

Fullerides[Carbon Polymers/Platinum Technite]  ---  941,942/day at 11.8%
      2,611,500 3000x Fullerides; volume (runs): 3,608, runtime 21600.0s
       -147,900 5x Nitrogen Fuel Block; volume (runs): 118,337
        -70,825 2.5x Helium Fuel Block; volume (runs): 373,392
        -39,165 50.0x Hydrocarbons; volume (runs): 112,507
       -141,645 50.0x Silicates; volume (runs): 91,035
        -73,950 2.5x Nitrogen Fuel Block; volume (runs): 236,674
       -804,000 50.0x Platinum; volume (runs): 37,912
       -710,000 50.0x Technetium; volume (runs): 11,360
       -208,185 job cost
       -102,000 shipment cost for 510 m3
=       235,485 per run; per day ISK: 941,942; m3: import 240, export 1,800

Nanotransistors[Platinum Technite/Sulfuric Acid]  ---  2,676,128/day at 10.9%
      7,434,000 1500x Nanotransistors; volume (runs): 1,408, runtime 21600.0s
       -147,900 5x Nitrogen Fuel Block; volume (runs): 118,337
        -73,950 2.5x Nitrogen Fuel Block; volume (runs): 236,674
        -30,000 50.0x Atmospheric Gases; volume (runs): 147,612
        -92,000 50.0x Evaporite Deposits; volume (runs): 95,885
        -73,950 2.5x Nitrogen Fuel Block; volume (runs): 236,674
       -804,000 50.0x Platinum; volume (runs): 37,912
       -710,000 50.0x Technetium; volume (runs): 11,360
     -4,190,000 100x Neo Mercurite; volume (runs): 368
       -329,148 job cost
        -91,000 shipment cost for 455 m3
=       669,032 per run; per day ISK: 2,676,128; m3: import 320, export 1,500

Fullerides[Platinum Technite]  ---  1,135,304/day at 10.5%
      2,611,500 3000x Fullerides; volume (runs): 3,608, runtime 16200.0s
       -147,900 5x Nitrogen Fuel Block; volume (runs): 118,337
       -290,000 100x Carbon Polymers; volume (runs): 3,088
        -73,950 2.5x Nitrogen Fuel Block; volume (runs): 236,674
       -804,000 50.0x Platinum; volume (runs): 37,912
       -710,000 50.0x Technetium; volume (runs): 11,360
       -191,936 job cost
       -102,500 shipment cost for 512 m3
=       212,870 per run; per day ISK: 1,135,304; m3: import 333, export 2,400

Nanotransistors[Neo Mercurite/Sulfuric Acid]  ---  2,535,171/day at 10.5%
      7,434,000 1500x Nanotransistors; volume (runs): 1,408, runtime 21600.0s
       -147,900 5x Nitrogen Fuel Block; volume (runs): 118,337
        -73,950 2.5x Nitrogen Fuel Block; volume (runs): 236,674
        -30,000 50.0x Atmospheric Gases; volume (runs): 147,612
        -92,000 50.0x Evaporite Deposits; volume (runs): 95,885
     -2,186,000 100x Platinum Technite; volume (runs): 723
        -70,825 2.5x Helium Fuel Block; volume (runs): 373,392
       -489,100 50.0x Mercury; volume (runs): 14,645
     -2,949,500 50.0x Neodymium; volume (runs): 9,404
       -446,912 job cost
        -91,000 shipment cost for 455 m3
=       633,793 per run; per day ISK: 2,535,171; m3: import 320, export 1,500

Nanotransistors[Platinum Technite]  ---  3,406,013/day at 10.4%
      7,434,000 1500x Nanotransistors; volume (runs): 1,408, runtime 16200.0s
       -147,900 5x Nitrogen Fuel Block; volume (runs): 118,337
       -238,900 100x Sulfuric Acid; volume (runs): 3,873
        -73,950 2.5x Nitrogen Fuel Block; volume (runs): 236,674
       -804,000 50.0x Platinum; volume (runs): 37,912
       -710,000 50.0x Technetium; volume (runs): 11,360
     -4,190,000 100x Neo Mercurite; volume (runs): 368
       -316,102 job cost
        -91,500 shipment cost for 458 m3
=       638,628 per run; per day ISK: 3,406,013; m3: import 440, export 2,000

Fernite Carbide[Fernite Alloy]  ---  764,096/day at 10.3%
      1,707,000 10000x Fernite Carbide; volume (runs): 4,519, runtime 16200.0s
       -151,800 5x Hydrogen Fuel Block; volume (runs): 90,892
        -75,900 2.5x Hydrogen Fuel Block; volume (runs): 181,783
       -244,350 50.0x Scandium; volume (runs): 16,562
       -498,850 50.0x Vanadium; volume (runs): 23,775
       -417,100 100x Ceramic Powder; volume (runs): 2,055
        -92,022 job cost
        -32,500 shipment cost for 162 m3
=       143,268 per run; per day ISK: 764,096; m3: import 333, export 533

Phenolic Composites[Vanadium Hafnite]  ---  1,745,848/day at 10.2%
      3,938,000 2200x Phenolic Composites; volume (runs): 2,749, runtime 16200.0s
       -168,650 5x Oxygen Fuel Block; volume (runs): 59,981
       -385,600 100x Silicon Diborite; volume (runs): 2,038
     -1,581,300 100x Caesarium Cadmide; volume (runs): 580
        -75,900 2.5x Hydrogen Fuel Block; volume (runs): 181,783
       -498,850 50.0x Vanadium; volume (runs): 23,775
       -495,150 50.0x Hafnium; volume (runs): 28,335
       -182,564 job cost
       -104,500 shipment cost for 522 m3
=       327,346 per run; per day ISK: 1,745,848; m3: import 440, export 2,347

Nanotransistors[Neo Mercurite]  ---  3,218,071/day at 9.9%
      7,434,000 1500x Nanotransistors; volume (runs): 1,408, runtime 16200.0s
       -147,900 5x Nitrogen Fuel Block; volume (runs): 118,337
       -238,900 100x Sulfuric Acid; volume (runs): 3,873
     -2,186,000 100x Platinum Technite; volume (runs): 723
        -70,825 2.5x Helium Fuel Block; volume (runs): 373,392
       -489,100 50.0x Mercury; volume (runs): 14,645
     -2,949,500 50.0x Neodymium; volume (runs): 9,404
       -433,867 job cost
        -91,500 shipment cost for 458 m3
=       603,388 per run; per day ISK: 3,218,071; m3: import 440, export 2,000

Sylramic Fibers[Hexite]  ---  1,124,261/day at 9.6%
      2,742,000 6000x Sylramic Fibers; volume (runs): 6,025, runtime 16200.0s
       -141,650 5x Helium Fuel Block; volume (runs): 186,696
       -417,100 100x Ceramic Powder; volume (runs): 2,055
        -73,950 2.5x Nitrogen Fuel Block; volume (runs): 236,674
       -750,000 50.0x Chromium; volume (runs): 32,688
       -804,000 50.0x Platinum; volume (runs): 37,912
       -189,741 job cost
        -72,500 shipment cost for 362 m3
=       210,799 per run; per day ISK: 1,124,261; m3: import 333, export 1,600

Tungsten Carbide[Rolled Tungsten Alloy/Sulfuric Acid]  ---  416,376/day at 6.9%
      1,847,000 10000x Tungsten Carbide; volume (runs): 4,868, runtime 21600.0s
       -147,900 5x Nitrogen Fuel Block; volume (runs): 118,337
        -73,950 2.5x Nitrogen Fuel Block; volume (runs): 236,674
       -289,600 50.0x Tungsten; volume (runs): 14,848
       -804,000 50.0x Platinum; volume (runs): 37,912
        -73,950 2.5x Nitrogen Fuel Block; volume (runs): 236,674
        -30,000 50.0x Atmospheric Gases; volume (runs): 147,612
        -92,000 50.0x Evaporite Deposits; volume (runs): 95,885
       -144,096 job cost
        -32,000 shipment cost for 160 m3
=       104,094 per run; per day ISK: 416,376; m3: import 240, export 400

Crystalline Carbonide[Carbon Polymers/Crystallite Alloy]  ---  321,187/day at 6.4%
      1,539,000 10000x Crystalline Carbonide; volume (runs): 5,730, runtime 21600.0s
       -141,650 5x Helium Fuel Block; volume (runs): 186,696
        -70,825 2.5x Helium Fuel Block; volume (runs): 373,392
       -265,000 50.0x Cobalt; volume (runs): 19,635
       -525,000 50.0x Cadmium; volume (runs): 29,624
        -70,825 2.5x Helium Fuel Block; volume (runs): 373,392
        -39,165 50.0x Hydrocarbons; volume (runs): 112,507
       -141,645 50.0x Silicates; volume (runs): 91,035
       -126,423 job cost
        -32,000 shipment cost for 160 m3
=        80,297 per run; per day ISK: 321,187; m3: import 240, export 400

Phenolic Composites[Caesarium Cadmide/Silicon Diborite]  ---  758,531/day at 5.7%
      3,938,000 2200x Phenolic Composites; volume (runs): 2,749, runtime 21600.0s
       -168,650 5x Oxygen Fuel Block; volume (runs): 59,981
        -84,325 2.5x Oxygen Fuel Block; volume (runs): 119,963
        -92,000 50.0x Evaporite Deposits; volume (runs): 95,885
       -141,645 50.0x Silicates; volume (runs): 91,035
        -84,325 2.5x Oxygen Fuel Block; volume (runs): 119,963
       -525,000 50.0x Cadmium; volume (runs): 29,624
       -773,000 50.0x Caesium; volume (runs): 13,678
     -1,440,000 100x Vanadium Hafnite; volume (runs): 413
       -217,282 job cost
       -104,000 shipment cost for 520 m3
=       189,633 per run; per day ISK: 758,531; m3: import 320, export 1,760

Tungsten Carbide[Rolled Tungsten Alloy]  ---  393,011/day at 4.7%
      1,847,000 10000x Tungsten Carbide; volume (runs): 4,868, runtime 16200.0s
       -147,900 5x Nitrogen Fuel Block; volume (runs): 118,337
        -73,950 2.5x Nitrogen Fuel Block; volume (runs): 236,674
       -289,600 50.0x Tungsten; volume (runs): 14,848
       -804,000 50.0x Platinum; volume (runs): 37,912
       -238,900 100x Sulfuric Acid; volume (runs): 3,873
       -131,050 job cost
        -32,500 shipment cost for 162 m3
=        73,690 per run; per day ISK: 393,011; m3: import 333, export 533

Crystalline Carbonide[Crystallite Alloy]  ---  307,631/day at 4.5%
      1,539,000 10000x Crystalline Carbonide; volume (runs): 5,730, runtime 16200.0s
       -141,650 5x Helium Fuel Block; volume (runs): 186,696
        -70,825 2.5x Helium Fuel Block; volume (runs): 373,392
       -265,000 50.0x Cobalt; volume (runs): 19,635
       -525,000 50.0x Cadmium; volume (runs): 29,624
       -290,000 100x Carbon Polymers; volume (runs): 3,088
       -110,174 job cost
        -32,500 shipment cost for 162 m3
=        57,681 per run; per day ISK: 307,631; m3: import 333, export 533

Phenolic Composites[Caesarium Cadmide]  ---  760,585/day at 4.2%
      3,938,000 2200x Phenolic Composites; volume (runs): 2,749, runtime 16200.0s
       -168,650 5x Oxygen Fuel Block; volume (runs): 59,981
       -385,600 100x Silicon Diborite; volume (runs): 2,038
        -84,325 2.5x Oxygen Fuel Block; volume (runs): 119,963
       -525,000 50.0x Cadmium; volume (runs): 29,624
       -773,000 50.0x Caesium; volume (runs): 13,678
     -1,440,000 100x Vanadium Hafnite; volume (runs): 413
       -196,175 job cost
       -104,500 shipment cost for 522 m3
=       142,610 per run; per day ISK: 760,585; m3: import 440, export 2,347

Nanotransistors[Sulfuric Acid]  ---  979,736/day at 2.7%
      7,434,000 1500x Nanotransistors; volume (runs): 1,408, runtime 16200.0s
       -147,900 5x Nitrogen Fuel Block; volume (runs): 118,337
        -73,950 2.5x Nitrogen Fuel Block; volume (runs): 236,674
        -30,000 50.0x Atmospheric Gases; volume (runs): 147,612
        -92,000 50.0x Evaporite Deposits; volume (runs): 95,885
     -2,186,000 100x Platinum Technite; volume (runs): 723
     -4,190,000 100x Neo Mercurite; volume (runs): 368
       -215,930 job cost
        -91,500 shipment cost for 458 m3
=       183,700 per run; per day ISK: 979,736; m3: import 440, export 2,000

Photonic Metamaterials[Crystallite Alloy/Thulium Hafnite]  ---  325,197/day at 2.7%
      3,648,000 300x Photonic Metamaterials; volume (runs): 2,934, runtime 21600.0s
       -168,650 5x Oxygen Fuel Block; volume (runs): 59,981
        -70,825 2.5x Helium Fuel Block; volume (runs): 373,392
       -265,000 50.0x Cobalt; volume (runs): 19,635
       -525,000 50.0x Cadmium; volume (runs): 29,624
        -75,900 2.5x Hydrogen Fuel Block; volume (runs): 181,783
       -495,150 50.0x Hafnium; volume (runs): 28,335
     -1,460,000 50.0x Thulium; volume (runs): 8,723
       -324,736 job cost
        -72,000 shipment cost for 360 m3
=        81,299 per run; per day ISK: 325,197; m3: import 240, export 1,200

Nanotransistors  ---  1,226,368/day at 2.3%
      7,434,000 1500x Nanotransistors; volume (runs): 1,408, runtime 10800s
       -147,900 5x Nitrogen Fuel Block; volume (runs): 118,337
       -238,900 100x Sulfuric Acid; volume (runs): 3,873
     -2,186,000 100x Platinum Technite; volume (runs): 723
     -4,190,000 100x Neo Mercurite; volume (runs): 368
       -202,884 job cost
        -92,000 shipment cost for 460 m3
=       153,296 per run; per day ISK: 1,226,368; m3: import 680, export 3,000

Phenolic Composites[Silicon Diborite]  ---  421,687/day at 2.3%
      3,938,000 2200x Phenolic Composites; volume (runs): 2,749, runtime 16200.0s
       -168,650 5x Oxygen Fuel Block; volume (runs): 59,981
        -84,325 2.5x Oxygen Fuel Block; volume (runs): 119,963
        -92,000 50.0x Evaporite Deposits; volume (runs): 95,885
       -141,645 50.0x Silicates; volume (runs): 91,035
     -1,581,300 100x Caesarium Cadmide; volume (runs): 580
     -1,440,000 100x Vanadium Hafnite; volume (runs): 413
       -128,374 job cost
       -104,500 shipment cost for 522 m3
=        79,066 per run; per day ISK: 421,687; m3: import 440, export 2,347

Hypersynaptic Fibers[Dysporite/Vanadium Hafnite]  ---  348,183/day at 1.4%
      7,014,000 750x Hypersynaptic Fibers; volume (runs): 911, runtime 21600.0s
       -168,650 5x Oxygen Fuel Block; volume (runs): 59,981
       -998,500 100x Solerium; volume (runs): 255
        -70,825 2.5x Helium Fuel Block; volume (runs): 373,392
       -489,100 50.0x Mercury; volume (runs): 14,645
     -3,275,000 50.0x Dysprosium; volume (runs): 9,470
        -75,900 2.5x Hydrogen Fuel Block; volume (runs): 181,783
       -498,850 50.0x Vanadium; volume (runs): 23,775
       -495,150 50.0x Hafnium; volume (runs): 28,335
       -538,559 job cost
       -106,000 shipment cost for 530 m3
=        87,046 per run; per day ISK: 348,183; m3: import 320, export 1,800

Titanium Carbide[Silicon Diborite/Titanium Chromide]  ---  96,203/day at 1.1%
      2,555,000 10000x Titanium Carbide; volume (runs): 5,447, runtime 21600.0s
       -168,650 5x Oxygen Fuel Block; volume (runs): 59,981
        -84,325 2.5x Oxygen Fuel Block; volume (runs): 119,963
       -875,000 50.0x Titanium; volume (runs): 17,174
       -750,000 50.0x Chromium; volume (runs): 32,688
        -84,325 2.5x Oxygen Fuel Block; volume (runs): 119,963
        -92,000 50.0x Evaporite Deposits; volume (runs): 95,885
       -141,645 50.0x Silicates; volume (runs): 91,035
       -226,354 job cost
        -32,000 shipment cost for 160 m3
=        24,051 per run; per day ISK: 96,203; m3: import 240, export 400

Phenolic Composites  ---  256,348/day at 0.9%
      3,938,000 2200x Phenolic Composites; volume (runs): 2,749, runtime 10800s
       -168,650 5x Oxygen Fuel Block; volume (runs): 59,981
       -385,600 100x Silicon Diborite; volume (runs): 2,038
     -1,581,300 100x Caesarium Cadmide; volume (runs): 580
     -1,440,000 100x Vanadium Hafnite; volume (runs): 413
       -107,266 job cost
       -105,000 shipment cost for 525 m3
=        32,044 per run; per day ISK: 256,348; m3: import 680, export 3,520

Titanium Carbide[Titanium Chromide]  ---  -122,519/day at -1.0%
      2,555,000 10000x Titanium Carbide; volume (runs): 5,447, runtime 16200.0s
       -168,650 5x Oxygen Fuel Block; volume (runs): 59,981
        -84,325 2.5x Oxygen Fuel Block; volume (runs): 119,963
       -875,000 50.0x Titanium; volume (runs): 17,174
       -750,000 50.0x Chromium; volume (runs): 32,688
       -385,600 100x Silicon Diborite; volume (runs): 2,038
       -205,247 job cost
        -32,500 shipment cost for 162 m3
=       -22,972 per run; per day ISK: -122,519; m3: import 333, export 533

Sylramic Fibers[Ceramic Powder]  ---  -179,130/day at -1.3%
      2,742,000 6000x Sylramic Fibers; volume (runs): 6,025, runtime 16200.0s
       -141,650 5x Helium Fuel Block; volume (runs): 186,696
        -75,900 2.5x Hydrogen Fuel Block; volume (runs): 181,783
        -92,000 50.0x Evaporite Deposits; volume (runs): 95,885
       -141,645 50.0x Silicates; volume (runs): 91,035
     -2,069,000 100x Hexite; volume (runs): 896
       -100,632 job cost
        -72,500 shipment cost for 362 m3
=       -33,587 per run; per day ISK: -179,130; m3: import 333, export 1,600

Terahertz Metamaterials[Promethium Mercurite/Rolled Tungsten Alloy]  ---  -322,175/day at -1.8%
      4,956,000 300x Terahertz Metamaterials; volume (runs): 1,996, runtime 21600.0s
       -141,650 5x Helium Fuel Block; volume (runs): 186,696
        -73,950 2.5x Nitrogen Fuel Block; volume (runs): 236,674
       -289,600 50.0x Tungsten; volume (runs): 14,848
       -804,000 50.0x Platinum; volume (runs): 37,912
        -70,825 2.5x Helium Fuel Block; volume (runs): 373,392
       -489,100 50.0x Mercury; volume (runs): 14,645
     -2,521,500 50.0x Promethium; volume (runs): 10,621
       -425,239 job cost
        -72,000 shipment cost for 360 m3
=       -80,544 per run; per day ISK: -322,175; m3: import 240, export 1,200

Nonlinear Metamaterials[Ferrofluid/Titanium Chromide]  ---  -689,165/day at -3.0%
      6,372,600 300x Nonlinear Metamaterials; volume (runs): 1,974, runtime 21600.0s
       -147,900 5x Nitrogen Fuel Block; volume (runs): 118,337
        -84,325 2.5x Oxygen Fuel Block; volume (runs): 119,963
       -875,000 50.0x Titanium; volume (runs): 17,174
       -750,000 50.0x Chromium; volume (runs): 32,688
        -75,900 2.5x Hydrogen Fuel Block; volume (runs): 181,783
       -495,150 50.0x Hafnium; volume (runs): 28,335
     -3,275,000 50.0x Dysprosium; volume (runs): 9,470
       -578,438 job cost
        -72,000 shipment cost for 360 m3
=      -172,291 per run; per day ISK: -689,165; m3: import 240, export 1,200

Hypersynaptic Fibers[Dysporite]  ---  -1,110,705/day at -3.2%
      7,014,000 750x Hypersynaptic Fibers; volume (runs): 911, runtime 16200.0s
       -168,650 5x Oxygen Fuel Block; volume (runs): 59,981
       -998,500 100x Solerium; volume (runs): 255
        -70,825 2.5x Helium Fuel Block; volume (runs): 373,392
       -489,100 50.0x Mercury; volume (runs): 14,645
     -3,275,000 50.0x Dysprosium; volume (runs): 9,470
     -1,440,000 100x Vanadium Hafnite; volume (runs): 413
       -463,262 job cost
       -106,500 shipment cost for 532 m3
=      -208,257 per run; per day ISK: -1,110,705; m3: import 440, export 2,400

Tungsten Carbide[Sulfuric Acid]  ---  -312,637/day at -3.3%
      1,847,000 10000x Tungsten Carbide; volume (runs): 4,868, runtime 16200.0s
       -147,900 5x Nitrogen Fuel Block; volume (runs): 118,337
     -1,407,000 100x Rolled Tungsten Alloy; volume (runs): 646
        -73,950 2.5x Nitrogen Fuel Block; volume (runs): 236,674
        -30,000 50.0x Atmospheric Gases; volume (runs): 147,612
        -92,000 50.0x Evaporite Deposits; volume (runs): 95,885
        -66,860 job cost
        -32,500 shipment cost for 162 m3
=       -58,620 per run; per day ISK: -312,637; m3: import 333, export 533

Crystallite Alloy  ---  -492,044/day at -3.6%
      1,780,200 200x Crystallite Alloy; volume (runs): 447, runtime 10800s
       -141,650 5x Helium Fuel Block; volume (runs): 186,696
       -530,000 100x Cobalt; volume (runs): 9,817
     -1,050,000 100x Cadmium; volume (runs): 14,812
        -51,650 job cost
        -15,000 shipment cost for 75 m3
=       -61,506 per run; per day ISK: -492,044; m3: import 280, export 320

Sylramic Fibers  ---  -958,740/day at -4.6%
      2,742,000 6000x Sylramic Fibers; volume (runs): 6,025, runtime 10800s
       -141,650 5x Helium Fuel Block; volume (runs): 186,696
       -417,100 100x Ceramic Powder; volume (runs): 2,055
     -2,069,000 100x Hexite; volume (runs): 896
        -78,832 job cost
        -73,000 shipment cost for 365 m3
=      -119,842 per run; per day ISK: -958,740; m3: import 520, export 2,400

Hypersynaptic Fibers[Vanadium Hafnite]  ---  -1,751,901/day at -4.9%
      7,014,000 750x Hypersynaptic Fibers; volume (runs): 911, runtime 16200.0s
       -168,650 5x Oxygen Fuel Block; volume (runs): 59,981
       -998,500 100x Solerium; volume (runs): 255
     -4,500,000 100x Dysporite; volume (runs): 179
        -75,900 2.5x Hydrogen Fuel Block; volume (runs): 181,783
       -498,850 50.0x Vanadium; volume (runs): 23,775
       -495,150 50.0x Hafnium; volume (runs): 28,335
       -288,512 job cost
       -106,500 shipment cost for 532 m3
=      -328,482 per run; per day ISK: -1,751,901; m3: import 440, export 2,400

Tungsten Carbide  ---  -712,192/day at -5.0%
      1,847,000 10000x Tungsten Carbide; volume (runs): 4,868, runtime 10800s
       -147,900 5x Nitrogen Fuel Block; volume (runs): 118,337
     -1,407,000 100x Rolled Tungsten Alloy; volume (runs): 646
       -238,900 100x Sulfuric Acid; volume (runs): 3,873
        -53,814 job cost
        -33,000 shipment cost for 165 m3
=       -89,024 per run; per day ISK: -712,192; m3: import 520, export 800

Terahertz Metamaterials[Promethium Mercurite]  ---  -1,297,372/day at -5.3%
      4,956,000 300x Terahertz Metamaterials; volume (runs): 1,996, runtime 16200.0s
       -141,650 5x Helium Fuel Block; volume (runs): 186,696
     -1,407,000 100x Rolled Tungsten Alloy; volume (runs): 646
        -70,825 2.5x Helium Fuel Block; volume (runs): 373,392
       -489,100 50.0x Mercury; volume (runs): 14,645
     -2,521,500 50.0x Promethium; volume (runs): 10,621
       -348,002 job cost
        -72,500 shipment cost for 362 m3
=      -243,257 per run; per day ISK: -1,297,372; m3: import 333, export 1,600

Photonic Metamaterials[Thulium Hafnite]  ---  -996,539/day at -5.5%
      3,648,000 300x Photonic Metamaterials; volume (runs): 2,934, runtime 16200.0s
       -168,650 5x Oxygen Fuel Block; volume (runs): 59,981
     -1,190,000 100x Crystallite Alloy; volume (runs): 894
        -75,900 2.5x Hydrogen Fuel Block; volume (runs): 181,783
       -495,150 50.0x Hafnium; volume (runs): 28,335
     -1,460,000 50.0x Thulium; volume (runs): 8,723
       -263,211 job cost
        -72,500 shipment cost for 362 m3
=      -186,851 per run; per day ISK: -996,539; m3: import 333, export 1,600

Plasmonic Metamaterials[Neo Mercurite]  ---  -1,387,748/day at -5.8%
      4,845,000 300x Plasmonic Metamaterials; volume (runs): 1,880, runtime 16200.0s
       -151,800 5x Hydrogen Fuel Block; volume (runs): 90,892
       -839,700 100x Fernite Alloy; volume (runs): 708
        -70,825 2.5x Helium Fuel Block; volume (runs): 373,392
       -489,100 50.0x Mercury; volume (runs): 14,645
     -2,949,500 50.0x Neodymium; volume (runs): 9,404
       -386,428 job cost
        -72,500 shipment cost for 362 m3
=      -260,203 per run; per day ISK: -1,387,748; m3: import 333, export 1,600

Terahertz Metamaterials[Rolled Tungsten Alloy]  ---  -1,534,005/day at -6.0%
      4,956,000 300x Terahertz Metamaterials; volume (runs): 1,996, runtime 16200.0s
       -141,650 5x Helium Fuel Block; volume (runs): 186,696
        -73,950 2.5x Nitrogen Fuel Block; volume (runs): 236,674
       -289,600 50.0x Tungsten; volume (runs): 14,848
       -804,000 50.0x Platinum; volume (runs): 37,912
     -3,485,000 100x Promethium Mercurite; volume (runs): 211
       -228,246 job cost
        -72,500 shipment cost for 362 m3
=      -287,626 per run; per day ISK: -1,534,005; m3: import 333, export 1,600

Neo Mercurite  ---  -3,557,724/day at -6.3%
      7,010,000 200x Neo Mercurite; volume (runs): 184, runtime 10800s
       -141,650 5x Helium Fuel Block; volume (runs): 186,696
       -978,200 100x Mercury; volume (runs): 7,323
     -5,899,000 100x Neodymium; volume (runs): 4,702
       -210,566 job cost
        -15,000 shipment cost for 75 m3
=      -444,716 per run; per day ISK: -3,557,724; m3: import 280, export 320

Plasmonic Metamaterials[Fernite Alloy/Neo Mercurite]  ---  -1,155,467/day at -6.4%
      4,845,000 300x Plasmonic Metamaterials; volume (runs): 1,880, runtime 21600.0s
       -151,800 5x Hydrogen Fuel Block; volume (runs): 90,892
        -75,900 2.5x Hydrogen Fuel Block; volume (runs): 181,783
       -244,350 50.0x Scandium; volume (runs): 16,562
       -498,850 50.0x Vanadium; volume (runs): 23,775
        -70,825 2.5x Helium Fuel Block; volume (runs): 373,392
       -489,100 50.0x Mercury; volume (runs): 14,645
     -2,949,500 50.0x Neodymium; volume (runs): 9,404
       -436,192 job cost
        -72,000 shipment cost for 360 m3
=      -288,867 per run; per day ISK: -1,155,467; m3: import 240, export 1,200

Fermionic Condensates[Caesarium Cadmide/Dysporite]  ---  -3,373,300/day at -6.6%
     13,076,000 200x Fermionic Condensates; volume (runs): 593, runtime 21600.0s
       -141,650 5x Helium Fuel Block; volume (runs): 186,696
        -84,325 2.5x Oxygen Fuel Block; volume (runs): 119,963
       -525,000 50.0x Cadmium; volume (runs): 29,624
       -773,000 50.0x Caesium; volume (runs): 13,678
        -70,825 2.5x Helium Fuel Block; volume (runs): 373,392
       -489,100 50.0x Mercury; volume (runs): 14,645
     -3,275,000 50.0x Dysprosium; volume (runs): 9,470
     -4,150,000 100x Fluxed Condensates; volume (runs): 108
     -3,200,000 100x Prometium; volume (runs): 358
       -746,145 job cost
        -72,000 shipment cost for 360 m3
=      -843,325 per run; per day ISK: -3,373,300; m3: import 400, export 1,040

Ferrogel[Ferrofluid/Hexite/Hyperflurite]  ---  -2,565,130/day at -6.7%
     12,580,000 400x Ferrogel; volume (runs): 1,316, runtime 27000.0s
       -151,800 5x Hydrogen Fuel Block; volume (runs): 90,892
        -73,950 2.5x Nitrogen Fuel Block; volume (runs): 236,674
       -750,000 50.0x Chromium; volume (runs): 32,688
       -804,000 50.0x Platinum; volume (runs): 37,912
        -73,950 2.5x Nitrogen Fuel Block; volume (runs): 236,674
       -498,850 50.0x Vanadium; volume (runs): 23,775
     -2,521,500 50.0x Promethium; volume (runs): 10,621
        -75,900 2.5x Hydrogen Fuel Block; volume (runs): 181,783
       -495,150 50.0x Hafnium; volume (runs): 28,335
     -3,275,000 50.0x Dysprosium; volume (runs): 9,470
     -3,200,000 100x Prometium; volume (runs): 358
       -984,603 job cost
        -99,500 shipment cost for 498 m3
=      -801,603 per run; per day ISK: -2,565,130; m3: import 312, export 1,280

Ferrofluid  ---  -4,202,536/day at -6.8%
      7,641,800 200x Ferrofluid; volume (runs): 96, runtime 10800s
       -151,800 5x Hydrogen Fuel Block; volume (runs): 90,892
       -990,300 100x Hafnium; volume (runs): 14,168
     -6,550,000 100x Dysprosium; volume (runs): 4,735
       -230,763 job cost
        -15,000 shipment cost for 75 m3
=      -525,317 per run; per day ISK: -4,202,536; m3: import 280, export 320

Dysporite  ---  -4,328,044/day at -7.1%
      7,602,000 200x Dysporite; volume (runs): 90, runtime 10800s
       -141,650 5x Helium Fuel Block; volume (runs): 186,696
       -978,200 100x Mercury; volume (runs): 7,323
     -6,550,000 100x Dysprosium; volume (runs): 4,735
       -230,096 job cost
        -15,000 shipment cost for 75 m3
=      -541,006 per run; per day ISK: -4,328,044; m3: import 280, export 320

Fermionic Condensates[Dysporite]  ---  -5,087,420/day at -7.4%
     13,076,000 200x Fermionic Condensates; volume (runs): 593, runtime 16200.0s
       -141,650 5x Helium Fuel Block; volume (runs): 186,696
     -1,581,300 100x Caesarium Cadmide; volume (runs): 580
        -70,825 2.5x Helium Fuel Block; volume (runs): 373,392
       -489,100 50.0x Mercury; volume (runs): 14,645
     -3,275,000 50.0x Dysprosium; volume (runs): 9,470
     -4,150,000 100x Fluxed Condensates; volume (runs): 108
     -3,200,000 100x Prometium; volume (runs): 358
       -657,236 job cost
        -72,500 shipment cost for 362 m3
=      -953,891 per run; per day ISK: -5,087,420; m3: import 547, export 1,387

Sulfuric Acid  ---  -234,392/day at -7.5%
        401,400 200x Sulfuric Acid; volume (runs): 1,936, runtime 10800s
       -147,900 5x Nitrogen Fuel Block; volume (runs): 118,337
        -60,000 100x Atmospheric Gases; volume (runs): 73,806
       -184,000 100x Evaporite Deposits; volume (runs): 47,943
        -11,757 job cost
        -15,000 shipment cost for 75 m3
=       -29,299 per run; per day ISK: -234,392; m3: import 280, export 320

Fermionic Condensates[Caesarium Cadmide/Dysporite/Prometium]  ---  -3,083,439/day at -7.6%
     13,076,000 200x Fermionic Condensates; volume (runs): 593, runtime 27000.0s
       -141,650 5x Helium Fuel Block; volume (runs): 186,696
        -84,325 2.5x Oxygen Fuel Block; volume (runs): 119,963
       -525,000 50.0x Cadmium; volume (runs): 29,624
       -773,000 50.0x Caesium; volume (runs): 13,678
        -70,825 2.5x Helium Fuel Block; volume (runs): 373,392
       -489,100 50.0x Mercury; volume (runs): 14,645
     -3,275,000 50.0x Dysprosium; volume (runs): 9,470
     -4,150,000 100x Fluxed Condensates; volume (runs): 108
        -84,325 2.5x Oxygen Fuel Block; volume (runs): 119,963
       -525,000 50.0x Cadmium; volume (runs): 29,624
     -2,521,500 50.0x Promethium; volume (runs): 10,621
       -936,070 job cost
        -71,500 shipment cost for 358 m3
=      -963,575 per run; per day ISK: -3,083,439; m3: import 312, export 832

Ferrogel[Ferrofluid/Hexite/Hyperflurite/Prometium]  ---  -2,458,274/day at -7.8%
     12,580,000 400x Ferrogel; volume (runs): 1,316, runtime 32400.0s
       -151,800 5x Hydrogen Fuel Block; volume (runs): 90,892
        -73,950 2.5x Nitrogen Fuel Block; volume (runs): 236,674
       -750,000 50.0x Chromium; volume (runs): 32,688
       -804,000 50.0x Platinum; volume (runs): 37,912
        -73,950 2.5x Nitrogen Fuel Block; volume (runs): 236,674
       -498,850 50.0x Vanadium; volume (runs): 23,775
     -2,521,500 50.0x Promethium; volume (runs): 10,621
        -75,900 2.5x Hydrogen Fuel Block; volume (runs): 181,783
       -495,150 50.0x Hafnium; volume (runs): 28,335
     -3,275,000 50.0x Dysprosium; volume (runs): 9,470
        -84,325 2.5x Oxygen Fuel Block; volume (runs): 119,963
       -525,000 50.0x Cadmium; volume (runs): 29,624
     -2,521,500 50.0x Promethium; volume (runs): 10,621
     -1,174,528 job cost
        -99,000 shipment cost for 495 m3
=      -921,853 per run; per day ISK: -2,458,274; m3: import 253, export 1,067

Fermionic Condensates[Dysporite/Prometium]  ---  -4,296,564/day at -8.4%
     13,076,000 200x Fermionic Condensates; volume (runs): 593, runtime 21600.0s
       -141,650 5x Helium Fuel Block; volume (runs): 186,696
     -1,581,300 100x Caesarium Cadmide; volume (runs): 580
        -70,825 2.5x Helium Fuel Block; volume (runs): 373,392
       -489,100 50.0x Mercury; volume (runs): 14,645
     -3,275,000 50.0x Dysprosium; volume (runs): 9,470
     -4,150,000 100x Fluxed Condensates; volume (runs): 108
        -84,325 2.5x Oxygen Fuel Block; volume (runs): 119,963
       -525,000 50.0x Cadmium; volume (runs): 29,624
     -2,521,500 50.0x Promethium; volume (runs): 10,621
       -847,161 job cost
        -72,000 shipment cost for 360 m3
=    -1,074,141 per run; per day ISK: -4,296,564; m3: import 400, export 1,040

Vanadium Hafnite  ---  -1,440,432/day at -8.4%
      2,102,000 200x Vanadium Hafnite; volume (runs): 207, runtime 10800s
       -151,800 5x Hydrogen Fuel Block; volume (runs): 90,892
       -997,700 100x Vanadium; volume (runs): 11,887
       -990,300 100x Hafnium; volume (runs): 14,168
        -64,194 job cost
        -15,000 shipment cost for 75 m3
=      -180,054 per run; per day ISK: -1,440,432; m3: import 280, export 320

Hypersynaptic Fibers  ---  -4,990,276/day at -8.8%
      7,014,000 750x Hypersynaptic Fibers; volume (runs): 911, runtime 10800s
       -168,650 5x Oxygen Fuel Block; volume (runs): 59,981
       -998,500 100x Solerium; volume (runs): 255
     -4,500,000 100x Dysporite; volume (runs): 179
     -1,440,000 100x Vanadium Hafnite; volume (runs): 413
       -213,214 job cost
       -107,000 shipment cost for 535 m3
=      -623,784 per run; per day ISK: -4,990,276; m3: import 680, export 3,600

Terahertz Metamaterials  ---  -3,602,716/day at -8.9%
      4,956,000 300x Terahertz Metamaterials; volume (runs): 1,996, runtime 10800s
       -141,650 5x Helium Fuel Block; volume (runs): 186,696
     -1,407,000 100x Rolled Tungsten Alloy; volume (runs): 646
     -3,485,000 100x Promethium Mercurite; volume (runs): 211
       -151,010 job cost
        -73,000 shipment cost for 365 m3
=      -450,340 per run; per day ISK: -3,602,716; m3: import 520, export 2,400

Hypersynaptic Fibers[Dysporite/Solerium/Vanadium Hafnite]  ---  -1,918,253/day at -9.0%
      7,014,000 750x Hypersynaptic Fibers; volume (runs): 911, runtime 27000.0s
       -168,650 5x Oxygen Fuel Block; volume (runs): 59,981
        -84,325 2.5x Oxygen Fuel Block; volume (runs): 119,963
       -750,000 50.0x Chromium; volume (runs): 32,688
       -773,000 50.0x Caesium; volume (runs): 13,678
        -70,825 2.5x Helium Fuel Block; volume (runs): 373,392
       -489,100 50.0x Mercury; volume (runs): 14,645
     -3,275,000 50.0x Dysprosium; volume (runs): 9,470
        -75,900 2.5x Hydrogen Fuel Block; volume (runs): 181,783
       -498,850 50.0x Vanadium; volume (runs): 23,775
       -495,150 50.0x Hafnium; volume (runs): 28,335
       -616,734 job cost
       -105,500 shipment cost for 528 m3
=      -599,454 per run; per day ISK: -1,918,253; m3: import 248, export 1,440

Nonlinear Metamaterials[Titanium Chromide]  ---  -3,073,919/day at -9.1%
      6,372,600 300x Nonlinear Metamaterials; volume (runs): 1,974, runtime 16200.0s
       -147,900 5x Nitrogen Fuel Block; volume (runs): 118,337
        -84,325 2.5x Oxygen Fuel Block; volume (runs): 119,963
       -875,000 50.0x Titanium; volume (runs): 17,174
       -750,000 50.0x Chromium; volume (runs): 32,688
     -4,500,000 100x Ferrofluid; volume (runs): 191
       -328,057 job cost
        -72,500 shipment cost for 362 m3
=      -576,360 per run; per day ISK: -3,073,919; m3: import 333, export 1,600

Ferrogel[Ferrofluid/Hyperflurite]  ---  -4,528,978/day at -9.2%
     12,580,000 400x Ferrogel; volume (runs): 1,316, runtime 21600.0s
       -151,800 5x Hydrogen Fuel Block; volume (runs): 90,892
     -2,069,000 100x Hexite; volume (runs): 896
        -73,950 2.5x Nitrogen Fuel Block; volume (runs): 236,674
       -498,850 50.0x Vanadium; volume (runs): 23,775
     -2,521,500 50.0x Promethium; volume (runs): 10,621
        -75,900 2.5x Hydrogen Fuel Block; volume (runs): 181,783
       -495,150 50.0x Hafnium; volume (runs): 28,335
     -3,275,000 50.0x Dysprosium; volume (runs): 9,470
     -3,200,000 100x Prometium; volume (runs): 358
       -873,694 job cost
       -100,000 shipment cost for 500 m3
=    -1,132,244 per run; per day ISK: -4,528,978; m3: import 400, export 1,600

Fermionic Condensates[Caesarium Cadmide]  ---  -6,713,879/day at -9.4%
     13,076,000 200x Fermionic Condensates; volume (runs): 593, runtime 16200.0s
       -141,650 5x Helium Fuel Block; volume (runs): 186,696
        -84,325 2.5x Oxygen Fuel Block; volume (runs): 119,963
       -525,000 50.0x Cadmium; volume (runs): 29,624
       -773,000 50.0x Caesium; volume (runs): 13,678
     -4,500,000 100x Dysporite; volume (runs): 179
     -4,150,000 100x Fluxed Condensates; volume (runs): 108
     -3,200,000 100x Prometium; volume (runs): 358
       -496,097 job cost
        -72,500 shipment cost for 362 m3
=    -1,258,852 per run; per day ISK: -6,713,879; m3: import 547, export 1,387

Ferrogel[Hexite/Hyperflurite]  ---  -4,822,686/day at -9.6%
     12,580,000 400x Ferrogel; volume (runs): 1,316, runtime 21600.0s
       -151,800 5x Hydrogen Fuel Block; volume (runs): 90,892
        -73,950 2.5x Nitrogen Fuel Block; volume (runs): 236,674
       -750,000 50.0x Chromium; volume (runs): 32,688
       -804,000 50.0x Platinum; volume (runs): 37,912
        -73,950 2.5x Nitrogen Fuel Block; volume (runs): 236,674
       -498,850 50.0x Vanadium; volume (runs): 23,775
     -2,521,500 50.0x Promethium; volume (runs): 10,621
     -4,500,000 100x Ferrofluid; volume (runs): 191
     -3,200,000 100x Prometium; volume (runs): 358
       -734,222 job cost
       -100,000 shipment cost for 500 m3
=    -1,205,672 per run; per day ISK: -4,822,686; m3: import 400, export 1,600

Fullerides[Carbon Polymers]  ---  -1,332,512/day at -9.7%
      2,611,500 3000x Fullerides; volume (runs): 3,608, runtime 16200.0s
       -147,900 5x Nitrogen Fuel Block; volume (runs): 118,337
        -70,825 2.5x Helium Fuel Block; volume (runs): 373,392
        -39,165 50.0x Hydrocarbons; volume (runs): 112,507
       -141,645 50.0x Silicates; volume (runs): 91,035
     -2,186,000 100x Platinum Technite; volume (runs): 723
        -94,966 job cost
       -102,500 shipment cost for 512 m3
=      -249,846 per run; per day ISK: -1,332,512; m3: import 333, export 2,400

Nonlinear Metamaterials[Ferrofluid]  ---  -3,373,421/day at -10.1%
      6,372,600 300x Nonlinear Metamaterials; volume (runs): 1,974, runtime 16200.0s
       -147,900 5x Nitrogen Fuel Block; volume (runs): 118,337
     -2,289,000 100x Titanium Chromide; volume (runs): 689
        -75,900 2.5x Hydrogen Fuel Block; volume (runs): 181,783
       -495,150 50.0x Hafnium; volume (runs): 28,335
     -3,275,000 50.0x Dysprosium; volume (runs): 9,470
       -458,488 job cost
        -72,500 shipment cost for 362 m3
=      -632,516 per run; per day ISK: -3,373,421; m3: import 333, export 1,600

Fermionic Condensates  ---  -10,955,348/day at -10.1%
     13,076,000 200x Fermionic Condensates; volume (runs): 593, runtime 10800s
       -141,650 5x Helium Fuel Block; volume (runs): 186,696
     -1,581,300 100x Caesarium Cadmide; volume (runs): 580
     -4,500,000 100x Dysporite; volume (runs): 179
     -4,150,000 100x Fluxed Condensates; volume (runs): 108
     -3,200,000 100x Prometium; volume (runs): 358
       -407,188 job cost
        -73,000 shipment cost for 365 m3
=    -1,369,418 per run; per day ISK: -10,955,348; m3: import 840, export 2,080

Ferrogel[Ferrofluid/Hyperflurite/Prometium]  ---  -4,007,982/day at -10.2%
     12,580,000 400x Ferrogel; volume (runs): 1,316, runtime 27000.0s
       -151,800 5x Hydrogen Fuel Block; volume (runs): 90,892
     -2,069,000 100x Hexite; volume (runs): 896
        -73,950 2.5x Nitrogen Fuel Block; volume (runs): 236,674
       -498,850 50.0x Vanadium; volume (runs): 23,775
     -2,521,500 50.0x Promethium; volume (runs): 10,621
        -75,900 2.5x Hydrogen Fuel Block; volume (runs): 181,783
       -495,150 50.0x Hafnium; volume (runs): 28,335
     -3,275,000 50.0x Dysprosium; volume (runs): 9,470
        -84,325 2.5x Oxygen Fuel Block; volume (runs): 119,963
       -525,000 50.0x Cadmium; volume (runs): 29,624
     -2,521,500 50.0x Promethium; volume (runs): 10,621
     -1,063,619 job cost
        -99,500 shipment cost for 498 m3
=    -1,252,494 per run; per day ISK: -4,007,982; m3: import 312, export 1,280

Fermionic Condensates[Caesarium Cadmide/Prometium]  ---  -5,516,408/day at -10.4%
     13,076,000 200x Fermionic Condensates; volume (runs): 593, runtime 21600.0s
       -141,650 5x Helium Fuel Block; volume (runs): 186,696
        -84,325 2.5x Oxygen Fuel Block; volume (runs): 119,963
       -525,000 50.0x Cadmium; volume (runs): 29,624
       -773,000 50.0x Caesium; volume (runs): 13,678
     -4,500,000 100x Dysporite; volume (runs): 179
     -4,150,000 100x Fluxed Condensates; volume (runs): 108
        -84,325 2.5x Oxygen Fuel Block; volume (runs): 119,963
       -525,000 50.0x Cadmium; volume (runs): 29,624
     -2,521,500 50.0x Promethium; volume (runs): 10,621
       -686,022 job cost
        -72,000 shipment cost for 360 m3
=    -1,379,102 per run; per day ISK: -5,516,408; m3: import 400, export 1,040

Fullerides  ---  -2,179,696/day at -10.4%
      2,611,500 3000x Fullerides; volume (runs): 3,608, runtime 10800s
       -147,900 5x Nitrogen Fuel Block; volume (runs): 118,337
       -290,000 100x Carbon Polymers; volume (runs): 3,088
     -2,186,000 100x Platinum Technite; volume (runs): 723
        -78,717 job cost
       -103,000 shipment cost for 515 m3
=      -272,462 per run; per day ISK: -2,179,696; m3: import 520, export 3,600

Ferrogel[Hexite/Hyperflurite/Prometium]  ---  -4,242,948/day at -10.6%
     12,580,000 400x Ferrogel; volume (runs): 1,316, runtime 27000.0s
       -151,800 5x Hydrogen Fuel Block; volume (runs): 90,892
        -73,950 2.5x Nitrogen Fuel Block; volume (runs): 236,674
       -750,000 50.0x Chromium; volume (runs): 32,688
       -804,000 50.0x Platinum; volume (runs): 37,912
        -73,950 2.5x Nitrogen Fuel Block; volume (runs): 236,674
       -498,850 50.0x Vanadium; volume (runs): 23,775
     -2,521,500 50.0x Promethium; volume (runs): 10,621
     -4,500,000 100x Ferrofluid; volume (runs): 191
        -84,325 2.5x Oxygen Fuel Block; volume (runs): 119,963
       -525,000 50.0x Cadmium; volume (runs): 29,624
     -2,521,500 50.0x Promethium; volume (runs): 10,621
       -924,146 job cost
        -99,500 shipment cost for 498 m3
=    -1,325,921 per run; per day ISK: -4,242,948; m3: import 312, export 1,280

Ferrogel[Ferrofluid/Hexite]  ---  -5,518,176/day at -10.9%
     12,580,000 400x Ferrogel; volume (runs): 1,316, runtime 21600.0s
       -151,800 5x Hydrogen Fuel Block; volume (runs): 90,892
        -73,950 2.5x Nitrogen Fuel Block; volume (runs): 236,674
       -750,000 50.0x Chromium; volume (runs): 32,688
       -804,000 50.0x Platinum; volume (runs): 37,912
     -3,881,000 100x Hyperflurite; volume (runs): 243
        -75,900 2.5x Hydrogen Fuel Block; volume (runs): 181,783
       -495,150 50.0x Hafnium; volume (runs): 28,335
     -3,275,000 50.0x Dysprosium; volume (runs): 9,470
     -3,200,000 100x Prometium; volume (runs): 358
       -775,344 job cost
       -100,000 shipment cost for 500 m3
=    -1,379,544 per run; per day ISK: -5,518,176; m3: import 400, export 1,600

Fermionic Condensates[Prometium]  ---  -7,944,897/day at -11.0%
     13,076,000 200x Fermionic Condensates; volume (runs): 593, runtime 16200.0s
       -141,650 5x Helium Fuel Block; volume (runs): 186,696
     -1,581,300 100x Caesarium Cadmide; volume (runs): 580
     -4,500,000 100x Dysporite; volume (runs): 179
     -4,150,000 100x Fluxed Condensates; volume (runs): 108
        -84,325 2.5x Oxygen Fuel Block; volume (runs): 119,963
       -525,000 50.0x Cadmium; volume (runs): 29,624
     -2,521,500 50.0x Promethium; volume (runs): 10,621
       -597,113 job cost
        -72,500 shipment cost for 362 m3
=    -1,489,668 per run; per day ISK: -7,944,897; m3: import 547, export 1,387

Fermionic Condensates[Caesarium Cadmide/Dysporite/Fluxed Condensates]  ---  -4,627,087/day at -11.1%
     13,076,000 200x Fermionic Condensates; volume (runs): 593, runtime 27000.0s
       -141,650 5x Helium Fuel Block; volume (runs): 186,696
        -84,325 2.5x Oxygen Fuel Block; volume (runs): 119,963
       -525,000 50.0x Cadmium; volume (runs): 29,624
       -773,000 50.0x Caesium; volume (runs): 13,678
        -70,825 2.5x Helium Fuel Block; volume (runs): 373,392
       -489,100 50.0x Mercury; volume (runs): 14,645
     -3,275,000 50.0x Dysprosium; volume (runs): 9,470
        -84,325 2.5x Oxygen Fuel Block; volume (runs): 119,963
     -2,949,500 50.0x Neodymium; volume (runs): 9,404
     -1,460,000 50.0x Thulium; volume (runs): 8,723
     -3,200,000 100x Prometium; volume (runs): 358
     -1,005,460 job cost
        -71,500 shipment cost for 358 m3
=    -1,445,965 per run; per day ISK: -4,627,087; m3: import 312, export 832

Fermionic Condensates[Dysporite/Fluxed Condensates]  ---  -6,226,124/day at -11.7%
     13,076,000 200x Fermionic Condensates; volume (runs): 593, runtime 21600.0s
       -141,650 5x Helium Fuel Block; volume (runs): 186,696
     -1,581,300 100x Caesarium Cadmide; volume (runs): 580
        -70,825 2.5x Helium Fuel Block; volume (runs): 373,392
       -489,100 50.0x Mercury; volume (runs): 14,645
     -3,275,000 50.0x Dysprosium; volume (runs): 9,470
        -84,325 2.5x Oxygen Fuel Block; volume (runs): 119,963
     -2,949,500 50.0x Neodymium; volume (runs): 9,404
     -1,460,000 50.0x Thulium; volume (runs): 8,723
     -3,200,000 100x Prometium; volume (runs): 358
       -916,551 job cost
        -72,000 shipment cost for 360 m3
=    -1,556,531 per run; per day ISK: -6,226,124; m3: import 400, export 1,040

Photonic Metamaterials[Crystallite Alloy]  ---  -2,338,449/day at -11.8%
      3,648,000 300x Photonic Metamaterials; volume (runs): 2,934, runtime 16200.0s
       -168,650 5x Oxygen Fuel Block; volume (runs): 59,981
        -70,825 2.5x Helium Fuel Block; volume (runs): 373,392
       -265,000 50.0x Cobalt; volume (runs): 19,635
       -525,000 50.0x Cadmium; volume (runs): 29,624
     -2,692,000 100x Thulium Hafnite; volume (runs): 264
       -183,044 job cost
        -72,500 shipment cost for 362 m3
=      -438,459 per run; per day ISK: -2,338,449; m3: import 333, export 1,600

Ferrogel[Hyperflurite]  ---  -8,193,669/day at -11.8%
     12,580,000 400x Ferrogel; volume (runs): 1,316, runtime 16200.0s
       -151,800 5x Hydrogen Fuel Block; volume (runs): 90,892
     -2,069,000 100x Hexite; volume (runs): 896
        -73,950 2.5x Nitrogen Fuel Block; volume (runs): 236,674
       -498,850 50.0x Vanadium; volume (runs): 23,775
     -2,521,500 50.0x Promethium; volume (runs): 10,621
     -4,500,000 100x Ferrofluid; volume (runs): 191
     -3,200,000 100x Prometium; volume (runs): 358
       -623,313 job cost
       -100,500 shipment cost for 502 m3
=    -1,536,313 per run; per day ISK: -8,193,669; m3: import 547, export 2,133

Platinum Technite  ---  -3,009,416/day at -11.8%
      3,000,000 200x Platinum Technite; volume (runs): 361, runtime 10800s
       -147,900 5x Nitrogen Fuel Block; volume (runs): 118,337
     -1,608,000 100x Platinum; volume (runs): 18,956
     -1,420,000 100x Technetium; volume (runs): 5,680
        -95,277 job cost
        -15,000 shipment cost for 75 m3
=      -376,177 per run; per day ISK: -3,009,416; m3: import 280, export 320

Crystalline Carbonide[Carbon Polymers]  ---  -1,001,886/day at -11.9%
      1,539,000 10000x Crystalline Carbonide; volume (runs): 5,730, runtime 16200.0s
       -141,650 5x Helium Fuel Block; volume (runs): 186,696
     -1,190,000 100x Crystallite Alloy; volume (runs): 894
        -70,825 2.5x Helium Fuel Block; volume (runs): 373,392
        -39,165 50.0x Hydrocarbons; volume (runs): 112,507
       -141,645 50.0x Silicates; volume (runs): 91,035
        -64,899 job cost
        -32,500 shipment cost for 162 m3
=      -187,854 per run; per day ISK: -1,001,886; m3: import 333, export 533

Ferrogel[Ferrofluid/Hexite/Prometium]  ---  -4,799,340/day at -11.9%
     12,580,000 400x Ferrogel; volume (runs): 1,316, runtime 27000.0s
       -151,800 5x Hydrogen Fuel Block; volume (runs): 90,892
        -73,950 2.5x Nitrogen Fuel Block; volume (runs): 236,674
       -750,000 50.0x Chromium; volume (runs): 32,688
       -804,000 50.0x Platinum; volume (runs): 37,912
     -3,881,000 100x Hyperflurite; volume (runs): 243
        -75,900 2.5x Hydrogen Fuel Block; volume (runs): 181,783
       -495,150 50.0x Hafnium; volume (runs): 28,335
     -3,275,000 50.0x Dysprosium; volume (runs): 9,470
        -84,325 2.5x Oxygen Fuel Block; volume (runs): 119,963
       -525,000 50.0x Cadmium; volume (runs): 29,624
     -2,521,500 50.0x Promethium; volume (runs): 10,621
       -965,269 job cost
        -99,500 shipment cost for 498 m3
=    -1,499,794 per run; per day ISK: -4,799,340; m3: import 312, export 1,280

Fermionic Condensates[Caesarium Cadmide/Dysporite/Fluxed Condensates/Prometium]  ---  -4,176,572/day at -12.1%
     13,076,000 200x Fermionic Condensates; volume (runs): 593, runtime 32400.0s
       -141,650 5x Helium Fuel Block; volume (runs): 186,696
        -84,325 2.5x Oxygen Fuel Block; volume (runs): 119,963
       -525,000 50.0x Cadmium; volume (runs): 29,624
       -773,000 50.0x Caesium; volume (runs): 13,678
        -70,825 2.5x Helium Fuel Block; volume (runs): 373,392
       -489,100 50.0x Mercury; volume (runs): 14,645
     -3,275,000 50.0x Dysprosium; volume (runs): 9,470
        -84,325 2.5x Oxygen Fuel Block; volume (runs): 119,963
     -2,949,500 50.0x Neodymium; volume (runs): 9,404
     -1,460,000 50.0x Thulium; volume (runs): 8,723
        -84,325 2.5x Oxygen Fuel Block; volume (runs): 119,963
       -525,000 50.0x Cadmium; volume (runs): 29,624
     -2,521,500 50.0x Promethium; volume (runs): 10,621
     -1,195,384 job cost
        -71,000 shipment cost for 355 m3
=    -1,566,214 per run; per day ISK: -4,176,572; m3: import 253, export 693

Rolled Tungsten Alloy  ---  -2,289,224/day at -12.3%
      2,200,000 200x Rolled Tungsten Alloy; volume (runs): 323, runtime 10800s
       -147,900 5x Nitrogen Fuel Block; volume (runs): 118,337
       -579,200 100x Tungsten; volume (runs): 7,424
     -1,608,000 100x Platinum; volume (runs): 18,956
        -70,053 job cost
        -15,000 shipment cost for 75 m3
=      -286,153 per run; per day ISK: -2,289,224; m3: import 280, export 320

Thulium Hafnite  ---  -3,995,064/day at -12.3%
      3,814,000 200x Thulium Hafnite; volume (runs): 132, runtime 10800s
       -151,800 5x Hydrogen Fuel Block; volume (runs): 90,892
       -990,300 100x Hafnium; volume (runs): 14,168
     -2,920,000 100x Thulium; volume (runs): 4,361
       -121,863 job cost
        -15,000 shipment cost for 75 m3
=      -499,383 per run; per day ISK: -3,995,064; m3: import 280, export 320

Hypersynaptic Fibers[Dysporite/Solerium]  ---  -3,579,028/day at -12.7%
      7,014,000 750x Hypersynaptic Fibers; volume (runs): 911, runtime 21600.0s
       -168,650 5x Oxygen Fuel Block; volume (runs): 59,981
        -84,325 2.5x Oxygen Fuel Block; volume (runs): 119,963
       -750,000 50.0x Chromium; volume (runs): 32,688
       -773,000 50.0x Caesium; volume (runs): 13,678
        -70,825 2.5x Helium Fuel Block; volume (runs): 373,392
       -489,100 50.0x Mercury; volume (runs): 14,645
     -3,275,000 50.0x Dysprosium; volume (runs): 9,470
     -1,440,000 100x Vanadium Hafnite; volume (runs): 413
       -541,437 job cost
       -106,000 shipment cost for 530 m3
=      -894,757 per run; per day ISK: -3,579,028; m3: import 320, export 1,800

Fermionic Condensates[Dysporite/Fluxed Condensates/Prometium]  ---  -5,365,698/day at -12.7%
     13,076,000 200x Fermionic Condensates; volume (runs): 593, runtime 27000.0s
       -141,650 5x Helium Fuel Block; volume (runs): 186,696
     -1,581,300 100x Caesarium Cadmide; volume (runs): 580
        -70,825 2.5x Helium Fuel Block; volume (runs): 373,392
       -489,100 50.0x Mercury; volume (runs): 14,645
     -3,275,000 50.0x Dysprosium; volume (runs): 9,470
        -84,325 2.5x Oxygen Fuel Block; volume (runs): 119,963
     -2,949,500 50.0x Neodymium; volume (runs): 9,404
     -1,460,000 50.0x Thulium; volume (runs): 8,723
        -84,325 2.5x Oxygen Fuel Block; volume (runs): 119,963
       -525,000 50.0x Cadmium; volume (runs): 29,624
     -2,521,500 50.0x Promethium; volume (runs): 10,621
     -1,106,476 job cost
        -71,500 shipment cost for 358 m3
=    -1,676,781 per run; per day ISK: -5,365,698; m3: import 312, export 832

Ferrogel[Hyperflurite/Prometium]  ---  -6,626,251/day at -12.8%
     12,580,000 400x Ferrogel; volume (runs): 1,316, runtime 21600.0s
       -151,800 5x Hydrogen Fuel Block; volume (runs): 90,892
     -2,069,000 100x Hexite; volume (runs): 896
        -73,950 2.5x Nitrogen Fuel Block; volume (runs): 236,674
       -498,850 50.0x Vanadium; volume (runs): 23,775
     -2,521,500 50.0x Promethium; volume (runs): 10,621
     -4,500,000 100x Ferrofluid; volume (runs): 191
        -84,325 2.5x Oxygen Fuel Block; volume (runs): 119,963
       -525,000 50.0x Cadmium; volume (runs): 29,624
     -2,521,500 50.0x Promethium; volume (runs): 10,621
       -813,238 job cost
       -100,000 shipment cost for 500 m3
=    -1,656,563 per run; per day ISK: -6,626,251; m3: import 400, export 1,600

Crystalline Carbonide  ---  -1,683,756/day at -13.0%
      1,539,000 10000x Crystalline Carbonide; volume (runs): 5,730, runtime 10800s
       -141,650 5x Helium Fuel Block; volume (runs): 186,696
     -1,190,000 100x Crystallite Alloy; volume (runs): 894
       -290,000 100x Carbon Polymers; volume (runs): 3,088
        -48,650 job cost
        -33,000 shipment cost for 165 m3
=      -210,470 per run; per day ISK: -1,683,756; m3: import 520, export 800

Ferrogel[Ferrofluid]  ---  -9,120,989/day at -13.0%
     12,580,000 400x Ferrogel; volume (runs): 1,316, runtime 16200.0s
       -151,800 5x Hydrogen Fuel Block; volume (runs): 90,892
     -2,069,000 100x Hexite; volume (runs): 896
     -3,881,000 100x Hyperflurite; volume (runs): 243
        -75,900 2.5x Hydrogen Fuel Block; volume (runs): 181,783
       -495,150 50.0x Hafnium; volume (runs): 28,335
     -3,275,000 50.0x Dysprosium; volume (runs): 9,470
     -3,200,000 100x Prometium; volume (runs): 358
       -664,436 job cost
       -100,500 shipment cost for 502 m3
=    -1,710,186 per run; per day ISK: -9,120,989; m3: import 547, export 2,133

Ferrogel[Hexite]  ---  -9,512,600/day at -13.3%
     12,580,000 400x Ferrogel; volume (runs): 1,316, runtime 16200.0s
       -151,800 5x Hydrogen Fuel Block; volume (runs): 90,892
        -73,950 2.5x Nitrogen Fuel Block; volume (runs): 236,674
       -750,000 50.0x Chromium; volume (runs): 32,688
       -804,000 50.0x Platinum; volume (runs): 37,912
     -3,881,000 100x Hyperflurite; volume (runs): 243
     -4,500,000 100x Ferrofluid; volume (runs): 191
     -3,200,000 100x Prometium; volume (runs): 358
       -524,962 job cost
       -100,500 shipment cost for 502 m3
=    -1,783,612 per run; per day ISK: -9,512,600; m3: import 547, export 2,133

Fermionic Condensates[Caesarium Cadmide/Fluxed Condensates]  ---  -7,445,968/day at -13.6%
     13,076,000 200x Fermionic Condensates; volume (runs): 593, runtime 21600.0s
       -141,650 5x Helium Fuel Block; volume (runs): 186,696
        -84,325 2.5x Oxygen Fuel Block; volume (runs): 119,963
       -525,000 50.0x Cadmium; volume (runs): 29,624
       -773,000 50.0x Caesium; volume (runs): 13,678
     -4,500,000 100x Dysporite; volume (runs): 179
        -84,325 2.5x Oxygen Fuel Block; volume (runs): 119,963
     -2,949,500 50.0x Neodymium; volume (runs): 9,404
     -1,460,000 50.0x Thulium; volume (runs): 8,723
     -3,200,000 100x Prometium; volume (runs): 358
       -755,412 job cost
        -72,000 shipment cost for 360 m3
=    -1,861,492 per run; per day ISK: -7,445,968; m3: import 400, export 1,040

Plasmonic Metamaterials  ---  -5,682,360/day at -13.7%
      4,845,000 300x Plasmonic Metamaterials; volume (runs): 1,880, runtime 10800s
       -151,800 5x Hydrogen Fuel Block; volume (runs): 90,892
       -839,700 100x Fernite Alloy; volume (runs): 708
     -4,190,000 100x Neo Mercurite; volume (runs): 368
       -155,445 job cost
        -73,000 shipment cost for 365 m3
=      -710,295 per run; per day ISK: -5,682,360; m3: import 520, export 2,400

Hypersynaptic Fibers[Solerium/Vanadium Hafnite]  ---  -4,059,925/day at -13.8%
      7,014,000 750x Hypersynaptic Fibers; volume (runs): 911, runtime 21600.0s
       -168,650 5x Oxygen Fuel Block; volume (runs): 59,981
        -84,325 2.5x Oxygen Fuel Block; volume (runs): 119,963
       -750,000 50.0x Chromium; volume (runs): 32,688
       -773,000 50.0x Caesium; volume (runs): 13,678
     -4,500,000 100x Dysporite; volume (runs): 179
        -75,900 2.5x Hydrogen Fuel Block; volume (runs): 181,783
       -498,850 50.0x Vanadium; volume (runs): 23,775
       -495,150 50.0x Hafnium; volume (runs): 28,335
       -366,686 job cost
       -106,000 shipment cost for 530 m3
=    -1,014,981 per run; per day ISK: -4,059,925; m3: import 320, export 1,800

Ferrogel[Ferrofluid/Prometium]  ---  -7,321,741/day at -14.0%
     12,580,000 400x Ferrogel; volume (runs): 1,316, runtime 21600.0s
       -151,800 5x Hydrogen Fuel Block; volume (runs): 90,892
     -2,069,000 100x Hexite; volume (runs): 896
     -3,881,000 100x Hyperflurite; volume (runs): 243
        -75,900 2.5x Hydrogen Fuel Block; volume (runs): 181,783
       -495,150 50.0x Hafnium; volume (runs): 28,335
     -3,275,000 50.0x Dysprosium; volume (runs): 9,470
        -84,325 2.5x Oxygen Fuel Block; volume (runs): 119,963
       -525,000 50.0x Cadmium; volume (runs): 29,624
     -2,521,500 50.0x Promethium; volume (runs): 10,621
       -854,360 job cost
       -100,000 shipment cost for 500 m3
=    -1,830,435 per run; per day ISK: -7,321,741; m3: import 400, export 1,600

Fermionic Condensates[Fluxed Condensates]  ---  -10,517,644/day at -14.2%
     13,076,000 200x Fermionic Condensates; volume (runs): 593, runtime 16200.0s
       -141,650 5x Helium Fuel Block; volume (runs): 186,696
     -1,581,300 100x Caesarium Cadmide; volume (runs): 580
     -4,500,000 100x Dysporite; volume (runs): 179
        -84,325 2.5x Oxygen Fuel Block; volume (runs): 119,963
     -2,949,500 50.0x Neodymium; volume (runs): 9,404
     -1,460,000 50.0x Thulium; volume (runs): 8,723
     -3,200,000 100x Prometium; volume (runs): 358
       -666,503 job cost
        -72,500 shipment cost for 362 m3
=    -1,972,058 per run; per day ISK: -10,517,644; m3: import 547, export 1,387

Plasmonic Metamaterials[Fernite Alloy]  ---  -3,941,115/day at -14.3%
      4,845,000 300x Plasmonic Metamaterials; volume (runs): 1,880, runtime 16200.0s
       -151,800 5x Hydrogen Fuel Block; volume (runs): 90,892
        -75,900 2.5x Hydrogen Fuel Block; volume (runs): 181,783
       -244,350 50.0x Scandium; volume (runs): 16,562
       -498,850 50.0x Vanadium; volume (runs): 23,775
     -4,190,000 100x Neo Mercurite; volume (runs): 368
       -205,209 job cost
        -72,500 shipment cost for 362 m3
=      -738,959 per run; per day ISK: -3,941,115; m3: import 333, export 1,600

Ferrogel[Hexite/Prometium]  ---  -7,615,449/day at -14.3%
     12,580,000 400x Ferrogel; volume (runs): 1,316, runtime 21600.0s
       -151,800 5x Hydrogen Fuel Block; volume (runs): 90,892
        -73,950 2.5x Nitrogen Fuel Block; volume (runs): 236,674
       -750,000 50.0x Chromium; volume (runs): 32,688
       -804,000 50.0x Platinum; volume (runs): 37,912
     -3,881,000 100x Hyperflurite; volume (runs): 243
     -4,500,000 100x Ferrofluid; volume (runs): 191
        -84,325 2.5x Oxygen Fuel Block; volume (runs): 119,963
       -525,000 50.0x Cadmium; volume (runs): 29,624
     -2,521,500 50.0x Promethium; volume (runs): 10,621
       -714,887 job cost
       -100,000 shipment cost for 500 m3
=    -1,903,862 per run; per day ISK: -7,615,449; m3: import 400, export 1,600

Fermionic Condensates[Caesarium Cadmide/Fluxed Condensates/Prometium]  ---  -6,341,574/day at -14.5%
     13,076,000 200x Fermionic Condensates; volume (runs): 593, runtime 27000.0s
       -141,650 5x Helium Fuel Block; volume (runs): 186,696
        -84,325 2.5x Oxygen Fuel Block; volume (runs): 119,963
       -525,000 50.0x Cadmium; volume (runs): 29,624
       -773,000 50.0x Caesium; volume (runs): 13,678
     -4,500,000 100x Dysporite; volume (runs): 179
        -84,325 2.5x Oxygen Fuel Block; volume (runs): 119,963
     -2,949,500 50.0x Neodymium; volume (runs): 9,404
     -1,460,000 50.0x Thulium; volume (runs): 8,723
        -84,325 2.5x Oxygen Fuel Block; volume (runs): 119,963
       -525,000 50.0x Cadmium; volume (runs): 29,624
     -2,521,500 50.0x Promethium; volume (runs): 10,621
       -945,337 job cost
        -71,500 shipment cost for 358 m3
=    -1,981,742 per run; per day ISK: -6,341,574; m3: import 312, export 832

Silicon Diborite  ---  -758,466/day at -14.9%
        593,000 200x Silicon Diborite; volume (runs): 1,019, runtime 10800s
       -168,650 5x Oxygen Fuel Block; volume (runs): 59,981
       -184,000 100x Evaporite Deposits; volume (runs): 47,943
       -283,290 100x Silicates; volume (runs): 45,518
        -19,078 job cost
        -15,000 shipment cost for 75 m3
=       -94,808 per run; per day ISK: -758,466; m3: import 280, export 320

Nonlinear Metamaterials  ---  -8,292,680/day at -14.9%
      6,372,600 300x Nonlinear Metamaterials; volume (runs): 1,974, runtime 10800s
       -147,900 5x Nitrogen Fuel Block; volume (runs): 118,337
     -2,289,000 100x Titanium Chromide; volume (runs): 689
     -4,500,000 100x Ferrofluid; volume (runs): 191
       -208,107 job cost
        -73,000 shipment cost for 365 m3
=    -1,036,585 per run; per day ISK: -8,292,680; m3: import 520, export 2,400

Fermionic Condensates[Fluxed Condensates/Prometium]  ---  -8,369,232/day at -15.1%
     13,076,000 200x Fermionic Condensates; volume (runs): 593, runtime 21600.0s
       -141,650 5x Helium Fuel Block; volume (runs): 186,696
     -1,581,300 100x Caesarium Cadmide; volume (runs): 580
     -4,500,000 100x Dysporite; volume (runs): 179
        -84,325 2.5x Oxygen Fuel Block; volume (runs): 119,963
     -2,949,500 50.0x Neodymium; volume (runs): 9,404
     -1,460,000 50.0x Thulium; volume (runs): 8,723
        -84,325 2.5x Oxygen Fuel Block; volume (runs): 119,963
       -525,000 50.0x Cadmium; volume (runs): 29,624
     -2,521,500 50.0x Promethium; volume (runs): 10,621
       -856,428 job cost
        -72,000 shipment cost for 360 m3
=    -2,092,308 per run; per day ISK: -8,369,232; m3: import 400, export 1,040

Ferrogel  ---  -16,914,032/day at -15.3%
     12,580,000 400x Ferrogel; volume (runs): 1,316, runtime 10800s
       -151,800 5x Hydrogen Fuel Block; volume (runs): 90,892
     -2,069,000 100x Hexite; volume (runs): 896
     -3,881,000 100x Hyperflurite; volume (runs): 243
     -4,500,000 100x Ferrofluid; volume (runs): 191
     -3,200,000 100x Prometium; volume (runs): 358
       -414,054 job cost
       -101,000 shipment cost for 505 m3
=    -2,114,254 per run; per day ISK: -16,914,032; m3: import 840, export 3,200

Fernite Alloy  ---  -2,048,608/day at -15.6%
      1,491,000 200x Fernite Alloy; volume (runs): 354, runtime 10800s
       -151,800 5x Hydrogen Fuel Block; volume (runs): 90,892
       -488,700 100x Scandium; volume (runs): 8,281
       -997,700 100x Vanadium; volume (runs): 11,887
        -49,146 job cost
        -15,000 shipment cost for 75 m3
=      -256,076 per run; per day ISK: -2,048,608; m3: import 280, export 320

Titanium Carbide[Silicon Diborite]  ---  -2,326,265/day at -15.7%
      2,555,000 10000x Titanium Carbide; volume (runs): 5,447, runtime 16200.0s
       -168,650 5x Oxygen Fuel Block; volume (runs): 59,981
     -2,289,000 100x Titanium Chromide; volume (runs): 689
        -84,325 2.5x Oxygen Fuel Block; volume (runs): 119,963
        -92,000 50.0x Evaporite Deposits; volume (runs): 95,885
       -141,645 50.0x Silicates; volume (runs): 91,035
       -106,405 job cost
        -32,500 shipment cost for 162 m3
=      -436,175 per run; per day ISK: -2,326,265; m3: import 333, export 533

Ferrogel[Prometium]  ---  -11,917,353/day at -16.3%
     12,580,000 400x Ferrogel; volume (runs): 1,316, runtime 16200.0s
       -151,800 5x Hydrogen Fuel Block; volume (runs): 90,892
     -2,069,000 100x Hexite; volume (runs): 896
     -3,881,000 100x Hyperflurite; volume (runs): 243
     -4,500,000 100x Ferrofluid; volume (runs): 191
        -84,325 2.5x Oxygen Fuel Block; volume (runs): 119,963
       -525,000 50.0x Cadmium; volume (runs): 29,624
     -2,521,500 50.0x Promethium; volume (runs): 10,621
       -603,979 job cost
       -100,500 shipment cost for 502 m3
=    -2,234,504 per run; per day ISK: -11,917,353; m3: import 547, export 2,133

Ceramic Powder  ---  -824,486/day at -16.6%
        566,600 200x Ceramic Powder; volume (runs): 1,028, runtime 10800s
       -151,800 5x Hydrogen Fuel Block; volume (runs): 90,892
       -184,000 100x Evaporite Deposits; volume (runs): 47,943
       -283,290 100x Silicates; volume (runs): 45,518
        -18,573 job cost
        -15,000 shipment cost for 75 m3
=      -103,061 per run; per day ISK: -824,486; m3: import 280, export 320

Hypersynaptic Fibers[Solerium]  ---  -6,988,183/day at -17.0%
      7,014,000 750x Hypersynaptic Fibers; volume (runs): 911, runtime 16200.0s
       -168,650 5x Oxygen Fuel Block; volume (runs): 59,981
        -84,325 2.5x Oxygen Fuel Block; volume (runs): 119,963
       -750,000 50.0x Chromium; volume (runs): 32,688
       -773,000 50.0x Caesium; volume (runs): 13,678
     -4,500,000 100x Dysporite; volume (runs): 179
     -1,440,000 100x Vanadium Hafnite; volume (runs): 413
       -291,389 job cost
       -106,500 shipment cost for 532 m3
=    -1,310,284 per run; per day ISK: -6,988,183; m3: import 440, export 2,400

Titanium Carbide  ---  -3,865,580/day at -17.0%
      2,555,000 10000x Titanium Carbide; volume (runs): 5,447, runtime 10800s
       -168,650 5x Oxygen Fuel Block; volume (runs): 59,981
     -2,289,000 100x Titanium Chromide; volume (runs): 689
       -385,600 100x Silicon Diborite; volume (runs): 2,038
        -85,298 job cost
        -33,000 shipment cost for 165 m3
=      -483,198 per run; per day ISK: -3,865,580; m3: import 520, export 800

Prometium  ---  -8,539,356/day at -17.0%
      5,564,000 200x Prometium; volume (runs): 179, runtime 10800s
       -168,650 5x Oxygen Fuel Block; volume (runs): 59,981
     -1,050,000 100x Cadmium; volume (runs): 14,812
     -5,043,000 100x Promethium; volume (runs): 5,310
       -187,850 job cost
        -15,000 shipment cost for 75 m3
=    -1,067,420 per run; per day ISK: -8,539,356; m3: import 280, export 320

Photonic Metamaterials  ---  -5,652,876/day at -17.4%
      3,648,000 300x Photonic Metamaterials; volume (runs): 2,934, runtime 10800s
       -168,650 5x Oxygen Fuel Block; volume (runs): 59,981
     -1,190,000 100x Crystallite Alloy; volume (runs): 894
     -2,692,000 100x Thulium Hafnite; volume (runs): 264
       -121,520 job cost
        -73,000 shipment cost for 365 m3
=      -706,610 per run; per day ISK: -5,652,876; m3: import 520, export 2,400

Caesarium Cadmide  ---  -4,183,596/day at -18.9%
      2,412,000 200x Caesarium Cadmide; volume (runs): 290, runtime 10800s
       -168,650 5x Oxygen Fuel Block; volume (runs): 59,981
     -1,050,000 100x Cadmium; volume (runs): 14,812
     -1,546,000 100x Caesium; volume (runs): 6,839
        -82,940 job cost
        -15,000 shipment cost for 75 m3
=      -522,950 per run; per day ISK: -4,183,596; m3: import 280, export 320

Carbon Polymers  ---  -787,361/day at -19.6%
        448,400 200x Carbon Polymers; volume (runs): 1,544, runtime 10800s
       -141,650 5x Helium Fuel Block; volume (runs): 186,696
        -78,330 100x Hydrocarbons; volume (runs): 56,253
       -283,290 100x Silicates; volume (runs): 45,518
        -15,098 job cost
        -15,000 shipment cost for 75 m3
=       -98,420 per run; per day ISK: -787,361; m3: import 280, export 320

Hexite  ---  -5,158,536/day at -19.8%
      2,808,000 200x Hexite; volume (runs): 448, runtime 10800s
       -147,900 5x Nitrogen Fuel Block; volume (runs): 118,337
     -1,500,000 100x Chromium; volume (runs): 16,344
     -1,608,000 100x Platinum; volume (runs): 18,956
        -97,677 job cost
        -15,000 shipment cost for 75 m3
=      -644,817 per run; per day ISK: -5,158,536; m3: import 280, export 320

Hyperflurite  ---  -9,861,904/day at -19.9%
      5,316,000 200x Hyperflurite; volume (runs): 122, runtime 10800s
       -147,900 5x Nitrogen Fuel Block; volume (runs): 118,337
       -997,700 100x Vanadium; volume (runs): 11,887
     -5,043,000 100x Promethium; volume (runs): 5,310
       -185,658 job cost
        -15,000 shipment cost for 75 m3
=    -1,232,738 per run; per day ISK: -9,861,904; m3: import 280, export 320

Fluxed Condensates  ---  -15,931,676/day at -22.2%
      7,506,000 200x Fluxed Condensates; volume (runs): 54, runtime 10800s
       -168,650 5x Oxygen Fuel Block; volume (runs): 59,981
     -5,899,000 100x Neodymium; volume (runs): 4,702
     -2,920,000 100x Thulium; volume (runs): 4,361
       -269,630 job cost
        -15,000 shipment cost for 75 m3
=    -1,991,460 per run; per day ISK: -15,931,676; m3: import 280, export 320

Titanium Chromide  ---  -6,173,676/day at -22.6%
      2,850,000 200x Titanium Chromide; volume (runs): 345, runtime 10800s
       -168,650 5x Oxygen Fuel Block; volume (runs): 59,981
     -1,750,000 100x Titanium; volume (runs): 8,587
     -1,500,000 100x Chromium; volume (runs): 16,344
       -102,560 job cost
        -15,000 shipment cost for 75 m3
=      -771,710 per run; per day ISK: -6,173,676; m3: import 280, export 320

Promethium Mercurite  ---  -11,279,324/day at -22.9%
      5,106,000 200x Promethium Mercurite; volume (runs): 105, runtime 10800s
       -141,650 5x Helium Fuel Block; volume (runs): 186,696
       -978,200 100x Mercury; volume (runs): 7,323
     -5,043,000 100x Promethium; volume (runs): 5,310
       -184,886 job cost
        -15,000 shipment cost for 75 m3
=    -1,409,916 per run; per day ISK: -11,279,324; m3: import 280, export 320

Solerium  ---  -15,743,164/day at -61.2%
      1,400,200 200x Solerium; volume (runs): 128, runtime 10800s
       -168,650 5x Oxygen Fuel Block; volume (runs): 59,981
     -1,500,000 100x Chromium; volume (runs): 16,344
     -1,546,000 100x Caesium; volume (runs): 6,839
        -96,440 job cost
        -15,000 shipment cost for 75 m3
=    -1,967,896 per run; per day ISK: -15,743,164; m3: import 280, export 320

