Sylramic Fibers[Ceramic Powder]  ---  4,952,155/day at 55.5%
      2,802,000 6000x Sylramic Fibers; volume (runs): 5,323, runtime 16200.0s
       -122,250 5x Helium Fuel Block; volume (runs): 155,319
        -61,850 2.5x Hydrogen Fuel Block; volume (runs): 156,853
        -55,300 50.0x Evaporite Deposits; volume (runs): 70,588
        -89,650 50.0x Silicates; volume (runs): 67,310
     -1,344,000 100x Hexite; volume (runs): 1,320
        -43,861 job cost
        -72,500 shipment cost for 362 m3
=       928,529 per run; per day ISK: 4,952,155; m3: import 333, export 1,600

Sylramic Fibers  ---  7,073,320/day at 51.2%
      2,802,000 6000x Sylramic Fibers; volume (runs): 5,323, runtime 10800s
       -122,250 5x Helium Fuel Block; volume (runs): 155,319
       -260,000 100x Ceramic Powder; volume (runs): 1,308
     -1,344,000 100x Hexite; volume (runs): 1,320
        -34,525 job cost
        -73,000 shipment cost for 365 m3
=       884,165 per run; per day ISK: 7,073,320; m3: import 520, export 2,400

Sylramic Fibers[Ceramic Powder/Hexite]  ---  3,341,548/day at 48.8%
      2,802,000 6000x Sylramic Fibers; volume (runs): 5,323, runtime 21600.0s
       -122,250 5x Helium Fuel Block; volume (runs): 155,319
        -61,850 2.5x Hydrogen Fuel Block; volume (runs): 156,853
        -55,300 50.0x Evaporite Deposits; volume (runs): 70,588
        -89,650 50.0x Silicates; volume (runs): 67,310
        -68,600 2.5x Nitrogen Fuel Block; volume (runs): 295,609
       -634,500 50.0x Chromium; volume (runs): 31,399
       -680,000 50.0x Platinum; volume (runs): 32,988
        -98,403 job cost
        -72,000 shipment cost for 360 m3
=       835,387 per run; per day ISK: 3,341,548; m3: import 240, export 1,200

Sylramic Fibers[Hexite]  ---  4,218,789/day at 44.8%
      2,802,000 6000x Sylramic Fibers; volume (runs): 5,323, runtime 16200.0s
       -122,250 5x Helium Fuel Block; volume (runs): 155,319
       -260,000 100x Ceramic Powder; volume (runs): 1,308
        -68,600 2.5x Nitrogen Fuel Block; volume (runs): 295,609
       -634,500 50.0x Chromium; volume (runs): 31,399
       -680,000 50.0x Platinum; volume (runs): 32,988
        -89,067 job cost
        -72,500 shipment cost for 362 m3
=       791,023 per run; per day ISK: 4,218,789; m3: import 333, export 1,600

Phenolic Composites[Caesarium Cadmide/Silicon Diborite/Vanadium Hafnite]  ---  2,835,994/day at 33.8%
      3,894,000 2200x Phenolic Composites; volume (runs): 2,537, runtime 27000.0s
       -129,950 5x Oxygen Fuel Block; volume (runs): 89,288
        -64,975 2.5x Oxygen Fuel Block; volume (runs): 178,576
        -55,300 50.0x Evaporite Deposits; volume (runs): 70,588
        -89,650 50.0x Silicates; volume (runs): 67,310
        -64,975 2.5x Oxygen Fuel Block; volume (runs): 178,576
       -612,000 50.0x Cadmium; volume (runs): 30,316
       -672,500 50.0x Caesium; volume (runs): 12,442
        -61,850 2.5x Hydrogen Fuel Block; volume (runs): 156,853
       -449,450 50.0x Vanadium; volume (runs): 24,297
       -418,950 50.0x Hafnium; volume (runs): 26,195
       -167,832 job cost
       -103,500 shipment cost for 518 m3
=       886,248 per run; per day ISK: 2,835,994; m3: import 248, export 1,408

Phenolic Composites[Caesarium Cadmide/Vanadium Hafnite]  ---  3,341,086/day at 31.2%
      3,894,000 2200x Phenolic Composites; volume (runs): 2,537, runtime 21600.0s
       -129,950 5x Oxygen Fuel Block; volume (runs): 89,288
       -270,000 100x Silicon Diborite; volume (runs): 1,720
        -64,975 2.5x Oxygen Fuel Block; volume (runs): 178,576
       -612,000 50.0x Cadmium; volume (runs): 30,316
       -672,500 50.0x Caesium; volume (runs): 12,442
        -61,850 2.5x Hydrogen Fuel Block; volume (runs): 156,853
       -449,450 50.0x Vanadium; volume (runs): 24,297
       -418,950 50.0x Hafnium; volume (runs): 26,195
       -158,234 job cost
       -104,000 shipment cost for 520 m3
=       835,272 per run; per day ISK: 3,341,086; m3: import 320, export 1,760

Fernite Carbide[Ceramic Powder/Fernite Alloy]  ---  1,311,616/day at 29.1%
      1,601,000 10000x Fernite Carbide; volume (runs): 3,944, runtime 21600.0s
       -123,700 5x Hydrogen Fuel Block; volume (runs): 78,427
        -61,850 2.5x Hydrogen Fuel Block; volume (runs): 156,853
       -284,500 50.0x Scandium; volume (runs): 15,052
       -449,450 50.0x Vanadium; volume (runs): 24,297
        -61,850 2.5x Hydrogen Fuel Block; volume (runs): 156,853
        -55,300 50.0x Evaporite Deposits; volume (runs): 70,588
        -89,650 50.0x Silicates; volume (runs): 67,310
        -66,766 job cost
        -32,000 shipment cost for 160 m3
=       327,904 per run; per day ISK: 1,311,616; m3: import 240, export 400

Phenolic Composites[Silicon Diborite/Vanadium Hafnite]  ---  3,176,690/day at 28.7%
      3,894,000 2200x Phenolic Composites; volume (runs): 2,537, runtime 21600.0s
       -129,950 5x Oxygen Fuel Block; volume (runs): 89,288
        -64,975 2.5x Oxygen Fuel Block; volume (runs): 178,576
        -55,300 50.0x Evaporite Deposits; volume (runs): 70,588
        -89,650 50.0x Silicates; volume (runs): 67,310
     -1,498,000 100x Caesarium Cadmide; volume (runs): 489
        -61,850 2.5x Hydrogen Fuel Block; volume (runs): 156,853
       -449,450 50.0x Vanadium; volume (runs): 24,297
       -418,950 50.0x Hafnium; volume (runs): 26,195
       -110,882 job cost
       -104,000 shipment cost for 520 m3
=       794,172 per run; per day ISK: 3,176,690; m3: import 320, export 1,760

Crystalline Carbonide[Crystallite Alloy]  ---  1,657,725/day at 26.8%
      1,614,000 10000x Crystalline Carbonide; volume (runs): 5,671, runtime 16200.0s
       -122,250 5x Helium Fuel Block; volume (runs): 155,319
        -61,125 2.5x Helium Fuel Block; volume (runs): 310,638
       -211,400 50.0x Cobalt; volume (runs): 19,712
       -612,000 50.0x Cadmium; volume (runs): 30,316
       -152,300 100x Carbon Polymers; volume (runs): 2,005
        -63,182 job cost
        -32,500 shipment cost for 162 m3
=       310,824 per run; per day ISK: 1,657,725; m3: import 333, export 533

Fernite Carbide[Ceramic Powder]  ---  1,653,547/day at 26.4%
      1,601,000 10000x Fernite Carbide; volume (runs): 3,944, runtime 16200.0s
       -123,700 5x Hydrogen Fuel Block; volume (runs): 78,427
       -846,000 100x Fernite Alloy; volume (runs): 420
        -61,850 2.5x Hydrogen Fuel Block; volume (runs): 156,853
        -55,300 50.0x Evaporite Deposits; volume (runs): 70,588
        -89,650 50.0x Silicates; volume (runs): 67,310
        -33,930 job cost
        -32,500 shipment cost for 162 m3
=       310,040 per run; per day ISK: 1,653,547; m3: import 333, export 533

Phenolic Composites[Caesarium Cadmide/Silicon Diborite]  ---  2,955,852/day at 26.3%
      3,894,000 2200x Phenolic Composites; volume (runs): 2,537, runtime 21600.0s
       -129,950 5x Oxygen Fuel Block; volume (runs): 89,288
        -64,975 2.5x Oxygen Fuel Block; volume (runs): 178,576
        -55,300 50.0x Evaporite Deposits; volume (runs): 70,588
        -89,650 50.0x Silicates; volume (runs): 67,310
        -64,975 2.5x Oxygen Fuel Block; volume (runs): 178,576
       -612,000 50.0x Cadmium; volume (runs): 30,316
       -672,500 50.0x Caesium; volume (runs): 12,442
     -1,118,000 100x Vanadium Hafnite; volume (runs): 425
       -126,867 job cost
       -104,000 shipment cost for 520 m3
=       738,963 per run; per day ISK: 2,955,852; m3: import 320, export 1,760

Phenolic Composites[Vanadium Hafnite]  ---  3,963,712/day at 26.3%
      3,894,000 2200x Phenolic Composites; volume (runs): 2,537, runtime 16200.0s
       -129,950 5x Oxygen Fuel Block; volume (runs): 89,288
       -270,000 100x Silicon Diborite; volume (runs): 1,720
     -1,498,000 100x Caesarium Cadmide; volume (runs): 489
        -61,850 2.5x Hydrogen Fuel Block; volume (runs): 156,853
       -449,450 50.0x Vanadium; volume (runs): 24,297
       -418,950 50.0x Hafnium; volume (runs): 26,195
       -101,284 job cost
       -104,500 shipment cost for 522 m3
=       743,196 per run; per day ISK: 3,963,712; m3: import 440, export 2,347

Crystalline Carbonide[Carbon Polymers/Crystallite Alloy]  ---  1,198,874/day at 25.7%
      1,614,000 10000x Crystalline Carbonide; volume (runs): 5,671, runtime 21600.0s
       -122,250 5x Helium Fuel Block; volume (runs): 155,319
        -61,125 2.5x Helium Fuel Block; volume (runs): 310,638
       -211,400 50.0x Cobalt; volume (runs): 19,712
       -612,000 50.0x Cadmium; volume (runs): 30,316
        -61,125 2.5x Helium Fuel Block; volume (runs): 310,638
         -6,930 50.0x Hydrocarbons; volume (runs): 83,795
        -89,650 50.0x Silicates; volume (runs): 67,310
        -69,382 job cost
        -32,000 shipment cost for 160 m3
=       299,718 per run; per day ISK: 1,198,874; m3: import 240, export 400

Fernite Carbide[Fernite Alloy]  ---  1,512,213/day at 24.0%
      1,601,000 10000x Fernite Carbide; volume (runs): 3,944, runtime 16200.0s
       -123,700 5x Hydrogen Fuel Block; volume (runs): 78,427
        -61,850 2.5x Hydrogen Fuel Block; volume (runs): 156,853
       -284,500 50.0x Scandium; volume (runs): 15,052
       -449,450 50.0x Vanadium; volume (runs): 24,297
       -260,000 100x Ceramic Powder; volume (runs): 1,308
        -57,430 job cost
        -32,500 shipment cost for 162 m3
=       283,540 per run; per day ISK: 1,512,213; m3: import 333, export 533

Phenolic Composites[Caesarium Cadmide]  ---  3,669,261/day at 24.0%
      3,894,000 2200x Phenolic Composites; volume (runs): 2,537, runtime 16200.0s
       -129,950 5x Oxygen Fuel Block; volume (runs): 89,288
       -270,000 100x Silicon Diborite; volume (runs): 1,720
        -64,975 2.5x Oxygen Fuel Block; volume (runs): 178,576
       -612,000 50.0x Cadmium; volume (runs): 30,316
       -672,500 50.0x Caesium; volume (runs): 12,442
     -1,118,000 100x Vanadium Hafnite; volume (runs): 425
       -117,268 job cost
       -104,500 shipment cost for 522 m3
=       687,986 per run; per day ISK: 3,669,261; m3: import 440, export 2,347

Phenolic Composites[Silicon Diborite]  ---  3,450,067/day at 21.9%
      3,894,000 2200x Phenolic Composites; volume (runs): 2,537, runtime 16200.0s
       -129,950 5x Oxygen Fuel Block; volume (runs): 89,288
        -64,975 2.5x Oxygen Fuel Block; volume (runs): 178,576
        -55,300 50.0x Evaporite Deposits; volume (runs): 70,588
        -89,650 50.0x Silicates; volume (runs): 67,310
     -1,498,000 100x Caesarium Cadmide; volume (runs): 489
     -1,118,000 100x Vanadium Hafnite; volume (runs): 425
        -69,918 job cost
       -104,500 shipment cost for 522 m3
=       646,888 per run; per day ISK: 3,450,067; m3: import 440, export 2,347

Fernite Carbide  ---  2,125,408/day at 21.6%
      1,601,000 10000x Fernite Carbide; volume (runs): 3,944, runtime 10800s
       -123,700 5x Hydrogen Fuel Block; volume (runs): 78,427
       -846,000 100x Fernite Alloy; volume (runs): 420
       -260,000 100x Ceramic Powder; volume (runs): 1,308
        -24,594 job cost
        -33,000 shipment cost for 165 m3
=       265,676 per run; per day ISK: 2,125,408; m3: import 520, export 800

Nanotransistors[Platinum Technite]  ---  6,389,355/day at 21.2%
      7,338,000 1500x Nanotransistors; volume (runs): 1,409, runtime 16200.0s
       -137,200 5x Nitrogen Fuel Block; volume (runs): 147,805
       -125,000 100x Sulfuric Acid; volume (runs): 1,007
        -68,600 2.5x Nitrogen Fuel Block; volume (runs): 295,609
       -680,000 50.0x Platinum; volume (runs): 32,988
       -695,000 50.0x Technetium; volume (runs): 15,428
     -3,938,000 100x Neo Mercurite; volume (runs): 227
       -184,556 job cost
        -91,500 shipment cost for 458 m3
=     1,198,004 per run; per day ISK: 6,389,355; m3: import 440, export 2,000

Titanium Carbide[Silicon Diborite/Titanium Chromide]  ---  1,300,988/day at 21.1%
      2,051,000 10000x Titanium Carbide; volume (runs): 4,814, runtime 21600.0s
       -129,950 5x Oxygen Fuel Block; volume (runs): 89,288
        -64,975 2.5x Oxygen Fuel Block; volume (runs): 178,576
       -499,300 50.0x Titanium; volume (runs): 17,750
       -634,500 50.0x Chromium; volume (runs): 31,399
        -64,975 2.5x Oxygen Fuel Block; volume (runs): 178,576
        -55,300 50.0x Evaporite Deposits; volume (runs): 70,588
        -89,650 50.0x Silicates; volume (runs): 67,310
        -93,573 job cost
        -32,000 shipment cost for 160 m3
=       325,247 per run; per day ISK: 1,300,988; m3: import 240, export 400

Nanotransistors[Platinum Technite/Sulfuric Acid]  ---  4,758,320/day at 21.1%
      7,338,000 1500x Nanotransistors; volume (runs): 1,409, runtime 21600.0s
       -137,200 5x Nitrogen Fuel Block; volume (runs): 147,805
        -68,600 2.5x Nitrogen Fuel Block; volume (runs): 295,609
         -4,947 50.0x Atmospheric Gases; volume (runs): 125,538
        -55,300 50.0x Evaporite Deposits; volume (runs): 70,588
        -68,600 2.5x Nitrogen Fuel Block; volume (runs): 295,609
       -680,000 50.0x Platinum; volume (runs): 32,988
       -695,000 50.0x Technetium; volume (runs): 15,428
     -3,938,000 100x Neo Mercurite; volume (runs): 227
       -189,633 job cost
        -91,000 shipment cost for 455 m3
=     1,189,580 per run; per day ISK: 4,758,320; m3: import 320, export 1,500

Phenolic Composites  ---  4,767,288/day at 19.8%
      3,894,000 2200x Phenolic Composites; volume (runs): 2,537, runtime 10800s
       -129,950 5x Oxygen Fuel Block; volume (runs): 89,288
       -270,000 100x Silicon Diborite; volume (runs): 1,720
     -1,498,000 100x Caesarium Cadmide; volume (runs): 489
     -1,118,000 100x Vanadium Hafnite; volume (runs): 425
        -60,319 job cost
       -105,000 shipment cost for 525 m3
=       595,911 per run; per day ISK: 4,767,288; m3: import 680, export 3,520

Crystalline Carbonide  ---  1,860,312/day at 18.2%
      1,614,000 10000x Crystalline Carbonide; volume (runs): 5,671, runtime 10800s
       -122,250 5x Helium Fuel Block; volume (runs): 155,319
     -1,000,000 100x Crystallite Alloy; volume (runs): 661
       -152,300 100x Carbon Polymers; volume (runs): 2,005
        -25,491 job cost
        -33,000 shipment cost for 165 m3
=       232,539 per run; per day ISK: 1,860,312; m3: import 520, export 800

Photonic Metamaterials[Crystallite Alloy/Thulium Hafnite]  ---  2,026,878/day at 17.7%
      3,729,000 300x Photonic Metamaterials; volume (runs): 2,352, runtime 21600.0s
       -129,950 5x Oxygen Fuel Block; volume (runs): 89,288
        -61,125 2.5x Helium Fuel Block; volume (runs): 310,638
       -211,400 50.0x Cobalt; volume (runs): 19,712
       -612,000 50.0x Cadmium; volume (runs): 30,316
        -61,850 2.5x Hydrogen Fuel Block; volume (runs): 156,853
       -418,950 50.0x Hafnium; volume (runs): 26,195
     -1,368,500 50.0x Thulium; volume (runs): 7,432
       -174,636 job cost
        -72,000 shipment cost for 360 m3
=       506,720 per run; per day ISK: 2,026,878; m3: import 240, export 1,200

Crystalline Carbonide[Carbon Polymers]  ---  1,180,981/day at 17.3%
      1,614,000 10000x Crystalline Carbonide; volume (runs): 5,671, runtime 16200.0s
       -122,250 5x Helium Fuel Block; volume (runs): 155,319
     -1,000,000 100x Crystallite Alloy; volume (runs): 661
        -61,125 2.5x Helium Fuel Block; volume (runs): 310,638
         -6,930 50.0x Hydrocarbons; volume (runs): 83,795
        -89,650 50.0x Silicates; volume (runs): 67,310
        -31,691 job cost
        -32,500 shipment cost for 162 m3
=       221,434 per run; per day ISK: 1,180,981; m3: import 333, export 533

Titanium Carbide[Titanium Chromide]  ---  1,462,776/day at 17.2%
      2,051,000 10000x Titanium Carbide; volume (runs): 4,814, runtime 16200.0s
       -129,950 5x Oxygen Fuel Block; volume (runs): 89,288
        -64,975 2.5x Oxygen Fuel Block; volume (runs): 178,576
       -499,300 50.0x Titanium; volume (runs): 17,750
       -634,500 50.0x Chromium; volume (runs): 31,399
       -270,000 100x Silicon Diborite; volume (runs): 1,720
        -83,974 job cost
        -32,500 shipment cost for 162 m3
=       274,270 per run; per day ISK: 1,462,776; m3: import 333, export 533

Photonic Metamaterials[Crystallite Alloy]  ---  2,651,656/day at 16.9%
      3,729,000 300x Photonic Metamaterials; volume (runs): 2,352, runtime 16200.0s
       -129,950 5x Oxygen Fuel Block; volume (runs): 89,288
        -61,125 2.5x Helium Fuel Block; volume (runs): 310,638
       -211,400 50.0x Cobalt; volume (runs): 19,712
       -612,000 50.0x Cadmium; volume (runs): 30,316
     -1,934,000 100x Thulium Hafnite; volume (runs): 141
        -98,970 job cost
        -72,500 shipment cost for 362 m3
=       497,186 per run; per day ISK: 2,651,656; m3: import 333, export 1,600

Titanium Carbide[Silicon Diborite]  ---  1,458,653/day at 16.7%
      2,051,000 10000x Titanium Carbide; volume (runs): 4,814, runtime 16200.0s
       -129,950 5x Oxygen Fuel Block; volume (runs): 89,288
     -1,300,000 100x Titanium Chromide; volume (runs): 627
        -64,975 2.5x Oxygen Fuel Block; volume (runs): 178,576
        -55,300 50.0x Evaporite Deposits; volume (runs): 70,588
        -89,650 50.0x Silicates; volume (runs): 67,310
        -43,598 job cost
        -32,500 shipment cost for 162 m3
=       273,498 per run; per day ISK: 1,458,653; m3: import 333, export 533

Nanotransistors[Neo Mercurite/Platinum Technite]  ---  3,775,826/day at 16.4%
      7,338,000 1500x Nanotransistors; volume (runs): 1,409, runtime 21600.0s
       -137,200 5x Nitrogen Fuel Block; volume (runs): 147,805
       -125,000 100x Sulfuric Acid; volume (runs): 1,007
        -68,600 2.5x Nitrogen Fuel Block; volume (runs): 295,609
       -680,000 50.0x Platinum; volume (runs): 32,988
       -695,000 50.0x Technetium; volume (runs): 15,428
        -61,125 2.5x Helium Fuel Block; volume (runs): 310,638
       -472,500 50.0x Mercury; volume (runs): 19,444
     -3,499,500 50.0x Neodymium; volume (runs): 9,299
       -343,978 job cost
        -91,000 shipment cost for 455 m3
=       943,956 per run; per day ISK: 3,775,826; m3: import 320, export 1,500

Nanotransistors[Neo Mercurite/Platinum Technite/Sulfuric Acid]  ---  2,993,704/day at 16.3%
      7,338,000 1500x Nanotransistors; volume (runs): 1,409, runtime 27000.0s
       -137,200 5x Nitrogen Fuel Block; volume (runs): 147,805
        -68,600 2.5x Nitrogen Fuel Block; volume (runs): 295,609
         -4,947 50.0x Atmospheric Gases; volume (runs): 125,538
        -55,300 50.0x Evaporite Deposits; volume (runs): 70,588
        -68,600 2.5x Nitrogen Fuel Block; volume (runs): 295,609
       -680,000 50.0x Platinum; volume (runs): 32,988
       -695,000 50.0x Technetium; volume (runs): 15,428
        -61,125 2.5x Helium Fuel Block; volume (runs): 310,638
       -472,500 50.0x Mercury; volume (runs): 19,444
     -3,499,500 50.0x Neodymium; volume (runs): 9,299
       -349,055 job cost
        -90,500 shipment cost for 452 m3
=       935,533 per run; per day ISK: 2,993,704; m3: import 248, export 1,200

Nanotransistors  ---  7,310,528/day at 15.3%
      7,338,000 1500x Nanotransistors; volume (runs): 1,409, runtime 10800s
       -137,200 5x Nitrogen Fuel Block; volume (runs): 147,805
       -125,000 100x Sulfuric Acid; volume (runs): 1,007
     -1,792,000 100x Platinum Technite; volume (runs): 887
     -3,938,000 100x Neo Mercurite; volume (runs): 227
       -119,844 job cost
        -92,000 shipment cost for 460 m3
=       913,816 per run; per day ISK: 7,310,528; m3: import 680, export 3,000

Nanotransistors[Sulfuric Acid]  ---  4,828,758/day at 15.1%
      7,338,000 1500x Nanotransistors; volume (runs): 1,409, runtime 16200.0s
       -137,200 5x Nitrogen Fuel Block; volume (runs): 147,805
        -68,600 2.5x Nitrogen Fuel Block; volume (runs): 295,609
         -4,947 50.0x Atmospheric Gases; volume (runs): 125,538
        -55,300 50.0x Evaporite Deposits; volume (runs): 70,588
     -1,792,000 100x Platinum Technite; volume (runs): 887
     -3,938,000 100x Neo Mercurite; volume (runs): 227
       -124,921 job cost
        -91,500 shipment cost for 458 m3
=       905,392 per run; per day ISK: 4,828,758; m3: import 440, export 2,000

Photonic Metamaterials[Thulium Hafnite]  ---  2,284,987/day at 14.4%
      3,729,000 300x Photonic Metamaterials; volume (runs): 2,352, runtime 16200.0s
       -129,950 5x Oxygen Fuel Block; volume (runs): 89,288
     -1,000,000 100x Crystallite Alloy; volume (runs): 661
        -61,850 2.5x Hydrogen Fuel Block; volume (runs): 156,853
       -418,950 50.0x Hafnium; volume (runs): 26,195
     -1,368,500 50.0x Thulium; volume (runs): 7,432
       -136,945 job cost
        -72,500 shipment cost for 362 m3
=       428,435 per run; per day ISK: 2,284,987; m3: import 333, export 1,600

Photonic Metamaterials  ---  3,351,208/day at 13.7%
      3,729,000 300x Photonic Metamaterials; volume (runs): 2,352, runtime 10800s
       -129,950 5x Oxygen Fuel Block; volume (runs): 89,288
     -1,000,000 100x Crystallite Alloy; volume (runs): 661
     -1,934,000 100x Thulium Hafnite; volume (runs): 141
        -61,279 job cost
        -73,000 shipment cost for 365 m3
=       418,901 per run; per day ISK: 3,351,208; m3: import 520, export 2,400

Titanium Carbide  ---  1,780,168/day at 13.1%
      2,051,000 10000x Titanium Carbide; volume (runs): 4,814, runtime 10800s
       -129,950 5x Oxygen Fuel Block; volume (runs): 89,288
     -1,300,000 100x Titanium Chromide; volume (runs): 627
       -270,000 100x Silicon Diborite; volume (runs): 1,720
        -33,999 job cost
        -33,000 shipment cost for 165 m3
=       222,521 per run; per day ISK: 1,780,168; m3: import 520, export 800

Nanotransistors[Neo Mercurite]  ---  3,518,765/day at 10.8%
      7,338,000 1500x Nanotransistors; volume (runs): 1,409, runtime 16200.0s
       -137,200 5x Nitrogen Fuel Block; volume (runs): 147,805
       -125,000 100x Sulfuric Acid; volume (runs): 1,007
     -1,792,000 100x Platinum Technite; volume (runs): 887
        -61,125 2.5x Helium Fuel Block; volume (runs): 310,638
       -472,500 50.0x Mercury; volume (runs): 19,444
     -3,499,500 50.0x Neodymium; volume (runs): 9,299
       -279,266 job cost
        -91,500 shipment cost for 458 m3
=       659,768 per run; per day ISK: 3,518,765; m3: import 440, export 2,000

Nanotransistors[Neo Mercurite/Sulfuric Acid]  ---  2,605,378/day at 10.7%
      7,338,000 1500x Nanotransistors; volume (runs): 1,409, runtime 21600.0s
       -137,200 5x Nitrogen Fuel Block; volume (runs): 147,805
        -68,600 2.5x Nitrogen Fuel Block; volume (runs): 295,609
         -4,947 50.0x Atmospheric Gases; volume (runs): 125,538
        -55,300 50.0x Evaporite Deposits; volume (runs): 70,588
     -1,792,000 100x Platinum Technite; volume (runs): 887
        -61,125 2.5x Helium Fuel Block; volume (runs): 310,638
       -472,500 50.0x Mercury; volume (runs): 19,444
     -3,499,500 50.0x Neodymium; volume (runs): 9,299
       -284,343 job cost
        -91,000 shipment cost for 455 m3
=       651,345 per run; per day ISK: 2,605,378; m3: import 320, export 1,500

Terahertz Metamaterials[Promethium Mercurite]  ---  2,045,960/day at 8.9%
      5,118,000 300x Terahertz Metamaterials; volume (runs): 1,382, runtime 16200.0s
       -122,250 5x Helium Fuel Block; volume (runs): 155,319
     -1,046,000 100x Rolled Tungsten Alloy; volume (runs): 449
        -61,125 2.5x Helium Fuel Block; volume (runs): 310,638
       -472,500 50.0x Mercury; volume (runs): 19,444
     -2,586,500 50.0x Promethium; volume (runs): 8,819
       -219,968 job cost
        -72,500 shipment cost for 362 m3
=       383,618 per run; per day ISK: 2,045,960; m3: import 333, export 1,600

Terahertz Metamaterials[Promethium Mercurite/Rolled Tungsten Alloy]  ---  1,361,154/day at 7.9%
      5,118,000 300x Terahertz Metamaterials; volume (runs): 1,382, runtime 21600.0s
       -122,250 5x Helium Fuel Block; volume (runs): 155,319
        -68,600 2.5x Nitrogen Fuel Block; volume (runs): 295,609
       -299,350 50.0x Tungsten; volume (runs): 14,786
       -680,000 50.0x Platinum; volume (runs): 32,988
        -61,125 2.5x Helium Fuel Block; volume (runs): 310,638
       -472,500 50.0x Mercury; volume (runs): 19,444
     -2,586,500 50.0x Promethium; volume (runs): 8,819
       -261,846 job cost
        -72,000 shipment cost for 360 m3
=       340,288 per run; per day ISK: 1,361,154; m3: import 240, export 1,200

Plasmonic Metamaterials[Fernite Alloy]  ---  1,999,413/day at 7.7%
      5,604,000 300x Plasmonic Metamaterials; volume (runs): 1,404, runtime 16200.0s
       -123,700 5x Hydrogen Fuel Block; volume (runs): 78,427
        -61,850 2.5x Hydrogen Fuel Block; volume (runs): 156,853
       -284,500 50.0x Scandium; volume (runs): 15,052
       -449,450 50.0x Vanadium; volume (runs): 24,297
     -3,938,000 100x Neo Mercurite; volume (runs): 227
       -130,990 job cost
        -72,500 shipment cost for 362 m3
=       374,890 per run; per day ISK: 1,999,413; m3: import 333, export 1,600

Plasmonic Metamaterials  ---  2,856,208/day at 7.3%
      5,604,000 300x Plasmonic Metamaterials; volume (runs): 1,404, runtime 10800s
       -123,700 5x Hydrogen Fuel Block; volume (runs): 78,427
       -846,000 100x Fernite Alloy; volume (runs): 420
     -3,938,000 100x Neo Mercurite; volume (runs): 227
        -98,154 job cost
        -73,000 shipment cost for 365 m3
=       357,026 per run; per day ISK: 2,856,208; m3: import 520, export 2,400

Hypersynaptic Fibers[Vanadium Hafnite]  ---  2,317,725/day at 7.2%
      6,981,750 750x Hypersynaptic Fibers; volume (runs): 958, runtime 16200.0s
       -129,950 5x Oxygen Fuel Block; volume (runs): 89,288
     -1,115,000 100x Solerium; volume (runs): 222
     -3,890,000 100x Dysporite; volume (runs): 164
        -61,850 2.5x Hydrogen Fuel Block; volume (runs): 156,853
       -449,450 50.0x Vanadium; volume (runs): 24,297
       -418,950 50.0x Hafnium; volume (runs): 26,195
       -166,024 job cost
       -106,500 shipment cost for 532 m3
=       434,574 per run; per day ISK: 2,317,725; m3: import 440, export 2,400

Ferrogel[Ferrofluid/Hyperflurite]  ---  3,285,516/day at 6.8%
     13,884,000 400x Ferrogel; volume (runs): 1,178, runtime 21600.0s
       -123,700 5x Hydrogen Fuel Block; volume (runs): 78,427
     -1,344,000 100x Hexite; volume (runs): 1,320
        -68,600 2.5x Nitrogen Fuel Block; volume (runs): 295,609
       -449,450 50.0x Vanadium; volume (runs): 24,297
     -2,586,500 50.0x Promethium; volume (runs): 8,819
        -61,850 2.5x Hydrogen Fuel Block; volume (runs): 156,853
       -418,950 50.0x Hafnium; volume (runs): 26,195
     -3,595,500 50.0x Dysprosium; volume (runs): 9,157
     -3,349,000 100x Prometium; volume (runs): 363
       -548,551 job cost
       -100,000 shipment cost for 500 m3
=       821,379 per run; per day ISK: 3,285,516; m3: import 400, export 1,600

Ferrogel[Ferrofluid/Hyperflurite/Prometium]  ---  2,480,494/day at 6.5%
     13,884,000 400x Ferrogel; volume (runs): 1,178, runtime 27000.0s
       -123,700 5x Hydrogen Fuel Block; volume (runs): 78,427
     -1,344,000 100x Hexite; volume (runs): 1,320
        -68,600 2.5x Nitrogen Fuel Block; volume (runs): 295,609
       -449,450 50.0x Vanadium; volume (runs): 24,297
     -2,586,500 50.0x Promethium; volume (runs): 8,819
        -61,850 2.5x Hydrogen Fuel Block; volume (runs): 156,853
       -418,950 50.0x Hafnium; volume (runs): 26,195
     -3,595,500 50.0x Dysprosium; volume (runs): 9,157
        -64,975 2.5x Oxygen Fuel Block; volume (runs): 178,576
       -612,000 50.0x Cadmium; volume (runs): 30,316
     -2,586,500 50.0x Promethium; volume (runs): 8,819
       -680,800 job cost
        -99,500 shipment cost for 498 m3
=       775,154 per run; per day ISK: 2,480,494; m3: import 312, export 1,280

Ferrogel[Hyperflurite]  ---  4,104,560/day at 6.3%
     13,884,000 400x Ferrogel; volume (runs): 1,178, runtime 16200.0s
       -123,700 5x Hydrogen Fuel Block; volume (runs): 78,427
     -1,344,000 100x Hexite; volume (runs): 1,320
        -68,600 2.5x Nitrogen Fuel Block; volume (runs): 295,609
       -449,450 50.0x Vanadium; volume (runs): 24,297
     -2,586,500 50.0x Promethium; volume (runs): 8,819
     -4,295,000 100x Ferrofluid; volume (runs): 266
     -3,349,000 100x Prometium; volume (runs): 363
       -381,125 job cost
       -100,500 shipment cost for 502 m3
=       769,605 per run; per day ISK: 4,104,560; m3: import 547, export 2,133

Terahertz Metamaterials  ---  2,221,960/day at 6.1%
      5,118,000 300x Terahertz Metamaterials; volume (runs): 1,382, runtime 10800s
       -122,250 5x Helium Fuel Block; volume (runs): 155,319
     -1,046,000 100x Rolled Tungsten Alloy; volume (runs): 449
     -3,355,000 100x Promethium Mercurite; volume (runs): 126
        -90,465 job cost
        -73,000 shipment cost for 365 m3
=       277,745 per run; per day ISK: 2,221,960; m3: import 520, export 2,400

Ferrogel[Ferrofluid/Hexite/Hyperflurite]  ---  2,330,358/day at 6.1%
     13,884,000 400x Ferrogel; volume (runs): 1,178, runtime 27000.0s
       -123,700 5x Hydrogen Fuel Block; volume (runs): 78,427
        -68,600 2.5x Nitrogen Fuel Block; volume (runs): 295,609
       -634,500 50.0x Chromium; volume (runs): 31,399
       -680,000 50.0x Platinum; volume (runs): 32,988
        -68,600 2.5x Nitrogen Fuel Block; volume (runs): 295,609
       -449,450 50.0x Vanadium; volume (runs): 24,297
     -2,586,500 50.0x Promethium; volume (runs): 8,819
        -61,850 2.5x Hydrogen Fuel Block; volume (runs): 156,853
       -418,950 50.0x Hafnium; volume (runs): 26,195
     -3,595,500 50.0x Dysprosium; volume (runs): 9,157
     -3,349,000 100x Prometium; volume (runs): 363
       -603,093 job cost
        -99,500 shipment cost for 498 m3
=       728,237 per run; per day ISK: 2,330,358; m3: import 312, export 1,280

Ferrogel[Hyperflurite/Prometium]  ---  2,893,522/day at 6.0%
     13,884,000 400x Ferrogel; volume (runs): 1,178, runtime 21600.0s
       -123,700 5x Hydrogen Fuel Block; volume (runs): 78,427
     -1,344,000 100x Hexite; volume (runs): 1,320
        -68,600 2.5x Nitrogen Fuel Block; volume (runs): 295,609
       -449,450 50.0x Vanadium; volume (runs): 24,297
     -2,586,500 50.0x Promethium; volume (runs): 8,819
     -4,295,000 100x Ferrofluid; volume (runs): 266
        -64,975 2.5x Oxygen Fuel Block; volume (runs): 178,576
       -612,000 50.0x Cadmium; volume (runs): 30,316
     -2,586,500 50.0x Promethium; volume (runs): 8,819
       -513,374 job cost
       -100,000 shipment cost for 500 m3
=       723,380 per run; per day ISK: 2,893,522; m3: import 400, export 1,600

Ferrogel[Ferrofluid/Hexite/Hyperflurite/Prometium]  ---  1,818,700/day at 5.7%
     13,884,000 400x Ferrogel; volume (runs): 1,178, runtime 32400.0s
       -123,700 5x Hydrogen Fuel Block; volume (runs): 78,427
        -68,600 2.5x Nitrogen Fuel Block; volume (runs): 295,609
       -634,500 50.0x Chromium; volume (runs): 31,399
       -680,000 50.0x Platinum; volume (runs): 32,988
        -68,600 2.5x Nitrogen Fuel Block; volume (runs): 295,609
       -449,450 50.0x Vanadium; volume (runs): 24,297
     -2,586,500 50.0x Promethium; volume (runs): 8,819
        -61,850 2.5x Hydrogen Fuel Block; volume (runs): 156,853
       -418,950 50.0x Hafnium; volume (runs): 26,195
     -3,595,500 50.0x Dysprosium; volume (runs): 9,157
        -64,975 2.5x Oxygen Fuel Block; volume (runs): 178,576
       -612,000 50.0x Cadmium; volume (runs): 30,316
     -2,586,500 50.0x Promethium; volume (runs): 8,819
       -735,342 job cost
        -99,000 shipment cost for 495 m3
=       682,012 per run; per day ISK: 1,818,700; m3: import 253, export 1,067

Ferrogel[Hexite/Hyperflurite]  ---  2,705,852/day at 5.5%
     13,884,000 400x Ferrogel; volume (runs): 1,178, runtime 21600.0s
       -123,700 5x Hydrogen Fuel Block; volume (runs): 78,427
        -68,600 2.5x Nitrogen Fuel Block; volume (runs): 295,609
       -634,500 50.0x Chromium; volume (runs): 31,399
       -680,000 50.0x Platinum; volume (runs): 32,988
        -68,600 2.5x Nitrogen Fuel Block; volume (runs): 295,609
       -449,450 50.0x Vanadium; volume (runs): 24,297
     -2,586,500 50.0x Promethium; volume (runs): 8,819
     -4,295,000 100x Ferrofluid; volume (runs): 266
     -3,349,000 100x Prometium; volume (runs): 363
       -435,667 job cost
       -100,000 shipment cost for 500 m3
=       676,463 per run; per day ISK: 2,705,852; m3: import 400, export 1,600

Terahertz Metamaterials[Rolled Tungsten Alloy]  ---  1,250,219/day at 5.2%
      5,118,000 300x Terahertz Metamaterials; volume (runs): 1,382, runtime 16200.0s
       -122,250 5x Helium Fuel Block; volume (runs): 155,319
        -68,600 2.5x Nitrogen Fuel Block; volume (runs): 295,609
       -299,350 50.0x Tungsten; volume (runs): 14,786
       -680,000 50.0x Platinum; volume (runs): 32,988
     -3,355,000 100x Promethium Mercurite; volume (runs): 126
       -132,344 job cost
        -72,500 shipment cost for 362 m3
=       234,416 per run; per day ISK: 1,250,219; m3: import 333, export 1,600

Ferrogel[Hexite/Hyperflurite/Prometium]  ---  2,016,763/day at 5.2%
     13,884,000 400x Ferrogel; volume (runs): 1,178, runtime 27000.0s
       -123,700 5x Hydrogen Fuel Block; volume (runs): 78,427
        -68,600 2.5x Nitrogen Fuel Block; volume (runs): 295,609
       -634,500 50.0x Chromium; volume (runs): 31,399
       -680,000 50.0x Platinum; volume (runs): 32,988
        -68,600 2.5x Nitrogen Fuel Block; volume (runs): 295,609
       -449,450 50.0x Vanadium; volume (runs): 24,297
     -2,586,500 50.0x Promethium; volume (runs): 8,819
     -4,295,000 100x Ferrofluid; volume (runs): 266
        -64,975 2.5x Oxygen Fuel Block; volume (runs): 178,576
       -612,000 50.0x Cadmium; volume (runs): 30,316
     -2,586,500 50.0x Promethium; volume (runs): 8,819
       -567,916 job cost
        -99,500 shipment cost for 498 m3
=       630,238 per run; per day ISK: 2,016,763; m3: import 312, export 1,280

Ferrogel[Ferrofluid]  ---  3,391,573/day at 5.2%
     13,884,000 400x Ferrogel; volume (runs): 1,178, runtime 16200.0s
       -123,700 5x Hydrogen Fuel Block; volume (runs): 78,427
     -1,344,000 100x Hexite; volume (runs): 1,320
     -3,420,000 100x Hyperflurite; volume (runs): 225
        -61,850 2.5x Hydrogen Fuel Block; volume (runs): 156,853
       -418,950 50.0x Hafnium; volume (runs): 26,195
     -3,595,500 50.0x Dysprosium; volume (runs): 9,157
     -3,349,000 100x Prometium; volume (runs): 363
       -418,060 job cost
       -100,500 shipment cost for 502 m3
=       635,920 per run; per day ISK: 3,391,573; m3: import 547, export 2,133

Ferrogel[Ferrofluid/Prometium]  ---  2,358,782/day at 4.8%
     13,884,000 400x Ferrogel; volume (runs): 1,178, runtime 21600.0s
       -123,700 5x Hydrogen Fuel Block; volume (runs): 78,427
     -1,344,000 100x Hexite; volume (runs): 1,320
     -3,420,000 100x Hyperflurite; volume (runs): 225
        -61,850 2.5x Hydrogen Fuel Block; volume (runs): 156,853
       -418,950 50.0x Hafnium; volume (runs): 26,195
     -3,595,500 50.0x Dysprosium; volume (runs): 9,157
        -64,975 2.5x Oxygen Fuel Block; volume (runs): 178,576
       -612,000 50.0x Cadmium; volume (runs): 30,316
     -2,586,500 50.0x Promethium; volume (runs): 8,819
       -550,310 job cost
       -100,000 shipment cost for 500 m3
=       589,696 per run; per day ISK: 2,358,782; m3: import 400, export 1,600

Ferrogel  ---  4,673,168/day at 4.7%
     13,884,000 400x Ferrogel; volume (runs): 1,178, runtime 10800s
       -123,700 5x Hydrogen Fuel Block; volume (runs): 78,427
     -1,344,000 100x Hexite; volume (runs): 1,320
     -3,420,000 100x Hyperflurite; volume (runs): 225
     -4,295,000 100x Ferrofluid; volume (runs): 266
     -3,349,000 100x Prometium; volume (runs): 363
       -250,634 job cost
       -101,000 shipment cost for 505 m3
=       584,146 per run; per day ISK: 4,673,168; m3: import 840, export 3,200

Hypersynaptic Fibers  ---  2,298,308/day at 4.6%
      6,981,750 750x Hypersynaptic Fibers; volume (runs): 958, runtime 10800s
       -129,950 5x Oxygen Fuel Block; volume (runs): 89,288
     -1,115,000 100x Solerium; volume (runs): 222
     -3,890,000 100x Dysporite; volume (runs): 164
     -1,118,000 100x Vanadium Hafnite; volume (runs): 425
       -125,059 job cost
       -107,000 shipment cost for 535 m3
=       287,288 per run; per day ISK: 2,298,308; m3: import 680, export 3,600

Ferrogel[Ferrofluid/Hexite]  ---  2,171,112/day at 4.4%
     13,884,000 400x Ferrogel; volume (runs): 1,178, runtime 21600.0s
       -123,700 5x Hydrogen Fuel Block; volume (runs): 78,427
        -68,600 2.5x Nitrogen Fuel Block; volume (runs): 295,609
       -634,500 50.0x Chromium; volume (runs): 31,399
       -680,000 50.0x Platinum; volume (runs): 32,988
     -3,420,000 100x Hyperflurite; volume (runs): 225
        -61,850 2.5x Hydrogen Fuel Block; volume (runs): 156,853
       -418,950 50.0x Hafnium; volume (runs): 26,195
     -3,595,500 50.0x Dysprosium; volume (runs): 9,157
     -3,349,000 100x Prometium; volume (runs): 363
       -472,602 job cost
       -100,000 shipment cost for 500 m3
=       542,778 per run; per day ISK: 2,171,112; m3: import 400, export 1,600

Ferrogel[Prometium]  ---  2,868,915/day at 4.3%
     13,884,000 400x Ferrogel; volume (runs): 1,178, runtime 16200.0s
       -123,700 5x Hydrogen Fuel Block; volume (runs): 78,427
     -1,344,000 100x Hexite; volume (runs): 1,320
     -3,420,000 100x Hyperflurite; volume (runs): 225
     -4,295,000 100x Ferrofluid; volume (runs): 266
        -64,975 2.5x Oxygen Fuel Block; volume (runs): 178,576
       -612,000 50.0x Cadmium; volume (runs): 30,316
     -2,586,500 50.0x Promethium; volume (runs): 8,819
       -382,884 job cost
       -100,500 shipment cost for 502 m3
=       537,922 per run; per day ISK: 2,868,915; m3: import 547, export 2,133

Ferrogel[Ferrofluid/Hexite/Prometium]  ---  1,588,971/day at 4.0%
     13,884,000 400x Ferrogel; volume (runs): 1,178, runtime 27000.0s
       -123,700 5x Hydrogen Fuel Block; volume (runs): 78,427
        -68,600 2.5x Nitrogen Fuel Block; volume (runs): 295,609
       -634,500 50.0x Chromium; volume (runs): 31,399
       -680,000 50.0x Platinum; volume (runs): 32,988
     -3,420,000 100x Hyperflurite; volume (runs): 225
        -61,850 2.5x Hydrogen Fuel Block; volume (runs): 156,853
       -418,950 50.0x Hafnium; volume (runs): 26,195
     -3,595,500 50.0x Dysprosium; volume (runs): 9,157
        -64,975 2.5x Oxygen Fuel Block; volume (runs): 178,576
       -612,000 50.0x Cadmium; volume (runs): 30,316
     -2,586,500 50.0x Promethium; volume (runs): 8,819
       -604,852 job cost
        -99,500 shipment cost for 498 m3
=       496,554 per run; per day ISK: 1,588,971; m3: import 312, export 1,280

Ferrogel[Hexite]  ---  2,618,688/day at 3.9%
     13,884,000 400x Ferrogel; volume (runs): 1,178, runtime 16200.0s
       -123,700 5x Hydrogen Fuel Block; volume (runs): 78,427
        -68,600 2.5x Nitrogen Fuel Block; volume (runs): 295,609
       -634,500 50.0x Chromium; volume (runs): 31,399
       -680,000 50.0x Platinum; volume (runs): 32,988
     -3,420,000 100x Hyperflurite; volume (runs): 225
     -4,295,000 100x Ferrofluid; volume (runs): 266
     -3,349,000 100x Prometium; volume (runs): 363
       -305,176 job cost
       -100,500 shipment cost for 502 m3
=       491,004 per run; per day ISK: 2,618,688; m3: import 547, export 2,133

Ferrogel[Hexite/Prometium]  ---  1,779,118/day at 3.6%
     13,884,000 400x Ferrogel; volume (runs): 1,178, runtime 21600.0s
       -123,700 5x Hydrogen Fuel Block; volume (runs): 78,427
        -68,600 2.5x Nitrogen Fuel Block; volume (runs): 295,609
       -634,500 50.0x Chromium; volume (runs): 31,399
       -680,000 50.0x Platinum; volume (runs): 32,988
     -3,420,000 100x Hyperflurite; volume (runs): 225
     -4,295,000 100x Ferrofluid; volume (runs): 266
        -64,975 2.5x Oxygen Fuel Block; volume (runs): 178,576
       -612,000 50.0x Cadmium; volume (runs): 30,316
     -2,586,500 50.0x Promethium; volume (runs): 8,819
       -437,426 job cost
       -100,000 shipment cost for 500 m3
=       444,780 per run; per day ISK: 1,779,118; m3: import 400, export 1,600

Plasmonic Metamaterials[Fernite Alloy/Neo Mercurite]  ---  483,370/day at 2.4%
      5,604,000 300x Plasmonic Metamaterials; volume (runs): 1,404, runtime 21600.0s
       -123,700 5x Hydrogen Fuel Block; volume (runs): 78,427
        -61,850 2.5x Hydrogen Fuel Block; volume (runs): 156,853
       -284,500 50.0x Scandium; volume (runs): 15,052
       -449,450 50.0x Vanadium; volume (runs): 24,297
        -61,125 2.5x Helium Fuel Block; volume (runs): 310,638
       -472,500 50.0x Mercury; volume (runs): 19,444
     -3,499,500 50.0x Neodymium; volume (runs): 9,299
       -290,412 job cost
        -72,000 shipment cost for 360 m3
=       120,842 per run; per day ISK: 483,370; m3: import 240, export 1,200

Ceramic Powder  ---  74,624/day at 2.3%
        460,000 200x Ceramic Powder; volume (runs): 654, runtime 10800s
       -123,700 5x Hydrogen Fuel Block; volume (runs): 78,427
       -110,600 100x Evaporite Deposits; volume (runs): 35,294
       -179,300 100x Silicates; volume (runs): 33,655
         -8,272 job cost
        -15,000 shipment cost for 75 m3
=         9,328 per run; per day ISK: 74,624; m3: import 280, export 320

Plasmonic Metamaterials[Neo Mercurite]  ---  549,219/day at 2.1%
      5,604,000 300x Plasmonic Metamaterials; volume (runs): 1,404, runtime 16200.0s
       -123,700 5x Hydrogen Fuel Block; volume (runs): 78,427
       -846,000 100x Fernite Alloy; volume (runs): 420
        -61,125 2.5x Helium Fuel Block; volume (runs): 310,638
       -472,500 50.0x Mercury; volume (runs): 19,444
     -3,499,500 50.0x Neodymium; volume (runs): 9,299
       -257,576 job cost
        -72,500 shipment cost for 362 m3
=       102,978 per run; per day ISK: 549,219; m3: import 333, export 1,600

Hypersynaptic Fibers[Solerium/Vanadium Hafnite]  ---  513,436/day at 2.0%
      6,981,750 750x Hypersynaptic Fibers; volume (runs): 958, runtime 21600.0s
       -129,950 5x Oxygen Fuel Block; volume (runs): 89,288
        -64,975 2.5x Oxygen Fuel Block; volume (runs): 178,576
       -634,500 50.0x Chromium; volume (runs): 31,399
       -672,500 50.0x Caesium; volume (runs): 12,442
     -3,890,000 100x Dysporite; volume (runs): 164
        -61,850 2.5x Hydrogen Fuel Block; volume (runs): 156,853
       -449,450 50.0x Vanadium; volume (runs): 24,297
       -418,950 50.0x Hafnium; volume (runs): 26,195
       -215,764 job cost
       -106,000 shipment cost for 530 m3
=       128,359 per run; per day ISK: 513,436; m3: import 320, export 1,800

Hypersynaptic Fibers[Dysporite/Vanadium Hafnite]  ---  142,264/day at 0.6%
      6,981,750 750x Hypersynaptic Fibers; volume (runs): 958, runtime 21600.0s
       -129,950 5x Oxygen Fuel Block; volume (runs): 89,288
     -1,115,000 100x Solerium; volume (runs): 222
        -61,125 2.5x Helium Fuel Block; volume (runs): 310,638
       -472,500 50.0x Mercury; volume (runs): 19,444
     -3,595,500 50.0x Dysprosium; volume (runs): 9,157
        -61,850 2.5x Hydrogen Fuel Block; volume (runs): 156,853
       -449,450 50.0x Vanadium; volume (runs): 24,297
       -418,950 50.0x Hafnium; volume (runs): 26,195
       -326,406 job cost
       -106,000 shipment cost for 530 m3
=        35,566 per run; per day ISK: 142,264; m3: import 320, export 1,800

Hypersynaptic Fibers[Solerium]  ---  -100,939/day at -0.3%
      6,981,750 750x Hypersynaptic Fibers; volume (runs): 958, runtime 16200.0s
       -129,950 5x Oxygen Fuel Block; volume (runs): 89,288
        -64,975 2.5x Oxygen Fuel Block; volume (runs): 178,576
       -634,500 50.0x Chromium; volume (runs): 31,399
       -672,500 50.0x Caesium; volume (runs): 12,442
     -3,890,000 100x Dysporite; volume (runs): 164
     -1,118,000 100x Vanadium Hafnite; volume (runs): 425
       -174,798 job cost
       -106,500 shipment cost for 532 m3
=       -18,926 per run; per day ISK: -100,939; m3: import 440, export 2,400

Hypersynaptic Fibers[Dysporite]  ---  -595,835/day at -1.7%
      6,981,750 750x Hypersynaptic Fibers; volume (runs): 958, runtime 16200.0s
       -129,950 5x Oxygen Fuel Block; volume (runs): 89,288
     -1,115,000 100x Solerium; volume (runs): 222
        -61,125 2.5x Helium Fuel Block; volume (runs): 310,638
       -472,500 50.0x Mercury; volume (runs): 19,444
     -3,595,500 50.0x Dysprosium; volume (runs): 9,157
     -1,118,000 100x Vanadium Hafnite; volume (runs): 425
       -285,442 job cost
       -106,500 shipment cost for 532 m3
=      -111,719 per run; per day ISK: -595,835; m3: import 440, export 2,400

Platinum Technite  ---  -508,192/day at -2.2%
      2,986,000 200x Platinum Technite; volume (runs): 443, runtime 10800s
       -137,200 5x Nitrogen Fuel Block; volume (runs): 147,805
     -1,360,000 100x Platinum; volume (runs): 16,494
     -1,390,000 100x Technetium; volume (runs): 7,714
        -57,744 job cost
        -15,000 shipment cost for 75 m3
=       -63,524 per run; per day ISK: -508,192; m3: import 280, export 320

Fermionic Condensates[Caesarium Cadmide]  ---  -1,568,424/day at -2.3%
     13,194,000 200x Fermionic Condensates; volume (runs): 602, runtime 16200.0s
       -122,250 5x Helium Fuel Block; volume (runs): 155,319
        -64,975 2.5x Oxygen Fuel Block; volume (runs): 178,576
       -612,000 50.0x Cadmium; volume (runs): 30,316
       -672,500 50.0x Caesium; volume (runs): 12,442
     -3,890,000 100x Dysporite; volume (runs): 164
     -3,995,000 100x Fluxed Condensates; volume (runs): 148
     -3,349,000 100x Prometium; volume (runs): 363
       -314,034 job cost
        -72,500 shipment cost for 362 m3
=      -294,080 per run; per day ISK: -1,568,424; m3: import 547, export 1,387

Tungsten Carbide  ---  -261,152/day at -2.5%
      1,376,000 10000x Tungsten Carbide; volume (runs): 4,262, runtime 10800s
       -137,200 5x Nitrogen Fuel Block; volume (runs): 147,805
     -1,046,000 100x Rolled Tungsten Alloy; volume (runs): 449
       -125,000 100x Sulfuric Acid; volume (runs): 1,007
        -26,164 job cost
        -33,000 shipment cost for 165 m3
=       -32,644 per run; per day ISK: -261,152; m3: import 520, export 800

Fermionic Condensates[Caesarium Cadmide/Prometium]  ---  -1,361,216/day at -2.7%
     13,194,000 200x Fermionic Condensates; volume (runs): 602, runtime 21600.0s
       -122,250 5x Helium Fuel Block; volume (runs): 155,319
        -64,975 2.5x Oxygen Fuel Block; volume (runs): 178,576
       -612,000 50.0x Cadmium; volume (runs): 30,316
       -672,500 50.0x Caesium; volume (runs): 12,442
     -3,890,000 100x Dysporite; volume (runs): 164
     -3,995,000 100x Fluxed Condensates; volume (runs): 148
        -64,975 2.5x Oxygen Fuel Block; volume (runs): 178,576
       -612,000 50.0x Cadmium; volume (runs): 30,316
     -2,586,500 50.0x Promethium; volume (runs): 8,819
       -446,284 job cost
        -72,000 shipment cost for 360 m3
=      -340,304 per run; per day ISK: -1,361,216; m3: import 400, export 1,040

Fermionic Condensates  ---  -3,089,240/day at -3.0%
     13,194,000 200x Fermionic Condensates; volume (runs): 602, runtime 10800s
       -122,250 5x Helium Fuel Block; volume (runs): 155,319
     -1,498,000 100x Caesarium Cadmide; volume (runs): 489
     -3,890,000 100x Dysporite; volume (runs): 164
     -3,995,000 100x Fluxed Condensates; volume (runs): 148
     -3,349,000 100x Prometium; volume (runs): 363
       -257,085 job cost
        -73,000 shipment cost for 365 m3
=      -386,155 per run; per day ISK: -3,089,240; m3: import 840, export 2,080

Tungsten Carbide[Sulfuric Acid]  ---  -219,029/day at -3.1%
      1,376,000 10000x Tungsten Carbide; volume (runs): 4,262, runtime 16200.0s
       -137,200 5x Nitrogen Fuel Block; volume (runs): 147,805
     -1,046,000 100x Rolled Tungsten Alloy; volume (runs): 449
        -68,600 2.5x Nitrogen Fuel Block; volume (runs): 295,609
         -4,947 50.0x Atmospheric Gases; volume (runs): 125,538
        -55,300 50.0x Evaporite Deposits; volume (runs): 70,588
        -31,241 job cost
        -32,500 shipment cost for 162 m3
=       -41,068 per run; per day ISK: -219,029; m3: import 333, export 533

Fermionic Condensates[Prometium]  ---  -2,306,024/day at -3.4%
     13,194,000 200x Fermionic Condensates; volume (runs): 602, runtime 16200.0s
       -122,250 5x Helium Fuel Block; volume (runs): 155,319
     -1,498,000 100x Caesarium Cadmide; volume (runs): 489
     -3,890,000 100x Dysporite; volume (runs): 164
     -3,995,000 100x Fluxed Condensates; volume (runs): 148
        -64,975 2.5x Oxygen Fuel Block; volume (runs): 178,576
       -612,000 50.0x Cadmium; volume (runs): 30,316
     -2,586,500 50.0x Promethium; volume (runs): 8,819
       -389,334 job cost
        -72,500 shipment cost for 362 m3
=      -432,380 per run; per day ISK: -2,306,024; m3: import 547, export 1,387

Hypersynaptic Fibers[Dysporite/Solerium/Vanadium Hafnite]  ---  -866,075/day at -4.1%
      6,981,750 750x Hypersynaptic Fibers; volume (runs): 958, runtime 27000.0s
       -129,950 5x Oxygen Fuel Block; volume (runs): 89,288
        -64,975 2.5x Oxygen Fuel Block; volume (runs): 178,576
       -634,500 50.0x Chromium; volume (runs): 31,399
       -672,500 50.0x Caesium; volume (runs): 12,442
        -61,125 2.5x Helium Fuel Block; volume (runs): 310,638
       -472,500 50.0x Mercury; volume (runs): 19,444
     -3,595,500 50.0x Dysprosium; volume (runs): 9,157
        -61,850 2.5x Hydrogen Fuel Block; volume (runs): 156,853
       -449,450 50.0x Vanadium; volume (runs): 24,297
       -418,950 50.0x Hafnium; volume (runs): 26,195
       -376,146 job cost
       -105,500 shipment cost for 528 m3
=      -270,648 per run; per day ISK: -866,075; m3: import 248, export 1,440

Fermionic Condensates[Caesarium Cadmide/Dysporite]  ---  -2,772,348/day at -5.4%
     13,194,000 200x Fermionic Condensates; volume (runs): 602, runtime 21600.0s
       -122,250 5x Helium Fuel Block; volume (runs): 155,319
        -64,975 2.5x Oxygen Fuel Block; volume (runs): 178,576
       -612,000 50.0x Cadmium; volume (runs): 30,316
       -672,500 50.0x Caesium; volume (runs): 12,442
        -61,125 2.5x Helium Fuel Block; volume (runs): 310,638
       -472,500 50.0x Mercury; volume (runs): 19,444
     -3,595,500 50.0x Dysprosium; volume (runs): 9,157
     -3,995,000 100x Fluxed Condensates; volume (runs): 148
     -3,349,000 100x Prometium; volume (runs): 363
       -474,417 job cost
        -72,000 shipment cost for 360 m3
=      -693,087 per run; per day ISK: -2,772,348; m3: import 400, export 1,040

Nonlinear Metamaterials[Ferrofluid/Titanium Chromide]  ---  -1,172,562/day at -5.4%
      5,694,000 300x Nonlinear Metamaterials; volume (runs): 1,873, runtime 21600.0s
       -137,200 5x Nitrogen Fuel Block; volume (runs): 147,805
        -64,975 2.5x Oxygen Fuel Block; volume (runs): 178,576
       -499,300 50.0x Titanium; volume (runs): 17,750
       -634,500 50.0x Chromium; volume (runs): 31,399
        -61,850 2.5x Hydrogen Fuel Block; volume (runs): 156,853
       -418,950 50.0x Hafnium; volume (runs): 26,195
     -3,595,500 50.0x Dysprosium; volume (runs): 9,157
       -332,046 job cost
        -72,000 shipment cost for 360 m3
=      -293,140 per run; per day ISK: -1,172,562; m3: import 240, export 1,200

Fermionic Condensates[Caesarium Cadmide/Dysporite/Prometium]  ---  -2,365,797/day at -5.7%
     13,194,000 200x Fermionic Condensates; volume (runs): 602, runtime 27000.0s
       -122,250 5x Helium Fuel Block; volume (runs): 155,319
        -64,975 2.5x Oxygen Fuel Block; volume (runs): 178,576
       -612,000 50.0x Cadmium; volume (runs): 30,316
       -672,500 50.0x Caesium; volume (runs): 12,442
        -61,125 2.5x Helium Fuel Block; volume (runs): 310,638
       -472,500 50.0x Mercury; volume (runs): 19,444
     -3,595,500 50.0x Dysprosium; volume (runs): 9,157
     -3,995,000 100x Fluxed Condensates; volume (runs): 148
        -64,975 2.5x Oxygen Fuel Block; volume (runs): 178,576
       -612,000 50.0x Cadmium; volume (runs): 30,316
     -2,586,500 50.0x Promethium; volume (runs): 8,819
       -606,666 job cost
        -71,500 shipment cost for 358 m3
=      -739,312 per run; per day ISK: -2,365,797; m3: import 312, export 832

Tungsten Carbide[Rolled Tungsten Alloy]  ---  -405,189/day at -5.8%
      1,376,000 10000x Tungsten Carbide; volume (runs): 4,262, runtime 16200.0s
       -137,200 5x Nitrogen Fuel Block; volume (runs): 147,805
        -68,600 2.5x Nitrogen Fuel Block; volume (runs): 295,609
       -299,350 50.0x Tungsten; volume (runs): 14,786
       -680,000 50.0x Platinum; volume (runs): 32,988
       -125,000 100x Sulfuric Acid; volume (runs): 1,007
        -68,043 job cost
        -32,500 shipment cost for 162 m3
=       -75,973 per run; per day ISK: -405,189; m3: import 333, export 533

Fermionic Condensates[Dysporite]  ---  -4,187,533/day at -6.0%
     13,194,000 200x Fermionic Condensates; volume (runs): 602, runtime 16200.0s
       -122,250 5x Helium Fuel Block; volume (runs): 155,319
     -1,498,000 100x Caesarium Cadmide; volume (runs): 489
        -61,125 2.5x Helium Fuel Block; volume (runs): 310,638
       -472,500 50.0x Mercury; volume (runs): 19,444
     -3,595,500 50.0x Dysprosium; volume (runs): 9,157
     -3,995,000 100x Fluxed Condensates; volume (runs): 148
     -3,349,000 100x Prometium; volume (runs): 363
       -417,468 job cost
        -72,500 shipment cost for 362 m3
=      -785,162 per run; per day ISK: -4,187,533; m3: import 547, export 1,387

Nonlinear Metamaterials[Titanium Chromide]  ---  -1,839,544/day at -6.1%
      5,694,000 300x Nonlinear Metamaterials; volume (runs): 1,873, runtime 16200.0s
       -137,200 5x Nitrogen Fuel Block; volume (runs): 147,805
        -64,975 2.5x Oxygen Fuel Block; volume (runs): 178,576
       -499,300 50.0x Titanium; volume (runs): 17,750
       -634,500 50.0x Chromium; volume (runs): 31,399
     -4,295,000 100x Ferrofluid; volume (runs): 266
       -164,620 job cost
        -72,500 shipment cost for 362 m3
=      -344,914 per run; per day ISK: -1,839,544; m3: import 333, export 1,600

Hypersynaptic Fibers[Dysporite/Solerium]  ---  -1,671,734/day at -6.2%
      6,981,750 750x Hypersynaptic Fibers; volume (runs): 958, runtime 21600.0s
       -129,950 5x Oxygen Fuel Block; volume (runs): 89,288
        -64,975 2.5x Oxygen Fuel Block; volume (runs): 178,576
       -634,500 50.0x Chromium; volume (runs): 31,399
       -672,500 50.0x Caesium; volume (runs): 12,442
        -61,125 2.5x Helium Fuel Block; volume (runs): 310,638
       -472,500 50.0x Mercury; volume (runs): 19,444
     -3,595,500 50.0x Dysprosium; volume (runs): 9,157
     -1,118,000 100x Vanadium Hafnite; volume (runs): 425
       -335,181 job cost
       -106,000 shipment cost for 530 m3
=      -417,934 per run; per day ISK: -1,671,734; m3: import 320, export 1,800

Nonlinear Metamaterials[Ferrofluid]  ---  -1,839,413/day at -6.3%
      5,694,000 300x Nonlinear Metamaterials; volume (runs): 1,873, runtime 16200.0s
       -137,200 5x Nitrogen Fuel Block; volume (runs): 147,805
     -1,300,000 100x Titanium Chromide; volume (runs): 627
        -61,850 2.5x Hydrogen Fuel Block; volume (runs): 156,853
       -418,950 50.0x Hafnium; volume (runs): 26,195
     -3,595,500 50.0x Dysprosium; volume (runs): 9,157
       -282,070 job cost
        -72,500 shipment cost for 362 m3
=      -344,890 per run; per day ISK: -1,839,413; m3: import 333, export 1,600

Fermionic Condensates[Dysporite/Prometium]  ---  -3,325,548/day at -6.4%
     13,194,000 200x Fermionic Condensates; volume (runs): 602, runtime 21600.0s
       -122,250 5x Helium Fuel Block; volume (runs): 155,319
     -1,498,000 100x Caesarium Cadmide; volume (runs): 489
        -61,125 2.5x Helium Fuel Block; volume (runs): 310,638
       -472,500 50.0x Mercury; volume (runs): 19,444
     -3,595,500 50.0x Dysprosium; volume (runs): 9,157
     -3,995,000 100x Fluxed Condensates; volume (runs): 148
        -64,975 2.5x Oxygen Fuel Block; volume (runs): 178,576
       -612,000 50.0x Cadmium; volume (runs): 30,316
     -2,586,500 50.0x Promethium; volume (runs): 8,819
       -549,717 job cost
        -72,000 shipment cost for 360 m3
=      -831,387 per run; per day ISK: -3,325,548; m3: import 400, export 1,040

Tungsten Carbide[Rolled Tungsten Alloy/Sulfuric Acid]  ---  -337,588/day at -6.4%
      1,376,000 10000x Tungsten Carbide; volume (runs): 4,262, runtime 21600.0s
       -137,200 5x Nitrogen Fuel Block; volume (runs): 147,805
        -68,600 2.5x Nitrogen Fuel Block; volume (runs): 295,609
       -299,350 50.0x Tungsten; volume (runs): 14,786
       -680,000 50.0x Platinum; volume (runs): 32,988
        -68,600 2.5x Nitrogen Fuel Block; volume (runs): 295,609
         -4,947 50.0x Atmospheric Gases; volume (runs): 125,538
        -55,300 50.0x Evaporite Deposits; volume (runs): 70,588
        -73,120 job cost
        -32,000 shipment cost for 160 m3
=       -84,397 per run; per day ISK: -337,588; m3: import 240, export 400

Nonlinear Metamaterials  ---  -3,173,312/day at -6.9%
      5,694,000 300x Nonlinear Metamaterials; volume (runs): 1,873, runtime 10800s
       -137,200 5x Nitrogen Fuel Block; volume (runs): 147,805
     -1,300,000 100x Titanium Chromide; volume (runs): 627
     -4,295,000 100x Ferrofluid; volume (runs): 266
       -114,644 job cost
        -73,000 shipment cost for 365 m3
=      -396,664 per run; per day ISK: -3,173,312; m3: import 520, export 2,400

Crystallite Alloy  ---  -1,071,672/day at -7.6%
      1,737,600 200x Crystallite Alloy; volume (runs): 331, runtime 10800s
       -122,250 5x Helium Fuel Block; volume (runs): 155,319
       -422,800 100x Cobalt; volume (runs): 9,856
     -1,224,000 100x Cadmium; volume (runs): 15,158
        -35,381 job cost
        -15,000 shipment cost for 75 m3
=      -133,959 per run; per day ISK: -1,071,672; m3: import 280, export 320

Fullerides[Platinum Technite]  ---  -749,834/day at -8.1%
      1,857,060 3000x Fullerides; volume (runs): 2,959, runtime 16200.0s
       -137,200 5x Nitrogen Fuel Block; volume (runs): 147,805
       -152,300 100x Carbon Polymers; volume (runs): 2,005
        -68,600 2.5x Nitrogen Fuel Block; volume (runs): 295,609
       -680,000 50.0x Platinum; volume (runs): 32,988
       -695,000 50.0x Technetium; volume (runs): 15,428
       -106,342 job cost
       -102,500 shipment cost for 512 m3
=      -140,594 per run; per day ISK: -749,834; m3: import 333, export 2,400

Fullerides[Carbon Polymers/Platinum Technite]  ---  -606,796/day at -8.7%
      1,857,060 3000x Fullerides; volume (runs): 2,959, runtime 21600.0s
       -137,200 5x Nitrogen Fuel Block; volume (runs): 147,805
        -61,125 2.5x Helium Fuel Block; volume (runs): 310,638
         -6,930 50.0x Hydrocarbons; volume (runs): 83,795
        -89,650 50.0x Silicates; volume (runs): 67,310
        -68,600 2.5x Nitrogen Fuel Block; volume (runs): 295,609
       -680,000 50.0x Platinum; volume (runs): 32,988
       -695,000 50.0x Technetium; volume (runs): 15,428
       -112,542 job cost
       -102,000 shipment cost for 510 m3
=      -151,699 per run; per day ISK: -606,796; m3: import 240, export 1,800

Fermionic Condensates[Caesarium Cadmide/Fluxed Condensates]  ---  -5,640,456/day at -10.3%
     13,194,000 200x Fermionic Condensates; volume (runs): 602, runtime 21600.0s
       -122,250 5x Helium Fuel Block; volume (runs): 155,319
        -64,975 2.5x Oxygen Fuel Block; volume (runs): 178,576
       -612,000 50.0x Cadmium; volume (runs): 30,316
       -672,500 50.0x Caesium; volume (runs): 12,442
     -3,890,000 100x Dysporite; volume (runs): 164
        -64,975 2.5x Oxygen Fuel Block; volume (runs): 178,576
     -3,499,500 50.0x Neodymium; volume (runs): 9,299
     -1,368,500 50.0x Thulium; volume (runs): 7,432
     -3,349,000 100x Prometium; volume (runs): 363
       -492,594 job cost
        -72,000 shipment cost for 360 m3
=    -1,410,114 per run; per day ISK: -5,640,456; m3: import 400, export 1,040

Fermionic Condensates[Caesarium Cadmide/Fluxed Condensates/Prometium]  ---  -4,660,283/day at -10.7%
     13,194,000 200x Fermionic Condensates; volume (runs): 602, runtime 27000.0s
       -122,250 5x Helium Fuel Block; volume (runs): 155,319
        -64,975 2.5x Oxygen Fuel Block; volume (runs): 178,576
       -612,000 50.0x Cadmium; volume (runs): 30,316
       -672,500 50.0x Caesium; volume (runs): 12,442
     -3,890,000 100x Dysporite; volume (runs): 164
        -64,975 2.5x Oxygen Fuel Block; volume (runs): 178,576
     -3,499,500 50.0x Neodymium; volume (runs): 9,299
     -1,368,500 50.0x Thulium; volume (runs): 7,432
        -64,975 2.5x Oxygen Fuel Block; volume (runs): 178,576
       -612,000 50.0x Cadmium; volume (runs): 30,316
     -2,586,500 50.0x Promethium; volume (runs): 8,819
       -624,844 job cost
        -71,500 shipment cost for 358 m3
=    -1,456,338 per run; per day ISK: -4,660,283; m3: import 312, export 832

Fermionic Condensates[Fluxed Condensates]  ---  -8,011,677/day at -10.9%
     13,194,000 200x Fermionic Condensates; volume (runs): 602, runtime 16200.0s
       -122,250 5x Helium Fuel Block; volume (runs): 155,319
     -1,498,000 100x Caesarium Cadmide; volume (runs): 489
     -3,890,000 100x Dysporite; volume (runs): 164
        -64,975 2.5x Oxygen Fuel Block; volume (runs): 178,576
     -3,499,500 50.0x Neodymium; volume (runs): 9,299
     -1,368,500 50.0x Thulium; volume (runs): 7,432
     -3,349,000 100x Prometium; volume (runs): 363
       -435,644 job cost
        -72,500 shipment cost for 362 m3
=    -1,502,190 per run; per day ISK: -8,011,677; m3: import 547, export 1,387

Ferrofluid  ---  -7,296,736/day at -11.2%
      7,648,000 200x Ferrofluid; volume (runs): 133, runtime 10800s
       -123,700 5x Hydrogen Fuel Block; volume (runs): 78,427
       -837,900 100x Hafnium; volume (runs): 13,097
     -7,191,000 100x Dysprosium; volume (runs): 4,578
       -163,052 job cost
        -15,000 shipment cost for 75 m3
=      -912,092 per run; per day ISK: -7,296,736; m3: import 280, export 320

Fermionic Condensates[Fluxed Condensates/Prometium]  ---  -6,193,656/day at -11.3%
     13,194,000 200x Fermionic Condensates; volume (runs): 602, runtime 21600.0s
       -122,250 5x Helium Fuel Block; volume (runs): 155,319
     -1,498,000 100x Caesarium Cadmide; volume (runs): 489
     -3,890,000 100x Dysporite; volume (runs): 164
        -64,975 2.5x Oxygen Fuel Block; volume (runs): 178,576
     -3,499,500 50.0x Neodymium; volume (runs): 9,299
     -1,368,500 50.0x Thulium; volume (runs): 7,432
        -64,975 2.5x Oxygen Fuel Block; volume (runs): 178,576
       -612,000 50.0x Cadmium; volume (runs): 30,316
     -2,586,500 50.0x Promethium; volume (runs): 8,819
       -567,894 job cost
        -72,000 shipment cost for 360 m3
=    -1,548,414 per run; per day ISK: -6,193,656; m3: import 400, export 1,040

Fermionic Condensates[Caesarium Cadmide/Dysporite/Fluxed Condensates]  ---  -5,789,189/day at -13.0%
     13,194,000 200x Fermionic Condensates; volume (runs): 602, runtime 27000.0s
       -122,250 5x Helium Fuel Block; volume (runs): 155,319
        -64,975 2.5x Oxygen Fuel Block; volume (runs): 178,576
       -612,000 50.0x Cadmium; volume (runs): 30,316
       -672,500 50.0x Caesium; volume (runs): 12,442
        -61,125 2.5x Helium Fuel Block; volume (runs): 310,638
       -472,500 50.0x Mercury; volume (runs): 19,444
     -3,595,500 50.0x Dysprosium; volume (runs): 9,157
        -64,975 2.5x Oxygen Fuel Block; volume (runs): 178,576
     -3,499,500 50.0x Neodymium; volume (runs): 9,299
     -1,368,500 50.0x Thulium; volume (runs): 7,432
     -3,349,000 100x Prometium; volume (runs): 363
       -652,976 job cost
        -71,500 shipment cost for 358 m3
=    -1,809,122 per run; per day ISK: -5,789,189; m3: import 312, export 832

Fermionic Condensates[Caesarium Cadmide/Dysporite/Fluxed Condensates/Prometium]  ---  -4,947,589/day at -13.4%
     13,194,000 200x Fermionic Condensates; volume (runs): 602, runtime 32400.0s
       -122,250 5x Helium Fuel Block; volume (runs): 155,319
        -64,975 2.5x Oxygen Fuel Block; volume (runs): 178,576
       -612,000 50.0x Cadmium; volume (runs): 30,316
       -672,500 50.0x Caesium; volume (runs): 12,442
        -61,125 2.5x Helium Fuel Block; volume (runs): 310,638
       -472,500 50.0x Mercury; volume (runs): 19,444
     -3,595,500 50.0x Dysprosium; volume (runs): 9,157
        -64,975 2.5x Oxygen Fuel Block; volume (runs): 178,576
     -3,499,500 50.0x Neodymium; volume (runs): 9,299
     -1,368,500 50.0x Thulium; volume (runs): 7,432
        -64,975 2.5x Oxygen Fuel Block; volume (runs): 178,576
       -612,000 50.0x Cadmium; volume (runs): 30,316
     -2,586,500 50.0x Promethium; volume (runs): 8,819
       -785,226 job cost
        -71,000 shipment cost for 355 m3
=    -1,855,346 per run; per day ISK: -4,947,589; m3: import 253, export 693

Fermionic Condensates[Dysporite/Fluxed Condensates]  ---  -7,604,788/day at -13.5%
     13,194,000 200x Fermionic Condensates; volume (runs): 602, runtime 21600.0s
       -122,250 5x Helium Fuel Block; volume (runs): 155,319
     -1,498,000 100x Caesarium Cadmide; volume (runs): 489
        -61,125 2.5x Helium Fuel Block; volume (runs): 310,638
       -472,500 50.0x Mercury; volume (runs): 19,444
     -3,595,500 50.0x Dysprosium; volume (runs): 9,157
        -64,975 2.5x Oxygen Fuel Block; volume (runs): 178,576
     -3,499,500 50.0x Neodymium; volume (runs): 9,299
     -1,368,500 50.0x Thulium; volume (runs): 7,432
     -3,349,000 100x Prometium; volume (runs): 363
       -596,027 job cost
        -72,000 shipment cost for 360 m3
=    -1,901,197 per run; per day ISK: -7,604,788; m3: import 400, export 1,040

Vanadium Hafnite  ---  -2,022,768/day at -13.6%
      1,711,200 200x Vanadium Hafnite; volume (runs): 212, runtime 10800s
       -123,700 5x Hydrogen Fuel Block; volume (runs): 78,427
       -898,900 100x Vanadium; volume (runs): 12,148
       -837,900 100x Hafnium; volume (runs): 13,097
        -37,210 job cost
        -15,000 shipment cost for 75 m3
=      -252,846 per run; per day ISK: -2,022,768; m3: import 280, export 320

Fermionic Condensates[Dysporite/Fluxed Condensates/Prometium]  ---  -6,231,749/day at -14.0%
     13,194,000 200x Fermionic Condensates; volume (runs): 602, runtime 27000.0s
       -122,250 5x Helium Fuel Block; volume (runs): 155,319
     -1,498,000 100x Caesarium Cadmide; volume (runs): 489
        -61,125 2.5x Helium Fuel Block; volume (runs): 310,638
       -472,500 50.0x Mercury; volume (runs): 19,444
     -3,595,500 50.0x Dysprosium; volume (runs): 9,157
        -64,975 2.5x Oxygen Fuel Block; volume (runs): 178,576
     -3,499,500 50.0x Neodymium; volume (runs): 9,299
     -1,368,500 50.0x Thulium; volume (runs): 7,432
        -64,975 2.5x Oxygen Fuel Block; volume (runs): 178,576
       -612,000 50.0x Cadmium; volume (runs): 30,316
     -2,586,500 50.0x Promethium; volume (runs): 8,819
       -728,276 job cost
        -71,500 shipment cost for 358 m3
=    -1,947,422 per run; per day ISK: -6,231,749; m3: import 312, export 832

Thulium Hafnite  ---  -4,940,896/day at -16.7%
      3,268,000 200x Thulium Hafnite; volume (runs): 71, runtime 10800s
       -123,700 5x Hydrogen Fuel Block; volume (runs): 78,427
       -837,900 100x Hafnium; volume (runs): 13,097
     -2,737,000 100x Thulium; volume (runs): 3,716
        -73,972 job cost
        -15,000 shipment cost for 75 m3
=      -617,612 per run; per day ISK: -4,940,896; m3: import 280, export 320

Neo Mercurite  ---  -11,589,560/day at -18.0%
      7,004,000 200x Neo Mercurite; volume (runs): 114, runtime 10800s
       -122,250 5x Helium Fuel Block; volume (runs): 155,319
       -945,000 100x Mercury; volume (runs): 9,722
     -6,999,000 100x Neodymium; volume (runs): 4,649
       -161,325 job cost
        -15,000 shipment cost for 75 m3
=    -1,448,695 per run; per day ISK: -11,589,560; m3: import 280, export 320

Silicon Diborite  ---  -611,144/day at -18.2%
        378,200 200x Silicon Diborite; volume (runs): 860, runtime 10800s
       -129,950 5x Oxygen Fuel Block; volume (runs): 89,288
       -110,600 100x Evaporite Deposits; volume (runs): 35,294
       -179,300 100x Silicates; volume (runs): 33,655
         -8,397 job cost
        -15,000 shipment cost for 75 m3
=       -76,393 per run; per day ISK: -611,144; m3: import 280, export 320

Hexite  ---  -4,068,192/day at -18.4%
      2,400,000 200x Hexite; volume (runs): 660, runtime 10800s
       -137,200 5x Nitrogen Fuel Block; volume (runs): 147,805
     -1,269,000 100x Chromium; volume (runs): 15,700
     -1,360,000 100x Platinum; volume (runs): 16,494
        -55,324 job cost
        -15,000 shipment cost for 75 m3
=      -508,524 per run; per day ISK: -4,068,192; m3: import 280, export 320

Fernite Alloy  ---  -2,398,656/day at -18.8%
      1,380,000 200x Fernite Alloy; volume (runs): 210, runtime 10800s
       -123,700 5x Hydrogen Fuel Block; volume (runs): 78,427
       -569,000 100x Scandium; volume (runs): 7,526
       -898,900 100x Vanadium; volume (runs): 12,148
        -31,832 job cost
        -15,000 shipment cost for 75 m3
=      -299,832 per run; per day ISK: -2,398,656; m3: import 280, export 320

Fullerides  ---  -3,398,254/day at -20.4%
      1,857,060 3000x Fullerides; volume (runs): 2,959, runtime 10800s
       -137,200 5x Nitrogen Fuel Block; volume (runs): 147,805
       -152,300 100x Carbon Polymers; volume (runs): 2,005
     -1,792,000 100x Platinum Technite; volume (runs): 887
        -41,630 job cost
       -103,000 shipment cost for 515 m3
=      -424,782 per run; per day ISK: -3,398,254; m3: import 520, export 3,600

Fullerides[Carbon Polymers]  ---  -2,324,730/day at -20.9%
      1,857,060 3000x Fullerides; volume (runs): 2,959, runtime 16200.0s
       -137,200 5x Nitrogen Fuel Block; volume (runs): 147,805
        -61,125 2.5x Helium Fuel Block; volume (runs): 310,638
         -6,930 50.0x Hydrocarbons; volume (runs): 83,795
        -89,650 50.0x Silicates; volume (runs): 67,310
     -1,792,000 100x Platinum Technite; volume (runs): 887
        -47,830 job cost
       -102,500 shipment cost for 512 m3
=      -435,887 per run; per day ISK: -2,324,730; m3: import 333, export 2,400

Caesarium Cadmide  ---  -4,745,512/day at -22.0%
      2,242,000 200x Caesarium Cadmide; volume (runs): 244, runtime 10800s
       -129,950 5x Oxygen Fuel Block; volume (runs): 89,288
     -1,224,000 100x Cadmium; volume (runs): 15,158
     -1,345,000 100x Caesium; volume (runs): 6,221
        -53,979 job cost
        -15,000 shipment cost for 75 m3
=      -593,189 per run; per day ISK: -4,745,512; m3: import 280, export 320

Prometium  ---  -11,584,552/day at -22.2%
      5,386,000 200x Prometium; volume (runs): 181, runtime 10800s
       -129,950 5x Oxygen Fuel Block; volume (runs): 89,288
     -1,224,000 100x Cadmium; volume (runs): 15,158
     -5,173,000 100x Promethium; volume (runs): 4,409
       -130,539 job cost
        -15,000 shipment cost for 75 m3
=    -1,448,069 per run; per day ISK: -11,584,552; m3: import 280, export 320

Dysporite  ---  -15,018,680/day at -22.7%
      6,764,000 200x Dysporite; volume (runs): 82, runtime 10800s
       -122,250 5x Helium Fuel Block; volume (runs): 155,319
       -945,000 100x Mercury; volume (runs): 9,722
     -7,191,000 100x Dysprosium; volume (runs): 4,578
       -165,165 job cost
        -15,000 shipment cost for 75 m3
=    -1,877,335 per run; per day ISK: -15,018,680; m3: import 280, export 320

Titanium Chromide  ---  -4,491,480/day at -23.4%
      1,957,800 200x Titanium Chromide; volume (runs): 314, runtime 10800s
       -129,950 5x Oxygen Fuel Block; volume (runs): 89,288
       -998,600 100x Titanium; volume (runs): 8,875
     -1,269,000 100x Chromium; volume (runs): 15,700
        -47,951 job cost
        -15,000 shipment cost for 75 m3
=      -561,435 per run; per day ISK: -4,491,480; m3: import 280, export 320

Promethium Mercurite  ---  -13,792,440/day at -27.6%
      4,800,000 200x Promethium Mercurite; volume (runs): 63, runtime 10800s
       -122,250 5x Helium Fuel Block; volume (runs): 155,319
       -945,000 100x Mercury; volume (runs): 9,722
     -5,173,000 100x Promethium; volume (runs): 4,409
       -124,805 job cost
        -15,000 shipment cost for 75 m3
=    -1,724,055 per run; per day ISK: -13,792,440; m3: import 280, export 320

Fluxed Condensates  ---  -24,288,552/day at -30.8%
      7,260,000 200x Fluxed Condensates; volume (runs): 74, runtime 10800s
       -129,950 5x Oxygen Fuel Block; volume (runs): 89,288
     -6,999,000 100x Neodymium; volume (runs): 4,649
     -2,737,000 100x Thulium; volume (runs): 3,716
       -197,319 job cost
        -15,000 shipment cost for 75 m3
=    -3,036,069 per run; per day ISK: -24,288,552; m3: import 280, export 320

Carbon Polymers  ---  -798,754/day at -31.7%
        244,200 200x Carbon Polymers; volume (runs): 1,002, runtime 10800s
       -122,250 5x Helium Fuel Block; volume (runs): 155,319
        -13,860 100x Hydrocarbons; volume (runs): 41,897
       -179,300 100x Silicates; volume (runs): 33,655
         -6,308 job cost
        -15,000 shipment cost for 75 m3
=       -99,844 per run; per day ISK: -798,754; m3: import 280, export 320

Sulfuric Acid  ---  -670,783/day at -32.5%
        200,000 200x Sulfuric Acid; volume (runs): 503, runtime 10800s
       -137,200 5x Nitrogen Fuel Block; volume (runs): 147,805
         -9,894 100x Atmospheric Gases; volume (runs): 62,769
       -110,600 100x Evaporite Deposits; volume (runs): 35,294
         -5,154 job cost
        -15,000 shipment cost for 75 m3
=       -83,848 per run; per day ISK: -670,783; m3: import 280, export 320

Rolled Tungsten Alloy  ---  -5,577,888/day at -33.3%
      1,500,600 200x Rolled Tungsten Alloy; volume (runs): 225, runtime 10800s
       -137,200 5x Nitrogen Fuel Block; volume (runs): 147,805
       -598,700 100x Tungsten; volume (runs): 7,393
     -1,360,000 100x Platinum; volume (runs): 16,494
        -41,918 job cost
        -15,000 shipment cost for 75 m3
=      -697,236 per run; per day ISK: -5,577,888; m3: import 280, export 320

Solerium  ---  -9,417,960/day at -42.9%
      1,687,200 200x Solerium; volume (runs): 111, runtime 10800s
       -129,950 5x Oxygen Fuel Block; volume (runs): 89,288
     -1,269,000 100x Chromium; volume (runs): 15,700
     -1,345,000 100x Caesium; volume (runs): 6,221
        -54,879 job cost
        -15,000 shipment cost for 75 m3
=    -1,177,245 per run; per day ISK: -9,417,960; m3: import 280, export 320

Hyperflurite  ---  -25,023,056/day at -50.4%
      3,320,000 200x Hyperflurite; volume (runs): 112, runtime 10800s
       -137,200 5x Nitrogen Fuel Block; volume (runs): 147,805
       -898,900 100x Vanadium; volume (runs): 12,148
     -5,173,000 100x Promethium; volume (runs): 4,409
       -124,182 job cost
        -15,000 shipment cost for 75 m3
=    -3,127,882 per run; per day ISK: -25,023,056; m3: import 280, export 320

