Sylramic Fibers[Ceramic Powder/Hexite]  ---  3,006,164/day at 46.2%
      2,683,800 6000x Sylramic Fibers; volume (runs): 5,196, runtime 21600.0s
       -109,150 5x Helium Fuel Block; volume (runs): 166,750
        -58,550 2.5x Hydrogen Fuel Block; volume (runs): 194,641
        -55,300 50.0x Evaporite Deposits; volume (runs): 64,666
        -78,200 50.0x Silicates; volume (runs): 63,494
        -54,800 2.5x Nitrogen Fuel Block; volume (runs): 265,643
       -603,000 50.0x Chromium; volume (runs): 32,406
       -666,500 50.0x Platinum; volume (runs): 34,948
       -154,245 job cost
        -72,000 shipment cost for 360 m3
=       751,541 per run; per day ISK: 3,006,164; m3: import 240, export 1,200

Fernite Carbide[Ceramic Powder/Fernite Alloy]  ---  1,681,564/day at 42.2%
      1,592,000 10000x Fernite Carbide; volume (runs): 3,859, runtime 21600.0s
       -117,100 5x Hydrogen Fuel Block; volume (runs): 97,320
        -58,550 2.5x Hydrogen Fuel Block; volume (runs): 194,641
       -203,950 50.0x Scandium; volume (runs): 16,046
       -424,850 50.0x Vanadium; volume (runs): 23,115
        -58,550 2.5x Hydrogen Fuel Block; volume (runs): 194,641
        -55,300 50.0x Evaporite Deposits; volume (runs): 64,666
        -78,200 50.0x Silicates; volume (runs): 63,494
        -95,349 job cost
        -32,000 shipment cost for 160 m3
=       420,391 per run; per day ISK: 1,681,564; m3: import 240, export 400

Sylramic Fibers[Hexite]  ---  3,658,573/day at 40.2%
      2,683,800 6000x Sylramic Fibers; volume (runs): 5,196, runtime 16200.0s
       -109,150 5x Helium Fuel Block; volume (runs): 166,750
       -271,000 100x Ceramic Powder; volume (runs): 2,473
        -54,800 2.5x Nitrogen Fuel Block; volume (runs): 265,643
       -603,000 50.0x Chromium; volume (runs): 32,406
       -666,500 50.0x Platinum; volume (runs): 34,948
       -140,354 job cost
        -72,500 shipment cost for 362 m3
=       685,982 per run; per day ISK: 3,658,573; m3: import 333, export 1,600

Sylramic Fibers[Ceramic Powder]  ---  3,587,627/day at 37.6%
      2,683,800 6000x Sylramic Fibers; volume (runs): 5,196, runtime 16200.0s
       -109,150 5x Helium Fuel Block; volume (runs): 166,750
        -58,550 2.5x Hydrogen Fuel Block; volume (runs): 194,641
        -55,300 50.0x Evaporite Deposits; volume (runs): 64,666
        -78,200 50.0x Silicates; volume (runs): 63,494
     -1,487,000 100x Hexite; volume (runs): 1,113
        -69,906 job cost
        -72,500 shipment cost for 362 m3
=       672,680 per run; per day ISK: 3,587,627; m3: import 333, export 1,600

Titanium Carbide[Silicon Diborite/Titanium Chromide]  ---  1,996,870/day at 36.2%
      2,126,000 10000x Titanium Carbide; volume (runs): 5,297, runtime 21600.0s
       -121,100 5x Oxygen Fuel Block; volume (runs): 70,226
        -60,550 2.5x Oxygen Fuel Block; volume (runs): 140,453
       -399,250 50.0x Titanium; volume (runs): 14,622
       -603,000 50.0x Chromium; volume (runs): 32,406
        -60,550 2.5x Oxygen Fuel Block; volume (runs): 140,453
        -55,300 50.0x Evaporite Deposits; volume (runs): 64,666
        -78,200 50.0x Silicates; volume (runs): 63,494
       -153,052 job cost
        -32,000 shipment cost for 160 m3
=       499,218 per run; per day ISK: 1,996,870; m3: import 240, export 400

Crystalline Carbonide[Carbon Polymers/Crystallite Alloy]  ---  1,333,374/day at 33.4%
      1,507,000 10000x Crystalline Carbonide; volume (runs): 5,000, runtime 21600.0s
       -109,150 5x Helium Fuel Block; volume (runs): 166,750
        -54,575 2.5x Helium Fuel Block; volume (runs): 333,500
       -195,950 50.0x Cobalt; volume (runs): 18,585
       -499,900 50.0x Cadmium; volume (runs): 26,687
        -54,575 2.5x Helium Fuel Block; volume (runs): 333,500
         -4,600 50.0x Hydrocarbons; volume (runs): 143,325
        -78,200 50.0x Silicates; volume (runs): 63,494
        -99,496 job cost
        -32,000 shipment cost for 160 m3
=       333,344 per run; per day ISK: 1,333,374; m3: import 240, export 400

Fernite Carbide[Fernite Alloy]  ---  1,892,440/day at 33.0%
      1,592,000 10000x Fernite Carbide; volume (runs): 3,859, runtime 16200.0s
       -117,100 5x Hydrogen Fuel Block; volume (runs): 97,320
        -58,550 2.5x Hydrogen Fuel Block; volume (runs): 194,641
       -203,950 50.0x Scandium; volume (runs): 16,046
       -424,850 50.0x Vanadium; volume (runs): 23,115
       -271,000 100x Ceramic Powder; volume (runs): 2,473
        -81,458 job cost
        -32,500 shipment cost for 162 m3
=       354,832 per run; per day ISK: 1,892,440; m3: import 333, export 533

Sylramic Fibers  ---  4,856,972/day at 32.5%
      2,683,800 6000x Sylramic Fibers; volume (runs): 5,196, runtime 10800s
       -109,150 5x Helium Fuel Block; volume (runs): 166,750
       -271,000 100x Ceramic Powder; volume (runs): 2,473
     -1,487,000 100x Hexite; volume (runs): 1,113
        -56,014 job cost
        -73,000 shipment cost for 365 m3
=       607,122 per run; per day ISK: 4,856,972; m3: import 520, export 2,400

Fernite Carbide[Ceramic Powder]  ---  1,773,645/day at 29.5%
      1,592,000 10000x Fernite Carbide; volume (runs): 3,859, runtime 16200.0s
       -117,100 5x Hydrogen Fuel Block; volume (runs): 97,320
       -819,900 100x Fernite Alloy; volume (runs): 646
        -58,550 2.5x Hydrogen Fuel Block; volume (runs): 194,641
        -55,300 50.0x Evaporite Deposits; volume (runs): 64,666
        -78,200 50.0x Silicates; volume (runs): 63,494
        -50,132 job cost
        -32,500 shipment cost for 162 m3
=       332,558 per run; per day ISK: 1,773,645; m3: import 333, export 533

Titanium Carbide[Titanium Chromide]  ---  2,282,965/day at 29.3%
      2,126,000 10000x Titanium Carbide; volume (runs): 5,297, runtime 16200.0s
       -121,100 5x Oxygen Fuel Block; volume (runs): 70,226
        -60,550 2.5x Oxygen Fuel Block; volume (runs): 140,453
       -399,250 50.0x Titanium; volume (runs): 14,622
       -603,000 50.0x Chromium; volume (runs): 32,406
       -278,900 100x Silicon Diborite; volume (runs): 1,578
       -138,864 job cost
        -32,500 shipment cost for 162 m3
=       428,056 per run; per day ISK: 2,282,965; m3: import 333, export 533

Crystalline Carbonide[Crystallite Alloy]  ---  1,607,407/day at 29.0%
      1,507,000 10000x Crystalline Carbonide; volume (runs): 5,000, runtime 16200.0s
       -109,150 5x Helium Fuel Block; volume (runs): 166,750
        -54,575 2.5x Helium Fuel Block; volume (runs): 333,500
       -195,950 50.0x Cobalt; volume (runs): 18,585
       -499,900 50.0x Cadmium; volume (runs): 26,687
       -178,300 100x Carbon Polymers; volume (runs): 1,472
        -90,026 job cost
        -32,500 shipment cost for 162 m3
=       301,389 per run; per day ISK: 1,607,407; m3: import 333, export 533

Fullerides[Carbon Polymers/Platinum Technite]  ---  1,693,619/day at 26.7%
      2,346,300 3000x Fullerides; volume (runs): 3,264, runtime 21600.0s
       -109,600 5x Nitrogen Fuel Block; volume (runs): 132,822
        -54,575 2.5x Helium Fuel Block; volume (runs): 333,500
         -4,600 50.0x Hydrocarbons; volume (runs): 143,325
        -78,200 50.0x Silicates; volume (runs): 63,494
        -54,800 2.5x Nitrogen Fuel Block; volume (runs): 265,643
       -666,500 50.0x Platinum; volume (runs): 34,948
       -619,500 50.0x Technetium; volume (runs): 13,162
       -162,731 job cost
       -102,000 shipment cost for 510 m3
=       423,405 per run; per day ISK: 1,693,619; m3: import 240, export 1,800

Fullerides[Platinum Technite]  ---  2,087,733/day at 24.0%
      2,346,300 3000x Fullerides; volume (runs): 3,264, runtime 16200.0s
       -109,600 5x Nitrogen Fuel Block; volume (runs): 132,822
       -178,300 100x Carbon Polymers; volume (runs): 1,472
        -54,800 2.5x Nitrogen Fuel Block; volume (runs): 265,643
       -666,500 50.0x Platinum; volume (runs): 34,948
       -619,500 50.0x Technetium; volume (runs): 13,162
       -153,261 job cost
       -102,500 shipment cost for 512 m3
=       391,450 per run; per day ISK: 2,087,733; m3: import 333, export 2,400

Fernite Carbide  ---  2,136,000/day at 22.1%
      1,592,000 10000x Fernite Carbide; volume (runs): 3,859, runtime 10800s
       -117,100 5x Hydrogen Fuel Block; volume (runs): 97,320
       -819,900 100x Fernite Alloy; volume (runs): 646
       -271,000 100x Ceramic Powder; volume (runs): 2,473
        -36,240 job cost
        -33,000 shipment cost for 165 m3
=       267,000 per run; per day ISK: 2,136,000; m3: import 520, export 800

Phenolic Composites[Caesarium Cadmide/Silicon Diborite/Vanadium Hafnite]  ---  1,532,024/day at 19.9%
      3,333,000 2200x Phenolic Composites; volume (runs): 2,335, runtime 27000.0s
       -121,100 5x Oxygen Fuel Block; volume (runs): 70,226
        -60,550 2.5x Oxygen Fuel Block; volume (runs): 140,453
        -55,300 50.0x Evaporite Deposits; volume (runs): 64,666
        -78,200 50.0x Silicates; volume (runs): 63,494
        -60,550 2.5x Oxygen Fuel Block; volume (runs): 140,453
       -499,900 50.0x Cadmium; volume (runs): 26,687
       -629,000 50.0x Caesium; volume (runs): 13,014
        -58,550 2.5x Hydrogen Fuel Block; volume (runs): 194,641
       -424,850 50.0x Vanadium; volume (runs): 23,115
       -418,950 50.0x Hafnium; volume (runs): 28,384
       -243,802 job cost
       -103,500 shipment cost for 518 m3
=       478,758 per run; per day ISK: 1,532,024; m3: import 248, export 1,408

Tungsten Carbide[Rolled Tungsten Alloy/Sulfuric Acid]  ---  990,613/day at 19.8%
      1,711,000 10000x Tungsten Carbide; volume (runs): 4,310, runtime 21600.0s
       -109,600 5x Nitrogen Fuel Block; volume (runs): 132,822
        -54,800 2.5x Nitrogen Fuel Block; volume (runs): 265,643
       -303,900 50.0x Tungsten; volume (runs): 14,257
       -666,500 50.0x Platinum; volume (runs): 34,948
        -54,800 2.5x Nitrogen Fuel Block; volume (runs): 265,643
         -4,106 50.0x Atmospheric Gases; volume (runs): 189,022
        -55,300 50.0x Evaporite Deposits; volume (runs): 64,666
       -131,010 job cost
        -32,000 shipment cost for 160 m3
=       247,653 per run; per day ISK: 990,613; m3: import 240, export 400

Ceramic Powder  ---  595,016/day at 19.4%
        500,000 200x Ceramic Powder; volume (runs): 1,236, runtime 10800s
       -117,100 5x Hydrogen Fuel Block; volume (runs): 97,320
       -110,600 100x Evaporite Deposits; volume (runs): 32,333
       -156,400 100x Silicates; volume (runs): 31,747
        -11,523 job cost
        -15,000 shipment cost for 75 m3
=        74,377 per run; per day ISK: 595,016; m3: import 280, export 320

Tungsten Carbide[Rolled Tungsten Alloy]  ---  1,210,912/day at 17.8%
      1,711,000 10000x Tungsten Carbide; volume (runs): 4,310, runtime 16200.0s
       -109,600 5x Nitrogen Fuel Block; volume (runs): 132,822
        -54,800 2.5x Nitrogen Fuel Block; volume (runs): 265,643
       -303,900 50.0x Tungsten; volume (runs): 14,257
       -666,500 50.0x Platinum; volume (runs): 34,948
       -142,000 100x Sulfuric Acid; volume (runs): 1,894
       -123,324 job cost
        -32,500 shipment cost for 162 m3
=       227,046 per run; per day ISK: 1,210,912; m3: import 333, export 533

Phenolic Composites[Caesarium Cadmide/Vanadium Hafnite]  ---  1,630,384/day at 16.4%
      3,333,000 2200x Phenolic Composites; volume (runs): 2,335, runtime 21600.0s
       -121,100 5x Oxygen Fuel Block; volume (runs): 70,226
       -278,900 100x Silicon Diborite; volume (runs): 1,578
        -60,550 2.5x Oxygen Fuel Block; volume (runs): 140,453
       -499,900 50.0x Cadmium; volume (runs): 26,687
       -629,000 50.0x Caesium; volume (runs): 13,014
        -58,550 2.5x Hydrogen Fuel Block; volume (runs): 194,641
       -424,850 50.0x Vanadium; volume (runs): 23,115
       -418,950 50.0x Hafnium; volume (runs): 28,384
       -229,614 job cost
       -104,000 shipment cost for 520 m3
=       407,596 per run; per day ISK: 1,630,384; m3: import 320, export 1,760

Plasmonic Metamaterials[Fernite Alloy/Neo Mercurite]  ---  2,708,149/day at 16.0%
      5,553,000 300x Plasmonic Metamaterials; volume (runs): 1,459, runtime 21600.0s
       -117,100 5x Hydrogen Fuel Block; volume (runs): 97,320
        -58,550 2.5x Hydrogen Fuel Block; volume (runs): 194,641
       -203,950 50.0x Scandium; volume (runs): 16,046
       -424,850 50.0x Vanadium; volume (runs): 23,115
        -54,575 2.5x Helium Fuel Block; volume (runs): 333,500
       -488,100 50.0x Mercury; volume (runs): 17,326
     -2,874,000 50.0x Neodymium; volume (runs): 8,899
       -416,248 job cost
        -72,000 shipment cost for 360 m3
=       677,037 per run; per day ISK: 2,708,149; m3: import 240, export 1,200

Nonlinear Metamaterials[Ferrofluid/Titanium Chromide]  ---  3,087,452/day at 14.5%
      6,918,000 300x Nonlinear Metamaterials; volume (runs): 1,762, runtime 21600.0s
       -109,600 5x Nitrogen Fuel Block; volume (runs): 132,822
        -60,550 2.5x Oxygen Fuel Block; volume (runs): 140,453
       -399,250 50.0x Titanium; volume (runs): 14,622
       -603,000 50.0x Chromium; volume (runs): 32,406
        -58,550 2.5x Hydrogen Fuel Block; volume (runs): 194,641
       -418,950 50.0x Hafnium; volume (runs): 28,384
     -3,674,000 50.0x Dysprosium; volume (runs): 9,791
       -542,697 job cost
        -72,000 shipment cost for 360 m3
=       771,863 per run; per day ISK: 3,087,452; m3: import 240, export 1,200

Plasmonic Metamaterials[Neo Mercurite]  ---  3,142,425/day at 13.5%
      5,553,000 300x Plasmonic Metamaterials; volume (runs): 1,459, runtime 16200.0s
       -117,100 5x Hydrogen Fuel Block; volume (runs): 97,320
       -819,900 100x Fernite Alloy; volume (runs): 646
        -54,575 2.5x Helium Fuel Block; volume (runs): 333,500
       -488,100 50.0x Mercury; volume (runs): 17,326
     -2,874,000 50.0x Neodymium; volume (runs): 8,899
       -371,030 job cost
        -72,500 shipment cost for 362 m3
=       589,205 per run; per day ISK: 3,142,425; m3: import 333, export 1,600

Phenolic Composites[Silicon Diborite/Vanadium Hafnite]  ---  1,373,804/day at 13.1%
      3,333,000 2200x Phenolic Composites; volume (runs): 2,335, runtime 21600.0s
       -121,100 5x Oxygen Fuel Block; volume (runs): 70,226
        -60,550 2.5x Oxygen Fuel Block; volume (runs): 140,453
        -55,300 50.0x Evaporite Deposits; volume (runs): 64,666
        -78,200 50.0x Silicates; volume (runs): 63,494
     -1,402,000 100x Caesarium Cadmide; volume (runs): 436
        -58,550 2.5x Hydrogen Fuel Block; volume (runs): 194,641
       -424,850 50.0x Vanadium; volume (runs): 23,115
       -418,950 50.0x Hafnium; volume (runs): 28,384
       -166,059 job cost
       -104,000 shipment cost for 520 m3
=       343,451 per run; per day ISK: 1,373,804; m3: import 320, export 1,760

Crystalline Carbonide[Carbon Polymers]  ---  819,873/day at 12.5%
      1,507,000 10000x Crystalline Carbonide; volume (runs): 5,000, runtime 16200.0s
       -109,150 5x Helium Fuel Block; volume (runs): 166,750
       -981,500 100x Crystallite Alloy; volume (runs): 563
        -54,575 2.5x Helium Fuel Block; volume (runs): 333,500
         -4,600 50.0x Hydrocarbons; volume (runs): 143,325
        -78,200 50.0x Silicates; volume (runs): 63,494
        -47,539 job cost
        -32,500 shipment cost for 162 m3
=       153,726 per run; per day ISK: 819,873; m3: import 333, export 533

Nanotransistors[Neo Mercurite/Platinum Technite/Sulfuric Acid]  ---  1,846,976/day at 11.6%
      6,342,000 1500x Nanotransistors; volume (runs): 1,336, runtime 27000.0s
       -109,600 5x Nitrogen Fuel Block; volume (runs): 132,822
        -54,800 2.5x Nitrogen Fuel Block; volume (runs): 265,643
         -4,106 50.0x Atmospheric Gases; volume (runs): 189,022
        -55,300 50.0x Evaporite Deposits; volume (runs): 64,666
        -54,800 2.5x Nitrogen Fuel Block; volume (runs): 265,643
       -666,500 50.0x Platinum; volume (runs): 34,948
       -619,500 50.0x Technetium; volume (runs): 13,162
        -54,575 2.5x Helium Fuel Block; volume (runs): 333,500
       -488,100 50.0x Mercury; volume (runs): 17,326
     -2,874,000 50.0x Neodymium; volume (runs): 8,899
       -502,778 job cost
        -90,500 shipment cost for 452 m3
=       577,180 per run; per day ISK: 1,846,976; m3: import 248, export 1,200

Nanotransistors[Neo Mercurite/Platinum Technite]  ---  2,226,291/day at 11.1%
      6,342,000 1500x Nanotransistors; volume (runs): 1,336, runtime 21600.0s
       -109,600 5x Nitrogen Fuel Block; volume (runs): 132,822
       -142,000 100x Sulfuric Acid; volume (runs): 1,894
        -54,800 2.5x Nitrogen Fuel Block; volume (runs): 265,643
       -666,500 50.0x Platinum; volume (runs): 34,948
       -619,500 50.0x Technetium; volume (runs): 13,162
        -54,575 2.5x Helium Fuel Block; volume (runs): 333,500
       -488,100 50.0x Mercury; volume (runs): 17,326
     -2,874,000 50.0x Neodymium; volume (runs): 8,899
       -495,092 job cost
        -91,000 shipment cost for 455 m3
=       556,573 per run; per day ISK: 2,226,291; m3: import 320, export 1,500

Phenolic Composites[Vanadium Hafnite]  ---  1,452,211/day at 10.1%
      3,333,000 2200x Phenolic Composites; volume (runs): 2,335, runtime 16200.0s
       -121,100 5x Oxygen Fuel Block; volume (runs): 70,226
       -278,900 100x Silicon Diborite; volume (runs): 1,578
     -1,402,000 100x Caesarium Cadmide; volume (runs): 436
        -58,550 2.5x Hydrogen Fuel Block; volume (runs): 194,641
       -424,850 50.0x Vanadium; volume (runs): 23,115
       -418,950 50.0x Hafnium; volume (runs): 28,384
       -151,870 job cost
       -104,500 shipment cost for 522 m3
=       272,290 per run; per day ISK: 1,452,211; m3: import 440, export 2,347

Phenolic Composites[Caesarium Cadmide/Silicon Diborite]  ---  1,056,192/day at 9.8%
      3,333,000 2200x Phenolic Composites; volume (runs): 2,335, runtime 21600.0s
       -121,100 5x Oxygen Fuel Block; volume (runs): 70,226
        -60,550 2.5x Oxygen Fuel Block; volume (runs): 140,453
        -55,300 50.0x Evaporite Deposits; volume (runs): 64,666
        -78,200 50.0x Silicates; volume (runs): 63,494
        -60,550 2.5x Oxygen Fuel Block; volume (runs): 140,453
       -499,900 50.0x Cadmium; volume (runs): 26,687
       -629,000 50.0x Caesium; volume (runs): 13,014
     -1,179,000 100x Vanadium Hafnite; volume (runs): 604
       -181,362 job cost
       -104,000 shipment cost for 520 m3
=       264,048 per run; per day ISK: 1,056,192; m3: import 320, export 1,760

Crystalline Carbonide  ---  974,172/day at 9.6%
      1,507,000 10000x Crystalline Carbonide; volume (runs): 5,000, runtime 10800s
       -109,150 5x Helium Fuel Block; volume (runs): 166,750
       -981,500 100x Crystallite Alloy; volume (runs): 563
       -178,300 100x Carbon Polymers; volume (runs): 1,472
        -38,068 job cost
        -33,000 shipment cost for 165 m3
=       121,772 per run; per day ISK: 974,172; m3: import 520, export 800

Terahertz Metamaterials[Rolled Tungsten Alloy]  ---  1,762,611/day at 8.0%
      4,890,000 300x Terahertz Metamaterials; volume (runs): 1,526, runtime 16200.0s
       -109,150 5x Helium Fuel Block; volume (runs): 166,750
        -54,800 2.5x Nitrogen Fuel Block; volume (runs): 265,643
       -303,900 50.0x Tungsten; volume (runs): 14,257
       -666,500 50.0x Platinum; volume (runs): 34,948
     -2,997,000 100x Promethium Mercurite; volume (runs): 95
       -208,960 job cost
        -72,500 shipment cost for 362 m3
=       330,490 per run; per day ISK: 1,762,611; m3: import 333, export 1,600

Phenolic Composites[Caesarium Cadmide]  ---  1,028,728/day at 7.0%
      3,333,000 2200x Phenolic Composites; volume (runs): 2,335, runtime 16200.0s
       -121,100 5x Oxygen Fuel Block; volume (runs): 70,226
       -278,900 100x Silicon Diborite; volume (runs): 1,578
        -60,550 2.5x Oxygen Fuel Block; volume (runs): 140,453
       -499,900 50.0x Cadmium; volume (runs): 26,687
       -629,000 50.0x Caesium; volume (runs): 13,014
     -1,179,000 100x Vanadium Hafnite; volume (runs): 604
       -167,174 job cost
       -104,500 shipment cost for 522 m3
=       192,886 per run; per day ISK: 1,028,728; m3: import 440, export 2,347

Nonlinear Metamaterials[Titanium Chromide]  ---  2,087,509/day at 6.6%
      6,918,000 300x Nonlinear Metamaterials; volume (runs): 1,762, runtime 16200.0s
       -109,600 5x Nitrogen Fuel Block; volume (runs): 132,822
        -60,550 2.5x Oxygen Fuel Block; volume (runs): 140,453
       -399,250 50.0x Titanium; volume (runs): 14,622
       -603,000 50.0x Chromium; volume (runs): 32,406
     -4,800,000 100x Ferrofluid; volume (runs): 533
       -274,152 job cost
        -72,500 shipment cost for 362 m3
=       391,408 per run; per day ISK: 2,087,509; m3: import 333, export 1,600

Photonic Metamaterials[Crystallite Alloy/Thulium Hafnite]  ---  685,397/day at 6.4%
      3,255,000 300x Photonic Metamaterials; volume (runs): 2,184, runtime 21600.0s
       -121,100 5x Oxygen Fuel Block; volume (runs): 70,226
        -54,575 2.5x Helium Fuel Block; volume (runs): 333,500
       -195,950 50.0x Cobalt; volume (runs): 18,585
       -499,900 50.0x Cadmium; volume (runs): 26,687
        -58,550 2.5x Hydrogen Fuel Block; volume (runs): 194,641
       -418,950 50.0x Hafnium; volume (runs): 28,384
     -1,310,500 50.0x Thulium; volume (runs): 8,959
       -254,476 job cost
        -72,000 shipment cost for 360 m3
=       171,349 per run; per day ISK: 685,397; m3: import 240, export 1,200

Plasmonic Metamaterials[Fernite Alloy]  ---  1,647,587/day at 6.4%
      5,553,000 300x Plasmonic Metamaterials; volume (runs): 1,459, runtime 16200.0s
       -117,100 5x Hydrogen Fuel Block; volume (runs): 97,320
        -58,550 2.5x Hydrogen Fuel Block; volume (runs): 194,641
       -203,950 50.0x Scandium; volume (runs): 16,046
       -424,850 50.0x Vanadium; volume (runs): 23,115
     -4,007,000 100x Neo Mercurite; volume (runs): 459
       -193,538 job cost
        -72,500 shipment cost for 362 m3
=       308,922 per run; per day ISK: 1,647,587; m3: import 333, export 1,600

Fullerides[Carbon Polymers]  ---  619,353/day at 5.8%
      2,346,300 3000x Fullerides; volume (runs): 3,264, runtime 16200.0s
       -109,600 5x Nitrogen Fuel Block; volume (runs): 132,822
        -54,575 2.5x Helium Fuel Block; volume (runs): 333,500
         -4,600 50.0x Hydrocarbons; volume (runs): 143,325
        -78,200 50.0x Silicates; volume (runs): 63,494
     -1,740,000 100x Platinum Technite; volume (runs): 586
        -70,307 job cost
       -102,500 shipment cost for 512 m3
=       116,129 per run; per day ISK: 619,353; m3: import 333, export 2,400

Nonlinear Metamaterials[Ferrofluid]  ---  1,762,864/day at 5.7%
      6,918,000 300x Nonlinear Metamaterials; volume (runs): 1,762, runtime 16200.0s
       -109,600 5x Nitrogen Fuel Block; volume (runs): 132,822
     -1,583,000 100x Titanium Chromide; volume (runs): 796
        -58,550 2.5x Hydrogen Fuel Block; volume (runs): 194,641
       -418,950 50.0x Hafnium; volume (runs): 28,384
     -3,674,000 50.0x Dysprosium; volume (runs): 9,791
       -463,323 job cost
        -72,500 shipment cost for 362 m3
=       330,537 per run; per day ISK: 1,762,864; m3: import 333, export 1,600

Nanotransistors[Neo Mercurite/Sulfuric Acid]  ---  1,079,616/day at 5.0%
      6,342,000 1500x Nanotransistors; volume (runs): 1,336, runtime 21600.0s
       -109,600 5x Nitrogen Fuel Block; volume (runs): 132,822
        -54,800 2.5x Nitrogen Fuel Block; volume (runs): 265,643
         -4,106 50.0x Atmospheric Gases; volume (runs): 189,022
        -55,300 50.0x Evaporite Deposits; volume (runs): 64,666
     -1,740,000 100x Platinum Technite; volume (runs): 586
        -54,575 2.5x Helium Fuel Block; volume (runs): 333,500
       -488,100 50.0x Mercury; volume (runs): 17,326
     -2,874,000 50.0x Neodymium; volume (runs): 8,899
       -410,354 job cost
        -91,000 shipment cost for 455 m3
=       269,904 per run; per day ISK: 1,079,616; m3: import 320, export 1,500

Photonic Metamaterials[Crystallite Alloy]  ---  748,743/day at 5.0%
      3,255,000 300x Photonic Metamaterials; volume (runs): 2,184, runtime 16200.0s
       -121,100 5x Oxygen Fuel Block; volume (runs): 70,226
        -54,575 2.5x Helium Fuel Block; volume (runs): 333,500
       -195,950 50.0x Cobalt; volume (runs): 18,585
       -499,900 50.0x Cadmium; volume (runs): 26,687
     -1,930,000 100x Thulium Hafnite; volume (runs): 185
       -142,936 job cost
        -72,500 shipment cost for 362 m3
=       140,389 per run; per day ISK: 748,743; m3: import 333, export 1,600

Rolled Tungsten Alloy  ---  770,624/day at 4.7%
      2,292,000 200x Rolled Tungsten Alloy; volume (runs): 223, runtime 10800s
       -109,600 5x Nitrogen Fuel Block; volume (runs): 132,822
       -607,800 100x Tungsten; volume (runs): 7,128
     -1,333,000 100x Platinum; volume (runs): 17,474
        -61,512 job cost
        -15,000 shipment cost for 75 m3
=        96,328 per run; per day ISK: 770,624; m3: import 280, export 320

Nanotransistors[Neo Mercurite]  ---  1,329,583/day at 4.6%
      6,342,000 1500x Nanotransistors; volume (runs): 1,336, runtime 16200.0s
       -109,600 5x Nitrogen Fuel Block; volume (runs): 132,822
       -142,000 100x Sulfuric Acid; volume (runs): 1,894
     -1,740,000 100x Platinum Technite; volume (runs): 586
        -54,575 2.5x Helium Fuel Block; volume (runs): 333,500
       -488,100 50.0x Mercury; volume (runs): 17,326
     -2,874,000 50.0x Neodymium; volume (runs): 8,899
       -402,668 job cost
        -91,500 shipment cost for 458 m3
=       249,297 per run; per day ISK: 1,329,583; m3: import 440, export 2,000

Plasmonic Metamaterials  ---  1,768,720/day at 4.5%
      5,553,000 300x Plasmonic Metamaterials; volume (runs): 1,459, runtime 10800s
       -117,100 5x Hydrogen Fuel Block; volume (runs): 97,320
       -819,900 100x Fernite Alloy; volume (runs): 646
     -4,007,000 100x Neo Mercurite; volume (runs): 459
       -148,320 job cost
        -73,000 shipment cost for 365 m3
=       221,090 per run; per day ISK: 1,768,720; m3: import 520, export 2,400

Phenolic Composites[Silicon Diborite]  ---  686,621/day at 4.4%
      3,333,000 2200x Phenolic Composites; volume (runs): 2,335, runtime 16200.0s
       -121,100 5x Oxygen Fuel Block; volume (runs): 70,226
        -60,550 2.5x Oxygen Fuel Block; volume (runs): 140,453
        -55,300 50.0x Evaporite Deposits; volume (runs): 64,666
        -78,200 50.0x Silicates; volume (runs): 63,494
     -1,402,000 100x Caesarium Cadmide; volume (runs): 436
     -1,179,000 100x Vanadium Hafnite; volume (runs): 604
       -103,618 job cost
       -104,500 shipment cost for 522 m3
=       128,742 per run; per day ISK: 686,621; m3: import 440, export 2,347

Fullerides  ---  673,392/day at 4.2%
      2,346,300 3000x Fullerides; volume (runs): 3,264, runtime 10800s
       -109,600 5x Nitrogen Fuel Block; volume (runs): 132,822
       -178,300 100x Carbon Polymers; volume (runs): 1,472
     -1,740,000 100x Platinum Technite; volume (runs): 586
        -60,837 job cost
       -103,000 shipment cost for 515 m3
=        84,174 per run; per day ISK: 673,392; m3: import 520, export 3,600

Nanotransistors[Platinum Technite/Sulfuric Acid]  ---  836,261/day at 3.8%
      6,342,000 1500x Nanotransistors; volume (runs): 1,336, runtime 21600.0s
       -109,600 5x Nitrogen Fuel Block; volume (runs): 132,822
        -54,800 2.5x Nitrogen Fuel Block; volume (runs): 265,643
         -4,106 50.0x Atmospheric Gases; volume (runs): 189,022
        -55,300 50.0x Evaporite Deposits; volume (runs): 64,666
        -54,800 2.5x Nitrogen Fuel Block; volume (runs): 265,643
       -666,500 50.0x Platinum; volume (runs): 34,948
       -619,500 50.0x Technetium; volume (runs): 13,162
     -4,007,000 100x Neo Mercurite; volume (runs): 459
       -280,068 job cost
        -91,000 shipment cost for 455 m3
=       209,065 per run; per day ISK: 836,261; m3: import 320, export 1,500

Nanotransistors[Platinum Technite]  ---  1,005,109/day at 3.4%
      6,342,000 1500x Nanotransistors; volume (runs): 1,336, runtime 16200.0s
       -109,600 5x Nitrogen Fuel Block; volume (runs): 132,822
       -142,000 100x Sulfuric Acid; volume (runs): 1,894
        -54,800 2.5x Nitrogen Fuel Block; volume (runs): 265,643
       -666,500 50.0x Platinum; volume (runs): 34,948
       -619,500 50.0x Technetium; volume (runs): 13,162
     -4,007,000 100x Neo Mercurite; volume (runs): 459
       -272,382 job cost
        -91,500 shipment cost for 458 m3
=       188,458 per run; per day ISK: 1,005,109; m3: import 440, export 2,000

Titanium Carbide[Silicon Diborite]  ---  308,755/day at 3.0%
      2,126,000 10000x Titanium Carbide; volume (runs): 5,297, runtime 16200.0s
       -121,100 5x Oxygen Fuel Block; volume (runs): 70,226
     -1,583,000 100x Titanium Chromide; volume (runs): 796
        -60,550 2.5x Oxygen Fuel Block; volume (runs): 140,453
        -55,300 50.0x Evaporite Deposits; volume (runs): 64,666
        -78,200 50.0x Silicates; volume (runs): 63,494
        -73,678 job cost
        -32,500 shipment cost for 162 m3
=        57,892 per run; per day ISK: 308,755; m3: import 333, export 533

Terahertz Metamaterials[Promethium Mercurite/Rolled Tungsten Alloy]  ---  490,657/day at 2.9%
      4,890,000 300x Terahertz Metamaterials; volume (runs): 1,526, runtime 21600.0s
       -109,150 5x Helium Fuel Block; volume (runs): 166,750
        -54,800 2.5x Nitrogen Fuel Block; volume (runs): 265,643
       -303,900 50.0x Tungsten; volume (runs): 14,257
       -666,500 50.0x Platinum; volume (runs): 34,948
        -54,575 2.5x Helium Fuel Block; volume (runs): 333,500
       -488,100 50.0x Mercury; volume (runs): 17,326
     -2,482,000 50.0x Promethium; volume (runs): 10,902
       -389,611 job cost
        -72,000 shipment cost for 360 m3
=       122,664 per run; per day ISK: 490,657; m3: import 240, export 1,200

Phenolic Composites  ---  460,640/day at 1.9%
      3,333,000 2200x Phenolic Composites; volume (runs): 2,335, runtime 10800s
       -121,100 5x Oxygen Fuel Block; volume (runs): 70,226
       -278,900 100x Silicon Diborite; volume (runs): 1,578
     -1,402,000 100x Caesarium Cadmide; volume (runs): 436
     -1,179,000 100x Vanadium Hafnite; volume (runs): 604
        -89,430 job cost
       -105,000 shipment cost for 525 m3
=        57,580 per run; per day ISK: 460,640; m3: import 680, export 3,520

Crystallite Alloy  ---  186,628/day at 1.6%
      1,633,200 200x Crystallite Alloy; volume (runs): 281, runtime 10800s
       -109,150 5x Helium Fuel Block; volume (runs): 166,750
       -391,900 100x Cobalt; volume (runs): 9,293
       -999,800 100x Cadmium; volume (runs): 13,343
        -45,026 job cost
        -15,000 shipment cost for 75 m3
=        23,328 per run; per day ISK: 186,628; m3: import 280, export 320

Terahertz Metamaterials  ---  91,644/day at 0.3%
      4,890,000 300x Terahertz Metamaterials; volume (runs): 1,526, runtime 10800s
       -109,150 5x Helium Fuel Block; volume (runs): 166,750
     -1,417,000 100x Rolled Tungsten Alloy; volume (runs): 446
     -2,997,000 100x Promethium Mercurite; volume (runs): 95
       -135,694 job cost
        -73,000 shipment cost for 365 m3
=        11,456 per run; per day ISK: 91,644; m3: import 520, export 2,400

Fermionic Condensates[Caesarium Cadmide]  ---  -166,389/day at -0.2%
     13,624,000 200x Fermionic Condensates; volume (runs): 544, runtime 16200.0s
       -109,150 5x Helium Fuel Block; volume (runs): 166,750
        -60,550 2.5x Oxygen Fuel Block; volume (runs): 140,453
       -499,900 50.0x Cadmium; volume (runs): 26,687
       -629,000 50.0x Caesium; volume (runs): 13,014
     -4,225,000 100x Dysporite; volume (runs): 278
     -3,955,000 100x Fluxed Condensates; volume (runs): 194
     -3,230,000 100x Prometium; volume (runs): 438
       -465,378 job cost
        -72,500 shipment cost for 362 m3
=       -31,198 per run; per day ISK: -166,389; m3: import 547, export 1,387

Fermionic Condensates[Caesarium Cadmide/Prometium]  ---  -125,286/day at -0.3%
     13,624,000 200x Fermionic Condensates; volume (runs): 544, runtime 21600.0s
       -109,150 5x Helium Fuel Block; volume (runs): 166,750
        -60,550 2.5x Oxygen Fuel Block; volume (runs): 140,453
       -499,900 50.0x Cadmium; volume (runs): 26,687
       -629,000 50.0x Caesium; volume (runs): 13,014
     -4,225,000 100x Dysporite; volume (runs): 278
     -3,955,000 100x Fluxed Condensates; volume (runs): 194
        -60,550 2.5x Oxygen Fuel Block; volume (runs): 140,453
       -499,900 50.0x Cadmium; volume (runs): 26,687
     -2,482,000 50.0x Promethium; volume (runs): 10,902
       -653,552 job cost
        -72,000 shipment cost for 360 m3
=       -31,322 per run; per day ISK: -125,286; m3: import 400, export 1,040

Photonic Metamaterials[Thulium Hafnite]  ---  -44,096/day at -0.3%
      3,255,000 300x Photonic Metamaterials; volume (runs): 2,184, runtime 16200.0s
       -121,100 5x Oxygen Fuel Block; volume (runs): 70,226
       -981,500 100x Crystallite Alloy; volume (runs): 563
        -58,550 2.5x Hydrogen Fuel Block; volume (runs): 194,641
       -418,950 50.0x Hafnium; volume (runs): 28,384
     -1,310,500 50.0x Thulium; volume (runs): 8,959
       -202,518 job cost
        -72,500 shipment cost for 362 m3
=        -8,268 per run; per day ISK: -44,096; m3: import 333, export 1,600

Titanium Carbide  ---  -106,160/day at -0.7%
      2,126,000 10000x Titanium Carbide; volume (runs): 5,297, runtime 10800s
       -121,100 5x Oxygen Fuel Block; volume (runs): 70,226
     -1,583,000 100x Titanium Chromide; volume (runs): 796
       -278,900 100x Silicon Diborite; volume (runs): 1,578
        -59,490 job cost
        -33,000 shipment cost for 165 m3
=       -13,270 per run; per day ISK: -106,160; m3: import 520, export 800

Neo Mercurite  ---  -384,084/day at -0.7%
      7,222,000 200x Neo Mercurite; volume (runs): 229, runtime 10800s
       -109,150 5x Helium Fuel Block; volume (runs): 166,750
       -976,200 100x Mercury; volume (runs): 8,663
     -5,748,000 100x Neodymium; volume (runs): 4,450
       -205,000 job cost
        -15,000 shipment cost for 75 m3
=       -48,010 per run; per day ISK: -384,084; m3: import 280, export 320

Nonlinear Metamaterials  ---  -399,344/day at -0.8%
      6,918,000 300x Nonlinear Metamaterials; volume (runs): 1,762, runtime 10800s
       -109,600 5x Nitrogen Fuel Block; volume (runs): 132,822
     -1,583,000 100x Titanium Chromide; volume (runs): 796
     -4,800,000 100x Ferrofluid; volume (runs): 533
       -194,778 job cost
        -73,000 shipment cost for 365 m3
=       -49,918 per run; per day ISK: -399,344; m3: import 520, export 2,400

Ferrogel[Ferrofluid/Hexite]  ---  -364,988/day at -0.8%
     12,744,000 400x Ferrogel; volume (runs): 1,196, runtime 21600.0s
       -117,100 5x Hydrogen Fuel Block; volume (runs): 97,320
        -54,800 2.5x Nitrogen Fuel Block; volume (runs): 265,643
       -603,000 50.0x Chromium; volume (runs): 32,406
       -666,500 50.0x Platinum; volume (runs): 34,948
     -2,804,000 100x Hyperflurite; volume (runs): 257
        -58,550 2.5x Hydrogen Fuel Block; volume (runs): 194,641
       -418,950 50.0x Hafnium; volume (runs): 28,384
     -3,674,000 50.0x Dysprosium; volume (runs): 9,791
     -3,230,000 100x Prometium; volume (runs): 438
       -726,027 job cost
       -100,000 shipment cost for 500 m3
=       -91,247 per run; per day ISK: -364,988; m3: import 400, export 1,600

Ferrogel[Ferrofluid/Hexite/Prometium]  ---  -292,386/day at -0.8%
     12,744,000 400x Ferrogel; volume (runs): 1,196, runtime 27000.0s
       -117,100 5x Hydrogen Fuel Block; volume (runs): 97,320
        -54,800 2.5x Nitrogen Fuel Block; volume (runs): 265,643
       -603,000 50.0x Chromium; volume (runs): 32,406
       -666,500 50.0x Platinum; volume (runs): 34,948
     -2,804,000 100x Hyperflurite; volume (runs): 257
        -58,550 2.5x Hydrogen Fuel Block; volume (runs): 194,641
       -418,950 50.0x Hafnium; volume (runs): 28,384
     -3,674,000 50.0x Dysprosium; volume (runs): 9,791
        -60,550 2.5x Oxygen Fuel Block; volume (runs): 140,453
       -499,900 50.0x Cadmium; volume (runs): 26,687
     -2,482,000 50.0x Promethium; volume (runs): 10,902
       -914,200 job cost
        -99,500 shipment cost for 498 m3
=       -91,370 per run; per day ISK: -292,386; m3: import 312, export 1,280

Fermionic Condensates  ---  -1,332,036/day at -1.3%
     13,624,000 200x Fermionic Condensates; volume (runs): 544, runtime 10800s
       -109,150 5x Helium Fuel Block; volume (runs): 166,750
     -1,402,000 100x Caesarium Cadmide; volume (runs): 436
     -4,225,000 100x Dysporite; volume (runs): 278
     -3,955,000 100x Fluxed Condensates; volume (runs): 194
     -3,230,000 100x Prometium; volume (runs): 438
       -387,634 job cost
        -73,000 shipment cost for 365 m3
=      -166,504 per run; per day ISK: -1,332,036; m3: import 840, export 2,080

Photonic Metamaterials  ---  -313,824/day at -1.3%
      3,255,000 300x Photonic Metamaterials; volume (runs): 2,184, runtime 10800s
       -121,100 5x Oxygen Fuel Block; volume (runs): 70,226
       -981,500 100x Crystallite Alloy; volume (runs): 563
     -1,930,000 100x Thulium Hafnite; volume (runs): 185
        -90,978 job cost
        -73,000 shipment cost for 365 m3
=       -39,228 per run; per day ISK: -313,824; m3: import 520, export 2,400

Fermionic Condensates[Prometium]  ---  -888,683/day at -1.3%
     13,624,000 200x Fermionic Condensates; volume (runs): 544, runtime 16200.0s
       -109,150 5x Helium Fuel Block; volume (runs): 166,750
     -1,402,000 100x Caesarium Cadmide; volume (runs): 436
     -4,225,000 100x Dysporite; volume (runs): 278
     -3,955,000 100x Fluxed Condensates; volume (runs): 194
        -60,550 2.5x Oxygen Fuel Block; volume (runs): 140,453
       -499,900 50.0x Cadmium; volume (runs): 26,687
     -2,482,000 50.0x Promethium; volume (runs): 10,902
       -575,808 job cost
        -72,500 shipment cost for 362 m3
=      -166,628 per run; per day ISK: -888,683; m3: import 547, export 1,387

Ferrogel[Ferrofluid]  ---  -907,243/day at -1.4%
     12,744,000 400x Ferrogel; volume (runs): 1,196, runtime 16200.0s
       -117,100 5x Hydrogen Fuel Block; volume (runs): 97,320
     -1,487,000 100x Hexite; volume (runs): 1,113
     -2,804,000 100x Hyperflurite; volume (runs): 257
        -58,550 2.5x Hydrogen Fuel Block; volume (runs): 194,641
       -418,950 50.0x Hafnium; volume (runs): 28,384
     -3,674,000 50.0x Dysprosium; volume (runs): 9,791
     -3,230,000 100x Prometium; volume (runs): 438
       -641,688 job cost
       -100,500 shipment cost for 502 m3
=      -170,108 per run; per day ISK: -907,243; m3: import 547, export 2,133

Ferrogel[Ferrofluid/Prometium]  ---  -680,926/day at -1.5%
     12,744,000 400x Ferrogel; volume (runs): 1,196, runtime 21600.0s
       -117,100 5x Hydrogen Fuel Block; volume (runs): 97,320
     -1,487,000 100x Hexite; volume (runs): 1,113
     -2,804,000 100x Hyperflurite; volume (runs): 257
        -58,550 2.5x Hydrogen Fuel Block; volume (runs): 194,641
       -418,950 50.0x Hafnium; volume (runs): 28,384
     -3,674,000 50.0x Dysprosium; volume (runs): 9,791
        -60,550 2.5x Oxygen Fuel Block; volume (runs): 140,453
       -499,900 50.0x Cadmium; volume (runs): 26,687
     -2,482,000 50.0x Promethium; volume (runs): 10,902
       -829,862 job cost
       -100,000 shipment cost for 500 m3
=      -170,232 per run; per day ISK: -680,926; m3: import 400, export 1,600

Platinum Technite  ---  -351,032/day at -1.6%
      2,817,700 200x Platinum Technite; volume (runs): 293, runtime 10800s
       -109,600 5x Nitrogen Fuel Block; volume (runs): 132,822
     -1,333,000 100x Platinum; volume (runs): 17,474
     -1,239,000 100x Technetium; volume (runs): 6,581
        -80,448 job cost
        -15,000 shipment cost for 75 m3
=       -43,879 per run; per day ISK: -351,032; m3: import 280, export 320

Nanotransistors[Sulfuric Acid]  ---  -523,790/day at -1.6%
      6,342,000 1500x Nanotransistors; volume (runs): 1,336, runtime 16200.0s
       -109,600 5x Nitrogen Fuel Block; volume (runs): 132,822
        -54,800 2.5x Nitrogen Fuel Block; volume (runs): 265,643
         -4,106 50.0x Atmospheric Gases; volume (runs): 189,022
        -55,300 50.0x Evaporite Deposits; volume (runs): 64,666
     -1,740,000 100x Platinum Technite; volume (runs): 586
     -4,007,000 100x Neo Mercurite; volume (runs): 459
       -187,644 job cost
        -91,500 shipment cost for 458 m3
=       -98,211 per run; per day ISK: -523,790; m3: import 440, export 2,000

Nanotransistors  ---  -950,544/day at -2.0%
      6,342,000 1500x Nanotransistors; volume (runs): 1,336, runtime 10800s
       -109,600 5x Nitrogen Fuel Block; volume (runs): 132,822
       -142,000 100x Sulfuric Acid; volume (runs): 1,894
     -1,740,000 100x Platinum Technite; volume (runs): 586
     -4,007,000 100x Neo Mercurite; volume (runs): 459
       -179,958 job cost
        -92,000 shipment cost for 460 m3
=      -118,818 per run; per day ISK: -950,544; m3: import 680, export 3,000

Fermionic Condensates[Caesarium Cadmide/Dysporite]  ---  -1,102,493/day at -2.2%
     13,624,000 200x Fermionic Condensates; volume (runs): 544, runtime 21600.0s
       -109,150 5x Helium Fuel Block; volume (runs): 166,750
        -60,550 2.5x Oxygen Fuel Block; volume (runs): 140,453
       -499,900 50.0x Cadmium; volume (runs): 26,687
       -629,000 50.0x Caesium; volume (runs): 13,014
        -54,575 2.5x Helium Fuel Block; volume (runs): 333,500
       -488,100 50.0x Mercury; volume (runs): 17,326
     -3,674,000 50.0x Dysprosium; volume (runs): 9,791
     -3,955,000 100x Fluxed Condensates; volume (runs): 194
     -3,230,000 100x Prometium; volume (runs): 438
       -718,628 job cost
        -72,000 shipment cost for 360 m3
=      -275,623 per run; per day ISK: -1,102,493; m3: import 400, export 1,040

Fermionic Condensates[Caesarium Cadmide/Dysporite/Prometium]  ---  -882,390/day at -2.2%
     13,624,000 200x Fermionic Condensates; volume (runs): 544, runtime 27000.0s
       -109,150 5x Helium Fuel Block; volume (runs): 166,750
        -60,550 2.5x Oxygen Fuel Block; volume (runs): 140,453
       -499,900 50.0x Cadmium; volume (runs): 26,687
       -629,000 50.0x Caesium; volume (runs): 13,014
        -54,575 2.5x Helium Fuel Block; volume (runs): 333,500
       -488,100 50.0x Mercury; volume (runs): 17,326
     -3,674,000 50.0x Dysprosium; volume (runs): 9,791
     -3,955,000 100x Fluxed Condensates; volume (runs): 194
        -60,550 2.5x Oxygen Fuel Block; volume (runs): 140,453
       -499,900 50.0x Cadmium; volume (runs): 26,687
     -2,482,000 50.0x Promethium; volume (runs): 10,902
       -906,802 job cost
        -71,500 shipment cost for 358 m3
=      -275,747 per run; per day ISK: -882,390; m3: import 312, export 832

Hypersynaptic Fibers[Vanadium Hafnite]  ---  -834,579/day at -2.4%
      6,822,000 750x Hypersynaptic Fibers; volume (runs): 935, runtime 16200.0s
       -121,100 5x Oxygen Fuel Block; volume (runs): 70,226
     -1,156,000 100x Solerium; volume (runs): 303
     -4,225,000 100x Dysporite; volume (runs): 278
        -58,550 2.5x Hydrogen Fuel Block; volume (runs): 194,641
       -424,850 50.0x Vanadium; volume (runs): 23,115
       -418,950 50.0x Hafnium; volume (runs): 28,384
       -262,874 job cost
       -106,500 shipment cost for 532 m3
=      -156,484 per run; per day ISK: -834,579; m3: import 440, export 2,400

Fermionic Condensates[Dysporite]  ---  -2,191,625/day at -3.2%
     13,624,000 200x Fermionic Condensates; volume (runs): 544, runtime 16200.0s
       -109,150 5x Helium Fuel Block; volume (runs): 166,750
     -1,402,000 100x Caesarium Cadmide; volume (runs): 436
        -54,575 2.5x Helium Fuel Block; volume (runs): 333,500
       -488,100 50.0x Mercury; volume (runs): 17,326
     -3,674,000 50.0x Dysprosium; volume (runs): 9,791
     -3,955,000 100x Fluxed Condensates; volume (runs): 194
     -3,230,000 100x Prometium; volume (runs): 438
       -640,885 job cost
        -72,500 shipment cost for 362 m3
=      -410,930 per run; per day ISK: -2,191,625; m3: import 547, export 1,387

Fermionic Condensates[Dysporite/Prometium]  ---  -1,644,213/day at -3.2%
     13,624,000 200x Fermionic Condensates; volume (runs): 544, runtime 21600.0s
       -109,150 5x Helium Fuel Block; volume (runs): 166,750
     -1,402,000 100x Caesarium Cadmide; volume (runs): 436
        -54,575 2.5x Helium Fuel Block; volume (runs): 333,500
       -488,100 50.0x Mercury; volume (runs): 17,326
     -3,674,000 50.0x Dysprosium; volume (runs): 9,791
     -3,955,000 100x Fluxed Condensates; volume (runs): 194
        -60,550 2.5x Oxygen Fuel Block; volume (runs): 140,453
       -499,900 50.0x Cadmium; volume (runs): 26,687
     -2,482,000 50.0x Promethium; volume (runs): 10,902
       -829,058 job cost
        -72,000 shipment cost for 360 m3
=      -411,053 per run; per day ISK: -1,644,213; m3: import 400, export 1,040

Ferrogel[Ferrofluid/Hexite/Hyperflurite]  ---  -1,348,373/day at -3.6%
     12,744,000 400x Ferrogel; volume (runs): 1,196, runtime 27000.0s
       -117,100 5x Hydrogen Fuel Block; volume (runs): 97,320
        -54,800 2.5x Nitrogen Fuel Block; volume (runs): 265,643
       -603,000 50.0x Chromium; volume (runs): 32,406
       -666,500 50.0x Platinum; volume (runs): 34,948
        -54,800 2.5x Nitrogen Fuel Block; volume (runs): 265,643
       -424,850 50.0x Vanadium; volume (runs): 23,115
     -2,482,000 50.0x Promethium; volume (runs): 10,902
        -58,550 2.5x Hydrogen Fuel Block; volume (runs): 194,641
       -418,950 50.0x Hafnium; volume (runs): 28,384
     -3,674,000 50.0x Dysprosium; volume (runs): 9,791
     -3,230,000 100x Prometium; volume (runs): 438
       -898,996 job cost
        -99,500 shipment cost for 498 m3
=      -421,366 per run; per day ISK: -1,348,373; m3: import 312, export 1,280

Ferrogel[Ferrofluid/Hexite/Hyperflurite/Prometium]  ---  -1,123,973/day at -3.6%
     12,744,000 400x Ferrogel; volume (runs): 1,196, runtime 32400.0s
       -117,100 5x Hydrogen Fuel Block; volume (runs): 97,320
        -54,800 2.5x Nitrogen Fuel Block; volume (runs): 265,643
       -603,000 50.0x Chromium; volume (runs): 32,406
       -666,500 50.0x Platinum; volume (runs): 34,948
        -54,800 2.5x Nitrogen Fuel Block; volume (runs): 265,643
       -424,850 50.0x Vanadium; volume (runs): 23,115
     -2,482,000 50.0x Promethium; volume (runs): 10,902
        -58,550 2.5x Hydrogen Fuel Block; volume (runs): 194,641
       -418,950 50.0x Hafnium; volume (runs): 28,384
     -3,674,000 50.0x Dysprosium; volume (runs): 9,791
        -60,550 2.5x Oxygen Fuel Block; volume (runs): 140,453
       -499,900 50.0x Cadmium; volume (runs): 26,687
     -2,482,000 50.0x Promethium; volume (runs): 10,902
     -1,087,170 job cost
        -99,000 shipment cost for 495 m3
=      -421,490 per run; per day ISK: -1,123,973; m3: import 253, export 1,067

Ferrogel[Hexite]  ---  -2,515,744/day at -3.8%
     12,744,000 400x Ferrogel; volume (runs): 1,196, runtime 16200.0s
       -117,100 5x Hydrogen Fuel Block; volume (runs): 97,320
        -54,800 2.5x Nitrogen Fuel Block; volume (runs): 265,643
       -603,000 50.0x Chromium; volume (runs): 32,406
       -666,500 50.0x Platinum; volume (runs): 34,948
     -2,804,000 100x Hyperflurite; volume (runs): 257
     -4,800,000 100x Ferrofluid; volume (runs): 533
     -3,230,000 100x Prometium; volume (runs): 438
       -457,482 job cost
       -100,500 shipment cost for 502 m3
=      -471,702 per run; per day ISK: -2,515,744; m3: import 547, export 2,133

Ferrogel[Hexite/Prometium]  ---  -1,887,302/day at -3.9%
     12,744,000 400x Ferrogel; volume (runs): 1,196, runtime 21600.0s
       -117,100 5x Hydrogen Fuel Block; volume (runs): 97,320
        -54,800 2.5x Nitrogen Fuel Block; volume (runs): 265,643
       -603,000 50.0x Chromium; volume (runs): 32,406
       -666,500 50.0x Platinum; volume (runs): 34,948
     -2,804,000 100x Hyperflurite; volume (runs): 257
     -4,800,000 100x Ferrofluid; volume (runs): 533
        -60,550 2.5x Oxygen Fuel Block; volume (runs): 140,453
       -499,900 50.0x Cadmium; volume (runs): 26,687
     -2,482,000 50.0x Promethium; volume (runs): 10,902
       -645,656 job cost
       -100,000 shipment cost for 500 m3
=      -471,826 per run; per day ISK: -1,887,302; m3: import 400, export 1,600

Ferrogel[Ferrofluid/Hyperflurite]  ---  -2,000,910/day at -4.2%
     12,744,000 400x Ferrogel; volume (runs): 1,196, runtime 21600.0s
       -117,100 5x Hydrogen Fuel Block; volume (runs): 97,320
     -1,487,000 100x Hexite; volume (runs): 1,113
        -54,800 2.5x Nitrogen Fuel Block; volume (runs): 265,643
       -424,850 50.0x Vanadium; volume (runs): 23,115
     -2,482,000 50.0x Promethium; volume (runs): 10,902
        -58,550 2.5x Hydrogen Fuel Block; volume (runs): 194,641
       -418,950 50.0x Hafnium; volume (runs): 28,384
     -3,674,000 50.0x Dysprosium; volume (runs): 9,791
     -3,230,000 100x Prometium; volume (runs): 438
       -814,658 job cost
       -100,000 shipment cost for 500 m3
=      -500,228 per run; per day ISK: -2,000,910; m3: import 400, export 1,600

Ferrogel[Ferrofluid/Hyperflurite/Prometium]  ---  -1,601,123/day at -4.3%
     12,744,000 400x Ferrogel; volume (runs): 1,196, runtime 27000.0s
       -117,100 5x Hydrogen Fuel Block; volume (runs): 97,320
     -1,487,000 100x Hexite; volume (runs): 1,113
        -54,800 2.5x Nitrogen Fuel Block; volume (runs): 265,643
       -424,850 50.0x Vanadium; volume (runs): 23,115
     -2,482,000 50.0x Promethium; volume (runs): 10,902
        -58,550 2.5x Hydrogen Fuel Block; volume (runs): 194,641
       -418,950 50.0x Hafnium; volume (runs): 28,384
     -3,674,000 50.0x Dysprosium; volume (runs): 9,791
        -60,550 2.5x Oxygen Fuel Block; volume (runs): 140,453
       -499,900 50.0x Cadmium; volume (runs): 26,687
     -2,482,000 50.0x Promethium; volume (runs): 10,902
     -1,002,831 job cost
        -99,500 shipment cost for 498 m3
=      -500,351 per run; per day ISK: -1,601,123; m3: import 312, export 1,280

Terahertz Metamaterials[Promethium Mercurite]  ---  -1,047,305/day at -4.3%
      4,890,000 300x Terahertz Metamaterials; volume (runs): 1,526, runtime 16200.0s
       -109,150 5x Helium Fuel Block; volume (runs): 166,750
     -1,417,000 100x Rolled Tungsten Alloy; volume (runs): 446
        -54,575 2.5x Helium Fuel Block; volume (runs): 333,500
       -488,100 50.0x Mercury; volume (runs): 17,326
     -2,482,000 50.0x Promethium; volume (runs): 10,902
       -316,345 job cost
        -72,500 shipment cost for 362 m3
=      -196,370 per run; per day ISK: -1,047,305; m3: import 333, export 1,600

Tungsten Carbide[Sulfuric Acid]  ---  -380,697/day at -4.4%
      1,711,000 10000x Tungsten Carbide; volume (runs): 4,310, runtime 16200.0s
       -109,600 5x Nitrogen Fuel Block; volume (runs): 132,822
     -1,417,000 100x Rolled Tungsten Alloy; volume (runs): 446
        -54,800 2.5x Nitrogen Fuel Block; volume (runs): 265,643
         -4,106 50.0x Atmospheric Gases; volume (runs): 189,022
        -55,300 50.0x Evaporite Deposits; volume (runs): 64,666
        -57,744 job cost
        -32,500 shipment cost for 162 m3
=       -71,381 per run; per day ISK: -380,697; m3: import 333, export 533

Fermionic Condensates[Caesarium Cadmide/Fluxed Condensates]  ---  -2,266,998/day at -4.4%
     13,624,000 200x Fermionic Condensates; volume (runs): 544, runtime 21600.0s
       -109,150 5x Helium Fuel Block; volume (runs): 166,750
        -60,550 2.5x Oxygen Fuel Block; volume (runs): 140,453
       -499,900 50.0x Cadmium; volume (runs): 26,687
       -629,000 50.0x Caesium; volume (runs): 13,014
     -4,225,000 100x Dysporite; volume (runs): 278
        -60,550 2.5x Oxygen Fuel Block; volume (runs): 140,453
     -2,874,000 50.0x Neodymium; volume (runs): 8,899
     -1,310,500 50.0x Thulium; volume (runs): 8,959
     -3,230,000 100x Prometium; volume (runs): 438
       -711,380 job cost
        -72,000 shipment cost for 360 m3
=      -566,750 per run; per day ISK: -2,266,998; m3: import 400, export 1,040

Fermionic Condensates[Caesarium Cadmide/Fluxed Condensates/Prometium]  ---  -1,813,994/day at -4.4%
     13,624,000 200x Fermionic Condensates; volume (runs): 544, runtime 27000.0s
       -109,150 5x Helium Fuel Block; volume (runs): 166,750
        -60,550 2.5x Oxygen Fuel Block; volume (runs): 140,453
       -499,900 50.0x Cadmium; volume (runs): 26,687
       -629,000 50.0x Caesium; volume (runs): 13,014
     -4,225,000 100x Dysporite; volume (runs): 278
        -60,550 2.5x Oxygen Fuel Block; volume (runs): 140,453
     -2,874,000 50.0x Neodymium; volume (runs): 8,899
     -1,310,500 50.0x Thulium; volume (runs): 8,959
        -60,550 2.5x Oxygen Fuel Block; volume (runs): 140,453
       -499,900 50.0x Cadmium; volume (runs): 26,687
     -2,482,000 50.0x Promethium; volume (runs): 10,902
       -899,553 job cost
        -71,500 shipment cost for 358 m3
=      -566,873 per run; per day ISK: -1,813,994; m3: import 312, export 832

Ferrogel  ---  -4,404,504/day at -4.4%
     12,744,000 400x Ferrogel; volume (runs): 1,196, runtime 10800s
       -117,100 5x Hydrogen Fuel Block; volume (runs): 97,320
     -1,487,000 100x Hexite; volume (runs): 1,113
     -2,804,000 100x Hyperflurite; volume (runs): 257
     -4,800,000 100x Ferrofluid; volume (runs): 533
     -3,230,000 100x Prometium; volume (runs): 438
       -373,143 job cost
       -101,000 shipment cost for 505 m3
=      -550,563 per run; per day ISK: -4,404,504; m3: import 840, export 3,200

Ferrogel[Prometium]  ---  -2,936,995/day at -4.5%
     12,744,000 400x Ferrogel; volume (runs): 1,196, runtime 16200.0s
       -117,100 5x Hydrogen Fuel Block; volume (runs): 97,320
     -1,487,000 100x Hexite; volume (runs): 1,113
     -2,804,000 100x Hyperflurite; volume (runs): 257
     -4,800,000 100x Ferrofluid; volume (runs): 533
        -60,550 2.5x Oxygen Fuel Block; volume (runs): 140,453
       -499,900 50.0x Cadmium; volume (runs): 26,687
     -2,482,000 50.0x Promethium; volume (runs): 10,902
       -561,316 job cost
       -100,500 shipment cost for 502 m3
=      -550,686 per run; per day ISK: -2,936,995; m3: import 547, export 2,133

Fernite Alloy  ---  -561,800/day at -5.1%
      1,402,800 200x Fernite Alloy; volume (runs): 323, runtime 10800s
       -117,100 5x Hydrogen Fuel Block; volume (runs): 97,320
       -407,900 100x Scandium; volume (runs): 8,023
       -849,700 100x Vanadium; volume (runs): 11,557
        -41,241 job cost
        -15,000 shipment cost for 75 m3
=       -70,225 per run; per day ISK: -561,800; m3: import 280, export 320

Fermionic Condensates[Fluxed Condensates]  ---  -3,744,299/day at -5.3%
     13,624,000 200x Fermionic Condensates; volume (runs): 544, runtime 16200.0s
       -109,150 5x Helium Fuel Block; volume (runs): 166,750
     -1,402,000 100x Caesarium Cadmide; volume (runs): 436
     -4,225,000 100x Dysporite; volume (runs): 278
        -60,550 2.5x Oxygen Fuel Block; volume (runs): 140,453
     -2,874,000 50.0x Neodymium; volume (runs): 8,899
     -1,310,500 50.0x Thulium; volume (runs): 8,959
     -3,230,000 100x Prometium; volume (runs): 438
       -633,636 job cost
        -72,500 shipment cost for 362 m3
=      -702,056 per run; per day ISK: -3,744,299; m3: import 547, export 1,387

Fermionic Condensates[Fluxed Condensates/Prometium]  ---  -2,808,718/day at -5.4%
     13,624,000 200x Fermionic Condensates; volume (runs): 544, runtime 21600.0s
       -109,150 5x Helium Fuel Block; volume (runs): 166,750
     -1,402,000 100x Caesarium Cadmide; volume (runs): 436
     -4,225,000 100x Dysporite; volume (runs): 278
        -60,550 2.5x Oxygen Fuel Block; volume (runs): 140,453
     -2,874,000 50.0x Neodymium; volume (runs): 8,899
     -1,310,500 50.0x Thulium; volume (runs): 8,959
        -60,550 2.5x Oxygen Fuel Block; volume (runs): 140,453
       -499,900 50.0x Cadmium; volume (runs): 26,687
     -2,482,000 50.0x Promethium; volume (runs): 10,902
       -821,810 job cost
        -72,000 shipment cost for 360 m3
=      -702,180 per run; per day ISK: -2,808,718; m3: import 400, export 1,040

Tungsten Carbide  ---  -735,904/day at -5.5%
      1,711,000 10000x Tungsten Carbide; volume (runs): 4,310, runtime 10800s
       -109,600 5x Nitrogen Fuel Block; volume (runs): 132,822
     -1,417,000 100x Rolled Tungsten Alloy; volume (runs): 446
       -142,000 100x Sulfuric Acid; volume (runs): 1,894
        -50,058 job cost
        -33,000 shipment cost for 165 m3
=       -91,988 per run; per day ISK: -735,904; m3: import 520, export 800

Hypersynaptic Fibers  ---  -2,969,544/day at -5.6%
      6,822,000 750x Hypersynaptic Fibers; volume (runs): 935, runtime 10800s
       -121,100 5x Oxygen Fuel Block; volume (runs): 70,226
     -1,156,000 100x Solerium; volume (runs): 303
     -4,225,000 100x Dysporite; volume (runs): 278
     -1,179,000 100x Vanadium Hafnite; volume (runs): 604
       -200,433 job cost
       -107,000 shipment cost for 535 m3
=      -371,193 per run; per day ISK: -2,969,544; m3: import 680, export 3,600

Hypersynaptic Fibers[Solerium/Vanadium Hafnite]  ---  -1,463,960/day at -5.6%
      6,822,000 750x Hypersynaptic Fibers; volume (runs): 935, runtime 21600.0s
       -121,100 5x Oxygen Fuel Block; volume (runs): 70,226
        -60,550 2.5x Oxygen Fuel Block; volume (runs): 140,453
       -603,000 50.0x Chromium; volume (runs): 32,406
       -629,000 50.0x Caesium; volume (runs): 13,014
     -4,225,000 100x Dysporite; volume (runs): 278
        -58,550 2.5x Hydrogen Fuel Block; volume (runs): 194,641
       -424,850 50.0x Vanadium; volume (runs): 23,115
       -418,950 50.0x Hafnium; volume (runs): 28,384
       -336,330 job cost
       -106,000 shipment cost for 530 m3
=      -365,990 per run; per day ISK: -1,463,960; m3: import 320, export 1,800

Fermionic Condensates[Caesarium Cadmide/Dysporite/Fluxed Condensates]  ---  -2,595,759/day at -6.2%
     13,624,000 200x Fermionic Condensates; volume (runs): 544, runtime 27000.0s
       -109,150 5x Helium Fuel Block; volume (runs): 166,750
        -60,550 2.5x Oxygen Fuel Block; volume (runs): 140,453
       -499,900 50.0x Cadmium; volume (runs): 26,687
       -629,000 50.0x Caesium; volume (runs): 13,014
        -54,575 2.5x Helium Fuel Block; volume (runs): 333,500
       -488,100 50.0x Mercury; volume (runs): 17,326
     -3,674,000 50.0x Dysprosium; volume (runs): 9,791
        -60,550 2.5x Oxygen Fuel Block; volume (runs): 140,453
     -2,874,000 50.0x Neodymium; volume (runs): 8,899
     -1,310,500 50.0x Thulium; volume (runs): 8,959
     -3,230,000 100x Prometium; volume (runs): 438
       -964,630 job cost
        -71,500 shipment cost for 358 m3
=      -811,175 per run; per day ISK: -2,595,759; m3: import 312, export 832

Hypersynaptic Fibers[Dysporite/Vanadium Hafnite]  ---  -1,603,635/day at -6.3%
      6,822,000 750x Hypersynaptic Fibers; volume (runs): 935, runtime 21600.0s
       -121,100 5x Oxygen Fuel Block; volume (runs): 70,226
     -1,156,000 100x Solerium; volume (runs): 303
        -54,575 2.5x Helium Fuel Block; volume (runs): 333,500
       -488,100 50.0x Mercury; volume (runs): 17,326
     -3,674,000 50.0x Dysprosium; volume (runs): 9,791
        -58,550 2.5x Hydrogen Fuel Block; volume (runs): 194,641
       -424,850 50.0x Vanadium; volume (runs): 23,115
       -418,950 50.0x Hafnium; volume (runs): 28,384
       -516,124 job cost
       -106,000 shipment cost for 530 m3
=      -400,909 per run; per day ISK: -1,603,635; m3: import 320, export 1,800

Fermionic Condensates[Caesarium Cadmide/Dysporite/Fluxed Condensates/Prometium]  ---  -2,163,462/day at -6.3%
     13,624,000 200x Fermionic Condensates; volume (runs): 544, runtime 32400.0s
       -109,150 5x Helium Fuel Block; volume (runs): 166,750
        -60,550 2.5x Oxygen Fuel Block; volume (runs): 140,453
       -499,900 50.0x Cadmium; volume (runs): 26,687
       -629,000 50.0x Caesium; volume (runs): 13,014
        -54,575 2.5x Helium Fuel Block; volume (runs): 333,500
       -488,100 50.0x Mercury; volume (runs): 17,326
     -3,674,000 50.0x Dysprosium; volume (runs): 9,791
        -60,550 2.5x Oxygen Fuel Block; volume (runs): 140,453
     -2,874,000 50.0x Neodymium; volume (runs): 8,899
     -1,310,500 50.0x Thulium; volume (runs): 8,959
        -60,550 2.5x Oxygen Fuel Block; volume (runs): 140,453
       -499,900 50.0x Cadmium; volume (runs): 26,687
     -2,482,000 50.0x Promethium; volume (runs): 10,902
     -1,152,803 job cost
        -71,000 shipment cost for 355 m3
=      -811,298 per run; per day ISK: -2,163,462; m3: import 253, export 693

Ferrogel[Hexite/Hyperflurite]  ---  -3,207,286/day at -6.4%
     12,744,000 400x Ferrogel; volume (runs): 1,196, runtime 21600.0s
       -117,100 5x Hydrogen Fuel Block; volume (runs): 97,320
        -54,800 2.5x Nitrogen Fuel Block; volume (runs): 265,643
       -603,000 50.0x Chromium; volume (runs): 32,406
       -666,500 50.0x Platinum; volume (runs): 34,948
        -54,800 2.5x Nitrogen Fuel Block; volume (runs): 265,643
       -424,850 50.0x Vanadium; volume (runs): 23,115
     -2,482,000 50.0x Promethium; volume (runs): 10,902
     -4,800,000 100x Ferrofluid; volume (runs): 533
     -3,230,000 100x Prometium; volume (runs): 438
       -630,452 job cost
       -100,000 shipment cost for 500 m3
=      -801,822 per run; per day ISK: -3,207,286; m3: import 400, export 1,600

Ferrogel[Hexite/Hyperflurite/Prometium]  ---  -2,566,224/day at -6.5%
     12,744,000 400x Ferrogel; volume (runs): 1,196, runtime 27000.0s
       -117,100 5x Hydrogen Fuel Block; volume (runs): 97,320
        -54,800 2.5x Nitrogen Fuel Block; volume (runs): 265,643
       -603,000 50.0x Chromium; volume (runs): 32,406
       -666,500 50.0x Platinum; volume (runs): 34,948
        -54,800 2.5x Nitrogen Fuel Block; volume (runs): 265,643
       -424,850 50.0x Vanadium; volume (runs): 23,115
     -2,482,000 50.0x Promethium; volume (runs): 10,902
     -4,800,000 100x Ferrofluid; volume (runs): 533
        -60,550 2.5x Oxygen Fuel Block; volume (runs): 140,453
       -499,900 50.0x Cadmium; volume (runs): 26,687
     -2,482,000 50.0x Promethium; volume (runs): 10,902
       -818,625 job cost
        -99,500 shipment cost for 498 m3
=      -801,945 per run; per day ISK: -2,566,224; m3: import 312, export 1,280

Ferrofluid  ---  -4,361,520/day at -6.6%
      8,270,000 200x Ferrofluid; volume (runs): 267, runtime 10800s
       -117,100 5x Hydrogen Fuel Block; volume (runs): 97,320
       -837,900 100x Hafnium; volume (runs): 14,192
     -7,348,000 100x Dysprosium; volume (runs): 4,895
       -249,090 job cost
        -15,000 shipment cost for 75 m3
=      -545,190 per run; per day ISK: -4,361,520; m3: import 280, export 320

Ferrogel[Hyperflurite]  ---  -4,696,973/day at -7.0%
     12,744,000 400x Ferrogel; volume (runs): 1,196, runtime 16200.0s
       -117,100 5x Hydrogen Fuel Block; volume (runs): 97,320
     -1,487,000 100x Hexite; volume (runs): 1,113
        -54,800 2.5x Nitrogen Fuel Block; volume (runs): 265,643
       -424,850 50.0x Vanadium; volume (runs): 23,115
     -2,482,000 50.0x Promethium; volume (runs): 10,902
     -4,800,000 100x Ferrofluid; volume (runs): 533
     -3,230,000 100x Prometium; volume (runs): 438
       -546,112 job cost
       -100,500 shipment cost for 502 m3
=      -880,682 per run; per day ISK: -4,696,973; m3: import 547, export 2,133

Caesarium Cadmide  ---  -1,330,936/day at -7.0%
      2,370,000 200x Caesarium Cadmide; volume (runs): 218, runtime 10800s
       -121,100 5x Oxygen Fuel Block; volume (runs): 70,226
       -999,800 100x Cadmium; volume (runs): 13,343
     -1,258,000 100x Caesium; volume (runs): 6,507
        -71,367 job cost
        -15,000 shipment cost for 75 m3
=      -166,367 per run; per day ISK: -1,330,936; m3: import 280, export 320

Ferrogel[Hyperflurite/Prometium]  ---  -3,523,224/day at -7.1%
     12,744,000 400x Ferrogel; volume (runs): 1,196, runtime 21600.0s
       -117,100 5x Hydrogen Fuel Block; volume (runs): 97,320
     -1,487,000 100x Hexite; volume (runs): 1,113
        -54,800 2.5x Nitrogen Fuel Block; volume (runs): 265,643
       -424,850 50.0x Vanadium; volume (runs): 23,115
     -2,482,000 50.0x Promethium; volume (runs): 10,902
     -4,800,000 100x Ferrofluid; volume (runs): 533
        -60,550 2.5x Oxygen Fuel Block; volume (runs): 140,453
       -499,900 50.0x Cadmium; volume (runs): 26,687
     -2,482,000 50.0x Promethium; volume (runs): 10,902
       -734,286 job cost
       -100,000 shipment cost for 500 m3
=      -880,806 per run; per day ISK: -3,523,224; m3: import 400, export 1,600

Fermionic Condensates[Dysporite/Fluxed Condensates]  ---  -3,785,925/day at -7.2%
     13,624,000 200x Fermionic Condensates; volume (runs): 544, runtime 21600.0s
       -109,150 5x Helium Fuel Block; volume (runs): 166,750
     -1,402,000 100x Caesarium Cadmide; volume (runs): 436
        -54,575 2.5x Helium Fuel Block; volume (runs): 333,500
       -488,100 50.0x Mercury; volume (runs): 17,326
     -3,674,000 50.0x Dysprosium; volume (runs): 9,791
        -60,550 2.5x Oxygen Fuel Block; volume (runs): 140,453
     -2,874,000 50.0x Neodymium; volume (runs): 8,899
     -1,310,500 50.0x Thulium; volume (runs): 8,959
     -3,230,000 100x Prometium; volume (runs): 438
       -886,886 job cost
        -72,000 shipment cost for 360 m3
=      -946,481 per run; per day ISK: -3,785,925; m3: import 400, export 1,040

Fermionic Condensates[Dysporite/Fluxed Condensates/Prometium]  ---  -3,029,135/day at -7.3%
     13,624,000 200x Fermionic Condensates; volume (runs): 544, runtime 27000.0s
       -109,150 5x Helium Fuel Block; volume (runs): 166,750
     -1,402,000 100x Caesarium Cadmide; volume (runs): 436
        -54,575 2.5x Helium Fuel Block; volume (runs): 333,500
       -488,100 50.0x Mercury; volume (runs): 17,326
     -3,674,000 50.0x Dysprosium; volume (runs): 9,791
        -60,550 2.5x Oxygen Fuel Block; volume (runs): 140,453
     -2,874,000 50.0x Neodymium; volume (runs): 8,899
     -1,310,500 50.0x Thulium; volume (runs): 8,959
        -60,550 2.5x Oxygen Fuel Block; volume (runs): 140,453
       -499,900 50.0x Cadmium; volume (runs): 26,687
     -2,482,000 50.0x Promethium; volume (runs): 10,902
     -1,075,060 job cost
        -71,500 shipment cost for 358 m3
=      -946,605 per run; per day ISK: -3,029,135; m3: import 312, export 832

Titanium Chromide  ---  -1,307,904/day at -7.7%
      2,104,000 200x Titanium Chromide; volume (runs): 398, runtime 10800s
       -121,100 5x Oxygen Fuel Block; volume (runs): 70,226
       -798,500 100x Titanium; volume (runs): 7,311
     -1,206,000 100x Chromium; volume (runs): 16,203
        -63,768 job cost
        -15,000 shipment cost for 75 m3
=      -163,488 per run; per day ISK: -1,307,904; m3: import 280, export 320

Hypersynaptic Fibers[Solerium]  ---  -3,097,064/day at -8.5%
      6,822,000 750x Hypersynaptic Fibers; volume (runs): 935, runtime 16200.0s
       -121,100 5x Oxygen Fuel Block; volume (runs): 70,226
        -60,550 2.5x Oxygen Fuel Block; volume (runs): 140,453
       -603,000 50.0x Chromium; volume (runs): 32,406
       -629,000 50.0x Caesium; volume (runs): 13,014
     -4,225,000 100x Dysporite; volume (runs): 278
     -1,179,000 100x Vanadium Hafnite; volume (runs): 604
       -273,890 job cost
       -106,500 shipment cost for 532 m3
=      -580,700 per run; per day ISK: -3,097,064; m3: import 440, export 2,400

Hypersynaptic Fibers[Dysporite]  ---  -3,283,297/day at -9.2%
      6,822,000 750x Hypersynaptic Fibers; volume (runs): 935, runtime 16200.0s
       -121,100 5x Oxygen Fuel Block; volume (runs): 70,226
     -1,156,000 100x Solerium; volume (runs): 303
        -54,575 2.5x Helium Fuel Block; volume (runs): 333,500
       -488,100 50.0x Mercury; volume (runs): 17,326
     -3,674,000 50.0x Dysprosium; volume (runs): 9,791
     -1,179,000 100x Vanadium Hafnite; volume (runs): 604
       -453,683 job cost
       -106,500 shipment cost for 532 m3
=      -615,618 per run; per day ISK: -3,283,297; m3: import 440, export 2,400

Hypersynaptic Fibers[Dysporite/Solerium/Vanadium Hafnite]  ---  -1,953,329/day at -9.3%
      6,822,000 750x Hypersynaptic Fibers; volume (runs): 935, runtime 27000.0s
       -121,100 5x Oxygen Fuel Block; volume (runs): 70,226
        -60,550 2.5x Oxygen Fuel Block; volume (runs): 140,453
       -603,000 50.0x Chromium; volume (runs): 32,406
       -629,000 50.0x Caesium; volume (runs): 13,014
        -54,575 2.5x Helium Fuel Block; volume (runs): 333,500
       -488,100 50.0x Mercury; volume (runs): 17,326
     -3,674,000 50.0x Dysprosium; volume (runs): 9,791
        -58,550 2.5x Hydrogen Fuel Block; volume (runs): 194,641
       -424,850 50.0x Vanadium; volume (runs): 23,115
       -418,950 50.0x Hafnium; volume (runs): 28,384
       -589,580 job cost
       -105,500 shipment cost for 528 m3
=      -610,415 per run; per day ISK: -1,953,329; m3: import 248, export 1,440

Vanadium Hafnite  ---  -1,406,072/day at -9.7%
      1,750,600 200x Vanadium Hafnite; volume (runs): 302, runtime 10800s
       -117,100 5x Hydrogen Fuel Block; volume (runs): 97,320
       -849,700 100x Vanadium; volume (runs): 11,557
       -837,900 100x Hafnium; volume (runs): 14,192
        -54,141 job cost
        -15,000 shipment cost for 75 m3
=      -175,759 per run; per day ISK: -1,406,072; m3: import 280, export 320

Silicon Diborite  ---  -324,136/day at -10.4%
        385,800 200x Silicon Diborite; volume (runs): 789, runtime 10800s
       -121,100 5x Oxygen Fuel Block; volume (runs): 70,226
       -110,600 100x Evaporite Deposits; volume (runs): 32,333
       -156,400 100x Silicates; volume (runs): 31,747
        -11,643 job cost
        -15,000 shipment cost for 75 m3
=       -40,517 per run; per day ISK: -324,136; m3: import 280, export 320

Hypersynaptic Fibers[Dysporite/Solerium]  ---  -3,300,499/day at -12.1%
      6,822,000 750x Hypersynaptic Fibers; volume (runs): 935, runtime 21600.0s
       -121,100 5x Oxygen Fuel Block; volume (runs): 70,226
        -60,550 2.5x Oxygen Fuel Block; volume (runs): 140,453
       -603,000 50.0x Chromium; volume (runs): 32,406
       -629,000 50.0x Caesium; volume (runs): 13,014
        -54,575 2.5x Helium Fuel Block; volume (runs): 333,500
       -488,100 50.0x Mercury; volume (runs): 17,326
     -3,674,000 50.0x Dysprosium; volume (runs): 9,791
     -1,179,000 100x Vanadium Hafnite; volume (runs): 604
       -527,140 job cost
       -106,000 shipment cost for 530 m3
=      -825,125 per run; per day ISK: -3,300,499; m3: import 320, export 1,800

Thulium Hafnite  ---  -4,257,600/day at -14.9%
      3,264,000 200x Thulium Hafnite; volume (runs): 93, runtime 10800s
       -117,100 5x Hydrogen Fuel Block; volume (runs): 97,320
       -837,900 100x Hafnium; volume (runs): 14,192
     -2,621,000 100x Thulium; volume (runs): 4,479
       -107,280 job cost
        -15,000 shipment cost for 75 m3
=      -532,200 per run; per day ISK: -4,257,600; m3: import 280, export 320

Prometium  ---  -8,029,656/day at -16.5%
      5,442,000 200x Prometium; volume (runs): 219, runtime 10800s
       -121,100 5x Oxygen Fuel Block; volume (runs): 70,226
       -999,800 100x Cadmium; volume (runs): 13,343
     -4,964,000 100x Promethium; volume (runs): 5,451
       -182,547 job cost
        -15,000 shipment cost for 75 m3
=    -1,003,707 per run; per day ISK: -8,029,656; m3: import 280, export 320

Sulfuric Acid  ---  -307,339/day at -16.8%
        218,400 200x Sulfuric Acid; volume (runs): 947, runtime 10800s
       -109,600 5x Nitrogen Fuel Block; volume (runs): 132,822
         -8,213 100x Atmospheric Gases; volume (runs): 94,511
       -110,600 100x Evaporite Deposits; volume (runs): 32,333
         -6,852 job cost
        -15,000 shipment cost for 75 m3
=       -38,417 per run; per day ISK: -307,339; m3: import 280, export 320

Dysporite  ---  -11,566,004/day at -17.1%
      7,480,000 200x Dysporite; volume (runs): 139, runtime 10800s
       -109,150 5x Helium Fuel Block; volume (runs): 166,750
       -976,200 100x Mercury; volume (runs): 8,663
     -7,348,000 100x Dysprosium; volume (runs): 4,895
       -253,000 job cost
        -15,000 shipment cost for 75 m3
=    -1,445,750 per run; per day ISK: -11,566,004; m3: import 280, export 320

Hexite  ---  -4,148,456/day at -19.6%
      2,293,300 200x Hexite; volume (runs): 557, runtime 10800s
       -109,600 5x Nitrogen Fuel Block; volume (runs): 132,822
     -1,206,000 100x Chromium; volume (runs): 16,203
     -1,333,000 100x Platinum; volume (runs): 17,474
        -79,458 job cost
        -15,000 shipment cost for 75 m3
=      -518,557 per run; per day ISK: -4,148,456; m3: import 280, export 320

Carbon Polymers  ---  -439,284/day at -20.0%
        250,600 200x Carbon Polymers; volume (runs): 736, runtime 10800s
       -109,150 5x Helium Fuel Block; volume (runs): 166,750
         -9,200 100x Hydrocarbons; volume (runs): 71,662
       -156,400 100x Silicates; volume (runs): 31,747
         -8,242 job cost
        -15,000 shipment cost for 75 m3
=       -54,910 per run; per day ISK: -439,284; m3: import 280, export 320

Promethium Mercurite  ---  -12,082,324/day at -25.0%
      4,882,000 200x Promethium Mercurite; volume (runs): 47, runtime 10800s
       -109,150 5x Helium Fuel Block; volume (runs): 166,750
       -976,200 100x Mercury; volume (runs): 8,663
     -4,964,000 100x Promethium; volume (runs): 5,451
       -181,480 job cost
        -15,000 shipment cost for 75 m3
=    -1,510,290 per run; per day ISK: -12,082,324; m3: import 280, export 320

Hyperflurite  ---  -13,154,392/day at -27.8%
      4,610,000 200x Hyperflurite; volume (runs): 129, runtime 10800s
       -109,600 5x Nitrogen Fuel Block; volume (runs): 132,822
       -849,700 100x Vanadium; volume (runs): 11,557
     -4,964,000 100x Promethium; volume (runs): 5,451
       -177,699 job cost
        -15,000 shipment cost for 75 m3
=    -1,644,299 per run; per day ISK: -13,154,392; m3: import 280, export 320

Fluxed Condensates  ---  -21,423,224/day at -31.5%
      6,270,000 200x Fluxed Condensates; volume (runs): 97, runtime 10800s
       -121,100 5x Oxygen Fuel Block; volume (runs): 70,226
     -5,748,000 100x Neodymium; volume (runs): 4,450
     -2,621,000 100x Thulium; volume (runs): 4,479
       -254,703 job cost
        -15,000 shipment cost for 75 m3
=    -2,677,903 per run; per day ISK: -21,423,224; m3: import 280, export 320

Solerium  ---  -7,763,624/day at -37.5%
      1,760,000 200x Solerium; volume (runs): 151, runtime 10800s
       -121,100 5x Oxygen Fuel Block; volume (runs): 70,226
     -1,206,000 100x Chromium; volume (runs): 16,203
     -1,258,000 100x Caesium; volume (runs): 6,507
        -77,553 job cost
        -15,000 shipment cost for 75 m3
=      -970,453 per run; per day ISK: -7,763,624; m3: import 280, export 320

