Fullerides[Carbon Polymers]  ---  3,155,243/day at 46.4%
      1,965,300 3000x Fullerides; volume (runs): 3,052, runtime 16200.0s
        -94,900 5x Nitrogen Fuel Block; volume (runs): 95,851
        -46,525 2.5x Helium Fuel Block; volume (runs): 301,645
         -4,894 50.0x Hydrocarbons; volume (runs): 68,674
        -84,100 50.0x Silicates; volume (runs): 59,128
     -1,020,000 100x Platinum Technite; volume (runs): 727
        -25,008 job cost
=       591,608 per run; per day ISK: 3,155,243; m3: import 333, export 2,400

Fullerides[Carbon Polymers/Platinum Technite]  ---  2,310,333/day at 44.8%
      1,965,300 3000x Fullerides; volume (runs): 3,052, runtime 21600.0s
        -94,900 5x Nitrogen Fuel Block; volume (runs): 95,851
        -46,525 2.5x Helium Fuel Block; volume (runs): 301,645
         -4,894 50.0x Hydrocarbons; volume (runs): 68,674
        -84,100 50.0x Silicates; volume (runs): 59,128
        -47,450 2.5x Nitrogen Fuel Block; volume (runs): 191,702
       -428,300 50.0x Platinum; volume (runs): 35,139
       -558,000 50.0x Technetium; volume (runs): 18,960
        -25,283 job cost
=       577,583 per run; per day ISK: 2,310,333; m3: import 240, export 1,800

Fullerides  ---  4,427,016/day at 42.1%
      1,965,300 3000x Fullerides; volume (runs): 3,052, runtime 10800s
        -94,900 5x Nitrogen Fuel Block; volume (runs): 95,851
       -173,000 100x Carbon Polymers; volume (runs): 2,537
     -1,020,000 100x Platinum Technite; volume (runs): 727
        -25,758 job cost
=       553,377 per run; per day ISK: 4,427,016; m3: import 520, export 3,600

Fullerides[Platinum Technite]  ---  2,876,544/day at 40.6%
      1,965,300 3000x Fullerides; volume (runs): 3,052, runtime 16200.0s
        -94,900 5x Nitrogen Fuel Block; volume (runs): 95,851
       -173,000 100x Carbon Polymers; volume (runs): 2,537
        -47,450 2.5x Nitrogen Fuel Block; volume (runs): 191,702
       -428,300 50.0x Platinum; volume (runs): 35,139
       -558,000 50.0x Technetium; volume (runs): 18,960
        -26,033 job cost
=       539,352 per run; per day ISK: 2,876,544; m3: import 333, export 2,400

Sylramic Fibers[Ceramic Powder/Hexite]  ---  1,877,736/day at 37.8%
      1,800,600 6000x Sylramic Fibers; volume (runs): 4,326, runtime 21600.0s
        -93,050 5x Helium Fuel Block; volume (runs): 150,823
        -46,250 2.5x Hydrogen Fuel Block; volume (runs): 267,574
        -53,650 50.0x Evaporite Deposits; volume (runs): 57,664
        -84,100 50.0x Silicates; volume (runs): 59,128
        -47,450 2.5x Nitrogen Fuel Block; volume (runs): 191,702
       -464,000 50.0x Chromium; volume (runs): 34,012
       -428,300 50.0x Platinum; volume (runs): 35,139
        -24,336 job cost
=       469,434 per run; per day ISK: 1,877,736; m3: import 240, export 1,200

Titanium Carbide[Silicon Diborite/Titanium Chromide]  ---  1,565,568/day at 35.5%
      1,572,000 10000x Titanium Carbide; volume (runs): 4,393, runtime 21600.0s
        -94,350 5x Oxygen Fuel Block; volume (runs): 85,289
        -47,175 2.5x Oxygen Fuel Block; volume (runs): 170,579
       -289,950 50.0x Titanium; volume (runs): 14,840
       -464,000 50.0x Chromium; volume (runs): 34,012
        -47,175 2.5x Oxygen Fuel Block; volume (runs): 170,579
        -53,650 50.0x Evaporite Deposits; volume (runs): 57,664
        -84,100 50.0x Silicates; volume (runs): 59,128
        -21,608 job cost
=       391,392 per run; per day ISK: 1,565,568; m3: import 240, export 400

Sylramic Fibers[Hexite]  ---  2,039,072/day at 28.8%
      1,800,600 6000x Sylramic Fibers; volume (runs): 4,326, runtime 16200.0s
        -93,050 5x Helium Fuel Block; volume (runs): 150,823
       -269,400 100x Ceramic Powder; volume (runs): 1,651
        -47,450 2.5x Nitrogen Fuel Block; volume (runs): 191,702
       -464,000 50.0x Chromium; volume (runs): 34,012
       -428,300 50.0x Platinum; volume (runs): 35,139
        -26,044 job cost
=       382,326 per run; per day ISK: 2,039,072; m3: import 333, export 1,600

Titanium Carbide[Titanium Chromide]  ---  1,729,064/day at 27.7%
      1,572,000 10000x Titanium Carbide; volume (runs): 4,393, runtime 16200.0s
        -94,350 5x Oxygen Fuel Block; volume (runs): 85,289
        -47,175 2.5x Oxygen Fuel Block; volume (runs): 170,579
       -289,950 50.0x Titanium; volume (runs): 14,840
       -464,000 50.0x Chromium; volume (runs): 34,012
       -250,800 100x Silicon Diborite; volume (runs): 1,402
        -22,926 job cost
=       324,200 per run; per day ISK: 1,729,064; m3: import 333, export 533

Photonic Metamaterials[Crystallite Alloy/Thulium Hafnite]  ---  2,939,641/day at 27.3%
      3,612,000 300x Photonic Metamaterials; volume (runs): 2,699, runtime 21600.0s
        -94,350 5x Oxygen Fuel Block; volume (runs): 85,289
        -46,525 2.5x Helium Fuel Block; volume (runs): 301,645
       -181,150 50.0x Cobalt; volume (runs): 21,806
       -542,500 50.0x Cadmium; volume (runs): 33,114
        -46,250 2.5x Hydrogen Fuel Block; volume (runs): 267,574
       -419,842 50.0x Hafnium; volume (runs): 31,022
     -1,313,000 50.0x Thulium; volume (runs): 9,319
        -52,872 job cost
=       734,910 per run; per day ISK: 2,939,641; m3: import 240, export 1,200

Tungsten Carbide[Rolled Tungsten Alloy/Sulfuric Acid]  ---  1,035,286/day at 26.7%
      1,294,000 10000x Tungsten Carbide; volume (runs): 3,575, runtime 21600.0s
        -94,900 5x Nitrogen Fuel Block; volume (runs): 95,851
        -47,450 2.5x Nitrogen Fuel Block; volume (runs): 191,702
       -275,000 50.0x Tungsten; volume (runs): 14,122
       -428,300 50.0x Platinum; volume (runs): 35,139
        -47,450 2.5x Nitrogen Fuel Block; volume (runs): 191,702
         -4,700 50.0x Atmospheric Gases; volume (runs): 83,104
        -53,650 50.0x Evaporite Deposits; volume (runs): 57,664
        -19,029 job cost
=       258,822 per run; per day ISK: 1,035,286; m3: import 240, export 400

Titanium Carbide[Silicon Diborite]  ---  1,650,184/day at 26.1%
      1,572,000 10000x Titanium Carbide; volume (runs): 4,393, runtime 16200.0s
        -94,350 5x Oxygen Fuel Block; volume (runs): 85,289
       -881,500 100x Titanium Chromide; volume (runs): 487
        -47,175 2.5x Oxygen Fuel Block; volume (runs): 170,579
        -53,650 50.0x Evaporite Deposits; volume (runs): 57,664
        -84,100 50.0x Silicates; volume (runs): 59,128
        -23,216 job cost
=       309,410 per run; per day ISK: 1,650,184; m3: import 333, export 533

Crystalline Carbonide[Carbon Polymers/Crystallite Alloy]  ---  1,017,127/day at 25.0%
      1,340,000 10000x Crystalline Carbonide; volume (runs): 4,369, runtime 21600.0s
        -93,050 5x Helium Fuel Block; volume (runs): 150,823
        -46,525 2.5x Helium Fuel Block; volume (runs): 301,645
       -181,150 50.0x Cobalt; volume (runs): 21,806
       -542,500 50.0x Cadmium; volume (runs): 33,114
        -46,525 2.5x Helium Fuel Block; volume (runs): 301,645
         -4,894 50.0x Hydrocarbons; volume (runs): 68,674
        -84,100 50.0x Silicates; volume (runs): 59,128
        -19,975 job cost
=       254,282 per run; per day ISK: 1,017,127; m3: import 240, export 400

Fernite Carbide[Ceramic Powder/Fernite Alloy]  ---  816,828/day at 23.1%
      1,146,000 10000x Fernite Carbide; volume (runs): 3,977, runtime 21600.0s
        -92,500 5x Hydrogen Fuel Block; volume (runs): 133,787
        -46,250 2.5x Hydrogen Fuel Block; volume (runs): 267,574
       -222,400 50.0x Scandium; volume (runs): 15,313
       -322,000 50.0x Vanadium; volume (runs): 25,728
        -46,250 2.5x Hydrogen Fuel Block; volume (runs): 267,574
        -53,650 50.0x Evaporite Deposits; volume (runs): 57,664
        -84,100 50.0x Silicates; volume (runs): 59,128
        -17,343 job cost
=       204,207 per run; per day ISK: 816,828; m3: import 240, export 400

Crystalline Carbonide[Crystallite Alloy]  ---  1,152,269/day at 20.4%
      1,340,000 10000x Crystalline Carbonide; volume (runs): 4,369, runtime 16200.0s
        -93,050 5x Helium Fuel Block; volume (runs): 150,823
        -46,525 2.5x Helium Fuel Block; volume (runs): 301,645
       -181,150 50.0x Cobalt; volume (runs): 21,806
       -542,500 50.0x Cadmium; volume (runs): 33,114
       -173,000 100x Carbon Polymers; volume (runs): 2,537
        -20,724 job cost
=       216,050 per run; per day ISK: 1,152,269; m3: import 333, export 533

Nanotransistors[Neo Mercurite/Sulfuric Acid]  ---  3,642,044/day at 20.3%
      5,670,000 1500x Nanotransistors; volume (runs): 1,537, runtime 21600.0s
        -94,900 5x Nitrogen Fuel Block; volume (runs): 95,851
        -47,450 2.5x Nitrogen Fuel Block; volume (runs): 191,702
         -4,700 50.0x Atmospheric Gases; volume (runs): 83,104
        -53,650 50.0x Evaporite Deposits; volume (runs): 57,664
     -1,020,000 100x Platinum Technite; volume (runs): 727
        -46,525 2.5x Helium Fuel Block; volume (runs): 301,645
       -380,500 50.0x Mercury; volume (runs): 18,515
     -2,740,500 50.0x Neodymium; volume (runs): 10,045
        -87,764 job cost
=       910,511 per run; per day ISK: 3,642,044; m3: import 320, export 1,500

Nanotransistors[Neo Mercurite/Platinum Technite/Sulfuric Acid]  ---  2,868,755/day at 20.0%
      5,670,000 1500x Nanotransistors; volume (runs): 1,537, runtime 27000.0s
        -94,900 5x Nitrogen Fuel Block; volume (runs): 95,851
        -47,450 2.5x Nitrogen Fuel Block; volume (runs): 191,702
         -4,700 50.0x Atmospheric Gases; volume (runs): 83,104
        -53,650 50.0x Evaporite Deposits; volume (runs): 57,664
        -47,450 2.5x Nitrogen Fuel Block; volume (runs): 191,702
       -428,300 50.0x Platinum; volume (runs): 35,139
       -558,000 50.0x Technetium; volume (runs): 18,960
        -46,525 2.5x Helium Fuel Block; volume (runs): 301,645
       -380,500 50.0x Mercury; volume (runs): 18,515
     -2,740,500 50.0x Neodymium; volume (runs): 10,045
        -88,039 job cost
=       896,486 per run; per day ISK: 2,868,755; m3: import 248, export 1,200

Titanium Carbide  ---  1,937,736/day at 19.4%
      1,572,000 10000x Titanium Carbide; volume (runs): 4,393, runtime 10800s
        -94,350 5x Oxygen Fuel Block; volume (runs): 85,289
       -881,500 100x Titanium Chromide; volume (runs): 487
       -250,800 100x Silicon Diborite; volume (runs): 1,402
        -24,533 job cost
=       242,217 per run; per day ISK: 1,937,736; m3: import 520, export 800

Photonic Metamaterials[Thulium Hafnite]  ---  2,792,217/day at 18.0%
      3,612,000 300x Photonic Metamaterials; volume (runs): 2,699, runtime 16200.0s
        -94,350 5x Oxygen Fuel Block; volume (runs): 85,289
       -977,400 100x Crystallite Alloy; volume (runs): 710
        -46,250 2.5x Hydrogen Fuel Block; volume (runs): 267,574
       -419,842 50.0x Hafnium; volume (runs): 31,022
     -1,313,000 50.0x Thulium; volume (runs): 9,319
        -57,017 job cost
=       523,541 per run; per day ISK: 2,792,217; m3: import 333, export 1,600

Nanotransistors[Neo Mercurite]  ---  4,345,240/day at 17.8%
      5,670,000 1500x Nanotransistors; volume (runs): 1,537, runtime 16200.0s
        -94,900 5x Nitrogen Fuel Block; volume (runs): 95,851
       -199,700 100x Sulfuric Acid; volume (runs): 1,278
     -1,020,000 100x Platinum Technite; volume (runs): 727
        -46,525 2.5x Helium Fuel Block; volume (runs): 301,645
       -380,500 50.0x Mercury; volume (runs): 18,515
     -2,740,500 50.0x Neodymium; volume (runs): 10,045
        -89,642 job cost
=       814,732 per run; per day ISK: 4,345,240; m3: import 440, export 2,000

Nanotransistors[Neo Mercurite/Platinum Technite]  ---  3,202,830/day at 17.5%
      5,670,000 1500x Nanotransistors; volume (runs): 1,537, runtime 21600.0s
        -94,900 5x Nitrogen Fuel Block; volume (runs): 95,851
       -199,700 100x Sulfuric Acid; volume (runs): 1,278
        -47,450 2.5x Nitrogen Fuel Block; volume (runs): 191,702
       -428,300 50.0x Platinum; volume (runs): 35,139
       -558,000 50.0x Technetium; volume (runs): 18,960
        -46,525 2.5x Helium Fuel Block; volume (runs): 301,645
       -380,500 50.0x Mercury; volume (runs): 18,515
     -2,740,500 50.0x Neodymium; volume (runs): 10,045
        -89,918 job cost
=       800,708 per run; per day ISK: 3,202,830; m3: import 320, export 1,500

Tungsten Carbide[Rolled Tungsten Alloy]  ---  869,563/day at 15.3%
      1,294,000 10000x Tungsten Carbide; volume (runs): 3,575, runtime 16200.0s
        -94,900 5x Nitrogen Fuel Block; volume (runs): 95,851
        -47,450 2.5x Nitrogen Fuel Block; volume (runs): 191,702
       -275,000 50.0x Tungsten; volume (runs): 14,122
       -428,300 50.0x Platinum; volume (runs): 35,139
       -199,700 100x Sulfuric Acid; volume (runs): 1,278
        -20,907 job cost
=       163,043 per run; per day ISK: 869,563; m3: import 333, export 533

Nanotransistors[Sulfuric Acid]  ---  3,656,675/day at 14.6%
      5,670,000 1500x Nanotransistors; volume (runs): 1,537, runtime 16200.0s
        -94,900 5x Nitrogen Fuel Block; volume (runs): 95,851
        -47,450 2.5x Nitrogen Fuel Block; volume (runs): 191,702
         -4,700 50.0x Atmospheric Gases; volume (runs): 83,104
        -53,650 50.0x Evaporite Deposits; volume (runs): 57,664
     -1,020,000 100x Platinum Technite; volume (runs): 727
     -3,388,000 100x Neo Mercurite; volume (runs): 393
        -92,174 job cost
=       685,627 per run; per day ISK: 3,656,675; m3: import 440, export 2,000

Nanotransistors[Platinum Technite/Sulfuric Acid]  ---  2,686,406/day at 14.2%
      5,670,000 1500x Nanotransistors; volume (runs): 1,537, runtime 21600.0s
        -94,900 5x Nitrogen Fuel Block; volume (runs): 95,851
        -47,450 2.5x Nitrogen Fuel Block; volume (runs): 191,702
         -4,700 50.0x Atmospheric Gases; volume (runs): 83,104
        -53,650 50.0x Evaporite Deposits; volume (runs): 57,664
        -47,450 2.5x Nitrogen Fuel Block; volume (runs): 191,702
       -428,300 50.0x Platinum; volume (runs): 35,139
       -558,000 50.0x Technetium; volume (runs): 18,960
     -3,388,000 100x Neo Mercurite; volume (runs): 393
        -92,449 job cost
=       671,602 per run; per day ISK: 2,686,406; m3: import 320, export 1,500

Sylramic Fibers[Ceramic Powder]  ---  1,044,368/day at 12.9%
      1,800,600 6000x Sylramic Fibers; volume (runs): 4,326, runtime 16200.0s
        -93,050 5x Helium Fuel Block; volume (runs): 150,823
        -46,250 2.5x Hydrogen Fuel Block; volume (runs): 267,574
        -53,650 50.0x Evaporite Deposits; volume (runs): 57,664
        -84,100 50.0x Silicates; volume (runs): 59,128
     -1,208,000 100x Hexite; volume (runs): 686
        -29,701 job cost
=       195,819 per run; per day ISK: 1,044,368; m3: import 333, export 1,600

Terahertz Metamaterials[Promethium Mercurite/Rolled Tungsten Alloy]  ---  1,892,634/day at 12.8%
      4,383,000 300x Terahertz Metamaterials; volume (runs): 1,439, runtime 21600.0s
        -93,050 5x Helium Fuel Block; volume (runs): 150,823
        -47,450 2.5x Nitrogen Fuel Block; volume (runs): 191,702
       -275,000 50.0x Tungsten; volume (runs): 14,122
       -428,300 50.0x Platinum; volume (runs): 35,139
        -46,525 2.5x Helium Fuel Block; volume (runs): 301,645
       -380,500 50.0x Mercury; volume (runs): 18,515
     -2,347,500 50.0x Promethium; volume (runs): 10,564
        -72,366 job cost
=       473,158 per run; per day ISK: 1,892,634; m3: import 240, export 1,200

Terahertz Metamaterials[Rolled Tungsten Alloy]  ---  2,439,328/day at 12.3%
      4,383,000 300x Terahertz Metamaterials; volume (runs): 1,439, runtime 16200.0s
        -93,050 5x Helium Fuel Block; volume (runs): 150,823
        -47,450 2.5x Nitrogen Fuel Block; volume (runs): 191,702
       -275,000 50.0x Tungsten; volume (runs): 14,122
       -428,300 50.0x Platinum; volume (runs): 35,139
     -2,790,000 100x Promethium Mercurite; volume (runs): 194
        -72,676 job cost
=       457,374 per run; per day ISK: 2,439,328; m3: import 333, export 1,600

Nonlinear Metamaterials[Ferrofluid/Titanium Chromide]  ---  2,396,281/day at 12.3%
      5,742,000 300x Nonlinear Metamaterials; volume (runs): 1,694, runtime 21600.0s
        -94,900 5x Nitrogen Fuel Block; volume (runs): 95,851
        -47,175 2.5x Oxygen Fuel Block; volume (runs): 170,579
       -289,950 50.0x Titanium; volume (runs): 14,840
       -464,000 50.0x Chromium; volume (runs): 34,012
        -46,250 2.5x Hydrogen Fuel Block; volume (runs): 267,574
       -419,842 50.0x Hafnium; volume (runs): 31,022
     -3,398,500 50.0x Dysprosium; volume (runs): 11,737
        -95,212 job cost
=       599,070 per run; per day ISK: 2,396,281; m3: import 240, export 1,200

Nanotransistors  ---  4,718,784/day at 12.3%
      5,670,000 1500x Nanotransistors; volume (runs): 1,537, runtime 10800s
        -94,900 5x Nitrogen Fuel Block; volume (runs): 95,851
       -199,700 100x Sulfuric Acid; volume (runs): 1,278
     -1,020,000 100x Platinum Technite; volume (runs): 727
     -3,388,000 100x Neo Mercurite; volume (runs): 393
        -94,052 job cost
=       589,848 per run; per day ISK: 4,718,784; m3: import 680, export 3,000

Hypersynaptic Fibers[Dysporite]  ---  3,779,856/day at 12.3%
      6,833,250 750x Hypersynaptic Fibers; volume (runs): 1,008, runtime 16200.0s
        -94,350 5x Oxygen Fuel Block; volume (runs): 85,289
       -999,700 100x Solerium; volume (runs): 184
        -46,525 2.5x Helium Fuel Block; volume (runs): 301,645
       -380,500 50.0x Mercury; volume (runs): 18,515
     -3,398,500 50.0x Dysprosium; volume (runs): 11,737
       -749,900 100x Vanadium Hafnite; volume (runs): 517
       -113,390 job cost
=       708,723 per run; per day ISK: 3,779,856; m3: import 440, export 2,400

Fernite Carbide[Fernite Alloy]  ---  624,528/day at 12.1%
      1,146,000 10000x Fernite Carbide; volume (runs): 3,977, runtime 16200.0s
        -92,500 5x Hydrogen Fuel Block; volume (runs): 133,787
        -46,250 2.5x Hydrogen Fuel Block; volume (runs): 267,574
       -222,400 50.0x Scandium; volume (runs): 15,313
       -322,000 50.0x Vanadium; volume (runs): 25,728
       -269,400 100x Ceramic Powder; volume (runs): 1,651
        -19,051 job cost
=       117,099 per run; per day ISK: 624,528; m3: import 333, export 533

Nanotransistors[Platinum Technite]  ---  3,071,056/day at 12.0%
      5,670,000 1500x Nanotransistors; volume (runs): 1,537, runtime 16200.0s
        -94,900 5x Nitrogen Fuel Block; volume (runs): 95,851
       -199,700 100x Sulfuric Acid; volume (runs): 1,278
        -47,450 2.5x Nitrogen Fuel Block; volume (runs): 191,702
       -428,300 50.0x Platinum; volume (runs): 35,139
       -558,000 50.0x Technetium; volume (runs): 18,960
     -3,388,000 100x Neo Mercurite; volume (runs): 393
        -94,327 job cost
=       575,823 per run; per day ISK: 3,071,056; m3: import 440, export 2,000

Rolled Tungsten Alloy  ---  1,442,960/day at 11.8%
      1,802,000 200x Rolled Tungsten Alloy; volume (runs): 185, runtime 10800s
        -94,900 5x Nitrogen Fuel Block; volume (runs): 95,851
       -550,000 100x Tungsten; volume (runs): 7,061
       -856,600 100x Platinum; volume (runs): 17,569
        -30,030 job cost
=       180,370 per run; per day ISK: 1,442,960; m3: import 280, export 320

Phenolic Composites[Silicon Diborite]  ---  1,444,381/day at 11.7%
      2,723,600 2200x Phenolic Composites; volume (runs): 2,996, runtime 16200.0s
        -94,350 5x Oxygen Fuel Block; volume (runs): 85,289
        -47,175 2.5x Oxygen Fuel Block; volume (runs): 170,579
        -53,650 50.0x Evaporite Deposits; volume (runs): 57,664
        -84,100 50.0x Silicates; volume (runs): 59,128
     -1,242,000 100x Caesarium Cadmide; volume (runs): 289
       -749,900 100x Vanadium Hafnite; volume (runs): 517
        -45,424 job cost
=       270,822 per run; per day ISK: 1,444,381; m3: import 440, export 2,347

Photonic Metamaterials[Crystallite Alloy]  ---  1,912,664/day at 11.7%
      3,612,000 300x Photonic Metamaterials; volume (runs): 2,699, runtime 16200.0s
        -94,350 5x Oxygen Fuel Block; volume (runs): 85,289
        -46,525 2.5x Helium Fuel Block; volume (runs): 301,645
       -181,150 50.0x Cobalt; volume (runs): 21,806
       -542,500 50.0x Cadmium; volume (runs): 33,114
     -2,148,000 100x Thulium Hafnite; volume (runs): 408
        -60,250 job cost
=       358,624 per run; per day ISK: 1,912,664; m3: import 333, export 1,600

Hypersynaptic Fibers[Dysporite/Vanadium Hafnite]  ---  2,679,067/day at 11.5%
      6,833,250 750x Hypersynaptic Fibers; volume (runs): 1,008, runtime 21600.0s
        -94,350 5x Oxygen Fuel Block; volume (runs): 85,289
       -999,700 100x Solerium; volume (runs): 184
        -46,525 2.5x Helium Fuel Block; volume (runs): 301,645
       -380,500 50.0x Mercury; volume (runs): 18,515
     -3,398,500 50.0x Dysprosium; volume (runs): 11,737
        -46,250 2.5x Hydrogen Fuel Block; volume (runs): 267,574
       -322,000 50.0x Vanadium; volume (runs): 25,728
       -419,842 50.0x Hafnium; volume (runs): 31,022
       -114,153 job cost
=       669,767 per run; per day ISK: 2,679,067; m3: import 320, export 1,800

Nonlinear Metamaterials[Ferrofluid]  ---  2,757,801/day at 10.5%
      5,742,000 300x Nonlinear Metamaterials; volume (runs): 1,694, runtime 16200.0s
        -94,900 5x Nitrogen Fuel Block; volume (runs): 95,851
       -881,500 100x Titanium Chromide; volume (runs): 487
        -46,250 2.5x Hydrogen Fuel Block; volume (runs): 267,574
       -419,842 50.0x Hafnium; volume (runs): 31,022
     -3,398,500 50.0x Dysprosium; volume (runs): 11,737
        -96,820 job cost
=       517,088 per run; per day ISK: 2,757,801; m3: import 333, export 1,600

Phenolic Composites[Caesarium Cadmide/Silicon Diborite]  ---  937,732/day at 10.0%
      2,723,600 2200x Phenolic Composites; volume (runs): 2,996, runtime 21600.0s
        -94,350 5x Oxygen Fuel Block; volume (runs): 85,289
        -47,175 2.5x Oxygen Fuel Block; volume (runs): 170,579
        -53,650 50.0x Evaporite Deposits; volume (runs): 57,664
        -84,100 50.0x Silicates; volume (runs): 59,128
        -47,175 2.5x Oxygen Fuel Block; volume (runs): 170,579
       -542,500 50.0x Cadmium; volume (runs): 33,114
       -688,000 50.0x Caesium; volume (runs): 12,950
       -749,900 100x Vanadium Hafnite; volume (runs): 517
        -46,137 job cost
=       234,433 per run; per day ISK: 937,732; m3: import 320, export 1,760

Phenolic Composites[Silicon Diborite/Vanadium Hafnite]  ---  927,461/day at 9.8%
      2,723,600 2200x Phenolic Composites; volume (runs): 2,996, runtime 21600.0s
        -94,350 5x Oxygen Fuel Block; volume (runs): 85,289
        -47,175 2.5x Oxygen Fuel Block; volume (runs): 170,579
        -53,650 50.0x Evaporite Deposits; volume (runs): 57,664
        -84,100 50.0x Silicates; volume (runs): 59,128
     -1,242,000 100x Caesarium Cadmide; volume (runs): 289
        -46,250 2.5x Hydrogen Fuel Block; volume (runs): 267,574
       -322,000 50.0x Vanadium; volume (runs): 25,728
       -419,842 50.0x Hafnium; volume (runs): 31,022
        -46,187 job cost
=       231,865 per run; per day ISK: 927,461; m3: import 320, export 1,760

Plasmonic Metamaterials[Fernite Alloy/Neo Mercurite]  ---  1,514,646/day at 9.6%
      4,533,000 300x Plasmonic Metamaterials; volume (runs): 1,517, runtime 21600.0s
        -92,500 5x Hydrogen Fuel Block; volume (runs): 133,787
        -46,250 2.5x Hydrogen Fuel Block; volume (runs): 267,574
       -222,400 50.0x Scandium; volume (runs): 15,313
       -322,000 50.0x Vanadium; volume (runs): 25,728
        -46,525 2.5x Helium Fuel Block; volume (runs): 301,645
       -380,500 50.0x Mercury; volume (runs): 18,515
     -2,740,500 50.0x Neodymium; volume (runs): 10,045
        -77,014 job cost
=       378,662 per run; per day ISK: 1,514,646; m3: import 240, export 1,200

Phenolic Composites  ---  1,629,032/day at 8.5%
      2,723,600 2200x Phenolic Composites; volume (runs): 2,996, runtime 10800s
        -94,350 5x Oxygen Fuel Block; volume (runs): 85,289
       -250,800 100x Silicon Diborite; volume (runs): 1,402
     -1,242,000 100x Caesarium Cadmide; volume (runs): 289
       -749,900 100x Vanadium Hafnite; volume (runs): 517
        -46,741 job cost
=       203,629 per run; per day ISK: 1,629,032; m3: import 680, export 3,520

Hypersynaptic Fibers[Dysporite/Solerium]  ---  2,021,034/day at 8.4%
      6,833,250 750x Hypersynaptic Fibers; volume (runs): 1,008, runtime 21600.0s
        -94,350 5x Oxygen Fuel Block; volume (runs): 85,289
        -47,175 2.5x Oxygen Fuel Block; volume (runs): 170,579
       -464,000 50.0x Chromium; volume (runs): 34,012
       -688,000 50.0x Caesium; volume (runs): 12,950
        -46,525 2.5x Helium Fuel Block; volume (runs): 301,645
       -380,500 50.0x Mercury; volume (runs): 18,515
     -3,398,500 50.0x Dysprosium; volume (runs): 11,737
       -749,900 100x Vanadium Hafnite; volume (runs): 517
       -117,379 job cost
=       505,258 per run; per day ISK: 2,021,034; m3: import 320, export 1,800

Phenolic Composites[Caesarium Cadmide/Silicon Diborite/Vanadium Hafnite]  ---  625,525/day at 8.2%
      2,723,600 2200x Phenolic Composites; volume (runs): 2,996, runtime 27000.0s
        -94,350 5x Oxygen Fuel Block; volume (runs): 85,289
        -47,175 2.5x Oxygen Fuel Block; volume (runs): 170,579
        -53,650 50.0x Evaporite Deposits; volume (runs): 57,664
        -84,100 50.0x Silicates; volume (runs): 59,128
        -47,175 2.5x Oxygen Fuel Block; volume (runs): 170,579
       -542,500 50.0x Cadmium; volume (runs): 33,114
       -688,000 50.0x Caesium; volume (runs): 12,950
        -46,250 2.5x Hydrogen Fuel Block; volume (runs): 267,574
       -322,000 50.0x Vanadium; volume (runs): 25,728
       -419,842 50.0x Hafnium; volume (runs): 31,022
        -46,901 job cost
=       195,477 per run; per day ISK: 625,525; m3: import 248, export 1,408

Hypersynaptic Fibers[Dysporite/Solerium/Vanadium Hafnite]  ---  1,492,167/day at 7.7%
      6,833,250 750x Hypersynaptic Fibers; volume (runs): 1,008, runtime 27000.0s
        -94,350 5x Oxygen Fuel Block; volume (runs): 85,289
        -47,175 2.5x Oxygen Fuel Block; volume (runs): 170,579
       -464,000 50.0x Chromium; volume (runs): 34,012
       -688,000 50.0x Caesium; volume (runs): 12,950
        -46,525 2.5x Helium Fuel Block; volume (runs): 301,645
       -380,500 50.0x Mercury; volume (runs): 18,515
     -3,398,500 50.0x Dysprosium; volume (runs): 11,737
        -46,250 2.5x Hydrogen Fuel Block; volume (runs): 267,574
       -322,000 50.0x Vanadium; volume (runs): 25,728
       -419,842 50.0x Hafnium; volume (runs): 31,022
       -118,143 job cost
=       466,302 per run; per day ISK: 1,492,167; m3: import 248, export 1,440

Ferrogel[Ferrofluid/Hexite/Prometium]  ---  2,502,791/day at 7.3%
     12,068,000 400x Ferrogel; volume (runs): 1,109, runtime 27000.0s
        -92,500 5x Hydrogen Fuel Block; volume (runs): 133,787
        -47,450 2.5x Nitrogen Fuel Block; volume (runs): 191,702
       -464,000 50.0x Chromium; volume (runs): 34,012
       -428,300 50.0x Platinum; volume (runs): 35,139
     -2,639,000 100x Hyperflurite; volume (runs): 228
        -46,250 2.5x Hydrogen Fuel Block; volume (runs): 267,574
       -419,842 50.0x Hafnium; volume (runs): 31,022
     -3,398,500 50.0x Dysprosium; volume (runs): 11,737
        -47,175 2.5x Oxygen Fuel Block; volume (runs): 170,579
       -542,500 50.0x Cadmium; volume (runs): 33,114
     -2,347,500 50.0x Promethium; volume (runs): 10,564
       -209,460 job cost
=       782,122 per run; per day ISK: 2,502,791; m3: import 312, export 1,280

Phenolic Composites[Caesarium Cadmide]  ---  891,949/day at 6.9%
      2,723,600 2200x Phenolic Composites; volume (runs): 2,996, runtime 16200.0s
        -94,350 5x Oxygen Fuel Block; volume (runs): 85,289
       -250,800 100x Silicon Diborite; volume (runs): 1,402
        -47,175 2.5x Oxygen Fuel Block; volume (runs): 170,579
       -542,500 50.0x Cadmium; volume (runs): 33,114
       -688,000 50.0x Caesium; volume (runs): 12,950
       -749,900 100x Vanadium Hafnite; volume (runs): 517
        -47,454 job cost
=       167,240 per run; per day ISK: 891,949; m3: import 440, export 2,347

Phenolic Composites[Vanadium Hafnite]  ---  878,254/day at 6.8%
      2,723,600 2200x Phenolic Composites; volume (runs): 2,996, runtime 16200.0s
        -94,350 5x Oxygen Fuel Block; volume (runs): 85,289
       -250,800 100x Silicon Diborite; volume (runs): 1,402
     -1,242,000 100x Caesarium Cadmide; volume (runs): 289
        -46,250 2.5x Hydrogen Fuel Block; volume (runs): 267,574
       -322,000 50.0x Vanadium; volume (runs): 25,728
       -419,842 50.0x Hafnium; volume (runs): 31,022
        -47,505 job cost
=       164,673 per run; per day ISK: 878,254; m3: import 440, export 2,347

Sylramic Fibers  ---  869,688/day at 6.8%
      1,800,600 6000x Sylramic Fibers; volume (runs): 4,326, runtime 10800s
        -93,050 5x Helium Fuel Block; volume (runs): 150,823
       -269,400 100x Ceramic Powder; volume (runs): 1,651
     -1,208,000 100x Hexite; volume (runs): 686
        -31,409 job cost
=       108,711 per run; per day ISK: 869,688; m3: import 520, export 2,400

Ferrogel[Ferrofluid/Hexite/Hyperflurite/Prometium]  ---  1,873,635/day at 6.5%
     12,068,000 400x Ferrogel; volume (runs): 1,109, runtime 32400.0s
        -92,500 5x Hydrogen Fuel Block; volume (runs): 133,787
        -47,450 2.5x Nitrogen Fuel Block; volume (runs): 191,702
       -464,000 50.0x Chromium; volume (runs): 34,012
       -428,300 50.0x Platinum; volume (runs): 35,139
        -47,450 2.5x Nitrogen Fuel Block; volume (runs): 191,702
       -322,000 50.0x Vanadium; volume (runs): 25,728
     -2,347,500 50.0x Promethium; volume (runs): 10,564
        -46,250 2.5x Hydrogen Fuel Block; volume (runs): 267,574
       -419,842 50.0x Hafnium; volume (runs): 31,022
     -3,398,500 50.0x Dysprosium; volume (runs): 11,737
        -47,175 2.5x Oxygen Fuel Block; volume (runs): 170,579
       -542,500 50.0x Cadmium; volume (runs): 33,114
     -2,347,500 50.0x Promethium; volume (runs): 10,564
       -211,019 job cost
=       702,613 per run; per day ISK: 1,873,635; m3: import 253, export 1,067

Hypersynaptic Fibers  ---  3,103,668/day at 6.4%
      6,833,250 750x Hypersynaptic Fibers; volume (runs): 1,008, runtime 10800s
        -94,350 5x Oxygen Fuel Block; volume (runs): 85,289
       -999,700 100x Solerium; volume (runs): 184
     -4,140,000 100x Dysporite; volume (runs): 102
       -749,900 100x Vanadium Hafnite; volume (runs): 517
       -119,679 job cost
=       387,958 per run; per day ISK: 3,103,668; m3: import 680, export 3,600

Hypersynaptic Fibers[Vanadium Hafnite]  ---  1,861,345/day at 5.7%
      6,833,250 750x Hypersynaptic Fibers; volume (runs): 1,008, runtime 16200.0s
        -94,350 5x Oxygen Fuel Block; volume (runs): 85,289
       -999,700 100x Solerium; volume (runs): 184
     -4,140,000 100x Dysporite; volume (runs): 102
        -46,250 2.5x Hydrogen Fuel Block; volume (runs): 267,574
       -322,000 50.0x Vanadium; volume (runs): 25,728
       -419,842 50.0x Hafnium; volume (runs): 31,022
       -120,443 job cost
=       349,002 per run; per day ISK: 1,861,345; m3: import 440, export 2,400

Phenolic Composites[Caesarium Cadmide/Vanadium Hafnite]  ---  513,137/day at 5.2%
      2,723,600 2200x Phenolic Composites; volume (runs): 2,996, runtime 21600.0s
        -94,350 5x Oxygen Fuel Block; volume (runs): 85,289
       -250,800 100x Silicon Diborite; volume (runs): 1,402
        -47,175 2.5x Oxygen Fuel Block; volume (runs): 170,579
       -542,500 50.0x Cadmium; volume (runs): 33,114
       -688,000 50.0x Caesium; volume (runs): 12,950
        -46,250 2.5x Hydrogen Fuel Block; volume (runs): 267,574
       -322,000 50.0x Vanadium; volume (runs): 25,728
       -419,842 50.0x Hafnium; volume (runs): 31,022
        -48,218 job cost
=       128,284 per run; per day ISK: 513,137; m3: import 320, export 1,760

Ferrogel[Ferrofluid/Prometium]  ---  2,034,029/day at 4.6%
     12,068,000 400x Ferrogel; volume (runs): 1,109, runtime 21600.0s
        -92,500 5x Hydrogen Fuel Block; volume (runs): 133,787
     -1,208,000 100x Hexite; volume (runs): 686
     -2,639,000 100x Hyperflurite; volume (runs): 228
        -46,250 2.5x Hydrogen Fuel Block; volume (runs): 267,574
       -419,842 50.0x Hafnium; volume (runs): 31,022
     -3,398,500 50.0x Dysprosium; volume (runs): 11,737
        -47,175 2.5x Oxygen Fuel Block; volume (runs): 170,579
       -542,500 50.0x Cadmium; volume (runs): 33,114
     -2,347,500 50.0x Promethium; volume (runs): 10,564
       -214,825 job cost
=       508,507 per run; per day ISK: 2,034,029; m3: import 400, export 1,600

Photonic Metamaterials  ---  1,178,040/day at 4.5%
      3,612,000 300x Photonic Metamaterials; volume (runs): 2,699, runtime 10800s
        -94,350 5x Oxygen Fuel Block; volume (runs): 85,289
       -977,400 100x Crystallite Alloy; volume (runs): 710
     -2,148,000 100x Thulium Hafnite; volume (runs): 408
        -64,395 job cost
=       147,255 per run; per day ISK: 1,178,040; m3: import 520, export 2,400

Plasmonic Metamaterials[Neo Mercurite]  ---  901,336/day at 4.1%
      4,533,000 300x Plasmonic Metamaterials; volume (runs): 1,517, runtime 16200.0s
        -92,500 5x Hydrogen Fuel Block; volume (runs): 133,787
       -796,200 100x Fernite Alloy; volume (runs): 828
        -46,525 2.5x Helium Fuel Block; volume (runs): 301,645
       -380,500 50.0x Mercury; volume (runs): 18,515
     -2,740,500 50.0x Neodymium; volume (runs): 10,045
        -81,124 job cost
=       169,000 per run; per day ISK: 901,336; m3: import 333, export 1,600

Ferrogel[Ferrofluid/Hyperflurite/Prometium]  ---  1,372,794/day at 3.9%
     12,068,000 400x Ferrogel; volume (runs): 1,109, runtime 27000.0s
        -92,500 5x Hydrogen Fuel Block; volume (runs): 133,787
     -1,208,000 100x Hexite; volume (runs): 686
        -47,450 2.5x Nitrogen Fuel Block; volume (runs): 191,702
       -322,000 50.0x Vanadium; volume (runs): 25,728
     -2,347,500 50.0x Promethium; volume (runs): 10,564
        -46,250 2.5x Hydrogen Fuel Block; volume (runs): 267,574
       -419,842 50.0x Hafnium; volume (runs): 31,022
     -3,398,500 50.0x Dysprosium; volume (runs): 11,737
        -47,175 2.5x Oxygen Fuel Block; volume (runs): 170,579
       -542,500 50.0x Cadmium; volume (runs): 33,114
     -2,347,500 50.0x Promethium; volume (runs): 10,564
       -216,384 job cost
=       428,998 per run; per day ISK: 1,372,794; m3: import 312, export 1,280

Plasmonic Metamaterials[Fernite Alloy]  ---  820,144/day at 3.7%
      4,533,000 300x Plasmonic Metamaterials; volume (runs): 1,517, runtime 16200.0s
        -92,500 5x Hydrogen Fuel Block; volume (runs): 133,787
        -46,250 2.5x Hydrogen Fuel Block; volume (runs): 267,574
       -222,400 50.0x Scandium; volume (runs): 15,313
       -322,000 50.0x Vanadium; volume (runs): 25,728
     -3,388,000 100x Neo Mercurite; volume (runs): 393
        -81,423 job cost
=       153,777 per run; per day ISK: 820,144; m3: import 333, export 1,600

Crystalline Carbonide[Carbon Polymers]  ---  228,865/day at 3.5%
      1,340,000 10000x Crystalline Carbonide; volume (runs): 4,369, runtime 16200.0s
        -93,050 5x Helium Fuel Block; volume (runs): 150,823
       -977,400 100x Crystallite Alloy; volume (runs): 710
        -46,525 2.5x Helium Fuel Block; volume (runs): 301,645
         -4,894 50.0x Hydrocarbons; volume (runs): 68,674
        -84,100 50.0x Silicates; volume (runs): 59,128
        -24,119 job cost
=        42,912 per run; per day ISK: 228,865; m3: import 333, export 533

Ceramic Powder  ---  97,920/day at 3.3%
        408,000 200x Ceramic Powder; volume (runs): 826, runtime 10800s
        -92,500 5x Hydrogen Fuel Block; volume (runs): 133,787
       -107,300 100x Evaporite Deposits; volume (runs): 28,832
       -168,200 100x Silicates; volume (runs): 29,564
         -7,360 job cost
=        12,240 per run; per day ISK: 97,920; m3: import 280, export 320

Terahertz Metamaterials[Promethium Mercurite]  ---  656,232/day at 3.0%
      4,383,000 300x Terahertz Metamaterials; volume (runs): 1,439, runtime 16200.0s
        -93,050 5x Helium Fuel Block; volume (runs): 150,823
     -1,094,000 100x Rolled Tungsten Alloy; volume (runs): 370
        -46,525 2.5x Helium Fuel Block; volume (runs): 301,645
       -380,500 50.0x Mercury; volume (runs): 18,515
     -2,347,500 50.0x Promethium; volume (runs): 10,564
        -79,232 job cost
=       123,044 per run; per day ISK: 656,232; m3: import 333, export 1,600

Hypersynaptic Fibers[Solerium]  ---  983,968/day at 2.9%
      6,833,250 750x Hypersynaptic Fibers; volume (runs): 1,008, runtime 16200.0s
        -94,350 5x Oxygen Fuel Block; volume (runs): 85,289
        -47,175 2.5x Oxygen Fuel Block; volume (runs): 170,579
       -464,000 50.0x Chromium; volume (runs): 34,012
       -688,000 50.0x Caesium; volume (runs): 12,950
     -4,140,000 100x Dysporite; volume (runs): 102
       -749,900 100x Vanadium Hafnite; volume (runs): 517
       -123,668 job cost
=       184,494 per run; per day ISK: 983,968; m3: import 440, export 2,400

Terahertz Metamaterials  ---  858,072/day at 2.6%
      4,383,000 300x Terahertz Metamaterials; volume (runs): 1,439, runtime 10800s
        -93,050 5x Helium Fuel Block; volume (runs): 150,823
     -1,094,000 100x Rolled Tungsten Alloy; volume (runs): 370
     -2,790,000 100x Promethium Mercurite; volume (runs): 194
        -79,541 job cost
=       107,259 per run; per day ISK: 858,072; m3: import 520, export 2,400

Hypersynaptic Fibers[Solerium/Vanadium Hafnite]  ---  582,151/day at 2.3%
      6,833,250 750x Hypersynaptic Fibers; volume (runs): 1,008, runtime 21600.0s
        -94,350 5x Oxygen Fuel Block; volume (runs): 85,289
        -47,175 2.5x Oxygen Fuel Block; volume (runs): 170,579
       -464,000 50.0x Chromium; volume (runs): 34,012
       -688,000 50.0x Caesium; volume (runs): 12,950
     -4,140,000 100x Dysporite; volume (runs): 102
        -46,250 2.5x Hydrogen Fuel Block; volume (runs): 267,574
       -322,000 50.0x Vanadium; volume (runs): 25,728
       -419,842 50.0x Hafnium; volume (runs): 31,022
       -124,432 job cost
=       145,538 per run; per day ISK: 582,151; m3: import 320, export 1,800

Ferrogel[Hexite/Prometium]  ---  752,266/day at 1.7%
     12,068,000 400x Ferrogel; volume (runs): 1,109, runtime 21600.0s
        -92,500 5x Hydrogen Fuel Block; volume (runs): 133,787
        -47,450 2.5x Nitrogen Fuel Block; volume (runs): 191,702
       -464,000 50.0x Chromium; volume (runs): 34,012
       -428,300 50.0x Platinum; volume (runs): 35,139
     -2,639,000 100x Hyperflurite; volume (runs): 228
     -4,447,000 100x Ferrofluid; volume (runs): 263
        -47,175 2.5x Oxygen Fuel Block; volume (runs): 170,579
       -542,500 50.0x Cadmium; volume (runs): 33,114
     -2,347,500 50.0x Promethium; volume (runs): 10,564
       -221,108 job cost
=       188,066 per run; per day ISK: 752,266; m3: import 400, export 1,600

Ferrogel[Ferrofluid/Hexite]  ---  673,043/day at 1.5%
     12,068,000 400x Ferrogel; volume (runs): 1,109, runtime 21600.0s
        -92,500 5x Hydrogen Fuel Block; volume (runs): 133,787
        -47,450 2.5x Nitrogen Fuel Block; volume (runs): 191,702
       -464,000 50.0x Chromium; volume (runs): 34,012
       -428,300 50.0x Platinum; volume (runs): 35,139
     -2,639,000 100x Hyperflurite; volume (runs): 228
        -46,250 2.5x Hydrogen Fuel Block; volume (runs): 267,574
       -419,842 50.0x Hafnium; volume (runs): 31,022
     -3,398,500 50.0x Dysprosium; volume (runs): 11,737
     -3,539,000 100x Prometium; volume (runs): 174
       -221,497 job cost
=       168,261 per run; per day ISK: 673,043; m3: import 400, export 1,600

Ferrogel[Hexite/Hyperflurite/Prometium]  ---  347,384/day at 1.0%
     12,068,000 400x Ferrogel; volume (runs): 1,109, runtime 27000.0s
        -92,500 5x Hydrogen Fuel Block; volume (runs): 133,787
        -47,450 2.5x Nitrogen Fuel Block; volume (runs): 191,702
       -464,000 50.0x Chromium; volume (runs): 34,012
       -428,300 50.0x Platinum; volume (runs): 35,139
        -47,450 2.5x Nitrogen Fuel Block; volume (runs): 191,702
       -322,000 50.0x Vanadium; volume (runs): 25,728
     -2,347,500 50.0x Promethium; volume (runs): 10,564
     -4,447,000 100x Ferrofluid; volume (runs): 263
        -47,175 2.5x Oxygen Fuel Block; volume (runs): 170,579
       -542,500 50.0x Cadmium; volume (runs): 33,114
     -2,347,500 50.0x Promethium; volume (runs): 10,564
       -222,668 job cost
=       108,558 per run; per day ISK: 347,384; m3: import 312, export 1,280

Ferrogel[Ferrofluid/Hexite/Hyperflurite]  ---  284,005/day at 0.8%
     12,068,000 400x Ferrogel; volume (runs): 1,109, runtime 27000.0s
        -92,500 5x Hydrogen Fuel Block; volume (runs): 133,787
        -47,450 2.5x Nitrogen Fuel Block; volume (runs): 191,702
       -464,000 50.0x Chromium; volume (runs): 34,012
       -428,300 50.0x Platinum; volume (runs): 35,139
        -47,450 2.5x Nitrogen Fuel Block; volume (runs): 191,702
       -322,000 50.0x Vanadium; volume (runs): 25,728
     -2,347,500 50.0x Promethium; volume (runs): 10,564
        -46,250 2.5x Hydrogen Fuel Block; volume (runs): 267,574
       -419,842 50.0x Hafnium; volume (runs): 31,022
     -3,398,500 50.0x Dysprosium; volume (runs): 11,737
     -3,539,000 100x Prometium; volume (runs): 174
       -223,056 job cost
=        88,752 per run; per day ISK: 284,005; m3: import 312, export 1,280

Crystalline Carbonide  ---  37,448/day at 0.4%
      1,340,000 10000x Crystalline Carbonide; volume (runs): 4,369, runtime 10800s
        -93,050 5x Helium Fuel Block; volume (runs): 150,823
       -977,400 100x Crystallite Alloy; volume (runs): 710
       -173,000 100x Carbon Polymers; volume (runs): 2,537
        -24,869 job cost
=         4,681 per run; per day ISK: 37,448; m3: import 520, export 800

Nonlinear Metamaterials[Titanium Chromide]  ---  26,744/day at 0.1%
      5,742,000 300x Nonlinear Metamaterials; volume (runs): 1,694, runtime 16200.0s
        -94,900 5x Nitrogen Fuel Block; volume (runs): 95,851
        -47,175 2.5x Oxygen Fuel Block; volume (runs): 170,579
       -289,950 50.0x Titanium; volume (runs): 14,840
       -464,000 50.0x Chromium; volume (runs): 34,012
     -4,447,000 100x Ferrofluid; volume (runs): 263
       -106,860 job cost
=         5,014 per run; per day ISK: 26,744; m3: import 333, export 1,600

Fernite Carbide[Ceramic Powder]  ---  -29,088/day at -0.5%
      1,146,000 10000x Fernite Carbide; volume (runs): 3,977, runtime 16200.0s
        -92,500 5x Hydrogen Fuel Block; volume (runs): 133,787
       -796,200 100x Fernite Alloy; volume (runs): 828
        -46,250 2.5x Hydrogen Fuel Block; volume (runs): 267,574
        -53,650 50.0x Evaporite Deposits; volume (runs): 57,664
        -84,100 50.0x Silicates; volume (runs): 59,128
        -21,454 job cost
=        -5,454 per run; per day ISK: -29,088; m3: import 333, export 533

Ferrogel[Prometium]  ---  -456,259/day at -0.7%
     12,068,000 400x Ferrogel; volume (runs): 1,109, runtime 16200.0s
        -92,500 5x Hydrogen Fuel Block; volume (runs): 133,787
     -1,208,000 100x Hexite; volume (runs): 686
     -2,639,000 100x Hyperflurite; volume (runs): 228
     -4,447,000 100x Ferrofluid; volume (runs): 263
        -47,175 2.5x Oxygen Fuel Block; volume (runs): 170,579
       -542,500 50.0x Cadmium; volume (runs): 33,114
     -2,347,500 50.0x Promethium; volume (runs): 10,564
       -226,474 job cost
=       -85,548 per run; per day ISK: -456,259; m3: import 547, export 2,133

Ferrogel[Ferrofluid]  ---  -561,890/day at -0.9%
     12,068,000 400x Ferrogel; volume (runs): 1,109, runtime 16200.0s
        -92,500 5x Hydrogen Fuel Block; volume (runs): 133,787
     -1,208,000 100x Hexite; volume (runs): 686
     -2,639,000 100x Hyperflurite; volume (runs): 228
        -46,250 2.5x Hydrogen Fuel Block; volume (runs): 267,574
       -419,842 50.0x Hafnium; volume (runs): 31,022
     -3,398,500 50.0x Dysprosium; volume (runs): 11,737
     -3,539,000 100x Prometium; volume (runs): 174
       -226,862 job cost
=      -105,354 per run; per day ISK: -561,890; m3: import 547, export 2,133

Plasmonic Metamaterials  ---  -447,072/day at -1.3%
      4,533,000 300x Plasmonic Metamaterials; volume (runs): 1,517, runtime 10800s
        -92,500 5x Hydrogen Fuel Block; volume (runs): 133,787
       -796,200 100x Fernite Alloy; volume (runs): 828
     -3,388,000 100x Neo Mercurite; volume (runs): 393
        -85,534 job cost
=       -55,884 per run; per day ISK: -447,072; m3: import 520, export 2,400

Nonlinear Metamaterials  ---  -615,744/day at -1.4%
      5,742,000 300x Nonlinear Metamaterials; volume (runs): 1,694, runtime 10800s
        -94,900 5x Nitrogen Fuel Block; volume (runs): 95,851
       -881,500 100x Titanium Chromide; volume (runs): 487
     -4,447,000 100x Ferrofluid; volume (runs): 263
       -108,468 job cost
=       -76,968 per run; per day ISK: -615,744; m3: import 520, export 2,400

Ferrogel[Hyperflurite/Prometium]  ---  -660,230/day at -1.4%
     12,068,000 400x Ferrogel; volume (runs): 1,109, runtime 21600.0s
        -92,500 5x Hydrogen Fuel Block; volume (runs): 133,787
     -1,208,000 100x Hexite; volume (runs): 686
        -47,450 2.5x Nitrogen Fuel Block; volume (runs): 191,702
       -322,000 50.0x Vanadium; volume (runs): 25,728
     -2,347,500 50.0x Promethium; volume (runs): 10,564
     -4,447,000 100x Ferrofluid; volume (runs): 263
        -47,175 2.5x Oxygen Fuel Block; volume (runs): 170,579
       -542,500 50.0x Cadmium; volume (runs): 33,114
     -2,347,500 50.0x Promethium; volume (runs): 10,564
       -228,032 job cost
=      -165,058 per run; per day ISK: -660,230; m3: import 400, export 1,600

Ferrogel[Ferrofluid/Hyperflurite]  ---  -739,453/day at -1.6%
     12,068,000 400x Ferrogel; volume (runs): 1,109, runtime 21600.0s
        -92,500 5x Hydrogen Fuel Block; volume (runs): 133,787
     -1,208,000 100x Hexite; volume (runs): 686
        -47,450 2.5x Nitrogen Fuel Block; volume (runs): 191,702
       -322,000 50.0x Vanadium; volume (runs): 25,728
     -2,347,500 50.0x Promethium; volume (runs): 10,564
        -46,250 2.5x Hydrogen Fuel Block; volume (runs): 267,574
       -419,842 50.0x Hafnium; volume (runs): 31,022
     -3,398,500 50.0x Dysprosium; volume (runs): 11,737
     -3,539,000 100x Prometium; volume (runs): 174
       -228,421 job cost
=      -184,863 per run; per day ISK: -739,453; m3: import 400, export 1,600

Dysporite  ---  -1,374,168/day at -2.2%
      8,034,000 200x Dysporite; volume (runs): 51, runtime 10800s
        -93,050 5x Helium Fuel Block; volume (runs): 150,823
       -761,000 100x Mercury; volume (runs): 9,258
     -6,797,000 100x Dysprosium; volume (runs): 5,868
       -153,021 job cost
=      -171,771 per run; per day ISK: -1,374,168; m3: import 280, export 320

Ferrogel[Hexite]  ---  -2,270,907/day at -3.6%
     12,068,000 400x Ferrogel; volume (runs): 1,109, runtime 16200.0s
        -92,500 5x Hydrogen Fuel Block; volume (runs): 133,787
        -47,450 2.5x Nitrogen Fuel Block; volume (runs): 191,702
       -464,000 50.0x Chromium; volume (runs): 34,012
       -428,300 50.0x Platinum; volume (runs): 35,139
     -2,639,000 100x Hyperflurite; volume (runs): 228
     -4,447,000 100x Ferrofluid; volume (runs): 263
     -3,539,000 100x Prometium; volume (runs): 174
       -233,145 job cost
=      -425,795 per run; per day ISK: -2,270,907; m3: import 547, export 2,133

Ferrogel[Hexite/Hyperflurite]  ---  -2,021,216/day at -4.2%
     12,068,000 400x Ferrogel; volume (runs): 1,109, runtime 21600.0s
        -92,500 5x Hydrogen Fuel Block; volume (runs): 133,787
        -47,450 2.5x Nitrogen Fuel Block; volume (runs): 191,702
       -464,000 50.0x Chromium; volume (runs): 34,012
       -428,300 50.0x Platinum; volume (runs): 35,139
        -47,450 2.5x Nitrogen Fuel Block; volume (runs): 191,702
       -322,000 50.0x Vanadium; volume (runs): 25,728
     -2,347,500 50.0x Promethium; volume (runs): 10,564
     -4,447,000 100x Ferrofluid; volume (runs): 263
     -3,539,000 100x Prometium; volume (runs): 174
       -234,704 job cost
=      -505,304 per run; per day ISK: -2,021,216; m3: import 400, export 1,600

Fermionic Condensates[Dysporite/Prometium]  ---  -2,099,620/day at -4.3%
     12,238,000 200x Fermionic Condensates; volume (runs): 646, runtime 21600.0s
        -93,050 5x Helium Fuel Block; volume (runs): 150,823
     -1,242,000 100x Caesarium Cadmide; volume (runs): 289
        -46,525 2.5x Helium Fuel Block; volume (runs): 301,645
       -380,500 50.0x Mercury; volume (runs): 18,515
     -3,398,500 50.0x Dysprosium; volume (runs): 11,737
     -3,815,000 100x Fluxed Condensates; volume (runs): 91
        -47,175 2.5x Oxygen Fuel Block; volume (runs): 170,579
       -542,500 50.0x Cadmium; volume (runs): 33,114
     -2,347,500 50.0x Promethium; volume (runs): 10,564
       -238,255 job cost
=      -524,905 per run; per day ISK: -2,099,620; m3: import 400, export 1,040

Fermionic Condensates[Caesarium Cadmide/Dysporite/Prometium]  ---  -1,796,139/day at -4.6%
     12,238,000 200x Fermionic Condensates; volume (runs): 646, runtime 27000.0s
        -93,050 5x Helium Fuel Block; volume (runs): 150,823
        -47,175 2.5x Oxygen Fuel Block; volume (runs): 170,579
       -542,500 50.0x Cadmium; volume (runs): 33,114
       -688,000 50.0x Caesium; volume (runs): 12,950
        -46,525 2.5x Helium Fuel Block; volume (runs): 301,645
       -380,500 50.0x Mercury; volume (runs): 18,515
     -3,398,500 50.0x Dysprosium; volume (runs): 11,737
     -3,815,000 100x Fluxed Condensates; volume (runs): 91
        -47,175 2.5x Oxygen Fuel Block; volume (runs): 170,579
       -542,500 50.0x Cadmium; volume (runs): 33,114
     -2,347,500 50.0x Promethium; volume (runs): 10,564
       -238,968 job cost
=      -561,294 per run; per day ISK: -1,796,139; m3: import 312, export 832

Ferrogel  ---  -5,595,280/day at -5.7%
     12,068,000 400x Ferrogel; volume (runs): 1,109, runtime 10800s
        -92,500 5x Hydrogen Fuel Block; volume (runs): 133,787
     -1,208,000 100x Hexite; volume (runs): 686
     -2,639,000 100x Hyperflurite; volume (runs): 228
     -4,447,000 100x Ferrofluid; volume (runs): 263
     -3,539,000 100x Prometium; volume (runs): 174
       -238,510 job cost
=      -699,410 per run; per day ISK: -5,595,280; m3: import 840, export 3,200

Ferrogel[Hyperflurite]  ---  -4,154,235/day at -6.4%
     12,068,000 400x Ferrogel; volume (runs): 1,109, runtime 16200.0s
        -92,500 5x Hydrogen Fuel Block; volume (runs): 133,787
     -1,208,000 100x Hexite; volume (runs): 686
        -47,450 2.5x Nitrogen Fuel Block; volume (runs): 191,702
       -322,000 50.0x Vanadium; volume (runs): 25,728
     -2,347,500 50.0x Promethium; volume (runs): 10,564
     -4,447,000 100x Ferrofluid; volume (runs): 263
     -3,539,000 100x Prometium; volume (runs): 174
       -240,069 job cost
=      -778,919 per run; per day ISK: -4,154,235; m3: import 547, export 2,133

Fermionic Condensates[Dysporite/Fluxed Condensates/Prometium]  ---  -2,612,139/day at -6.6%
     12,238,000 200x Fermionic Condensates; volume (runs): 646, runtime 27000.0s
        -93,050 5x Helium Fuel Block; volume (runs): 150,823
     -1,242,000 100x Caesarium Cadmide; volume (runs): 289
        -46,525 2.5x Helium Fuel Block; volume (runs): 301,645
       -380,500 50.0x Mercury; volume (runs): 18,515
     -3,398,500 50.0x Dysprosium; volume (runs): 11,737
        -47,175 2.5x Oxygen Fuel Block; volume (runs): 170,579
     -2,740,500 50.0x Neodymium; volume (runs): 10,045
     -1,313,000 50.0x Thulium; volume (runs): 9,319
        -47,175 2.5x Oxygen Fuel Block; volume (runs): 170,579
       -542,500 50.0x Cadmium; volume (runs): 33,114
     -2,347,500 50.0x Promethium; volume (runs): 10,564
       -243,968 job cost
=      -816,294 per run; per day ISK: -2,612,139; m3: import 312, export 832

Fermionic Condensates[Prometium]  ---  -4,510,237/day at -6.8%
     12,238,000 200x Fermionic Condensates; volume (runs): 646, runtime 16200.0s
        -93,050 5x Helium Fuel Block; volume (runs): 150,823
     -1,242,000 100x Caesarium Cadmide; volume (runs): 289
     -4,140,000 100x Dysporite; volume (runs): 102
     -3,815,000 100x Fluxed Condensates; volume (runs): 91
        -47,175 2.5x Oxygen Fuel Block; volume (runs): 170,579
       -542,500 50.0x Cadmium; volume (runs): 33,114
     -2,347,500 50.0x Promethium; volume (runs): 10,564
       -244,544 job cost
=      -845,670 per run; per day ISK: -4,510,237; m3: import 547, export 1,387

Fermionic Condensates[Caesarium Cadmide/Dysporite/Fluxed Condensates/Prometium]  ---  -2,273,819/day at -6.8%
     12,238,000 200x Fermionic Condensates; volume (runs): 646, runtime 32400.0s
        -93,050 5x Helium Fuel Block; volume (runs): 150,823
        -47,175 2.5x Oxygen Fuel Block; volume (runs): 170,579
       -542,500 50.0x Cadmium; volume (runs): 33,114
       -688,000 50.0x Caesium; volume (runs): 12,950
        -46,525 2.5x Helium Fuel Block; volume (runs): 301,645
       -380,500 50.0x Mercury; volume (runs): 18,515
     -3,398,500 50.0x Dysprosium; volume (runs): 11,737
        -47,175 2.5x Oxygen Fuel Block; volume (runs): 170,579
     -2,740,500 50.0x Neodymium; volume (runs): 10,045
     -1,313,000 50.0x Thulium; volume (runs): 9,319
        -47,175 2.5x Oxygen Fuel Block; volume (runs): 170,579
       -542,500 50.0x Cadmium; volume (runs): 33,114
     -2,347,500 50.0x Promethium; volume (runs): 10,564
       -244,682 job cost
=      -852,682 per run; per day ISK: -2,273,819; m3: import 253, export 693

Tungsten Carbide[Sulfuric Acid]  ---  -486,899/day at -6.9%
      1,294,000 10000x Tungsten Carbide; volume (runs): 3,575, runtime 16200.0s
        -94,900 5x Nitrogen Fuel Block; volume (runs): 95,851
     -1,094,000 100x Rolled Tungsten Alloy; volume (runs): 370
        -47,450 2.5x Nitrogen Fuel Block; volume (runs): 191,702
         -4,700 50.0x Atmospheric Gases; volume (runs): 83,104
        -53,650 50.0x Evaporite Deposits; volume (runs): 57,664
        -25,894 job cost
=       -91,293 per run; per day ISK: -486,899; m3: import 333, export 533

Fermionic Condensates[Caesarium Cadmide/Prometium]  ---  -3,528,232/day at -7.1%
     12,238,000 200x Fermionic Condensates; volume (runs): 646, runtime 21600.0s
        -93,050 5x Helium Fuel Block; volume (runs): 150,823
        -47,175 2.5x Oxygen Fuel Block; volume (runs): 170,579
       -542,500 50.0x Cadmium; volume (runs): 33,114
       -688,000 50.0x Caesium; volume (runs): 12,950
     -4,140,000 100x Dysporite; volume (runs): 102
     -3,815,000 100x Fluxed Condensates; volume (runs): 91
        -47,175 2.5x Oxygen Fuel Block; volume (runs): 170,579
       -542,500 50.0x Cadmium; volume (runs): 33,114
     -2,347,500 50.0x Promethium; volume (runs): 10,564
       -245,258 job cost
=      -882,058 per run; per day ISK: -3,528,232; m3: import 400, export 1,040

Carbon Polymers  ---  -171,822/day at -7.8%
        268,400 200x Carbon Polymers; volume (runs): 1,269, runtime 10800s
        -93,050 5x Helium Fuel Block; volume (runs): 150,823
         -9,787 100x Hydrocarbons; volume (runs): 34,337
       -168,200 100x Silicates; volume (runs): 29,564
         -5,421 job cost
=       -21,478 per run; per day ISK: -171,822; m3: import 280, export 320

Fernite Carbide  ---  -740,496/day at -7.8%
      1,146,000 10000x Fernite Carbide; volume (runs): 3,977, runtime 10800s
        -92,500 5x Hydrogen Fuel Block; volume (runs): 133,787
       -796,200 100x Fernite Alloy; volume (runs): 828
       -269,400 100x Ceramic Powder; volume (runs): 1,651
        -23,162 job cost
=       -92,562 per run; per day ISK: -740,496; m3: import 520, export 800

Prometium  ---  -3,809,096/day at -7.9%
      5,806,000 200x Prometium; volume (runs): 87, runtime 10800s
        -94,350 5x Oxygen Fuel Block; volume (runs): 85,289
     -1,085,000 100x Cadmium; volume (runs): 16,557
     -4,695,000 100x Promethium; volume (runs): 5,282
       -117,487 job cost
=      -476,137 per run; per day ISK: -3,809,096; m3: import 280, export 320

Hexite  ---  -1,322,320/day at -8.6%
      1,844,000 200x Hexite; volume (runs): 343, runtime 10800s
        -94,900 5x Nitrogen Fuel Block; volume (runs): 95,851
       -928,000 100x Chromium; volume (runs): 17,006
       -856,600 100x Platinum; volume (runs): 17,569
        -37,590 job cost
=      -165,290 per run; per day ISK: -1,322,320; m3: import 280, export 320

Fermionic Condensates[Fluxed Condensates/Prometium]  ---  -4,548,232/day at -8.9%
     12,238,000 200x Fermionic Condensates; volume (runs): 646, runtime 21600.0s
        -93,050 5x Helium Fuel Block; volume (runs): 150,823
     -1,242,000 100x Caesarium Cadmide; volume (runs): 289
     -4,140,000 100x Dysporite; volume (runs): 102
        -47,175 2.5x Oxygen Fuel Block; volume (runs): 170,579
     -2,740,500 50.0x Neodymium; volume (runs): 10,045
     -1,313,000 50.0x Thulium; volume (runs): 9,319
        -47,175 2.5x Oxygen Fuel Block; volume (runs): 170,579
       -542,500 50.0x Cadmium; volume (runs): 33,114
     -2,347,500 50.0x Promethium; volume (runs): 10,564
       -250,258 job cost
=    -1,137,058 per run; per day ISK: -4,548,232; m3: import 400, export 1,040

Fermionic Condensates[Dysporite]  ---  -6,073,421/day at -8.9%
     12,238,000 200x Fermionic Condensates; volume (runs): 646, runtime 16200.0s
        -93,050 5x Helium Fuel Block; volume (runs): 150,823
     -1,242,000 100x Caesarium Cadmide; volume (runs): 289
        -46,525 2.5x Helium Fuel Block; volume (runs): 301,645
       -380,500 50.0x Mercury; volume (runs): 18,515
     -3,398,500 50.0x Dysprosium; volume (runs): 11,737
     -3,815,000 100x Fluxed Condensates; volume (runs): 91
     -3,539,000 100x Prometium; volume (runs): 174
       -250,292 job cost
=    -1,138,766 per run; per day ISK: -6,073,421; m3: import 547, export 1,387

Fermionic Condensates[Caesarium Cadmide/Fluxed Condensates/Prometium]  ---  -3,755,029/day at -9.2%
     12,238,000 200x Fermionic Condensates; volume (runs): 646, runtime 27000.0s
        -93,050 5x Helium Fuel Block; volume (runs): 150,823
        -47,175 2.5x Oxygen Fuel Block; volume (runs): 170,579
       -542,500 50.0x Cadmium; volume (runs): 33,114
       -688,000 50.0x Caesium; volume (runs): 12,950
     -4,140,000 100x Dysporite; volume (runs): 102
        -47,175 2.5x Oxygen Fuel Block; volume (runs): 170,579
     -2,740,500 50.0x Neodymium; volume (runs): 10,045
     -1,313,000 50.0x Thulium; volume (runs): 9,319
        -47,175 2.5x Oxygen Fuel Block; volume (runs): 170,579
       -542,500 50.0x Cadmium; volume (runs): 33,114
     -2,347,500 50.0x Promethium; volume (runs): 10,564
       -250,972 job cost
=    -1,173,446 per run; per day ISK: -3,755,029; m3: import 312, export 832

Fermionic Condensates[Caesarium Cadmide/Dysporite]  ---  -4,700,620/day at -9.2%
     12,238,000 200x Fermionic Condensates; volume (runs): 646, runtime 21600.0s
        -93,050 5x Helium Fuel Block; volume (runs): 150,823
        -47,175 2.5x Oxygen Fuel Block; volume (runs): 170,579
       -542,500 50.0x Cadmium; volume (runs): 33,114
       -688,000 50.0x Caesium; volume (runs): 12,950
        -46,525 2.5x Helium Fuel Block; volume (runs): 301,645
       -380,500 50.0x Mercury; volume (runs): 18,515
     -3,398,500 50.0x Dysprosium; volume (runs): 11,737
     -3,815,000 100x Fluxed Condensates; volume (runs): 91
     -3,539,000 100x Prometium; volume (runs): 174
       -251,005 job cost
=    -1,175,155 per run; per day ISK: -4,700,620; m3: import 400, export 1,040

Crystallite Alloy  ---  -1,271,096/day at -10.1%
      1,486,600 200x Crystallite Alloy; volume (runs): 355, runtime 10800s
        -93,050 5x Helium Fuel Block; volume (runs): 150,823
       -362,300 100x Cobalt; volume (runs): 10,903
     -1,085,000 100x Cadmium; volume (runs): 16,557
        -30,807 job cost
=      -158,887 per run; per day ISK: -1,271,096; m3: import 280, export 320

Sulfuric Acid  ---  -176,248/day at -10.2%
        204,000 200x Sulfuric Acid; volume (runs): 639, runtime 10800s
        -94,900 5x Nitrogen Fuel Block; volume (runs): 95,851
         -9,399 100x Atmospheric Gases; volume (runs): 41,552
       -107,300 100x Evaporite Deposits; volume (runs): 28,832
         -4,232 job cost
=       -22,031 per run; per day ISK: -176,248; m3: import 280, export 320

Fermionic Condensates[Dysporite/Fluxed Condensates]  ---  -5,720,620/day at -11.0%
     12,238,000 200x Fermionic Condensates; volume (runs): 646, runtime 21600.0s
        -93,050 5x Helium Fuel Block; volume (runs): 150,823
     -1,242,000 100x Caesarium Cadmide; volume (runs): 289
        -46,525 2.5x Helium Fuel Block; volume (runs): 301,645
       -380,500 50.0x Mercury; volume (runs): 18,515
     -3,398,500 50.0x Dysprosium; volume (runs): 11,737
        -47,175 2.5x Oxygen Fuel Block; volume (runs): 170,579
     -2,740,500 50.0x Neodymium; volume (runs): 10,045
     -1,313,000 50.0x Thulium; volume (runs): 9,319
     -3,539,000 100x Prometium; volume (runs): 174
       -256,005 job cost
=    -1,430,155 per run; per day ISK: -5,720,620; m3: import 400, export 1,040

Fermionic Condensates  ---  -11,676,248/day at -11.2%
     12,238,000 200x Fermionic Condensates; volume (runs): 646, runtime 10800s
        -93,050 5x Helium Fuel Block; volume (runs): 150,823
     -1,242,000 100x Caesarium Cadmide; volume (runs): 289
     -4,140,000 100x Dysporite; volume (runs): 102
     -3,815,000 100x Fluxed Condensates; volume (runs): 91
     -3,539,000 100x Prometium; volume (runs): 174
       -256,581 job cost
=    -1,459,531 per run; per day ISK: -11,676,248; m3: import 840, export 2,080

Silicon Diborite  ---  -336,696/day at -11.2%
        352,800 200x Silicon Diborite; volume (runs): 701, runtime 10800s
        -94,350 5x Oxygen Fuel Block; volume (runs): 85,289
       -107,300 100x Evaporite Deposits; volume (runs): 28,832
       -168,200 100x Silicates; volume (runs): 29,564
         -7,397 job cost
=       -42,087 per run; per day ISK: -336,696; m3: import 280, export 320

Fermionic Condensates[Caesarium Cadmide/Dysporite/Fluxed Condensates]  ---  -4,692,939/day at -11.2%
     12,238,000 200x Fermionic Condensates; volume (runs): 646, runtime 27000.0s
        -93,050 5x Helium Fuel Block; volume (runs): 150,823
        -47,175 2.5x Oxygen Fuel Block; volume (runs): 170,579
       -542,500 50.0x Cadmium; volume (runs): 33,114
       -688,000 50.0x Caesium; volume (runs): 12,950
        -46,525 2.5x Helium Fuel Block; volume (runs): 301,645
       -380,500 50.0x Mercury; volume (runs): 18,515
     -3,398,500 50.0x Dysprosium; volume (runs): 11,737
        -47,175 2.5x Oxygen Fuel Block; volume (runs): 170,579
     -2,740,500 50.0x Neodymium; volume (runs): 10,045
     -1,313,000 50.0x Thulium; volume (runs): 9,319
     -3,539,000 100x Prometium; volume (runs): 174
       -256,718 job cost
=    -1,466,544 per run; per day ISK: -4,692,939; m3: import 312, export 832

Fermionic Condensates[Caesarium Cadmide]  ---  -7,978,237/day at -11.4%
     12,238,000 200x Fermionic Condensates; volume (runs): 646, runtime 16200.0s
        -93,050 5x Helium Fuel Block; volume (runs): 150,823
        -47,175 2.5x Oxygen Fuel Block; volume (runs): 170,579
       -542,500 50.0x Cadmium; volume (runs): 33,114
       -688,000 50.0x Caesium; volume (runs): 12,950
     -4,140,000 100x Dysporite; volume (runs): 102
     -3,815,000 100x Fluxed Condensates; volume (runs): 91
     -3,539,000 100x Prometium; volume (runs): 174
       -257,294 job cost
=    -1,495,920 per run; per day ISK: -7,978,237; m3: import 547, export 1,387

Fermionic Condensates[Fluxed Condensates]  ---  -9,338,237/day at -13.1%
     12,238,000 200x Fermionic Condensates; volume (runs): 646, runtime 16200.0s
        -93,050 5x Helium Fuel Block; volume (runs): 150,823
     -1,242,000 100x Caesarium Cadmide; volume (runs): 289
     -4,140,000 100x Dysporite; volume (runs): 102
        -47,175 2.5x Oxygen Fuel Block; volume (runs): 170,579
     -2,740,500 50.0x Neodymium; volume (runs): 10,045
     -1,313,000 50.0x Thulium; volume (runs): 9,319
     -3,539,000 100x Prometium; volume (runs): 174
       -262,294 job cost
=    -1,750,920 per run; per day ISK: -9,338,237; m3: import 547, export 1,387

Tungsten Carbide  ---  -1,496,576/day at -13.2%
      1,294,000 10000x Tungsten Carbide; volume (runs): 3,575, runtime 10800s
        -94,900 5x Nitrogen Fuel Block; volume (runs): 95,851
     -1,094,000 100x Rolled Tungsten Alloy; volume (runs): 370
       -199,700 100x Sulfuric Acid; volume (runs): 1,278
        -27,772 job cost
=      -187,072 per run; per day ISK: -1,496,576; m3: import 520, export 800

Fermionic Condensates[Caesarium Cadmide/Fluxed Condensates]  ---  -7,149,232/day at -13.3%
     12,238,000 200x Fermionic Condensates; volume (runs): 646, runtime 21600.0s
        -93,050 5x Helium Fuel Block; volume (runs): 150,823
        -47,175 2.5x Oxygen Fuel Block; volume (runs): 170,579
       -542,500 50.0x Cadmium; volume (runs): 33,114
       -688,000 50.0x Caesium; volume (runs): 12,950
     -4,140,000 100x Dysporite; volume (runs): 102
        -47,175 2.5x Oxygen Fuel Block; volume (runs): 170,579
     -2,740,500 50.0x Neodymium; volume (runs): 10,045
     -1,313,000 50.0x Thulium; volume (runs): 9,319
     -3,539,000 100x Prometium; volume (runs): 174
       -263,008 job cost
=    -1,787,308 per run; per day ISK: -7,149,232; m3: import 400, export 1,040

Ferrofluid  ---  -9,018,950/day at -14.3%
      7,112,000 200x Ferrofluid; volume (runs): 131, runtime 10800s
        -92,500 5x Hydrogen Fuel Block; volume (runs): 133,787
       -839,685 100x Hafnium; volume (runs): 15,511
     -6,797,000 100x Dysprosium; volume (runs): 5,868
       -154,584 job cost
=    -1,127,369 per run; per day ISK: -9,018,950; m3: import 280, export 320

Caesarium Cadmide  ---  -3,113,256/day at -14.9%
      2,334,000 200x Caesarium Cadmide; volume (runs): 145, runtime 10800s
        -94,350 5x Oxygen Fuel Block; volume (runs): 85,289
     -1,085,000 100x Cadmium; volume (runs): 16,557
     -1,376,000 100x Caesium; volume (runs): 6,475
        -51,107 job cost
=      -389,157 per run; per day ISK: -3,113,256; m3: import 280, export 320

Thulium Hafnite  ---  -4,623,590/day at -15.9%
      3,212,000 200x Thulium Hafnite; volume (runs): 204, runtime 10800s
        -92,500 5x Hydrogen Fuel Block; volume (runs): 133,787
       -839,685 100x Hafnium; volume (runs): 15,511
     -2,626,000 100x Thulium; volume (runs): 4,660
        -71,164 job cost
=      -577,949 per run; per day ISK: -4,623,590; m3: import 280, export 320

Promethium Mercurite  ---  -7,280,248/day at -16.1%
      5,000,000 200x Promethium Mercurite; volume (runs): 97, runtime 10800s
        -93,050 5x Helium Fuel Block; volume (runs): 150,823
       -761,000 100x Mercury; volume (runs): 9,258
     -4,695,000 100x Promethium; volume (runs): 5,282
       -110,981 job cost
=      -910,031 per run; per day ISK: -7,280,248; m3: import 280, export 320

Titanium Chromide  ---  -2,277,800/day at -17.4%
      1,420,600 200x Titanium Chromide; volume (runs): 243, runtime 10800s
        -94,350 5x Oxygen Fuel Block; volume (runs): 85,289
       -579,900 100x Titanium; volume (runs): 7,420
       -928,000 100x Chromium; volume (runs): 17,006
        -32,045 job cost
=      -284,725 per run; per day ISK: -2,277,800; m3: import 280, export 320

Neo Mercurite  ---  -9,848,408/day at -19.1%
      5,506,000 200x Neo Mercurite; volume (runs): 197, runtime 10800s
        -93,050 5x Helium Fuel Block; volume (runs): 150,823
       -761,000 100x Mercury; volume (runs): 9,258
     -5,481,000 100x Neodymium; volume (runs): 5,022
       -126,701 job cost
=    -1,231,051 per run; per day ISK: -9,848,408; m3: import 280, export 320

Vanadium Hafnite  ---  -2,984,710/day at -23.2%
      1,299,600 200x Vanadium Hafnite; volume (runs): 258, runtime 10800s
        -92,500 5x Hydrogen Fuel Block; volume (runs): 133,787
       -644,000 100x Vanadium; volume (runs): 12,864
       -839,685 100x Hafnium; volume (runs): 15,511
        -31,524 job cost
=      -373,089 per run; per day ISK: -2,984,710; m3: import 280, export 320

Fluxed Condensates  ---  -16,763,016/day at -25.0%
      6,600,000 200x Fluxed Condensates; volume (runs): 45, runtime 10800s
        -94,350 5x Oxygen Fuel Block; volume (runs): 85,289
     -5,481,000 100x Neodymium; volume (runs): 5,022
     -2,626,000 100x Thulium; volume (runs): 4,660
       -164,027 job cost
=    -2,095,377 per run; per day ISK: -16,763,016; m3: import 280, export 320

Platinum Technite  ---  -4,374,880/day at -25.9%
      1,644,200 200x Platinum Technite; volume (runs): 364, runtime 10800s
        -94,900 5x Nitrogen Fuel Block; volume (runs): 95,851
       -856,600 100x Platinum; volume (runs): 17,569
     -1,116,000 100x Technetium; volume (runs): 9,480
        -41,350 job cost
=      -546,860 per run; per day ISK: -4,374,880; m3: import 280, export 320

Hyperflurite  ---  -11,660,624/day at -26.3%
      4,300,000 200x Hyperflurite; volume (runs): 114, runtime 10800s
        -94,900 5x Nitrogen Fuel Block; volume (runs): 95,851
       -644,000 100x Vanadium; volume (runs): 12,864
     -4,695,000 100x Promethium; volume (runs): 5,282
       -108,678 job cost
=    -1,457,578 per run; per day ISK: -11,660,624; m3: import 280, export 320

Fernite Alloy  ---  -3,045,648/day at -31.6%
        867,600 200x Fernite Alloy; volume (runs): 414, runtime 10800s
        -92,500 5x Hydrogen Fuel Block; volume (runs): 133,787
       -444,800 100x Scandium; volume (runs): 7,657
       -644,000 100x Vanadium; volume (runs): 12,864
        -23,626 job cost
=      -380,706 per run; per day ISK: -3,045,648; m3: import 280, export 320

Solerium  ---  -7,855,896/day at -40.1%
      1,541,400 200x Solerium; volume (runs): 92, runtime 10800s
        -94,350 5x Oxygen Fuel Block; volume (runs): 85,289
       -928,000 100x Chromium; volume (runs): 17,006
     -1,376,000 100x Caesium; volume (runs): 6,475
        -47,967 job cost
=      -981,987 per run; per day ISK: -7,855,896; m3: import 280, export 320

