Fullerides[Carbon Polymers/Platinum Technite]  ---  4,534,106/day at 64.6%
      3,276,000 3000x Fullerides; volume (runs): 3,293, runtime 21600.0s
       -114,100 5x Nitrogen Fuel Block; volume (runs): 133,171
        -56,050 2.5x Helium Fuel Block; volume (runs): 344,021
        -30,150 50.0x Hydrocarbons; volume (runs): 175,295
       -124,900 50.0x Silicates; volume (runs): 82,260
        -57,050 2.5x Nitrogen Fuel Block; volume (runs): 266,341
       -681,000 50.0x Platinum; volume (runs): 35,730
       -690,500 50.0x Technetium; volume (runs): 13,376
       -188,444 job cost
       -102,000 shipment cost for 510 m3
=     1,133,526 per run; per day ISK: 4,534,106; m3: import 240, export 1,800

Titanium Carbide[Silicon Diborite/Titanium Chromide]  ---  3,999,658/day at 61.0%
      2,921,000 10000x Titanium Carbide; volume (runs): 5,799, runtime 21600.0s
       -138,300 5x Oxygen Fuel Block; volume (runs): 59,925
        -69,150 2.5x Oxygen Fuel Block; volume (runs): 119,850
       -485,700 50.0x Titanium; volume (runs): 15,245
       -663,500 50.0x Chromium; volume (runs): 33,192
        -69,150 2.5x Oxygen Fuel Block; volume (runs): 119,850
        -88,900 50.0x Evaporite Deposits; volume (runs): 81,073
       -124,900 50.0x Silicates; volume (runs): 82,260
       -161,855 job cost
        -32,000 shipment cost for 160 m3
=       999,915 per run; per day ISK: 3,999,658; m3: import 240, export 400

Crystalline Carbonide[Carbon Polymers/Crystallite Alloy]  ---  2,487,810/day at 56.5%
      1,927,000 10000x Crystalline Carbonide; volume (runs): 5,148, runtime 21600.0s
       -112,100 5x Helium Fuel Block; volume (runs): 172,011
        -56,050 2.5x Helium Fuel Block; volume (runs): 344,021
       -199,700 50.0x Cobalt; volume (runs): 18,494
       -521,500 50.0x Cadmium; volume (runs): 26,318
        -56,050 2.5x Helium Fuel Block; volume (runs): 344,021
        -30,150 50.0x Hydrocarbons; volume (runs): 175,295
       -124,900 50.0x Silicates; volume (runs): 82,260
       -114,788 job cost
        -32,000 shipment cost for 160 m3
=       621,952 per run; per day ISK: 2,487,810; m3: import 240, export 400

Titanium Carbide[Titanium Chromide]  ---  4,930,116/day at 53.3%
      2,921,000 10000x Titanium Carbide; volume (runs): 5,799, runtime 16200.0s
       -138,300 5x Oxygen Fuel Block; volume (runs): 59,925
        -69,150 2.5x Oxygen Fuel Block; volume (runs): 119,850
       -485,700 50.0x Titanium; volume (runs): 15,245
       -663,500 50.0x Chromium; volume (runs): 33,192
       -377,790 100x Silicon Diborite; volume (runs): 2,039
       -142,033 job cost
        -32,500 shipment cost for 162 m3
=       924,397 per run; per day ISK: 4,930,116; m3: import 333, export 533

Fullerides[Platinum Technite]  ---  5,262,968/day at 51.5%
      3,276,000 3000x Fullerides; volume (runs): 3,293, runtime 16200.0s
       -114,100 5x Nitrogen Fuel Block; volume (runs): 133,171
       -374,900 100x Carbon Polymers; volume (runs): 3,540
        -57,050 2.5x Nitrogen Fuel Block; volume (runs): 266,341
       -681,000 50.0x Platinum; volume (runs): 35,730
       -690,500 50.0x Technetium; volume (runs): 13,376
       -170,864 job cost
       -102,500 shipment cost for 512 m3
=       986,806 per run; per day ISK: 5,262,968; m3: import 333, export 2,400

Fernite Carbide[Ceramic Powder/Fernite Alloy]  ---  1,929,651/day at 42.2%
      1,820,000 10000x Fernite Carbide; volume (runs): 4,059, runtime 21600.0s
       -120,250 5x Hydrogen Fuel Block; volume (runs): 90,116
        -60,125 2.5x Hydrogen Fuel Block; volume (runs): 180,231
       -209,900 50.0x Scandium; volume (runs): 15,911
       -479,800 50.0x Vanadium; volume (runs): 22,414
        -60,125 2.5x Hydrogen Fuel Block; volume (runs): 180,231
        -88,900 50.0x Evaporite Deposits; volume (runs): 81,073
       -124,900 50.0x Silicates; volume (runs): 82,260
       -106,987 job cost
        -32,000 shipment cost for 160 m3
=       482,413 per run; per day ISK: 1,929,651; m3: import 240, export 400

Titanium Carbide[Silicon Diborite]  ---  4,263,014/day at 41.6%
      2,921,000 10000x Titanium Carbide; volume (runs): 5,799, runtime 16200.0s
       -138,300 5x Oxygen Fuel Block; volume (runs): 59,925
     -1,500,000 100x Titanium Chromide; volume (runs): 708
        -69,150 2.5x Oxygen Fuel Block; volume (runs): 119,850
        -88,900 50.0x Evaporite Deposits; volume (runs): 81,073
       -124,900 50.0x Silicates; volume (runs): 82,260
        -80,305 job cost
        -32,500 shipment cost for 162 m3
=       799,315 per run; per day ISK: 4,263,014; m3: import 333, export 533

Fernite Carbide[Fernite Alloy]  ---  2,410,598/day at 37.9%
      1,820,000 10000x Fernite Carbide; volume (runs): 4,059, runtime 16200.0s
       -120,250 5x Hydrogen Fuel Block; volume (runs): 90,116
        -60,125 2.5x Hydrogen Fuel Block; volume (runs): 180,231
       -209,900 50.0x Scandium; volume (runs): 15,911
       -479,800 50.0x Vanadium; volume (runs): 22,414
       -321,720 100x Ceramic Powder; volume (runs): 3,783
        -89,118 job cost
        -32,500 shipment cost for 162 m3
=       451,987 per run; per day ISK: 2,410,598; m3: import 333, export 533

Crystalline Carbonide[Crystallite Alloy]  ---  2,534,573/day at 37.6%
      1,927,000 10000x Crystalline Carbonide; volume (runs): 5,148, runtime 16200.0s
       -112,100 5x Helium Fuel Block; volume (runs): 172,011
        -56,050 2.5x Helium Fuel Block; volume (runs): 344,021
       -199,700 50.0x Cobalt; volume (runs): 18,494
       -521,500 50.0x Cadmium; volume (runs): 26,318
       -374,900 100x Carbon Polymers; volume (runs): 3,540
        -97,208 job cost
        -32,500 shipment cost for 162 m3
=       475,232 per run; per day ISK: 2,534,573; m3: import 333, export 533

Sylramic Fibers[Ceramic Powder/Hexite]  ---  2,626,962/day at 36.7%
      2,773,800 6000x Sylramic Fibers; volume (runs): 6,074, runtime 21600.0s
       -112,100 5x Helium Fuel Block; volume (runs): 172,011
        -60,125 2.5x Hydrogen Fuel Block; volume (runs): 180,231
        -88,900 50.0x Evaporite Deposits; volume (runs): 81,073
       -124,900 50.0x Silicates; volume (runs): 82,260
        -57,050 2.5x Nitrogen Fuel Block; volume (runs): 266,341
       -663,500 50.0x Chromium; volume (runs): 33,192
       -681,000 50.0x Platinum; volume (runs): 35,730
       -174,270 job cost
        -72,000 shipment cost for 360 m3
=       656,741 per run; per day ISK: 2,626,962; m3: import 240, export 1,200

Titanium Carbide  ---  5,790,378/day at 35.9%
      2,921,000 10000x Titanium Carbide; volume (runs): 5,799, runtime 10800s
       -138,300 5x Oxygen Fuel Block; volume (runs): 59,925
     -1,500,000 100x Titanium Chromide; volume (runs): 708
       -377,790 100x Silicon Diborite; volume (runs): 2,039
        -60,483 job cost
        -33,000 shipment cost for 165 m3
=       723,797 per run; per day ISK: 5,790,378; m3: import 520, export 800

Crystalline Carbonide[Carbon Polymers]  ---  2,472,853/day at 35.4%
      1,927,000 10000x Crystalline Carbonide; volume (runs): 5,148, runtime 16200.0s
       -112,100 5x Helium Fuel Block; volume (runs): 172,011
       -988,000 100x Crystallite Alloy; volume (runs): 556
        -56,050 2.5x Helium Fuel Block; volume (runs): 344,021
        -30,150 50.0x Hydrocarbons; volume (runs): 175,295
       -124,900 50.0x Silicates; volume (runs): 82,260
        -61,830 job cost
        -32,500 shipment cost for 162 m3
=       463,660 per run; per day ISK: 2,472,853; m3: import 333, export 533

Fullerides[Carbon Polymers]  ---  4,118,141/day at 34.9%
      3,276,000 3000x Fullerides; volume (runs): 3,293, runtime 16200.0s
       -114,100 5x Nitrogen Fuel Block; volume (runs): 133,171
        -56,050 2.5x Helium Fuel Block; volume (runs): 344,021
        -30,150 50.0x Hydrocarbons; volume (runs): 175,295
       -124,900 50.0x Silicates; volume (runs): 82,260
     -1,888,950 100x Platinum Technite; volume (runs): 592
        -88,918 job cost
       -102,500 shipment cost for 512 m3
=       772,152 per run; per day ISK: 4,118,141; m3: import 333, export 2,400

Sylramic Fibers[Hexite]  ---  3,340,346/day at 34.1%
      2,773,800 6000x Sylramic Fibers; volume (runs): 6,074, runtime 16200.0s
       -112,100 5x Helium Fuel Block; volume (runs): 172,011
       -321,720 100x Ceramic Powder; volume (runs): 3,783
        -57,050 2.5x Nitrogen Fuel Block; volume (runs): 266,341
       -663,500 50.0x Chromium; volume (runs): 33,192
       -681,000 50.0x Platinum; volume (runs): 35,730
       -156,401 job cost
        -72,500 shipment cost for 362 m3
=       626,315 per run; per day ISK: 3,340,346; m3: import 333, export 1,600

Tungsten Carbide[Rolled Tungsten Alloy/Sulfuric Acid]  ---  1,832,186/day at 33.5%
      2,073,000 10000x Tungsten Carbide; volume (runs): 4,907, runtime 21600.0s
       -114,100 5x Nitrogen Fuel Block; volume (runs): 133,171
        -57,050 2.5x Nitrogen Fuel Block; volume (runs): 266,341
       -344,100 50.0x Tungsten; volume (runs): 14,030
       -681,000 50.0x Platinum; volume (runs): 35,730
        -57,050 2.5x Nitrogen Fuel Block; volume (runs): 266,341
        -26,450 50.0x Atmospheric Gases; volume (runs): 207,439
        -88,900 50.0x Evaporite Deposits; volume (runs): 81,073
       -152,114 job cost
        -32,000 shipment cost for 160 m3
=       458,046 per run; per day ISK: 1,832,186; m3: import 240, export 400

Fernite Carbide[Ceramic Powder]  ---  2,088,078/day at 30.5%
      1,820,000 10000x Fernite Carbide; volume (runs): 4,059, runtime 16200.0s
       -120,250 5x Hydrogen Fuel Block; volume (runs): 90,116
       -889,400 100x Fernite Alloy; volume (runs): 674
        -60,125 2.5x Hydrogen Fuel Block; volume (runs): 180,231
        -88,900 50.0x Evaporite Deposits; volume (runs): 81,073
       -124,900 50.0x Silicates; volume (runs): 82,260
        -57,810 job cost
        -32,500 shipment cost for 162 m3
=       391,515 per run; per day ISK: 2,088,078; m3: import 333, export 533

Fernite Carbide  ---  2,888,711/day at 27.1%
      1,820,000 10000x Fernite Carbide; volume (runs): 4,059, runtime 10800s
       -120,250 5x Hydrogen Fuel Block; volume (runs): 90,116
       -889,400 100x Fernite Alloy; volume (runs): 674
       -321,720 100x Ceramic Powder; volume (runs): 3,783
        -39,941 job cost
        -33,000 shipment cost for 165 m3
=       361,089 per run; per day ISK: 2,888,711; m3: import 520, export 800

Fullerides  ---  5,003,452/day at 26.3%
      3,276,000 3000x Fullerides; volume (runs): 3,293, runtime 10800s
       -114,100 5x Nitrogen Fuel Block; volume (runs): 133,171
       -374,900 100x Carbon Polymers; volume (runs): 3,540
     -1,888,950 100x Platinum Technite; volume (runs): 592
        -71,338 job cost
       -103,000 shipment cost for 515 m3
=       625,432 per run; per day ISK: 5,003,452; m3: import 520, export 3,600

Terahertz Metamaterials[Promethium Mercurite/Rolled Tungsten Alloy]  ---  4,247,904/day at 24.9%
      6,003,000 300x Terahertz Metamaterials; volume (runs): 1,619, runtime 21600.0s
       -112,100 5x Helium Fuel Block; volume (runs): 172,011
        -57,050 2.5x Nitrogen Fuel Block; volume (runs): 266,341
       -344,100 50.0x Tungsten; volume (runs): 14,030
       -681,000 50.0x Platinum; volume (runs): 35,730
        -56,050 2.5x Helium Fuel Block; volume (runs): 344,021
       -535,500 50.0x Mercury; volume (runs): 15,478
     -2,476,000 50.0x Promethium; volume (runs): 11,204
       -427,134 job cost
        -72,000 shipment cost for 360 m3
=     1,061,976 per run; per day ISK: 4,247,904; m3: import 240, export 1,200

Tungsten Carbide[Rolled Tungsten Alloy]  ---  1,939,283/day at 24.6%
      2,073,000 10000x Tungsten Carbide; volume (runs): 4,907, runtime 16200.0s
       -114,100 5x Nitrogen Fuel Block; volume (runs): 133,171
        -57,050 2.5x Nitrogen Fuel Block; volume (runs): 266,341
       -344,100 50.0x Tungsten; volume (runs): 14,030
       -681,000 50.0x Platinum; volume (runs): 35,730
       -279,900 100x Sulfuric Acid; volume (runs): 4,497
       -138,544 job cost
        -32,500 shipment cost for 162 m3
=       363,616 per run; per day ISK: 1,939,283; m3: import 333, export 533

Sylramic Fibers[Ceramic Powder]  ---  2,461,371/day at 22.2%
      2,773,800 6000x Sylramic Fibers; volume (runs): 6,074, runtime 16200.0s
       -112,100 5x Helium Fuel Block; volume (runs): 172,011
        -60,125 2.5x Hydrogen Fuel Block; volume (runs): 180,231
        -88,900 50.0x Evaporite Deposits; volume (runs): 81,073
       -124,900 50.0x Silicates; volume (runs): 82,260
     -1,689,000 100x Hexite; volume (runs): 815
        -81,554 job cost
        -72,500 shipment cost for 362 m3
=       461,507 per run; per day ISK: 2,461,371; m3: import 333, export 1,600

Crystalline Carbonide  ---  2,535,520/day at 21.5%
      1,927,000 10000x Crystalline Carbonide; volume (runs): 5,148, runtime 10800s
       -112,100 5x Helium Fuel Block; volume (runs): 172,011
       -988,000 100x Crystallite Alloy; volume (runs): 556
       -374,900 100x Carbon Polymers; volume (runs): 3,540
        -44,250 job cost
        -33,000 shipment cost for 165 m3
=       316,940 per run; per day ISK: 2,535,520; m3: import 520, export 800

Plasmonic Metamaterials[Fernite Alloy/Neo Mercurite]  ---  3,694,289/day at 20.5%
      6,105,000 300x Plasmonic Metamaterials; volume (runs): 1,493, runtime 21600.0s
       -120,250 5x Hydrogen Fuel Block; volume (runs): 90,116
        -60,125 2.5x Hydrogen Fuel Block; volume (runs): 180,231
       -209,900 50.0x Scandium; volume (runs): 15,911
       -479,800 50.0x Vanadium; volume (runs): 22,414
        -56,050 2.5x Helium Fuel Block; volume (runs): 344,021
       -535,500 50.0x Mercury; volume (runs): 15,478
     -3,036,000 50.0x Neodymium; volume (runs): 8,591
       -428,653 job cost
        -72,000 shipment cost for 360 m3
=       923,572 per run; per day ISK: 3,694,289; m3: import 240, export 1,200

Sylramic Fibers  ---  3,448,651/day at 20.3%
      2,773,800 6000x Sylramic Fibers; volume (runs): 6,074, runtime 10800s
       -112,100 5x Helium Fuel Block; volume (runs): 172,011
       -321,720 100x Ceramic Powder; volume (runs): 3,783
     -1,689,000 100x Hexite; volume (runs): 815
        -63,685 job cost
        -73,000 shipment cost for 365 m3
=       431,081 per run; per day ISK: 3,448,651; m3: import 520, export 2,400

Terahertz Metamaterials[Rolled Tungsten Alloy]  ---  4,835,000/day at 19.7%
      6,003,000 300x Terahertz Metamaterials; volume (runs): 1,619, runtime 16200.0s
       -112,100 5x Helium Fuel Block; volume (runs): 172,011
        -57,050 2.5x Nitrogen Fuel Block; volume (runs): 266,341
       -344,100 50.0x Tungsten; volume (runs): 14,030
       -681,000 50.0x Platinum; volume (runs): 35,730
     -3,417,000 100x Promethium Mercurite; volume (runs): 151
       -232,598 job cost
        -72,500 shipment cost for 362 m3
=       906,562 per run; per day ISK: 4,835,000; m3: import 333, export 1,600

Phenolic Composites[Caesarium Cadmide/Silicon Diborite/Vanadium Hafnite]  ---  1,595,787/day at 18.7%
      3,632,200 2200x Phenolic Composites; volume (runs): 2,605, runtime 27000.0s
       -138,300 5x Oxygen Fuel Block; volume (runs): 59,925
        -69,150 2.5x Oxygen Fuel Block; volume (runs): 119,850
        -88,900 50.0x Evaporite Deposits; volume (runs): 81,073
       -124,900 50.0x Silicates; volume (runs): 82,260
        -69,150 2.5x Oxygen Fuel Block; volume (runs): 119,850
       -521,500 50.0x Cadmium; volume (runs): 26,318
       -622,500 50.0x Caesium; volume (runs): 12,792
        -60,125 2.5x Hydrogen Fuel Block; volume (runs): 180,231
       -479,800 50.0x Vanadium; volume (runs): 22,414
       -487,950 50.0x Hafnium; volume (runs): 28,012
       -258,776 job cost
       -103,500 shipment cost for 518 m3
=       498,683 per run; per day ISK: 1,595,787; m3: import 248, export 1,408

Plasmonic Metamaterials[Neo Mercurite]  ---  4,440,928/day at 18.0%
      6,105,000 300x Plasmonic Metamaterials; volume (runs): 1,493, runtime 16200.0s
       -120,250 5x Hydrogen Fuel Block; volume (runs): 90,116
       -889,400 100x Fernite Alloy; volume (runs): 674
        -56,050 2.5x Helium Fuel Block; volume (runs): 344,021
       -535,500 50.0x Mercury; volume (runs): 15,478
     -3,036,000 50.0x Neodymium; volume (runs): 8,591
       -379,476 job cost
        -72,500 shipment cost for 362 m3
=       832,674 per run; per day ISK: 4,440,928; m3: import 333, export 1,600

Photonic Metamaterials[Crystallite Alloy/Thulium Hafnite]  ---  1,945,305/day at 17.6%
      3,699,000 300x Photonic Metamaterials; volume (runs): 2,262, runtime 21600.0s
       -138,300 5x Oxygen Fuel Block; volume (runs): 59,925
        -56,050 2.5x Helium Fuel Block; volume (runs): 344,021
       -199,700 50.0x Cobalt; volume (runs): 18,494
       -521,500 50.0x Cadmium; volume (runs): 26,318
        -60,125 2.5x Hydrogen Fuel Block; volume (runs): 180,231
       -487,950 50.0x Hafnium; volume (runs): 28,012
     -1,305,000 50.0x Thulium; volume (runs): 8,942
       -261,079 job cost
        -72,000 shipment cost for 360 m3
=       486,326 per run; per day ISK: 1,945,305; m3: import 240, export 1,200

Photonic Metamaterials[Crystallite Alloy]  ---  2,532,605/day at 16.4%
      3,699,000 300x Photonic Metamaterials; volume (runs): 2,262, runtime 16200.0s
       -138,300 5x Oxygen Fuel Block; volume (runs): 59,925
        -56,050 2.5x Helium Fuel Block; volume (runs): 344,021
       -199,700 50.0x Cobalt; volume (runs): 18,494
       -521,500 50.0x Cadmium; volume (runs): 26,318
     -1,979,000 100x Thulium Hafnite; volume (runs): 219
       -146,116 job cost
        -72,500 shipment cost for 362 m3
=       474,864 per run; per day ISK: 2,532,605; m3: import 333, export 1,600

Plasmonic Metamaterials[Fernite Alloy]  ---  4,126,020/day at 15.9%
      6,105,000 300x Plasmonic Metamaterials; volume (runs): 1,493, runtime 16200.0s
       -120,250 5x Hydrogen Fuel Block; volume (runs): 90,116
        -60,125 2.5x Hydrogen Fuel Block; volume (runs): 180,231
       -209,900 50.0x Scandium; volume (runs): 15,911
       -479,800 50.0x Vanadium; volume (runs): 22,414
     -4,006,000 100x Neo Mercurite; volume (runs): 429
       -199,646 job cost
        -72,500 shipment cost for 362 m3
=       773,629 per run; per day ISK: 4,126,020; m3: import 333, export 1,600

Phenolic Composites[Caesarium Cadmide/Vanadium Hafnite]  ---  1,692,662/day at 15.3%
      3,632,200 2200x Phenolic Composites; volume (runs): 2,605, runtime 21600.0s
       -138,300 5x Oxygen Fuel Block; volume (runs): 59,925
       -377,790 100x Silicon Diborite; volume (runs): 2,039
        -69,150 2.5x Oxygen Fuel Block; volume (runs): 119,850
       -521,500 50.0x Cadmium; volume (runs): 26,318
       -622,500 50.0x Caesium; volume (runs): 12,792
        -60,125 2.5x Hydrogen Fuel Block; volume (runs): 180,231
       -479,800 50.0x Vanadium; volume (runs): 22,414
       -487,950 50.0x Hafnium; volume (runs): 28,012
       -238,953 job cost
       -104,000 shipment cost for 520 m3
=       423,166 per run; per day ISK: 1,692,662; m3: import 320, export 1,760

Terahertz Metamaterials[Promethium Mercurite]  ---  3,478,509/day at 13.7%
      6,003,000 300x Terahertz Metamaterials; volume (runs): 1,619, runtime 16200.0s
       -112,100 5x Helium Fuel Block; volume (runs): 172,011
     -1,571,000 100x Rolled Tungsten Alloy; volume (runs): 471
        -56,050 2.5x Helium Fuel Block; volume (runs): 344,021
       -535,500 50.0x Mercury; volume (runs): 15,478
     -2,476,000 50.0x Promethium; volume (runs): 11,204
       -347,540 job cost
        -72,500 shipment cost for 362 m3
=       652,220 per run; per day ISK: 3,478,509; m3: import 333, export 1,600

Phenolic Composites[Silicon Diborite/Vanadium Hafnite]  ---  1,562,791/day at 13.7%
      3,632,200 2200x Phenolic Composites; volume (runs): 2,605, runtime 21600.0s
       -138,300 5x Oxygen Fuel Block; volume (runs): 59,925
        -69,150 2.5x Oxygen Fuel Block; volume (runs): 119,850
        -88,900 50.0x Evaporite Deposits; volume (runs): 81,073
       -124,900 50.0x Silicates; volume (runs): 82,260
     -1,399,000 100x Caesarium Cadmide; volume (runs): 409
        -60,125 2.5x Hydrogen Fuel Block; volume (runs): 180,231
       -479,800 50.0x Vanadium; volume (runs): 22,414
       -487,950 50.0x Hafnium; volume (runs): 28,012
       -180,411 job cost
       -104,000 shipment cost for 520 m3
=       390,698 per run; per day ISK: 1,562,791; m3: import 320, export 1,760

Phenolic Composites[Caesarium Cadmide/Silicon Diborite]  ---  1,552,178/day at 13.7%
      3,632,200 2200x Phenolic Composites; volume (runs): 2,605, runtime 21600.0s
       -138,300 5x Oxygen Fuel Block; volume (runs): 59,925
        -69,150 2.5x Oxygen Fuel Block; volume (runs): 119,850
        -88,900 50.0x Evaporite Deposits; volume (runs): 81,073
       -124,900 50.0x Silicates; volume (runs): 82,260
        -69,150 2.5x Oxygen Fuel Block; volume (runs): 119,850
       -521,500 50.0x Cadmium; volume (runs): 26,318
       -622,500 50.0x Caesium; volume (runs): 12,792
     -1,205,000 100x Vanadium Hafnite; volume (runs): 532
       -191,789 job cost
       -104,000 shipment cost for 520 m3
=       388,045 per run; per day ISK: 1,552,178; m3: import 320, export 1,760

Plasmonic Metamaterials  ---  5,461,844/day at 13.6%
      6,105,000 300x Plasmonic Metamaterials; volume (runs): 1,493, runtime 10800s
       -120,250 5x Hydrogen Fuel Block; volume (runs): 90,116
       -889,400 100x Fernite Alloy; volume (runs): 674
     -4,006,000 100x Neo Mercurite; volume (runs): 429
       -150,470 job cost
        -73,000 shipment cost for 365 m3
=       682,730 per run; per day ISK: 5,461,844; m3: import 520, export 2,400

Sulfuric Acid  ---  308,912/day at 11.2%
        421,400 200x Sulfuric Acid; volume (runs): 2,248, runtime 10800s
       -114,100 5x Nitrogen Fuel Block; volume (runs): 133,171
        -52,900 100x Atmospheric Gases; volume (runs): 103,719
       -177,800 100x Evaporite Deposits; volume (runs): 40,536
        -10,344 job cost
        -15,000 shipment cost for 75 m3
=        38,614 per run; per day ISK: 308,912; m3: import 280, export 320

Photonic Metamaterials[Thulium Hafnite]  ---  1,749,513/day at 11.0%
      3,699,000 300x Photonic Metamaterials; volume (runs): 2,262, runtime 16200.0s
       -138,300 5x Oxygen Fuel Block; volume (runs): 59,925
       -988,000 100x Crystallite Alloy; volume (runs): 556
        -60,125 2.5x Hydrogen Fuel Block; volume (runs): 180,231
       -487,950 50.0x Hafnium; volume (runs): 28,012
     -1,305,000 50.0x Thulium; volume (runs): 8,942
       -208,121 job cost
        -72,500 shipment cost for 362 m3
=       328,034 per run; per day ISK: 1,749,513; m3: import 333, export 1,600

Phenolic Composites[Vanadium Hafnite]  ---  1,680,960/day at 10.7%
      3,632,200 2200x Phenolic Composites; volume (runs): 2,605, runtime 16200.0s
       -138,300 5x Oxygen Fuel Block; volume (runs): 59,925
       -377,790 100x Silicon Diborite; volume (runs): 2,039
     -1,399,000 100x Caesarium Cadmide; volume (runs): 409
        -60,125 2.5x Hydrogen Fuel Block; volume (runs): 180,231
       -479,800 50.0x Vanadium; volume (runs): 22,414
       -487,950 50.0x Hafnium; volume (runs): 28,012
       -160,589 job cost
       -104,500 shipment cost for 522 m3
=       315,180 per run; per day ISK: 1,680,960; m3: import 440, export 2,347

Phenolic Composites[Caesarium Cadmide]  ---  1,666,810/day at 10.7%
      3,632,200 2200x Phenolic Composites; volume (runs): 2,605, runtime 16200.0s
       -138,300 5x Oxygen Fuel Block; volume (runs): 59,925
       -377,790 100x Silicon Diborite; volume (runs): 2,039
        -69,150 2.5x Oxygen Fuel Block; volume (runs): 119,850
       -521,500 50.0x Cadmium; volume (runs): 26,318
       -622,500 50.0x Caesium; volume (runs): 12,792
     -1,205,000 100x Vanadium Hafnite; volume (runs): 532
       -171,967 job cost
       -104,500 shipment cost for 522 m3
=       312,527 per run; per day ISK: 1,666,810; m3: import 440, export 2,347

Photonic Metamaterials  ---  2,532,568/day at 10.2%
      3,699,000 300x Photonic Metamaterials; volume (runs): 2,262, runtime 10800s
       -138,300 5x Oxygen Fuel Block; volume (runs): 59,925
       -988,000 100x Crystallite Alloy; volume (runs): 556
     -1,979,000 100x Thulium Hafnite; volume (runs): 219
        -93,159 job cost
        -73,000 shipment cost for 365 m3
=       316,571 per run; per day ISK: 2,532,568; m3: import 520, export 2,400

Terahertz Metamaterials  ---  3,974,456/day at 9.7%
      6,003,000 300x Terahertz Metamaterials; volume (runs): 1,619, runtime 10800s
       -112,100 5x Helium Fuel Block; volume (runs): 172,011
     -1,571,000 100x Rolled Tungsten Alloy; volume (runs): 471
     -3,417,000 100x Promethium Mercurite; volume (runs): 151
       -153,003 job cost
        -73,000 shipment cost for 365 m3
=       496,807 per run; per day ISK: 3,974,456; m3: import 520, export 2,400

Nonlinear Metamaterials[Ferrofluid/Titanium Chromide]  ---  2,142,017/day at 9.6%
      6,930,000 300x Nonlinear Metamaterials; volume (runs): 1,935, runtime 21600.0s
       -114,100 5x Nitrogen Fuel Block; volume (runs): 133,171
        -69,150 2.5x Oxygen Fuel Block; volume (runs): 119,850
       -485,700 50.0x Titanium; volume (runs): 15,245
       -663,500 50.0x Chromium; volume (runs): 33,192
        -60,125 2.5x Hydrogen Fuel Block; volume (runs): 180,231
       -487,950 50.0x Hafnium; volume (runs): 28,012
     -3,678,500 50.0x Dysprosium; volume (runs): 10,852
       -555,571 job cost
        -72,000 shipment cost for 360 m3
=       535,504 per run; per day ISK: 2,142,017; m3: import 240, export 1,200

Phenolic Composites[Silicon Diborite]  ---  1,493,649/day at 9.3%
      3,632,200 2200x Phenolic Composites; volume (runs): 2,605, runtime 16200.0s
       -138,300 5x Oxygen Fuel Block; volume (runs): 59,925
        -69,150 2.5x Oxygen Fuel Block; volume (runs): 119,850
        -88,900 50.0x Evaporite Deposits; volume (runs): 81,073
       -124,900 50.0x Silicates; volume (runs): 82,260
     -1,399,000 100x Caesarium Cadmide; volume (runs): 409
     -1,205,000 100x Vanadium Hafnite; volume (runs): 532
       -113,425 job cost
       -104,500 shipment cost for 522 m3
=       280,059 per run; per day ISK: 1,493,649; m3: import 440, export 2,347

Nanotransistors[Neo Mercurite/Platinum Technite/Sulfuric Acid]  ---  1,564,979/day at 9.2%
      6,652,500 1500x Nanotransistors; volume (runs): 1,474, runtime 27000.0s
       -114,100 5x Nitrogen Fuel Block; volume (runs): 133,171
        -57,050 2.5x Nitrogen Fuel Block; volume (runs): 266,341
        -26,450 50.0x Atmospheric Gases; volume (runs): 207,439
        -88,900 50.0x Evaporite Deposits; volume (runs): 81,073
        -57,050 2.5x Nitrogen Fuel Block; volume (runs): 266,341
       -681,000 50.0x Platinum; volume (runs): 35,730
       -690,500 50.0x Technetium; volume (runs): 13,376
        -56,050 2.5x Helium Fuel Block; volume (runs): 344,021
       -535,500 50.0x Mercury; volume (runs): 15,478
     -3,036,000 50.0x Neodymium; volume (runs): 8,591
       -530,769 job cost
        -90,500 shipment cost for 452 m3
=       489,056 per run; per day ISK: 1,564,979; m3: import 248, export 1,200

Nanotransistors[Neo Mercurite/Platinum Technite]  ---  1,578,500/day at 7.2%
      6,652,500 1500x Nanotransistors; volume (runs): 1,474, runtime 21600.0s
       -114,100 5x Nitrogen Fuel Block; volume (runs): 133,171
       -279,900 100x Sulfuric Acid; volume (runs): 4,497
        -57,050 2.5x Nitrogen Fuel Block; volume (runs): 266,341
       -681,000 50.0x Platinum; volume (runs): 35,730
       -690,500 50.0x Technetium; volume (runs): 13,376
        -56,050 2.5x Helium Fuel Block; volume (runs): 344,021
       -535,500 50.0x Mercury; volume (runs): 15,478
     -3,036,000 50.0x Neodymium; volume (runs): 8,591
       -517,200 job cost
        -91,000 shipment cost for 455 m3
=       394,625 per run; per day ISK: 1,578,500; m3: import 320, export 1,500

Phenolic Composites  ---  1,636,330/day at 6.6%
      3,632,200 2200x Phenolic Composites; volume (runs): 2,605, runtime 10800s
       -138,300 5x Oxygen Fuel Block; volume (runs): 59,925
       -377,790 100x Silicon Diborite; volume (runs): 2,039
     -1,399,000 100x Caesarium Cadmide; volume (runs): 409
     -1,205,000 100x Vanadium Hafnite; volume (runs): 532
        -93,603 job cost
       -105,000 shipment cost for 525 m3
=       204,541 per run; per day ISK: 1,636,330; m3: import 680, export 3,520

Nanotransistors[Platinum Technite/Sulfuric Acid]  ---  1,356,450/day at 5.9%
      6,652,500 1500x Nanotransistors; volume (runs): 1,474, runtime 21600.0s
       -114,100 5x Nitrogen Fuel Block; volume (runs): 133,171
        -57,050 2.5x Nitrogen Fuel Block; volume (runs): 266,341
        -26,450 50.0x Atmospheric Gases; volume (runs): 207,439
        -88,900 50.0x Evaporite Deposits; volume (runs): 81,073
        -57,050 2.5x Nitrogen Fuel Block; volume (runs): 266,341
       -681,000 50.0x Platinum; volume (runs): 35,730
       -690,500 50.0x Technetium; volume (runs): 13,376
     -4,006,000 100x Neo Mercurite; volume (runs): 429
       -301,762 job cost
        -91,000 shipment cost for 455 m3
=       339,112 per run; per day ISK: 1,356,450; m3: import 320, export 1,500

Nonlinear Metamaterials[Ferrofluid]  ---  1,786,159/day at 5.7%
      6,930,000 300x Nonlinear Metamaterials; volume (runs): 1,935, runtime 16200.0s
       -114,100 5x Nitrogen Fuel Block; volume (runs): 133,171
     -1,500,000 100x Titanium Chromide; volume (runs): 708
        -60,125 2.5x Hydrogen Fuel Block; volume (runs): 180,231
       -487,950 50.0x Hafnium; volume (runs): 28,012
     -3,678,500 50.0x Dysprosium; volume (runs): 10,852
       -474,020 job cost
        -72,500 shipment cost for 362 m3
=       334,905 per run; per day ISK: 1,786,159; m3: import 333, export 1,600

Ferrogel[Ferrofluid/Hexite]  ---  2,272,415/day at 4.8%
     13,656,000 400x Ferrogel; volume (runs): 1,378, runtime 21600.0s
       -120,250 5x Hydrogen Fuel Block; volume (runs): 90,116
        -57,050 2.5x Nitrogen Fuel Block; volume (runs): 266,341
       -663,500 50.0x Chromium; volume (runs): 33,192
       -681,000 50.0x Platinum; volume (runs): 35,730
     -2,850,000 100x Hyperflurite; volume (runs): 212
        -60,125 2.5x Hydrogen Fuel Block; volume (runs): 180,231
       -487,950 50.0x Hafnium; volume (runs): 28,012
     -3,678,500 50.0x Dysprosium; volume (runs): 10,852
     -3,225,000 100x Prometium; volume (runs): 361
       -754,841 job cost
       -100,000 shipment cost for 500 m3
=       568,104 per run; per day ISK: 2,272,415; m3: import 400, export 1,600

Titanium Chromide  ---  924,312/day at 4.7%
      2,722,000 200x Titanium Chromide; volume (runs): 354, runtime 10800s
       -138,300 5x Oxygen Fuel Block; volume (runs): 59,925
       -971,400 100x Titanium; volume (runs): 7,622
     -1,327,000 100x Chromium; volume (runs): 16,596
        -73,101 job cost
        -15,000 shipment cost for 75 m3
=       115,539 per run; per day ISK: 924,312; m3: import 280, export 320

Ferrogel[Ferrofluid/Hexite/Prometium]  ---  1,722,254/day at 4.6%
     13,656,000 400x Ferrogel; volume (runs): 1,378, runtime 27000.0s
       -120,250 5x Hydrogen Fuel Block; volume (runs): 90,116
        -57,050 2.5x Nitrogen Fuel Block; volume (runs): 266,341
       -663,500 50.0x Chromium; volume (runs): 33,192
       -681,000 50.0x Platinum; volume (runs): 35,730
     -2,850,000 100x Hyperflurite; volume (runs): 212
        -60,125 2.5x Hydrogen Fuel Block; volume (runs): 180,231
       -487,950 50.0x Hafnium; volume (runs): 28,012
     -3,678,500 50.0x Dysprosium; volume (runs): 10,852
        -69,150 2.5x Oxygen Fuel Block; volume (runs): 119,850
       -521,500 50.0x Cadmium; volume (runs): 26,318
     -2,476,000 50.0x Promethium; volume (runs): 11,204
       -943,591 job cost
        -99,500 shipment cost for 498 m3
=       538,204 per run; per day ISK: 1,722,254; m3: import 312, export 1,280

Nanotransistors[Platinum Technite]  ---  1,304,968/day at 4.2%
      6,652,500 1500x Nanotransistors; volume (runs): 1,474, runtime 16200.0s
       -114,100 5x Nitrogen Fuel Block; volume (runs): 133,171
       -279,900 100x Sulfuric Acid; volume (runs): 4,497
        -57,050 2.5x Nitrogen Fuel Block; volume (runs): 266,341
       -681,000 50.0x Platinum; volume (runs): 35,730
       -690,500 50.0x Technetium; volume (runs): 13,376
     -4,006,000 100x Neo Mercurite; volume (runs): 429
       -288,194 job cost
        -91,500 shipment cost for 458 m3
=       244,682 per run; per day ISK: 1,304,968; m3: import 440, export 2,000

Ferrogel[Ferrofluid]  ---  1,988,641/day at 3.1%
     13,656,000 400x Ferrogel; volume (runs): 1,378, runtime 16200.0s
       -120,250 5x Hydrogen Fuel Block; volume (runs): 90,116
     -1,689,000 100x Hexite; volume (runs): 815
     -2,850,000 100x Hyperflurite; volume (runs): 212
        -60,125 2.5x Hydrogen Fuel Block; volume (runs): 180,231
       -487,950 50.0x Hafnium; volume (runs): 28,012
     -3,678,500 50.0x Dysprosium; volume (runs): 10,852
     -3,225,000 100x Prometium; volume (runs): 361
       -662,125 job cost
       -100,500 shipment cost for 502 m3
=       372,870 per run; per day ISK: 1,988,641; m3: import 547, export 2,133

Ferrogel[Ferrofluid/Prometium]  ---  1,371,883/day at 2.9%
     13,656,000 400x Ferrogel; volume (runs): 1,378, runtime 21600.0s
       -120,250 5x Hydrogen Fuel Block; volume (runs): 90,116
     -1,689,000 100x Hexite; volume (runs): 815
     -2,850,000 100x Hyperflurite; volume (runs): 212
        -60,125 2.5x Hydrogen Fuel Block; volume (runs): 180,231
       -487,950 50.0x Hafnium; volume (runs): 28,012
     -3,678,500 50.0x Dysprosium; volume (runs): 10,852
        -69,150 2.5x Oxygen Fuel Block; volume (runs): 119,850
       -521,500 50.0x Cadmium; volume (runs): 26,318
     -2,476,000 50.0x Promethium; volume (runs): 11,204
       -850,874 job cost
       -100,000 shipment cost for 500 m3
=       342,971 per run; per day ISK: 1,371,883; m3: import 400, export 1,600

Tungsten Carbide[Sulfuric Acid]  ---  257,552/day at 2.6%
      2,073,000 10000x Tungsten Carbide; volume (runs): 4,907, runtime 16200.0s
       -114,100 5x Nitrogen Fuel Block; volume (runs): 133,171
     -1,571,000 100x Rolled Tungsten Alloy; volume (runs): 471
        -57,050 2.5x Nitrogen Fuel Block; volume (runs): 266,341
        -26,450 50.0x Atmospheric Gases; volume (runs): 207,439
        -88,900 50.0x Evaporite Deposits; volume (runs): 81,073
        -72,519 job cost
        -32,500 shipment cost for 162 m3
=        48,291 per run; per day ISK: 257,552; m3: import 333, export 533

Nanotransistors[Neo Mercurite/Sulfuric Acid]  ---  510,724/day at 2.2%
      6,652,500 1500x Nanotransistors; volume (runs): 1,474, runtime 21600.0s
       -114,100 5x Nitrogen Fuel Block; volume (runs): 133,171
        -57,050 2.5x Nitrogen Fuel Block; volume (runs): 266,341
        -26,450 50.0x Atmospheric Gases; volume (runs): 207,439
        -88,900 50.0x Evaporite Deposits; volume (runs): 81,073
     -1,888,950 100x Platinum Technite; volume (runs): 592
        -56,050 2.5x Helium Fuel Block; volume (runs): 344,021
       -535,500 50.0x Mercury; volume (runs): 15,478
     -3,036,000 50.0x Neodymium; volume (runs): 8,591
       -431,244 job cost
        -91,000 shipment cost for 455 m3
=       127,681 per run; per day ISK: 510,724; m3: import 320, export 1,500

Ferrogel[Ferrofluid/Hexite/Hyperflurite]  ---  735,578/day at 1.9%
     13,656,000 400x Ferrogel; volume (runs): 1,378, runtime 27000.0s
       -120,250 5x Hydrogen Fuel Block; volume (runs): 90,116
        -57,050 2.5x Nitrogen Fuel Block; volume (runs): 266,341
       -663,500 50.0x Chromium; volume (runs): 33,192
       -681,000 50.0x Platinum; volume (runs): 35,730
        -57,050 2.5x Nitrogen Fuel Block; volume (runs): 266,341
       -479,800 50.0x Vanadium; volume (runs): 22,414
     -2,476,000 50.0x Promethium; volume (runs): 11,204
        -60,125 2.5x Hydrogen Fuel Block; volume (runs): 180,231
       -487,950 50.0x Hafnium; volume (runs): 28,012
     -3,678,500 50.0x Dysprosium; volume (runs): 10,852
     -3,225,000 100x Prometium; volume (runs): 361
       -930,727 job cost
        -99,500 shipment cost for 498 m3
=       229,868 per run; per day ISK: 735,578; m3: import 312, export 1,280

Ferrogel[Ferrofluid/Hexite/Hyperflurite/Prometium]  ---  533,250/day at 1.7%
     13,656,000 400x Ferrogel; volume (runs): 1,378, runtime 32400.0s
       -120,250 5x Hydrogen Fuel Block; volume (runs): 90,116
        -57,050 2.5x Nitrogen Fuel Block; volume (runs): 266,341
       -663,500 50.0x Chromium; volume (runs): 33,192
       -681,000 50.0x Platinum; volume (runs): 35,730
        -57,050 2.5x Nitrogen Fuel Block; volume (runs): 266,341
       -479,800 50.0x Vanadium; volume (runs): 22,414
     -2,476,000 50.0x Promethium; volume (runs): 11,204
        -60,125 2.5x Hydrogen Fuel Block; volume (runs): 180,231
       -487,950 50.0x Hafnium; volume (runs): 28,012
     -3,678,500 50.0x Dysprosium; volume (runs): 10,852
        -69,150 2.5x Oxygen Fuel Block; volume (runs): 119,850
       -521,500 50.0x Cadmium; volume (runs): 26,318
     -2,476,000 50.0x Promethium; volume (runs): 11,204
     -1,119,476 job cost
        -99,000 shipment cost for 495 m3
=       199,969 per run; per day ISK: 533,250; m3: import 253, export 1,067

Nonlinear Metamaterials[Titanium Chromide]  ---  308,141/day at 0.9%
      6,930,000 300x Nonlinear Metamaterials; volume (runs): 1,935, runtime 16200.0s
       -114,100 5x Nitrogen Fuel Block; volume (runs): 133,171
        -69,150 2.5x Oxygen Fuel Block; volume (runs): 119,850
       -485,700 50.0x Titanium; volume (runs): 15,245
       -663,500 50.0x Chromium; volume (runs): 33,192
     -4,980,000 100x Ferrofluid; volume (runs): 638
       -279,374 job cost
        -72,500 shipment cost for 362 m3
=        57,776 per run; per day ISK: 308,141; m3: import 333, export 1,600

Crystallite Alloy  ---  112,376/day at 0.9%
      1,680,600 200x Crystallite Alloy; volume (runs): 278, runtime 10800s
       -112,100 5x Helium Fuel Block; volume (runs): 172,011
       -399,400 100x Cobalt; volume (runs): 9,247
     -1,043,000 100x Cadmium; volume (runs): 13,159
        -46,635 job cost
        -15,000 shipment cost for 75 m3
=        14,047 per run; per day ISK: 112,376; m3: import 280, export 320

Ferrogel[Hexite]  ---  482,005/day at 0.7%
     13,656,000 400x Ferrogel; volume (runs): 1,378, runtime 16200.0s
       -120,250 5x Hydrogen Fuel Block; volume (runs): 90,116
        -57,050 2.5x Nitrogen Fuel Block; volume (runs): 266,341
       -663,500 50.0x Chromium; volume (runs): 33,192
       -681,000 50.0x Platinum; volume (runs): 35,730
     -2,850,000 100x Hyperflurite; volume (runs): 212
     -4,980,000 100x Ferrofluid; volume (runs): 638
     -3,225,000 100x Prometium; volume (runs): 361
       -478,644 job cost
       -100,500 shipment cost for 502 m3
=        90,376 per run; per day ISK: 482,005; m3: import 547, export 2,133

Nanotransistors[Neo Mercurite]  ---  177,333/day at 0.6%
      6,652,500 1500x Nanotransistors; volume (runs): 1,474, runtime 16200.0s
       -114,100 5x Nitrogen Fuel Block; volume (runs): 133,171
       -279,900 100x Sulfuric Acid; volume (runs): 4,497
     -1,888,950 100x Platinum Technite; volume (runs): 592
        -56,050 2.5x Helium Fuel Block; volume (runs): 344,021
       -535,500 50.0x Mercury; volume (runs): 15,478
     -3,036,000 50.0x Neodymium; volume (runs): 8,591
       -417,675 job cost
        -91,500 shipment cost for 458 m3
=        33,250 per run; per day ISK: 177,333; m3: import 440, export 2,000

Ferrogel[Hexite/Prometium]  ---  241,906/day at 0.5%
     13,656,000 400x Ferrogel; volume (runs): 1,378, runtime 21600.0s
       -120,250 5x Hydrogen Fuel Block; volume (runs): 90,116
        -57,050 2.5x Nitrogen Fuel Block; volume (runs): 266,341
       -663,500 50.0x Chromium; volume (runs): 33,192
       -681,000 50.0x Platinum; volume (runs): 35,730
     -2,850,000 100x Hyperflurite; volume (runs): 212
     -4,980,000 100x Ferrofluid; volume (runs): 638
        -69,150 2.5x Oxygen Fuel Block; volume (runs): 119,850
       -521,500 50.0x Cadmium; volume (runs): 26,318
     -2,476,000 50.0x Promethium; volume (runs): 11,204
       -667,394 job cost
       -100,000 shipment cost for 500 m3
=        60,476 per run; per day ISK: 241,906; m3: import 400, export 1,600

Ferrogel[Ferrofluid/Hyperflurite]  ---  138,539/day at 0.3%
     13,656,000 400x Ferrogel; volume (runs): 1,378, runtime 21600.0s
       -120,250 5x Hydrogen Fuel Block; volume (runs): 90,116
     -1,689,000 100x Hexite; volume (runs): 815
        -57,050 2.5x Nitrogen Fuel Block; volume (runs): 266,341
       -479,800 50.0x Vanadium; volume (runs): 22,414
     -2,476,000 50.0x Promethium; volume (runs): 11,204
        -60,125 2.5x Hydrogen Fuel Block; volume (runs): 180,231
       -487,950 50.0x Hafnium; volume (runs): 28,012
     -3,678,500 50.0x Dysprosium; volume (runs): 10,852
     -3,225,000 100x Prometium; volume (runs): 361
       -838,010 job cost
       -100,000 shipment cost for 500 m3
=        34,635 per run; per day ISK: 138,539; m3: import 400, export 1,600

Ferrogel[Ferrofluid/Hyperflurite/Prometium]  ---  15,153/day at 0.0%
     13,656,000 400x Ferrogel; volume (runs): 1,378, runtime 27000.0s
       -120,250 5x Hydrogen Fuel Block; volume (runs): 90,116
     -1,689,000 100x Hexite; volume (runs): 815
        -57,050 2.5x Nitrogen Fuel Block; volume (runs): 266,341
       -479,800 50.0x Vanadium; volume (runs): 22,414
     -2,476,000 50.0x Promethium; volume (runs): 11,204
        -60,125 2.5x Hydrogen Fuel Block; volume (runs): 180,231
       -487,950 50.0x Hafnium; volume (runs): 28,012
     -3,678,500 50.0x Dysprosium; volume (runs): 10,852
        -69,150 2.5x Oxygen Fuel Block; volume (runs): 119,850
       -521,500 50.0x Cadmium; volume (runs): 26,318
     -2,476,000 50.0x Promethium; volume (runs): 11,204
     -1,026,760 job cost
        -99,500 shipment cost for 498 m3
=         4,735 per run; per day ISK: 15,153; m3: import 312, export 1,280

Nanotransistors[Sulfuric Acid]  ---  -118,733/day at -0.4%
      6,652,500 1500x Nanotransistors; volume (runs): 1,474, runtime 16200.0s
       -114,100 5x Nitrogen Fuel Block; volume (runs): 133,171
        -57,050 2.5x Nitrogen Fuel Block; volume (runs): 266,341
        -26,450 50.0x Atmospheric Gases; volume (runs): 207,439
        -88,900 50.0x Evaporite Deposits; volume (runs): 81,073
     -1,888,950 100x Platinum Technite; volume (runs): 592
     -4,006,000 100x Neo Mercurite; volume (runs): 429
       -202,238 job cost
        -91,500 shipment cost for 458 m3
=       -22,262 per run; per day ISK: -118,733; m3: import 440, export 2,000

Ferrogel  ---  -838,860/day at -0.8%
     13,656,000 400x Ferrogel; volume (runs): 1,378, runtime 10800s
       -120,250 5x Hydrogen Fuel Block; volume (runs): 90,116
     -1,689,000 100x Hexite; volume (runs): 815
     -2,850,000 100x Hyperflurite; volume (runs): 212
     -4,980,000 100x Ferrofluid; volume (runs): 638
     -3,225,000 100x Prometium; volume (runs): 361
       -385,928 job cost
       -101,000 shipment cost for 505 m3
=      -104,858 per run; per day ISK: -838,860; m3: import 840, export 3,200

Ferrogel[Prometium]  ---  -718,704/day at -1.1%
     13,656,000 400x Ferrogel; volume (runs): 1,378, runtime 16200.0s
       -120,250 5x Hydrogen Fuel Block; volume (runs): 90,116
     -1,689,000 100x Hexite; volume (runs): 815
     -2,850,000 100x Hyperflurite; volume (runs): 212
     -4,980,000 100x Ferrofluid; volume (runs): 638
        -69,150 2.5x Oxygen Fuel Block; volume (runs): 119,850
       -521,500 50.0x Cadmium; volume (runs): 26,318
     -2,476,000 50.0x Promethium; volume (runs): 11,204
       -574,677 job cost
       -100,500 shipment cost for 502 m3
=      -134,757 per run; per day ISK: -718,704; m3: import 547, export 2,133

Nanotransistors  ---  -933,548/day at -1.9%
      6,652,500 1500x Nanotransistors; volume (runs): 1,474, runtime 10800s
       -114,100 5x Nitrogen Fuel Block; volume (runs): 133,171
       -279,900 100x Sulfuric Acid; volume (runs): 4,497
     -1,888,950 100x Platinum Technite; volume (runs): 592
     -4,006,000 100x Neo Mercurite; volume (runs): 429
       -188,668 job cost
        -92,000 shipment cost for 460 m3
=      -116,694 per run; per day ISK: -933,548; m3: import 680, export 3,000

Ferrogel[Hexite/Hyperflurite]  ---  -991,438/day at -1.9%
     13,656,000 400x Ferrogel; volume (runs): 1,378, runtime 21600.0s
       -120,250 5x Hydrogen Fuel Block; volume (runs): 90,116
        -57,050 2.5x Nitrogen Fuel Block; volume (runs): 266,341
       -663,500 50.0x Chromium; volume (runs): 33,192
       -681,000 50.0x Platinum; volume (runs): 35,730
        -57,050 2.5x Nitrogen Fuel Block; volume (runs): 266,341
       -479,800 50.0x Vanadium; volume (runs): 22,414
     -2,476,000 50.0x Promethium; volume (runs): 11,204
     -4,980,000 100x Ferrofluid; volume (runs): 638
     -3,225,000 100x Prometium; volume (runs): 361
       -654,530 job cost
       -100,000 shipment cost for 500 m3
=      -247,860 per run; per day ISK: -991,438; m3: import 400, export 1,600

Nonlinear Metamaterials  ---  -1,142,584/day at -2.2%
      6,930,000 300x Nonlinear Metamaterials; volume (runs): 1,935, runtime 10800s
       -114,100 5x Nitrogen Fuel Block; volume (runs): 133,171
     -1,500,000 100x Titanium Chromide; volume (runs): 708
     -4,980,000 100x Ferrofluid; volume (runs): 638
       -197,823 job cost
        -73,000 shipment cost for 365 m3
=      -142,823 per run; per day ISK: -1,142,584; m3: import 520, export 2,400

Ferrogel[Hexite/Hyperflurite/Prometium]  ---  -888,829/day at -2.2%
     13,656,000 400x Ferrogel; volume (runs): 1,378, runtime 27000.0s
       -120,250 5x Hydrogen Fuel Block; volume (runs): 90,116
        -57,050 2.5x Nitrogen Fuel Block; volume (runs): 266,341
       -663,500 50.0x Chromium; volume (runs): 33,192
       -681,000 50.0x Platinum; volume (runs): 35,730
        -57,050 2.5x Nitrogen Fuel Block; volume (runs): 266,341
       -479,800 50.0x Vanadium; volume (runs): 22,414
     -2,476,000 50.0x Promethium; volume (runs): 11,204
     -4,980,000 100x Ferrofluid; volume (runs): 638
        -69,150 2.5x Oxygen Fuel Block; volume (runs): 119,850
       -521,500 50.0x Cadmium; volume (runs): 26,318
     -2,476,000 50.0x Promethium; volume (runs): 11,204
       -843,279 job cost
        -99,500 shipment cost for 498 m3
=      -277,759 per run; per day ISK: -888,829; m3: import 312, export 1,280

Tungsten Carbide  ---  -369,120/day at -2.3%
      2,073,000 10000x Tungsten Carbide; volume (runs): 4,907, runtime 10800s
       -114,100 5x Nitrogen Fuel Block; volume (runs): 133,171
     -1,571,000 100x Rolled Tungsten Alloy; volume (runs): 471
       -279,900 100x Sulfuric Acid; volume (runs): 4,497
        -58,950 job cost
        -33,000 shipment cost for 165 m3
=       -46,140 per run; per day ISK: -369,120; m3: import 520, export 800

Ferrogel[Hyperflurite]  ---  -2,363,163/day at -3.4%
     13,656,000 400x Ferrogel; volume (runs): 1,378, runtime 16200.0s
       -120,250 5x Hydrogen Fuel Block; volume (runs): 90,116
     -1,689,000 100x Hexite; volume (runs): 815
        -57,050 2.5x Nitrogen Fuel Block; volume (runs): 266,341
       -479,800 50.0x Vanadium; volume (runs): 22,414
     -2,476,000 50.0x Promethium; volume (runs): 11,204
     -4,980,000 100x Ferrofluid; volume (runs): 638
     -3,225,000 100x Prometium; volume (runs): 361
       -561,813 job cost
       -100,500 shipment cost for 502 m3
=      -443,093 per run; per day ISK: -2,363,163; m3: import 547, export 2,133

Ferrogel[Hyperflurite/Prometium]  ---  -1,891,970/day at -3.7%
     13,656,000 400x Ferrogel; volume (runs): 1,378, runtime 21600.0s
       -120,250 5x Hydrogen Fuel Block; volume (runs): 90,116
     -1,689,000 100x Hexite; volume (runs): 815
        -57,050 2.5x Nitrogen Fuel Block; volume (runs): 266,341
       -479,800 50.0x Vanadium; volume (runs): 22,414
     -2,476,000 50.0x Promethium; volume (runs): 11,204
     -4,980,000 100x Ferrofluid; volume (runs): 638
        -69,150 2.5x Oxygen Fuel Block; volume (runs): 119,850
       -521,500 50.0x Cadmium; volume (runs): 26,318
     -2,476,000 50.0x Promethium; volume (runs): 11,204
       -750,562 job cost
       -100,000 shipment cost for 500 m3
=      -472,992 per run; per day ISK: -1,891,970; m3: import 400, export 1,600

Neo Mercurite  ---  -2,446,984/day at -4.2%
      7,404,000 200x Neo Mercurite; volume (runs): 214, runtime 10800s
       -112,100 5x Helium Fuel Block; volume (runs): 172,011
     -1,071,000 100x Mercury; volume (runs): 7,739
     -6,072,000 100x Neodymium; volume (runs): 4,296
       -217,653 job cost
        -15,000 shipment cost for 75 m3
=      -305,873 per run; per day ISK: -2,446,984; m3: import 280, export 320

Ceramic Powder  ---  -197,116/day at -4.5%
        571,800 200x Ceramic Powder; volume (runs): 1,892, runtime 10800s
       -120,250 5x Hydrogen Fuel Block; volume (runs): 90,116
       -177,800 100x Evaporite Deposits; volume (runs): 40,536
       -249,800 100x Silicates; volume (runs): 41,130
        -16,436 job cost
        -15,000 shipment cost for 75 m3
=       -24,640 per run; per day ISK: -197,116; m3: import 280, export 320

Platinum Technite  ---  -1,142,984/day at -5.0%
      2,902,000 200x Platinum Technite; volume (runs): 296, runtime 10800s
       -114,100 5x Nitrogen Fuel Block; volume (runs): 133,171
     -1,362,000 100x Platinum; volume (runs): 17,865
     -1,381,000 100x Technetium; volume (runs): 6,688
        -85,713 job cost
        -15,000 shipment cost for 75 m3
=      -142,873 per run; per day ISK: -1,142,984; m3: import 280, export 320

Fernite Alloy  ---  -680,364/day at -5.7%
      1,520,200 200x Fernite Alloy; volume (runs): 337, runtime 10800s
       -120,250 5x Hydrogen Fuel Block; volume (runs): 90,116
       -419,800 100x Scandium; volume (runs): 7,955
       -959,600 100x Vanadium; volume (runs): 11,207
        -44,990 job cost
        -15,000 shipment cost for 75 m3
=       -85,046 per run; per day ISK: -680,364; m3: import 280, export 320

Vanadium Hafnite  ---  -1,011,700/day at -6.2%
      2,068,000 200x Vanadium Hafnite; volume (runs): 266, runtime 10800s
       -120,250 5x Hydrogen Fuel Block; volume (runs): 90,116
       -959,600 100x Vanadium; volume (runs): 11,207
       -975,900 100x Hafnium; volume (runs): 14,006
        -61,672 job cost
        -15,000 shipment cost for 75 m3
=      -126,462 per run; per day ISK: -1,011,700; m3: import 280, export 320

Fermionic Condensates[Caesarium Cadmide]  ---  -4,753,213/day at -6.8%
     13,152,000 200x Fermionic Condensates; volume (runs): 626, runtime 16200.0s
       -112,100 5x Helium Fuel Block; volume (runs): 172,011
        -69,150 2.5x Oxygen Fuel Block; volume (runs): 119,850
       -521,500 50.0x Cadmium; volume (runs): 26,318
       -622,500 50.0x Caesium; volume (runs): 12,792
     -4,450,000 100x Dysporite; volume (runs): 243
     -4,099,000 100x Fluxed Condensates; volume (runs): 192
     -3,225,000 100x Prometium; volume (runs): 361
       -476,918 job cost
        -72,500 shipment cost for 362 m3
=      -891,228 per run; per day ISK: -4,753,213; m3: import 547, export 1,387

Fermionic Condensates[Caesarium Cadmide/Prometium]  ---  -3,684,508/day at -7.1%
     13,152,000 200x Fermionic Condensates; volume (runs): 626, runtime 21600.0s
       -112,100 5x Helium Fuel Block; volume (runs): 172,011
        -69,150 2.5x Oxygen Fuel Block; volume (runs): 119,850
       -521,500 50.0x Cadmium; volume (runs): 26,318
       -622,500 50.0x Caesium; volume (runs): 12,792
     -4,450,000 100x Dysporite; volume (runs): 243
     -4,099,000 100x Fluxed Condensates; volume (runs): 192
        -69,150 2.5x Oxygen Fuel Block; volume (runs): 119,850
       -521,500 50.0x Cadmium; volume (runs): 26,318
     -2,476,000 50.0x Promethium; volume (runs): 11,204
       -665,667 job cost
        -72,000 shipment cost for 360 m3
=      -921,127 per run; per day ISK: -3,684,508; m3: import 400, export 1,040

Fermionic Condensates  ---  -7,993,704/day at -7.5%
     13,152,000 200x Fermionic Condensates; volume (runs): 626, runtime 10800s
       -112,100 5x Helium Fuel Block; volume (runs): 172,011
     -1,399,000 100x Caesarium Cadmide; volume (runs): 409
     -4,450,000 100x Dysporite; volume (runs): 243
     -4,099,000 100x Fluxed Condensates; volume (runs): 192
     -3,225,000 100x Prometium; volume (runs): 361
       -398,553 job cost
        -73,000 shipment cost for 365 m3
=      -999,213 per run; per day ISK: -7,993,704; m3: import 840, export 2,080

Fermionic Condensates[Caesarium Cadmide/Dysporite]  ---  -3,889,516/day at -7.5%
     13,152,000 200x Fermionic Condensates; volume (runs): 626, runtime 21600.0s
       -112,100 5x Helium Fuel Block; volume (runs): 172,011
        -69,150 2.5x Oxygen Fuel Block; volume (runs): 119,850
       -521,500 50.0x Cadmium; volume (runs): 26,318
       -622,500 50.0x Caesium; volume (runs): 12,792
        -56,050 2.5x Helium Fuel Block; volume (runs): 344,021
       -535,500 50.0x Mercury; volume (runs): 15,478
     -3,678,500 50.0x Dysprosium; volume (runs): 10,852
     -4,099,000 100x Fluxed Condensates; volume (runs): 192
     -3,225,000 100x Prometium; volume (runs): 361
       -738,519 job cost
        -72,000 shipment cost for 360 m3
=      -972,379 per run; per day ISK: -3,889,516; m3: import 400, export 1,040

Fermionic Condensates[Prometium]  ---  -5,488,600/day at -7.8%
     13,152,000 200x Fermionic Condensates; volume (runs): 626, runtime 16200.0s
       -112,100 5x Helium Fuel Block; volume (runs): 172,011
     -1,399,000 100x Caesarium Cadmide; volume (runs): 409
     -4,450,000 100x Dysporite; volume (runs): 243
     -4,099,000 100x Fluxed Condensates; volume (runs): 192
        -69,150 2.5x Oxygen Fuel Block; volume (runs): 119,850
       -521,500 50.0x Cadmium; volume (runs): 26,318
     -2,476,000 50.0x Promethium; volume (runs): 11,204
       -587,302 job cost
        -72,500 shipment cost for 362 m3
=    -1,029,112 per run; per day ISK: -5,488,600; m3: import 547, export 1,387

Fermionic Condensates[Caesarium Cadmide/Dysporite/Prometium]  ---  -3,207,291/day at -7.9%
     13,152,000 200x Fermionic Condensates; volume (runs): 626, runtime 27000.0s
       -112,100 5x Helium Fuel Block; volume (runs): 172,011
        -69,150 2.5x Oxygen Fuel Block; volume (runs): 119,850
       -521,500 50.0x Cadmium; volume (runs): 26,318
       -622,500 50.0x Caesium; volume (runs): 12,792
        -56,050 2.5x Helium Fuel Block; volume (runs): 344,021
       -535,500 50.0x Mercury; volume (runs): 15,478
     -3,678,500 50.0x Dysprosium; volume (runs): 10,852
     -4,099,000 100x Fluxed Condensates; volume (runs): 192
        -69,150 2.5x Oxygen Fuel Block; volume (runs): 119,850
       -521,500 50.0x Cadmium; volume (runs): 26,318
     -2,476,000 50.0x Promethium; volume (runs): 11,204
       -927,268 job cost
        -71,500 shipment cost for 358 m3
=    -1,002,278 per run; per day ISK: -3,207,291; m3: import 312, export 832

Fermionic Condensates[Dysporite]  ---  -5,761,944/day at -8.2%
     13,152,000 200x Fermionic Condensates; volume (runs): 626, runtime 16200.0s
       -112,100 5x Helium Fuel Block; volume (runs): 172,011
     -1,399,000 100x Caesarium Cadmide; volume (runs): 409
        -56,050 2.5x Helium Fuel Block; volume (runs): 344,021
       -535,500 50.0x Mercury; volume (runs): 15,478
     -3,678,500 50.0x Dysprosium; volume (runs): 10,852
     -4,099,000 100x Fluxed Condensates; volume (runs): 192
     -3,225,000 100x Prometium; volume (runs): 361
       -660,154 job cost
        -72,500 shipment cost for 362 m3
=    -1,080,364 per run; per day ISK: -5,761,944; m3: import 547, export 1,387

Fermionic Condensates[Dysporite/Prometium]  ---  -4,441,056/day at -8.6%
     13,152,000 200x Fermionic Condensates; volume (runs): 626, runtime 21600.0s
       -112,100 5x Helium Fuel Block; volume (runs): 172,011
     -1,399,000 100x Caesarium Cadmide; volume (runs): 409
        -56,050 2.5x Helium Fuel Block; volume (runs): 344,021
       -535,500 50.0x Mercury; volume (runs): 15,478
     -3,678,500 50.0x Dysprosium; volume (runs): 10,852
     -4,099,000 100x Fluxed Condensates; volume (runs): 192
        -69,150 2.5x Oxygen Fuel Block; volume (runs): 119,850
       -521,500 50.0x Cadmium; volume (runs): 26,318
     -2,476,000 50.0x Promethium; volume (runs): 11,204
       -848,904 job cost
        -72,000 shipment cost for 360 m3
=    -1,110,264 per run; per day ISK: -4,441,056; m3: import 400, export 1,040

Hexite  ---  -1,939,624/day at -8.6%
      2,742,000 200x Hexite; volume (runs): 408, runtime 10800s
       -114,100 5x Nitrogen Fuel Block; volume (runs): 133,171
     -1,327,000 100x Chromium; volume (runs): 16,596
     -1,362,000 100x Platinum; volume (runs): 17,865
        -84,093 job cost
        -15,000 shipment cost for 75 m3
=      -242,453 per run; per day ISK: -1,939,624; m3: import 280, export 320

Ferrofluid  ---  -6,141,956/day at -9.1%
      8,200,000 200x Ferrofluid; volume (runs): 319, runtime 10800s
       -120,250 5x Hydrogen Fuel Block; volume (runs): 90,116
       -975,900 100x Hafnium; volume (runs): 14,006
     -7,357,000 100x Dysprosium; volume (runs): 5,426
       -253,594 job cost
        -15,000 shipment cost for 75 m3
=      -767,744 per run; per day ISK: -6,141,956; m3: import 280, export 320

Dysporite  ---  -7,308,504/day at -10.7%
      8,142,000 200x Dysporite; volume (runs): 121, runtime 10800s
       -112,100 5x Helium Fuel Block; volume (runs): 172,011
     -1,071,000 100x Mercury; volume (runs): 7,739
     -7,357,000 100x Dysprosium; volume (runs): 5,426
       -256,203 job cost
        -15,000 shipment cost for 75 m3
=      -913,563 per run; per day ISK: -7,308,504; m3: import 280, export 320

Fermionic Condensates[Caesarium Cadmide/Fluxed Condensates]  ---  -5,828,608/day at -10.9%
     13,152,000 200x Fermionic Condensates; volume (runs): 626, runtime 21600.0s
       -112,100 5x Helium Fuel Block; volume (runs): 172,011
        -69,150 2.5x Oxygen Fuel Block; volume (runs): 119,850
       -521,500 50.0x Cadmium; volume (runs): 26,318
       -622,500 50.0x Caesium; volume (runs): 12,792
     -4,450,000 100x Dysporite; volume (runs): 243
        -69,150 2.5x Oxygen Fuel Block; volume (runs): 119,850
     -3,036,000 50.0x Neodymium; volume (runs): 8,591
     -1,305,000 50.0x Thulium; volume (runs): 8,942
     -3,225,000 100x Prometium; volume (runs): 361
       -732,192 job cost
        -72,000 shipment cost for 360 m3
=    -1,457,152 per run; per day ISK: -5,828,608; m3: import 400, export 1,040

Fermionic Condensates[Caesarium Cadmide/Fluxed Condensates/Prometium]  ---  -4,758,565/day at -11.2%
     13,152,000 200x Fermionic Condensates; volume (runs): 626, runtime 27000.0s
       -112,100 5x Helium Fuel Block; volume (runs): 172,011
        -69,150 2.5x Oxygen Fuel Block; volume (runs): 119,850
       -521,500 50.0x Cadmium; volume (runs): 26,318
       -622,500 50.0x Caesium; volume (runs): 12,792
     -4,450,000 100x Dysporite; volume (runs): 243
        -69,150 2.5x Oxygen Fuel Block; volume (runs): 119,850
     -3,036,000 50.0x Neodymium; volume (runs): 8,591
     -1,305,000 50.0x Thulium; volume (runs): 8,942
        -69,150 2.5x Oxygen Fuel Block; volume (runs): 119,850
       -521,500 50.0x Cadmium; volume (runs): 26,318
     -2,476,000 50.0x Promethium; volume (runs): 11,204
       -920,942 job cost
        -71,500 shipment cost for 358 m3
=    -1,487,052 per run; per day ISK: -4,758,565; m3: import 312, export 832

Fermionic Condensates[Fluxed Condensates]  ---  -8,347,400/day at -11.5%
     13,152,000 200x Fermionic Condensates; volume (runs): 626, runtime 16200.0s
       -112,100 5x Helium Fuel Block; volume (runs): 172,011
     -1,399,000 100x Caesarium Cadmide; volume (runs): 409
     -4,450,000 100x Dysporite; volume (runs): 243
        -69,150 2.5x Oxygen Fuel Block; volume (runs): 119,850
     -3,036,000 50.0x Neodymium; volume (runs): 8,591
     -1,305,000 50.0x Thulium; volume (runs): 8,942
     -3,225,000 100x Prometium; volume (runs): 361
       -653,828 job cost
        -72,500 shipment cost for 362 m3
=    -1,565,138 per run; per day ISK: -8,347,400; m3: import 547, export 1,387

Fermionic Condensates[Caesarium Cadmide/Dysporite/Fluxed Condensates]  ---  -4,922,571/day at -11.6%
     13,152,000 200x Fermionic Condensates; volume (runs): 626, runtime 27000.0s
       -112,100 5x Helium Fuel Block; volume (runs): 172,011
        -69,150 2.5x Oxygen Fuel Block; volume (runs): 119,850
       -521,500 50.0x Cadmium; volume (runs): 26,318
       -622,500 50.0x Caesium; volume (runs): 12,792
        -56,050 2.5x Helium Fuel Block; volume (runs): 344,021
       -535,500 50.0x Mercury; volume (runs): 15,478
     -3,678,500 50.0x Dysprosium; volume (runs): 10,852
        -69,150 2.5x Oxygen Fuel Block; volume (runs): 119,850
     -3,036,000 50.0x Neodymium; volume (runs): 8,591
     -1,305,000 50.0x Thulium; volume (runs): 8,942
     -3,225,000 100x Prometium; volume (runs): 361
       -993,794 job cost
        -71,500 shipment cost for 358 m3
=    -1,538,304 per run; per day ISK: -4,922,571; m3: import 312, export 832

Fermionic Condensates[Fluxed Condensates/Prometium]  ---  -6,380,148/day at -11.9%
     13,152,000 200x Fermionic Condensates; volume (runs): 626, runtime 21600.0s
       -112,100 5x Helium Fuel Block; volume (runs): 172,011
     -1,399,000 100x Caesarium Cadmide; volume (runs): 409
     -4,450,000 100x Dysporite; volume (runs): 243
        -69,150 2.5x Oxygen Fuel Block; volume (runs): 119,850
     -3,036,000 50.0x Neodymium; volume (runs): 8,591
     -1,305,000 50.0x Thulium; volume (runs): 8,942
        -69,150 2.5x Oxygen Fuel Block; volume (runs): 119,850
       -521,500 50.0x Cadmium; volume (runs): 26,318
     -2,476,000 50.0x Promethium; volume (runs): 11,204
       -842,577 job cost
        -72,000 shipment cost for 360 m3
=    -1,595,037 per run; per day ISK: -6,380,148; m3: import 400, export 1,040

Fermionic Condensates[Caesarium Cadmide/Dysporite/Fluxed Condensates/Prometium]  ---  -4,181,875/day at -12.0%
     13,152,000 200x Fermionic Condensates; volume (runs): 626, runtime 32400.0s
       -112,100 5x Helium Fuel Block; volume (runs): 172,011
        -69,150 2.5x Oxygen Fuel Block; volume (runs): 119,850
       -521,500 50.0x Cadmium; volume (runs): 26,318
       -622,500 50.0x Caesium; volume (runs): 12,792
        -56,050 2.5x Helium Fuel Block; volume (runs): 344,021
       -535,500 50.0x Mercury; volume (runs): 15,478
     -3,678,500 50.0x Dysprosium; volume (runs): 10,852
        -69,150 2.5x Oxygen Fuel Block; volume (runs): 119,850
     -3,036,000 50.0x Neodymium; volume (runs): 8,591
     -1,305,000 50.0x Thulium; volume (runs): 8,942
        -69,150 2.5x Oxygen Fuel Block; volume (runs): 119,850
       -521,500 50.0x Cadmium; volume (runs): 26,318
     -2,476,000 50.0x Promethium; volume (runs): 11,204
     -1,182,543 job cost
        -71,000 shipment cost for 355 m3
=    -1,568,203 per run; per day ISK: -4,181,875; m3: import 253, export 693

Fermionic Condensates[Dysporite/Fluxed Condensates]  ---  -6,585,156/day at -12.3%
     13,152,000 200x Fermionic Condensates; volume (runs): 626, runtime 21600.0s
       -112,100 5x Helium Fuel Block; volume (runs): 172,011
     -1,399,000 100x Caesarium Cadmide; volume (runs): 409
        -56,050 2.5x Helium Fuel Block; volume (runs): 344,021
       -535,500 50.0x Mercury; volume (runs): 15,478
     -3,678,500 50.0x Dysprosium; volume (runs): 10,852
        -69,150 2.5x Oxygen Fuel Block; volume (runs): 119,850
     -3,036,000 50.0x Neodymium; volume (runs): 8,591
     -1,305,000 50.0x Thulium; volume (runs): 8,942
     -3,225,000 100x Prometium; volume (runs): 361
       -915,429 job cost
        -72,000 shipment cost for 360 m3
=    -1,646,289 per run; per day ISK: -6,585,156; m3: import 400, export 1,040

Fermionic Condensates[Dysporite/Fluxed Condensates/Prometium]  ---  -5,363,803/day at -12.6%
     13,152,000 200x Fermionic Condensates; volume (runs): 626, runtime 27000.0s
       -112,100 5x Helium Fuel Block; volume (runs): 172,011
     -1,399,000 100x Caesarium Cadmide; volume (runs): 409
        -56,050 2.5x Helium Fuel Block; volume (runs): 344,021
       -535,500 50.0x Mercury; volume (runs): 15,478
     -3,678,500 50.0x Dysprosium; volume (runs): 10,852
        -69,150 2.5x Oxygen Fuel Block; volume (runs): 119,850
     -3,036,000 50.0x Neodymium; volume (runs): 8,591
     -1,305,000 50.0x Thulium; volume (runs): 8,942
        -69,150 2.5x Oxygen Fuel Block; volume (runs): 119,850
       -521,500 50.0x Cadmium; volume (runs): 26,318
     -2,476,000 50.0x Promethium; volume (runs): 11,204
     -1,104,178 job cost
        -71,500 shipment cost for 358 m3
=    -1,676,188 per run; per day ISK: -5,363,803; m3: import 312, export 832

Prometium  ---  -6,395,352/day at -13.0%
      5,704,000 200x Prometium; volume (runs): 181, runtime 10800s
       -138,300 5x Oxygen Fuel Block; volume (runs): 59,925
     -1,043,000 100x Cadmium; volume (runs): 13,159
     -4,952,000 100x Promethium; volume (runs): 5,602
       -183,999 job cost
        -15,000 shipment cost for 75 m3
=      -799,419 per run; per day ISK: -6,395,352; m3: import 280, export 320

Carbon Polymers  ---  -446,816/day at -13.2%
        406,200 200x Carbon Polymers; volume (runs): 1,770, runtime 10800s
       -112,100 5x Helium Fuel Block; volume (runs): 172,011
        -60,300 100x Hydrocarbons; volume (runs): 87,648
       -249,800 100x Silicates; volume (runs): 41,130
        -12,666 job cost
        -15,000 shipment cost for 75 m3
=       -55,852 per run; per day ISK: -446,816; m3: import 280, export 320

Caesarium Cadmide  ---  -3,102,792/day at -16.0%
      2,192,000 200x Caesarium Cadmide; volume (runs): 204, runtime 10800s
       -138,300 5x Oxygen Fuel Block; volume (runs): 59,925
     -1,043,000 100x Cadmium; volume (runs): 13,159
     -1,245,000 100x Caesium; volume (runs): 6,396
        -72,789 job cost
        -15,000 shipment cost for 75 m3
=      -387,849 per run; per day ISK: -3,102,792; m3: import 280, export 320

Thulium Hafnite  ---  -5,050,676/day at -17.0%
      3,300,000 200x Thulium Hafnite; volume (runs): 109, runtime 10800s
       -120,250 5x Hydrogen Fuel Block; volume (runs): 90,116
       -975,900 100x Hafnium; volume (runs): 14,006
     -2,610,000 100x Thulium; volume (runs): 4,471
       -111,184 job cost
        -15,000 shipment cost for 75 m3
=      -631,334 per run; per day ISK: -5,050,676; m3: import 280, export 320

Hypersynaptic Fibers[Vanadium Hafnite]  ---  -6,482,508/day at -17.8%
      6,168,000 750x Hypersynaptic Fibers; volume (runs): 985, runtime 16200.0s
       -138,300 5x Oxygen Fuel Block; volume (runs): 59,925
     -1,199,000 100x Solerium; volume (runs): 239
     -4,450,000 100x Dysporite; volume (runs): 243
        -60,125 2.5x Hydrogen Fuel Block; volume (runs): 180,231
       -479,800 50.0x Vanadium; volume (runs): 22,414
       -487,950 50.0x Hafnium; volume (runs): 28,012
       -276,755 job cost
       -106,500 shipment cost for 532 m3
=    -1,215,470 per run; per day ISK: -6,482,508; m3: import 440, export 2,400

Hypersynaptic Fibers  ---  -10,608,872/day at -19.0%
      6,168,000 750x Hypersynaptic Fibers; volume (runs): 985, runtime 10800s
       -138,300 5x Oxygen Fuel Block; volume (runs): 59,925
     -1,199,000 100x Solerium; volume (runs): 239
     -4,450,000 100x Dysporite; volume (runs): 243
     -1,205,000 100x Vanadium Hafnite; volume (runs): 532
       -209,769 job cost
       -107,000 shipment cost for 535 m3
=    -1,326,109 per run; per day ISK: -10,608,872; m3: import 680, export 3,600

Hypersynaptic Fibers[Dysporite/Vanadium Hafnite]  ---  -5,186,487/day at -19.5%
      6,168,000 750x Hypersynaptic Fibers; volume (runs): 985, runtime 21600.0s
       -138,300 5x Oxygen Fuel Block; volume (runs): 59,925
     -1,199,000 100x Solerium; volume (runs): 239
        -56,050 2.5x Helium Fuel Block; volume (runs): 344,021
       -535,500 50.0x Mercury; volume (runs): 15,478
     -3,678,500 50.0x Dysprosium; volume (runs): 10,852
        -60,125 2.5x Hydrogen Fuel Block; volume (runs): 180,231
       -479,800 50.0x Vanadium; volume (runs): 22,414
       -487,950 50.0x Hafnium; volume (runs): 28,012
       -538,357 job cost
       -106,000 shipment cost for 530 m3
=    -1,296,622 per run; per day ISK: -5,186,487; m3: import 320, export 1,800

Promethium Mercurite  ---  -9,809,064/day at -20.0%
      5,266,000 200x Promethium Mercurite; volume (runs): 76, runtime 10800s
       -112,100 5x Helium Fuel Block; volume (runs): 172,011
     -1,071,000 100x Mercury; volume (runs): 7,739
     -4,952,000 100x Promethium; volume (runs): 5,602
       -184,053 job cost
        -15,000 shipment cost for 75 m3
=    -1,226,133 per run; per day ISK: -9,809,064; m3: import 280, export 320

Hypersynaptic Fibers[Dysporite]  ---  -7,505,389/day at -20.7%
      6,168,000 750x Hypersynaptic Fibers; volume (runs): 985, runtime 16200.0s
       -138,300 5x Oxygen Fuel Block; volume (runs): 59,925
     -1,199,000 100x Solerium; volume (runs): 239
        -56,050 2.5x Helium Fuel Block; volume (runs): 344,021
       -535,500 50.0x Mercury; volume (runs): 15,478
     -3,678,500 50.0x Dysprosium; volume (runs): 10,852
     -1,205,000 100x Vanadium Hafnite; volume (runs): 532
       -471,370 job cost
       -106,500 shipment cost for 532 m3
=    -1,407,260 per run; per day ISK: -7,505,389; m3: import 440, export 2,400

Hypersynaptic Fibers[Solerium/Vanadium Hafnite]  ---  -5,790,979/day at -20.8%
      6,168,000 750x Hypersynaptic Fibers; volume (runs): 985, runtime 21600.0s
       -138,300 5x Oxygen Fuel Block; volume (runs): 59,925
        -69,150 2.5x Oxygen Fuel Block; volume (runs): 119,850
       -663,500 50.0x Chromium; volume (runs): 33,192
       -622,500 50.0x Caesium; volume (runs): 12,792
     -4,450,000 100x Dysporite; volume (runs): 243
        -60,125 2.5x Hydrogen Fuel Block; volume (runs): 180,231
       -479,800 50.0x Vanadium; volume (runs): 22,414
       -487,950 50.0x Hafnium; volume (runs): 28,012
       -353,380 job cost
       -106,000 shipment cost for 530 m3
=    -1,447,745 per run; per day ISK: -5,790,979; m3: import 320, export 1,800

Hypersynaptic Fibers[Solerium]  ---  -8,311,379/day at -21.8%
      6,168,000 750x Hypersynaptic Fibers; volume (runs): 985, runtime 16200.0s
       -138,300 5x Oxygen Fuel Block; volume (runs): 59,925
        -69,150 2.5x Oxygen Fuel Block; volume (runs): 119,850
       -663,500 50.0x Chromium; volume (runs): 33,192
       -622,500 50.0x Caesium; volume (runs): 12,792
     -4,450,000 100x Dysporite; volume (runs): 243
     -1,205,000 100x Vanadium Hafnite; volume (runs): 532
       -286,394 job cost
       -106,500 shipment cost for 532 m3
=    -1,558,384 per run; per day ISK: -8,311,379; m3: import 440, export 2,400

Rolled Tungsten Alloy  ---  -3,827,528/day at -22.1%
      1,820,400 200x Rolled Tungsten Alloy; volume (runs): 235, runtime 10800s
       -114,100 5x Nitrogen Fuel Block; volume (runs): 133,171
       -688,200 100x Tungsten; volume (runs): 7,015
     -1,362,000 100x Platinum; volume (runs): 17,865
        -64,929 job cost
        -15,000 shipment cost for 75 m3
=      -478,441 per run; per day ISK: -3,827,528; m3: import 280, export 320

Hypersynaptic Fibers[Dysporite/Solerium/Vanadium Hafnite]  ---  -4,892,468/day at -22.5%
      6,168,000 750x Hypersynaptic Fibers; volume (runs): 985, runtime 27000.0s
       -138,300 5x Oxygen Fuel Block; volume (runs): 59,925
        -69,150 2.5x Oxygen Fuel Block; volume (runs): 119,850
       -663,500 50.0x Chromium; volume (runs): 33,192
       -622,500 50.0x Caesium; volume (runs): 12,792
        -56,050 2.5x Helium Fuel Block; volume (runs): 344,021
       -535,500 50.0x Mercury; volume (runs): 15,478
     -3,678,500 50.0x Dysprosium; volume (runs): 10,852
        -60,125 2.5x Hydrogen Fuel Block; volume (runs): 180,231
       -479,800 50.0x Vanadium; volume (runs): 22,414
       -487,950 50.0x Hafnium; volume (runs): 28,012
       -614,981 job cost
       -105,500 shipment cost for 528 m3
=    -1,528,896 per run; per day ISK: -4,892,468; m3: import 248, export 1,440

Hypersynaptic Fibers[Dysporite/Solerium]  ---  -6,558,140/day at -23.5%
      6,168,000 750x Hypersynaptic Fibers; volume (runs): 985, runtime 21600.0s
       -138,300 5x Oxygen Fuel Block; volume (runs): 59,925
        -69,150 2.5x Oxygen Fuel Block; volume (runs): 119,850
       -663,500 50.0x Chromium; volume (runs): 33,192
       -622,500 50.0x Caesium; volume (runs): 12,792
        -56,050 2.5x Helium Fuel Block; volume (runs): 344,021
       -535,500 50.0x Mercury; volume (runs): 15,478
     -3,678,500 50.0x Dysprosium; volume (runs): 10,852
     -1,205,000 100x Vanadium Hafnite; volume (runs): 532
       -547,995 job cost
       -106,000 shipment cost for 530 m3
=    -1,639,535 per run; per day ISK: -6,558,140; m3: import 320, export 1,800

Hyperflurite  ---  -12,678,968/day at -26.3%
      4,780,000 200x Hyperflurite; volume (runs): 106, runtime 10800s
       -114,100 5x Nitrogen Fuel Block; volume (runs): 133,171
       -959,600 100x Vanadium; volume (runs): 11,207
     -4,952,000 100x Promethium; volume (runs): 5,602
       -180,771 job cost
        -15,000 shipment cost for 75 m3
=    -1,584,871 per run; per day ISK: -12,678,968; m3: import 280, export 320

Solerium  ---  -7,971,160/day at -36.8%
      1,866,200 200x Solerium; volume (runs): 120, runtime 10800s
       -138,300 5x Oxygen Fuel Block; volume (runs): 59,925
     -1,327,000 100x Chromium; volume (runs): 16,596
     -1,245,000 100x Caesium; volume (runs): 6,396
        -81,309 job cost
        -15,000 shipment cost for 75 m3
=      -996,395 per run; per day ISK: -7,971,160; m3: import 280, export 320

Fluxed Condensates  ---  -26,037,512/day at -36.9%
      6,026,000 200x Fluxed Condensates; volume (runs): 96, runtime 10800s
       -138,300 5x Oxygen Fuel Block; volume (runs): 59,925
     -6,072,000 100x Neodymium; volume (runs): 4,296
     -2,610,000 100x Thulium; volume (runs): 4,471
       -264,609 job cost
        -15,000 shipment cost for 75 m3
=    -3,254,689 per run; per day ISK: -26,037,512; m3: import 280, export 320

Silicon Diborite  ---  -1,784,552/day at -39.4%
        386,400 200x Silicon Diborite; volume (runs): 1,019, runtime 10800s
       -138,300 5x Oxygen Fuel Block; volume (runs): 59,925
       -177,800 100x Evaporite Deposits; volume (runs): 40,536
       -249,800 100x Silicates; volume (runs): 41,130
        -16,977 job cost
        -15,000 shipment cost for 75 m3
=      -223,069 per run; per day ISK: -1,784,552; m3: import 280, export 320

