Titanium Carbide[Silicon Diborite/Titanium Chromide]  ---  1,499,104/day at 18.6%
      2,730,000 10000x Titanium Carbide; volume (runs): 5,614, runtime 21600.0s
       -149,950 5x Oxygen Fuel Block; volume (runs): 61,812
        -74,975 2.5x Oxygen Fuel Block; volume (runs): 123,623
       -694,000 50.0x Titanium; volume (runs): 17,488
       -808,000 50.0x Chromium; volume (runs): 33,565
        -74,975 2.5x Oxygen Fuel Block; volume (runs): 123,623
        -87,050 50.0x Evaporite Deposits; volume (runs): 90,631
       -128,850 50.0x Silicates; volume (runs): 84,695
       -223,524 job cost
        -32,000 shipment cost for 160 m3
=       374,776 per run; per day ISK: 1,499,104; m3: import 240, export 400

Titanium Carbide[Titanium Chromide]  ---  1,594,519/day at 14.1%
      2,730,000 10000x Titanium Carbide; volume (runs): 5,614, runtime 16200.0s
       -149,950 5x Oxygen Fuel Block; volume (runs): 61,812
        -74,975 2.5x Oxygen Fuel Block; volume (runs): 123,623
       -694,000 50.0x Titanium; volume (runs): 17,488
       -808,000 50.0x Chromium; volume (runs): 33,565
       -386,500 100x Silicon Diborite; volume (runs): 1,894
       -203,203 job cost
        -32,500 shipment cost for 162 m3
=       298,972 per run; per day ISK: 1,594,519; m3: import 333, export 533

Phenolic Composites[Caesarium Cadmide/Silicon Diborite/Vanadium Hafnite]  ---  1,212,275/day at 13.2%
      3,737,800 2200x Phenolic Composites; volume (runs): 2,615, runtime 27000.0s
       -149,950 5x Oxygen Fuel Block; volume (runs): 61,812
        -74,975 2.5x Oxygen Fuel Block; volume (runs): 123,623
        -87,050 50.0x Evaporite Deposits; volume (runs): 90,631
       -128,850 50.0x Silicates; volume (runs): 84,695
        -74,975 2.5x Oxygen Fuel Block; volume (runs): 123,623
       -561,500 50.0x Cadmium; volume (runs): 28,985
       -718,000 50.0x Caesium; volume (runs): 12,844
        -72,135 2.5x Hydrogen Fuel Block; volume (runs): 189,292
       -537,000 50.0x Vanadium; volume (runs): 22,277
       -458,400 50.0x Hafnium; volume (runs): 28,417
       -280,495 job cost
       -103,500 shipment cost for 518 m3
=       378,836 per run; per day ISK: 1,212,275; m3: import 248, export 1,408

Phenolic Composites[Silicon Diborite/Vanadium Hafnite]  ---  1,502,701/day at 12.7%
      3,737,800 2200x Phenolic Composites; volume (runs): 2,615, runtime 21600.0s
       -149,950 5x Oxygen Fuel Block; volume (runs): 61,812
        -74,975 2.5x Oxygen Fuel Block; volume (runs): 123,623
        -87,050 50.0x Evaporite Deposits; volume (runs): 90,631
       -128,850 50.0x Silicates; volume (runs): 84,695
     -1,441,000 100x Caesarium Cadmide; volume (runs): 521
        -72,135 2.5x Hydrogen Fuel Block; volume (runs): 189,292
       -537,000 50.0x Vanadium; volume (runs): 22,277
       -458,400 50.0x Hafnium; volume (runs): 28,417
       -196,631 job cost
       -104,000 shipment cost for 520 m3
=       375,675 per run; per day ISK: 1,502,701; m3: import 320, export 1,760

Phenolic Composites[Caesarium Cadmide/Vanadium Hafnite]  ---  1,212,129/day at 10.2%
      3,737,800 2200x Phenolic Composites; volume (runs): 2,615, runtime 21600.0s
       -149,950 5x Oxygen Fuel Block; volume (runs): 61,812
       -386,500 100x Silicon Diborite; volume (runs): 1,894
        -74,975 2.5x Oxygen Fuel Block; volume (runs): 123,623
       -561,500 50.0x Cadmium; volume (runs): 28,985
       -718,000 50.0x Caesium; volume (runs): 12,844
        -72,135 2.5x Hydrogen Fuel Block; volume (runs): 189,292
       -537,000 50.0x Vanadium; volume (runs): 22,277
       -458,400 50.0x Hafnium; volume (runs): 28,417
       -260,174 job cost
       -104,000 shipment cost for 520 m3
=       303,032 per run; per day ISK: 1,212,129; m3: import 320, export 1,760

Phenolic Composites[Vanadium Hafnite]  ---  1,599,314/day at 9.8%
      3,737,800 2200x Phenolic Composites; volume (runs): 2,615, runtime 16200.0s
       -149,950 5x Oxygen Fuel Block; volume (runs): 61,812
       -386,500 100x Silicon Diborite; volume (runs): 1,894
     -1,441,000 100x Caesarium Cadmide; volume (runs): 521
        -72,135 2.5x Hydrogen Fuel Block; volume (runs): 189,292
       -537,000 50.0x Vanadium; volume (runs): 22,277
       -458,400 50.0x Hafnium; volume (runs): 28,417
       -176,310 job cost
       -104,500 shipment cost for 522 m3
=       299,871 per run; per day ISK: 1,599,314; m3: import 440, export 2,347

Sylramic Fibers[Ceramic Powder/Hexite]  ---  838,203/day at 8.9%
      2,955,000 6000x Sylramic Fibers; volume (runs): 6,559, runtime 21600.0s
       -139,900 5x Helium Fuel Block; volume (runs): 186,049
        -72,135 2.5x Hydrogen Fuel Block; volume (runs): 189,292
        -87,050 50.0x Evaporite Deposits; volume (runs): 90,631
       -128,850 50.0x Silicates; volume (runs): 84,695
        -72,161 2.5x Nitrogen Fuel Block; volume (runs): 244,543
       -808,000 50.0x Chromium; volume (runs): 33,565
     -1,046,000 50.0x Platinum; volume (runs): 37,170
       -230,703 job cost
        -72,000 shipment cost for 360 m3
=       209,551 per run; per day ISK: 838,203; m3: import 240, export 1,200

Nanotransistors[Neo Mercurite/Platinum Technite/Sulfuric Acid]  ---  1,056,677/day at 5.7%
      6,958,500 1500x Nanotransistors; volume (runs): 1,422, runtime 27000.0s
       -144,322 5x Nitrogen Fuel Block; volume (runs): 122,272
        -72,161 2.5x Nitrogen Fuel Block; volume (runs): 244,543
        -22,500 50.0x Atmospheric Gases; volume (runs): 136,373
        -87,050 50.0x Evaporite Deposits; volume (runs): 90,631
        -72,161 2.5x Nitrogen Fuel Block; volume (runs): 244,543
     -1,046,000 50.0x Platinum; volume (runs): 37,170
       -747,500 50.0x Technetium; volume (runs): 12,048
        -69,950 2.5x Helium Fuel Block; volume (runs): 372,097
       -482,400 50.0x Mercury; volume (runs): 14,853
     -3,009,500 50.0x Neodymium; volume (runs): 9,262
       -575,488 job cost
        -90,500 shipment cost for 452 m3
=       330,212 per run; per day ISK: 1,056,677; m3: import 248, export 1,200

Fernite Carbide[Ceramic Powder]  ---  375,906/day at 5.4%
      1,526,650 10000x Fernite Carbide; volume (runs): 4,933, runtime 16200.0s
       -144,270 5x Hydrogen Fuel Block; volume (runs): 94,646
       -879,800 100x Fernite Alloy; volume (runs): 779
        -72,135 2.5x Hydrogen Fuel Block; volume (runs): 189,292
        -87,050 50.0x Evaporite Deposits; volume (runs): 90,631
       -128,850 50.0x Silicates; volume (runs): 84,695
        -65,763 job cost
        -32,500 shipment cost for 162 m3
=        70,482 per run; per day ISK: 375,906; m3: import 333, export 533

Crystalline Carbonide[Carbon Polymers/Crystallite Alloy]  ---  284,436/day at 5.3%
      1,636,000 10000x Crystalline Carbonide; volume (runs): 5,395, runtime 21600.0s
       -139,900 5x Helium Fuel Block; volume (runs): 186,049
        -69,950 2.5x Helium Fuel Block; volume (runs): 372,097
       -353,950 50.0x Cobalt; volume (runs): 19,552
       -561,500 50.0x Cadmium; volume (runs): 28,985
        -69,950 2.5x Helium Fuel Block; volume (runs): 372,097
        -30,000 50.0x Hydrocarbons; volume (runs): 97,622
       -128,850 50.0x Silicates; volume (runs): 84,695
       -129,711 job cost
        -32,000 shipment cost for 160 m3
=        71,109 per run; per day ISK: 284,436; m3: import 240, export 400

Nanotransistors[Neo Mercurite/Platinum Technite]  ---  1,021,061/day at 4.4%
      6,958,500 1500x Nanotransistors; volume (runs): 1,422, runtime 21600.0s
       -144,322 5x Nitrogen Fuel Block; volume (runs): 122,272
       -269,700 100x Sulfuric Acid; volume (runs): 3,644
        -72,161 2.5x Nitrogen Fuel Block; volume (runs): 244,543
     -1,046,000 50.0x Platinum; volume (runs): 37,170
       -747,500 50.0x Technetium; volume (runs): 12,048
        -69,950 2.5x Helium Fuel Block; volume (runs): 372,097
       -482,400 50.0x Mercury; volume (runs): 14,853
     -3,009,500 50.0x Neodymium; volume (runs): 9,262
       -561,946 job cost
        -91,000 shipment cost for 455 m3
=       255,265 per run; per day ISK: 1,021,061; m3: import 320, export 1,500

Fernite Carbide[Ceramic Powder/Fernite Alloy]  ---  209,829/day at 4.1%
      1,526,650 10000x Fernite Carbide; volume (runs): 4,933, runtime 21600.0s
       -144,270 5x Hydrogen Fuel Block; volume (runs): 94,646
        -72,135 2.5x Hydrogen Fuel Block; volume (runs): 189,292
       -237,400 50.0x Scandium; volume (runs): 15,212
       -537,000 50.0x Vanadium; volume (runs): 22,277
        -72,135 2.5x Hydrogen Fuel Block; volume (runs): 189,292
        -87,050 50.0x Evaporite Deposits; volume (runs): 90,631
       -128,850 50.0x Silicates; volume (runs): 84,695
       -117,553 job cost
        -32,000 shipment cost for 160 m3
=        52,457 per run; per day ISK: 209,829; m3: import 240, export 400

Phenolic Composites[Caesarium Cadmide/Silicon Diborite]  ---  417,508/day at 3.3%
      3,737,800 2200x Phenolic Composites; volume (runs): 2,615, runtime 21600.0s
       -149,950 5x Oxygen Fuel Block; volume (runs): 61,812
        -74,975 2.5x Oxygen Fuel Block; volume (runs): 123,623
        -87,050 50.0x Evaporite Deposits; volume (runs): 90,631
       -128,850 50.0x Silicates; volume (runs): 84,695
        -74,975 2.5x Oxygen Fuel Block; volume (runs): 123,623
       -561,500 50.0x Cadmium; volume (runs): 28,985
       -718,000 50.0x Caesium; volume (runs): 12,844
     -1,416,000 100x Vanadium Hafnite; volume (runs): 389
       -205,989 job cost
       -104,000 shipment cost for 520 m3
=       104,377 per run; per day ISK: 417,508; m3: import 320, export 1,760

Sylramic Fibers[Hexite]  ---  420,944/day at 3.1%
      2,955,000 6000x Sylramic Fibers; volume (runs): 6,559, runtime 16200.0s
       -139,900 5x Helium Fuel Block; volume (runs): 186,049
       -440,000 100x Ceramic Powder; volume (runs): 2,398
        -72,161 2.5x Nitrogen Fuel Block; volume (runs): 244,543
       -808,000 50.0x Chromium; volume (runs): 33,565
     -1,046,000 50.0x Platinum; volume (runs): 37,170
       -208,862 job cost
        -72,500 shipment cost for 362 m3
=        78,927 per run; per day ISK: 420,944; m3: import 333, export 1,600

Phenolic Composites[Silicon Diborite]  ---  539,820/day at 3.1%
      3,737,800 2200x Phenolic Composites; volume (runs): 2,615, runtime 16200.0s
       -149,950 5x Oxygen Fuel Block; volume (runs): 61,812
        -74,975 2.5x Oxygen Fuel Block; volume (runs): 123,623
        -87,050 50.0x Evaporite Deposits; volume (runs): 90,631
       -128,850 50.0x Silicates; volume (runs): 84,695
     -1,441,000 100x Caesarium Cadmide; volume (runs): 521
     -1,416,000 100x Vanadium Hafnite; volume (runs): 389
       -122,125 job cost
       -104,500 shipment cost for 522 m3
=       101,216 per run; per day ISK: 539,820; m3: import 440, export 2,347

Nonlinear Metamaterials[Ferrofluid/Titanium Chromide]  ---  692,950/day at 3.0%
      6,885,000 300x Nonlinear Metamaterials; volume (runs): 1,931, runtime 21600.0s
       -144,322 5x Nitrogen Fuel Block; volume (runs): 122,272
        -74,975 2.5x Oxygen Fuel Block; volume (runs): 123,623
       -694,000 50.0x Titanium; volume (runs): 17,488
       -808,000 50.0x Chromium; volume (runs): 33,565
        -72,135 2.5x Hydrogen Fuel Block; volume (runs): 189,292
       -458,400 50.0x Hafnium; volume (runs): 28,417
     -3,577,500 50.0x Dysprosium; volume (runs): 9,569
       -603,880 job cost
        -72,000 shipment cost for 360 m3
=       173,238 per run; per day ISK: 692,950; m3: import 240, export 1,200

Nanotransistors[Neo Mercurite/Sulfuric Acid]  ---  663,371/day at 2.7%
      6,958,500 1500x Nanotransistors; volume (runs): 1,422, runtime 21600.0s
       -144,322 5x Nitrogen Fuel Block; volume (runs): 122,272
        -72,161 2.5x Nitrogen Fuel Block; volume (runs): 244,543
        -22,500 50.0x Atmospheric Gases; volume (runs): 136,373
        -87,050 50.0x Evaporite Deposits; volume (runs): 90,631
     -2,150,000 100x Platinum Technite; volume (runs): 771
        -69,950 2.5x Helium Fuel Block; volume (runs): 372,097
       -482,400 50.0x Mercury; volume (runs): 14,853
     -3,009,500 50.0x Neodymium; volume (runs): 9,262
       -455,019 job cost
        -91,000 shipment cost for 455 m3
=       165,843 per run; per day ISK: 663,371; m3: import 320, export 1,500

Crystalline Carbonide[Crystallite Alloy]  ---  129,051/day at 1.7%
      1,636,000 10000x Crystalline Carbonide; volume (runs): 5,395, runtime 16200.0s
       -139,900 5x Helium Fuel Block; volume (runs): 186,049
        -69,950 2.5x Helium Fuel Block; volume (runs): 372,097
       -353,950 50.0x Cobalt; volume (runs): 19,552
       -561,500 50.0x Cadmium; volume (runs): 28,985
       -290,800 100x Carbon Polymers; volume (runs): 3,086
       -114,123 job cost
        -32,500 shipment cost for 162 m3
=        24,197 per run; per day ISK: 129,051; m3: import 333, export 533

Nanotransistors[Neo Mercurite]  ---  484,780/day at 1.5%
      6,958,500 1500x Nanotransistors; volume (runs): 1,422, runtime 16200.0s
       -144,322 5x Nitrogen Fuel Block; volume (runs): 122,272
       -269,700 100x Sulfuric Acid; volume (runs): 3,644
     -2,150,000 100x Platinum Technite; volume (runs): 771
        -69,950 2.5x Helium Fuel Block; volume (runs): 372,097
       -482,400 50.0x Mercury; volume (runs): 14,853
     -3,009,500 50.0x Neodymium; volume (runs): 9,262
       -441,476 job cost
        -91,500 shipment cost for 458 m3
=        90,896 per run; per day ISK: 484,780; m3: import 440, export 2,000

Sylramic Fibers[Ceramic Powder]  ---  169,797/day at 1.2%
      2,955,000 6000x Sylramic Fibers; volume (runs): 6,559, runtime 16200.0s
       -139,900 5x Helium Fuel Block; volume (runs): 186,049
        -72,135 2.5x Hydrogen Fuel Block; volume (runs): 189,292
        -87,050 50.0x Evaporite Deposits; volume (runs): 90,631
       -128,850 50.0x Silicates; volume (runs): 84,695
     -2,228,000 100x Hexite; volume (runs): 918
       -106,078 job cost
        -72,500 shipment cost for 362 m3
=        31,837 per run; per day ISK: 169,797; m3: import 333, export 1,600

Phenolic Composites[Caesarium Cadmide]  ---  152,391/day at 0.9%
      3,737,800 2200x Phenolic Composites; volume (runs): 2,615, runtime 16200.0s
       -149,950 5x Oxygen Fuel Block; volume (runs): 61,812
       -386,500 100x Silicon Diborite; volume (runs): 1,894
        -74,975 2.5x Oxygen Fuel Block; volume (runs): 123,623
       -561,500 50.0x Cadmium; volume (runs): 28,985
       -718,000 50.0x Caesium; volume (runs): 12,844
     -1,416,000 100x Vanadium Hafnite; volume (runs): 389
       -185,668 job cost
       -104,500 shipment cost for 522 m3
=        28,573 per run; per day ISK: 152,391; m3: import 440, export 2,347

Phenolic Composites  ---  203,300/day at 0.7%
      3,737,800 2200x Phenolic Composites; volume (runs): 2,615, runtime 10800s
       -149,950 5x Oxygen Fuel Block; volume (runs): 61,812
       -386,500 100x Silicon Diborite; volume (runs): 1,894
     -1,441,000 100x Caesarium Cadmide; volume (runs): 521
     -1,416,000 100x Vanadium Hafnite; volume (runs): 389
       -101,804 job cost
       -105,000 shipment cost for 525 m3
=        25,412 per run; per day ISK: 203,300; m3: import 680, export 3,520

Ferrofluid  ---  -867,137/day at -1.3%
      8,628,000 200x Ferrofluid; volume (runs): 103, runtime 10800s
       -144,270 5x Hydrogen Fuel Block; volume (runs): 94,646
       -916,800 100x Hafnium; volume (runs): 14,208
     -7,155,000 100x Dysprosium; volume (runs): 4,785
       -246,482 job cost
        -15,000 shipment cost for 75 m3
=      -108,392 per run; per day ISK: -867,137; m3: import 280, export 320

Sulfuric Acid  ---  -58,713/day at -2.0%
        393,800 200x Sulfuric Acid; volume (runs): 1,822, runtime 10800s
       -144,322 5x Nitrogen Fuel Block; volume (runs): 122,272
        -45,000 100x Atmospheric Gases; volume (runs): 68,186
       -174,100 100x Evaporite Deposits; volume (runs): 45,316
        -10,903 job cost
        -15,000 shipment cost for 75 m3
=        -7,339 per run; per day ISK: -58,713; m3: import 280, export 320

Neo Mercurite  ---  -1,178,008/day at -2.1%
      7,428,000 200x Neo Mercurite; volume (runs): 226, runtime 10800s
       -139,900 5x Helium Fuel Block; volume (runs): 186,049
       -964,800 100x Mercury; volume (runs): 7,426
     -6,019,000 100x Neodymium; volume (runs): 4,631
       -213,711 job cost
        -15,000 shipment cost for 75 m3
=      -147,251 per run; per day ISK: -1,178,008; m3: import 280, export 320

Fullerides[Carbon Polymers/Platinum Technite]  ---  -204,853/day at -2.3%
      2,580,600 3000x Fullerides; volume (runs): 3,768, runtime 21600.0s
       -144,322 5x Nitrogen Fuel Block; volume (runs): 122,272
        -69,950 2.5x Helium Fuel Block; volume (runs): 372,097
        -30,000 50.0x Hydrocarbons; volume (runs): 97,622
       -128,850 50.0x Silicates; volume (runs): 84,695
        -72,161 2.5x Nitrogen Fuel Block; volume (runs): 244,543
     -1,046,000 50.0x Platinum; volume (runs): 37,170
       -747,500 50.0x Technetium; volume (runs): 12,048
       -213,612 job cost
       -102,000 shipment cost for 510 m3
=       -51,213 per run; per day ISK: -204,853; m3: import 240, export 1,800

Nanotransistors[Platinum Technite/Sulfuric Acid]  ---  -670,931/day at -2.6%
      6,958,500 1500x Nanotransistors; volume (runs): 1,422, runtime 21600.0s
       -144,322 5x Nitrogen Fuel Block; volume (runs): 122,272
        -72,161 2.5x Nitrogen Fuel Block; volume (runs): 244,543
        -22,500 50.0x Atmospheric Gases; volume (runs): 136,373
        -87,050 50.0x Evaporite Deposits; volume (runs): 90,631
        -72,161 2.5x Nitrogen Fuel Block; volume (runs): 244,543
     -1,046,000 50.0x Platinum; volume (runs): 37,170
       -747,500 50.0x Technetium; volume (runs): 12,048
     -4,295,000 100x Neo Mercurite; volume (runs): 451
       -339,783 job cost
        -91,000 shipment cost for 455 m3
=      -167,733 per run; per day ISK: -670,931; m3: import 320, export 1,500

Thulium Hafnite  ---  -839,137/day at -2.7%
      4,072,000 200x Thulium Hafnite; volume (runs): 162, runtime 10800s
       -144,270 5x Hydrogen Fuel Block; volume (runs): 94,646
       -916,800 100x Hafnium; volume (runs): 14,208
     -2,861,000 100x Thulium; volume (runs): 4,452
       -117,662 job cost
        -15,000 shipment cost for 75 m3
=      -104,892 per run; per day ISK: -839,137; m3: import 280, export 320

Photonic Metamaterials[Crystallite Alloy/Thulium Hafnite]  ---  -352,706/day at -2.8%
      3,522,000 300x Photonic Metamaterials; volume (runs): 2,841, runtime 21600.0s
       -149,950 5x Oxygen Fuel Block; volume (runs): 61,812
        -69,950 2.5x Helium Fuel Block; volume (runs): 372,097
       -353,950 50.0x Cobalt; volume (runs): 19,552
       -561,500 50.0x Cadmium; volume (runs): 28,985
        -72,135 2.5x Hydrogen Fuel Block; volume (runs): 189,292
       -458,400 50.0x Hafnium; volume (runs): 28,417
     -1,430,500 50.0x Thulium; volume (runs): 8,905
       -336,132 job cost
        -72,000 shipment cost for 360 m3
=       -88,177 per run; per day ISK: -352,706; m3: import 240, export 1,200

Tungsten Carbide[Sulfuric Acid]  ---  -308,676/day at -3.3%
      1,835,000 10000x Tungsten Carbide; volume (runs): 5,125, runtime 16200.0s
       -144,322 5x Nitrogen Fuel Block; volume (runs): 122,272
     -1,411,000 100x Rolled Tungsten Alloy; volume (runs): 772
        -72,161 2.5x Nitrogen Fuel Block; volume (runs): 244,543
        -22,500 50.0x Atmospheric Gases; volume (runs): 136,373
        -87,050 50.0x Evaporite Deposits; volume (runs): 90,631
        -68,293 job cost
        -32,500 shipment cost for 162 m3
=       -57,877 per run; per day ISK: -308,676; m3: import 333, export 533

Sylramic Fibers  ---  -790,296/day at -3.5%
      2,955,000 6000x Sylramic Fibers; volume (runs): 6,559, runtime 10800s
       -139,900 5x Helium Fuel Block; volume (runs): 186,049
       -440,000 100x Ceramic Powder; volume (runs): 2,398
     -2,228,000 100x Hexite; volume (runs): 918
        -84,237 job cost
        -73,000 shipment cost for 365 m3
=       -98,787 per run; per day ISK: -790,296; m3: import 520, export 2,400

Nanotransistors[Platinum Technite]  ---  -1,294,289/day at -3.7%
      6,958,500 1500x Nanotransistors; volume (runs): 1,422, runtime 16200.0s
       -144,322 5x Nitrogen Fuel Block; volume (runs): 122,272
       -269,700 100x Sulfuric Acid; volume (runs): 3,644
        -72,161 2.5x Nitrogen Fuel Block; volume (runs): 244,543
     -1,046,000 50.0x Platinum; volume (runs): 37,170
       -747,500 50.0x Technetium; volume (runs): 12,048
     -4,295,000 100x Neo Mercurite; volume (runs): 451
       -326,241 job cost
        -91,500 shipment cost for 458 m3
=      -242,679 per run; per day ISK: -1,294,289; m3: import 440, export 2,000

Fernite Carbide  ---  -481,133/day at -4.1%
      1,526,650 10000x Fernite Carbide; volume (runs): 4,933, runtime 10800s
       -144,270 5x Hydrogen Fuel Block; volume (runs): 94,646
       -879,800 100x Fernite Alloy; volume (runs): 779
       -440,000 100x Ceramic Powder; volume (runs): 2,398
        -43,922 job cost
        -33,000 shipment cost for 165 m3
=       -60,142 per run; per day ISK: -481,133; m3: import 520, export 800

Nonlinear Metamaterials[Titanium Chromide]  ---  -1,447,394/day at -4.1%
      6,885,000 300x Nonlinear Metamaterials; volume (runs): 1,931, runtime 16200.0s
       -144,322 5x Nitrogen Fuel Block; volume (runs): 122,272
        -74,975 2.5x Oxygen Fuel Block; volume (runs): 123,623
       -694,000 50.0x Titanium; volume (runs): 17,488
       -808,000 50.0x Chromium; volume (runs): 33,565
     -4,820,000 100x Ferrofluid; volume (runs): 206
       -336,039 job cost
        -72,500 shipment cost for 362 m3
=      -271,386 per run; per day ISK: -1,447,394; m3: import 333, export 1,600

Fullerides[Platinum Technite]  ---  -523,335/day at -4.3%
      2,580,600 3000x Fullerides; volume (runs): 3,768, runtime 16200.0s
       -144,322 5x Nitrogen Fuel Block; volume (runs): 122,272
       -290,800 100x Carbon Polymers; volume (runs): 3,086
        -72,161 2.5x Nitrogen Fuel Block; volume (runs): 244,543
     -1,046,000 50.0x Platinum; volume (runs): 37,170
       -747,500 50.0x Technetium; volume (runs): 12,048
       -198,024 job cost
       -102,500 shipment cost for 512 m3
=       -98,125 per run; per day ISK: -523,335; m3: import 333, export 2,400

Crystalline Carbonide[Carbon Polymers]  ---  -387,248/day at -4.6%
      1,636,000 10000x Crystalline Carbonide; volume (runs): 5,395, runtime 16200.0s
       -139,900 5x Helium Fuel Block; volume (runs): 186,049
     -1,194,000 100x Crystallite Alloy; volume (runs): 959
        -69,950 2.5x Helium Fuel Block; volume (runs): 372,097
        -30,000 50.0x Hydrocarbons; volume (runs): 97,622
       -128,850 50.0x Silicates; volume (runs): 84,695
        -64,329 job cost
        -32,500 shipment cost for 162 m3
=       -72,609 per run; per day ISK: -387,248; m3: import 333, export 533

Nanotransistors[Sulfuric Acid]  ---  -1,771,209/day at -4.9%
      6,958,500 1500x Nanotransistors; volume (runs): 1,422, runtime 16200.0s
       -144,322 5x Nitrogen Fuel Block; volume (runs): 122,272
        -72,161 2.5x Nitrogen Fuel Block; volume (runs): 244,543
        -22,500 50.0x Atmospheric Gases; volume (runs): 136,373
        -87,050 50.0x Evaporite Deposits; volume (runs): 90,631
     -2,150,000 100x Platinum Technite; volume (runs): 771
     -4,295,000 100x Neo Mercurite; volume (runs): 451
       -219,313 job cost
        -91,500 shipment cost for 458 m3
=      -332,102 per run; per day ISK: -1,771,209; m3: import 440, export 2,000

Titanium Chromide  ---  -1,261,028/day at -5.0%
      3,202,000 200x Titanium Chromide; volume (runs): 388, runtime 10800s
       -149,950 5x Oxygen Fuel Block; volume (runs): 61,812
     -1,388,000 100x Titanium; volume (runs): 8,744
     -1,616,000 100x Chromium; volume (runs): 16,783
        -94,618 job cost
        -15,000 shipment cost for 75 m3
=      -157,628 per run; per day ISK: -1,261,028; m3: import 280, export 320

Fernite Carbide[Fernite Alloy]  ---  -416,889/day at -5.5%
      1,526,650 10000x Fernite Carbide; volume (runs): 4,933, runtime 16200.0s
       -144,270 5x Hydrogen Fuel Block; volume (runs): 94,646
        -72,135 2.5x Hydrogen Fuel Block; volume (runs): 189,292
       -237,400 50.0x Scandium; volume (runs): 15,212
       -537,000 50.0x Vanadium; volume (runs): 22,277
       -440,000 100x Ceramic Powder; volume (runs): 2,398
        -95,712 job cost
        -32,500 shipment cost for 162 m3
=       -78,167 per run; per day ISK: -416,889; m3: import 333, export 533

Nanotransistors  ---  -3,256,385/day at -5.9%
      6,958,500 1500x Nanotransistors; volume (runs): 1,422, runtime 10800s
       -144,322 5x Nitrogen Fuel Block; volume (runs): 122,272
       -269,700 100x Sulfuric Acid; volume (runs): 3,644
     -2,150,000 100x Platinum Technite; volume (runs): 771
     -4,295,000 100x Neo Mercurite; volume (runs): 451
       -205,771 job cost
        -92,000 shipment cost for 460 m3
=      -407,048 per run; per day ISK: -3,256,385; m3: import 680, export 3,000

Hexite  ---  -2,111,297/day at -6.9%
      3,834,000 200x Hexite; volume (runs): 459, runtime 10800s
       -144,322 5x Nitrogen Fuel Block; volume (runs): 122,272
     -1,616,000 100x Chromium; volume (runs): 16,783
     -2,092,000 100x Platinum; volume (runs): 18,585
       -115,570 job cost
        -15,000 shipment cost for 75 m3
=      -263,912 per run; per day ISK: -2,111,297; m3: import 280, export 320

Photonic Metamaterials[Thulium Hafnite]  ---  -1,236,771/day at -7.0%
      3,522,000 300x Photonic Metamaterials; volume (runs): 2,841, runtime 16200.0s
       -149,950 5x Oxygen Fuel Block; volume (runs): 61,812
     -1,194,000 100x Crystallite Alloy; volume (runs): 959
        -72,135 2.5x Hydrogen Fuel Block; volume (runs): 189,292
       -458,400 50.0x Hafnium; volume (runs): 28,417
     -1,430,500 50.0x Thulium; volume (runs): 8,905
       -270,750 job cost
        -72,500 shipment cost for 362 m3
=      -231,895 per run; per day ISK: -1,236,771; m3: import 333, export 1,600

Nonlinear Metamaterials[Ferrofluid]  ---  -2,469,751/day at -7.0%
      6,885,000 300x Nonlinear Metamaterials; volume (runs): 1,931, runtime 16200.0s
       -144,322 5x Nitrogen Fuel Block; volume (runs): 122,272
     -2,330,000 100x Titanium Chromide; volume (runs): 775
        -72,135 2.5x Hydrogen Fuel Block; volume (runs): 189,292
       -458,400 50.0x Hafnium; volume (runs): 28,417
     -3,577,500 50.0x Dysprosium; volume (runs): 9,569
       -486,671 job cost
        -72,500 shipment cost for 362 m3
=      -463,078 per run; per day ISK: -2,469,751; m3: import 333, export 1,600

Tungsten Carbide  ---  -1,062,585/day at -7.3%
      1,835,000 10000x Tungsten Carbide; volume (runs): 5,125, runtime 10800s
       -144,322 5x Nitrogen Fuel Block; volume (runs): 122,272
     -1,411,000 100x Rolled Tungsten Alloy; volume (runs): 772
       -269,700 100x Sulfuric Acid; volume (runs): 3,644
        -54,751 job cost
        -33,000 shipment cost for 165 m3
=      -132,823 per run; per day ISK: -1,062,585; m3: import 520, export 800

Crystalline Carbonide  ---  -956,168/day at -7.4%
      1,636,000 10000x Crystalline Carbonide; volume (runs): 5,395, runtime 10800s
       -139,900 5x Helium Fuel Block; volume (runs): 186,049
     -1,194,000 100x Crystallite Alloy; volume (runs): 959
       -290,800 100x Carbon Polymers; volume (runs): 3,086
        -48,741 job cost
        -33,000 shipment cost for 165 m3
=      -119,521 per run; per day ISK: -956,168; m3: import 520, export 800

Hypersynaptic Fibers[Dysporite/Vanadium Hafnite]  ---  -2,034,730/day at -7.9%
      6,758,250 750x Hypersynaptic Fibers; volume (runs): 902, runtime 21600.0s
       -149,950 5x Oxygen Fuel Block; volume (runs): 61,812
     -1,061,000 100x Solerium; volume (runs): 228
        -69,950 2.5x Helium Fuel Block; volume (runs): 372,097
       -482,400 50.0x Mercury; volume (runs): 14,853
     -3,577,500 50.0x Dysprosium; volume (runs): 9,569
        -72,135 2.5x Hydrogen Fuel Block; volume (runs): 189,292
       -537,000 50.0x Vanadium; volume (runs): 22,277
       -458,400 50.0x Hafnium; volume (runs): 28,417
       -549,850 job cost
       -106,000 shipment cost for 530 m3
=      -508,683 per run; per day ISK: -2,034,730; m3: import 320, export 1,800

Fullerides[Carbon Polymers]  ---  -1,149,772/day at -8.5%
      2,580,600 3000x Fullerides; volume (runs): 3,768, runtime 16200.0s
       -144,322 5x Nitrogen Fuel Block; volume (runs): 122,272
        -69,950 2.5x Helium Fuel Block; volume (runs): 372,097
        -30,000 50.0x Hydrocarbons; volume (runs): 97,622
       -128,850 50.0x Silicates; volume (runs): 84,695
     -2,150,000 100x Platinum Technite; volume (runs): 771
        -93,142 job cost
       -102,500 shipment cost for 512 m3
=      -215,582 per run; per day ISK: -1,149,772; m3: import 333, export 2,400

Titanium Carbide[Silicon Diborite]  ---  -1,394,879/day at -9.4%
      2,730,000 10000x Titanium Carbide; volume (runs): 5,614, runtime 16200.0s
       -149,950 5x Oxygen Fuel Block; volume (runs): 61,812
     -2,330,000 100x Titanium Chromide; volume (runs): 775
        -74,975 2.5x Oxygen Fuel Block; volume (runs): 123,623
        -87,050 50.0x Evaporite Deposits; volume (runs): 90,631
       -128,850 50.0x Silicates; volume (runs): 84,695
       -106,315 job cost
        -32,500 shipment cost for 162 m3
=      -261,540 per run; per day ISK: -1,394,879; m3: import 333, export 533

Prometium  ---  -4,922,388/day at -9.6%
      6,212,000 200x Prometium; volume (runs): 183, runtime 10800s
       -149,950 5x Oxygen Fuel Block; volume (runs): 61,812
     -1,123,000 100x Cadmium; volume (runs): 14,493
     -5,160,000 100x Promethium; volume (runs): 5,083
       -192,988 job cost
        -15,000 shipment cost for 75 m3
=      -615,298 per run; per day ISK: -4,922,388; m3: import 280, export 320

Hypersynaptic Fibers[Vanadium Hafnite]  ---  -3,536,624/day at -9.7%
      6,758,250 750x Hypersynaptic Fibers; volume (runs): 902, runtime 16200.0s
       -149,950 5x Oxygen Fuel Block; volume (runs): 61,812
     -1,061,000 100x Solerium; volume (runs): 228
     -4,544,000 100x Dysporite; volume (runs): 175
        -72,135 2.5x Hydrogen Fuel Block; volume (runs): 189,292
       -537,000 50.0x Vanadium; volume (runs): 22,277
       -458,400 50.0x Hafnium; volume (runs): 28,417
       -289,635 job cost
       -106,500 shipment cost for 532 m3
=      -663,117 per run; per day ISK: -3,536,624; m3: import 440, export 2,400

Silicon Diborite  ---  -459,380/day at -9.9%
        574,000 200x Silicon Diborite; volume (runs): 947, runtime 10800s
       -149,950 5x Oxygen Fuel Block; volume (runs): 61,812
       -174,100 100x Evaporite Deposits; volume (runs): 45,316
       -257,700 100x Silicates; volume (runs): 42,347
        -17,452 job cost
        -15,000 shipment cost for 75 m3
=       -57,422 per run; per day ISK: -459,380; m3: import 280, export 320

Fullerides  ---  -2,099,953/day at -10.2%
      2,580,600 3000x Fullerides; volume (runs): 3,768, runtime 10800s
       -144,322 5x Nitrogen Fuel Block; volume (runs): 122,272
       -290,800 100x Carbon Polymers; volume (runs): 3,086
     -2,150,000 100x Platinum Technite; volume (runs): 771
        -77,554 job cost
       -103,000 shipment cost for 515 m3
=      -262,494 per run; per day ISK: -2,099,953; m3: import 520, export 3,600

Tungsten Carbide[Rolled Tungsten Alloy/Sulfuric Acid]  ---  -735,671/day at -10.3%
      1,835,000 10000x Tungsten Carbide; volume (runs): 5,125, runtime 21600.0s
       -144,322 5x Nitrogen Fuel Block; volume (runs): 122,272
        -72,161 2.5x Nitrogen Fuel Block; volume (runs): 244,543
       -333,500 50.0x Tungsten; volume (runs): 13,942
     -1,046,000 50.0x Platinum; volume (runs): 37,170
        -72,161 2.5x Nitrogen Fuel Block; volume (runs): 244,543
        -22,500 50.0x Atmospheric Gases; volume (runs): 136,373
        -87,050 50.0x Evaporite Deposits; volume (runs): 90,631
       -154,173 job cost
        -32,000 shipment cost for 160 m3
=      -183,918 per run; per day ISK: -735,671; m3: import 240, export 400

Vanadium Hafnite  ---  -1,944,657/day at -11.4%
      2,032,000 200x Vanadium Hafnite; volume (runs): 194, runtime 10800s
       -144,270 5x Hydrogen Fuel Block; volume (runs): 94,646
     -1,074,000 100x Vanadium; volume (runs): 11,139
       -916,800 100x Hafnium; volume (runs): 14,208
        -64,052 job cost
        -15,000 shipment cost for 75 m3
=      -243,082 per run; per day ISK: -1,944,657; m3: import 280, export 320

Hypersynaptic Fibers[Dysporite]  ---  -4,176,755/day at -11.6%
      6,758,250 750x Hypersynaptic Fibers; volume (runs): 902, runtime 16200.0s
       -149,950 5x Oxygen Fuel Block; volume (runs): 61,812
     -1,061,000 100x Solerium; volume (runs): 228
        -69,950 2.5x Helium Fuel Block; volume (runs): 372,097
       -482,400 50.0x Mercury; volume (runs): 14,853
     -3,577,500 50.0x Dysprosium; volume (runs): 9,569
     -1,416,000 100x Vanadium Hafnite; volume (runs): 389
       -475,344 job cost
       -106,500 shipment cost for 532 m3
=      -783,142 per run; per day ISK: -4,176,755; m3: import 440, export 2,400

Titanium Carbide  ---  -2,698,748/day at -11.8%
      2,730,000 10000x Titanium Carbide; volume (runs): 5,614, runtime 10800s
       -149,950 5x Oxygen Fuel Block; volume (runs): 61,812
     -2,330,000 100x Titanium Chromide; volume (runs): 775
       -386,500 100x Silicon Diborite; volume (runs): 1,894
        -85,994 job cost
        -33,000 shipment cost for 165 m3
=      -337,344 per run; per day ISK: -2,698,748; m3: import 520, export 800

Terahertz Metamaterials[Promethium Mercurite]  ---  -3,065,480/day at -12.3%
      4,671,000 300x Terahertz Metamaterials; volume (runs): 1,908, runtime 16200.0s
       -139,900 5x Helium Fuel Block; volume (runs): 186,049
     -1,411,000 100x Rolled Tungsten Alloy; volume (runs): 772
        -69,950 2.5x Helium Fuel Block; volume (runs): 372,097
       -482,400 50.0x Mercury; volume (runs): 14,853
     -2,580,000 50.0x Promethium; volume (runs): 10,167
       -349,898 job cost
        -72,500 shipment cost for 362 m3
=      -574,778 per run; per day ISK: -3,065,480; m3: import 333, export 1,600

Nonlinear Metamaterials  ---  -7,261,617/day at -12.4%
      6,885,000 300x Nonlinear Metamaterials; volume (runs): 1,931, runtime 10800s
       -144,322 5x Nitrogen Fuel Block; volume (runs): 122,272
     -2,330,000 100x Titanium Chromide; volume (runs): 775
     -4,820,000 100x Ferrofluid; volume (runs): 206
       -218,830 job cost
        -73,000 shipment cost for 365 m3
=      -907,702 per run; per day ISK: -7,261,617; m3: import 520, export 2,400

Hypersynaptic Fibers  ---  -7,500,608/day at -13.1%
      6,758,250 750x Hypersynaptic Fibers; volume (runs): 902, runtime 10800s
       -149,950 5x Oxygen Fuel Block; volume (runs): 61,812
     -1,061,000 100x Solerium; volume (runs): 228
     -4,544,000 100x Dysporite; volume (runs): 175
     -1,416,000 100x Vanadium Hafnite; volume (runs): 389
       -215,128 job cost
       -107,000 shipment cost for 535 m3
=      -937,576 per run; per day ISK: -7,500,608; m3: import 680, export 3,600

Ferrogel[Ferrofluid/Hexite/Hyperflurite]  ---  -5,459,860/day at -13.5%
     12,416,000 400x Ferrogel; volume (runs): 1,299, runtime 27000.0s
       -144,270 5x Hydrogen Fuel Block; volume (runs): 94,646
        -72,161 2.5x Nitrogen Fuel Block; volume (runs): 244,543
       -808,000 50.0x Chromium; volume (runs): 33,565
     -1,046,000 50.0x Platinum; volume (runs): 37,170
        -72,161 2.5x Nitrogen Fuel Block; volume (runs): 244,543
       -537,000 50.0x Vanadium; volume (runs): 22,277
     -2,580,000 50.0x Promethium; volume (runs): 10,167
        -72,135 2.5x Hydrogen Fuel Block; volume (runs): 189,292
       -458,400 50.0x Hafnium; volume (runs): 28,417
     -3,577,500 50.0x Dysprosium; volume (runs): 9,569
     -3,245,000 100x Prometium; volume (runs): 366
     -1,037,599 job cost
        -99,500 shipment cost for 498 m3
=    -1,706,206 per run; per day ISK: -5,459,860; m3: import 312, export 1,280

Fermionic Condensates[Dysporite]  ---  -9,659,640/day at -13.8%
     12,456,000 200x Fermionic Condensates; volume (runs): 670, runtime 16200.0s
       -139,900 5x Helium Fuel Block; volume (runs): 186,049
     -1,441,000 100x Caesarium Cadmide; volume (runs): 521
        -69,950 2.5x Helium Fuel Block; volume (runs): 372,097
       -482,400 50.0x Mercury; volume (runs): 14,853
     -3,577,500 50.0x Dysprosium; volume (runs): 9,569
     -4,198,000 100x Fluxed Condensates; volume (runs): 99
     -3,245,000 100x Prometium; volume (runs): 366
       -667,252 job cost
        -72,500 shipment cost for 362 m3
=    -1,811,182 per run; per day ISK: -9,659,640; m3: import 547, export 1,387

Dysporite  ---  -9,110,808/day at -13.8%
      7,612,000 200x Dysporite; volume (runs): 87, runtime 10800s
       -139,900 5x Helium Fuel Block; volume (runs): 186,049
       -964,800 100x Mercury; volume (runs): 7,426
     -7,155,000 100x Dysprosium; volume (runs): 4,785
       -247,791 job cost
        -15,000 shipment cost for 75 m3
=    -1,138,851 per run; per day ISK: -9,110,808; m3: import 280, export 320

Fermionic Condensates[Caesarium Cadmide/Dysporite]  ---  -7,232,087/day at -13.8%
     12,456,000 200x Fermionic Condensates; volume (runs): 670, runtime 21600.0s
       -139,900 5x Helium Fuel Block; volume (runs): 186,049
        -74,975 2.5x Oxygen Fuel Block; volume (runs): 123,623
       -561,500 50.0x Cadmium; volume (runs): 28,985
       -718,000 50.0x Caesium; volume (runs): 12,844
        -69,950 2.5x Helium Fuel Block; volume (runs): 372,097
       -482,400 50.0x Mercury; volume (runs): 14,853
     -3,577,500 50.0x Dysprosium; volume (runs): 9,569
     -4,198,000 100x Fluxed Condensates; volume (runs): 99
     -3,245,000 100x Prometium; volume (runs): 366
       -751,117 job cost
        -72,000 shipment cost for 360 m3
=    -1,808,022 per run; per day ISK: -7,232,087; m3: import 400, export 1,040

Tungsten Carbide[Rolled Tungsten Alloy]  ---  -1,380,609/day at -13.9%
      1,835,000 10000x Tungsten Carbide; volume (runs): 5,125, runtime 16200.0s
       -144,322 5x Nitrogen Fuel Block; volume (runs): 122,272
        -72,161 2.5x Nitrogen Fuel Block; volume (runs): 244,543
       -333,500 50.0x Tungsten; volume (runs): 13,942
     -1,046,000 50.0x Platinum; volume (runs): 37,170
       -269,700 100x Sulfuric Acid; volume (runs): 3,644
       -140,631 job cost
        -32,500 shipment cost for 162 m3
=      -258,864 per run; per day ISK: -1,380,609; m3: import 333, export 533

Ceramic Powder  ---  -651,585/day at -14.1%
        543,200 200x Ceramic Powder; volume (runs): 1,199, runtime 10800s
       -144,270 5x Hydrogen Fuel Block; volume (runs): 94,646
       -174,100 100x Evaporite Deposits; volume (runs): 45,316
       -257,700 100x Silicates; volume (runs): 42,347
        -17,282 job cost
        -15,000 shipment cost for 75 m3
=       -81,448 per run; per day ISK: -651,585; m3: import 280, export 320

Plasmonic Metamaterials[Neo Mercurite]  ---  -3,486,814/day at -14.3%
      4,536,000 300x Plasmonic Metamaterials; volume (runs): 1,748, runtime 16200.0s
       -144,270 5x Hydrogen Fuel Block; volume (runs): 94,646
       -879,800 100x Fernite Alloy; volume (runs): 779
        -69,950 2.5x Helium Fuel Block; volume (runs): 372,097
       -482,400 50.0x Mercury; volume (runs): 14,853
     -3,009,500 50.0x Neodymium; volume (runs): 9,262
       -395,278 job cost
        -72,500 shipment cost for 362 m3
=      -653,778 per run; per day ISK: -3,486,814; m3: import 333, export 1,600

Fermionic Condensates  ---  -15,724,936/day at -14.5%
     12,456,000 200x Fermionic Condensates; volume (runs): 670, runtime 10800s
       -139,900 5x Helium Fuel Block; volume (runs): 186,049
     -1,441,000 100x Caesarium Cadmide; volume (runs): 521
     -4,544,000 100x Dysporite; volume (runs): 175
     -4,198,000 100x Fluxed Condensates; volume (runs): 99
     -3,245,000 100x Prometium; volume (runs): 366
       -407,037 job cost
        -73,000 shipment cost for 365 m3
=    -1,965,617 per run; per day ISK: -15,724,936; m3: import 840, export 2,080

Fermionic Condensates[Caesarium Cadmide]  ---  -10,466,433/day at -14.6%
     12,456,000 200x Fermionic Condensates; volume (runs): 670, runtime 16200.0s
       -139,900 5x Helium Fuel Block; volume (runs): 186,049
        -74,975 2.5x Oxygen Fuel Block; volume (runs): 123,623
       -561,500 50.0x Cadmium; volume (runs): 28,985
       -718,000 50.0x Caesium; volume (runs): 12,844
     -4,544,000 100x Dysporite; volume (runs): 175
     -4,198,000 100x Fluxed Condensates; volume (runs): 99
     -3,245,000 100x Prometium; volume (runs): 366
       -490,901 job cost
        -72,500 shipment cost for 362 m3
=    -1,962,456 per run; per day ISK: -10,466,433; m3: import 547, export 1,387

Terahertz Metamaterials  ---  -5,874,056/day at -14.6%
      4,671,000 300x Terahertz Metamaterials; volume (runs): 1,908, runtime 10800s
       -139,900 5x Helium Fuel Block; volume (runs): 186,049
     -1,411,000 100x Rolled Tungsten Alloy; volume (runs): 772
     -3,490,000 100x Promethium Mercurite; volume (runs): 212
       -151,227 job cost
        -73,000 shipment cost for 365 m3
=      -734,257 per run; per day ISK: -5,874,056; m3: import 520, export 2,400

Ferrogel[Ferrofluid/Hyperflurite]  ---  -7,535,681/day at -14.6%
     12,416,000 400x Ferrogel; volume (runs): 1,299, runtime 21600.0s
       -144,270 5x Hydrogen Fuel Block; volume (runs): 94,646
     -2,228,000 100x Hexite; volume (runs): 918
        -72,161 2.5x Nitrogen Fuel Block; volume (runs): 244,543
       -537,000 50.0x Vanadium; volume (runs): 22,277
     -2,580,000 50.0x Promethium; volume (runs): 10,167
        -72,135 2.5x Hydrogen Fuel Block; volume (runs): 189,292
       -458,400 50.0x Hafnium; volume (runs): 28,417
     -3,577,500 50.0x Dysprosium; volume (runs): 9,569
     -3,245,000 100x Prometium; volume (runs): 366
       -912,974 job cost
       -100,000 shipment cost for 500 m3
=    -1,883,920 per run; per day ISK: -7,535,681; m3: import 400, export 1,600

Plasmonic Metamaterials[Fernite Alloy/Neo Mercurite]  ---  -2,687,211/day at -14.8%
      4,536,000 300x Plasmonic Metamaterials; volume (runs): 1,748, runtime 21600.0s
       -144,270 5x Hydrogen Fuel Block; volume (runs): 94,646
        -72,135 2.5x Hydrogen Fuel Block; volume (runs): 189,292
       -237,400 50.0x Scandium; volume (runs): 15,212
       -537,000 50.0x Vanadium; volume (runs): 22,277
        -69,950 2.5x Helium Fuel Block; volume (runs): 372,097
       -482,400 50.0x Mercury; volume (runs): 14,853
     -3,009,500 50.0x Neodymium; volume (runs): 9,262
       -447,068 job cost
        -72,000 shipment cost for 360 m3
=      -671,803 per run; per day ISK: -2,687,211; m3: import 240, export 1,200

Terahertz Metamaterials[Promethium Mercurite/Rolled Tungsten Alloy]  ---  -2,803,274/day at -14.8%
      4,671,000 300x Terahertz Metamaterials; volume (runs): 1,908, runtime 21600.0s
       -139,900 5x Helium Fuel Block; volume (runs): 186,049
        -72,161 2.5x Nitrogen Fuel Block; volume (runs): 244,543
       -333,500 50.0x Tungsten; volume (runs): 13,942
     -1,046,000 50.0x Platinum; volume (runs): 37,170
        -69,950 2.5x Helium Fuel Block; volume (runs): 372,097
       -482,400 50.0x Mercury; volume (runs): 14,853
     -2,580,000 50.0x Promethium; volume (runs): 10,167
       -435,777 job cost
        -72,000 shipment cost for 360 m3
=      -700,819 per run; per day ISK: -2,803,274; m3: import 240, export 1,200

Ferrogel[Ferrofluid/Hexite/Hyperflurite/Prometium]  ---  -4,989,402/day at -14.9%
     12,416,000 400x Ferrogel; volume (runs): 1,299, runtime 32400.0s
       -144,270 5x Hydrogen Fuel Block; volume (runs): 94,646
        -72,161 2.5x Nitrogen Fuel Block; volume (runs): 244,543
       -808,000 50.0x Chromium; volume (runs): 33,565
     -1,046,000 50.0x Platinum; volume (runs): 37,170
        -72,161 2.5x Nitrogen Fuel Block; volume (runs): 244,543
       -537,000 50.0x Vanadium; volume (runs): 22,277
     -2,580,000 50.0x Promethium; volume (runs): 10,167
        -72,135 2.5x Hydrogen Fuel Block; volume (runs): 189,292
       -458,400 50.0x Hafnium; volume (runs): 28,417
     -3,577,500 50.0x Dysprosium; volume (runs): 9,569
        -74,975 2.5x Oxygen Fuel Block; volume (runs): 123,623
       -561,500 50.0x Cadmium; volume (runs): 28,985
     -2,580,000 50.0x Promethium; volume (runs): 10,167
     -1,231,443 job cost
        -99,000 shipment cost for 495 m3
=    -1,871,026 per run; per day ISK: -4,989,402; m3: import 253, export 1,067

Fermionic Condensates[Dysporite/Prometium]  ---  -7,904,007/day at -15.1%
     12,456,000 200x Fermionic Condensates; volume (runs): 670, runtime 21600.0s
       -139,900 5x Helium Fuel Block; volume (runs): 186,049
     -1,441,000 100x Caesarium Cadmide; volume (runs): 521
        -69,950 2.5x Helium Fuel Block; volume (runs): 372,097
       -482,400 50.0x Mercury; volume (runs): 14,853
     -3,577,500 50.0x Dysprosium; volume (runs): 9,569
     -4,198,000 100x Fluxed Condensates; volume (runs): 99
        -74,975 2.5x Oxygen Fuel Block; volume (runs): 123,623
       -561,500 50.0x Cadmium; volume (runs): 28,985
     -2,580,000 50.0x Promethium; volume (runs): 10,167
       -861,097 job cost
        -72,000 shipment cost for 360 m3
=    -1,976,002 per run; per day ISK: -7,904,007; m3: import 400, export 1,040

Fermionic Condensates[Caesarium Cadmide/Dysporite/Prometium]  ---  -6,313,091/day at -15.1%
     12,456,000 200x Fermionic Condensates; volume (runs): 670, runtime 27000.0s
       -139,900 5x Helium Fuel Block; volume (runs): 186,049
        -74,975 2.5x Oxygen Fuel Block; volume (runs): 123,623
       -561,500 50.0x Cadmium; volume (runs): 28,985
       -718,000 50.0x Caesium; volume (runs): 12,844
        -69,950 2.5x Helium Fuel Block; volume (runs): 372,097
       -482,400 50.0x Mercury; volume (runs): 14,853
     -3,577,500 50.0x Dysprosium; volume (runs): 9,569
     -4,198,000 100x Fluxed Condensates; volume (runs): 99
        -74,975 2.5x Oxygen Fuel Block; volume (runs): 123,623
       -561,500 50.0x Cadmium; volume (runs): 28,985
     -2,580,000 50.0x Promethium; volume (runs): 10,167
       -944,961 job cost
        -71,500 shipment cost for 358 m3
=    -1,972,841 per run; per day ISK: -6,313,091; m3: import 312, export 832

Fermionic Condensates[Prometium]  ---  -11,362,327/day at -15.7%
     12,456,000 200x Fermionic Condensates; volume (runs): 670, runtime 16200.0s
       -139,900 5x Helium Fuel Block; volume (runs): 186,049
     -1,441,000 100x Caesarium Cadmide; volume (runs): 521
     -4,544,000 100x Dysporite; volume (runs): 175
     -4,198,000 100x Fluxed Condensates; volume (runs): 99
        -74,975 2.5x Oxygen Fuel Block; volume (runs): 123,623
       -561,500 50.0x Cadmium; volume (runs): 28,985
     -2,580,000 50.0x Promethium; volume (runs): 10,167
       -600,881 job cost
        -72,500 shipment cost for 362 m3
=    -2,130,436 per run; per day ISK: -11,362,327; m3: import 547, export 1,387

Fermionic Condensates[Caesarium Cadmide/Prometium]  ---  -8,509,102/day at -15.8%
     12,456,000 200x Fermionic Condensates; volume (runs): 670, runtime 21600.0s
       -139,900 5x Helium Fuel Block; volume (runs): 186,049
        -74,975 2.5x Oxygen Fuel Block; volume (runs): 123,623
       -561,500 50.0x Cadmium; volume (runs): 28,985
       -718,000 50.0x Caesium; volume (runs): 12,844
     -4,544,000 100x Dysporite; volume (runs): 175
     -4,198,000 100x Fluxed Condensates; volume (runs): 99
        -74,975 2.5x Oxygen Fuel Block; volume (runs): 123,623
       -561,500 50.0x Cadmium; volume (runs): 28,985
     -2,580,000 50.0x Promethium; volume (runs): 10,167
       -684,746 job cost
        -72,000 shipment cost for 360 m3
=    -2,127,276 per run; per day ISK: -8,509,102; m3: import 400, export 1,040

Ferrogel[Ferrofluid/Hyperflurite/Prometium]  ---  -6,555,966/day at -15.9%
     12,416,000 400x Ferrogel; volume (runs): 1,299, runtime 27000.0s
       -144,270 5x Hydrogen Fuel Block; volume (runs): 94,646
     -2,228,000 100x Hexite; volume (runs): 918
        -72,161 2.5x Nitrogen Fuel Block; volume (runs): 244,543
       -537,000 50.0x Vanadium; volume (runs): 22,277
     -2,580,000 50.0x Promethium; volume (runs): 10,167
        -72,135 2.5x Hydrogen Fuel Block; volume (runs): 189,292
       -458,400 50.0x Hafnium; volume (runs): 28,417
     -3,577,500 50.0x Dysprosium; volume (runs): 9,569
        -74,975 2.5x Oxygen Fuel Block; volume (runs): 123,623
       -561,500 50.0x Cadmium; volume (runs): 28,985
     -2,580,000 50.0x Promethium; volume (runs): 10,167
     -1,106,818 job cost
        -99,500 shipment cost for 498 m3
=    -2,048,739 per run; per day ISK: -6,555,966; m3: import 312, export 1,280

Platinum Technite  ---  -4,792,497/day at -16.1%
      3,360,000 200x Platinum Technite; volume (runs): 386, runtime 10800s
       -144,322 5x Nitrogen Fuel Block; volume (runs): 122,272
     -2,092,000 100x Platinum; volume (runs): 18,585
     -1,495,000 100x Technetium; volume (runs): 6,024
       -111,940 job cost
        -15,000 shipment cost for 75 m3
=      -599,062 per run; per day ISK: -4,792,497; m3: import 280, export 320

Ferrogel[Hexite/Hyperflurite]  ---  -8,603,321/day at -16.1%
     12,416,000 400x Ferrogel; volume (runs): 1,299, runtime 21600.0s
       -144,270 5x Hydrogen Fuel Block; volume (runs): 94,646
        -72,161 2.5x Nitrogen Fuel Block; volume (runs): 244,543
       -808,000 50.0x Chromium; volume (runs): 33,565
     -1,046,000 50.0x Platinum; volume (runs): 37,170
        -72,161 2.5x Nitrogen Fuel Block; volume (runs): 244,543
       -537,000 50.0x Vanadium; volume (runs): 22,277
     -2,580,000 50.0x Promethium; volume (runs): 10,167
     -4,820,000 100x Ferrofluid; volume (runs): 206
     -3,245,000 100x Prometium; volume (runs): 366
       -769,758 job cost
       -100,000 shipment cost for 500 m3
=    -2,150,830 per run; per day ISK: -8,603,321; m3: import 400, export 1,600

Hypersynaptic Fibers[Dysporite/Solerium/Vanadium Hafnite]  ---  -3,609,654/day at -16.2%
      6,758,250 750x Hypersynaptic Fibers; volume (runs): 902, runtime 27000.0s
       -149,950 5x Oxygen Fuel Block; volume (runs): 61,812
        -74,975 2.5x Oxygen Fuel Block; volume (runs): 123,623
       -808,000 50.0x Chromium; volume (runs): 33,565
       -718,000 50.0x Caesium; volume (runs): 12,844
        -69,950 2.5x Helium Fuel Block; volume (runs): 372,097
       -482,400 50.0x Mercury; volume (runs): 14,853
     -3,577,500 50.0x Dysprosium; volume (runs): 9,569
        -72,135 2.5x Hydrogen Fuel Block; volume (runs): 189,292
       -537,000 50.0x Vanadium; volume (runs): 22,277
       -458,400 50.0x Hafnium; volume (runs): 28,417
       -629,709 job cost
       -105,500 shipment cost for 528 m3
=    -1,128,017 per run; per day ISK: -3,609,654; m3: import 248, export 1,440

Carbon Polymers  ---  -605,040/day at -16.5%
        423,400 200x Carbon Polymers; volume (runs): 1,543, runtime 10800s
       -139,900 5x Helium Fuel Block; volume (runs): 186,049
        -60,000 100x Hydrocarbons; volume (runs): 48,811
       -257,700 100x Silicates; volume (runs): 42,347
        -13,728 job cost
        -15,000 shipment cost for 75 m3
=       -75,630 per run; per day ISK: -605,040; m3: import 280, export 320

Fernite Alloy  ---  -2,272,593/day at -16.8%
      1,520,400 200x Fernite Alloy; volume (runs): 389, runtime 10800s
       -144,270 5x Hydrogen Fuel Block; volume (runs): 94,646
       -474,800 100x Scandium; volume (runs): 7,606
     -1,074,000 100x Vanadium; volume (runs): 11,139
        -50,792 job cost
        -15,000 shipment cost for 75 m3
=      -284,074 per run; per day ISK: -2,272,593; m3: import 280, export 320

Ferrogel[Ferrofluid/Hexite]  ---  -8,970,801/day at -16.8%
     12,416,000 400x Ferrogel; volume (runs): 1,299, runtime 21600.0s
       -144,270 5x Hydrogen Fuel Block; volume (runs): 94,646
        -72,161 2.5x Nitrogen Fuel Block; volume (runs): 244,543
       -808,000 50.0x Chromium; volume (runs): 33,565
     -1,046,000 50.0x Platinum; volume (runs): 37,170
     -3,939,000 100x Hyperflurite; volume (runs): 268
        -72,135 2.5x Hydrogen Fuel Block; volume (runs): 189,292
       -458,400 50.0x Hafnium; volume (runs): 28,417
     -3,577,500 50.0x Dysprosium; volume (runs): 9,569
     -3,245,000 100x Prometium; volume (runs): 366
       -823,754 job cost
       -100,000 shipment cost for 500 m3
=    -2,242,700 per run; per day ISK: -8,970,801; m3: import 400, export 1,600

Caesarium Cadmide  ---  -3,662,548/day at -16.9%
      2,420,000 200x Caesarium Cadmide; volume (runs): 261, runtime 10800s
       -149,950 5x Oxygen Fuel Block; volume (runs): 61,812
     -1,123,000 100x Cadmium; volume (runs): 14,493
     -1,436,000 100x Caesium; volume (runs): 6,422
        -81,268 job cost
        -15,000 shipment cost for 75 m3
=      -457,818 per run; per day ISK: -3,662,548; m3: import 280, export 320

Terahertz Metamaterials[Rolled Tungsten Alloy]  ---  -4,588,256/day at -16.9%
      4,671,000 300x Terahertz Metamaterials; volume (runs): 1,908, runtime 16200.0s
       -139,900 5x Helium Fuel Block; volume (runs): 186,049
        -72,161 2.5x Nitrogen Fuel Block; volume (runs): 244,543
       -333,500 50.0x Tungsten; volume (runs): 13,942
     -1,046,000 50.0x Platinum; volume (runs): 37,170
     -3,490,000 100x Promethium Mercurite; volume (runs): 212
       -237,107 job cost
        -72,500 shipment cost for 362 m3
=      -860,298 per run; per day ISK: -4,588,256; m3: import 333, export 1,600

Ferrogel[Hyperflurite]  ---  -12,418,902/day at -17.1%
     12,416,000 400x Ferrogel; volume (runs): 1,299, runtime 16200.0s
       -144,270 5x Hydrogen Fuel Block; volume (runs): 94,646
     -2,228,000 100x Hexite; volume (runs): 918
        -72,161 2.5x Nitrogen Fuel Block; volume (runs): 244,543
       -537,000 50.0x Vanadium; volume (runs): 22,277
     -2,580,000 50.0x Promethium; volume (runs): 10,167
     -4,820,000 100x Ferrofluid; volume (runs): 206
     -3,245,000 100x Prometium; volume (runs): 366
       -645,133 job cost
       -100,500 shipment cost for 502 m3
=    -2,328,544 per run; per day ISK: -12,418,902; m3: import 547, export 2,133

Ferrogel[Hexite/Hyperflurite/Prometium]  ---  -7,410,078/day at -17.4%
     12,416,000 400x Ferrogel; volume (runs): 1,299, runtime 27000.0s
       -144,270 5x Hydrogen Fuel Block; volume (runs): 94,646
        -72,161 2.5x Nitrogen Fuel Block; volume (runs): 244,543
       -808,000 50.0x Chromium; volume (runs): 33,565
     -1,046,000 50.0x Platinum; volume (runs): 37,170
        -72,161 2.5x Nitrogen Fuel Block; volume (runs): 244,543
       -537,000 50.0x Vanadium; volume (runs): 22,277
     -2,580,000 50.0x Promethium; volume (runs): 10,167
     -4,820,000 100x Ferrofluid; volume (runs): 206
        -74,975 2.5x Oxygen Fuel Block; volume (runs): 123,623
       -561,500 50.0x Cadmium; volume (runs): 28,985
     -2,580,000 50.0x Promethium; volume (runs): 10,167
       -963,602 job cost
        -99,500 shipment cost for 498 m3
=    -2,315,650 per run; per day ISK: -7,410,078; m3: import 312, export 1,280

Hypersynaptic Fibers[Solerium/Vanadium Hafnite]  ---  -5,129,805/day at -17.4%
      6,758,250 750x Hypersynaptic Fibers; volume (runs): 902, runtime 21600.0s
       -149,950 5x Oxygen Fuel Block; volume (runs): 61,812
        -74,975 2.5x Oxygen Fuel Block; volume (runs): 123,623
       -808,000 50.0x Chromium; volume (runs): 33,565
       -718,000 50.0x Caesium; volume (runs): 12,844
     -4,544,000 100x Dysporite; volume (runs): 175
        -72,135 2.5x Hydrogen Fuel Block; volume (runs): 189,292
       -537,000 50.0x Vanadium; volume (runs): 22,277
       -458,400 50.0x Hafnium; volume (runs): 28,417
       -369,494 job cost
       -106,000 shipment cost for 530 m3
=    -1,282,451 per run; per day ISK: -5,129,805; m3: import 320, export 1,800

Ferrogel[Ferrofluid]  ---  -12,908,875/day at -17.7%
     12,416,000 400x Ferrogel; volume (runs): 1,299, runtime 16200.0s
       -144,270 5x Hydrogen Fuel Block; volume (runs): 94,646
     -2,228,000 100x Hexite; volume (runs): 918
     -3,939,000 100x Hyperflurite; volume (runs): 268
        -72,135 2.5x Hydrogen Fuel Block; volume (runs): 189,292
       -458,400 50.0x Hafnium; volume (runs): 28,417
     -3,577,500 50.0x Dysprosium; volume (runs): 9,569
     -3,245,000 100x Prometium; volume (runs): 366
       -699,129 job cost
       -100,500 shipment cost for 502 m3
=    -2,420,414 per run; per day ISK: -12,908,875; m3: import 547, export 2,133

Fermionic Condensates[Dysporite/Fluxed Condensates]  ---  -9,556,187/day at -17.7%
     12,456,000 200x Fermionic Condensates; volume (runs): 670, runtime 21600.0s
       -139,900 5x Helium Fuel Block; volume (runs): 186,049
     -1,441,000 100x Caesarium Cadmide; volume (runs): 521
        -69,950 2.5x Helium Fuel Block; volume (runs): 372,097
       -482,400 50.0x Mercury; volume (runs): 14,853
     -3,577,500 50.0x Dysprosium; volume (runs): 9,569
        -74,975 2.5x Oxygen Fuel Block; volume (runs): 123,623
     -3,009,500 50.0x Neodymium; volume (runs): 9,262
     -1,430,500 50.0x Thulium; volume (runs): 8,905
     -3,245,000 100x Prometium; volume (runs): 366
       -928,642 job cost
        -72,000 shipment cost for 360 m3
=    -2,389,047 per run; per day ISK: -9,556,187; m3: import 400, export 1,040

Fermionic Condensates[Caesarium Cadmide/Dysporite/Fluxed Condensates]  ---  -7,634,835/day at -17.8%
     12,456,000 200x Fermionic Condensates; volume (runs): 670, runtime 27000.0s
       -139,900 5x Helium Fuel Block; volume (runs): 186,049
        -74,975 2.5x Oxygen Fuel Block; volume (runs): 123,623
       -561,500 50.0x Cadmium; volume (runs): 28,985
       -718,000 50.0x Caesium; volume (runs): 12,844
        -69,950 2.5x Helium Fuel Block; volume (runs): 372,097
       -482,400 50.0x Mercury; volume (runs): 14,853
     -3,577,500 50.0x Dysprosium; volume (runs): 9,569
        -74,975 2.5x Oxygen Fuel Block; volume (runs): 123,623
     -3,009,500 50.0x Neodymium; volume (runs): 9,262
     -1,430,500 50.0x Thulium; volume (runs): 8,905
     -3,245,000 100x Prometium; volume (runs): 366
     -1,012,506 job cost
        -71,500 shipment cost for 358 m3
=    -2,385,886 per run; per day ISK: -7,634,835; m3: import 312, export 832

Ferrogel[Ferrofluid/Hexite/Prometium]  ---  -7,704,062/day at -18.1%
     12,416,000 400x Ferrogel; volume (runs): 1,299, runtime 27000.0s
       -144,270 5x Hydrogen Fuel Block; volume (runs): 94,646
        -72,161 2.5x Nitrogen Fuel Block; volume (runs): 244,543
       -808,000 50.0x Chromium; volume (runs): 33,565
     -1,046,000 50.0x Platinum; volume (runs): 37,170
     -3,939,000 100x Hyperflurite; volume (runs): 268
        -72,135 2.5x Hydrogen Fuel Block; volume (runs): 189,292
       -458,400 50.0x Hafnium; volume (runs): 28,417
     -3,577,500 50.0x Dysprosium; volume (runs): 9,569
        -74,975 2.5x Oxygen Fuel Block; volume (runs): 123,623
       -561,500 50.0x Cadmium; volume (runs): 28,985
     -2,580,000 50.0x Promethium; volume (runs): 10,167
     -1,017,598 job cost
        -99,500 shipment cost for 498 m3
=    -2,407,519 per run; per day ISK: -7,704,062; m3: import 312, export 1,280

Crystallite Alloy  ---  -2,888,032/day at -18.3%
      1,736,000 200x Crystallite Alloy; volume (runs): 479, runtime 10800s
       -139,900 5x Helium Fuel Block; volume (runs): 186,049
       -707,900 100x Cobalt; volume (runs): 9,776
     -1,123,000 100x Cadmium; volume (runs): 14,493
        -59,124 job cost
        -15,000 shipment cost for 75 m3
=      -361,004 per run; per day ISK: -2,888,032; m3: import 280, export 320

Fermionic Condensates[Fluxed Condensates]  ---  -13,565,233/day at -18.3%
     12,456,000 200x Fermionic Condensates; volume (runs): 670, runtime 16200.0s
       -139,900 5x Helium Fuel Block; volume (runs): 186,049
     -1,441,000 100x Caesarium Cadmide; volume (runs): 521
     -4,544,000 100x Dysporite; volume (runs): 175
        -74,975 2.5x Oxygen Fuel Block; volume (runs): 123,623
     -3,009,500 50.0x Neodymium; volume (runs): 9,262
     -1,430,500 50.0x Thulium; volume (runs): 8,905
     -3,245,000 100x Prometium; volume (runs): 366
       -668,426 job cost
        -72,500 shipment cost for 362 m3
=    -2,543,481 per run; per day ISK: -13,565,233; m3: import 547, export 1,387

Ferrogel[Hyperflurite/Prometium]  ---  -9,973,454/day at -18.3%
     12,416,000 400x Ferrogel; volume (runs): 1,299, runtime 21600.0s
       -144,270 5x Hydrogen Fuel Block; volume (runs): 94,646
     -2,228,000 100x Hexite; volume (runs): 918
        -72,161 2.5x Nitrogen Fuel Block; volume (runs): 244,543
       -537,000 50.0x Vanadium; volume (runs): 22,277
     -2,580,000 50.0x Promethium; volume (runs): 10,167
     -4,820,000 100x Ferrofluid; volume (runs): 206
        -74,975 2.5x Oxygen Fuel Block; volume (runs): 123,623
       -561,500 50.0x Cadmium; volume (runs): 28,985
     -2,580,000 50.0x Promethium; volume (runs): 10,167
       -838,977 job cost
       -100,000 shipment cost for 500 m3
=    -2,493,363 per run; per day ISK: -9,973,454; m3: import 400, export 1,600

Fermionic Condensates[Caesarium Cadmide/Fluxed Condensates]  ---  -10,161,282/day at -18.4%
     12,456,000 200x Fermionic Condensates; volume (runs): 670, runtime 21600.0s
       -139,900 5x Helium Fuel Block; volume (runs): 186,049
        -74,975 2.5x Oxygen Fuel Block; volume (runs): 123,623
       -561,500 50.0x Cadmium; volume (runs): 28,985
       -718,000 50.0x Caesium; volume (runs): 12,844
     -4,544,000 100x Dysporite; volume (runs): 175
        -74,975 2.5x Oxygen Fuel Block; volume (runs): 123,623
     -3,009,500 50.0x Neodymium; volume (runs): 9,262
     -1,430,500 50.0x Thulium; volume (runs): 8,905
     -3,245,000 100x Prometium; volume (runs): 366
       -752,290 job cost
        -72,000 shipment cost for 360 m3
=    -2,540,320 per run; per day ISK: -10,161,282; m3: import 400, export 1,040

Ferrogel[Ferrofluid/Prometium]  ---  -10,340,934/day at -19.0%
     12,416,000 400x Ferrogel; volume (runs): 1,299, runtime 21600.0s
       -144,270 5x Hydrogen Fuel Block; volume (runs): 94,646
     -2,228,000 100x Hexite; volume (runs): 918
     -3,939,000 100x Hyperflurite; volume (runs): 268
        -72,135 2.5x Hydrogen Fuel Block; volume (runs): 189,292
       -458,400 50.0x Hafnium; volume (runs): 28,417
     -3,577,500 50.0x Dysprosium; volume (runs): 9,569
        -74,975 2.5x Oxygen Fuel Block; volume (runs): 123,623
       -561,500 50.0x Cadmium; volume (runs): 28,985
     -2,580,000 50.0x Promethium; volume (runs): 10,167
       -892,973 job cost
       -100,000 shipment cost for 500 m3
=    -2,585,233 per run; per day ISK: -10,340,934; m3: import 400, export 1,600

Fermionic Condensates[Dysporite/Fluxed Condensates/Prometium]  ---  -8,172,371/day at -19.0%
     12,456,000 200x Fermionic Condensates; volume (runs): 670, runtime 27000.0s
       -139,900 5x Helium Fuel Block; volume (runs): 186,049
     -1,441,000 100x Caesarium Cadmide; volume (runs): 521
        -69,950 2.5x Helium Fuel Block; volume (runs): 372,097
       -482,400 50.0x Mercury; volume (runs): 14,853
     -3,577,500 50.0x Dysprosium; volume (runs): 9,569
        -74,975 2.5x Oxygen Fuel Block; volume (runs): 123,623
     -3,009,500 50.0x Neodymium; volume (runs): 9,262
     -1,430,500 50.0x Thulium; volume (runs): 8,905
        -74,975 2.5x Oxygen Fuel Block; volume (runs): 123,623
       -561,500 50.0x Cadmium; volume (runs): 28,985
     -2,580,000 50.0x Promethium; volume (runs): 10,167
     -1,122,486 job cost
        -71,500 shipment cost for 358 m3
=    -2,553,866 per run; per day ISK: -8,172,371; m3: import 312, export 832

Ferrogel[Hexite]  ---  -14,332,396/day at -19.1%
     12,416,000 400x Ferrogel; volume (runs): 1,299, runtime 16200.0s
       -144,270 5x Hydrogen Fuel Block; volume (runs): 94,646
        -72,161 2.5x Nitrogen Fuel Block; volume (runs): 244,543
       -808,000 50.0x Chromium; volume (runs): 33,565
     -1,046,000 50.0x Platinum; volume (runs): 37,170
     -3,939,000 100x Hyperflurite; volume (runs): 268
     -4,820,000 100x Ferrofluid; volume (runs): 206
     -3,245,000 100x Prometium; volume (runs): 366
       -555,913 job cost
       -100,500 shipment cost for 502 m3
=    -2,687,324 per run; per day ISK: -14,332,396; m3: import 547, export 2,133

Fermionic Condensates[Caesarium Cadmide/Dysporite/Fluxed Condensates/Prometium]  ---  -6,801,881/day at -19.1%
     12,456,000 200x Fermionic Condensates; volume (runs): 670, runtime 32400.0s
       -139,900 5x Helium Fuel Block; volume (runs): 186,049
        -74,975 2.5x Oxygen Fuel Block; volume (runs): 123,623
       -561,500 50.0x Cadmium; volume (runs): 28,985
       -718,000 50.0x Caesium; volume (runs): 12,844
        -69,950 2.5x Helium Fuel Block; volume (runs): 372,097
       -482,400 50.0x Mercury; volume (runs): 14,853
     -3,577,500 50.0x Dysprosium; volume (runs): 9,569
        -74,975 2.5x Oxygen Fuel Block; volume (runs): 123,623
     -3,009,500 50.0x Neodymium; volume (runs): 9,262
     -1,430,500 50.0x Thulium; volume (runs): 8,905
        -74,975 2.5x Oxygen Fuel Block; volume (runs): 123,623
       -561,500 50.0x Cadmium; volume (runs): 28,985
     -2,580,000 50.0x Promethium; volume (runs): 10,167
     -1,206,350 job cost
        -71,000 shipment cost for 355 m3
=    -2,550,705 per run; per day ISK: -6,801,881; m3: import 253, export 693

Hypersynaptic Fibers[Dysporite/Solerium]  ---  -5,609,903/day at -19.2%
      6,758,250 750x Hypersynaptic Fibers; volume (runs): 902, runtime 21600.0s
       -149,950 5x Oxygen Fuel Block; volume (runs): 61,812
        -74,975 2.5x Oxygen Fuel Block; volume (runs): 123,623
       -808,000 50.0x Chromium; volume (runs): 33,565
       -718,000 50.0x Caesium; volume (runs): 12,844
        -69,950 2.5x Helium Fuel Block; volume (runs): 372,097
       -482,400 50.0x Mercury; volume (runs): 14,853
     -3,577,500 50.0x Dysprosium; volume (runs): 9,569
     -1,416,000 100x Vanadium Hafnite; volume (runs): 389
       -555,203 job cost
       -106,000 shipment cost for 530 m3
=    -1,402,476 per run; per day ISK: -5,609,903; m3: import 320, export 1,800

Fermionic Condensates[Fluxed Condensates/Prometium]  ---  -10,833,202/day at -19.5%
     12,456,000 200x Fermionic Condensates; volume (runs): 670, runtime 21600.0s
       -139,900 5x Helium Fuel Block; volume (runs): 186,049
     -1,441,000 100x Caesarium Cadmide; volume (runs): 521
     -4,544,000 100x Dysporite; volume (runs): 175
        -74,975 2.5x Oxygen Fuel Block; volume (runs): 123,623
     -3,009,500 50.0x Neodymium; volume (runs): 9,262
     -1,430,500 50.0x Thulium; volume (runs): 8,905
        -74,975 2.5x Oxygen Fuel Block; volume (runs): 123,623
       -561,500 50.0x Cadmium; volume (runs): 28,985
     -2,580,000 50.0x Promethium; volume (runs): 10,167
       -862,270 job cost
        -72,000 shipment cost for 360 m3
=    -2,708,300 per run; per day ISK: -10,833,202; m3: import 400, export 1,040

Fermionic Condensates[Caesarium Cadmide/Fluxed Condensates/Prometium]  ---  -8,656,447/day at -19.6%
     12,456,000 200x Fermionic Condensates; volume (runs): 670, runtime 27000.0s
       -139,900 5x Helium Fuel Block; volume (runs): 186,049
        -74,975 2.5x Oxygen Fuel Block; volume (runs): 123,623
       -561,500 50.0x Cadmium; volume (runs): 28,985
       -718,000 50.0x Caesium; volume (runs): 12,844
     -4,544,000 100x Dysporite; volume (runs): 175
        -74,975 2.5x Oxygen Fuel Block; volume (runs): 123,623
     -3,009,500 50.0x Neodymium; volume (runs): 9,262
     -1,430,500 50.0x Thulium; volume (runs): 8,905
        -74,975 2.5x Oxygen Fuel Block; volume (runs): 123,623
       -561,500 50.0x Cadmium; volume (runs): 28,985
     -2,580,000 50.0x Promethium; volume (runs): 10,167
       -946,135 job cost
        -71,500 shipment cost for 358 m3
=    -2,705,140 per run; per day ISK: -8,656,447; m3: import 312, export 832

Ferrogel  ---  -22,920,305/day at -19.9%
     12,416,000 400x Ferrogel; volume (runs): 1,299, runtime 10800s
       -144,270 5x Hydrogen Fuel Block; volume (runs): 94,646
     -2,228,000 100x Hexite; volume (runs): 918
     -3,939,000 100x Hyperflurite; volume (runs): 268
     -4,820,000 100x Ferrofluid; volume (runs): 206
     -3,245,000 100x Prometium; volume (runs): 366
       -431,288 job cost
       -101,000 shipment cost for 505 m3
=    -2,865,038 per run; per day ISK: -22,920,305; m3: import 840, export 3,200

Hypersynaptic Fibers[Solerium]  ---  -8,303,521/day at -20.2%
      6,758,250 750x Hypersynaptic Fibers; volume (runs): 902, runtime 16200.0s
       -149,950 5x Oxygen Fuel Block; volume (runs): 61,812
        -74,975 2.5x Oxygen Fuel Block; volume (runs): 123,623
       -808,000 50.0x Chromium; volume (runs): 33,565
       -718,000 50.0x Caesium; volume (runs): 12,844
     -4,544,000 100x Dysporite; volume (runs): 175
     -1,416,000 100x Vanadium Hafnite; volume (runs): 389
       -294,988 job cost
       -106,500 shipment cost for 532 m3
=    -1,556,910 per run; per day ISK: -8,303,521; m3: import 440, export 2,400

Ferrogel[Hexite/Prometium]  ---  -11,408,574/day at -20.3%
     12,416,000 400x Ferrogel; volume (runs): 1,299, runtime 21600.0s
       -144,270 5x Hydrogen Fuel Block; volume (runs): 94,646
        -72,161 2.5x Nitrogen Fuel Block; volume (runs): 244,543
       -808,000 50.0x Chromium; volume (runs): 33,565
     -1,046,000 50.0x Platinum; volume (runs): 37,170
     -3,939,000 100x Hyperflurite; volume (runs): 268
     -4,820,000 100x Ferrofluid; volume (runs): 206
        -74,975 2.5x Oxygen Fuel Block; volume (runs): 123,623
       -561,500 50.0x Cadmium; volume (runs): 28,985
     -2,580,000 50.0x Promethium; volume (runs): 10,167
       -749,757 job cost
       -100,000 shipment cost for 500 m3
=    -2,852,143 per run; per day ISK: -11,408,574; m3: import 400, export 1,600

Photonic Metamaterials[Crystallite Alloy]  ---  -4,496,056/day at -21.1%
      3,522,000 300x Photonic Metamaterials; volume (runs): 2,841, runtime 16200.0s
       -149,950 5x Oxygen Fuel Block; volume (runs): 61,812
        -69,950 2.5x Helium Fuel Block; volume (runs): 372,097
       -353,950 50.0x Cobalt; volume (runs): 19,552
       -561,500 50.0x Cadmium; volume (runs): 28,985
     -2,860,000 100x Thulium Hafnite; volume (runs): 325
       -191,500 job cost
        -72,500 shipment cost for 362 m3
=      -843,010 per run; per day ISK: -4,496,056; m3: import 333, export 1,600

Ferrogel[Prometium]  ---  -16,159,239/day at -21.1%
     12,416,000 400x Ferrogel; volume (runs): 1,299, runtime 16200.0s
       -144,270 5x Hydrogen Fuel Block; volume (runs): 94,646
     -2,228,000 100x Hexite; volume (runs): 918
     -3,939,000 100x Hyperflurite; volume (runs): 268
     -4,820,000 100x Ferrofluid; volume (runs): 206
        -74,975 2.5x Oxygen Fuel Block; volume (runs): 123,623
       -561,500 50.0x Cadmium; volume (runs): 28,985
     -2,580,000 50.0x Promethium; volume (runs): 10,167
       -625,132 job cost
       -100,500 shipment cost for 502 m3
=    -3,029,857 per run; per day ISK: -16,159,239; m3: import 547, export 2,133

Plasmonic Metamaterials  ---  -9,213,777/day at -21.7%
      4,536,000 300x Plasmonic Metamaterials; volume (runs): 1,748, runtime 10800s
       -144,270 5x Hydrogen Fuel Block; volume (runs): 94,646
       -879,800 100x Fernite Alloy; volume (runs): 779
     -4,295,000 100x Neo Mercurite; volume (runs): 451
       -159,572 job cost
        -73,000 shipment cost for 365 m3
=    -1,151,722 per run; per day ISK: -9,213,777; m3: import 520, export 2,400

Plasmonic Metamaterials[Fernite Alloy]  ---  -6,238,651/day at -22.1%
      4,536,000 300x Plasmonic Metamaterials; volume (runs): 1,748, runtime 16200.0s
       -144,270 5x Hydrogen Fuel Block; volume (runs): 94,646
        -72,135 2.5x Hydrogen Fuel Block; volume (runs): 189,292
       -237,400 50.0x Scandium; volume (runs): 15,212
       -537,000 50.0x Vanadium; volume (runs): 22,277
     -4,295,000 100x Neo Mercurite; volume (runs): 451
       -211,362 job cost
        -72,500 shipment cost for 362 m3
=    -1,169,747 per run; per day ISK: -6,238,651; m3: import 333, export 1,600

Promethium Mercurite  ---  -11,254,104/day at -22.5%
      5,217,400 200x Promethium Mercurite; volume (runs): 106, runtime 10800s
       -139,900 5x Helium Fuel Block; volume (runs): 186,049
       -964,800 100x Mercury; volume (runs): 7,426
     -5,160,000 100x Promethium; volume (runs): 5,083
       -187,941 job cost
        -15,000 shipment cost for 75 m3
=    -1,406,763 per run; per day ISK: -11,254,104; m3: import 280, export 320

Photonic Metamaterials  ---  -7,893,828/day at -23.5%
      3,522,000 300x Photonic Metamaterials; volume (runs): 2,841, runtime 10800s
       -149,950 5x Oxygen Fuel Block; volume (runs): 61,812
     -1,194,000 100x Crystallite Alloy; volume (runs): 959
     -2,860,000 100x Thulium Hafnite; volume (runs): 325
       -126,118 job cost
        -73,000 shipment cost for 365 m3
=      -986,728 per run; per day ISK: -7,893,828; m3: import 520, export 2,400

Fluxed Condensates  ---  -16,963,108/day at -23.5%
      7,418,000 200x Fluxed Condensates; volume (runs): 50, runtime 10800s
       -149,950 5x Oxygen Fuel Block; volume (runs): 61,812
     -6,019,000 100x Neodymium; volume (runs): 4,631
     -2,861,000 100x Thulium; volume (runs): 4,452
       -270,898 job cost
        -15,000 shipment cost for 75 m3
=    -2,120,388 per run; per day ISK: -16,963,108; m3: import 280, export 320

Hyperflurite  ---  -12,077,057/day at -23.7%
      5,232,000 200x Hyperflurite; volume (runs): 134, runtime 10800s
       -144,322 5x Nitrogen Fuel Block; volume (runs): 122,272
     -1,074,000 100x Vanadium; volume (runs): 11,139
     -5,160,000 100x Promethium; volume (runs): 5,083
       -191,350 job cost
        -15,000 shipment cost for 75 m3
=    -1,509,632 per run; per day ISK: -12,077,057; m3: import 280, export 320

Rolled Tungsten Alloy  ---  -8,414,737/day at -36.2%
      2,014,000 200x Rolled Tungsten Alloy; volume (runs): 386, runtime 10800s
       -144,322 5x Nitrogen Fuel Block; volume (runs): 122,272
       -667,000 100x Tungsten; volume (runs): 6,971
     -2,092,000 100x Platinum; volume (runs): 18,585
        -87,100 job cost
        -15,000 shipment cost for 75 m3
=    -1,051,842 per run; per day ISK: -8,414,737; m3: import 280, export 320

Solerium  ---  -11,604,868/day at -45.3%
      1,920,000 200x Solerium; volume (runs): 114, runtime 10800s
       -149,950 5x Oxygen Fuel Block; volume (runs): 61,812
     -1,616,000 100x Chromium; volume (runs): 16,783
     -1,436,000 100x Caesium; volume (runs): 6,422
        -96,058 job cost
        -15,000 shipment cost for 75 m3
=    -1,450,608 per run; per day ISK: -11,604,868; m3: import 280, export 320

