Sylramic Fibers[Ceramic Powder/Hexite]  ---  2,554,266/day at 55.6%
      1,881,600 6000x Sylramic Fibers; volume (runs): 4,162, runtime 21600.0s
        -90,000 5x Helium Fuel Block; volume (runs): 143,801
        -44,250 2.5x Hydrogen Fuel Block; volume (runs): 253,727
        -59,100 50.0x Evaporite Deposits; volume (runs): 56,466
        -83,700 50.0x Silicates; volume (runs): 55,787
        -46,975 2.5x Nitrogen Fuel Block; volume (runs): 176,365
       -380,050 50.0x Chromium; volume (runs): 33,311
       -422,350 50.0x Platinum; volume (runs): 34,271
        -22,528 job cost
=       638,567 per run; per day ISK: 2,554,266; m3: import 240, export 1,200

Fullerides[Carbon Polymers/Platinum Technite]  ---  2,426,456/day at 48.5%
      1,956,000 3000x Fullerides; volume (runs): 2,999, runtime 21600.0s
        -93,950 5x Nitrogen Fuel Block; volume (runs): 88,182
        -45,000 2.5x Helium Fuel Block; volume (runs): 287,602
         -5,070 50.0x Hydrocarbons; volume (runs): 66,835
        -83,700 50.0x Silicates; volume (runs): 55,787
        -46,975 2.5x Nitrogen Fuel Block; volume (runs): 176,365
       -422,350 50.0x Platinum; volume (runs): 34,271
       -530,000 50.0x Technetium; volume (runs): 16,080
        -24,541 job cost
=       606,614 per run; per day ISK: 2,426,456; m3: import 240, export 1,800

Fullerides[Carbon Polymers]  ---  2,986,803/day at 43.1%
      1,956,000 3000x Fullerides; volume (runs): 2,999, runtime 16200.0s
        -93,950 5x Nitrogen Fuel Block; volume (runs): 88,182
        -45,000 2.5x Helium Fuel Block; volume (runs): 287,602
         -5,070 50.0x Hydrocarbons; volume (runs): 66,835
        -83,700 50.0x Silicates; volume (runs): 55,787
     -1,045,000 100x Platinum Technite; volume (runs): 769
        -25,454 job cost
=       560,026 per run; per day ISK: 2,986,803; m3: import 333, export 2,400

Fullerides[Platinum Technite]  ---  2,982,696/day at 43.1%
      1,956,000 3000x Fullerides; volume (runs): 2,999, runtime 16200.0s
        -93,950 5x Nitrogen Fuel Block; volume (runs): 88,182
       -180,200 100x Carbon Polymers; volume (runs): 2,506
        -46,975 2.5x Nitrogen Fuel Block; volume (runs): 176,365
       -422,350 50.0x Platinum; volume (runs): 34,271
       -530,000 50.0x Technetium; volume (runs): 16,080
        -25,470 job cost
=       559,256 per run; per day ISK: 2,982,696; m3: import 333, export 2,400

Sylramic Fibers[Hexite]  ---  2,845,640/day at 42.5%
      1,881,600 6000x Sylramic Fibers; volume (runs): 4,162, runtime 16200.0s
        -90,000 5x Helium Fuel Block; volume (runs): 143,801
       -290,000 100x Ceramic Powder; volume (runs): 1,770
        -46,975 2.5x Nitrogen Fuel Block; volume (runs): 176,365
       -380,050 50.0x Chromium; volume (runs): 33,311
       -422,350 50.0x Platinum; volume (runs): 34,271
        -24,588 job cost
=       533,558 per run; per day ISK: 2,845,640; m3: import 333, export 1,600

Fernite Carbide[Ceramic Powder/Fernite Alloy]  ---  1,308,852/day at 40.3%
      1,200,000 10000x Fernite Carbide; volume (runs): 4,276, runtime 21600.0s
        -88,500 5x Hydrogen Fuel Block; volume (runs): 126,864
        -44,250 2.5x Hydrogen Fuel Block; volume (runs): 253,727
       -215,050 50.0x Scandium; volume (runs): 14,915
       -262,000 50.0x Vanadium; volume (runs): 25,165
        -44,250 2.5x Hydrogen Fuel Block; volume (runs): 253,727
        -59,100 50.0x Evaporite Deposits; volume (runs): 56,466
        -83,700 50.0x Silicates; volume (runs): 55,787
        -15,937 job cost
=       327,213 per run; per day ISK: 1,308,852; m3: import 240, export 400

Titanium Carbide[Silicon Diborite/Titanium Chromide]  ---  1,537,508/day at 38.7%
      1,450,000 10000x Titanium Carbide; volume (runs): 4,353, runtime 21600.0s
        -89,900 5x Oxygen Fuel Block; volume (runs): 86,349
        -44,950 2.5x Oxygen Fuel Block; volume (runs): 172,698
       -271,000 50.0x Titanium; volume (runs): 15,082
       -380,050 50.0x Chromium; volume (runs): 33,311
        -44,950 2.5x Oxygen Fuel Block; volume (runs): 172,698
        -59,100 50.0x Evaporite Deposits; volume (runs): 56,466
        -83,700 50.0x Silicates; volume (runs): 55,787
        -19,473 job cost
=       384,377 per run; per day ISK: 1,537,508; m3: import 240, export 400

Fullerides  ---  4,101,336/day at 38.1%
      1,956,000 3000x Fullerides; volume (runs): 2,999, runtime 10800s
        -93,950 5x Nitrogen Fuel Block; volume (runs): 88,182
       -180,200 100x Carbon Polymers; volume (runs): 2,506
     -1,045,000 100x Platinum Technite; volume (runs): 769
        -26,383 job cost
=       512,667 per run; per day ISK: 4,101,336; m3: import 520, export 3,600

Tungsten Carbide[Rolled Tungsten Alloy/Sulfuric Acid]  ---  1,376,664/day at 36.3%
      1,360,000 10000x Tungsten Carbide; volume (runs): 3,607, runtime 21600.0s
        -93,950 5x Nitrogen Fuel Block; volume (runs): 88,182
        -46,975 2.5x Nitrogen Fuel Block; volume (runs): 176,365
       -255,150 50.0x Tungsten; volume (runs): 14,328
       -422,350 50.0x Platinum; volume (runs): 34,271
        -46,975 2.5x Nitrogen Fuel Block; volume (runs): 176,365
         -4,749 50.0x Atmospheric Gases; volume (runs): 79,921
        -59,100 50.0x Evaporite Deposits; volume (runs): 56,466
        -18,585 job cost
=       344,166 per run; per day ISK: 1,376,664; m3: import 240, export 400

Plasmonic Metamaterials[Fernite Alloy/Neo Mercurite]  ---  4,489,656/day at 33.2%
      4,740,000 300x Plasmonic Metamaterials; volume (runs): 1,634, runtime 21600.0s
        -88,500 5x Hydrogen Fuel Block; volume (runs): 126,864
        -44,250 2.5x Hydrogen Fuel Block; volume (runs): 253,727
       -215,050 50.0x Scandium; volume (runs): 14,915
       -262,000 50.0x Vanadium; volume (runs): 25,165
        -45,000 2.5x Helium Fuel Block; volume (runs): 287,602
       -360,000 50.0x Mercury; volume (runs): 16,880
     -2,299,500 50.0x Neodymium; volume (runs): 9,245
        -66,286 job cost
=     1,122,414 per run; per day ISK: 4,489,656; m3: import 240, export 1,200

Titanium Carbide[Titanium Chromide]  ---  1,711,371/day at 30.4%
      1,450,000 10000x Titanium Carbide; volume (runs): 4,353, runtime 16200.0s
        -89,900 5x Oxygen Fuel Block; volume (runs): 86,349
        -44,950 2.5x Oxygen Fuel Block; volume (runs): 172,698
       -271,000 50.0x Titanium; volume (runs): 15,082
       -380,050 50.0x Chromium; volume (runs): 33,311
       -250,000 100x Silicon Diborite; volume (runs): 1,502
        -20,718 job cost
=       320,882 per run; per day ISK: 1,711,371; m3: import 333, export 533

Sylramic Fibers[Ceramic Powder]  ---  2,216,368/day at 30.3%
      1,881,600 6000x Sylramic Fibers; volume (runs): 4,162, runtime 16200.0s
        -90,000 5x Helium Fuel Block; volume (runs): 143,801
        -44,250 2.5x Hydrogen Fuel Block; volume (runs): 253,727
        -59,100 50.0x Evaporite Deposits; volume (runs): 56,466
        -83,700 50.0x Silicates; volume (runs): 55,787
     -1,068,000 100x Hexite; volume (runs): 655
        -26,901 job cost
=       415,569 per run; per day ISK: 2,216,368; m3: import 333, export 1,600

Photonic Metamaterials[Crystallite Alloy/Thulium Hafnite]  ---  3,095,470/day at 29.2%
      3,600,000 300x Photonic Metamaterials; volume (runs): 2,756, runtime 21600.0s
        -89,900 5x Oxygen Fuel Block; volume (runs): 86,349
        -45,000 2.5x Helium Fuel Block; volume (runs): 287,602
       -196,600 50.0x Cobalt; volume (runs): 20,189
       -524,948 50.0x Cadmium; volume (runs): 32,083
        -44,250 2.5x Hydrogen Fuel Block; volume (runs): 253,727
       -378,550 50.0x Hafnium; volume (runs): 30,850
     -1,315,000 50.0x Thulium; volume (runs): 8,679
        -51,885 job cost
=       773,868 per run; per day ISK: 3,095,470; m3: import 240, export 1,200

Photonic Metamaterials[Thulium Hafnite]  ---  3,932,256/day at 27.5%
      3,600,000 300x Photonic Metamaterials; volume (runs): 2,756, runtime 16200.0s
        -89,900 5x Oxygen Fuel Block; volume (runs): 86,349
       -802,400 100x Crystallite Alloy; volume (runs): 638
        -44,250 2.5x Hydrogen Fuel Block; volume (runs): 253,727
       -378,550 50.0x Hafnium; volume (runs): 30,850
     -1,315,000 50.0x Thulium; volume (runs): 8,679
        -52,602 job cost
=       737,298 per run; per day ISK: 3,932,256; m3: import 333, export 1,600

Tungsten Carbide[Rolled Tungsten Alloy]  ---  1,352,067/day at 24.4%
      1,360,000 10000x Tungsten Carbide; volume (runs): 3,607, runtime 16200.0s
        -93,950 5x Nitrogen Fuel Block; volume (runs): 88,182
        -46,975 2.5x Nitrogen Fuel Block; volume (runs): 176,365
       -255,150 50.0x Tungsten; volume (runs): 14,328
       -422,350 50.0x Platinum; volume (runs): 34,271
       -199,700 100x Sulfuric Acid; volume (runs): 980
        -20,362 job cost
=       253,512 per run; per day ISK: 1,352,067; m3: import 333, export 533

Fernite Carbide[Fernite Alloy]  ---  1,185,088/day at 24.2%
      1,200,000 10000x Fernite Carbide; volume (runs): 4,276, runtime 16200.0s
        -88,500 5x Hydrogen Fuel Block; volume (runs): 126,864
        -44,250 2.5x Hydrogen Fuel Block; volume (runs): 253,727
       -215,050 50.0x Scandium; volume (runs): 14,915
       -262,000 50.0x Vanadium; volume (runs): 25,165
       -290,000 100x Ceramic Powder; volume (runs): 1,770
        -17,996 job cost
=       222,204 per run; per day ISK: 1,185,088; m3: import 333, export 533

Plasmonic Metamaterials[Neo Mercurite]  ---  4,475,520/day at 22.9%
      4,740,000 300x Plasmonic Metamaterials; volume (runs): 1,634, runtime 16200.0s
        -88,500 5x Hydrogen Fuel Block; volume (runs): 126,864
       -799,000 100x Fernite Alloy; volume (runs): 988
        -45,000 2.5x Helium Fuel Block; volume (runs): 287,602
       -360,000 50.0x Mercury; volume (runs): 16,880
     -2,299,500 50.0x Neodymium; volume (runs): 9,245
        -71,840 job cost
=       839,160 per run; per day ISK: 4,475,520; m3: import 333, export 1,600

Nanotransistors[Neo Mercurite/Platinum Technite/Sulfuric Acid]  ---  2,791,933/day at 21.9%
      5,115,000 1500x Nanotransistors; volume (runs): 1,507, runtime 27000.0s
        -93,950 5x Nitrogen Fuel Block; volume (runs): 88,182
        -46,975 2.5x Nitrogen Fuel Block; volume (runs): 176,365
         -4,749 50.0x Atmospheric Gases; volume (runs): 79,921
        -59,100 50.0x Evaporite Deposits; volume (runs): 56,466
        -46,975 2.5x Nitrogen Fuel Block; volume (runs): 176,365
       -422,350 50.0x Platinum; volume (runs): 34,271
       -530,000 50.0x Technetium; volume (runs): 16,080
        -45,000 2.5x Helium Fuel Block; volume (runs): 287,602
       -360,000 50.0x Mercury; volume (runs): 16,880
     -2,299,500 50.0x Neodymium; volume (runs): 9,245
        -78,172 job cost
=       872,479 per run; per day ISK: 2,791,933; m3: import 248, export 1,200

Crystalline Carbonide[Carbon Polymers/Crystallite Alloy]  ---  861,505/day at 21.3%
      1,290,000 10000x Crystalline Carbonide; volume (runs): 4,435, runtime 21600.0s
        -90,000 5x Helium Fuel Block; volume (runs): 143,801
        -45,000 2.5x Helium Fuel Block; volume (runs): 287,602
       -196,600 50.0x Cobalt; volume (runs): 20,189
       -524,948 50.0x Cadmium; volume (runs): 32,083
        -45,000 2.5x Helium Fuel Block; volume (runs): 287,602
         -5,070 50.0x Hydrocarbons; volume (runs): 66,835
        -83,700 50.0x Silicates; volume (runs): 55,787
        -19,806 job cost
=       215,376 per run; per day ISK: 861,505; m3: import 240, export 400

Sylramic Fibers  ---  2,484,480/day at 21.0%
      1,881,600 6000x Sylramic Fibers; volume (runs): 4,162, runtime 10800s
        -90,000 5x Helium Fuel Block; volume (runs): 143,801
       -290,000 100x Ceramic Powder; volume (runs): 1,770
     -1,068,000 100x Hexite; volume (runs): 655
        -28,960 job cost
=       310,560 per run; per day ISK: 2,484,480; m3: import 520, export 2,400

Nonlinear Metamaterials[Ferrofluid/Titanium Chromide]  ---  3,868,980/day at 20.9%
      5,901,000 300x Nonlinear Metamaterials; volume (runs): 1,638, runtime 21600.0s
        -93,950 5x Nitrogen Fuel Block; volume (runs): 88,182
        -44,950 2.5x Oxygen Fuel Block; volume (runs): 172,698
       -271,000 50.0x Titanium; volume (runs): 15,082
       -380,050 50.0x Chromium; volume (runs): 33,311
        -44,250 2.5x Hydrogen Fuel Block; volume (runs): 253,727
       -378,550 50.0x Hafnium; volume (runs): 30,850
     -3,335,000 50.0x Dysprosium; volume (runs): 10,977
        -90,955 job cost
=       967,245 per run; per day ISK: 3,868,980; m3: import 240, export 1,200

Nanotransistors[Neo Mercurite/Sulfuric Acid]  ---  3,303,562/day at 20.5%
      5,115,000 1500x Nanotransistors; volume (runs): 1,507, runtime 21600.0s
        -93,950 5x Nitrogen Fuel Block; volume (runs): 88,182
        -46,975 2.5x Nitrogen Fuel Block; volume (runs): 176,365
         -4,749 50.0x Atmospheric Gases; volume (runs): 79,921
        -59,100 50.0x Evaporite Deposits; volume (runs): 56,466
     -1,045,000 100x Platinum Technite; volume (runs): 769
        -45,000 2.5x Helium Fuel Block; volume (runs): 287,602
       -360,000 50.0x Mercury; volume (runs): 16,880
     -2,299,500 50.0x Neodymium; volume (runs): 9,245
        -79,085 job cost
=       825,891 per run; per day ISK: 3,303,562; m3: import 320, export 1,500

Nonlinear Metamaterials[Titanium Chromide]  ---  4,929,072/day at 19.7%
      5,901,000 300x Nonlinear Metamaterials; volume (runs): 1,638, runtime 16200.0s
        -93,950 5x Nitrogen Fuel Block; volume (runs): 88,182
        -44,950 2.5x Oxygen Fuel Block; volume (runs): 172,698
       -271,000 50.0x Titanium; volume (runs): 15,082
       -380,050 50.0x Chromium; volume (runs): 33,311
     -3,800,000 100x Ferrofluid; volume (runs): 179
        -91,799 job cost
=       924,201 per run; per day ISK: 4,929,072; m3: import 333, export 1,600

Hypersynaptic Fibers[Dysporite/Vanadium Hafnite]  ---  4,294,080/day at 19.6%
      6,900,000 750x Hypersynaptic Fibers; volume (runs): 990, runtime 21600.0s
        -89,900 5x Oxygen Fuel Block; volume (runs): 86,349
       -859,300 100x Solerium; volume (runs): 196
        -45,000 2.5x Helium Fuel Block; volume (runs): 287,602
       -360,000 50.0x Mercury; volume (runs): 16,880
     -3,335,000 50.0x Dysprosium; volume (runs): 10,977
        -44,250 2.5x Hydrogen Fuel Block; volume (runs): 253,727
       -262,000 50.0x Vanadium; volume (runs): 25,165
       -378,550 50.0x Hafnium; volume (runs): 30,850
       -107,480 job cost
=     1,073,520 per run; per day ISK: 4,294,080; m3: import 320, export 1,800

Hypersynaptic Fibers[Dysporite]  ---  5,724,352/day at 19.6%
      6,900,000 750x Hypersynaptic Fibers; volume (runs): 990, runtime 16200.0s
        -89,900 5x Oxygen Fuel Block; volume (runs): 86,349
       -859,300 100x Solerium; volume (runs): 196
        -45,000 2.5x Helium Fuel Block; volume (runs): 287,602
       -360,000 50.0x Mercury; volume (runs): 16,880
     -3,335,000 50.0x Dysprosium; volume (runs): 10,977
       -685,000 100x Vanadium Hafnite; volume (runs): 480
       -107,484 job cost
=     1,073,316 per run; per day ISK: 5,724,352; m3: import 440, export 2,400

Nanotransistors[Neo Mercurite/Platinum Technite]  ---  3,127,302/day at 19.2%
      5,115,000 1500x Nanotransistors; volume (runs): 1,507, runtime 21600.0s
        -93,950 5x Nitrogen Fuel Block; volume (runs): 88,182
       -199,700 100x Sulfuric Acid; volume (runs): 980
        -46,975 2.5x Nitrogen Fuel Block; volume (runs): 176,365
       -422,350 50.0x Platinum; volume (runs): 34,271
       -530,000 50.0x Technetium; volume (runs): 16,080
        -45,000 2.5x Helium Fuel Block; volume (runs): 287,602
       -360,000 50.0x Mercury; volume (runs): 16,880
     -2,299,500 50.0x Neodymium; volume (runs): 9,245
        -79,950 job cost
=       781,826 per run; per day ISK: 3,127,302; m3: import 320, export 1,500

Plasmonic Metamaterials[Fernite Alloy]  ---  3,861,888/day at 19.2%
      4,740,000 300x Plasmonic Metamaterials; volume (runs): 1,634, runtime 16200.0s
        -88,500 5x Hydrogen Fuel Block; volume (runs): 126,864
        -44,250 2.5x Hydrogen Fuel Block; volume (runs): 253,727
       -215,050 50.0x Scandium; volume (runs): 14,915
       -262,000 50.0x Vanadium; volume (runs): 25,165
     -3,095,000 100x Neo Mercurite; volume (runs): 400
        -74,096 job cost
=       724,104 per run; per day ISK: 3,861,888; m3: import 333, export 1,600

Photonic Metamaterials[Crystallite Alloy]  ---  2,779,534/day at 18.0%
      3,600,000 300x Photonic Metamaterials; volume (runs): 2,756, runtime 16200.0s
        -89,900 5x Oxygen Fuel Block; volume (runs): 86,349
        -45,000 2.5x Helium Fuel Block; volume (runs): 287,602
       -196,600 50.0x Cobalt; volume (runs): 20,189
       -524,948 50.0x Cadmium; volume (runs): 32,083
     -1,985,550 100x Thulium Hafnite; volume (runs): 423
        -56,840 job cost
=       521,163 per run; per day ISK: 2,779,534; m3: import 333, export 1,600

Nanotransistors[Neo Mercurite]  ---  3,921,264/day at 17.8%
      5,115,000 1500x Nanotransistors; volume (runs): 1,507, runtime 16200.0s
        -93,950 5x Nitrogen Fuel Block; volume (runs): 88,182
       -199,700 100x Sulfuric Acid; volume (runs): 980
     -1,045,000 100x Platinum Technite; volume (runs): 769
        -45,000 2.5x Helium Fuel Block; volume (runs): 287,602
       -360,000 50.0x Mercury; volume (runs): 16,880
     -2,299,500 50.0x Neodymium; volume (runs): 9,245
        -80,863 job cost
=       735,237 per run; per day ISK: 3,921,264; m3: import 440, export 2,000

Crystalline Carbonide[Carbon Polymers]  ---  953,635/day at 17.1%
      1,290,000 10000x Crystalline Carbonide; volume (runs): 4,435, runtime 16200.0s
        -90,000 5x Helium Fuel Block; volume (runs): 143,801
       -802,400 100x Crystallite Alloy; volume (runs): 638
        -45,000 2.5x Helium Fuel Block; volume (runs): 287,602
         -5,070 50.0x Hydrocarbons; volume (runs): 66,835
        -83,700 50.0x Silicates; volume (runs): 55,787
        -20,523 job cost
=       178,807 per run; per day ISK: 953,635; m3: import 333, export 533

Photonic Metamaterials  ---  3,876,744/day at 16.5%
      3,600,000 300x Photonic Metamaterials; volume (runs): 2,756, runtime 10800s
        -89,900 5x Oxygen Fuel Block; volume (runs): 86,349
       -802,400 100x Crystallite Alloy; volume (runs): 638
     -1,985,550 100x Thulium Hafnite; volume (runs): 423
        -57,557 job cost
=       484,593 per run; per day ISK: 3,876,744; m3: import 520, export 2,400

Titanium Carbide[Silicon Diborite]  ---  1,040,347/day at 16.5%
      1,450,000 10000x Titanium Carbide; volume (runs): 4,353, runtime 16200.0s
        -89,900 5x Oxygen Fuel Block; volume (runs): 86,349
       -881,600 100x Titanium Chromide; volume (runs): 508
        -44,950 2.5x Oxygen Fuel Block; volume (runs): 172,698
        -59,100 50.0x Evaporite Deposits; volume (runs): 56,466
        -83,700 50.0x Silicates; volume (runs): 55,787
        -23,185 job cost
=       195,065 per run; per day ISK: 1,040,347; m3: import 333, export 533

Nonlinear Metamaterials[Ferrofluid]  ---  4,148,976/day at 16.1%
      5,901,000 300x Nonlinear Metamaterials; volume (runs): 1,638, runtime 16200.0s
        -93,950 5x Nitrogen Fuel Block; volume (runs): 88,182
       -881,600 100x Titanium Chromide; volume (runs): 508
        -44,250 2.5x Hydrogen Fuel Block; volume (runs): 253,727
       -378,550 50.0x Hafnium; volume (runs): 30,850
     -3,335,000 50.0x Dysprosium; volume (runs): 10,977
        -94,667 job cost
=       777,933 per run; per day ISK: 4,148,976; m3: import 333, export 1,600

Crystalline Carbonide[Crystallite Alloy]  ---  896,094/day at 15.9%
      1,290,000 10000x Crystalline Carbonide; volume (runs): 4,435, runtime 16200.0s
        -90,000 5x Helium Fuel Block; volume (runs): 143,801
        -45,000 2.5x Helium Fuel Block; volume (runs): 287,602
       -196,600 50.0x Cobalt; volume (runs): 20,189
       -524,948 50.0x Cadmium; volume (runs): 32,083
       -180,200 100x Carbon Polymers; volume (runs): 2,506
        -20,735 job cost
=       168,018 per run; per day ISK: 896,094; m3: import 333, export 533

Tungsten Carbide[Sulfuric Acid]  ---  935,096/day at 15.7%
      1,360,000 10000x Tungsten Carbide; volume (runs): 3,607, runtime 16200.0s
        -93,950 5x Nitrogen Fuel Block; volume (runs): 88,182
       -890,000 100x Rolled Tungsten Alloy; volume (runs): 506
        -46,975 2.5x Nitrogen Fuel Block; volume (runs): 176,365
         -4,749 50.0x Atmospheric Gases; volume (runs): 79,921
        -59,100 50.0x Evaporite Deposits; volume (runs): 56,466
        -21,895 job cost
=       175,331 per run; per day ISK: 935,096; m3: import 333, export 533

Nonlinear Metamaterials  ---  5,879,112/day at 15.1%
      5,901,000 300x Nonlinear Metamaterials; volume (runs): 1,638, runtime 10800s
        -93,950 5x Nitrogen Fuel Block; volume (runs): 88,182
       -881,600 100x Titanium Chromide; volume (runs): 508
     -3,800,000 100x Ferrofluid; volume (runs): 179
        -95,511 job cost
=       734,889 per run; per day ISK: 5,879,112; m3: import 520, export 2,400

Hypersynaptic Fibers[Dysporite/Solerium/Vanadium Hafnite]  ---  2,696,947/day at 14.8%
      6,900,000 750x Hypersynaptic Fibers; volume (runs): 990, runtime 27000.0s
        -89,900 5x Oxygen Fuel Block; volume (runs): 86,349
        -44,950 2.5x Oxygen Fuel Block; volume (runs): 172,698
       -380,050 50.0x Chromium; volume (runs): 33,311
       -660,500 50.0x Caesium; volume (runs): 12,554
        -45,000 2.5x Helium Fuel Block; volume (runs): 287,602
       -360,000 50.0x Mercury; volume (runs): 16,880
     -3,335,000 50.0x Dysprosium; volume (runs): 10,977
        -44,250 2.5x Hydrogen Fuel Block; volume (runs): 253,727
       -262,000 50.0x Vanadium; volume (runs): 25,165
       -378,550 50.0x Hafnium; volume (runs): 30,850
       -112,004 job cost
=       842,796 per run; per day ISK: 2,696,947; m3: import 248, export 1,440

Hypersynaptic Fibers[Dysporite/Solerium]  ---  3,370,368/day at 14.8%
      6,900,000 750x Hypersynaptic Fibers; volume (runs): 990, runtime 21600.0s
        -89,900 5x Oxygen Fuel Block; volume (runs): 86,349
        -44,950 2.5x Oxygen Fuel Block; volume (runs): 172,698
       -380,050 50.0x Chromium; volume (runs): 33,311
       -660,500 50.0x Caesium; volume (runs): 12,554
        -45,000 2.5x Helium Fuel Block; volume (runs): 287,602
       -360,000 50.0x Mercury; volume (runs): 16,880
     -3,335,000 50.0x Dysprosium; volume (runs): 10,977
       -685,000 100x Vanadium Hafnite; volume (runs): 480
       -112,008 job cost
=       842,592 per run; per day ISK: 3,370,368; m3: import 320, export 1,800

Ferrogel[Ferrofluid/Hexite/Prometium]  ---  3,982,483/day at 12.3%
     12,004,000 400x Ferrogel; volume (runs): 1,088, runtime 27000.0s
        -88,500 5x Hydrogen Fuel Block; volume (runs): 126,864
        -46,975 2.5x Nitrogen Fuel Block; volume (runs): 176,365
       -380,050 50.0x Chromium; volume (runs): 33,311
       -422,350 50.0x Platinum; volume (runs): 34,271
     -2,395,000 100x Hyperflurite; volume (runs): 225
        -44,250 2.5x Hydrogen Fuel Block; volume (runs): 253,727
       -378,550 50.0x Hafnium; volume (runs): 30,850
     -3,335,000 50.0x Dysprosium; volume (runs): 10,977
        -44,950 2.5x Oxygen Fuel Block; volume (runs): 172,698
       -524,948 50.0x Cadmium; volume (runs): 32,083
     -2,299,500 50.0x Promethium; volume (runs): 10,286
       -199,201 job cost
=     1,244,526 per run; per day ISK: 3,982,483; m3: import 312, export 1,280

Crystalline Carbonide  ---  1,051,584/day at 12.0%
      1,290,000 10000x Crystalline Carbonide; volume (runs): 4,435, runtime 10800s
        -90,000 5x Helium Fuel Block; volume (runs): 143,801
       -802,400 100x Crystallite Alloy; volume (runs): 638
       -180,200 100x Carbon Polymers; volume (runs): 2,506
        -21,452 job cost
=       131,448 per run; per day ISK: 1,051,584; m3: import 520, export 800

Ferrogel[Ferrofluid/Hexite]  ---  4,857,326/day at 11.9%
     12,004,000 400x Ferrogel; volume (runs): 1,088, runtime 21600.0s
        -88,500 5x Hydrogen Fuel Block; volume (runs): 126,864
        -46,975 2.5x Nitrogen Fuel Block; volume (runs): 176,365
       -380,050 50.0x Chromium; volume (runs): 33,311
       -422,350 50.0x Platinum; volume (runs): 34,271
     -2,395,000 100x Hyperflurite; volume (runs): 225
        -44,250 2.5x Hydrogen Fuel Block; volume (runs): 253,727
       -378,550 50.0x Hafnium; volume (runs): 30,850
     -3,335,000 50.0x Dysprosium; volume (runs): 10,977
     -2,899,000 100x Prometium; volume (runs): 178
       -199,794 job cost
=     1,214,332 per run; per day ISK: 4,857,326; m3: import 400, export 1,600

Ferrogel[Hexite/Prometium]  ---  4,805,928/day at 11.8%
     12,004,000 400x Ferrogel; volume (runs): 1,088, runtime 21600.0s
        -88,500 5x Hydrogen Fuel Block; volume (runs): 126,864
        -46,975 2.5x Nitrogen Fuel Block; volume (runs): 176,365
       -380,050 50.0x Chromium; volume (runs): 33,311
       -422,350 50.0x Platinum; volume (runs): 34,271
     -2,395,000 100x Hyperflurite; volume (runs): 225
     -3,800,000 100x Ferrofluid; volume (runs): 179
        -44,950 2.5x Oxygen Fuel Block; volume (runs): 172,698
       -524,948 50.0x Cadmium; volume (runs): 32,083
     -2,299,500 50.0x Promethium; volume (runs): 10,286
       -200,045 job cost
=     1,201,482 per run; per day ISK: 4,805,928; m3: import 400, export 1,600

Ferrogel[Hexite]  ---  6,246,867/day at 11.4%
     12,004,000 400x Ferrogel; volume (runs): 1,088, runtime 16200.0s
        -88,500 5x Hydrogen Fuel Block; volume (runs): 126,864
        -46,975 2.5x Nitrogen Fuel Block; volume (runs): 176,365
       -380,050 50.0x Chromium; volume (runs): 33,311
       -422,350 50.0x Platinum; volume (runs): 34,271
     -2,395,000 100x Hyperflurite; volume (runs): 225
     -3,800,000 100x Ferrofluid; volume (runs): 179
     -2,899,000 100x Prometium; volume (runs): 178
       -200,638 job cost
=     1,171,288 per run; per day ISK: 6,246,867; m3: import 547, export 2,133

Hypersynaptic Fibers[Vanadium Hafnite]  ---  3,549,440/day at 11.3%
      6,900,000 750x Hypersynaptic Fibers; volume (runs): 990, runtime 16200.0s
        -89,900 5x Oxygen Fuel Block; volume (runs): 86,349
       -859,300 100x Solerium; volume (runs): 196
     -4,140,000 100x Dysporite; volume (runs): 119
        -44,250 2.5x Hydrogen Fuel Block; volume (runs): 253,727
       -262,000 50.0x Vanadium; volume (runs): 25,165
       -378,550 50.0x Hafnium; volume (runs): 30,850
       -115,480 job cost
=       665,520 per run; per day ISK: 3,549,440; m3: import 440, export 2,400

Hypersynaptic Fibers  ---  5,322,528/day at 11.3%
      6,900,000 750x Hypersynaptic Fibers; volume (runs): 990, runtime 10800s
        -89,900 5x Oxygen Fuel Block; volume (runs): 86,349
       -859,300 100x Solerium; volume (runs): 196
     -4,140,000 100x Dysporite; volume (runs): 119
       -685,000 100x Vanadium Hafnite; volume (runs): 480
       -115,484 job cost
=       665,316 per run; per day ISK: 5,322,528; m3: import 680, export 3,600

Phenolic Composites[Caesarium Cadmide/Silicon Diborite/Vanadium Hafnite]  ---  794,578/day at 11.1%
      2,615,800 2200x Phenolic Composites; volume (runs): 2,995, runtime 27000.0s
        -89,900 5x Oxygen Fuel Block; volume (runs): 86,349
        -44,950 2.5x Oxygen Fuel Block; volume (runs): 172,698
        -59,100 50.0x Evaporite Deposits; volume (runs): 56,466
        -83,700 50.0x Silicates; volume (runs): 55,787
        -44,950 2.5x Oxygen Fuel Block; volume (runs): 172,698
       -524,948 50.0x Cadmium; volume (runs): 32,083
       -660,500 50.0x Caesium; volume (runs): 12,554
        -44,250 2.5x Hydrogen Fuel Block; volume (runs): 253,727
       -262,000 50.0x Vanadium; volume (runs): 25,165
       -378,550 50.0x Hafnium; volume (runs): 30,850
        -43,857 job cost
=       248,306 per run; per day ISK: 794,578; m3: import 248, export 1,408

Phenolic Composites[Caesarium Cadmide/Silicon Diborite]  ---  992,406/day at 11.1%
      2,615,800 2200x Phenolic Composites; volume (runs): 2,995, runtime 21600.0s
        -89,900 5x Oxygen Fuel Block; volume (runs): 86,349
        -44,950 2.5x Oxygen Fuel Block; volume (runs): 172,698
        -59,100 50.0x Evaporite Deposits; volume (runs): 56,466
        -83,700 50.0x Silicates; volume (runs): 55,787
        -44,950 2.5x Oxygen Fuel Block; volume (runs): 172,698
       -524,948 50.0x Cadmium; volume (runs): 32,083
       -660,500 50.0x Caesium; volume (runs): 12,554
       -685,000 100x Vanadium Hafnite; volume (runs): 480
        -43,861 job cost
=       248,102 per run; per day ISK: 992,406; m3: import 320, export 1,760

Phenolic Composites[Silicon Diborite/Vanadium Hafnite]  ---  974,444/day at 10.9%
      2,615,800 2200x Phenolic Composites; volume (runs): 2,995, runtime 21600.0s
        -89,900 5x Oxygen Fuel Block; volume (runs): 86,349
        -44,950 2.5x Oxygen Fuel Block; volume (runs): 172,698
        -59,100 50.0x Evaporite Deposits; volume (runs): 56,466
        -83,700 50.0x Silicates; volume (runs): 55,787
     -1,235,000 100x Caesarium Cadmide; volume (runs): 323
        -44,250 2.5x Hydrogen Fuel Block; volume (runs): 253,727
       -262,000 50.0x Vanadium; volume (runs): 25,165
       -378,550 50.0x Hafnium; volume (runs): 30,850
        -43,949 job cost
=       243,611 per run; per day ISK: 974,444; m3: import 320, export 1,760

Phenolic Composites[Silicon Diborite]  ---  1,298,171/day at 10.9%
      2,615,800 2200x Phenolic Composites; volume (runs): 2,995, runtime 16200.0s
        -89,900 5x Oxygen Fuel Block; volume (runs): 86,349
        -44,950 2.5x Oxygen Fuel Block; volume (runs): 172,698
        -59,100 50.0x Evaporite Deposits; volume (runs): 56,466
        -83,700 50.0x Silicates; volume (runs): 55,787
     -1,235,000 100x Caesarium Cadmide; volume (runs): 323
       -685,000 100x Vanadium Hafnite; volume (runs): 480
        -43,953 job cost
=       243,407 per run; per day ISK: 1,298,171; m3: import 440, export 2,347

Plasmonic Metamaterials  ---  3,526,800/day at 10.9%
      4,740,000 300x Plasmonic Metamaterials; volume (runs): 1,634, runtime 10800s
        -88,500 5x Hydrogen Fuel Block; volume (runs): 126,864
       -799,000 100x Fernite Alloy; volume (runs): 988
     -3,095,000 100x Neo Mercurite; volume (runs): 400
        -79,650 job cost
=       440,850 per run; per day ISK: 3,526,800; m3: import 520, export 2,400

Nanotransistors[Platinum Technite/Sulfuric Acid]  ---  1,896,676/day at 10.8%
      5,115,000 1500x Nanotransistors; volume (runs): 1,507, runtime 21600.0s
        -93,950 5x Nitrogen Fuel Block; volume (runs): 88,182
        -46,975 2.5x Nitrogen Fuel Block; volume (runs): 176,365
         -4,749 50.0x Atmospheric Gases; volume (runs): 79,921
        -59,100 50.0x Evaporite Deposits; volume (runs): 56,466
        -46,975 2.5x Nitrogen Fuel Block; volume (runs): 176,365
       -422,350 50.0x Platinum; volume (runs): 34,271
       -530,000 50.0x Technetium; volume (runs): 16,080
     -3,095,000 100x Neo Mercurite; volume (runs): 400
        -85,982 job cost
=       474,169 per run; per day ISK: 1,896,676; m3: import 320, export 1,500

Titanium Carbide  ---  1,052,560/day at 10.6%
      1,450,000 10000x Titanium Carbide; volume (runs): 4,353, runtime 10800s
        -89,900 5x Oxygen Fuel Block; volume (runs): 86,349
       -881,600 100x Titanium Chromide; volume (runs): 508
       -250,000 100x Silicon Diborite; volume (runs): 1,502
        -24,430 job cost
=       131,570 per run; per day ISK: 1,052,560; m3: import 520, export 800

Ferrogel[Ferrofluid/Hexite/Hyperflurite/Prometium]  ---  2,738,084/day at 9.9%
     12,004,000 400x Ferrogel; volume (runs): 1,088, runtime 32400.0s
        -88,500 5x Hydrogen Fuel Block; volume (runs): 126,864
        -46,975 2.5x Nitrogen Fuel Block; volume (runs): 176,365
       -380,050 50.0x Chromium; volume (runs): 33,311
       -422,350 50.0x Platinum; volume (runs): 34,271
        -46,975 2.5x Nitrogen Fuel Block; volume (runs): 176,365
       -262,000 50.0x Vanadium; volume (runs): 25,165
     -2,299,500 50.0x Promethium; volume (runs): 10,286
        -44,250 2.5x Hydrogen Fuel Block; volume (runs): 253,727
       -378,550 50.0x Hafnium; volume (runs): 30,850
     -3,335,000 50.0x Dysprosium; volume (runs): 10,977
        -44,950 2.5x Oxygen Fuel Block; volume (runs): 172,698
       -524,948 50.0x Cadmium; volume (runs): 32,083
     -2,299,500 50.0x Promethium; volume (runs): 10,286
       -203,471 job cost
=     1,026,782 per run; per day ISK: 2,738,084; m3: import 253, export 1,067

Ferrogel[Ferrofluid/Prometium]  ---  4,086,114/day at 9.8%
     12,004,000 400x Ferrogel; volume (runs): 1,088, runtime 21600.0s
        -88,500 5x Hydrogen Fuel Block; volume (runs): 126,864
     -1,068,000 100x Hexite; volume (runs): 655
     -2,395,000 100x Hyperflurite; volume (runs): 225
        -44,250 2.5x Hydrogen Fuel Block; volume (runs): 253,727
       -378,550 50.0x Hafnium; volume (runs): 30,850
     -3,335,000 50.0x Dysprosium; volume (runs): 10,977
        -44,950 2.5x Oxygen Fuel Block; volume (runs): 172,698
       -524,948 50.0x Cadmium; volume (runs): 32,083
     -2,299,500 50.0x Promethium; volume (runs): 10,286
       -203,574 job cost
=     1,021,529 per run; per day ISK: 4,086,114; m3: import 400, export 1,600

Nanotransistors[Sulfuric Acid]  ---  2,280,429/day at 9.6%
      5,115,000 1500x Nanotransistors; volume (runs): 1,507, runtime 16200.0s
        -93,950 5x Nitrogen Fuel Block; volume (runs): 88,182
        -46,975 2.5x Nitrogen Fuel Block; volume (runs): 176,365
         -4,749 50.0x Atmospheric Gases; volume (runs): 79,921
        -59,100 50.0x Evaporite Deposits; volume (runs): 56,466
     -1,045,000 100x Platinum Technite; volume (runs): 769
     -3,095,000 100x Neo Mercurite; volume (runs): 400
        -86,895 job cost
=       427,581 per run; per day ISK: 2,280,429; m3: import 440, export 2,000

Ferrogel[Ferrofluid/Hexite/Hyperflurite]  ---  3,189,078/day at 9.6%
     12,004,000 400x Ferrogel; volume (runs): 1,088, runtime 27000.0s
        -88,500 5x Hydrogen Fuel Block; volume (runs): 126,864
        -46,975 2.5x Nitrogen Fuel Block; volume (runs): 176,365
       -380,050 50.0x Chromium; volume (runs): 33,311
       -422,350 50.0x Platinum; volume (runs): 34,271
        -46,975 2.5x Nitrogen Fuel Block; volume (runs): 176,365
       -262,000 50.0x Vanadium; volume (runs): 25,165
     -2,299,500 50.0x Promethium; volume (runs): 10,286
        -44,250 2.5x Hydrogen Fuel Block; volume (runs): 253,727
       -378,550 50.0x Hafnium; volume (runs): 30,850
     -3,335,000 50.0x Dysprosium; volume (runs): 10,977
     -2,899,000 100x Prometium; volume (runs): 178
       -204,063 job cost
=       996,587 per run; per day ISK: 3,189,078; m3: import 312, export 1,280

Ferrogel[Ferrofluid]  ---  5,287,115/day at 9.5%
     12,004,000 400x Ferrogel; volume (runs): 1,088, runtime 16200.0s
        -88,500 5x Hydrogen Fuel Block; volume (runs): 126,864
     -1,068,000 100x Hexite; volume (runs): 655
     -2,395,000 100x Hyperflurite; volume (runs): 225
        -44,250 2.5x Hydrogen Fuel Block; volume (runs): 253,727
       -378,550 50.0x Hafnium; volume (runs): 30,850
     -3,335,000 50.0x Dysprosium; volume (runs): 10,977
     -2,899,000 100x Prometium; volume (runs): 178
       -204,166 job cost
=       991,334 per run; per day ISK: 5,287,115; m3: import 547, export 2,133

Ferrogel[Hexite/Hyperflurite/Prometium]  ---  3,147,960/day at 9.4%
     12,004,000 400x Ferrogel; volume (runs): 1,088, runtime 27000.0s
        -88,500 5x Hydrogen Fuel Block; volume (runs): 126,864
        -46,975 2.5x Nitrogen Fuel Block; volume (runs): 176,365
       -380,050 50.0x Chromium; volume (runs): 33,311
       -422,350 50.0x Platinum; volume (runs): 34,271
        -46,975 2.5x Nitrogen Fuel Block; volume (runs): 176,365
       -262,000 50.0x Vanadium; volume (runs): 25,165
     -2,299,500 50.0x Promethium; volume (runs): 10,286
     -3,800,000 100x Ferrofluid; volume (runs): 179
        -44,950 2.5x Oxygen Fuel Block; volume (runs): 172,698
       -524,948 50.0x Cadmium; volume (runs): 32,083
     -2,299,500 50.0x Promethium; volume (runs): 10,286
       -204,315 job cost
=       983,738 per run; per day ISK: 3,147,960; m3: import 312, export 1,280

Ferrogel[Prometium]  ---  5,218,584/day at 9.4%
     12,004,000 400x Ferrogel; volume (runs): 1,088, runtime 16200.0s
        -88,500 5x Hydrogen Fuel Block; volume (runs): 126,864
     -1,068,000 100x Hexite; volume (runs): 655
     -2,395,000 100x Hyperflurite; volume (runs): 225
     -3,800,000 100x Ferrofluid; volume (runs): 179
        -44,950 2.5x Oxygen Fuel Block; volume (runs): 172,698
       -524,948 50.0x Cadmium; volume (runs): 32,083
     -2,299,500 50.0x Promethium; volume (runs): 10,286
       -204,418 job cost
=       978,485 per run; per day ISK: 5,218,584; m3: import 547, export 2,133

Ferrogel[Hexite/Hyperflurite]  ---  3,814,172/day at 9.1%
     12,004,000 400x Ferrogel; volume (runs): 1,088, runtime 21600.0s
        -88,500 5x Hydrogen Fuel Block; volume (runs): 126,864
        -46,975 2.5x Nitrogen Fuel Block; volume (runs): 176,365
       -380,050 50.0x Chromium; volume (runs): 33,311
       -422,350 50.0x Platinum; volume (runs): 34,271
        -46,975 2.5x Nitrogen Fuel Block; volume (runs): 176,365
       -262,000 50.0x Vanadium; volume (runs): 25,165
     -2,299,500 50.0x Promethium; volume (runs): 10,286
     -3,800,000 100x Ferrofluid; volume (runs): 179
     -2,899,000 100x Prometium; volume (runs): 178
       -204,907 job cost
=       953,543 per run; per day ISK: 3,814,172; m3: import 400, export 1,600

Ferrogel  ---  7,586,320/day at 9.1%
     12,004,000 400x Ferrogel; volume (runs): 1,088, runtime 10800s
        -88,500 5x Hydrogen Fuel Block; volume (runs): 126,864
     -1,068,000 100x Hexite; volume (runs): 655
     -2,395,000 100x Hyperflurite; volume (runs): 225
     -3,800,000 100x Ferrofluid; volume (runs): 179
     -2,899,000 100x Prometium; volume (runs): 178
       -205,010 job cost
=       948,290 per run; per day ISK: 7,586,320; m3: import 840, export 3,200

Nanotransistors[Platinum Technite]  ---  2,045,416/day at 8.6%
      5,115,000 1500x Nanotransistors; volume (runs): 1,507, runtime 16200.0s
        -93,950 5x Nitrogen Fuel Block; volume (runs): 88,182
       -199,700 100x Sulfuric Acid; volume (runs): 980
        -46,975 2.5x Nitrogen Fuel Block; volume (runs): 176,365
       -422,350 50.0x Platinum; volume (runs): 34,271
       -530,000 50.0x Technetium; volume (runs): 16,080
     -3,095,000 100x Neo Mercurite; volume (runs): 400
        -87,760 job cost
=       383,516 per run; per day ISK: 2,045,416; m3: import 440, export 2,000

Phenolic Composites[Caesarium Cadmide/Vanadium Hafnite]  ---  739,242/day at 8.0%
      2,615,800 2200x Phenolic Composites; volume (runs): 2,995, runtime 21600.0s
        -89,900 5x Oxygen Fuel Block; volume (runs): 86,349
       -250,000 100x Silicon Diborite; volume (runs): 1,502
        -44,950 2.5x Oxygen Fuel Block; volume (runs): 172,698
       -524,948 50.0x Cadmium; volume (runs): 32,083
       -660,500 50.0x Caesium; volume (runs): 12,554
        -44,250 2.5x Hydrogen Fuel Block; volume (runs): 253,727
       -262,000 50.0x Vanadium; volume (runs): 25,165
       -378,550 50.0x Hafnium; volume (runs): 30,850
        -45,102 job cost
=       184,811 per run; per day ISK: 739,242; m3: import 320, export 1,760

Phenolic Composites[Caesarium Cadmide]  ---  984,568/day at 8.0%
      2,615,800 2200x Phenolic Composites; volume (runs): 2,995, runtime 16200.0s
        -89,900 5x Oxygen Fuel Block; volume (runs): 86,349
       -250,000 100x Silicon Diborite; volume (runs): 1,502
        -44,950 2.5x Oxygen Fuel Block; volume (runs): 172,698
       -524,948 50.0x Cadmium; volume (runs): 32,083
       -660,500 50.0x Caesium; volume (runs): 12,554
       -685,000 100x Vanadium Hafnite; volume (runs): 480
        -45,106 job cost
=       184,607 per run; per day ISK: 984,568; m3: import 440, export 2,347

Phenolic Composites[Vanadium Hafnite]  ---  960,619/day at 7.8%
      2,615,800 2200x Phenolic Composites; volume (runs): 2,995, runtime 16200.0s
        -89,900 5x Oxygen Fuel Block; volume (runs): 86,349
       -250,000 100x Silicon Diborite; volume (runs): 1,502
     -1,235,000 100x Caesarium Cadmide; volume (runs): 323
        -44,250 2.5x Hydrogen Fuel Block; volume (runs): 253,727
       -262,000 50.0x Vanadium; volume (runs): 25,165
       -378,550 50.0x Hafnium; volume (runs): 30,850
        -45,194 job cost
=       180,116 per run; per day ISK: 960,619; m3: import 440, export 2,347

Phenolic Composites  ---  1,439,296/day at 7.8%
      2,615,800 2200x Phenolic Composites; volume (runs): 2,995, runtime 10800s
        -89,900 5x Oxygen Fuel Block; volume (runs): 86,349
       -250,000 100x Silicon Diborite; volume (runs): 1,502
     -1,235,000 100x Caesarium Cadmide; volume (runs): 323
       -685,000 100x Vanadium Hafnite; volume (runs): 480
        -45,198 job cost
=       179,912 per run; per day ISK: 1,439,296; m3: import 680, export 3,520

Terahertz Metamaterials[Promethium Mercurite/Rolled Tungsten Alloy]  ---  1,100,982/day at 7.7%
      4,068,000 300x Terahertz Metamaterials; volume (runs): 1,427, runtime 21600.0s
        -90,000 5x Helium Fuel Block; volume (runs): 143,801
        -46,975 2.5x Nitrogen Fuel Block; volume (runs): 176,365
       -255,150 50.0x Tungsten; volume (runs): 14,328
       -422,350 50.0x Platinum; volume (runs): 34,271
        -45,000 2.5x Helium Fuel Block; volume (runs): 287,602
       -360,000 50.0x Mercury; volume (runs): 16,880
     -2,299,500 50.0x Promethium; volume (runs): 10,286
        -70,380 job cost
=       275,246 per run; per day ISK: 1,100,982; m3: import 240, export 1,200

Ferrogel[Ferrofluid/Hyperflurite/Prometium]  ---  2,572,109/day at 7.6%
     12,004,000 400x Ferrogel; volume (runs): 1,088, runtime 27000.0s
        -88,500 5x Hydrogen Fuel Block; volume (runs): 126,864
     -1,068,000 100x Hexite; volume (runs): 655
        -46,975 2.5x Nitrogen Fuel Block; volume (runs): 176,365
       -262,000 50.0x Vanadium; volume (runs): 25,165
     -2,299,500 50.0x Promethium; volume (runs): 10,286
        -44,250 2.5x Hydrogen Fuel Block; volume (runs): 253,727
       -378,550 50.0x Hafnium; volume (runs): 30,850
     -3,335,000 50.0x Dysprosium; volume (runs): 10,977
        -44,950 2.5x Oxygen Fuel Block; volume (runs): 172,698
       -524,948 50.0x Cadmium; volume (runs): 32,083
     -2,299,500 50.0x Promethium; volume (runs): 10,286
       -207,843 job cost
=       803,784 per run; per day ISK: 2,572,109; m3: import 312, export 1,280

Nanotransistors  ---  2,695,416/day at 7.5%
      5,115,000 1500x Nanotransistors; volume (runs): 1,507, runtime 10800s
        -93,950 5x Nitrogen Fuel Block; volume (runs): 88,182
       -199,700 100x Sulfuric Acid; volume (runs): 980
     -1,045,000 100x Platinum Technite; volume (runs): 769
     -3,095,000 100x Neo Mercurite; volume (runs): 400
        -88,673 job cost
=       336,927 per run; per day ISK: 2,695,416; m3: import 680, export 3,000

Ferrogel[Ferrofluid/Hyperflurite]  ---  3,094,358/day at 7.3%
     12,004,000 400x Ferrogel; volume (runs): 1,088, runtime 21600.0s
        -88,500 5x Hydrogen Fuel Block; volume (runs): 126,864
     -1,068,000 100x Hexite; volume (runs): 655
        -46,975 2.5x Nitrogen Fuel Block; volume (runs): 176,365
       -262,000 50.0x Vanadium; volume (runs): 25,165
     -2,299,500 50.0x Promethium; volume (runs): 10,286
        -44,250 2.5x Hydrogen Fuel Block; volume (runs): 253,727
       -378,550 50.0x Hafnium; volume (runs): 30,850
     -3,335,000 50.0x Dysprosium; volume (runs): 10,977
     -2,899,000 100x Prometium; volume (runs): 178
       -208,436 job cost
=       773,590 per run; per day ISK: 3,094,358; m3: import 400, export 1,600

Ferrogel[Hyperflurite/Prometium]  ---  3,042,960/day at 7.1%
     12,004,000 400x Ferrogel; volume (runs): 1,088, runtime 21600.0s
        -88,500 5x Hydrogen Fuel Block; volume (runs): 126,864
     -1,068,000 100x Hexite; volume (runs): 655
        -46,975 2.5x Nitrogen Fuel Block; volume (runs): 176,365
       -262,000 50.0x Vanadium; volume (runs): 25,165
     -2,299,500 50.0x Promethium; volume (runs): 10,286
     -3,800,000 100x Ferrofluid; volume (runs): 179
        -44,950 2.5x Oxygen Fuel Block; volume (runs): 172,698
       -524,948 50.0x Cadmium; volume (runs): 32,083
     -2,299,500 50.0x Promethium; volume (runs): 10,286
       -208,687 job cost
=       760,740 per run; per day ISK: 3,042,960; m3: import 400, export 1,600

Hypersynaptic Fibers[Solerium/Vanadium Hafnite]  ---  1,739,184/day at 7.1%
      6,900,000 750x Hypersynaptic Fibers; volume (runs): 990, runtime 21600.0s
        -89,900 5x Oxygen Fuel Block; volume (runs): 86,349
        -44,950 2.5x Oxygen Fuel Block; volume (runs): 172,698
       -380,050 50.0x Chromium; volume (runs): 33,311
       -660,500 50.0x Caesium; volume (runs): 12,554
     -4,140,000 100x Dysporite; volume (runs): 119
        -44,250 2.5x Hydrogen Fuel Block; volume (runs): 253,727
       -262,000 50.0x Vanadium; volume (runs): 25,165
       -378,550 50.0x Hafnium; volume (runs): 30,850
       -120,004 job cost
=       434,796 per run; per day ISK: 1,739,184; m3: import 320, export 1,800

Hypersynaptic Fibers[Solerium]  ---  2,317,824/day at 7.1%
      6,900,000 750x Hypersynaptic Fibers; volume (runs): 990, runtime 16200.0s
        -89,900 5x Oxygen Fuel Block; volume (runs): 86,349
        -44,950 2.5x Oxygen Fuel Block; volume (runs): 172,698
       -380,050 50.0x Chromium; volume (runs): 33,311
       -660,500 50.0x Caesium; volume (runs): 12,554
     -4,140,000 100x Dysporite; volume (runs): 119
       -685,000 100x Vanadium Hafnite; volume (runs): 480
       -120,008 job cost
=       434,592 per run; per day ISK: 2,317,824; m3: import 440, export 2,400

Tungsten Carbide  ---  677,416/day at 7.0%
      1,360,000 10000x Tungsten Carbide; volume (runs): 3,607, runtime 10800s
        -93,950 5x Nitrogen Fuel Block; volume (runs): 88,182
       -890,000 100x Rolled Tungsten Alloy; volume (runs): 506
       -199,700 100x Sulfuric Acid; volume (runs): 980
        -23,673 job cost
=        84,677 per run; per day ISK: 677,416; m3: import 520, export 800

Ferrogel[Hyperflurite]  ---  3,896,243/day at 6.8%
     12,004,000 400x Ferrogel; volume (runs): 1,088, runtime 16200.0s
        -88,500 5x Hydrogen Fuel Block; volume (runs): 126,864
     -1,068,000 100x Hexite; volume (runs): 655
        -46,975 2.5x Nitrogen Fuel Block; volume (runs): 176,365
       -262,000 50.0x Vanadium; volume (runs): 25,165
     -2,299,500 50.0x Promethium; volume (runs): 10,286
     -3,800,000 100x Ferrofluid; volume (runs): 179
     -2,899,000 100x Prometium; volume (runs): 178
       -209,280 job cost
=       730,546 per run; per day ISK: 3,896,243; m3: import 547, export 2,133

Fernite Carbide[Ceramic Powder]  ---  234,448/day at 4.0%
      1,200,000 10000x Fernite Carbide; volume (runs): 4,276, runtime 16200.0s
        -88,500 5x Hydrogen Fuel Block; volume (runs): 126,864
       -799,000 100x Fernite Alloy; volume (runs): 988
        -44,250 2.5x Hydrogen Fuel Block; volume (runs): 253,727
        -59,100 50.0x Evaporite Deposits; volume (runs): 56,466
        -83,700 50.0x Silicates; volume (runs): 55,787
        -21,491 job cost
=        43,959 per run; per day ISK: 234,448; m3: import 333, export 533

Terahertz Metamaterials[Rolled Tungsten Alloy]  ---  758,056/day at 3.8%
      4,068,000 300x Terahertz Metamaterials; volume (runs): 1,427, runtime 16200.0s
        -90,000 5x Helium Fuel Block; volume (runs): 143,801
        -46,975 2.5x Nitrogen Fuel Block; volume (runs): 176,365
       -255,150 50.0x Tungsten; volume (runs): 14,328
       -422,350 50.0x Platinum; volume (runs): 34,271
     -2,835,000 100x Promethium Mercurite; volume (runs): 189
        -72,990 job cost
=       142,136 per run; per day ISK: 758,056; m3: import 333, export 1,600

Terahertz Metamaterials[Promethium Mercurite]  ---  567,520/day at 2.8%
      4,068,000 300x Terahertz Metamaterials; volume (runs): 1,427, runtime 16200.0s
        -90,000 5x Helium Fuel Block; volume (runs): 143,801
       -890,000 100x Rolled Tungsten Alloy; volume (runs): 506
        -45,000 2.5x Helium Fuel Block; volume (runs): 287,602
       -360,000 50.0x Mercury; volume (runs): 16,880
     -2,299,500 50.0x Promethium; volume (runs): 10,286
        -73,690 job cost
=       106,410 per run; per day ISK: 567,520; m3: import 333, export 1,600

Fermionic Condensates[Caesarium Cadmide/Dysporite/Prometium]  ---  786,269/day at 2.1%
     12,638,000 200x Fermionic Condensates; volume (runs): 628, runtime 27000.0s
        -90,000 5x Helium Fuel Block; volume (runs): 143,801
        -44,950 2.5x Oxygen Fuel Block; volume (runs): 172,698
       -524,948 50.0x Cadmium; volume (runs): 32,083
       -660,500 50.0x Caesium; volume (runs): 12,554
        -45,000 2.5x Helium Fuel Block; volume (runs): 287,602
       -360,000 50.0x Mercury; volume (runs): 16,880
     -3,335,000 50.0x Dysprosium; volume (runs): 10,977
     -3,600,000 100x Fluxed Condensates; volume (runs): 97
        -44,950 2.5x Oxygen Fuel Block; volume (runs): 172,698
       -524,948 50.0x Cadmium; volume (runs): 32,083
     -2,299,500 50.0x Promethium; volume (runs): 10,286
       -230,596 job cost
=       245,709 per run; per day ISK: 786,269; m3: import 312, export 832

Fermionic Condensates[Dysporite/Prometium]  ---  964,058/day at 2.0%
     12,638,000 200x Fermionic Condensates; volume (runs): 628, runtime 21600.0s
        -90,000 5x Helium Fuel Block; volume (runs): 143,801
     -1,235,000 100x Caesarium Cadmide; volume (runs): 323
        -45,000 2.5x Helium Fuel Block; volume (runs): 287,602
       -360,000 50.0x Mercury; volume (runs): 16,880
     -3,335,000 50.0x Dysprosium; volume (runs): 10,977
     -3,600,000 100x Fluxed Condensates; volume (runs): 97
        -44,950 2.5x Oxygen Fuel Block; volume (runs): 172,698
       -524,948 50.0x Cadmium; volume (runs): 32,083
     -2,299,500 50.0x Promethium; volume (runs): 10,286
       -230,688 job cost
=       241,015 per run; per day ISK: 964,058; m3: import 400, export 1,040

Fermionic Condensates[Caesarium Cadmide/Dysporite]  ---  862,058/day at 1.8%
     12,638,000 200x Fermionic Condensates; volume (runs): 628, runtime 21600.0s
        -90,000 5x Helium Fuel Block; volume (runs): 143,801
        -44,950 2.5x Oxygen Fuel Block; volume (runs): 172,698
       -524,948 50.0x Cadmium; volume (runs): 32,083
       -660,500 50.0x Caesium; volume (runs): 12,554
        -45,000 2.5x Helium Fuel Block; volume (runs): 287,602
       -360,000 50.0x Mercury; volume (runs): 16,880
     -3,335,000 50.0x Dysprosium; volume (runs): 10,977
     -3,600,000 100x Fluxed Condensates; volume (runs): 97
     -2,899,000 100x Prometium; volume (runs): 178
       -231,188 job cost
=       215,515 per run; per day ISK: 862,058; m3: import 400, export 1,040

Fermionic Condensates[Dysporite]  ---  1,124,373/day at 1.8%
     12,638,000 200x Fermionic Condensates; volume (runs): 628, runtime 16200.0s
        -90,000 5x Helium Fuel Block; volume (runs): 143,801
     -1,235,000 100x Caesarium Cadmide; volume (runs): 323
        -45,000 2.5x Helium Fuel Block; volume (runs): 287,602
       -360,000 50.0x Mercury; volume (runs): 16,880
     -3,335,000 50.0x Dysprosium; volume (runs): 10,977
     -3,600,000 100x Fluxed Condensates; volume (runs): 97
     -2,899,000 100x Prometium; volume (runs): 178
       -231,280 job cost
=       210,820 per run; per day ISK: 1,124,373; m3: import 547, export 1,387

Fermionic Condensates[Caesarium Cadmide/Dysporite/Fluxed Condensates/Prometium]  ---  493,520/day at 1.6%
     12,638,000 200x Fermionic Condensates; volume (runs): 628, runtime 32400.0s
        -90,000 5x Helium Fuel Block; volume (runs): 143,801
        -44,950 2.5x Oxygen Fuel Block; volume (runs): 172,698
       -524,948 50.0x Cadmium; volume (runs): 32,083
       -660,500 50.0x Caesium; volume (runs): 12,554
        -45,000 2.5x Helium Fuel Block; volume (runs): 287,602
       -360,000 50.0x Mercury; volume (runs): 16,880
     -3,335,000 50.0x Dysprosium; volume (runs): 10,977
        -44,950 2.5x Oxygen Fuel Block; volume (runs): 172,698
     -2,299,500 50.0x Neodymium; volume (runs): 9,245
     -1,315,000 50.0x Thulium; volume (runs): 8,679
        -44,950 2.5x Oxygen Fuel Block; volume (runs): 172,698
       -524,948 50.0x Cadmium; volume (runs): 32,083
     -2,299,500 50.0x Promethium; volume (runs): 10,286
       -231,785 job cost
=       185,070 per run; per day ISK: 493,520; m3: import 253, export 693

Fermionic Condensates[Dysporite/Fluxed Condensates/Prometium]  ---  577,202/day at 1.5%
     12,638,000 200x Fermionic Condensates; volume (runs): 628, runtime 27000.0s
        -90,000 5x Helium Fuel Block; volume (runs): 143,801
     -1,235,000 100x Caesarium Cadmide; volume (runs): 323
        -45,000 2.5x Helium Fuel Block; volume (runs): 287,602
       -360,000 50.0x Mercury; volume (runs): 16,880
     -3,335,000 50.0x Dysprosium; volume (runs): 10,977
        -44,950 2.5x Oxygen Fuel Block; volume (runs): 172,698
     -2,299,500 50.0x Neodymium; volume (runs): 9,245
     -1,315,000 50.0x Thulium; volume (runs): 8,679
        -44,950 2.5x Oxygen Fuel Block; volume (runs): 172,698
       -524,948 50.0x Cadmium; volume (runs): 32,083
     -2,299,500 50.0x Promethium; volume (runs): 10,286
       -231,877 job cost
=       180,376 per run; per day ISK: 577,202; m3: import 312, export 832

Fermionic Condensates[Caesarium Cadmide/Dysporite/Fluxed Condensates]  ---  495,602/day at 1.3%
     12,638,000 200x Fermionic Condensates; volume (runs): 628, runtime 27000.0s
        -90,000 5x Helium Fuel Block; volume (runs): 143,801
        -44,950 2.5x Oxygen Fuel Block; volume (runs): 172,698
       -524,948 50.0x Cadmium; volume (runs): 32,083
       -660,500 50.0x Caesium; volume (runs): 12,554
        -45,000 2.5x Helium Fuel Block; volume (runs): 287,602
       -360,000 50.0x Mercury; volume (runs): 16,880
     -3,335,000 50.0x Dysprosium; volume (runs): 10,977
        -44,950 2.5x Oxygen Fuel Block; volume (runs): 172,698
     -2,299,500 50.0x Neodymium; volume (runs): 9,245
     -1,315,000 50.0x Thulium; volume (runs): 8,679
     -2,899,000 100x Prometium; volume (runs): 178
       -232,377 job cost
=       154,876 per run; per day ISK: 495,602; m3: import 312, export 832

Fermionic Condensates[Dysporite/Fluxed Condensates]  ---  600,724/day at 1.3%
     12,638,000 200x Fermionic Condensates; volume (runs): 628, runtime 21600.0s
        -90,000 5x Helium Fuel Block; volume (runs): 143,801
     -1,235,000 100x Caesarium Cadmide; volume (runs): 323
        -45,000 2.5x Helium Fuel Block; volume (runs): 287,602
       -360,000 50.0x Mercury; volume (runs): 16,880
     -3,335,000 50.0x Dysprosium; volume (runs): 10,977
        -44,950 2.5x Oxygen Fuel Block; volume (runs): 172,698
     -2,299,500 50.0x Neodymium; volume (runs): 9,245
     -1,315,000 50.0x Thulium; volume (runs): 8,679
     -2,899,000 100x Prometium; volume (runs): 178
       -232,469 job cost
=       150,181 per run; per day ISK: 600,724; m3: import 400, export 1,040

Ceramic Powder  ---  -11,136/day at -0.4%
        400,200 200x Ceramic Powder; volume (runs): 885, runtime 10800s
        -88,500 5x Hydrogen Fuel Block; volume (runs): 126,864
       -118,200 100x Evaporite Deposits; volume (runs): 28,233
       -167,400 100x Silicates; volume (runs): 27,893
         -7,482 job cost
=        -1,392 per run; per day ISK: -11,136; m3: import 280, export 320

Terahertz Metamaterials  ---  -213,600/day at -0.7%
      4,068,000 300x Terahertz Metamaterials; volume (runs): 1,427, runtime 10800s
        -90,000 5x Helium Fuel Block; volume (runs): 143,801
       -890,000 100x Rolled Tungsten Alloy; volume (runs): 506
     -2,835,000 100x Promethium Mercurite; volume (runs): 189
        -76,300 job cost
=       -26,700 per run; per day ISK: -213,600; m3: import 520, export 2,400

Fermionic Condensates[Caesarium Cadmide/Prometium]  ---  -649,164/day at -1.3%
     12,638,000 200x Fermionic Condensates; volume (runs): 628, runtime 21600.0s
        -90,000 5x Helium Fuel Block; volume (runs): 143,801
        -44,950 2.5x Oxygen Fuel Block; volume (runs): 172,698
       -524,948 50.0x Cadmium; volume (runs): 32,083
       -660,500 50.0x Caesium; volume (runs): 12,554
     -4,140,000 100x Dysporite; volume (runs): 119
     -3,600,000 100x Fluxed Condensates; volume (runs): 97
        -44,950 2.5x Oxygen Fuel Block; volume (runs): 172,698
       -524,948 50.0x Cadmium; volume (runs): 32,083
     -2,299,500 50.0x Promethium; volume (runs): 10,286
       -238,596 job cost
=      -162,291 per run; per day ISK: -649,164; m3: import 400, export 1,040

Fermionic Condensates[Prometium]  ---  -890,589/day at -1.4%
     12,638,000 200x Fermionic Condensates; volume (runs): 628, runtime 16200.0s
        -90,000 5x Helium Fuel Block; volume (runs): 143,801
     -1,235,000 100x Caesarium Cadmide; volume (runs): 323
     -4,140,000 100x Dysporite; volume (runs): 119
     -3,600,000 100x Fluxed Condensates; volume (runs): 97
        -44,950 2.5x Oxygen Fuel Block; volume (runs): 172,698
       -524,948 50.0x Cadmium; volume (runs): 32,083
     -2,299,500 50.0x Promethium; volume (runs): 10,286
       -238,688 job cost
=      -166,985 per run; per day ISK: -890,589; m3: import 547, export 1,387

Fermionic Condensates[Caesarium Cadmide]  ---  -1,026,589/day at -1.6%
     12,638,000 200x Fermionic Condensates; volume (runs): 628, runtime 16200.0s
        -90,000 5x Helium Fuel Block; volume (runs): 143,801
        -44,950 2.5x Oxygen Fuel Block; volume (runs): 172,698
       -524,948 50.0x Cadmium; volume (runs): 32,083
       -660,500 50.0x Caesium; volume (runs): 12,554
     -4,140,000 100x Dysporite; volume (runs): 119
     -3,600,000 100x Fluxed Condensates; volume (runs): 97
     -2,899,000 100x Prometium; volume (runs): 178
       -239,188 job cost
=      -192,485 per run; per day ISK: -1,026,589; m3: import 547, export 1,387

Fermionic Condensates  ---  -1,577,440/day at -1.6%
     12,638,000 200x Fermionic Condensates; volume (runs): 628, runtime 10800s
        -90,000 5x Helium Fuel Block; volume (runs): 143,801
     -1,235,000 100x Caesarium Cadmide; volume (runs): 323
     -4,140,000 100x Dysporite; volume (runs): 119
     -3,600,000 100x Fluxed Condensates; volume (runs): 97
     -2,899,000 100x Prometium; volume (runs): 178
       -239,280 job cost
=      -197,180 per run; per day ISK: -1,577,440; m3: import 840, export 2,080

Fermionic Condensates[Caesarium Cadmide/Fluxed Condensates/Prometium]  ---  -713,376/day at -1.8%
     12,638,000 200x Fermionic Condensates; volume (runs): 628, runtime 27000.0s
        -90,000 5x Helium Fuel Block; volume (runs): 143,801
        -44,950 2.5x Oxygen Fuel Block; volume (runs): 172,698
       -524,948 50.0x Cadmium; volume (runs): 32,083
       -660,500 50.0x Caesium; volume (runs): 12,554
     -4,140,000 100x Dysporite; volume (runs): 119
        -44,950 2.5x Oxygen Fuel Block; volume (runs): 172,698
     -2,299,500 50.0x Neodymium; volume (runs): 9,245
     -1,315,000 50.0x Thulium; volume (runs): 8,679
        -44,950 2.5x Oxygen Fuel Block; volume (runs): 172,698
       -524,948 50.0x Cadmium; volume (runs): 32,083
     -2,299,500 50.0x Promethium; volume (runs): 10,286
       -239,785 job cost
=      -222,930 per run; per day ISK: -713,376; m3: import 312, export 832

Fermionic Condensates[Fluxed Condensates/Prometium]  ---  -910,498/day at -1.9%
     12,638,000 200x Fermionic Condensates; volume (runs): 628, runtime 21600.0s
        -90,000 5x Helium Fuel Block; volume (runs): 143,801
     -1,235,000 100x Caesarium Cadmide; volume (runs): 323
     -4,140,000 100x Dysporite; volume (runs): 119
        -44,950 2.5x Oxygen Fuel Block; volume (runs): 172,698
     -2,299,500 50.0x Neodymium; volume (runs): 9,245
     -1,315,000 50.0x Thulium; volume (runs): 8,679
        -44,950 2.5x Oxygen Fuel Block; volume (runs): 172,698
       -524,948 50.0x Cadmium; volume (runs): 32,083
     -2,299,500 50.0x Promethium; volume (runs): 10,286
       -239,877 job cost
=      -227,624 per run; per day ISK: -910,498; m3: import 400, export 1,040

Fermionic Condensates[Caesarium Cadmide/Fluxed Condensates]  ---  -1,012,498/day at -2.1%
     12,638,000 200x Fermionic Condensates; volume (runs): 628, runtime 21600.0s
        -90,000 5x Helium Fuel Block; volume (runs): 143,801
        -44,950 2.5x Oxygen Fuel Block; volume (runs): 172,698
       -524,948 50.0x Cadmium; volume (runs): 32,083
       -660,500 50.0x Caesium; volume (runs): 12,554
     -4,140,000 100x Dysporite; volume (runs): 119
        -44,950 2.5x Oxygen Fuel Block; volume (runs): 172,698
     -2,299,500 50.0x Neodymium; volume (runs): 9,245
     -1,315,000 50.0x Thulium; volume (runs): 8,679
     -2,899,000 100x Prometium; volume (runs): 178
       -240,377 job cost
=      -253,124 per run; per day ISK: -1,012,498; m3: import 400, export 1,040

Fermionic Condensates[Fluxed Condensates]  ---  -1,375,035/day at -2.1%
     12,638,000 200x Fermionic Condensates; volume (runs): 628, runtime 16200.0s
        -90,000 5x Helium Fuel Block; volume (runs): 143,801
     -1,235,000 100x Caesarium Cadmide; volume (runs): 323
     -4,140,000 100x Dysporite; volume (runs): 119
        -44,950 2.5x Oxygen Fuel Block; volume (runs): 172,698
     -2,299,500 50.0x Neodymium; volume (runs): 9,245
     -1,315,000 50.0x Thulium; volume (runs): 8,679
     -2,899,000 100x Prometium; volume (runs): 178
       -240,469 job cost
=      -257,819 per run; per day ISK: -1,375,035; m3: import 547, export 1,387

Dysporite  ---  -2,516,800/day at -4.1%
      7,700,000 200x Dysporite; volume (runs): 59, runtime 10800s
        -90,000 5x Helium Fuel Block; volume (runs): 143,801
       -720,000 100x Mercury; volume (runs): 8,440
     -6,670,000 100x Dysprosium; volume (runs): 5,489
       -149,600 job cost
=      -314,600 per run; per day ISK: -2,516,800; m3: import 280, export 320

Fernite Carbide  ---  -488,400/day at -5.1%
      1,200,000 10000x Fernite Carbide; volume (runs): 4,276, runtime 10800s
        -88,500 5x Hydrogen Fuel Block; volume (runs): 126,864
       -799,000 100x Fernite Alloy; volume (runs): 988
       -290,000 100x Ceramic Powder; volume (runs): 1,770
        -23,550 job cost
=       -61,050 per run; per day ISK: -488,400; m3: import 520, export 800

Titanium Chromide  ---  -718,720/day at -6.3%
      1,400,000 200x Titanium Chromide; volume (runs): 254, runtime 10800s
        -89,900 5x Oxygen Fuel Block; volume (runs): 86,349
       -542,000 100x Titanium; volume (runs): 7,541
       -760,100 100x Chromium; volume (runs): 16,655
        -27,840 job cost
=       -89,840 per run; per day ISK: -718,720; m3: import 280, export 320

Carbon Polymers  ---  -149,366/day at -6.8%
        267,600 200x Carbon Polymers; volume (runs): 1,253, runtime 10800s
        -90,000 5x Helium Fuel Block; volume (runs): 143,801
        -10,140 100x Hydrocarbons; volume (runs): 33,417
       -167,400 100x Silicates; volume (runs): 27,893
         -5,351 job cost
=       -18,671 per run; per day ISK: -149,366; m3: import 280, export 320

Crystallite Alloy  ---  -1,224,055/day at -9.8%
      1,485,000 200x Crystallite Alloy; volume (runs): 319, runtime 10800s
        -90,000 5x Helium Fuel Block; volume (runs): 143,801
       -393,200 100x Cobalt; volume (runs): 10,094
     -1,049,895 100x Cadmium; volume (runs): 16,041
        -30,662 job cost
=      -153,007 per run; per day ISK: -1,224,055; m3: import 280, export 320

Hexite  ---  -1,375,000/day at -9.9%
      1,643,000 200x Hexite; volume (runs): 328, runtime 10800s
        -93,950 5x Nitrogen Fuel Block; volume (runs): 88,182
       -760,100 100x Chromium; volume (runs): 16,655
       -844,700 100x Platinum; volume (runs): 17,136
        -33,975 job cost
=      -171,875 per run; per day ISK: -1,375,000; m3: import 280, export 320

Vanadium Hafnite  ---  -1,298,976/day at -11.6%
      1,299,600 200x Vanadium Hafnite; volume (runs): 240, runtime 10800s
        -88,500 5x Hydrogen Fuel Block; volume (runs): 126,864
       -524,000 100x Vanadium; volume (runs): 12,582
       -757,100 100x Hafnium; volume (runs): 15,425
        -27,392 job cost
=      -162,372 per run; per day ISK: -1,298,976; m3: import 280, export 320

Ferrofluid  ---  -7,367,296/day at -12.0%
      7,100,000 200x Ferrofluid; volume (runs): 89, runtime 10800s
        -88,500 5x Hydrogen Fuel Block; volume (runs): 126,864
       -757,100 100x Hafnium; volume (runs): 15,425
     -6,670,000 100x Dysprosium; volume (runs): 5,489
       -150,312 job cost
=      -920,912 per run; per day ISK: -7,367,296; m3: import 280, export 320

Silicon Diborite  ---  -404,080/day at -13.2%
        350,000 200x Silicon Diborite; volume (runs): 751, runtime 10800s
        -89,900 5x Oxygen Fuel Block; volume (runs): 86,349
       -118,200 100x Evaporite Deposits; volume (runs): 28,233
       -167,400 100x Silicates; volume (runs): 27,893
         -7,510 job cost
=       -50,510 per run; per day ISK: -404,080; m3: import 280, export 320

Fluxed Condensates  ---  -9,562,224/day at -16.0%
      6,600,000 200x Fluxed Condensates; volume (runs): 49, runtime 10800s
        -89,900 5x Oxygen Fuel Block; volume (runs): 86,349
     -4,599,000 100x Neodymium; volume (runs): 4,622
     -2,630,000 100x Thulium; volume (runs): 4,340
       -146,378 job cost
=    -1,195,278 per run; per day ISK: -9,562,224; m3: import 280, export 320

Caesarium Cadmide  ---  -3,329,687/day at -16.6%
      2,204,000 200x Caesarium Cadmide; volume (runs): 162, runtime 10800s
        -89,900 5x Oxygen Fuel Block; volume (runs): 86,349
     -1,049,895 100x Cadmium; volume (runs): 16,041
     -1,321,000 100x Caesium; volume (runs): 6,277
        -49,216 job cost
=      -416,211 per run; per day ISK: -3,329,687; m3: import 280, export 320

Thulium Hafnite  ---  -4,740,096/day at -16.7%
      3,108,000 200x Thulium Hafnite; volume (runs): 212, runtime 10800s
        -88,500 5x Hydrogen Fuel Block; volume (runs): 126,864
       -757,100 100x Hafnium; volume (runs): 15,425
     -2,630,000 100x Thulium; volume (runs): 4,340
        -69,512 job cost
=      -592,512 per run; per day ISK: -4,740,096; m3: import 280, export 320

Sulfuric Acid  ---  -321,632/day at -17.8%
        195,660 200x Sulfuric Acid; volume (runs): 490, runtime 10800s
        -93,950 5x Nitrogen Fuel Block; volume (runs): 88,182
         -9,498 100x Atmospheric Gases; volume (runs): 39,961
       -118,200 100x Evaporite Deposits; volume (runs): 28,233
         -4,433 job cost
=       -40,204 per run; per day ISK: -321,632; m3: import 280, export 320

Fernite Alloy  ---  -1,970,096/day at -23.2%
        860,200 200x Fernite Alloy; volume (runs): 494, runtime 10800s
        -88,500 5x Hydrogen Fuel Block; volume (runs): 126,864
       -430,100 100x Scandium; volume (runs): 7,458
       -524,000 100x Vanadium; volume (runs): 12,582
        -20,852 job cost
=      -246,262 per run; per day ISK: -1,970,096; m3: import 280, export 320

Hyperflurite  ---  -9,890,312/day at -23.2%
      4,300,000 200x Hyperflurite; volume (runs): 112, runtime 10800s
        -93,950 5x Nitrogen Fuel Block; volume (runs): 88,182
       -524,000 100x Vanadium; volume (runs): 12,582
     -4,599,000 100x Promethium; volume (runs): 5,143
       -104,339 job cost
=    -1,236,289 per run; per day ISK: -9,890,312; m3: import 280, export 320

Neo Mercurite  ---  -10,302,240/day at -23.3%
      4,452,000 200x Neo Mercurite; volume (runs): 200, runtime 10800s
        -90,000 5x Helium Fuel Block; volume (runs): 143,801
       -720,000 100x Mercury; volume (runs): 8,440
     -4,599,000 100x Neodymium; volume (runs): 4,622
       -108,180 job cost
=    -1,287,780 per run; per day ISK: -10,302,240; m3: import 280, export 320

Platinum Technite  ---  -3,838,904/day at -23.5%
      1,640,800 200x Platinum Technite; volume (runs): 384, runtime 10800s
        -93,950 5x Nitrogen Fuel Block; volume (runs): 88,182
       -844,700 100x Platinum; volume (runs): 17,136
     -1,060,000 100x Technetium; volume (runs): 8,040
        -39,973 job cost
=      -479,863 per run; per day ISK: -3,838,904; m3: import 280, export 320

Prometium  ---  -14,612,927/day at -31.2%
      4,238,900 200x Prometium; volume (runs): 89, runtime 10800s
        -89,900 5x Oxygen Fuel Block; volume (runs): 86,349
     -1,049,895 100x Cadmium; volume (runs): 16,041
     -4,599,000 100x Promethium; volume (runs): 5,143
       -114,776 job cost
=    -1,826,616 per run; per day ISK: -14,612,927; m3: import 280, export 320

Solerium  ---  -6,139,040/day at -34.7%
      1,523,200 200x Solerium; volume (runs): 98, runtime 10800s
        -89,900 5x Oxygen Fuel Block; volume (runs): 86,349
       -760,100 100x Chromium; volume (runs): 16,655
     -1,321,000 100x Caesium; volume (runs): 6,277
        -43,420 job cost
=      -767,380 per run; per day ISK: -6,139,040; m3: import 280, export 320

Promethium Mercurite  ---  -16,610,240/day at -37.6%
      3,622,000 200x Promethium Mercurite; volume (runs): 94, runtime 10800s
        -90,000 5x Helium Fuel Block; volume (runs): 143,801
       -720,000 100x Mercury; volume (runs): 8,440
     -4,599,000 100x Promethium; volume (runs): 5,143
       -108,180 job cost
=    -2,076,280 per run; per day ISK: -16,610,240; m3: import 280, export 320

Rolled Tungsten Alloy  ---  -6,457,832/day at -54.6%
        706,000 200x Rolled Tungsten Alloy; volume (runs): 253, runtime 10800s
        -93,950 5x Nitrogen Fuel Block; volume (runs): 88,182
       -510,300 100x Tungsten; volume (runs): 7,164
       -844,700 100x Platinum; volume (runs): 17,136
        -28,979 job cost
=      -807,229 per run; per day ISK: -6,457,832; m3: import 280, export 320

