Titanium Carbide[Silicon Diborite/Titanium Chromide]  ---  2,435,732/day at 40.4%
      2,309,000 10000x Titanium Carbide; volume (runs): 4,907, runtime 21600.0s
       -105,450 5x Oxygen Fuel Block; volume (runs): 70,361
        -52,725 2.5x Oxygen Fuel Block; volume (runs): 140,722
       -512,000 50.0x Titanium; volume (runs): 18,603
       -638,000 50.0x Chromium; volume (runs): 33,460
        -52,725 2.5x Oxygen Fuel Block; volume (runs): 140,722
        -55,950 50.0x Evaporite Deposits; volume (runs): 71,086
        -89,900 50.0x Silicates; volume (runs): 68,709
        -92,047 job cost
        -32,000 shipment cost for 160 m3
=       608,933 per run; per day ISK: 2,435,732; m3: import 240, export 400

Titanium Carbide[Titanium Chromide]  ---  3,030,056/day at 36.5%
      2,309,000 10000x Titanium Carbide; volume (runs): 4,907, runtime 16200.0s
       -105,450 5x Oxygen Fuel Block; volume (runs): 70,361
        -52,725 2.5x Oxygen Fuel Block; volume (runs): 140,722
       -512,000 50.0x Titanium; volume (runs): 18,603
       -638,000 50.0x Chromium; volume (runs): 33,460
       -247,800 100x Silicon Diborite; volume (runs): 1,827
        -83,120 job cost
        -32,500 shipment cost for 162 m3
=       568,136 per run; per day ISK: 3,030,056; m3: import 333, export 533

Titanium Carbide[Silicon Diborite]  ---  2,993,133/day at 35.0%
      2,309,000 10000x Titanium Carbide; volume (runs): 4,907, runtime 16200.0s
       -105,450 5x Oxygen Fuel Block; volume (runs): 70,361
     -1,300,000 100x Titanium Chromide; volume (runs): 653
        -52,725 2.5x Oxygen Fuel Block; volume (runs): 140,722
        -55,950 50.0x Evaporite Deposits; volume (runs): 71,086
        -89,900 50.0x Silicates; volume (runs): 68,709
        -41,992 job cost
        -32,500 shipment cost for 162 m3
=       561,212 per run; per day ISK: 2,993,133; m3: import 333, export 533

Titanium Carbide  ---  4,163,320/day at 31.5%
      2,309,000 10000x Titanium Carbide; volume (runs): 4,907, runtime 10800s
       -105,450 5x Oxygen Fuel Block; volume (runs): 70,361
     -1,300,000 100x Titanium Chromide; volume (runs): 653
       -247,800 100x Silicon Diborite; volume (runs): 1,827
        -33,065 job cost
        -33,000 shipment cost for 165 m3
=       520,415 per run; per day ISK: 4,163,320; m3: import 520, export 800

Sylramic Fibers[Ceramic Powder]  ---  2,404,664/day at 29.1%
      2,178,600 6000x Sylramic Fibers; volume (runs): 5,126, runtime 16200.0s
       -103,850 5x Helium Fuel Block; volume (runs): 160,168
        -59,425 2.5x Hydrogen Fuel Block; volume (runs): 152,032
        -55,950 50.0x Evaporite Deposits; volume (runs): 71,086
        -89,900 50.0x Silicates; volume (runs): 68,709
     -1,239,000 100x Hexite; volume (runs): 1,298
        -41,742 job cost
        -72,500 shipment cost for 362 m3
=       450,874 per run; per day ISK: 2,404,664; m3: import 333, export 1,600

Phenolic Composites[Silicon Diborite/Vanadium Hafnite]  ---  3,010,232/day at 29.0%
      3,663,000 2200x Phenolic Composites; volume (runs): 2,715, runtime 21600.0s
       -105,450 5x Oxygen Fuel Block; volume (runs): 70,361
        -52,725 2.5x Oxygen Fuel Block; volume (runs): 140,722
        -55,950 50.0x Evaporite Deposits; volume (runs): 71,086
        -89,900 50.0x Silicates; volume (runs): 68,709
     -1,355,000 100x Caesarium Cadmide; volume (runs): 539
        -59,425 2.5x Hydrogen Fuel Block; volume (runs): 152,032
       -455,000 50.0x Vanadium; volume (runs): 27,923
       -421,350 50.0x Hafnium; volume (runs): 27,165
       -101,752 job cost
       -104,000 shipment cost for 520 m3
=       752,558 per run; per day ISK: 3,010,232; m3: import 320, export 1,760

Phenolic Composites[Silicon Diborite]  ---  3,882,243/day at 27.4%
      3,663,000 2200x Phenolic Composites; volume (runs): 2,715, runtime 16200.0s
       -105,450 5x Oxygen Fuel Block; volume (runs): 70,361
        -52,725 2.5x Oxygen Fuel Block; volume (runs): 140,722
        -55,950 50.0x Evaporite Deposits; volume (runs): 71,086
        -89,900 50.0x Silicates; volume (runs): 68,709
     -1,355,000 100x Caesarium Cadmide; volume (runs): 539
       -998,600 100x Vanadium Hafnite; volume (runs): 407
        -63,064 job cost
       -104,500 shipment cost for 522 m3
=       727,920 per run; per day ISK: 3,882,243; m3: import 440, export 2,347

Phenolic Composites[Vanadium Hafnite]  ---  3,796,056/day at 26.9%
      3,663,000 2200x Phenolic Composites; volume (runs): 2,715, runtime 16200.0s
       -105,450 5x Oxygen Fuel Block; volume (runs): 70,361
       -247,800 100x Silicon Diborite; volume (runs): 1,827
     -1,355,000 100x Caesarium Cadmide; volume (runs): 539
        -59,425 2.5x Hydrogen Fuel Block; volume (runs): 152,032
       -455,000 50.0x Vanadium; volume (runs): 27,923
       -421,350 50.0x Hafnium; volume (runs): 27,165
        -92,824 job cost
       -104,500 shipment cost for 522 m3
=       711,760 per run; per day ISK: 3,796,056; m3: import 440, export 2,347

Phenolic Composites[Caesarium Cadmide/Silicon Diborite/Vanadium Hafnite]  ---  2,207,867/day at 26.5%
      3,663,000 2200x Phenolic Composites; volume (runs): 2,715, runtime 27000.0s
       -105,450 5x Oxygen Fuel Block; volume (runs): 70,361
        -52,725 2.5x Oxygen Fuel Block; volume (runs): 140,722
        -55,950 50.0x Evaporite Deposits; volume (runs): 71,086
        -89,900 50.0x Silicates; volume (runs): 68,709
        -52,725 2.5x Oxygen Fuel Block; volume (runs): 140,722
       -640,000 50.0x Cadmium; volume (runs): 31,074
       -671,000 50.0x Caesium; volume (runs): 12,766
        -59,425 2.5x Hydrogen Fuel Block; volume (runs): 152,032
       -455,000 50.0x Vanadium; volume (runs): 27,923
       -421,350 50.0x Hafnium; volume (runs): 27,165
       -156,126 job cost
       -103,500 shipment cost for 518 m3
=       689,958 per run; per day ISK: 2,207,867; m3: import 248, export 1,408

Phenolic Composites  ---  5,496,984/day at 25.4%
      3,663,000 2200x Phenolic Composites; volume (runs): 2,715, runtime 10800s
       -105,450 5x Oxygen Fuel Block; volume (runs): 70,361
       -247,800 100x Silicon Diborite; volume (runs): 1,827
     -1,355,000 100x Caesarium Cadmide; volume (runs): 539
       -998,600 100x Vanadium Hafnite; volume (runs): 407
        -54,137 job cost
       -105,000 shipment cost for 525 m3
=       687,123 per run; per day ISK: 5,496,984; m3: import 680, export 3,520

Phenolic Composites[Caesarium Cadmide/Silicon Diborite]  ---  2,661,284/day at 25.0%
      3,663,000 2200x Phenolic Composites; volume (runs): 2,715, runtime 21600.0s
       -105,450 5x Oxygen Fuel Block; volume (runs): 70,361
        -52,725 2.5x Oxygen Fuel Block; volume (runs): 140,722
        -55,950 50.0x Evaporite Deposits; volume (runs): 71,086
        -89,900 50.0x Silicates; volume (runs): 68,709
        -52,725 2.5x Oxygen Fuel Block; volume (runs): 140,722
       -640,000 50.0x Cadmium; volume (runs): 31,074
       -671,000 50.0x Caesium; volume (runs): 12,766
       -998,600 100x Vanadium Hafnite; volume (runs): 407
       -117,439 job cost
       -104,000 shipment cost for 520 m3
=       665,321 per run; per day ISK: 2,661,284; m3: import 320, export 1,760

Sylramic Fibers  ---  3,165,160/day at 24.5%
      2,178,600 6000x Sylramic Fibers; volume (runs): 5,126, runtime 10800s
       -103,850 5x Helium Fuel Block; volume (runs): 160,168
       -269,500 100x Ceramic Powder; volume (runs): 1,314
     -1,239,000 100x Hexite; volume (runs): 1,298
        -32,247 job cost
        -73,000 shipment cost for 365 m3
=       395,645 per run; per day ISK: 3,165,160; m3: import 520, export 2,400

Phenolic Composites[Caesarium Cadmide/Vanadium Hafnite]  ---  2,596,644/day at 24.5%
      3,663,000 2200x Phenolic Composites; volume (runs): 2,715, runtime 21600.0s
       -105,450 5x Oxygen Fuel Block; volume (runs): 70,361
       -247,800 100x Silicon Diborite; volume (runs): 1,827
        -52,725 2.5x Oxygen Fuel Block; volume (runs): 140,722
       -640,000 50.0x Cadmium; volume (runs): 31,074
       -671,000 50.0x Caesium; volume (runs): 12,766
        -59,425 2.5x Hydrogen Fuel Block; volume (runs): 152,032
       -455,000 50.0x Vanadium; volume (runs): 27,923
       -421,350 50.0x Hafnium; volume (runs): 27,165
       -147,199 job cost
       -104,000 shipment cost for 520 m3
=       649,161 per run; per day ISK: 2,596,644; m3: import 320, export 1,760

Crystalline Carbonide[Carbon Polymers/Crystallite Alloy]  ---  1,076,370/day at 23.3%
      1,574,000 10000x Crystalline Carbonide; volume (runs): 5,506, runtime 21600.0s
       -103,850 5x Helium Fuel Block; volume (runs): 160,168
        -51,925 2.5x Helium Fuel Block; volume (runs): 320,337
       -212,700 50.0x Cobalt; volume (runs): 19,260
       -640,000 50.0x Cadmium; volume (runs): 31,074
        -51,925 2.5x Helium Fuel Block; volume (runs): 320,337
         -6,080 50.0x Hydrocarbons; volume (runs): 80,620
        -89,900 50.0x Silicates; volume (runs): 68,709
        -69,308 job cost
        -32,000 shipment cost for 160 m3
=       269,092 per run; per day ISK: 1,076,370; m3: import 240, export 400

Crystalline Carbonide[Crystallite Alloy]  ---  1,428,008/day at 23.0%
      1,574,000 10000x Crystalline Carbonide; volume (runs): 5,506, runtime 16200.0s
       -103,850 5x Helium Fuel Block; volume (runs): 160,168
        -51,925 2.5x Helium Fuel Block; volume (runs): 320,337
       -212,700 50.0x Cobalt; volume (runs): 19,260
       -640,000 50.0x Cadmium; volume (runs): 31,074
       -154,800 100x Carbon Polymers; volume (runs): 2,101
        -63,254 job cost
        -32,500 shipment cost for 162 m3
=       267,752 per run; per day ISK: 1,428,008; m3: import 333, export 533

Phenolic Composites[Caesarium Cadmide]  ---  3,330,792/day at 23.0%
      3,663,000 2200x Phenolic Composites; volume (runs): 2,715, runtime 16200.0s
       -105,450 5x Oxygen Fuel Block; volume (runs): 70,361
       -247,800 100x Silicon Diborite; volume (runs): 1,827
        -52,725 2.5x Oxygen Fuel Block; volume (runs): 140,722
       -640,000 50.0x Cadmium; volume (runs): 31,074
       -671,000 50.0x Caesium; volume (runs): 12,766
       -998,600 100x Vanadium Hafnite; volume (runs): 407
       -108,512 job cost
       -104,500 shipment cost for 522 m3
=       624,524 per run; per day ISK: 3,330,792; m3: import 440, export 2,347

Fernite Carbide[Ceramic Powder/Fernite Alloy]  ---  871,428/day at 18.6%
      1,539,000 10000x Fernite Carbide; volume (runs): 3,932, runtime 21600.0s
       -118,850 5x Hydrogen Fuel Block; volume (runs): 76,016
        -59,425 2.5x Hydrogen Fuel Block; volume (runs): 152,032
       -334,200 50.0x Scandium; volume (runs): 15,291
       -455,000 50.0x Vanadium; volume (runs): 27,923
        -59,425 2.5x Hydrogen Fuel Block; volume (runs): 152,032
        -55,950 50.0x Evaporite Deposits; volume (runs): 71,086
        -89,900 50.0x Silicates; volume (runs): 68,709
        -70,223 job cost
        -32,000 shipment cost for 160 m3
=       217,857 per run; per day ISK: 871,428; m3: import 240, export 400

Crystalline Carbonide[Carbon Polymers]  ---  1,128,554/day at 16.9%
      1,574,000 10000x Crystalline Carbonide; volume (runs): 5,506, runtime 16200.0s
       -103,850 5x Helium Fuel Block; volume (runs): 160,168
       -999,700 100x Crystallite Alloy; volume (runs): 708
        -51,925 2.5x Helium Fuel Block; volume (runs): 320,337
         -6,080 50.0x Hydrocarbons; volume (runs): 80,620
        -89,900 50.0x Silicates; volume (runs): 68,709
        -31,221 job cost
        -32,500 shipment cost for 162 m3
=       211,604 per run; per day ISK: 1,128,554; m3: import 333, export 533

Photonic Metamaterials[Crystallite Alloy/Thulium Hafnite]  ---  1,931,580/day at 16.9%
      3,702,000 300x Photonic Metamaterials; volume (runs): 2,286, runtime 21600.0s
       -105,450 5x Oxygen Fuel Block; volume (runs): 70,361
        -51,925 2.5x Helium Fuel Block; volume (runs): 320,337
       -212,700 50.0x Cobalt; volume (runs): 19,260
       -640,000 50.0x Cadmium; volume (runs): 31,074
        -59,425 2.5x Hydrogen Fuel Block; volume (runs): 152,032
       -421,350 50.0x Hafnium; volume (runs): 27,165
     -1,368,500 50.0x Thulium; volume (runs): 7,413
       -176,695 job cost
        -72,000 shipment cost for 360 m3
=       482,895 per run; per day ISK: 1,931,580; m3: import 240, export 1,200

Crystalline Carbonide  ---  1,682,104/day at 16.7%
      1,574,000 10000x Crystalline Carbonide; volume (runs): 5,506, runtime 10800s
       -103,850 5x Helium Fuel Block; volume (runs): 160,168
       -999,700 100x Crystallite Alloy; volume (runs): 708
       -154,800 100x Carbon Polymers; volume (runs): 2,101
        -25,167 job cost
        -33,000 shipment cost for 165 m3
=       210,263 per run; per day ISK: 1,682,104; m3: import 520, export 800

Fernite Carbide[Ceramic Powder]  ---  1,073,325/day at 16.4%
      1,539,000 10000x Fernite Carbide; volume (runs): 3,932, runtime 16200.0s
       -118,850 5x Hydrogen Fuel Block; volume (runs): 76,016
       -899,700 100x Fernite Alloy; volume (runs): 1,001
        -59,425 2.5x Hydrogen Fuel Block; volume (runs): 152,032
        -55,950 50.0x Evaporite Deposits; volume (runs): 71,086
        -89,900 50.0x Silicates; volume (runs): 68,709
        -35,256 job cost
        -32,500 shipment cost for 162 m3
=       201,248 per run; per day ISK: 1,073,325; m3: import 333, export 533

Sylramic Fibers[Ceramic Powder/Hexite]  ---  1,040,648/day at 15.4%
      2,178,600 6000x Sylramic Fibers; volume (runs): 5,126, runtime 21600.0s
       -103,850 5x Helium Fuel Block; volume (runs): 160,168
        -59,425 2.5x Hydrogen Fuel Block; volume (runs): 152,032
        -55,950 50.0x Evaporite Deposits; volume (runs): 71,086
        -89,900 50.0x Silicates; volume (runs): 68,709
        -52,875 2.5x Nitrogen Fuel Block; volume (runs): 286,333
       -638,000 50.0x Chromium; volume (runs): 33,460
       -687,000 50.0x Platinum; volume (runs): 34,607
        -94,080 job cost
        -72,000 shipment cost for 360 m3
=       260,162 per run; per day ISK: 1,040,648; m3: import 240, export 1,200

Photonic Metamaterials[Thulium Hafnite]  ---  2,268,835/day at 14.4%
      3,702,000 300x Photonic Metamaterials; volume (runs): 2,286, runtime 16200.0s
       -105,450 5x Oxygen Fuel Block; volume (runs): 70,361
       -999,700 100x Crystallite Alloy; volume (runs): 708
        -59,425 2.5x Hydrogen Fuel Block; volume (runs): 152,032
       -421,350 50.0x Hafnium; volume (runs): 27,165
     -1,368,500 50.0x Thulium; volume (runs): 7,413
       -138,608 job cost
        -72,500 shipment cost for 362 m3
=       425,406 per run; per day ISK: 2,268,835; m3: import 333, export 1,600

Photonic Metamaterials[Crystallite Alloy]  ---  2,242,216/day at 14.0%
      3,702,000 300x Photonic Metamaterials; volume (runs): 2,286, runtime 16200.0s
       -105,450 5x Oxygen Fuel Block; volume (runs): 70,361
        -51,925 2.5x Helium Fuel Block; volume (runs): 320,337
       -212,700 50.0x Cobalt; volume (runs): 19,260
       -640,000 50.0x Cadmium; volume (runs): 31,074
     -1,988,000 100x Thulium Hafnite; volume (runs): 187
        -99,950 job cost
        -72,500 shipment cost for 362 m3
=       420,416 per run; per day ISK: 2,242,216; m3: import 333, export 1,600

Fullerides[Carbon Polymers/Platinum Technite]  ---  913,598/day at 13.4%
      2,211,600 3000x Fullerides; volume (runs): 3,030, runtime 21600.0s
       -105,750 5x Nitrogen Fuel Block; volume (runs): 143,167
        -51,925 2.5x Helium Fuel Block; volume (runs): 320,337
         -6,080 50.0x Hydrocarbons; volume (runs): 80,620
        -89,900 50.0x Silicates; volume (runs): 68,709
        -52,875 2.5x Nitrogen Fuel Block; volume (runs): 286,333
       -687,000 50.0x Platinum; volume (runs): 34,607
       -713,000 50.0x Technetium; volume (runs): 15,362
       -108,323 job cost
       -102,000 shipment cost for 510 m3
=       228,399 per run; per day ISK: 913,598; m3: import 240, export 1,800

Fullerides[Platinum Technite]  ---  1,210,979/day at 13.3%
      2,211,600 3000x Fullerides; volume (runs): 3,030, runtime 16200.0s
       -105,750 5x Nitrogen Fuel Block; volume (runs): 143,167
       -154,800 100x Carbon Polymers; volume (runs): 2,101
        -52,875 2.5x Nitrogen Fuel Block; volume (runs): 286,333
       -687,000 50.0x Platinum; volume (runs): 34,607
       -713,000 50.0x Technetium; volume (runs): 15,362
       -102,268 job cost
       -102,500 shipment cost for 512 m3
=       227,058 per run; per day ISK: 1,210,979; m3: import 333, export 2,400

Fernite Carbide[Fernite Alloy]  ---  867,347/day at 13.1%
      1,539,000 10000x Fernite Carbide; volume (runs): 3,932, runtime 16200.0s
       -118,850 5x Hydrogen Fuel Block; volume (runs): 76,016
        -59,425 2.5x Hydrogen Fuel Block; volume (runs): 152,032
       -334,200 50.0x Scandium; volume (runs): 15,291
       -455,000 50.0x Vanadium; volume (runs): 27,923
       -269,500 100x Ceramic Powder; volume (runs): 1,314
        -60,728 job cost
        -32,500 shipment cost for 162 m3
=       162,628 per run; per day ISK: 867,347; m3: import 333, export 533

Photonic Metamaterials  ---  2,903,416/day at 11.7%
      3,702,000 300x Photonic Metamaterials; volume (runs): 2,286, runtime 10800s
       -105,450 5x Oxygen Fuel Block; volume (runs): 70,361
       -999,700 100x Crystallite Alloy; volume (runs): 708
     -1,988,000 100x Thulium Hafnite; volume (runs): 187
        -61,863 job cost
        -73,000 shipment cost for 365 m3
=       362,927 per run; per day ISK: 2,903,416; m3: import 520, export 2,400

Sylramic Fibers[Hexite]  ---  1,092,973/day at 11.7%
      2,178,600 6000x Sylramic Fibers; volume (runs): 5,126, runtime 16200.0s
       -103,850 5x Helium Fuel Block; volume (runs): 160,168
       -269,500 100x Ceramic Powder; volume (runs): 1,314
        -52,875 2.5x Nitrogen Fuel Block; volume (runs): 286,333
       -638,000 50.0x Chromium; volume (runs): 33,460
       -687,000 50.0x Platinum; volume (runs): 34,607
        -84,584 job cost
        -72,500 shipment cost for 362 m3
=       204,932 per run; per day ISK: 1,092,973; m3: import 333, export 1,600

Fernite Carbide  ---  1,168,152/day at 11.3%
      1,539,000 10000x Fernite Carbide; volume (runs): 3,932, runtime 10800s
       -118,850 5x Hydrogen Fuel Block; volume (runs): 76,016
       -899,700 100x Fernite Alloy; volume (runs): 1,001
       -269,500 100x Ceramic Powder; volume (runs): 1,314
        -25,761 job cost
        -33,000 shipment cost for 165 m3
=       146,019 per run; per day ISK: 1,168,152; m3: import 520, export 800

Nanotransistors[Neo Mercurite/Platinum Technite]  ---  2,338,519/day at 10.7%
      6,649,500 1500x Nanotransistors; volume (runs): 1,441, runtime 21600.0s
       -105,750 5x Nitrogen Fuel Block; volume (runs): 143,167
       -112,600 100x Sulfuric Acid; volume (runs): 1,163
        -52,875 2.5x Nitrogen Fuel Block; volume (runs): 286,333
       -687,000 50.0x Platinum; volume (runs): 34,607
       -713,000 50.0x Technetium; volume (runs): 15,362
        -51,925 2.5x Helium Fuel Block; volume (runs): 320,337
       -440,738 50.0x Mercury; volume (runs): 18,511
     -3,275,000 50.0x Neodymium; volume (runs): 10,172
       -335,498 job cost
        -91,000 shipment cost for 455 m3
=       584,630 per run; per day ISK: 2,338,519; m3: import 320, export 1,500

Nanotransistors[Neo Mercurite/Platinum Technite/Sulfuric Acid]  ---  1,855,151/day at 10.7%
      6,649,500 1500x Nanotransistors; volume (runs): 1,441, runtime 27000.0s
       -105,750 5x Nitrogen Fuel Block; volume (runs): 143,167
        -52,875 2.5x Nitrogen Fuel Block; volume (runs): 286,333
         -4,648 50.0x Atmospheric Gases; volume (runs): 118,730
        -55,950 50.0x Evaporite Deposits; volume (runs): 71,086
        -52,875 2.5x Nitrogen Fuel Block; volume (runs): 286,333
       -687,000 50.0x Platinum; volume (runs): 34,607
       -713,000 50.0x Technetium; volume (runs): 15,362
        -51,925 2.5x Helium Fuel Block; volume (runs): 320,337
       -440,738 50.0x Mercury; volume (runs): 18,511
     -3,275,000 50.0x Neodymium; volume (runs): 10,172
       -340,019 job cost
        -90,500 shipment cost for 452 m3
=       579,735 per run; per day ISK: 1,855,151; m3: import 248, export 1,200

Terahertz Metamaterials[Promethium Mercurite]  ---  2,238,855/day at 10.3%
      4,923,000 300x Terahertz Metamaterials; volume (runs): 1,337, runtime 16200.0s
       -103,850 5x Helium Fuel Block; volume (runs): 160,168
       -861,100 100x Rolled Tungsten Alloy; volume (runs): 511
        -51,925 2.5x Helium Fuel Block; volume (runs): 320,337
       -440,738 50.0x Mercury; volume (runs): 18,511
     -2,607,000 50.0x Promethium; volume (runs): 9,224
       -218,412 job cost
        -72,500 shipment cost for 362 m3
=       419,785 per run; per day ISK: 2,238,855; m3: import 333, export 1,600

Nanotransistors[Platinum Technite]  ---  2,872,029/day at 9.5%
      6,649,500 1500x Nanotransistors; volume (runs): 1,441, runtime 16200.0s
       -105,750 5x Nitrogen Fuel Block; volume (runs): 143,167
       -112,600 100x Sulfuric Acid; volume (runs): 1,163
        -52,875 2.5x Nitrogen Fuel Block; volume (runs): 286,333
       -687,000 50.0x Platinum; volume (runs): 34,607
       -713,000 50.0x Technetium; volume (runs): 15,362
     -3,968,000 100x Neo Mercurite; volume (runs): 231
       -180,784 job cost
        -91,500 shipment cost for 458 m3
=       538,506 per run; per day ISK: 2,872,029; m3: import 440, export 2,000

Nanotransistors[Platinum Technite/Sulfuric Acid]  ---  2,134,442/day at 9.5%
      6,649,500 1500x Nanotransistors; volume (runs): 1,441, runtime 21600.0s
       -105,750 5x Nitrogen Fuel Block; volume (runs): 143,167
        -52,875 2.5x Nitrogen Fuel Block; volume (runs): 286,333
         -4,648 50.0x Atmospheric Gases; volume (runs): 118,730
        -55,950 50.0x Evaporite Deposits; volume (runs): 71,086
        -52,875 2.5x Nitrogen Fuel Block; volume (runs): 286,333
       -687,000 50.0x Platinum; volume (runs): 34,607
       -713,000 50.0x Technetium; volume (runs): 15,362
     -3,968,000 100x Neo Mercurite; volume (runs): 231
       -185,306 job cost
        -91,000 shipment cost for 455 m3
=       533,611 per run; per day ISK: 2,134,442; m3: import 320, export 1,500

Hypersynaptic Fibers[Vanadium Hafnite]  ---  2,940,981/day at 8.7%
      7,350,750 750x Hypersynaptic Fibers; volume (runs): 916, runtime 16200.0s
       -105,450 5x Oxygen Fuel Block; volume (runs): 70,361
     -1,042,000 100x Solerium; volume (runs): 185
     -4,223,000 100x Dysporite; volume (runs): 170
        -59,425 2.5x Hydrogen Fuel Block; volume (runs): 152,032
       -455,000 50.0x Vanadium; volume (runs): 27,923
       -421,350 50.0x Hafnium; volume (runs): 27,165
       -166,068 job cost
       -106,500 shipment cost for 532 m3
=       551,434 per run; per day ISK: 2,940,981; m3: import 440, export 2,400

Tungsten Carbide  ---  720,808/day at 8.3%
      1,262,000 10000x Tungsten Carbide; volume (runs): 4,226, runtime 10800s
       -105,750 5x Nitrogen Fuel Block; volume (runs): 143,167
       -861,100 100x Rolled Tungsten Alloy; volume (runs): 511
       -112,600 100x Sulfuric Acid; volume (runs): 1,163
        -21,589 job cost
        -33,000 shipment cost for 165 m3
=        90,101 per run; per day ISK: 720,808; m3: import 520, export 800

Hypersynaptic Fibers  ---  4,214,372/day at 8.3%
      7,350,750 750x Hypersynaptic Fibers; volume (runs): 916, runtime 10800s
       -105,450 5x Oxygen Fuel Block; volume (runs): 70,361
     -1,042,000 100x Solerium; volume (runs): 185
     -4,223,000 100x Dysporite; volume (runs): 170
       -998,600 100x Vanadium Hafnite; volume (runs): 407
       -127,381 job cost
       -107,000 shipment cost for 535 m3
=       526,796 per run; per day ISK: 4,214,372; m3: import 680, export 3,600

Tungsten Carbide[Sulfuric Acid]  ---  454,432/day at 7.9%
      1,262,000 10000x Tungsten Carbide; volume (runs): 4,226, runtime 16200.0s
       -105,750 5x Nitrogen Fuel Block; volume (runs): 143,167
       -861,100 100x Rolled Tungsten Alloy; volume (runs): 511
        -52,875 2.5x Nitrogen Fuel Block; volume (runs): 286,333
         -4,648 50.0x Atmospheric Gases; volume (runs): 118,730
        -55,950 50.0x Evaporite Deposits; volume (runs): 71,086
        -26,110 job cost
        -32,500 shipment cost for 162 m3
=        85,206 per run; per day ISK: 454,432; m3: import 333, export 533

Hypersynaptic Fibers[Dysporite/Vanadium Hafnite]  ---  1,859,833/day at 7.5%
      7,350,750 750x Hypersynaptic Fibers; volume (runs): 916, runtime 21600.0s
       -105,450 5x Oxygen Fuel Block; volume (runs): 70,361
     -1,042,000 100x Solerium; volume (runs): 185
        -51,925 2.5x Helium Fuel Block; volume (runs): 320,337
       -440,738 50.0x Mercury; volume (runs): 18,511
     -3,650,000 50.0x Dysprosium; volume (runs): 10,291
        -59,425 2.5x Hydrogen Fuel Block; volume (runs): 152,032
       -455,000 50.0x Vanadium; volume (runs): 27,923
       -421,350 50.0x Hafnium; volume (runs): 27,165
       -333,382 job cost
       -106,000 shipment cost for 530 m3
=       464,958 per run; per day ISK: 1,859,833; m3: import 320, export 1,800

Nanotransistors[Neo Mercurite]  ---  2,133,665/day at 7.0%
      6,649,500 1500x Nanotransistors; volume (runs): 1,441, runtime 16200.0s
       -105,750 5x Nitrogen Fuel Block; volume (runs): 143,167
       -112,600 100x Sulfuric Acid; volume (runs): 1,163
     -1,700,000 100x Platinum Technite; volume (runs): 925
        -51,925 2.5x Helium Fuel Block; volume (runs): 320,337
       -440,738 50.0x Mercury; volume (runs): 18,511
     -3,275,000 50.0x Neodymium; volume (runs): 10,172
       -272,440 job cost
        -91,500 shipment cost for 458 m3
=       400,062 per run; per day ISK: 2,133,665; m3: import 440, export 2,000

Hypersynaptic Fibers[Dysporite]  ---  2,348,377/day at 7.0%
      7,350,750 750x Hypersynaptic Fibers; volume (runs): 916, runtime 16200.0s
       -105,450 5x Oxygen Fuel Block; volume (runs): 70,361
     -1,042,000 100x Solerium; volume (runs): 185
        -51,925 2.5x Helium Fuel Block; volume (runs): 320,337
       -440,738 50.0x Mercury; volume (runs): 18,511
     -3,650,000 50.0x Dysprosium; volume (runs): 10,291
       -998,600 100x Vanadium Hafnite; volume (runs): 407
       -294,694 job cost
       -106,500 shipment cost for 532 m3
=       440,321 per run; per day ISK: 2,348,377; m3: import 440, export 2,400

Nanotransistors[Neo Mercurite/Sulfuric Acid]  ---  1,580,669/day at 6.9%
      6,649,500 1500x Nanotransistors; volume (runs): 1,441, runtime 21600.0s
       -105,750 5x Nitrogen Fuel Block; volume (runs): 143,167
        -52,875 2.5x Nitrogen Fuel Block; volume (runs): 286,333
         -4,648 50.0x Atmospheric Gases; volume (runs): 118,730
        -55,950 50.0x Evaporite Deposits; volume (runs): 71,086
     -1,700,000 100x Platinum Technite; volume (runs): 925
        -51,925 2.5x Helium Fuel Block; volume (runs): 320,337
       -440,738 50.0x Mercury; volume (runs): 18,511
     -3,275,000 50.0x Neodymium; volume (runs): 10,172
       -276,962 job cost
        -91,000 shipment cost for 455 m3
=       395,167 per run; per day ISK: 1,580,669; m3: import 320, export 1,500

Nanotransistors  ---  2,831,504/day at 6.0%
      6,649,500 1500x Nanotransistors; volume (runs): 1,441, runtime 10800s
       -105,750 5x Nitrogen Fuel Block; volume (runs): 143,167
       -112,600 100x Sulfuric Acid; volume (runs): 1,163
     -1,700,000 100x Platinum Technite; volume (runs): 925
     -3,968,000 100x Neo Mercurite; volume (runs): 231
       -117,727 job cost
        -92,000 shipment cost for 460 m3
=       353,938 per run; per day ISK: 2,831,504; m3: import 680, export 3,000

Nanotransistors[Sulfuric Acid]  ---  1,861,563/day at 5.9%
      6,649,500 1500x Nanotransistors; volume (runs): 1,441, runtime 16200.0s
       -105,750 5x Nitrogen Fuel Block; volume (runs): 143,167
        -52,875 2.5x Nitrogen Fuel Block; volume (runs): 286,333
         -4,648 50.0x Atmospheric Gases; volume (runs): 118,730
        -55,950 50.0x Evaporite Deposits; volume (runs): 71,086
     -1,700,000 100x Platinum Technite; volume (runs): 925
     -3,968,000 100x Neo Mercurite; volume (runs): 231
       -122,248 job cost
        -91,500 shipment cost for 458 m3
=       349,043 per run; per day ISK: 1,861,563; m3: import 440, export 2,000

Terahertz Metamaterials[Promethium Mercurite/Rolled Tungsten Alloy]  ---  917,187/day at 5.4%
      4,923,000 300x Terahertz Metamaterials; volume (runs): 1,337, runtime 21600.0s
       -103,850 5x Helium Fuel Block; volume (runs): 160,168
        -52,875 2.5x Nitrogen Fuel Block; volume (runs): 286,333
       -274,700 50.0x Tungsten; volume (runs): 15,934
       -687,000 50.0x Platinum; volume (runs): 34,607
        -51,925 2.5x Helium Fuel Block; volume (runs): 320,337
       -440,738 50.0x Mercury; volume (runs): 18,511
     -2,607,000 50.0x Promethium; volume (runs): 9,224
       -255,926 job cost
        -72,000 shipment cost for 360 m3
=       229,297 per run; per day ISK: 917,187; m3: import 240, export 1,200

Terahertz Metamaterials  ---  1,772,008/day at 5.0%
      4,923,000 300x Terahertz Metamaterials; volume (runs): 1,337, runtime 10800s
       -103,850 5x Helium Fuel Block; volume (runs): 160,168
       -861,100 100x Rolled Tungsten Alloy; volume (runs): 511
     -3,428,000 100x Promethium Mercurite; volume (runs): 142
        -87,859 job cost
        -73,000 shipment cost for 365 m3
=       221,501 per run; per day ISK: 1,772,008; m3: import 520, export 2,400

Plasmonic Metamaterials[Fernite Alloy/Neo Mercurite]  ---  624,007/day at 3.3%
      5,415,000 300x Plasmonic Metamaterials; volume (runs): 1,296, runtime 21600.0s
       -118,850 5x Hydrogen Fuel Block; volume (runs): 76,016
        -59,425 2.5x Hydrogen Fuel Block; volume (runs): 152,032
       -334,200 50.0x Scandium; volume (runs): 15,291
       -455,000 50.0x Vanadium; volume (runs): 27,923
        -51,925 2.5x Helium Fuel Block; volume (runs): 320,337
       -440,738 50.0x Mercury; volume (runs): 18,511
     -3,275,000 50.0x Neodymium; volume (runs): 10,172
       -289,411 job cost
        -72,000 shipment cost for 360 m3
=       156,002 per run; per day ISK: 624,007; m3: import 240, export 1,200

Ceramic Powder  ---  99,512/day at 3.0%
        460,000 200x Ceramic Powder; volume (runs): 657, runtime 10800s
       -118,850 5x Hydrogen Fuel Block; volume (runs): 76,016
       -111,900 100x Evaporite Deposits; volume (runs): 35,543
       -179,800 100x Silicates; volume (runs): 34,354
         -8,211 job cost
        -15,000 shipment cost for 75 m3
=        12,439 per run; per day ISK: 99,512; m3: import 280, export 320

Plasmonic Metamaterials[Neo Mercurite]  ---  743,431/day at 2.9%
      5,415,000 300x Plasmonic Metamaterials; volume (runs): 1,296, runtime 16200.0s
       -118,850 5x Hydrogen Fuel Block; volume (runs): 76,016
       -899,700 100x Fernite Alloy; volume (runs): 1,001
        -51,925 2.5x Helium Fuel Block; volume (runs): 320,337
       -440,738 50.0x Mercury; volume (runs): 18,511
     -3,275,000 50.0x Neodymium; volume (runs): 10,172
       -254,444 job cost
        -72,500 shipment cost for 362 m3
=       139,393 per run; per day ISK: 743,431; m3: import 333, export 1,600

Hypersynaptic Fibers[Solerium/Vanadium Hafnite]  ---  736,538/day at 2.8%
      7,350,750 750x Hypersynaptic Fibers; volume (runs): 916, runtime 21600.0s
       -105,450 5x Oxygen Fuel Block; volume (runs): 70,361
        -52,725 2.5x Oxygen Fuel Block; volume (runs): 140,722
       -638,000 50.0x Chromium; volume (runs): 33,460
       -671,000 50.0x Caesium; volume (runs): 12,766
     -4,223,000 100x Dysporite; volume (runs): 170
        -59,425 2.5x Hydrogen Fuel Block; volume (runs): 152,032
       -455,000 50.0x Vanadium; volume (runs): 27,923
       -421,350 50.0x Hafnium; volume (runs): 27,165
       -214,143 job cost
       -106,000 shipment cost for 530 m3
=       184,134 per run; per day ISK: 736,538; m3: import 320, export 1,800

Hypersynaptic Fibers[Solerium]  ---  850,651/day at 2.4%
      7,350,750 750x Hypersynaptic Fibers; volume (runs): 916, runtime 16200.0s
       -105,450 5x Oxygen Fuel Block; volume (runs): 70,361
        -52,725 2.5x Oxygen Fuel Block; volume (runs): 140,722
       -638,000 50.0x Chromium; volume (runs): 33,460
       -671,000 50.0x Caesium; volume (runs): 12,766
     -4,223,000 100x Dysporite; volume (runs): 170
       -998,600 100x Vanadium Hafnite; volume (runs): 407
       -175,456 job cost
       -106,500 shipment cost for 532 m3
=       159,497 per run; per day ISK: 850,651; m3: import 440, export 2,400

Fullerides[Carbon Polymers]  ---  233,770/day at 2.2%
      2,211,600 3000x Fullerides; volume (runs): 3,030, runtime 16200.0s
       -105,750 5x Nitrogen Fuel Block; volume (runs): 143,167
        -51,925 2.5x Helium Fuel Block; volume (runs): 320,337
         -6,080 50.0x Hydrocarbons; volume (runs): 80,620
        -89,900 50.0x Silicates; volume (runs): 68,709
     -1,700,000 100x Platinum Technite; volume (runs): 925
        -45,265 job cost
       -102,500 shipment cost for 512 m3
=        43,832 per run; per day ISK: 233,770; m3: import 333, export 2,400

Nonlinear Metamaterials[Ferrofluid/Titanium Chromide]  ---  486,180/day at 2.2%
      6,150,000 300x Nonlinear Metamaterials; volume (runs): 1,844, runtime 21600.0s
       -105,750 5x Nitrogen Fuel Block; volume (runs): 143,167
        -52,725 2.5x Oxygen Fuel Block; volume (runs): 140,722
       -512,000 50.0x Titanium; volume (runs): 18,603
       -638,000 50.0x Chromium; volume (runs): 33,460
        -59,425 2.5x Hydrogen Fuel Block; volume (runs): 152,032
       -421,350 50.0x Hafnium; volume (runs): 27,165
     -3,650,000 50.0x Dysprosium; volume (runs): 10,291
       -332,705 job cost
        -72,000 shipment cost for 360 m3
=       121,545 per run; per day ISK: 486,180; m3: import 240, export 1,200

Plasmonic Metamaterials[Fernite Alloy]  ---  586,013/day at 2.2%
      5,415,000 300x Plasmonic Metamaterials; volume (runs): 1,296, runtime 16200.0s
       -118,850 5x Hydrogen Fuel Block; volume (runs): 76,016
        -59,425 2.5x Hydrogen Fuel Block; volume (runs): 152,032
       -334,200 50.0x Scandium; volume (runs): 15,291
       -455,000 50.0x Vanadium; volume (runs): 27,923
     -3,968,000 100x Neo Mercurite; volume (runs): 231
       -134,698 job cost
        -72,500 shipment cost for 362 m3
=       109,878 per run; per day ISK: 586,013; m3: import 333, export 1,600

Nonlinear Metamaterials[Titanium Chromide]  ---  652,776/day at 2.2%
      6,150,000 300x Nonlinear Metamaterials; volume (runs): 1,844, runtime 16200.0s
       -105,750 5x Nitrogen Fuel Block; volume (runs): 143,167
        -52,725 2.5x Oxygen Fuel Block; volume (runs): 140,722
       -512,000 50.0x Titanium; volume (runs): 18,603
       -638,000 50.0x Chromium; volume (runs): 33,460
     -4,298,000 100x Ferrofluid; volume (runs): 266
       -164,130 job cost
        -72,500 shipment cost for 362 m3
=       122,396 per run; per day ISK: 652,776; m3: import 333, export 1,600

Fullerides  ---  339,928/day at 2.2%
      2,211,600 3000x Fullerides; volume (runs): 3,030, runtime 10800s
       -105,750 5x Nitrogen Fuel Block; volume (runs): 143,167
       -154,800 100x Carbon Polymers; volume (runs): 2,101
     -1,700,000 100x Platinum Technite; volume (runs): 925
        -39,211 job cost
       -103,000 shipment cost for 515 m3
=        42,491 per run; per day ISK: 339,928; m3: import 520, export 3,600

Plasmonic Metamaterials  ---  746,152/day at 1.9%
      5,415,000 300x Plasmonic Metamaterials; volume (runs): 1,296, runtime 10800s
       -118,850 5x Hydrogen Fuel Block; volume (runs): 76,016
       -899,700 100x Fernite Alloy; volume (runs): 1,001
     -3,968,000 100x Neo Mercurite; volume (runs): 231
        -99,731 job cost
        -73,000 shipment cost for 365 m3
=        93,269 per run; per day ISK: 746,152; m3: import 520, export 2,400

Hypersynaptic Fibers[Dysporite/Solerium/Vanadium Hafnite]  ---  312,508/day at 1.5%
      7,350,750 750x Hypersynaptic Fibers; volume (runs): 916, runtime 27000.0s
       -105,450 5x Oxygen Fuel Block; volume (runs): 70,361
        -52,725 2.5x Oxygen Fuel Block; volume (runs): 140,722
       -638,000 50.0x Chromium; volume (runs): 33,460
       -671,000 50.0x Caesium; volume (runs): 12,766
        -51,925 2.5x Helium Fuel Block; volume (runs): 320,337
       -440,738 50.0x Mercury; volume (runs): 18,511
     -3,650,000 50.0x Dysprosium; volume (runs): 10,291
        -59,425 2.5x Hydrogen Fuel Block; volume (runs): 152,032
       -455,000 50.0x Vanadium; volume (runs): 27,923
       -421,350 50.0x Hafnium; volume (runs): 27,165
       -381,456 job cost
       -105,500 shipment cost for 528 m3
=        97,659 per run; per day ISK: 312,508; m3: import 248, export 1,440

Nonlinear Metamaterials[Ferrofluid]  ---  393,731/day at 1.3%
      6,150,000 300x Nonlinear Metamaterials; volume (runs): 1,844, runtime 16200.0s
       -105,750 5x Nitrogen Fuel Block; volume (runs): 143,167
     -1,300,000 100x Titanium Chromide; volume (runs): 653
        -59,425 2.5x Hydrogen Fuel Block; volume (runs): 152,032
       -421,350 50.0x Hafnium; volume (runs): 27,165
     -3,650,000 50.0x Dysprosium; volume (runs): 10,291
       -282,650 job cost
        -72,500 shipment cost for 362 m3
=        73,824 per run; per day ISK: 393,731; m3: import 333, export 1,600

Nonlinear Metamaterials  ---  597,400/day at 1.3%
      6,150,000 300x Nonlinear Metamaterials; volume (runs): 1,844, runtime 10800s
       -105,750 5x Nitrogen Fuel Block; volume (runs): 143,167
     -1,300,000 100x Titanium Chromide; volume (runs): 653
     -4,298,000 100x Ferrofluid; volume (runs): 266
       -114,075 job cost
        -73,000 shipment cost for 365 m3
=        74,675 per run; per day ISK: 597,400; m3: import 520, export 2,400

Hypersynaptic Fibers[Dysporite/Solerium]  ---  292,085/day at 1.1%
      7,350,750 750x Hypersynaptic Fibers; volume (runs): 916, runtime 21600.0s
       -105,450 5x Oxygen Fuel Block; volume (runs): 70,361
        -52,725 2.5x Oxygen Fuel Block; volume (runs): 140,722
       -638,000 50.0x Chromium; volume (runs): 33,460
       -671,000 50.0x Caesium; volume (runs): 12,766
        -51,925 2.5x Helium Fuel Block; volume (runs): 320,337
       -440,738 50.0x Mercury; volume (runs): 18,511
     -3,650,000 50.0x Dysprosium; volume (runs): 10,291
       -998,600 100x Vanadium Hafnite; volume (runs): 407
       -342,769 job cost
       -106,000 shipment cost for 530 m3
=        73,021 per run; per day ISK: 292,085; m3: import 320, export 1,800

Ferrogel[Ferrofluid/Hyperflurite]  ---  383,160/day at 0.8%
     12,764,000 400x Ferrogel; volume (runs): 1,101, runtime 21600.0s
       -118,850 5x Hydrogen Fuel Block; volume (runs): 76,016
     -1,239,000 100x Hexite; volume (runs): 1,298
        -52,875 2.5x Nitrogen Fuel Block; volume (runs): 286,333
       -455,000 50.0x Vanadium; volume (runs): 27,923
     -2,607,000 50.0x Promethium; volume (runs): 9,224
        -59,425 2.5x Hydrogen Fuel Block; volume (runs): 152,032
       -421,350 50.0x Hafnium; volume (runs): 27,165
     -3,650,000 50.0x Dysprosium; volume (runs): 10,291
     -3,040,000 100x Prometium; volume (runs): 380
       -541,790 job cost
       -100,000 shipment cost for 500 m3
=        95,790 per run; per day ISK: 383,160; m3: import 400, export 1,600

Ferrogel[Hyperflurite]  ---  515,416/day at 0.8%
     12,764,000 400x Ferrogel; volume (runs): 1,101, runtime 16200.0s
       -118,850 5x Hydrogen Fuel Block; volume (runs): 76,016
     -1,239,000 100x Hexite; volume (runs): 1,298
        -52,875 2.5x Nitrogen Fuel Block; volume (runs): 286,333
       -455,000 50.0x Vanadium; volume (runs): 27,923
     -2,607,000 50.0x Promethium; volume (runs): 9,224
     -4,298,000 100x Ferrofluid; volume (runs): 266
     -3,040,000 100x Prometium; volume (runs): 380
       -373,214 job cost
       -100,500 shipment cost for 502 m3
=        96,640 per run; per day ISK: 515,416; m3: import 547, export 2,133

Terahertz Metamaterials[Rolled Tungsten Alloy]  ---  165,400/day at 0.7%
      4,923,000 300x Terahertz Metamaterials; volume (runs): 1,337, runtime 16200.0s
       -103,850 5x Helium Fuel Block; volume (runs): 160,168
        -52,875 2.5x Nitrogen Fuel Block; volume (runs): 286,333
       -274,700 50.0x Tungsten; volume (runs): 15,934
       -687,000 50.0x Platinum; volume (runs): 34,607
     -3,428,000 100x Promethium Mercurite; volume (runs): 142
       -125,372 job cost
        -72,500 shipment cost for 362 m3
=        31,012 per run; per day ISK: 165,400; m3: import 333, export 1,600

Ferrogel  ---  -665,496/day at -0.7%
     12,764,000 400x Ferrogel; volume (runs): 1,101, runtime 10800s
       -118,850 5x Hydrogen Fuel Block; volume (runs): 76,016
     -1,239,000 100x Hexite; volume (runs): 1,298
     -3,425,000 100x Hyperflurite; volume (runs): 227
     -4,298,000 100x Ferrofluid; volume (runs): 266
     -3,040,000 100x Prometium; volume (runs): 380
       -242,417 job cost
       -101,000 shipment cost for 505 m3
=       -83,187 per run; per day ISK: -665,496; m3: import 840, export 3,200

Ferrogel[Ferrofluid]  ---  -448,200/day at -0.7%
     12,764,000 400x Ferrogel; volume (runs): 1,101, runtime 16200.0s
       -118,850 5x Hydrogen Fuel Block; volume (runs): 76,016
     -1,239,000 100x Hexite; volume (runs): 1,298
     -3,425,000 100x Hyperflurite; volume (runs): 227
        -59,425 2.5x Hydrogen Fuel Block; volume (runs): 152,032
       -421,350 50.0x Hafnium; volume (runs): 27,165
     -3,650,000 50.0x Dysprosium; volume (runs): 10,291
     -3,040,000 100x Prometium; volume (runs): 380
       -410,992 job cost
       -100,500 shipment cost for 502 m3
=       -84,038 per run; per day ISK: -448,200; m3: import 547, export 2,133

Ferrogel[Hexite/Hyperflurite]  ---  -376,288/day at -0.8%
     12,764,000 400x Ferrogel; volume (runs): 1,101, runtime 21600.0s
       -118,850 5x Hydrogen Fuel Block; volume (runs): 76,016
        -52,875 2.5x Nitrogen Fuel Block; volume (runs): 286,333
       -638,000 50.0x Chromium; volume (runs): 33,460
       -687,000 50.0x Platinum; volume (runs): 34,607
        -52,875 2.5x Nitrogen Fuel Block; volume (runs): 286,333
       -455,000 50.0x Vanadium; volume (runs): 27,923
     -2,607,000 50.0x Promethium; volume (runs): 9,224
     -4,298,000 100x Ferrofluid; volume (runs): 266
     -3,040,000 100x Prometium; volume (runs): 380
       -425,552 job cost
       -100,000 shipment cost for 500 m3
=       -94,072 per run; per day ISK: -376,288; m3: import 400, export 1,600

Ferrogel[Ferrofluid/Hexite/Hyperflurite]  ---  -303,752/day at -0.8%
     12,764,000 400x Ferrogel; volume (runs): 1,101, runtime 27000.0s
       -118,850 5x Hydrogen Fuel Block; volume (runs): 76,016
        -52,875 2.5x Nitrogen Fuel Block; volume (runs): 286,333
       -638,000 50.0x Chromium; volume (runs): 33,460
       -687,000 50.0x Platinum; volume (runs): 34,607
        -52,875 2.5x Nitrogen Fuel Block; volume (runs): 286,333
       -455,000 50.0x Vanadium; volume (runs): 27,923
     -2,607,000 50.0x Promethium; volume (runs): 9,224
        -59,425 2.5x Hydrogen Fuel Block; volume (runs): 152,032
       -421,350 50.0x Hafnium; volume (runs): 27,165
     -3,650,000 50.0x Dysprosium; volume (runs): 10,291
     -3,040,000 100x Prometium; volume (runs): 380
       -594,128 job cost
        -99,500 shipment cost for 498 m3
=       -94,922 per run; per day ISK: -303,752; m3: import 312, export 1,280

Ferrogel[Hexite]  ---  -1,460,797/day at -2.2%
     12,764,000 400x Ferrogel; volume (runs): 1,101, runtime 16200.0s
       -118,850 5x Hydrogen Fuel Block; volume (runs): 76,016
        -52,875 2.5x Nitrogen Fuel Block; volume (runs): 286,333
       -638,000 50.0x Chromium; volume (runs): 33,460
       -687,000 50.0x Platinum; volume (runs): 34,607
     -3,425,000 100x Hyperflurite; volume (runs): 227
     -4,298,000 100x Ferrofluid; volume (runs): 266
     -3,040,000 100x Prometium; volume (runs): 380
       -294,754 job cost
       -100,500 shipment cost for 502 m3
=      -273,900 per run; per day ISK: -1,460,797; m3: import 547, export 2,133

Ferrogel[Ferrofluid/Hexite]  ---  -1,099,000/day at -2.3%
     12,764,000 400x Ferrogel; volume (runs): 1,101, runtime 21600.0s
       -118,850 5x Hydrogen Fuel Block; volume (runs): 76,016
        -52,875 2.5x Nitrogen Fuel Block; volume (runs): 286,333
       -638,000 50.0x Chromium; volume (runs): 33,460
       -687,000 50.0x Platinum; volume (runs): 34,607
     -3,425,000 100x Hyperflurite; volume (runs): 227
        -59,425 2.5x Hydrogen Fuel Block; volume (runs): 152,032
       -421,350 50.0x Hafnium; volume (runs): 27,165
     -3,650,000 50.0x Dysprosium; volume (runs): 10,291
     -3,040,000 100x Prometium; volume (runs): 380
       -463,330 job cost
       -100,000 shipment cost for 500 m3
=      -274,750 per run; per day ISK: -1,099,000; m3: import 400, export 1,600

Ferrogel[Hyperflurite/Prometium]  ---  -1,157,516/day at -2.4%
     12,764,000 400x Ferrogel; volume (runs): 1,101, runtime 21600.0s
       -118,850 5x Hydrogen Fuel Block; volume (runs): 76,016
     -1,239,000 100x Hexite; volume (runs): 1,298
        -52,875 2.5x Nitrogen Fuel Block; volume (runs): 286,333
       -455,000 50.0x Vanadium; volume (runs): 27,923
     -2,607,000 50.0x Promethium; volume (runs): 9,224
     -4,298,000 100x Ferrofluid; volume (runs): 266
        -52,725 2.5x Oxygen Fuel Block; volume (runs): 140,722
       -640,000 50.0x Cadmium; volume (runs): 31,074
     -2,607,000 50.0x Promethium; volume (runs): 9,224
       -500,009 job cost
       -100,000 shipment cost for 500 m3
=      -289,379 per run; per day ISK: -1,157,516; m3: import 400, export 1,600

Ferrogel[Ferrofluid/Hyperflurite/Prometium]  ---  -928,734/day at -2.4%
     12,764,000 400x Ferrogel; volume (runs): 1,101, runtime 27000.0s
       -118,850 5x Hydrogen Fuel Block; volume (runs): 76,016
     -1,239,000 100x Hexite; volume (runs): 1,298
        -52,875 2.5x Nitrogen Fuel Block; volume (runs): 286,333
       -455,000 50.0x Vanadium; volume (runs): 27,923
     -2,607,000 50.0x Promethium; volume (runs): 9,224
        -59,425 2.5x Hydrogen Fuel Block; volume (runs): 152,032
       -421,350 50.0x Hafnium; volume (runs): 27,165
     -3,650,000 50.0x Dysprosium; volume (runs): 10,291
        -52,725 2.5x Oxygen Fuel Block; volume (runs): 140,722
       -640,000 50.0x Cadmium; volume (runs): 31,074
     -2,607,000 50.0x Promethium; volume (runs): 9,224
       -668,584 job cost
        -99,500 shipment cost for 498 m3
=      -290,230 per run; per day ISK: -928,734; m3: import 312, export 1,280

Ferrogel[Prometium]  ---  -2,502,435/day at -3.8%
     12,764,000 400x Ferrogel; volume (runs): 1,101, runtime 16200.0s
       -118,850 5x Hydrogen Fuel Block; volume (runs): 76,016
     -1,239,000 100x Hexite; volume (runs): 1,298
     -3,425,000 100x Hyperflurite; volume (runs): 227
     -4,298,000 100x Ferrofluid; volume (runs): 266
        -52,725 2.5x Oxygen Fuel Block; volume (runs): 140,722
       -640,000 50.0x Cadmium; volume (runs): 31,074
     -2,607,000 50.0x Promethium; volume (runs): 9,224
       -369,212 job cost
       -100,500 shipment cost for 502 m3
=      -469,206 per run; per day ISK: -2,502,435; m3: import 547, export 2,133

Ferrogel[Ferrofluid/Prometium]  ---  -1,880,228/day at -3.8%
     12,764,000 400x Ferrogel; volume (runs): 1,101, runtime 21600.0s
       -118,850 5x Hydrogen Fuel Block; volume (runs): 76,016
     -1,239,000 100x Hexite; volume (runs): 1,298
     -3,425,000 100x Hyperflurite; volume (runs): 227
        -59,425 2.5x Hydrogen Fuel Block; volume (runs): 152,032
       -421,350 50.0x Hafnium; volume (runs): 27,165
     -3,650,000 50.0x Dysprosium; volume (runs): 10,291
        -52,725 2.5x Oxygen Fuel Block; volume (runs): 140,722
       -640,000 50.0x Cadmium; volume (runs): 31,074
     -2,607,000 50.0x Promethium; volume (runs): 9,224
       -537,787 job cost
       -100,000 shipment cost for 500 m3
=      -470,057 per run; per day ISK: -1,880,228; m3: import 400, export 1,600

Ferrogel[Hexite/Hyperflurite/Prometium]  ---  -1,536,293/day at -3.9%
     12,764,000 400x Ferrogel; volume (runs): 1,101, runtime 27000.0s
       -118,850 5x Hydrogen Fuel Block; volume (runs): 76,016
        -52,875 2.5x Nitrogen Fuel Block; volume (runs): 286,333
       -638,000 50.0x Chromium; volume (runs): 33,460
       -687,000 50.0x Platinum; volume (runs): 34,607
        -52,875 2.5x Nitrogen Fuel Block; volume (runs): 286,333
       -455,000 50.0x Vanadium; volume (runs): 27,923
     -2,607,000 50.0x Promethium; volume (runs): 9,224
     -4,298,000 100x Ferrofluid; volume (runs): 266
        -52,725 2.5x Oxygen Fuel Block; volume (runs): 140,722
       -640,000 50.0x Cadmium; volume (runs): 31,074
     -2,607,000 50.0x Promethium; volume (runs): 9,224
       -552,346 job cost
        -99,500 shipment cost for 498 m3
=      -480,092 per run; per day ISK: -1,536,293; m3: import 312, export 1,280

Ferrogel[Ferrofluid/Hexite/Hyperflurite/Prometium]  ---  -1,282,512/day at -4.0%
     12,764,000 400x Ferrogel; volume (runs): 1,101, runtime 32400.0s
       -118,850 5x Hydrogen Fuel Block; volume (runs): 76,016
        -52,875 2.5x Nitrogen Fuel Block; volume (runs): 286,333
       -638,000 50.0x Chromium; volume (runs): 33,460
       -687,000 50.0x Platinum; volume (runs): 34,607
        -52,875 2.5x Nitrogen Fuel Block; volume (runs): 286,333
       -455,000 50.0x Vanadium; volume (runs): 27,923
     -2,607,000 50.0x Promethium; volume (runs): 9,224
        -59,425 2.5x Hydrogen Fuel Block; volume (runs): 152,032
       -421,350 50.0x Hafnium; volume (runs): 27,165
     -3,650,000 50.0x Dysprosium; volume (runs): 10,291
        -52,725 2.5x Oxygen Fuel Block; volume (runs): 140,722
       -640,000 50.0x Cadmium; volume (runs): 31,074
     -2,607,000 50.0x Promethium; volume (runs): 9,224
       -720,922 job cost
        -99,000 shipment cost for 495 m3
=      -480,942 per run; per day ISK: -1,282,512; m3: import 253, export 1,067

Platinum Technite  ---  -969,960/day at -4.2%
      2,946,000 200x Platinum Technite; volume (runs): 462, runtime 10800s
       -105,750 5x Nitrogen Fuel Block; volume (runs): 143,167
     -1,374,000 100x Platinum; volume (runs): 17,303
     -1,426,000 100x Technetium; volume (runs): 7,681
        -58,115 job cost
        -15,000 shipment cost for 75 m3
=      -121,245 per run; per day ISK: -969,960; m3: import 280, export 320

Ferrogel[Hexite/Prometium]  ---  -2,639,676/day at -5.3%
     12,764,000 400x Ferrogel; volume (runs): 1,101, runtime 21600.0s
       -118,850 5x Hydrogen Fuel Block; volume (runs): 76,016
        -52,875 2.5x Nitrogen Fuel Block; volume (runs): 286,333
       -638,000 50.0x Chromium; volume (runs): 33,460
       -687,000 50.0x Platinum; volume (runs): 34,607
     -3,425,000 100x Hyperflurite; volume (runs): 227
     -4,298,000 100x Ferrofluid; volume (runs): 266
        -52,725 2.5x Oxygen Fuel Block; volume (runs): 140,722
       -640,000 50.0x Cadmium; volume (runs): 31,074
     -2,607,000 50.0x Promethium; volume (runs): 9,224
       -421,549 job cost
       -100,000 shipment cost for 500 m3
=      -659,919 per run; per day ISK: -2,639,676; m3: import 400, export 1,600

Ferrogel[Ferrofluid/Hexite/Prometium]  ---  -2,114,462/day at -5.3%
     12,764,000 400x Ferrogel; volume (runs): 1,101, runtime 27000.0s
       -118,850 5x Hydrogen Fuel Block; volume (runs): 76,016
        -52,875 2.5x Nitrogen Fuel Block; volume (runs): 286,333
       -638,000 50.0x Chromium; volume (runs): 33,460
       -687,000 50.0x Platinum; volume (runs): 34,607
     -3,425,000 100x Hyperflurite; volume (runs): 227
        -59,425 2.5x Hydrogen Fuel Block; volume (runs): 152,032
       -421,350 50.0x Hafnium; volume (runs): 27,165
     -3,650,000 50.0x Dysprosium; volume (runs): 10,291
        -52,725 2.5x Oxygen Fuel Block; volume (runs): 140,722
       -640,000 50.0x Cadmium; volume (runs): 31,074
     -2,607,000 50.0x Promethium; volume (runs): 9,224
       -590,124 job cost
        -99,500 shipment cost for 498 m3
=      -660,770 per run; per day ISK: -2,114,462; m3: import 312, export 1,280

Tungsten Carbide[Rolled Tungsten Alloy]  ---  -535,400/day at -8.1%
      1,262,000 10000x Tungsten Carbide; volume (runs): 4,226, runtime 16200.0s
       -105,750 5x Nitrogen Fuel Block; volume (runs): 143,167
        -52,875 2.5x Nitrogen Fuel Block; volume (runs): 286,333
       -274,700 50.0x Tungsten; volume (runs): 15,934
       -687,000 50.0x Platinum; volume (runs): 34,607
       -112,600 100x Sulfuric Acid; volume (runs): 1,163
        -59,102 job cost
        -32,500 shipment cost for 162 m3
=      -100,388 per run; per day ISK: -535,400; m3: import 333, export 533

Tungsten Carbide[Rolled Tungsten Alloy/Sulfuric Acid]  ---  -421,130/day at -8.5%
      1,262,000 10000x Tungsten Carbide; volume (runs): 4,226, runtime 21600.0s
       -105,750 5x Nitrogen Fuel Block; volume (runs): 143,167
        -52,875 2.5x Nitrogen Fuel Block; volume (runs): 286,333
       -274,700 50.0x Tungsten; volume (runs): 15,934
       -687,000 50.0x Platinum; volume (runs): 34,607
        -52,875 2.5x Nitrogen Fuel Block; volume (runs): 286,333
         -4,648 50.0x Atmospheric Gases; volume (runs): 118,730
        -55,950 50.0x Evaporite Deposits; volume (runs): 71,086
        -63,624 job cost
        -32,000 shipment cost for 160 m3
=      -105,282 per run; per day ISK: -421,130; m3: import 240, export 400

Silicon Diborite  ---  -425,912/day at -13.4%
        378,200 200x Silicon Diborite; volume (runs): 914, runtime 10800s
       -105,450 5x Oxygen Fuel Block; volume (runs): 70,361
       -111,900 100x Evaporite Deposits; volume (runs): 35,543
       -179,800 100x Silicates; volume (runs): 34,354
         -7,943 job cost
        -15,000 shipment cost for 75 m3
=       -53,239 per run; per day ISK: -425,912; m3: import 280, export 320

Fermionic Condensates  ---  -14,175,736/day at -13.9%
     11,624,000 200x Fermionic Condensates; volume (runs): 631, runtime 10800s
       -103,850 5x Helium Fuel Block; volume (runs): 160,168
     -1,355,000 100x Caesarium Cadmide; volume (runs): 539
     -4,223,000 100x Dysporite; volume (runs): 170
     -3,998,000 100x Fluxed Condensates; volume (runs): 183
     -3,040,000 100x Prometium; volume (runs): 380
       -254,397 job cost
        -73,000 shipment cost for 365 m3
=    -1,771,967 per run; per day ISK: -14,175,736; m3: import 840, export 2,080

Vanadium Hafnite  ---  -2,137,768/day at -14.3%
      1,708,000 200x Vanadium Hafnite; volume (runs): 204, runtime 10800s
       -118,850 5x Hydrogen Fuel Block; volume (runs): 76,016
       -910,000 100x Vanadium; volume (runs): 13,962
       -842,700 100x Hafnium; volume (runs): 13,583
        -37,431 job cost
        -15,000 shipment cost for 75 m3
=      -267,221 per run; per day ISK: -2,137,768; m3: import 280, export 320

Fermionic Condensates[Caesarium Cadmide]  ---  -9,784,355/day at -14.4%
     11,624,000 200x Fermionic Condensates; volume (runs): 631, runtime 16200.0s
       -103,850 5x Helium Fuel Block; volume (runs): 160,168
        -52,725 2.5x Oxygen Fuel Block; volume (runs): 140,722
       -640,000 50.0x Cadmium; volume (runs): 31,074
       -671,000 50.0x Caesium; volume (runs): 12,766
     -4,223,000 100x Dysporite; volume (runs): 170
     -3,998,000 100x Fluxed Condensates; volume (runs): 183
     -3,040,000 100x Prometium; volume (runs): 380
       -308,772 job cost
        -72,500 shipment cost for 362 m3
=    -1,834,566 per run; per day ISK: -9,784,355; m3: import 547, export 1,387

Fermionic Condensates[Dysporite]  ---  -9,911,695/day at -14.7%
     11,624,000 200x Fermionic Condensates; volume (runs): 631, runtime 16200.0s
       -103,850 5x Helium Fuel Block; volume (runs): 160,168
     -1,355,000 100x Caesarium Cadmide; volume (runs): 539
        -51,925 2.5x Helium Fuel Block; volume (runs): 320,337
       -440,738 50.0x Mercury; volume (runs): 18,511
     -3,650,000 50.0x Dysprosium; volume (runs): 10,291
     -3,998,000 100x Fluxed Condensates; volume (runs): 183
     -3,040,000 100x Prometium; volume (runs): 380
       -421,710 job cost
        -72,500 shipment cost for 362 m3
=    -1,858,443 per run; per day ISK: -9,911,695; m3: import 547, export 1,387

Carbon Polymers  ---  -353,250/day at -14.9%
        281,000 200x Carbon Polymers; volume (runs): 1,050, runtime 10800s
       -103,850 5x Helium Fuel Block; volume (runs): 160,168
        -12,160 100x Hydrocarbons; volume (runs): 40,310
       -179,800 100x Silicates; volume (runs): 34,354
         -5,916 job cost
        -15,000 shipment cost for 75 m3
=       -44,156 per run; per day ISK: -353,250; m3: import 280, export 320

Ferrofluid  ---  -9,908,488/day at -15.0%
      7,426,000 200x Ferrofluid; volume (runs): 133, runtime 10800s
       -118,850 5x Hydrogen Fuel Block; volume (runs): 76,016
       -842,700 100x Hafnium; volume (runs): 13,583
     -7,300,000 100x Dysprosium; volume (runs): 5,146
       -165,231 job cost
        -15,000 shipment cost for 75 m3
=    -1,238,561 per run; per day ISK: -9,908,488; m3: import 280, export 320

Dysporite  ---  -9,978,332/day at -15.1%
      7,442,000 200x Dysporite; volume (runs): 85, runtime 10800s
       -103,850 5x Helium Fuel Block; volume (runs): 160,168
       -881,475 100x Mercury; volume (runs): 9,255
     -7,300,000 100x Dysprosium; volume (runs): 5,146
       -165,706 job cost
        -15,000 shipment cost for 75 m3
=    -1,247,292 per run; per day ISK: -9,978,332; m3: import 280, export 320

Fermionic Condensates[Caesarium Cadmide/Dysporite]  ---  -7,684,169/day at -15.2%
     11,624,000 200x Fermionic Condensates; volume (runs): 631, runtime 21600.0s
       -103,850 5x Helium Fuel Block; volume (runs): 160,168
        -52,725 2.5x Oxygen Fuel Block; volume (runs): 140,722
       -640,000 50.0x Cadmium; volume (runs): 31,074
       -671,000 50.0x Caesium; volume (runs): 12,766
        -51,925 2.5x Helium Fuel Block; volume (runs): 320,337
       -440,738 50.0x Mercury; volume (runs): 18,511
     -3,650,000 50.0x Dysprosium; volume (runs): 10,291
     -3,998,000 100x Fluxed Condensates; volume (runs): 183
     -3,040,000 100x Prometium; volume (runs): 380
       -476,085 job cost
        -72,000 shipment cost for 360 m3
=    -1,921,042 per run; per day ISK: -7,684,169; m3: import 400, export 1,040

Fermionic Condensates[Prometium]  ---  -11,509,261/day at -16.6%
     11,624,000 200x Fermionic Condensates; volume (runs): 631, runtime 16200.0s
       -103,850 5x Helium Fuel Block; volume (runs): 160,168
     -1,355,000 100x Caesarium Cadmide; volume (runs): 539
     -4,223,000 100x Dysporite; volume (runs): 170
     -3,998,000 100x Fluxed Condensates; volume (runs): 183
        -52,725 2.5x Oxygen Fuel Block; volume (runs): 140,722
       -640,000 50.0x Cadmium; volume (runs): 31,074
     -2,607,000 50.0x Promethium; volume (runs): 9,224
       -381,192 job cost
        -72,500 shipment cost for 362 m3
=    -2,157,986 per run; per day ISK: -11,509,261; m3: import 547, export 1,387

Thulium Hafnite  ---  -4,956,008/day at -16.7%
      3,266,000 200x Thulium Hafnite; volume (runs): 93, runtime 10800s
       -118,850 5x Hydrogen Fuel Block; volume (runs): 76,016
       -842,700 100x Hafnium; volume (runs): 13,583
     -2,737,000 100x Thulium; volume (runs): 3,706
        -73,971 job cost
        -15,000 shipment cost for 75 m3
=      -619,501 per run; per day ISK: -4,956,008; m3: import 280, export 320

Crystallite Alloy  ---  -2,442,648/day at -16.9%
      1,603,200 200x Crystallite Alloy; volume (runs): 354, runtime 10800s
       -103,850 5x Helium Fuel Block; volume (runs): 160,168
       -425,400 100x Cobalt; volume (runs): 9,630
     -1,280,000 100x Cadmium; volume (runs): 15,537
        -36,185 job cost
        -15,000 shipment cost for 75 m3
=      -305,331 per run; per day ISK: -2,442,648; m3: import 280, export 320

Fermionic Condensates[Caesarium Cadmide/Prometium]  ---  -8,882,344/day at -17.1%
     11,624,000 200x Fermionic Condensates; volume (runs): 631, runtime 21600.0s
       -103,850 5x Helium Fuel Block; volume (runs): 160,168
        -52,725 2.5x Oxygen Fuel Block; volume (runs): 140,722
       -640,000 50.0x Cadmium; volume (runs): 31,074
       -671,000 50.0x Caesium; volume (runs): 12,766
     -4,223,000 100x Dysporite; volume (runs): 170
     -3,998,000 100x Fluxed Condensates; volume (runs): 183
        -52,725 2.5x Oxygen Fuel Block; volume (runs): 140,722
       -640,000 50.0x Cadmium; volume (runs): 31,074
     -2,607,000 50.0x Promethium; volume (runs): 9,224
       -435,566 job cost
        -72,000 shipment cost for 360 m3
=    -2,220,586 per run; per day ISK: -8,882,344; m3: import 400, export 1,040

Fermionic Condensates[Dysporite/Prometium]  ---  -8,977,849/day at -17.4%
     11,624,000 200x Fermionic Condensates; volume (runs): 631, runtime 21600.0s
       -103,850 5x Helium Fuel Block; volume (runs): 160,168
     -1,355,000 100x Caesarium Cadmide; volume (runs): 539
        -51,925 2.5x Helium Fuel Block; volume (runs): 320,337
       -440,738 50.0x Mercury; volume (runs): 18,511
     -3,650,000 50.0x Dysprosium; volume (runs): 10,291
     -3,998,000 100x Fluxed Condensates; volume (runs): 183
        -52,725 2.5x Oxygen Fuel Block; volume (runs): 140,722
       -640,000 50.0x Cadmium; volume (runs): 31,074
     -2,607,000 50.0x Promethium; volume (runs): 9,224
       -548,505 job cost
        -72,000 shipment cost for 360 m3
=    -2,244,462 per run; per day ISK: -8,977,849; m3: import 400, export 1,040

Fermionic Condensates[Caesarium Cadmide/Dysporite/Prometium]  ---  -7,382,598/day at -17.9%
     11,624,000 200x Fermionic Condensates; volume (runs): 631, runtime 27000.0s
       -103,850 5x Helium Fuel Block; volume (runs): 160,168
        -52,725 2.5x Oxygen Fuel Block; volume (runs): 140,722
       -640,000 50.0x Cadmium; volume (runs): 31,074
       -671,000 50.0x Caesium; volume (runs): 12,766
        -51,925 2.5x Helium Fuel Block; volume (runs): 320,337
       -440,738 50.0x Mercury; volume (runs): 18,511
     -3,650,000 50.0x Dysprosium; volume (runs): 10,291
     -3,998,000 100x Fluxed Condensates; volume (runs): 183
        -52,725 2.5x Oxygen Fuel Block; volume (runs): 140,722
       -640,000 50.0x Cadmium; volume (runs): 31,074
     -2,607,000 50.0x Promethium; volume (runs): 9,224
       -602,879 job cost
        -71,500 shipment cost for 358 m3
=    -2,307,062 per run; per day ISK: -7,382,598; m3: import 312, export 832

Caesarium Cadmide  ---  -3,907,192/day at -17.9%
      2,380,000 200x Caesarium Cadmide; volume (runs): 270, runtime 10800s
       -105,450 5x Oxygen Fuel Block; volume (runs): 70,361
     -1,280,000 100x Cadmium; volume (runs): 15,537
     -1,342,000 100x Caesium; volume (runs): 6,383
        -54,549 job cost
        -15,000 shipment cost for 75 m3
=      -488,399 per run; per day ISK: -3,907,192; m3: import 280, export 320

Fermionic Condensates[Fluxed Condensates]  ---  -14,099,075/day at -19.7%
     11,624,000 200x Fermionic Condensates; volume (runs): 631, runtime 16200.0s
       -103,850 5x Helium Fuel Block; volume (runs): 160,168
     -1,355,000 100x Caesarium Cadmide; volume (runs): 539
     -4,223,000 100x Dysporite; volume (runs): 170
        -52,725 2.5x Oxygen Fuel Block; volume (runs): 140,722
     -3,275,000 50.0x Neodymium; volume (runs): 10,172
     -1,368,500 50.0x Thulium; volume (runs): 7,413
     -3,040,000 100x Prometium; volume (runs): 380
       -428,282 job cost
        -72,500 shipment cost for 362 m3
=    -2,643,576 per run; per day ISK: -14,099,075; m3: import 547, export 1,387

Fermionic Condensates[Caesarium Cadmide/Fluxed Condensates]  ---  -10,824,704/day at -20.2%
     11,624,000 200x Fermionic Condensates; volume (runs): 631, runtime 21600.0s
       -103,850 5x Helium Fuel Block; volume (runs): 160,168
        -52,725 2.5x Oxygen Fuel Block; volume (runs): 140,722
       -640,000 50.0x Cadmium; volume (runs): 31,074
       -671,000 50.0x Caesium; volume (runs): 12,766
     -4,223,000 100x Dysporite; volume (runs): 170
        -52,725 2.5x Oxygen Fuel Block; volume (runs): 140,722
     -3,275,000 50.0x Neodymium; volume (runs): 10,172
     -1,368,500 50.0x Thulium; volume (runs): 7,413
     -3,040,000 100x Prometium; volume (runs): 380
       -482,656 job cost
        -72,000 shipment cost for 360 m3
=    -2,706,176 per run; per day ISK: -10,824,704; m3: import 400, export 1,040

Fermionic Condensates[Dysporite/Fluxed Condensates]  ---  -10,920,209/day at -20.5%
     11,624,000 200x Fermionic Condensates; volume (runs): 631, runtime 21600.0s
       -103,850 5x Helium Fuel Block; volume (runs): 160,168
     -1,355,000 100x Caesarium Cadmide; volume (runs): 539
        -51,925 2.5x Helium Fuel Block; volume (runs): 320,337
       -440,738 50.0x Mercury; volume (runs): 18,511
     -3,650,000 50.0x Dysprosium; volume (runs): 10,291
        -52,725 2.5x Oxygen Fuel Block; volume (runs): 140,722
     -3,275,000 50.0x Neodymium; volume (runs): 10,172
     -1,368,500 50.0x Thulium; volume (runs): 7,413
     -3,040,000 100x Prometium; volume (runs): 380
       -595,595 job cost
        -72,000 shipment cost for 360 m3
=    -2,730,052 per run; per day ISK: -10,920,209; m3: import 400, export 1,040

Fermionic Condensates[Caesarium Cadmide/Dysporite/Fluxed Condensates]  ---  -8,936,486/day at -20.9%
     11,624,000 200x Fermionic Condensates; volume (runs): 631, runtime 27000.0s
       -103,850 5x Helium Fuel Block; volume (runs): 160,168
        -52,725 2.5x Oxygen Fuel Block; volume (runs): 140,722
       -640,000 50.0x Cadmium; volume (runs): 31,074
       -671,000 50.0x Caesium; volume (runs): 12,766
        -51,925 2.5x Helium Fuel Block; volume (runs): 320,337
       -440,738 50.0x Mercury; volume (runs): 18,511
     -3,650,000 50.0x Dysprosium; volume (runs): 10,291
        -52,725 2.5x Oxygen Fuel Block; volume (runs): 140,722
     -3,275,000 50.0x Neodymium; volume (runs): 10,172
     -1,368,500 50.0x Thulium; volume (runs): 7,413
     -3,040,000 100x Prometium; volume (runs): 380
       -649,969 job cost
        -71,500 shipment cost for 358 m3
=    -2,792,652 per run; per day ISK: -8,936,486; m3: import 312, export 832

Neo Mercurite  ---  -12,968,572/day at -21.5%
      6,268,000 200x Neo Mercurite; volume (runs): 115, runtime 10800s
       -103,850 5x Helium Fuel Block; volume (runs): 160,168
       -881,475 100x Mercury; volume (runs): 9,255
     -6,550,000 100x Neodymium; volume (runs): 5,086
       -150,706 job cost
        -15,000 shipment cost for 75 m3
=    -1,621,072 per run; per day ISK: -12,968,572; m3: import 280, export 320

Fermionic Condensates[Fluxed Condensates/Prometium]  ---  -12,118,384/day at -22.1%
     11,624,000 200x Fermionic Condensates; volume (runs): 631, runtime 21600.0s
       -103,850 5x Helium Fuel Block; volume (runs): 160,168
     -1,355,000 100x Caesarium Cadmide; volume (runs): 539
     -4,223,000 100x Dysporite; volume (runs): 170
        -52,725 2.5x Oxygen Fuel Block; volume (runs): 140,722
     -3,275,000 50.0x Neodymium; volume (runs): 10,172
     -1,368,500 50.0x Thulium; volume (runs): 7,413
        -52,725 2.5x Oxygen Fuel Block; volume (runs): 140,722
       -640,000 50.0x Cadmium; volume (runs): 31,074
     -2,607,000 50.0x Promethium; volume (runs): 9,224
       -555,076 job cost
        -72,000 shipment cost for 360 m3
=    -3,029,596 per run; per day ISK: -12,118,384; m3: import 400, export 1,040

Fermionic Condensates[Caesarium Cadmide/Fluxed Condensates/Prometium]  ---  -9,895,026/day at -22.6%
     11,624,000 200x Fermionic Condensates; volume (runs): 631, runtime 27000.0s
       -103,850 5x Helium Fuel Block; volume (runs): 160,168
        -52,725 2.5x Oxygen Fuel Block; volume (runs): 140,722
       -640,000 50.0x Cadmium; volume (runs): 31,074
       -671,000 50.0x Caesium; volume (runs): 12,766
     -4,223,000 100x Dysporite; volume (runs): 170
        -52,725 2.5x Oxygen Fuel Block; volume (runs): 140,722
     -3,275,000 50.0x Neodymium; volume (runs): 10,172
     -1,368,500 50.0x Thulium; volume (runs): 7,413
        -52,725 2.5x Oxygen Fuel Block; volume (runs): 140,722
       -640,000 50.0x Cadmium; volume (runs): 31,074
     -2,607,000 50.0x Promethium; volume (runs): 9,224
       -609,450 job cost
        -71,500 shipment cost for 358 m3
=    -3,092,196 per run; per day ISK: -9,895,026; m3: import 312, export 832

Fermionic Condensates[Dysporite/Fluxed Condensates/Prometium]  ---  -9,971,430/day at -22.9%
     11,624,000 200x Fermionic Condensates; volume (runs): 631, runtime 27000.0s
       -103,850 5x Helium Fuel Block; volume (runs): 160,168
     -1,355,000 100x Caesarium Cadmide; volume (runs): 539
        -51,925 2.5x Helium Fuel Block; volume (runs): 320,337
       -440,738 50.0x Mercury; volume (runs): 18,511
     -3,650,000 50.0x Dysprosium; volume (runs): 10,291
        -52,725 2.5x Oxygen Fuel Block; volume (runs): 140,722
     -3,275,000 50.0x Neodymium; volume (runs): 10,172
     -1,368,500 50.0x Thulium; volume (runs): 7,413
        -52,725 2.5x Oxygen Fuel Block; volume (runs): 140,722
       -640,000 50.0x Cadmium; volume (runs): 31,074
     -2,607,000 50.0x Promethium; volume (runs): 9,224
       -722,389 job cost
        -71,500 shipment cost for 358 m3
=    -3,116,072 per run; per day ISK: -9,971,430; m3: import 312, export 832

Promethium Mercurite  ---  -11,425,372/day at -23.0%
      5,062,000 200x Promethium Mercurite; volume (runs): 71, runtime 10800s
       -103,850 5x Helium Fuel Block; volume (runs): 160,168
       -881,475 100x Mercury; volume (runs): 9,255
     -5,214,000 100x Promethium; volume (runs): 4,612
       -123,986 job cost
        -15,000 shipment cost for 75 m3
=    -1,428,172 per run; per day ISK: -11,425,372; m3: import 280, export 320

Prometium  ---  -12,222,712/day at -23.2%
      5,380,000 200x Prometium; volume (runs): 190, runtime 10800s
       -105,450 5x Oxygen Fuel Block; volume (runs): 70,361
     -1,280,000 100x Cadmium; volume (runs): 15,537
     -5,214,000 100x Promethium; volume (runs): 4,612
       -131,989 job cost
        -15,000 shipment cost for 75 m3
=    -1,527,839 per run; per day ISK: -12,222,712; m3: import 280, export 320

Fermionic Condensates[Caesarium Cadmide/Dysporite/Fluxed Condensates/Prometium]  ---  -8,476,457/day at -23.4%
     11,624,000 200x Fermionic Condensates; volume (runs): 631, runtime 32400.0s
       -103,850 5x Helium Fuel Block; volume (runs): 160,168
        -52,725 2.5x Oxygen Fuel Block; volume (runs): 140,722
       -640,000 50.0x Cadmium; volume (runs): 31,074
       -671,000 50.0x Caesium; volume (runs): 12,766
        -51,925 2.5x Helium Fuel Block; volume (runs): 320,337
       -440,738 50.0x Mercury; volume (runs): 18,511
     -3,650,000 50.0x Dysprosium; volume (runs): 10,291
        -52,725 2.5x Oxygen Fuel Block; volume (runs): 140,722
     -3,275,000 50.0x Neodymium; volume (runs): 10,172
     -1,368,500 50.0x Thulium; volume (runs): 7,413
        -52,725 2.5x Oxygen Fuel Block; volume (runs): 140,722
       -640,000 50.0x Cadmium; volume (runs): 31,074
     -2,607,000 50.0x Promethium; volume (runs): 9,224
       -776,764 job cost
        -71,000 shipment cost for 355 m3
=    -3,178,671 per run; per day ISK: -8,476,457; m3: import 253, export 693

Sulfuric Acid  ---  -425,475/day at -23.4%
        199,280 200x Sulfuric Acid; volume (runs): 582, runtime 10800s
       -105,750 5x Nitrogen Fuel Block; volume (runs): 143,167
         -9,297 100x Atmospheric Gases; volume (runs): 59,365
       -111,900 100x Evaporite Deposits; volume (runs): 35,543
         -4,539 job cost
        -15,000 shipment cost for 75 m3
=       -53,184 per run; per day ISK: -425,475; m3: import 280, export 320

Fernite Alloy  ---  -3,249,896/day at -23.9%
      1,381,400 200x Fernite Alloy; volume (runs): 501, runtime 10800s
       -118,850 5x Hydrogen Fuel Block; volume (runs): 76,016
       -668,400 100x Scandium; volume (runs): 7,645
       -910,000 100x Vanadium; volume (runs): 13,962
        -33,945 job cost
        -15,000 shipment cost for 75 m3
=      -406,237 per run; per day ISK: -3,249,896; m3: import 280, export 320

Titanium Chromide  ---  -5,383,160/day at -28.0%
      1,851,200 200x Titanium Chromide; volume (runs): 327, runtime 10800s
       -105,450 5x Oxygen Fuel Block; volume (runs): 70,361
     -1,024,000 100x Titanium; volume (runs): 9,301
     -1,276,000 100x Chromium; volume (runs): 16,730
        -48,109 job cost
        -15,000 shipment cost for 75 m3
=      -672,895 per run; per day ISK: -5,383,160; m3: import 280, export 320

Fluxed Condensates  ---  -21,961,272/day at -29.2%
      7,062,000 200x Fluxed Condensates; volume (runs): 92, runtime 10800s
       -105,450 5x Oxygen Fuel Block; volume (runs): 70,361
     -6,550,000 100x Neodymium; volume (runs): 5,086
     -2,737,000 100x Thulium; volume (runs): 3,706
       -187,849 job cost
        -15,000 shipment cost for 75 m3
=    -2,745,159 per run; per day ISK: -21,961,272; m3: import 280, export 320

Rolled Tungsten Alloy  ---  -5,152,712/day at -31.7%
      1,485,200 200x Rolled Tungsten Alloy; volume (runs): 256, runtime 10800s
       -105,750 5x Nitrogen Fuel Block; volume (runs): 143,167
       -549,400 100x Tungsten; volume (runs): 7,967
     -1,374,000 100x Platinum; volume (runs): 17,303
        -40,583 job cost
        -15,000 shipment cost for 75 m3
=      -644,089 per run; per day ISK: -5,152,712; m3: import 280, export 320

Hexite  ---  -7,425,256/day at -33.7%
      1,956,400 200x Hexite; volume (runs): 649, runtime 10800s
       -105,750 5x Nitrogen Fuel Block; volume (runs): 143,167
     -1,276,000 100x Chromium; volume (runs): 16,730
     -1,374,000 100x Platinum; volume (runs): 17,303
        -55,115 job cost
        -15,000 shipment cost for 75 m3
=      -928,157 per run; per day ISK: -7,425,256; m3: import 280, export 320

Solerium  ---  -9,286,376/day at -42.6%
      1,682,600 200x Solerium; volume (runs): 92, runtime 10800s
       -105,450 5x Oxygen Fuel Block; volume (runs): 70,361
     -1,276,000 100x Chromium; volume (runs): 16,730
     -1,342,000 100x Caesium; volume (runs): 6,383
        -54,469 job cost
        -15,000 shipment cost for 75 m3
=    -1,160,797 per run; per day ISK: -9,286,376; m3: import 280, export 320

Hyperflurite  ---  -27,085,000/day at -54.3%
      3,076,000 200x Hyperflurite; volume (runs): 114, runtime 10800s
       -105,750 5x Nitrogen Fuel Block; volume (runs): 143,167
       -910,000 100x Vanadium; volume (runs): 13,962
     -5,214,000 100x Promethium; volume (runs): 4,612
       -124,595 job cost
        -15,000 shipment cost for 75 m3
=    -3,385,625 per run; per day ISK: -27,085,000; m3: import 280, export 320

