Fullerides[Carbon Polymers/Platinum Technite]  ---  2,602,522/day at 54.1%
      1,951,800 3000x Fullerides; volume (runs): 3,162, runtime 21600.0s
        -90,450 5x Nitrogen Fuel Block; volume (runs): 89,611
        -44,950 2.5x Helium Fuel Block; volume (runs): 290,259
         -5,355 50.0x Hydrocarbons; volume (runs): 56,903
        -83,500 50.0x Silicates; volume (runs): 57,695
        -45,225 2.5x Nitrogen Fuel Block; volume (runs): 179,222
       -404,000 50.0x Platinum; volume (runs): 33,574
       -506,500 50.0x Technetium; volume (runs): 15,391
        -23,600 job cost
=       650,630 per run; per day ISK: 2,602,522; m3: import 240, export 1,800

Fullerides[Carbon Polymers]  ---  3,229,173/day at 48.5%
      1,951,800 3000x Fullerides; volume (runs): 3,162, runtime 16200.0s
        -90,450 5x Nitrogen Fuel Block; volume (runs): 89,611
        -44,950 2.5x Helium Fuel Block; volume (runs): 290,259
         -5,355 50.0x Hydrocarbons; volume (runs): 56,903
        -83,500 50.0x Silicates; volume (runs): 57,695
     -1,000,000 100x Platinum Technite; volume (runs): 664
        -24,485 job cost
=       605,470 per run; per day ISK: 3,229,173; m3: import 333, export 2,400

Fullerides[Platinum Technite]  ---  3,217,640/day at 48.2%
      1,951,800 3000x Fullerides; volume (runs): 3,162, runtime 16200.0s
        -90,450 5x Nitrogen Fuel Block; volume (runs): 89,611
       -180,200 100x Carbon Polymers; volume (runs): 2,440
        -45,225 2.5x Nitrogen Fuel Block; volume (runs): 179,222
       -404,000 50.0x Platinum; volume (runs): 33,574
       -506,500 50.0x Technetium; volume (runs): 15,391
        -24,528 job cost
=       603,308 per run; per day ISK: 3,217,640; m3: import 333, export 2,400

Sylramic Fibers[Ceramic Powder/Hexite]  ---  2,160,654/day at 47.3%
      1,771,200 6000x Sylramic Fibers; volume (runs): 4,530, runtime 21600.0s
        -89,900 5x Helium Fuel Block; volume (runs): 145,130
        -44,650 2.5x Hydrogen Fuel Block; volume (runs): 239,601
        -59,300 50.0x Evaporite Deposits; volume (runs): 57,917
        -83,500 50.0x Silicates; volume (runs): 57,695
        -45,225 2.5x Nitrogen Fuel Block; volume (runs): 179,222
       -393,500 50.0x Chromium; volume (runs): 33,030
       -404,000 50.0x Platinum; volume (runs): 33,574
        -22,402 job cost
=       540,164 per run; per day ISK: 2,160,654; m3: import 240, export 1,200

Sylramic Fibers[Ceramic Powder]  ---  2,841,296/day at 46.3%
      1,771,200 6000x Sylramic Fibers; volume (runs): 4,530, runtime 16200.0s
        -89,900 5x Helium Fuel Block; volume (runs): 145,130
        -44,650 2.5x Hydrogen Fuel Block; volume (runs): 239,601
        -59,300 50.0x Evaporite Deposits; volume (runs): 57,917
        -83,500 50.0x Silicates; volume (runs): 57,695
       -850,000 100x Hexite; volume (runs): 571
        -22,547 job cost
=       532,743 per run; per day ISK: 2,841,296; m3: import 333, export 1,600

Fullerides  ---  4,465,176/day at 43.1%
      1,951,800 3000x Fullerides; volume (runs): 3,162, runtime 10800s
        -90,450 5x Nitrogen Fuel Block; volume (runs): 89,611
       -180,200 100x Carbon Polymers; volume (runs): 2,440
     -1,000,000 100x Platinum Technite; volume (runs): 664
        -25,413 job cost
=       558,147 per run; per day ISK: 4,465,176; m3: import 520, export 3,600

Tungsten Carbide[Rolled Tungsten Alloy/Sulfuric Acid]  ---  1,572,204/day at 42.8%
      1,380,000 10000x Tungsten Carbide; volume (runs): 3,993, runtime 21600.0s
        -90,450 5x Nitrogen Fuel Block; volume (runs): 89,611
        -45,225 2.5x Nitrogen Fuel Block; volume (runs): 179,222
       -250,000 50.0x Tungsten; volume (runs): 14,280
       -404,000 50.0x Platinum; volume (runs): 33,574
        -45,225 2.5x Nitrogen Fuel Block; volume (runs): 179,222
         -5,750 50.0x Atmospheric Gases; volume (runs): 74,603
        -59,300 50.0x Evaporite Deposits; volume (runs): 57,917
        -17,999 job cost
=       393,051 per run; per day ISK: 1,572,204; m3: import 240, export 400

Sylramic Fibers[Hexite]  ---  2,268,600/day at 33.8%
      1,771,200 6000x Sylramic Fibers; volume (runs): 4,530, runtime 16200.0s
        -89,900 5x Helium Fuel Block; volume (runs): 145,130
       -300,000 100x Ceramic Powder; volume (runs): 1,619
        -45,225 2.5x Nitrogen Fuel Block; volume (runs): 179,222
       -393,500 50.0x Chromium; volume (runs): 33,030
       -404,000 50.0x Platinum; volume (runs): 33,574
        -24,652 job cost
=       425,362 per run; per day ISK: 2,268,600; m3: import 333, export 1,600

Sylramic Fibers  ---  3,343,536/day at 33.0%
      1,771,200 6000x Sylramic Fibers; volume (runs): 4,530, runtime 10800s
        -89,900 5x Helium Fuel Block; volume (runs): 145,130
       -300,000 100x Ceramic Powder; volume (runs): 1,619
       -850,000 100x Hexite; volume (runs): 571
        -24,798 job cost
=       417,942 per run; per day ISK: 3,343,536; m3: import 520, export 2,400

Nonlinear Metamaterials[Ferrofluid/Titanium Chromide]  ---  5,567,724/day at 32.1%
      6,024,000 300x Nonlinear Metamaterials; volume (runs): 1,655, runtime 21600.0s
        -90,450 5x Nitrogen Fuel Block; volume (runs): 89,611
        -44,850 2.5x Oxygen Fuel Block; volume (runs): 184,189
       -272,000 50.0x Titanium; volume (runs): 15,239
       -393,500 50.0x Chromium; volume (runs): 33,030
        -44,650 2.5x Hydrogen Fuel Block; volume (runs): 239,601
       -366,500 50.0x Hafnium; volume (runs): 30,829
     -3,034,000 50.0x Dysprosium; volume (runs): 10,412
        -84,919 job cost
=     1,391,931 per run; per day ISK: 5,567,724; m3: import 240, export 1,200

Photonic Metamaterials[Crystallite Alloy/Thulium Hafnite]  ---  3,099,212/day at 30.2%
      3,516,000 300x Photonic Metamaterials; volume (runs): 2,649, runtime 21600.0s
        -89,700 5x Oxygen Fuel Block; volume (runs): 92,094
        -44,950 2.5x Helium Fuel Block; volume (runs): 290,259
       -179,700 50.0x Cobalt; volume (runs): 21,250
       -476,595 50.0x Cadmium; volume (runs): 31,336
        -44,650 2.5x Hydrogen Fuel Block; volume (runs): 239,601
       -366,500 50.0x Hafnium; volume (runs): 30,829
     -1,313,000 50.0x Thulium; volume (runs): 8,736
        -50,302 job cost
=       774,803 per run; per day ISK: 3,099,212; m3: import 240, export 1,200

Tungsten Carbide[Rolled Tungsten Alloy]  ---  1,620,680/day at 30.2%
      1,380,000 10000x Tungsten Carbide; volume (runs): 3,993, runtime 16200.0s
        -90,450 5x Nitrogen Fuel Block; volume (runs): 89,611
        -45,225 2.5x Nitrogen Fuel Block; volume (runs): 179,222
       -250,000 50.0x Tungsten; volume (runs): 14,280
       -404,000 50.0x Platinum; volume (runs): 33,574
       -197,700 100x Sulfuric Acid; volume (runs): 1,012
        -19,748 job cost
=       303,878 per run; per day ISK: 1,620,680; m3: import 333, export 533

Titanium Carbide[Silicon Diborite/Titanium Chromide]  ---  1,157,184/day at 28.7%
      1,365,000 10000x Titanium Carbide; volume (runs): 4,306, runtime 21600.0s
        -89,700 5x Oxygen Fuel Block; volume (runs): 92,094
        -44,850 2.5x Oxygen Fuel Block; volume (runs): 184,189
       -272,000 50.0x Titanium; volume (runs): 15,239
       -393,500 50.0x Chromium; volume (runs): 33,030
        -44,850 2.5x Oxygen Fuel Block; volume (runs): 184,189
        -59,300 50.0x Evaporite Deposits; volume (runs): 57,917
        -83,500 50.0x Silicates; volume (runs): 57,695
        -19,754 job cost
=       289,296 per run; per day ISK: 1,157,184; m3: import 240, export 400

Terahertz Metamaterials[Promethium Mercurite/Rolled Tungsten Alloy]  ---  3,607,650/day at 27.4%
      4,410,000 300x Terahertz Metamaterials; volume (runs): 1,593, runtime 21600.0s
        -89,900 5x Helium Fuel Block; volume (runs): 145,130
        -45,225 2.5x Nitrogen Fuel Block; volume (runs): 179,222
       -250,000 50.0x Tungsten; volume (runs): 14,280
       -404,000 50.0x Platinum; volume (runs): 33,574
        -44,950 2.5x Helium Fuel Block; volume (runs): 290,259
       -384,550 50.0x Mercury; volume (runs): 16,878
     -2,004,500 50.0x Promethium; volume (runs): 9,783
        -64,462 job cost
=       901,912 per run; per day ISK: 3,607,650; m3: import 240, export 1,200

Nonlinear Metamaterials[Ferrofluid]  ---  6,492,032/day at 27.0%
      6,024,000 300x Nonlinear Metamaterials; volume (runs): 1,655, runtime 16200.0s
        -90,450 5x Nitrogen Fuel Block; volume (runs): 89,611
       -881,600 100x Titanium Chromide; volume (runs): 469
        -44,650 2.5x Hydrogen Fuel Block; volume (runs): 239,601
       -366,500 50.0x Hafnium; volume (runs): 30,829
     -3,034,000 50.0x Dysprosium; volume (runs): 10,412
        -88,344 job cost
=     1,217,256 per run; per day ISK: 6,492,032; m3: import 333, export 1,600

Crystalline Carbonide[Carbon Polymers/Crystallite Alloy]  ---  980,004/day at 26.0%
      1,251,000 10000x Crystalline Carbonide; volume (runs): 4,339, runtime 21600.0s
        -89,900 5x Helium Fuel Block; volume (runs): 145,130
        -44,950 2.5x Helium Fuel Block; volume (runs): 290,259
       -179,700 50.0x Cobalt; volume (runs): 21,250
       -476,595 50.0x Cadmium; volume (runs): 31,336
        -44,950 2.5x Helium Fuel Block; volume (runs): 290,259
         -5,355 50.0x Hydrocarbons; volume (runs): 56,903
        -83,500 50.0x Silicates; volume (runs): 57,695
        -18,499 job cost
=       245,001 per run; per day ISK: 980,004; m3: import 240, export 400

Fernite Carbide[Ceramic Powder/Fernite Alloy]  ---  862,328/day at 25.7%
      1,111,000 10000x Fernite Carbide; volume (runs): 4,448, runtime 21600.0s
        -89,300 5x Hydrogen Fuel Block; volume (runs): 119,800
        -44,650 2.5x Hydrogen Fuel Block; volume (runs): 239,601
       -222,500 50.0x Scandium; volume (runs): 15,101
       -279,500 50.0x Vanadium; volume (runs): 24,267
        -44,650 2.5x Hydrogen Fuel Block; volume (runs): 239,601
        -59,300 50.0x Evaporite Deposits; volume (runs): 57,917
        -83,500 50.0x Silicates; volume (runs): 57,695
        -16,468 job cost
=       215,582 per run; per day ISK: 862,328; m3: import 240, export 400

Photonic Metamaterials[Thulium Hafnite]  ---  3,582,000/day at 25.2%
      3,516,000 300x Photonic Metamaterials; volume (runs): 2,649, runtime 16200.0s
        -89,700 5x Oxygen Fuel Block; volume (runs): 92,094
       -802,400 100x Crystallite Alloy; volume (runs): 598
        -44,650 2.5x Hydrogen Fuel Block; volume (runs): 239,601
       -366,500 50.0x Hafnium; volume (runs): 30,829
     -1,313,000 50.0x Thulium; volume (runs): 8,736
        -52,325 job cost
=       671,625 per run; per day ISK: 3,582,000; m3: import 333, export 1,600

Hypersynaptic Fibers[Dysporite]  ---  6,660,632/day at 24.0%
      6,792,750 750x Hypersynaptic Fibers; volume (runs): 1,005, runtime 16200.0s
        -89,700 5x Oxygen Fuel Block; volume (runs): 92,094
       -859,300 100x Solerium; volume (runs): 192
        -44,950 2.5x Helium Fuel Block; volume (runs): 290,259
       -384,550 50.0x Mercury; volume (runs): 16,878
     -3,034,000 50.0x Dysprosium; volume (runs): 10,412
       -689,700 100x Vanadium Hafnite; volume (runs): 413
       -102,044 job cost
=     1,248,868 per run; per day ISK: 6,660,632; m3: import 440, export 2,400

Hypersynaptic Fibers[Dysporite/Vanadium Hafnite]  ---  4,991,598/day at 24.0%
      6,792,750 750x Hypersynaptic Fibers; volume (runs): 1,005, runtime 21600.0s
        -89,700 5x Oxygen Fuel Block; volume (runs): 92,094
       -859,300 100x Solerium; volume (runs): 192
        -44,950 2.5x Helium Fuel Block; volume (runs): 290,259
       -384,550 50.0x Mercury; volume (runs): 16,878
     -3,034,000 50.0x Dysprosium; volume (runs): 10,412
        -44,650 2.5x Hydrogen Fuel Block; volume (runs): 239,601
       -279,500 50.0x Vanadium; volume (runs): 24,267
       -366,500 50.0x Hafnium; volume (runs): 30,829
       -102,063 job cost
=     1,247,900 per run; per day ISK: 4,991,598; m3: import 320, export 1,800

Photonic Metamaterials[Crystallite Alloy]  ---  3,295,339/day at 22.7%
      3,516,000 300x Photonic Metamaterials; volume (runs): 2,649, runtime 16200.0s
        -89,700 5x Oxygen Fuel Block; volume (runs): 92,094
        -44,950 2.5x Helium Fuel Block; volume (runs): 290,259
       -179,700 50.0x Cobalt; volume (runs): 21,250
       -476,595 50.0x Cadmium; volume (runs): 31,336
     -1,878,000 100x Thulium Hafnite; volume (runs): 307
        -53,379 job cost
=       617,876 per run; per day ISK: 3,295,339; m3: import 333, export 1,600

Titanium Carbide[Titanium Chromide]  ---  1,201,008/day at 21.0%
      1,365,000 10000x Titanium Carbide; volume (runs): 4,306, runtime 16200.0s
        -89,700 5x Oxygen Fuel Block; volume (runs): 92,094
        -44,850 2.5x Oxygen Fuel Block; volume (runs): 184,189
       -272,000 50.0x Titanium; volume (runs): 15,239
       -393,500 50.0x Chromium; volume (runs): 33,030
       -250,500 100x Silicon Diborite; volume (runs): 1,527
        -21,011 job cost
=       225,189 per run; per day ISK: 1,201,008; m3: import 333, export 533

Terahertz Metamaterials[Promethium Mercurite]  ---  3,770,208/day at 20.3%
      4,410,000 300x Terahertz Metamaterials; volume (runs): 1,593, runtime 16200.0s
        -89,900 5x Helium Fuel Block; volume (runs): 145,130
       -890,400 100x Rolled Tungsten Alloy; volume (runs): 474
        -44,950 2.5x Helium Fuel Block; volume (runs): 290,259
       -384,550 50.0x Mercury; volume (runs): 16,878
     -2,004,500 50.0x Promethium; volume (runs): 9,783
        -68,286 job cost
=       706,914 per run; per day ISK: 3,770,208; m3: import 333, export 1,600

Crystalline Carbonide[Crystallite Alloy]  ---  1,054,283/day at 20.0%
      1,251,000 10000x Crystalline Carbonide; volume (runs): 4,339, runtime 16200.0s
        -89,900 5x Helium Fuel Block; volume (runs): 145,130
        -44,950 2.5x Helium Fuel Block; volume (runs): 290,259
       -179,700 50.0x Cobalt; volume (runs): 21,250
       -476,595 50.0x Cadmium; volume (runs): 31,336
       -180,200 100x Carbon Polymers; volume (runs): 2,440
        -19,427 job cost
=       197,678 per run; per day ISK: 1,054,283; m3: import 333, export 533

Phenolic Composites[Caesarium Cadmide/Silicon Diborite]  ---  1,697,060/day at 19.7%
      2,712,600 2200x Phenolic Composites; volume (runs): 2,983, runtime 21600.0s
        -89,700 5x Oxygen Fuel Block; volume (runs): 92,094
        -44,850 2.5x Oxygen Fuel Block; volume (runs): 184,189
        -59,300 50.0x Evaporite Deposits; volume (runs): 57,917
        -83,500 50.0x Silicates; volume (runs): 57,695
        -44,850 2.5x Oxygen Fuel Block; volume (runs): 184,189
       -476,595 50.0x Cadmium; volume (runs): 31,336
       -622,000 50.0x Caesium; volume (runs): 12,961
       -689,700 100x Vanadium Hafnite; volume (runs): 413
        -42,210 job cost
=       424,265 per run; per day ISK: 1,697,060; m3: import 320, export 1,760

Phenolic Composites[Caesarium Cadmide/Silicon Diborite/Vanadium Hafnite]  ---  1,354,548/day at 19.7%
      2,712,600 2200x Phenolic Composites; volume (runs): 2,983, runtime 27000.0s
        -89,700 5x Oxygen Fuel Block; volume (runs): 92,094
        -44,850 2.5x Oxygen Fuel Block; volume (runs): 184,189
        -59,300 50.0x Evaporite Deposits; volume (runs): 57,917
        -83,500 50.0x Silicates; volume (runs): 57,695
        -44,850 2.5x Oxygen Fuel Block; volume (runs): 184,189
       -476,595 50.0x Cadmium; volume (runs): 31,336
       -622,000 50.0x Caesium; volume (runs): 12,961
        -44,650 2.5x Hydrogen Fuel Block; volume (runs): 239,601
       -279,500 50.0x Vanadium; volume (runs): 24,267
       -366,500 50.0x Hafnium; volume (runs): 30,829
        -42,229 job cost
=       423,296 per run; per day ISK: 1,354,548; m3: import 248, export 1,408

Hypersynaptic Fibers[Dysporite/Solerium]  ---  4,175,190/day at 19.3%
      6,792,750 750x Hypersynaptic Fibers; volume (runs): 1,005, runtime 21600.0s
        -89,700 5x Oxygen Fuel Block; volume (runs): 92,094
        -44,850 2.5x Oxygen Fuel Block; volume (runs): 184,189
       -393,500 50.0x Chromium; volume (runs): 33,030
       -622,000 50.0x Caesium; volume (runs): 12,961
        -44,950 2.5x Helium Fuel Block; volume (runs): 290,259
       -384,550 50.0x Mercury; volume (runs): 16,878
     -3,034,000 50.0x Dysprosium; volume (runs): 10,412
       -689,700 100x Vanadium Hafnite; volume (runs): 413
       -106,065 job cost
=     1,043,798 per run; per day ISK: 4,175,190; m3: import 320, export 1,800

Hypersynaptic Fibers[Dysporite/Solerium/Vanadium Hafnite]  ---  3,337,051/day at 19.3%
      6,792,750 750x Hypersynaptic Fibers; volume (runs): 1,005, runtime 27000.0s
        -89,700 5x Oxygen Fuel Block; volume (runs): 92,094
        -44,850 2.5x Oxygen Fuel Block; volume (runs): 184,189
       -393,500 50.0x Chromium; volume (runs): 33,030
       -622,000 50.0x Caesium; volume (runs): 12,961
        -44,950 2.5x Helium Fuel Block; volume (runs): 290,259
       -384,550 50.0x Mercury; volume (runs): 16,878
     -3,034,000 50.0x Dysprosium; volume (runs): 10,412
        -44,650 2.5x Hydrogen Fuel Block; volume (runs): 239,601
       -279,500 50.0x Vanadium; volume (runs): 24,267
       -366,500 50.0x Hafnium; volume (runs): 30,829
       -106,084 job cost
=     1,042,828 per run; per day ISK: 3,337,051; m3: import 248, export 1,440

Photonic Metamaterials  ---  4,117,584/day at 18.2%
      3,516,000 300x Photonic Metamaterials; volume (runs): 2,649, runtime 10800s
        -89,700 5x Oxygen Fuel Block; volume (runs): 92,094
       -802,400 100x Crystallite Alloy; volume (runs): 598
     -1,878,000 100x Thulium Hafnite; volume (runs): 307
        -55,402 job cost
=       514,698 per run; per day ISK: 4,117,584; m3: import 520, export 2,400

Tungsten Carbide[Sulfuric Acid]  ---  1,056,280/day at 17.8%
      1,380,000 10000x Tungsten Carbide; volume (runs): 3,993, runtime 16200.0s
        -90,450 5x Nitrogen Fuel Block; volume (runs): 89,611
       -890,400 100x Rolled Tungsten Alloy; volume (runs): 474
        -45,225 2.5x Nitrogen Fuel Block; volume (runs): 179,222
         -5,750 50.0x Atmospheric Gases; volume (runs): 74,603
        -59,300 50.0x Evaporite Deposits; volume (runs): 57,917
        -21,822 job cost
=       198,052 per run; per day ISK: 1,056,280; m3: import 333, export 533

Nanotransistors[Neo Mercurite/Platinum Technite/Sulfuric Acid]  ---  2,417,539/day at 17.5%
      5,346,000 1500x Nanotransistors; volume (runs): 1,482, runtime 27000.0s
        -90,450 5x Nitrogen Fuel Block; volume (runs): 89,611
        -45,225 2.5x Nitrogen Fuel Block; volume (runs): 179,222
         -5,750 50.0x Atmospheric Gases; volume (runs): 74,603
        -59,300 50.0x Evaporite Deposits; volume (runs): 57,917
        -45,225 2.5x Nitrogen Fuel Block; volume (runs): 179,222
       -404,000 50.0x Platinum; volume (runs): 33,574
       -506,500 50.0x Technetium; volume (runs): 15,391
        -44,950 2.5x Helium Fuel Block; volume (runs): 290,259
       -384,550 50.0x Mercury; volume (runs): 16,878
     -2,652,500 50.0x Neodymium; volume (runs): 9,026
        -84,769 job cost
=       755,481 per run; per day ISK: 2,417,539; m3: import 248, export 1,200

Nanotransistors[Platinum Technite/Sulfuric Acid]  ---  2,948,484/day at 17.0%
      5,346,000 1500x Nanotransistors; volume (runs): 1,482, runtime 21600.0s
        -90,450 5x Nitrogen Fuel Block; volume (runs): 89,611
        -45,225 2.5x Nitrogen Fuel Block; volume (runs): 179,222
         -5,750 50.0x Atmospheric Gases; volume (runs): 74,603
        -59,300 50.0x Evaporite Deposits; volume (runs): 57,917
        -45,225 2.5x Nitrogen Fuel Block; volume (runs): 179,222
       -404,000 50.0x Platinum; volume (runs): 33,574
       -506,500 50.0x Technetium; volume (runs): 15,391
     -3,100,000 100x Neo Mercurite; volume (runs): 349
        -85,129 job cost
=       737,121 per run; per day ISK: 2,948,484; m3: import 320, export 1,500

Nonlinear Metamaterials[Titanium Chromide]  ---  4,405,248/day at 16.9%
      6,024,000 300x Nonlinear Metamaterials; volume (runs): 1,655, runtime 16200.0s
        -90,450 5x Nitrogen Fuel Block; volume (runs): 89,611
        -44,850 2.5x Oxygen Fuel Block; volume (runs): 184,189
       -272,000 50.0x Titanium; volume (runs): 15,239
       -393,500 50.0x Chromium; volume (runs): 33,030
     -4,000,000 100x Ferrofluid; volume (runs): 167
        -96,016 job cost
=       825,984 per run; per day ISK: 4,405,248; m3: import 333, export 1,600

Nanotransistors[Neo Mercurite/Sulfuric Acid]  ---  2,841,282/day at 16.3%
      5,346,000 1500x Nanotransistors; volume (runs): 1,482, runtime 21600.0s
        -90,450 5x Nitrogen Fuel Block; volume (runs): 89,611
        -45,225 2.5x Nitrogen Fuel Block; volume (runs): 179,222
         -5,750 50.0x Atmospheric Gases; volume (runs): 74,603
        -59,300 50.0x Evaporite Deposits; volume (runs): 57,917
     -1,000,000 100x Platinum Technite; volume (runs): 664
        -44,950 2.5x Helium Fuel Block; volume (runs): 290,259
       -384,550 50.0x Mercury; volume (runs): 16,878
     -2,652,500 50.0x Neodymium; volume (runs): 9,026
        -85,654 job cost
=       710,320 per run; per day ISK: 2,841,282; m3: import 320, export 1,500

Phenolic Composites[Caesarium Cadmide]  ---  1,920,843/day at 16.2%
      2,712,600 2200x Phenolic Composites; volume (runs): 2,983, runtime 16200.0s
        -89,700 5x Oxygen Fuel Block; volume (runs): 92,094
       -250,500 100x Silicon Diborite; volume (runs): 1,527
        -44,850 2.5x Oxygen Fuel Block; volume (runs): 184,189
       -476,595 50.0x Cadmium; volume (runs): 31,336
       -622,000 50.0x Caesium; volume (runs): 12,961
       -689,700 100x Vanadium Hafnite; volume (runs): 413
        -43,467 job cost
=       360,158 per run; per day ISK: 1,920,843; m3: import 440, export 2,347

Phenolic Composites[Caesarium Cadmide/Vanadium Hafnite]  ---  1,436,756/day at 16.2%
      2,712,600 2200x Phenolic Composites; volume (runs): 2,983, runtime 21600.0s
        -89,700 5x Oxygen Fuel Block; volume (runs): 92,094
       -250,500 100x Silicon Diborite; volume (runs): 1,527
        -44,850 2.5x Oxygen Fuel Block; volume (runs): 184,189
       -476,595 50.0x Cadmium; volume (runs): 31,336
       -622,000 50.0x Caesium; volume (runs): 12,961
        -44,650 2.5x Hydrogen Fuel Block; volume (runs): 239,601
       -279,500 50.0x Vanadium; volume (runs): 24,267
       -366,500 50.0x Hafnium; volume (runs): 30,829
        -43,486 job cost
=       359,189 per run; per day ISK: 1,436,756; m3: import 320, export 1,760

Ferrogel[Ferrofluid/Hexite/Hyperflurite/Prometium]  ---  4,031,488/day at 16.1%
     11,504,000 400x Ferrogel; volume (runs): 1,133, runtime 32400.0s
        -89,300 5x Hydrogen Fuel Block; volume (runs): 119,800
        -45,225 2.5x Nitrogen Fuel Block; volume (runs): 179,222
       -393,500 50.0x Chromium; volume (runs): 33,030
       -404,000 50.0x Platinum; volume (runs): 33,574
        -45,225 2.5x Nitrogen Fuel Block; volume (runs): 179,222
       -279,500 50.0x Vanadium; volume (runs): 24,267
     -2,004,500 50.0x Promethium; volume (runs): 9,783
        -44,650 2.5x Hydrogen Fuel Block; volume (runs): 239,601
       -366,500 50.0x Hafnium; volume (runs): 30,829
     -3,034,000 50.0x Dysprosium; volume (runs): 10,412
        -44,850 2.5x Oxygen Fuel Block; volume (runs): 184,189
       -476,595 50.0x Cadmium; volume (runs): 31,336
     -2,004,500 50.0x Promethium; volume (runs): 9,783
       -184,647 job cost
=     1,511,808 per run; per day ISK: 4,031,488; m3: import 253, export 1,067

Ferrogel[Ferrofluid/Hyperflurite/Prometium]  ---  4,814,040/day at 16.0%
     11,504,000 400x Ferrogel; volume (runs): 1,133, runtime 27000.0s
        -89,300 5x Hydrogen Fuel Block; volume (runs): 119,800
       -850,000 100x Hexite; volume (runs): 571
        -45,225 2.5x Nitrogen Fuel Block; volume (runs): 179,222
       -279,500 50.0x Vanadium; volume (runs): 24,267
     -2,004,500 50.0x Promethium; volume (runs): 9,783
        -44,650 2.5x Hydrogen Fuel Block; volume (runs): 239,601
       -366,500 50.0x Hafnium; volume (runs): 30,829
     -3,034,000 50.0x Dysprosium; volume (runs): 10,412
        -44,850 2.5x Oxygen Fuel Block; volume (runs): 184,189
       -476,595 50.0x Cadmium; volume (runs): 31,336
     -2,004,500 50.0x Promethium; volume (runs): 9,783
       -184,792 job cost
=     1,504,388 per run; per day ISK: 4,814,040; m3: import 312, export 1,280

Nanotransistors[Sulfuric Acid]  ---  3,690,456/day at 15.8%
      5,346,000 1500x Nanotransistors; volume (runs): 1,482, runtime 16200.0s
        -90,450 5x Nitrogen Fuel Block; volume (runs): 89,611
        -45,225 2.5x Nitrogen Fuel Block; volume (runs): 179,222
         -5,750 50.0x Atmospheric Gases; volume (runs): 74,603
        -59,300 50.0x Evaporite Deposits; volume (runs): 57,917
     -1,000,000 100x Platinum Technite; volume (runs): 664
     -3,100,000 100x Neo Mercurite; volume (runs): 349
        -86,014 job cost
=       691,960 per run; per day ISK: 3,690,456; m3: import 440, export 2,000

Ferrogel[Ferrofluid/Hexite/Prometium]  ---  4,606,776/day at 15.2%
     11,504,000 400x Ferrogel; volume (runs): 1,133, runtime 27000.0s
        -89,300 5x Hydrogen Fuel Block; volume (runs): 119,800
        -45,225 2.5x Nitrogen Fuel Block; volume (runs): 179,222
       -393,500 50.0x Chromium; volume (runs): 33,030
       -404,000 50.0x Platinum; volume (runs): 33,574
     -2,400,000 100x Hyperflurite; volume (runs): 219
        -44,650 2.5x Hydrogen Fuel Block; volume (runs): 239,601
       -366,500 50.0x Hafnium; volume (runs): 30,829
     -3,034,000 50.0x Dysprosium; volume (runs): 10,412
        -44,850 2.5x Oxygen Fuel Block; volume (runs): 184,189
       -476,595 50.0x Cadmium; volume (runs): 31,336
     -2,004,500 50.0x Promethium; volume (runs): 9,783
       -186,062 job cost
=     1,439,618 per run; per day ISK: 4,606,776; m3: import 312, export 1,280

Nanotransistors[Neo Mercurite/Platinum Technite]  ---  2,665,230/day at 15.1%
      5,346,000 1500x Nanotransistors; volume (runs): 1,482, runtime 21600.0s
        -90,450 5x Nitrogen Fuel Block; volume (runs): 89,611
       -197,700 100x Sulfuric Acid; volume (runs): 1,012
        -45,225 2.5x Nitrogen Fuel Block; volume (runs): 179,222
       -404,000 50.0x Platinum; volume (runs): 33,574
       -506,500 50.0x Technetium; volume (runs): 15,391
        -44,950 2.5x Helium Fuel Block; volume (runs): 290,259
       -384,550 50.0x Mercury; volume (runs): 16,878
     -2,652,500 50.0x Neodymium; volume (runs): 9,026
        -86,518 job cost
=       666,308 per run; per day ISK: 2,665,230; m3: import 320, export 1,500

Ferrogel[Ferrofluid/Prometium]  ---  5,728,788/day at 15.1%
     11,504,000 400x Ferrogel; volume (runs): 1,133, runtime 21600.0s
        -89,300 5x Hydrogen Fuel Block; volume (runs): 119,800
       -850,000 100x Hexite; volume (runs): 571
     -2,400,000 100x Hyperflurite; volume (runs): 219
        -44,650 2.5x Hydrogen Fuel Block; volume (runs): 239,601
       -366,500 50.0x Hafnium; volume (runs): 30,829
     -3,034,000 50.0x Dysprosium; volume (runs): 10,412
        -44,850 2.5x Oxygen Fuel Block; volume (runs): 184,189
       -476,595 50.0x Cadmium; volume (runs): 31,336
     -2,004,500 50.0x Promethium; volume (runs): 9,783
       -186,208 job cost
=     1,432,197 per run; per day ISK: 5,728,788; m3: import 400, export 1,600

Phenolic Composites[Silicon Diborite]  ---  1,764,688/day at 14.7%
      2,712,600 2200x Phenolic Composites; volume (runs): 2,983, runtime 16200.0s
        -89,700 5x Oxygen Fuel Block; volume (runs): 92,094
        -44,850 2.5x Oxygen Fuel Block; volume (runs): 184,189
        -59,300 50.0x Evaporite Deposits; volume (runs): 57,917
        -83,500 50.0x Silicates; volume (runs): 57,695
     -1,235,000 100x Caesarium Cadmide; volume (runs): 318
       -689,700 100x Vanadium Hafnite; volume (runs): 413
        -44,041 job cost
=       330,879 per run; per day ISK: 1,764,688; m3: import 440, export 2,347

Phenolic Composites[Silicon Diborite/Vanadium Hafnite]  ---  1,319,640/day at 14.7%
      2,712,600 2200x Phenolic Composites; volume (runs): 2,983, runtime 21600.0s
        -89,700 5x Oxygen Fuel Block; volume (runs): 92,094
        -44,850 2.5x Oxygen Fuel Block; volume (runs): 184,189
        -59,300 50.0x Evaporite Deposits; volume (runs): 57,917
        -83,500 50.0x Silicates; volume (runs): 57,695
     -1,235,000 100x Caesarium Cadmide; volume (runs): 318
        -44,650 2.5x Hydrogen Fuel Block; volume (runs): 239,601
       -279,500 50.0x Vanadium; volume (runs): 24,267
       -366,500 50.0x Hafnium; volume (runs): 30,829
        -44,060 job cost
=       329,910 per run; per day ISK: 1,319,640; m3: import 320, export 1,760

Nanotransistors[Platinum Technite]  ---  3,455,720/day at 14.6%
      5,346,000 1500x Nanotransistors; volume (runs): 1,482, runtime 16200.0s
        -90,450 5x Nitrogen Fuel Block; volume (runs): 89,611
       -197,700 100x Sulfuric Acid; volume (runs): 1,012
        -45,225 2.5x Nitrogen Fuel Block; volume (runs): 179,222
       -404,000 50.0x Platinum; volume (runs): 33,574
       -506,500 50.0x Technetium; volume (runs): 15,391
     -3,100,000 100x Neo Mercurite; volume (runs): 349
        -86,878 job cost
=       647,948 per run; per day ISK: 3,455,720; m3: import 440, export 2,000

Nanotransistors[Neo Mercurite]  ---  3,312,784/day at 13.9%
      5,346,000 1500x Nanotransistors; volume (runs): 1,482, runtime 16200.0s
        -90,450 5x Nitrogen Fuel Block; volume (runs): 89,611
       -197,700 100x Sulfuric Acid; volume (runs): 1,012
     -1,000,000 100x Platinum Technite; volume (runs): 664
        -44,950 2.5x Helium Fuel Block; volume (runs): 290,259
       -384,550 50.0x Mercury; volume (runs): 16,878
     -2,652,500 50.0x Neodymium; volume (runs): 9,026
        -87,403 job cost
=       621,147 per run; per day ISK: 3,312,784; m3: import 440, export 2,000

Crystalline Carbonide[Carbon Polymers]  ---  756,389/day at 13.6%
      1,251,000 10000x Crystalline Carbonide; volume (runs): 4,339, runtime 16200.0s
        -89,900 5x Helium Fuel Block; volume (runs): 145,130
       -802,400 100x Crystallite Alloy; volume (runs): 598
        -44,950 2.5x Helium Fuel Block; volume (runs): 290,259
         -5,355 50.0x Hydrocarbons; volume (runs): 56,903
        -83,500 50.0x Silicates; volume (runs): 57,695
        -20,522 job cost
=       141,823 per run; per day ISK: 756,389; m3: import 333, export 533

Nanotransistors  ---  4,822,296/day at 13.5%
      5,346,000 1500x Nanotransistors; volume (runs): 1,482, runtime 10800s
        -90,450 5x Nitrogen Fuel Block; volume (runs): 89,611
       -197,700 100x Sulfuric Acid; volume (runs): 1,012
     -1,000,000 100x Platinum Technite; volume (runs): 664
     -3,100,000 100x Neo Mercurite; volume (runs): 349
        -87,763 job cost
=       602,787 per run; per day ISK: 4,822,296; m3: import 680, export 3,000

Nonlinear Metamaterials  ---  5,210,472/day at 12.8%
      6,024,000 300x Nonlinear Metamaterials; volume (runs): 1,655, runtime 10800s
        -90,450 5x Nitrogen Fuel Block; volume (runs): 89,611
       -881,600 100x Titanium Chromide; volume (runs): 469
     -4,000,000 100x Ferrofluid; volume (runs): 167
        -99,441 job cost
=       651,309 per run; per day ISK: 5,210,472; m3: import 520, export 2,400

Terahertz Metamaterials[Rolled Tungsten Alloy]  ---  2,438,360/day at 12.2%
      4,410,000 300x Terahertz Metamaterials; volume (runs): 1,593, runtime 16200.0s
        -89,900 5x Helium Fuel Block; volume (runs): 145,130
        -45,225 2.5x Nitrogen Fuel Block; volume (runs): 179,222
       -250,000 50.0x Tungsten; volume (runs): 14,280
       -404,000 50.0x Platinum; volume (runs): 33,574
     -2,870,000 100x Promethium Mercurite; volume (runs): 191
        -73,182 job cost
=       457,192 per run; per day ISK: 2,438,360; m3: import 333, export 1,600

Phenolic Composites  ---  2,134,176/day at 11.5%
      2,712,600 2200x Phenolic Composites; volume (runs): 2,983, runtime 10800s
        -89,700 5x Oxygen Fuel Block; volume (runs): 92,094
       -250,500 100x Silicon Diborite; volume (runs): 1,527
     -1,235,000 100x Caesarium Cadmide; volume (runs): 318
       -689,700 100x Vanadium Hafnite; volume (runs): 413
        -45,298 job cost
=       266,772 per run; per day ISK: 2,134,176; m3: import 680, export 3,520

Phenolic Composites[Vanadium Hafnite]  ---  1,417,616/day at 11.5%
      2,712,600 2200x Phenolic Composites; volume (runs): 2,983, runtime 16200.0s
        -89,700 5x Oxygen Fuel Block; volume (runs): 92,094
       -250,500 100x Silicon Diborite; volume (runs): 1,527
     -1,235,000 100x Caesarium Cadmide; volume (runs): 318
        -44,650 2.5x Hydrogen Fuel Block; volume (runs): 239,601
       -279,500 50.0x Vanadium; volume (runs): 24,267
       -366,500 50.0x Hafnium; volume (runs): 30,829
        -45,317 job cost
=       265,803 per run; per day ISK: 1,417,616; m3: import 440, export 2,347

Fernite Carbide[Fernite Alloy]  ---  537,499/day at 10.6%
      1,111,000 10000x Fernite Carbide; volume (runs): 4,448, runtime 16200.0s
        -89,300 5x Hydrogen Fuel Block; volume (runs): 119,800
        -44,650 2.5x Hydrogen Fuel Block; volume (runs): 239,601
       -222,500 50.0x Scandium; volume (runs): 15,101
       -279,500 50.0x Vanadium; volume (runs): 24,267
       -300,000 100x Ceramic Powder; volume (runs): 1,619
        -18,719 job cost
=       100,781 per run; per day ISK: 537,499; m3: import 333, export 533

Titanium Carbide[Silicon Diborite]  ---  611,312/day at 9.7%
      1,365,000 10000x Titanium Carbide; volume (runs): 4,306, runtime 16200.0s
        -89,700 5x Oxygen Fuel Block; volume (runs): 92,094
       -881,600 100x Titanium Chromide; volume (runs): 469
        -44,850 2.5x Oxygen Fuel Block; volume (runs): 184,189
        -59,300 50.0x Evaporite Deposits; volume (runs): 57,917
        -83,500 50.0x Silicates; volume (runs): 57,695
        -23,179 job cost
=       114,621 per run; per day ISK: 611,312; m3: import 333, export 533

Ferrogel[Ferrofluid/Hexite/Hyperflurite]  ---  3,065,254/day at 9.6%
     11,504,000 400x Ferrogel; volume (runs): 1,133, runtime 27000.0s
        -89,300 5x Hydrogen Fuel Block; volume (runs): 119,800
        -45,225 2.5x Nitrogen Fuel Block; volume (runs): 179,222
       -393,500 50.0x Chromium; volume (runs): 33,030
       -404,000 50.0x Platinum; volume (runs): 33,574
        -45,225 2.5x Nitrogen Fuel Block; volume (runs): 179,222
       -279,500 50.0x Vanadium; volume (runs): 24,267
     -2,004,500 50.0x Promethium; volume (runs): 9,783
        -44,650 2.5x Hydrogen Fuel Block; volume (runs): 239,601
       -366,500 50.0x Hafnium; volume (runs): 30,829
     -3,034,000 50.0x Dysprosium; volume (runs): 10,412
     -3,069,000 100x Prometium; volume (runs): 162
       -195,508 job cost
=       957,892 per run; per day ISK: 3,065,254; m3: import 312, export 1,280

Ferrogel[Ferrofluid/Hyperflurite]  ---  3,801,886/day at 9.5%
     11,504,000 400x Ferrogel; volume (runs): 1,133, runtime 21600.0s
        -89,300 5x Hydrogen Fuel Block; volume (runs): 119,800
       -850,000 100x Hexite; volume (runs): 571
        -45,225 2.5x Nitrogen Fuel Block; volume (runs): 179,222
       -279,500 50.0x Vanadium; volume (runs): 24,267
     -2,004,500 50.0x Promethium; volume (runs): 9,783
        -44,650 2.5x Hydrogen Fuel Block; volume (runs): 239,601
       -366,500 50.0x Hafnium; volume (runs): 30,829
     -3,034,000 50.0x Dysprosium; volume (runs): 10,412
     -3,069,000 100x Prometium; volume (runs): 162
       -195,654 job cost
=       950,472 per run; per day ISK: 3,801,886; m3: import 400, export 1,600

Ferrogel[Hexite/Hyperflurite/Prometium]  ---  3,026,756/day at 9.5%
     11,504,000 400x Ferrogel; volume (runs): 1,133, runtime 27000.0s
        -89,300 5x Hydrogen Fuel Block; volume (runs): 119,800
        -45,225 2.5x Nitrogen Fuel Block; volume (runs): 179,222
       -393,500 50.0x Chromium; volume (runs): 33,030
       -404,000 50.0x Platinum; volume (runs): 33,574
        -45,225 2.5x Nitrogen Fuel Block; volume (runs): 179,222
       -279,500 50.0x Vanadium; volume (runs): 24,267
     -2,004,500 50.0x Promethium; volume (runs): 9,783
     -4,000,000 100x Ferrofluid; volume (runs): 167
        -44,850 2.5x Oxygen Fuel Block; volume (runs): 184,189
       -476,595 50.0x Cadmium; volume (runs): 31,336
     -2,004,500 50.0x Promethium; volume (runs): 9,783
       -195,744 job cost
=       945,861 per run; per day ISK: 3,026,756; m3: import 312, export 1,280

Ferrogel[Hyperflurite/Prometium]  ---  3,753,762/day at 9.4%
     11,504,000 400x Ferrogel; volume (runs): 1,133, runtime 21600.0s
        -89,300 5x Hydrogen Fuel Block; volume (runs): 119,800
       -850,000 100x Hexite; volume (runs): 571
        -45,225 2.5x Nitrogen Fuel Block; volume (runs): 179,222
       -279,500 50.0x Vanadium; volume (runs): 24,267
     -2,004,500 50.0x Promethium; volume (runs): 9,783
     -4,000,000 100x Ferrofluid; volume (runs): 167
        -44,850 2.5x Oxygen Fuel Block; volume (runs): 184,189
       -476,595 50.0x Cadmium; volume (runs): 31,336
     -2,004,500 50.0x Promethium; volume (runs): 9,783
       -195,889 job cost
=       938,441 per run; per day ISK: 3,753,762; m3: import 400, export 1,600

Hypersynaptic Fibers  ---  4,405,428/day at 9.3%
      6,792,750 750x Hypersynaptic Fibers; volume (runs): 1,005, runtime 10800s
        -89,700 5x Oxygen Fuel Block; volume (runs): 92,094
       -859,300 100x Solerium; volume (runs): 192
     -4,148,000 100x Dysporite; volume (runs): 109
       -689,700 100x Vanadium Hafnite; volume (runs): 413
       -115,734 job cost
=       550,678 per run; per day ISK: 4,405,428; m3: import 680, export 3,600

Hypersynaptic Fibers[Vanadium Hafnite]  ---  2,931,784/day at 9.3%
      6,792,750 750x Hypersynaptic Fibers; volume (runs): 1,005, runtime 16200.0s
        -89,700 5x Oxygen Fuel Block; volume (runs): 92,094
       -859,300 100x Solerium; volume (runs): 192
     -4,148,000 100x Dysporite; volume (runs): 109
        -44,650 2.5x Hydrogen Fuel Block; volume (runs): 239,601
       -279,500 50.0x Vanadium; volume (runs): 24,267
       -366,500 50.0x Hafnium; volume (runs): 30,829
       -115,753 job cost
=       549,710 per run; per day ISK: 2,931,784; m3: import 440, export 2,400

Tungsten Carbide  ---  871,032/day at 9.1%
      1,380,000 10000x Tungsten Carbide; volume (runs): 3,993, runtime 10800s
        -90,450 5x Nitrogen Fuel Block; volume (runs): 89,611
       -890,400 100x Rolled Tungsten Alloy; volume (runs): 474
       -197,700 100x Sulfuric Acid; volume (runs): 1,012
        -23,571 job cost
=       108,879 per run; per day ISK: 871,032; m3: import 520, export 800

Ferrogel[Ferrofluid/Hexite]  ---  3,542,806/day at 8.8%
     11,504,000 400x Ferrogel; volume (runs): 1,133, runtime 21600.0s
        -89,300 5x Hydrogen Fuel Block; volume (runs): 119,800
        -45,225 2.5x Nitrogen Fuel Block; volume (runs): 179,222
       -393,500 50.0x Chromium; volume (runs): 33,030
       -404,000 50.0x Platinum; volume (runs): 33,574
     -2,400,000 100x Hyperflurite; volume (runs): 219
        -44,650 2.5x Hydrogen Fuel Block; volume (runs): 239,601
       -366,500 50.0x Hafnium; volume (runs): 30,829
     -3,034,000 50.0x Dysprosium; volume (runs): 10,412
     -3,069,000 100x Prometium; volume (runs): 162
       -196,924 job cost
=       885,702 per run; per day ISK: 3,542,806; m3: import 400, export 1,600

Ferrogel[Ferrofluid]  ---  4,684,165/day at 8.7%
     11,504,000 400x Ferrogel; volume (runs): 1,133, runtime 16200.0s
        -89,300 5x Hydrogen Fuel Block; volume (runs): 119,800
       -850,000 100x Hexite; volume (runs): 571
     -2,400,000 100x Hyperflurite; volume (runs): 219
        -44,650 2.5x Hydrogen Fuel Block; volume (runs): 239,601
       -366,500 50.0x Hafnium; volume (runs): 30,829
     -3,034,000 50.0x Dysprosium; volume (runs): 10,412
     -3,069,000 100x Prometium; volume (runs): 162
       -197,069 job cost
=       878,281 per run; per day ISK: 4,684,165; m3: import 547, export 2,133

Ferrogel[Hexite/Prometium]  ---  3,494,682/day at 8.7%
     11,504,000 400x Ferrogel; volume (runs): 1,133, runtime 21600.0s
        -89,300 5x Hydrogen Fuel Block; volume (runs): 119,800
        -45,225 2.5x Nitrogen Fuel Block; volume (runs): 179,222
       -393,500 50.0x Chromium; volume (runs): 33,030
       -404,000 50.0x Platinum; volume (runs): 33,574
     -2,400,000 100x Hyperflurite; volume (runs): 219
     -4,000,000 100x Ferrofluid; volume (runs): 167
        -44,850 2.5x Oxygen Fuel Block; volume (runs): 184,189
       -476,595 50.0x Cadmium; volume (runs): 31,336
     -2,004,500 50.0x Promethium; volume (runs): 9,783
       -197,159 job cost
=       873,671 per run; per day ISK: 3,494,682; m3: import 400, export 1,600

Crystalline Carbonide  ---  756,000/day at 8.6%
      1,251,000 10000x Crystalline Carbonide; volume (runs): 4,339, runtime 10800s
        -89,900 5x Helium Fuel Block; volume (runs): 145,130
       -802,400 100x Crystallite Alloy; volume (runs): 598
       -180,200 100x Carbon Polymers; volume (runs): 2,440
        -21,450 job cost
=        94,500 per run; per day ISK: 756,000; m3: import 520, export 800

Ferrogel[Prometium]  ---  4,620,001/day at 8.6%
     11,504,000 400x Ferrogel; volume (runs): 1,133, runtime 16200.0s
        -89,300 5x Hydrogen Fuel Block; volume (runs): 119,800
       -850,000 100x Hexite; volume (runs): 571
     -2,400,000 100x Hyperflurite; volume (runs): 219
     -4,000,000 100x Ferrofluid; volume (runs): 167
        -44,850 2.5x Oxygen Fuel Block; volume (runs): 184,189
       -476,595 50.0x Cadmium; volume (runs): 31,336
     -2,004,500 50.0x Promethium; volume (runs): 9,783
       -197,305 job cost
=       866,250 per run; per day ISK: 4,620,001; m3: import 547, export 2,133

Terahertz Metamaterials  ---  2,097,552/day at 6.7%
      4,410,000 300x Terahertz Metamaterials; volume (runs): 1,593, runtime 10800s
        -89,900 5x Helium Fuel Block; volume (runs): 145,130
       -890,400 100x Rolled Tungsten Alloy; volume (runs): 474
     -2,870,000 100x Promethium Mercurite; volume (runs): 191
        -77,006 job cost
=       262,194 per run; per day ISK: 2,097,552; m3: import 520, export 2,400

Hypersynaptic Fibers[Solerium]  ---  1,843,240/day at 5.7%
      6,792,750 750x Hypersynaptic Fibers; volume (runs): 1,005, runtime 16200.0s
        -89,700 5x Oxygen Fuel Block; volume (runs): 92,094
        -44,850 2.5x Oxygen Fuel Block; volume (runs): 184,189
       -393,500 50.0x Chromium; volume (runs): 33,030
       -622,000 50.0x Caesium; volume (runs): 12,961
     -4,148,000 100x Dysporite; volume (runs): 109
       -689,700 100x Vanadium Hafnite; volume (runs): 413
       -119,755 job cost
=       345,608 per run; per day ISK: 1,843,240; m3: import 440, export 2,400

Hypersynaptic Fibers[Solerium/Vanadium Hafnite]  ---  1,378,554/day at 5.6%
      6,792,750 750x Hypersynaptic Fibers; volume (runs): 1,005, runtime 21600.0s
        -89,700 5x Oxygen Fuel Block; volume (runs): 92,094
        -44,850 2.5x Oxygen Fuel Block; volume (runs): 184,189
       -393,500 50.0x Chromium; volume (runs): 33,030
       -622,000 50.0x Caesium; volume (runs): 12,961
     -4,148,000 100x Dysporite; volume (runs): 109
        -44,650 2.5x Hydrogen Fuel Block; volume (runs): 239,601
       -279,500 50.0x Vanadium; volume (runs): 24,267
       -366,500 50.0x Hafnium; volume (runs): 30,829
       -119,774 job cost
=       344,638 per run; per day ISK: 1,378,554; m3: import 320, export 1,800

Plasmonic Metamaterials[Fernite Alloy/Neo Mercurite]  ---  619,764/day at 4.1%
      4,155,000 300x Plasmonic Metamaterials; volume (runs): 1,762, runtime 21600.0s
        -89,300 5x Hydrogen Fuel Block; volume (runs): 119,800
        -44,650 2.5x Hydrogen Fuel Block; volume (runs): 239,601
       -222,500 50.0x Scandium; volume (runs): 15,101
       -279,500 50.0x Vanadium; volume (runs): 24,267
        -44,950 2.5x Helium Fuel Block; volume (runs): 290,259
       -384,550 50.0x Mercury; volume (runs): 16,878
     -2,652,500 50.0x Neodymium; volume (runs): 9,026
        -74,359 job cost
=       154,941 per run; per day ISK: 619,764; m3: import 240, export 1,200

Titanium Carbide  ---  404,112/day at 4.1%
      1,365,000 10000x Titanium Carbide; volume (runs): 4,306, runtime 10800s
        -89,700 5x Oxygen Fuel Block; volume (runs): 92,094
       -881,600 100x Titanium Chromide; volume (runs): 469
       -250,500 100x Silicon Diborite; volume (runs): 1,527
        -24,436 job cost
=        50,514 per run; per day ISK: 404,112; m3: import 520, export 800

Ferrogel[Hexite/Hyperflurite]  ---  1,567,780/day at 3.7%
     11,504,000 400x Ferrogel; volume (runs): 1,133, runtime 21600.0s
        -89,300 5x Hydrogen Fuel Block; volume (runs): 119,800
        -45,225 2.5x Nitrogen Fuel Block; volume (runs): 179,222
       -393,500 50.0x Chromium; volume (runs): 33,030
       -404,000 50.0x Platinum; volume (runs): 33,574
        -45,225 2.5x Nitrogen Fuel Block; volume (runs): 179,222
       -279,500 50.0x Vanadium; volume (runs): 24,267
     -2,004,500 50.0x Promethium; volume (runs): 9,783
     -4,000,000 100x Ferrofluid; volume (runs): 167
     -3,069,000 100x Prometium; volume (runs): 162
       -206,605 job cost
=       391,945 per run; per day ISK: 1,567,780; m3: import 400, export 1,600

Ferrogel[Hyperflurite]  ---  2,050,797/day at 3.6%
     11,504,000 400x Ferrogel; volume (runs): 1,133, runtime 16200.0s
        -89,300 5x Hydrogen Fuel Block; volume (runs): 119,800
       -850,000 100x Hexite; volume (runs): 571
        -45,225 2.5x Nitrogen Fuel Block; volume (runs): 179,222
       -279,500 50.0x Vanadium; volume (runs): 24,267
     -2,004,500 50.0x Promethium; volume (runs): 9,783
     -4,000,000 100x Ferrofluid; volume (runs): 167
     -3,069,000 100x Prometium; volume (runs): 162
       -206,750 job cost
=       384,524 per run; per day ISK: 2,050,797; m3: import 547, export 2,133

Plasmonic Metamaterials[Fernite Alloy]  ---  728,432/day at 3.6%
      4,155,000 300x Plasmonic Metamaterials; volume (runs): 1,762, runtime 16200.0s
        -89,300 5x Hydrogen Fuel Block; volume (runs): 119,800
        -44,650 2.5x Hydrogen Fuel Block; volume (runs): 239,601
       -222,500 50.0x Scandium; volume (runs): 15,101
       -279,500 50.0x Vanadium; volume (runs): 24,267
     -3,100,000 100x Neo Mercurite; volume (runs): 349
        -74,719 job cost
=       136,581 per run; per day ISK: 728,432; m3: import 333, export 1,600

Dysporite  ---  1,934,880/day at 3.4%
      7,692,000 200x Dysporite; volume (runs): 54, runtime 10800s
        -89,900 5x Helium Fuel Block; volume (runs): 145,130
       -769,100 100x Mercury; volume (runs): 8,439
     -6,068,000 100x Dysprosium; volume (runs): 5,206
       -138,540 job cost
=       241,860 per run; per day ISK: 1,934,880; m3: import 280, export 320

Fermionic Condensates[Caesarium Cadmide/Dysporite/Prometium]  ---  1,099,693/day at 3.1%
     11,982,000 200x Fermionic Condensates; volume (runs): 576, runtime 27000.0s
        -89,900 5x Helium Fuel Block; volume (runs): 145,130
        -44,850 2.5x Oxygen Fuel Block; volume (runs): 184,189
       -476,595 50.0x Cadmium; volume (runs): 31,336
       -622,000 50.0x Caesium; volume (runs): 12,961
        -44,950 2.5x Helium Fuel Block; volume (runs): 290,259
       -384,550 50.0x Mercury; volume (runs): 16,878
     -3,034,000 50.0x Dysprosium; volume (runs): 10,412
     -3,600,000 100x Fluxed Condensates; volume (runs): 104
        -44,850 2.5x Oxygen Fuel Block; volume (runs): 184,189
       -476,595 50.0x Cadmium; volume (runs): 31,336
     -2,004,500 50.0x Promethium; volume (runs): 9,783
       -216,456 job cost
=       343,654 per run; per day ISK: 1,099,693; m3: import 312, export 832

Ferrogel[Hexite]  ---  1,705,357/day at 3.0%
     11,504,000 400x Ferrogel; volume (runs): 1,133, runtime 16200.0s
        -89,300 5x Hydrogen Fuel Block; volume (runs): 119,800
        -45,225 2.5x Nitrogen Fuel Block; volume (runs): 179,222
       -393,500 50.0x Chromium; volume (runs): 33,030
       -404,000 50.0x Platinum; volume (runs): 33,574
     -2,400,000 100x Hyperflurite; volume (runs): 219
     -4,000,000 100x Ferrofluid; volume (runs): 167
     -3,069,000 100x Prometium; volume (runs): 162
       -208,020 job cost
=       319,754 per run; per day ISK: 1,705,357; m3: import 547, export 2,133

Ferrogel  ---  2,498,672/day at 2.9%
     11,504,000 400x Ferrogel; volume (runs): 1,133, runtime 10800s
        -89,300 5x Hydrogen Fuel Block; volume (runs): 119,800
       -850,000 100x Hexite; volume (runs): 571
     -2,400,000 100x Hyperflurite; volume (runs): 219
     -4,000,000 100x Ferrofluid; volume (runs): 167
     -3,069,000 100x Prometium; volume (runs): 162
       -208,166 job cost
=       312,334 per run; per day ISK: 2,498,672; m3: import 840, export 3,200

Fermionic Condensates[Dysporite/Prometium]  ---  1,001,072/day at 2.2%
     11,982,000 200x Fermionic Condensates; volume (runs): 576, runtime 21600.0s
        -89,900 5x Helium Fuel Block; volume (runs): 145,130
     -1,235,000 100x Caesarium Cadmide; volume (runs): 318
        -44,950 2.5x Helium Fuel Block; volume (runs): 290,259
       -384,550 50.0x Mercury; volume (runs): 16,878
     -3,034,000 50.0x Dysprosium; volume (runs): 10,412
     -3,600,000 100x Fluxed Condensates; volume (runs): 104
        -44,850 2.5x Oxygen Fuel Block; volume (runs): 184,189
       -476,595 50.0x Cadmium; volume (runs): 31,336
     -2,004,500 50.0x Promethium; volume (runs): 9,783
       -218,287 job cost
=       250,268 per run; per day ISK: 1,001,072; m3: import 400, export 1,040

Crystallite Alloy  ---  165,442/day at 1.4%
      1,527,600 200x Crystallite Alloy; volume (runs): 299, runtime 10800s
        -89,900 5x Helium Fuel Block; volume (runs): 145,130
       -359,400 100x Cobalt; volume (runs): 10,625
       -953,190 100x Cadmium; volume (runs): 15,668
        -28,050 job cost
=        20,680 per run; per day ISK: 165,442; m3: import 280, export 320

Fermionic Condensates[Caesarium Cadmide/Dysporite/Fluxed Condensates/Prometium]  ---  -199,741/day at -0.7%
     11,982,000 200x Fermionic Condensates; volume (runs): 576, runtime 32400.0s
        -89,900 5x Helium Fuel Block; volume (runs): 145,130
        -44,850 2.5x Oxygen Fuel Block; volume (runs): 184,189
       -476,595 50.0x Cadmium; volume (runs): 31,336
       -622,000 50.0x Caesium; volume (runs): 12,961
        -44,950 2.5x Helium Fuel Block; volume (runs): 290,259
       -384,550 50.0x Mercury; volume (runs): 16,878
     -3,034,000 50.0x Dysprosium; volume (runs): 10,412
        -44,850 2.5x Oxygen Fuel Block; volume (runs): 184,189
     -2,652,500 50.0x Neodymium; volume (runs): 9,026
     -1,313,000 50.0x Thulium; volume (runs): 8,736
        -44,850 2.5x Oxygen Fuel Block; volume (runs): 184,189
       -476,595 50.0x Cadmium; volume (runs): 31,336
     -2,004,500 50.0x Promethium; volume (runs): 9,783
       -224,663 job cost
=       -74,903 per run; per day ISK: -199,741; m3: import 253, export 693

Fermionic Condensates[Dysporite/Fluxed Condensates/Prometium]  ---  -538,524/day at -1.5%
     11,982,000 200x Fermionic Condensates; volume (runs): 576, runtime 27000.0s
        -89,900 5x Helium Fuel Block; volume (runs): 145,130
     -1,235,000 100x Caesarium Cadmide; volume (runs): 318
        -44,950 2.5x Helium Fuel Block; volume (runs): 290,259
       -384,550 50.0x Mercury; volume (runs): 16,878
     -3,034,000 50.0x Dysprosium; volume (runs): 10,412
        -44,850 2.5x Oxygen Fuel Block; volume (runs): 184,189
     -2,652,500 50.0x Neodymium; volume (runs): 9,026
     -1,313,000 50.0x Thulium; volume (runs): 8,736
        -44,850 2.5x Oxygen Fuel Block; volume (runs): 184,189
       -476,595 50.0x Cadmium; volume (runs): 31,336
     -2,004,500 50.0x Promethium; volume (runs): 9,783
       -226,494 job cost
=      -168,289 per run; per day ISK: -538,524; m3: import 312, export 832

Fermionic Condensates[Caesarium Cadmide/Dysporite]  ---  -841,048/day at -1.8%
     11,982,000 200x Fermionic Condensates; volume (runs): 576, runtime 21600.0s
        -89,900 5x Helium Fuel Block; volume (runs): 145,130
        -44,850 2.5x Oxygen Fuel Block; volume (runs): 184,189
       -476,595 50.0x Cadmium; volume (runs): 31,336
       -622,000 50.0x Caesium; volume (runs): 12,961
        -44,950 2.5x Helium Fuel Block; volume (runs): 290,259
       -384,550 50.0x Mercury; volume (runs): 16,878
     -3,034,000 50.0x Dysprosium; volume (runs): 10,412
     -3,600,000 100x Fluxed Condensates; volume (runs): 104
     -3,069,000 100x Prometium; volume (runs): 162
       -227,317 job cost
=      -210,262 per run; per day ISK: -841,048; m3: import 400, export 1,040

Fermionic Condensates[Dysporite]  ---  -1,619,456/day at -2.6%
     11,982,000 200x Fermionic Condensates; volume (runs): 576, runtime 16200.0s
        -89,900 5x Helium Fuel Block; volume (runs): 145,130
     -1,235,000 100x Caesarium Cadmide; volume (runs): 318
        -44,950 2.5x Helium Fuel Block; volume (runs): 290,259
       -384,550 50.0x Mercury; volume (runs): 16,878
     -3,034,000 50.0x Dysprosium; volume (runs): 10,412
     -3,600,000 100x Fluxed Condensates; volume (runs): 104
     -3,069,000 100x Prometium; volume (runs): 162
       -229,148 job cost
=      -303,648 per run; per day ISK: -1,619,456; m3: import 547, export 1,387

Plasmonic Metamaterials[Neo Mercurite]  ---  -603,008/day at -2.8%
      4,155,000 300x Plasmonic Metamaterials; volume (runs): 1,762, runtime 16200.0s
        -89,300 5x Hydrogen Fuel Block; volume (runs): 119,800
       -809,400 100x Fernite Alloy; volume (runs): 951
        -44,950 2.5x Helium Fuel Block; volume (runs): 290,259
       -384,550 50.0x Mercury; volume (runs): 16,878
     -2,652,500 50.0x Neodymium; volume (runs): 9,026
        -79,614 job cost
=      -113,064 per run; per day ISK: -603,008; m3: import 333, export 1,600

Fermionic Condensates[Caesarium Cadmide/Prometium]  ---  -1,418,143/day at -3.0%
     11,982,000 200x Fermionic Condensates; volume (runs): 576, runtime 21600.0s
        -89,900 5x Helium Fuel Block; volume (runs): 145,130
        -44,850 2.5x Oxygen Fuel Block; volume (runs): 184,189
       -476,595 50.0x Cadmium; volume (runs): 31,336
       -622,000 50.0x Caesium; volume (runs): 12,961
     -4,148,000 100x Dysporite; volume (runs): 109
     -3,600,000 100x Fluxed Condensates; volume (runs): 104
        -44,850 2.5x Oxygen Fuel Block; volume (runs): 184,189
       -476,595 50.0x Cadmium; volume (runs): 31,336
     -2,004,500 50.0x Promethium; volume (runs): 9,783
       -230,146 job cost
=      -354,536 per run; per day ISK: -1,418,143; m3: import 400, export 1,040

Plasmonic Metamaterials  ---  -1,051,392/day at -3.2%
      4,155,000 300x Plasmonic Metamaterials; volume (runs): 1,762, runtime 10800s
        -89,300 5x Hydrogen Fuel Block; volume (runs): 119,800
       -809,400 100x Fernite Alloy; volume (runs): 951
     -3,100,000 100x Neo Mercurite; volume (runs): 349
        -79,974 job cost
=      -131,424 per run; per day ISK: -1,051,392; m3: import 520, export 2,400

Fermionic Condensates[Prometium]  ---  -2,388,917/day at -3.8%
     11,982,000 200x Fermionic Condensates; volume (runs): 576, runtime 16200.0s
        -89,900 5x Helium Fuel Block; volume (runs): 145,130
     -1,235,000 100x Caesarium Cadmide; volume (runs): 318
     -4,148,000 100x Dysporite; volume (runs): 109
     -3,600,000 100x Fluxed Condensates; volume (runs): 104
        -44,850 2.5x Oxygen Fuel Block; volume (runs): 184,189
       -476,595 50.0x Cadmium; volume (runs): 31,336
     -2,004,500 50.0x Promethium; volume (runs): 9,783
       -231,977 job cost
=      -447,922 per run; per day ISK: -2,388,917; m3: import 547, export 1,387

Fernite Carbide[Ceramic Powder]  ---  -279,589/day at -4.7%
      1,111,000 10000x Fernite Carbide; volume (runs): 4,448, runtime 16200.0s
        -89,300 5x Hydrogen Fuel Block; volume (runs): 119,800
       -809,400 100x Fernite Alloy; volume (runs): 951
        -44,650 2.5x Hydrogen Fuel Block; volume (runs): 239,601
        -59,300 50.0x Evaporite Deposits; volume (runs): 57,917
        -83,500 50.0x Silicates; volume (runs): 57,695
        -21,723 job cost
=       -52,423 per run; per day ISK: -279,589; m3: import 333, export 533

Ceramic Powder  ---  -155,984/day at -5.1%
        382,000 200x Ceramic Powder; volume (runs): 810, runtime 10800s
        -89,300 5x Hydrogen Fuel Block; volume (runs): 119,800
       -118,600 100x Evaporite Deposits; volume (runs): 28,958
       -167,000 100x Silicates; volume (runs): 28,848
         -7,498 job cost
=       -19,498 per run; per day ISK: -155,984; m3: import 280, export 320

Fermionic Condensates[Caesarium Cadmide/Dysporite/Fluxed Condensates]  ---  -2,012,220/day at -5.2%
     11,982,000 200x Fermionic Condensates; volume (runs): 576, runtime 27000.0s
        -89,900 5x Helium Fuel Block; volume (runs): 145,130
        -44,850 2.5x Oxygen Fuel Block; volume (runs): 184,189
       -476,595 50.0x Cadmium; volume (runs): 31,336
       -622,000 50.0x Caesium; volume (runs): 12,961
        -44,950 2.5x Helium Fuel Block; volume (runs): 290,259
       -384,550 50.0x Mercury; volume (runs): 16,878
     -3,034,000 50.0x Dysprosium; volume (runs): 10,412
        -44,850 2.5x Oxygen Fuel Block; volume (runs): 184,189
     -2,652,500 50.0x Neodymium; volume (runs): 9,026
     -1,313,000 50.0x Thulium; volume (runs): 8,736
     -3,069,000 100x Prometium; volume (runs): 162
       -235,524 job cost
=      -628,819 per run; per day ISK: -2,012,220; m3: import 312, export 832

Ferrofluid  ---  -2,994,448/day at -5.3%
      7,004,000 200x Ferrofluid; volume (runs): 84, runtime 10800s
        -89,300 5x Hydrogen Fuel Block; volume (runs): 119,800
       -733,000 100x Hafnium; volume (runs): 15,414
     -6,068,000 100x Dysprosium; volume (runs): 5,206
       -137,806 job cost
=      -374,306 per run; per day ISK: -2,994,448; m3: import 280, export 320

Fermionic Condensates[Dysporite/Fluxed Condensates]  ---  -2,888,820/day at -6.0%
     11,982,000 200x Fermionic Condensates; volume (runs): 576, runtime 21600.0s
        -89,900 5x Helium Fuel Block; volume (runs): 145,130
     -1,235,000 100x Caesarium Cadmide; volume (runs): 318
        -44,950 2.5x Helium Fuel Block; volume (runs): 290,259
       -384,550 50.0x Mercury; volume (runs): 16,878
     -3,034,000 50.0x Dysprosium; volume (runs): 10,412
        -44,850 2.5x Oxygen Fuel Block; volume (runs): 184,189
     -2,652,500 50.0x Neodymium; volume (runs): 9,026
     -1,313,000 50.0x Thulium; volume (runs): 8,736
     -3,069,000 100x Prometium; volume (runs): 162
       -237,355 job cost
=      -722,205 per run; per day ISK: -2,888,820; m3: import 400, export 1,040

Fermionic Condensates[Caesarium Cadmide/Fluxed Condensates/Prometium]  ---  -2,473,897/day at -6.4%
     11,982,000 200x Fermionic Condensates; volume (runs): 576, runtime 27000.0s
        -89,900 5x Helium Fuel Block; volume (runs): 145,130
        -44,850 2.5x Oxygen Fuel Block; volume (runs): 184,189
       -476,595 50.0x Cadmium; volume (runs): 31,336
       -622,000 50.0x Caesium; volume (runs): 12,961
     -4,148,000 100x Dysporite; volume (runs): 109
        -44,850 2.5x Oxygen Fuel Block; volume (runs): 184,189
     -2,652,500 50.0x Neodymium; volume (runs): 9,026
     -1,313,000 50.0x Thulium; volume (runs): 8,736
        -44,850 2.5x Oxygen Fuel Block; volume (runs): 184,189
       -476,595 50.0x Cadmium; volume (runs): 31,336
     -2,004,500 50.0x Promethium; volume (runs): 9,783
       -238,353 job cost
=      -773,093 per run; per day ISK: -2,473,897; m3: import 312, export 832

Carbon Polymers  ---  -145,378/day at -6.7%
        268,200 200x Carbon Polymers; volume (runs): 1,220, runtime 10800s
        -89,900 5x Helium Fuel Block; volume (runs): 145,130
        -10,710 100x Hydrocarbons; volume (runs): 28,451
       -167,000 100x Silicates; volume (runs): 28,848
         -5,352 job cost
=       -18,172 per run; per day ISK: -145,378; m3: import 280, export 320

Fermionic Condensates[Fluxed Condensates/Prometium]  ---  -3,465,916/day at -7.1%
     11,982,000 200x Fermionic Condensates; volume (runs): 576, runtime 21600.0s
        -89,900 5x Helium Fuel Block; volume (runs): 145,130
     -1,235,000 100x Caesarium Cadmide; volume (runs): 318
     -4,148,000 100x Dysporite; volume (runs): 109
        -44,850 2.5x Oxygen Fuel Block; volume (runs): 184,189
     -2,652,500 50.0x Neodymium; volume (runs): 9,026
     -1,313,000 50.0x Thulium; volume (runs): 8,736
        -44,850 2.5x Oxygen Fuel Block; volume (runs): 184,189
       -476,595 50.0x Cadmium; volume (runs): 31,336
     -2,004,500 50.0x Promethium; volume (runs): 9,783
       -240,184 job cost
=      -866,479 per run; per day ISK: -3,465,916; m3: import 400, export 1,040

Vanadium Hafnite  ---  -798,608/day at -7.1%
      1,378,000 200x Vanadium Hafnite; volume (runs): 206, runtime 10800s
        -89,300 5x Hydrogen Fuel Block; volume (runs): 119,800
       -559,000 100x Vanadium; volume (runs): 12,134
       -733,000 100x Hafnium; volume (runs): 15,414
        -27,626 job cost
=       -99,826 per run; per day ISK: -798,608; m3: import 280, export 320

Fermionic Condensates[Caesarium Cadmide]  ---  -4,845,077/day at -7.4%
     11,982,000 200x Fermionic Condensates; volume (runs): 576, runtime 16200.0s
        -89,900 5x Helium Fuel Block; volume (runs): 145,130
        -44,850 2.5x Oxygen Fuel Block; volume (runs): 184,189
       -476,595 50.0x Cadmium; volume (runs): 31,336
       -622,000 50.0x Caesium; volume (runs): 12,961
     -4,148,000 100x Dysporite; volume (runs): 109
     -3,600,000 100x Fluxed Condensates; volume (runs): 104
     -3,069,000 100x Prometium; volume (runs): 162
       -241,007 job cost
=      -908,452 per run; per day ISK: -4,845,077; m3: import 547, export 1,387

Fermionic Condensates  ---  -8,014,704/day at -8.1%
     11,982,000 200x Fermionic Condensates; volume (runs): 576, runtime 10800s
        -89,900 5x Helium Fuel Block; volume (runs): 145,130
     -1,235,000 100x Caesarium Cadmide; volume (runs): 318
     -4,148,000 100x Dysporite; volume (runs): 109
     -3,600,000 100x Fluxed Condensates; volume (runs): 104
     -3,069,000 100x Prometium; volume (runs): 162
       -242,838 job cost
=    -1,001,838 per run; per day ISK: -8,014,704; m3: import 840, export 2,080

Caesarium Cadmide  ---  -1,925,822/day at -10.3%
      2,202,000 200x Caesarium Cadmide; volume (runs): 159, runtime 10800s
        -89,700 5x Oxygen Fuel Block; volume (runs): 92,094
       -953,190 100x Cadmium; volume (runs): 15,668
     -1,244,000 100x Caesium; volume (runs): 6,481
        -45,738 job cost
=      -240,728 per run; per day ISK: -1,925,822; m3: import 280, export 320

Fermionic Condensates[Caesarium Cadmide/Fluxed Condensates]  ---  -5,308,036/day at -10.4%
     11,982,000 200x Fermionic Condensates; volume (runs): 576, runtime 21600.0s
        -89,900 5x Helium Fuel Block; volume (runs): 145,130
        -44,850 2.5x Oxygen Fuel Block; volume (runs): 184,189
       -476,595 50.0x Cadmium; volume (runs): 31,336
       -622,000 50.0x Caesium; volume (runs): 12,961
     -4,148,000 100x Dysporite; volume (runs): 109
        -44,850 2.5x Oxygen Fuel Block; volume (runs): 184,189
     -2,652,500 50.0x Neodymium; volume (runs): 9,026
     -1,313,000 50.0x Thulium; volume (runs): 8,736
     -3,069,000 100x Prometium; volume (runs): 162
       -249,214 job cost
=    -1,327,009 per run; per day ISK: -5,308,036; m3: import 400, export 1,040

Titanium Chromide  ---  -1,234,112/day at -10.6%
      1,363,000 200x Titanium Chromide; volume (runs): 235, runtime 10800s
        -89,700 5x Oxygen Fuel Block; volume (runs): 92,094
       -544,000 100x Titanium; volume (runs): 7,619
       -787,000 100x Chromium; volume (runs): 16,515
        -28,414 job cost
=      -154,264 per run; per day ISK: -1,234,112; m3: import 280, export 320

Fermionic Condensates[Fluxed Condensates]  ---  -7,575,440/day at -11.1%
     11,982,000 200x Fermionic Condensates; volume (runs): 576, runtime 16200.0s
        -89,900 5x Helium Fuel Block; volume (runs): 145,130
     -1,235,000 100x Caesarium Cadmide; volume (runs): 318
     -4,148,000 100x Dysporite; volume (runs): 109
        -44,850 2.5x Oxygen Fuel Block; volume (runs): 184,189
     -2,652,500 50.0x Neodymium; volume (runs): 9,026
     -1,313,000 50.0x Thulium; volume (runs): 8,736
     -3,069,000 100x Prometium; volume (runs): 162
       -251,045 job cost
=    -1,420,395 per run; per day ISK: -7,575,440; m3: import 547, export 1,387

Hyperflurite  ---  -4,572,952/day at -12.0%
      4,400,000 200x Hyperflurite; volume (runs): 109, runtime 10800s
        -90,450 5x Nitrogen Fuel Block; volume (runs): 89,611
       -559,000 100x Vanadium; volume (runs): 12,134
     -4,009,000 100x Promethium; volume (runs): 4,892
        -93,169 job cost
=      -571,619 per run; per day ISK: -4,572,952; m3: import 280, export 320

Fernite Carbide  ---  -1,337,792/day at -13.7%
      1,111,000 10000x Fernite Carbide; volume (runs): 4,448, runtime 10800s
        -89,300 5x Hydrogen Fuel Block; volume (runs): 119,800
       -809,400 100x Fernite Alloy; volume (runs): 951
       -300,000 100x Ceramic Powder; volume (runs): 1,619
        -23,974 job cost
=      -167,224 per run; per day ISK: -1,337,792; m3: import 520, export 800

Hexite  ---  -2,053,984/day at -14.9%
      1,539,380 200x Hexite; volume (runs): 285, runtime 10800s
        -90,450 5x Nitrogen Fuel Block; volume (runs): 89,611
       -787,000 100x Chromium; volume (runs): 16,515
       -808,000 100x Platinum; volume (runs): 16,787
        -33,709 job cost
=      -256,748 per run; per day ISK: -2,053,984; m3: import 280, export 320

Silicon Diborite  ---  -476,928/day at -15.6%
        340,200 200x Silicon Diborite; volume (runs): 764, runtime 10800s
        -89,700 5x Oxygen Fuel Block; volume (runs): 92,094
       -118,600 100x Evaporite Deposits; volume (runs): 28,958
       -167,000 100x Silicates; volume (runs): 28,848
         -7,506 job cost
=       -59,616 per run; per day ISK: -476,928; m3: import 280, export 320

Sulfuric Acid  ---  -315,408/day at -17.5%
        195,300 200x Sulfuric Acid; volume (runs): 506, runtime 10800s
        -90,450 5x Nitrogen Fuel Block; volume (runs): 89,611
        -11,500 100x Atmospheric Gases; volume (runs): 37,301
       -118,600 100x Evaporite Deposits; volume (runs): 28,958
         -4,411 job cost
=       -39,426 per run; per day ISK: -315,408; m3: import 280, export 320

Prometium  ---  -7,266,622/day at -17.6%
      4,468,000 200x Prometium; volume (runs): 81, runtime 10800s
        -89,700 5x Oxygen Fuel Block; volume (runs): 92,094
       -953,190 100x Cadmium; volume (runs): 15,668
     -4,009,000 100x Promethium; volume (runs): 4,892
       -101,038 job cost
=      -908,328 per run; per day ISK: -7,266,622; m3: import 280, export 320

Thulium Hafnite  ---  -5,094,928/day at -18.1%
      3,032,000 200x Thulium Hafnite; volume (runs): 153, runtime 10800s
        -89,300 5x Hydrogen Fuel Block; volume (runs): 119,800
       -733,000 100x Hafnium; volume (runs): 15,414
     -2,626,000 100x Thulium; volume (runs): 4,368
        -68,966 job cost
=      -636,866 per run; per day ISK: -5,094,928; m3: import 280, export 320

Platinum Technite  ---  -3,327,992/day at -21.3%
      1,614,400 200x Platinum Technite; volume (runs): 332, runtime 10800s
        -90,450 5x Nitrogen Fuel Block; volume (runs): 89,611
       -808,000 100x Platinum; volume (runs): 16,787
     -1,013,000 100x Technetium; volume (runs): 7,695
        -38,229 job cost
=      -415,999 per run; per day ISK: -3,327,992; m3: import 280, export 320

Fluxed Condensates  ---  -15,288,912/day at -23.4%
      6,600,000 200x Fluxed Condensates; volume (runs): 52, runtime 10800s
        -89,700 5x Oxygen Fuel Block; volume (runs): 92,094
     -5,305,000 100x Neodymium; volume (runs): 4,513
     -2,626,000 100x Thulium; volume (runs): 4,368
       -160,414 job cost
=    -1,911,114 per run; per day ISK: -15,288,912; m3: import 280, export 320

Fernite Alloy  ---  -2,686,288/day at -30.1%
        820,400 200x Fernite Alloy; volume (runs): 476, runtime 10800s
        -89,300 5x Hydrogen Fuel Block; volume (runs): 119,800
       -445,000 100x Scandium; volume (runs): 7,551
       -559,000 100x Vanadium; volume (runs): 12,134
        -21,866 job cost
=      -335,786 per run; per day ISK: -2,686,288; m3: import 280, export 320

Solerium  ---  -5,743,792/day at -33.2%
      1,521,200 200x Solerium; volume (runs): 96, runtime 10800s
        -89,700 5x Oxygen Fuel Block; volume (runs): 92,094
       -787,000 100x Chromium; volume (runs): 16,515
     -1,244,000 100x Caesium; volume (runs): 6,481
        -42,414 job cost
=      -717,974 per run; per day ISK: -5,743,792; m3: import 280, export 320

Neo Mercurite  ---  -19,351,040/day at -38.5%
      4,072,000 200x Neo Mercurite; volume (runs): 175, runtime 10800s
        -89,900 5x Helium Fuel Block; volume (runs): 145,130
       -769,100 100x Mercury; volume (runs): 8,439
     -5,305,000 100x Neodymium; volume (runs): 4,513
       -123,280 job cost
=    -2,418,880 per run; per day ISK: -19,351,040; m3: import 280, export 320

Promethium Mercurite  ---  -15,995,680/day at -40.3%
      3,122,000 200x Promethium Mercurite; volume (runs): 95, runtime 10800s
        -89,900 5x Helium Fuel Block; volume (runs): 145,130
       -769,100 100x Mercury; volume (runs): 8,439
     -4,009,000 100x Promethium; volume (runs): 4,892
        -97,360 job cost
=    -1,999,460 per run; per day ISK: -15,995,680; m3: import 280, export 320

Rolled Tungsten Alloy  ---  -6,092,872/day at -53.4%
        699,800 200x Rolled Tungsten Alloy; volume (runs): 237, runtime 10800s
        -90,450 5x Nitrogen Fuel Block; volume (runs): 89,611
       -500,000 100x Tungsten; volume (runs): 7,140
       -808,000 100x Platinum; volume (runs): 16,787
        -27,969 job cost
=      -761,609 per run; per day ISK: -6,092,872; m3: import 280, export 320

