Titanium Carbide[Silicon Diborite/Titanium Chromide]  ---  2,395,096/day at 41.3%
      2,239,000 10000x Titanium Carbide; volume (runs): 4,914, runtime 21600.0s
       -105,500 5x Oxygen Fuel Block; volume (runs): 64,988
        -52,750 2.5x Oxygen Fuel Block; volume (runs): 129,977
       -497,850 50.0x Titanium; volume (runs): 18,853
       -599,500 50.0x Chromium; volume (runs): 33,726
        -52,750 2.5x Oxygen Fuel Block; volume (runs): 129,977
        -51,600 50.0x Evaporite Deposits; volume (runs): 72,190
        -90,450 50.0x Silicates; volume (runs): 69,013
        -90,656 job cost
        -32,000 shipment cost for 160 m3
=       598,774 per run; per day ISK: 2,395,096; m3: import 240, export 400

Titanium Carbide[Titanium Chromide]  ---  2,853,941/day at 35.1%
      2,239,000 10000x Titanium Carbide; volume (runs): 4,914, runtime 16200.0s
       -105,500 5x Oxygen Fuel Block; volume (runs): 64,988
        -52,750 2.5x Oxygen Fuel Block; volume (runs): 129,977
       -497,850 50.0x Titanium; volume (runs): 18,853
       -599,500 50.0x Chromium; volume (runs): 33,726
       -267,200 100x Silicon Diborite; volume (runs): 1,784
        -81,416 job cost
        -32,500 shipment cost for 162 m3
=       535,114 per run; per day ISK: 2,853,941; m3: import 333, export 533

Titanium Carbide[Silicon Diborite]  ---  2,788,565/day at 33.2%
      2,239,000 10000x Titanium Carbide; volume (runs): 4,914, runtime 16200.0s
       -105,500 5x Oxygen Fuel Block; volume (runs): 64,988
     -1,274,000 100x Titanium Chromide; volume (runs): 624
        -52,750 2.5x Oxygen Fuel Block; volume (runs): 129,977
        -51,600 50.0x Evaporite Deposits; volume (runs): 72,190
        -90,450 50.0x Silicates; volume (runs): 69,013
        -42,174 job cost
        -32,500 shipment cost for 162 m3
=       522,856 per run; per day ISK: 2,788,565; m3: import 333, export 533

Titanium Carbide  ---  3,673,568/day at 27.9%
      2,239,000 10000x Titanium Carbide; volume (runs): 4,914, runtime 10800s
       -105,500 5x Oxygen Fuel Block; volume (runs): 64,988
     -1,274,000 100x Titanium Chromide; volume (runs): 624
       -267,200 100x Silicon Diborite; volume (runs): 1,784
        -32,934 job cost
        -33,000 shipment cost for 165 m3
=       459,196 per run; per day ISK: 3,673,568; m3: import 520, export 800

Sylramic Fibers[Ceramic Powder]  ---  2,046,581/day at 25.3%
      2,079,000 6000x Sylramic Fibers; volume (runs): 4,780, runtime 16200.0s
       -104,900 5x Helium Fuel Block; volume (runs): 163,509
        -53,250 2.5x Hydrogen Fuel Block; volume (runs): 158,000
        -51,600 50.0x Evaporite Deposits; volume (runs): 72,190
        -90,450 50.0x Silicates; volume (runs): 69,013
     -1,218,000 100x Hexite; volume (runs): 1,303
        -42,196 job cost
        -72,500 shipment cost for 362 m3
=       383,734 per run; per day ISK: 2,046,581; m3: import 333, export 1,600

Phenolic Composites[Silicon Diborite/Vanadium Hafnite]  ---  1,783,060/day at 18.4%
      3,168,000 2200x Phenolic Composites; volume (runs): 2,648, runtime 21600.0s
       -105,500 5x Oxygen Fuel Block; volume (runs): 64,988
        -52,750 2.5x Oxygen Fuel Block; volume (runs): 129,977
        -51,600 50.0x Evaporite Deposits; volume (runs): 72,190
        -90,450 50.0x Silicates; volume (runs): 69,013
     -1,148,000 100x Caesarium Cadmide; volume (runs): 453
        -53,250 2.5x Hydrogen Fuel Block; volume (runs): 158,000
       -460,000 50.0x Vanadium; volume (runs): 28,764
       -455,300 50.0x Hafnium; volume (runs): 27,956
       -106,345 job cost
       -104,000 shipment cost for 520 m3
=       445,765 per run; per day ISK: 1,783,060; m3: import 320, export 1,760

Sylramic Fibers  ---  2,340,448/day at 18.1%
      2,079,000 6000x Sylramic Fibers; volume (runs): 4,780, runtime 10800s
       -104,900 5x Helium Fuel Block; volume (runs): 163,509
       -295,800 100x Ceramic Powder; volume (runs): 1,448
     -1,218,000 100x Hexite; volume (runs): 1,303
        -32,374 job cost
        -73,000 shipment cost for 365 m3
=       292,556 per run; per day ISK: 2,340,448; m3: import 520, export 2,400

Crystalline Carbonide[Carbon Polymers]  ---  1,146,882/day at 18.0%
      1,520,000 10000x Crystalline Carbonide; volume (runs): 5,282, runtime 16200.0s
       -104,900 5x Helium Fuel Block; volume (runs): 163,509
       -941,900 100x Crystallite Alloy; volume (runs): 702
        -52,450 2.5x Helium Fuel Block; volume (runs): 327,018
         -6,935 50.0x Hydrocarbons; volume (runs): 83,642
        -90,450 50.0x Silicates; volume (runs): 69,013
        -30,225 job cost
        -32,500 shipment cost for 162 m3
=       215,040 per run; per day ISK: 1,146,882; m3: import 333, export 533

Crystalline Carbonide  ---  1,705,744/day at 17.7%
      1,520,000 10000x Crystalline Carbonide; volume (runs): 5,282, runtime 10800s
       -104,900 5x Helium Fuel Block; volume (runs): 163,509
       -941,900 100x Crystallite Alloy; volume (runs): 702
       -157,300 100x Carbon Polymers; volume (runs): 2,010
        -24,082 job cost
        -33,000 shipment cost for 165 m3
=       213,218 per run; per day ISK: 1,705,744; m3: import 520, export 800

Crystalline Carbonide[Carbon Polymers/Crystallite Alloy]  ---  809,326/day at 17.3%
      1,520,000 10000x Crystalline Carbonide; volume (runs): 5,282, runtime 21600.0s
       -104,900 5x Helium Fuel Block; volume (runs): 163,509
        -52,450 2.5x Helium Fuel Block; volume (runs): 327,018
       -214,462 50.0x Cobalt; volume (runs): 18,809
       -651,000 50.0x Cadmium; volume (runs): 30,805
        -52,450 2.5x Helium Fuel Block; volume (runs): 327,018
         -6,935 50.0x Hydrocarbons; volume (runs): 83,642
        -90,450 50.0x Silicates; volume (runs): 69,013
        -67,421 job cost
        -32,000 shipment cost for 160 m3
=       202,332 per run; per day ISK: 809,326; m3: import 240, export 400

Crystalline Carbonide[Crystallite Alloy]  ---  1,069,383/day at 17.0%
      1,520,000 10000x Crystalline Carbonide; volume (runs): 5,282, runtime 16200.0s
       -104,900 5x Helium Fuel Block; volume (runs): 163,509
        -52,450 2.5x Helium Fuel Block; volume (runs): 327,018
       -214,462 50.0x Cobalt; volume (runs): 18,809
       -651,000 50.0x Cadmium; volume (runs): 30,805
       -157,300 100x Carbon Polymers; volume (runs): 2,010
        -61,278 job cost
        -32,500 shipment cost for 162 m3
=       200,509 per run; per day ISK: 1,069,383; m3: import 333, export 533

Fullerides[Carbon Polymers/Platinum Technite]  ---  1,102,292/day at 16.9%
      2,175,900 3000x Fullerides; volume (runs): 2,806, runtime 21600.0s
       -107,625 5x Nitrogen Fuel Block; volume (runs): 138,970
        -52,450 2.5x Helium Fuel Block; volume (runs): 327,018
         -6,935 50.0x Hydrocarbons; volume (runs): 83,642
        -90,450 50.0x Silicates; volume (runs): 69,013
        -53,812 2.5x Nitrogen Fuel Block; volume (runs): 277,941
       -649,500 50.0x Platinum; volume (runs): 34,038
       -665,500 50.0x Technetium; volume (runs): 16,108
       -106,777 job cost
       -102,000 shipment cost for 510 m3
=       275,573 per run; per day ISK: 1,102,292; m3: import 240, export 1,800

Fullerides[Platinum Technite]  ---  1,460,004/day at 16.8%
      2,175,900 3000x Fullerides; volume (runs): 2,806, runtime 16200.0s
       -107,625 5x Nitrogen Fuel Block; volume (runs): 138,970
       -157,300 100x Carbon Polymers; volume (runs): 2,010
        -53,812 2.5x Nitrogen Fuel Block; volume (runs): 277,941
       -649,500 50.0x Platinum; volume (runs): 34,038
       -665,500 50.0x Technetium; volume (runs): 16,108
       -100,635 job cost
       -102,500 shipment cost for 512 m3
=       273,751 per run; per day ISK: 1,460,004; m3: import 333, export 2,400

Sylramic Fibers[Ceramic Powder/Hexite]  ---  996,021/day at 15.5%
      2,079,000 6000x Sylramic Fibers; volume (runs): 4,780, runtime 21600.0s
       -104,900 5x Helium Fuel Block; volume (runs): 163,509
        -53,250 2.5x Hydrogen Fuel Block; volume (runs): 158,000
        -51,600 50.0x Evaporite Deposits; volume (runs): 72,190
        -90,450 50.0x Silicates; volume (runs): 69,013
        -53,812 2.5x Nitrogen Fuel Block; volume (runs): 277,941
       -599,500 50.0x Chromium; volume (runs): 33,726
       -649,500 50.0x Platinum; volume (runs): 34,038
        -92,612 job cost
        -72,000 shipment cost for 360 m3
=       249,005 per run; per day ISK: 996,021; m3: import 240, export 1,200

Phenolic Composites[Vanadium Hafnite]  ---  2,037,893/day at 15.4%
      3,168,000 2200x Phenolic Composites; volume (runs): 2,648, runtime 16200.0s
       -105,500 5x Oxygen Fuel Block; volume (runs): 64,988
       -267,200 100x Silicon Diborite; volume (runs): 1,784
     -1,148,000 100x Caesarium Cadmide; volume (runs): 453
        -53,250 2.5x Hydrogen Fuel Block; volume (runs): 158,000
       -460,000 50.0x Vanadium; volume (runs): 28,764
       -455,300 50.0x Hafnium; volume (runs): 27,956
        -97,105 job cost
       -104,500 shipment cost for 522 m3
=       382,105 per run; per day ISK: 2,037,893; m3: import 440, export 2,347

Fernite Carbide[Ceramic Powder/Fernite Alloy]  ---  640,060/day at 13.9%
      1,460,000 10000x Fernite Carbide; volume (runs): 3,885, runtime 21600.0s
       -106,500 5x Hydrogen Fuel Block; volume (runs): 79,000
        -53,250 2.5x Hydrogen Fuel Block; volume (runs): 158,000
       -337,500 50.0x Scandium; volume (runs): 16,201
       -460,000 50.0x Vanadium; volume (runs): 28,764
        -53,250 2.5x Hydrogen Fuel Block; volume (runs): 158,000
        -51,600 50.0x Evaporite Deposits; volume (runs): 72,190
        -90,450 50.0x Silicates; volume (runs): 69,013
        -71,635 job cost
        -32,000 shipment cost for 160 m3
=       160,015 per run; per day ISK: 640,060; m3: import 240, export 400

Ferrogel[Ferrofluid]  ---  7,059,728/day at 12.5%
     12,768,000 400x Ferrogel; volume (runs): 1,034, runtime 16200.0s
       -106,500 5x Hydrogen Fuel Block; volume (runs): 79,000
     -1,218,000 100x Hexite; volume (runs): 1,303
     -1,979,000 100x Hyperflurite; volume (runs): 162
        -53,250 2.5x Hydrogen Fuel Block; volume (runs): 158,000
       -455,300 50.0x Hafnium; volume (runs): 27,956
     -3,673,500 50.0x Dysprosium; volume (runs): 9,879
     -3,089,000 100x Prometium; volume (runs): 370
       -386,211 job cost
       -100,500 shipment cost for 502 m3
=     1,323,699 per run; per day ISK: 7,059,728; m3: import 547, export 2,133

Photonic Metamaterials[Thulium Hafnite]  ---  1,916,912/day at 12.4%
      3,591,000 300x Photonic Metamaterials; volume (runs): 2,285, runtime 16200.0s
       -105,500 5x Oxygen Fuel Block; volume (runs): 64,988
       -941,900 100x Crystallite Alloy; volume (runs): 702
        -53,250 2.5x Hydrogen Fuel Block; volume (runs): 158,000
       -455,300 50.0x Hafnium; volume (runs): 27,956
     -1,350,000 50.0x Thulium; volume (runs): 7,571
       -145,399 job cost
        -72,500 shipment cost for 362 m3
=       359,421 per run; per day ISK: 1,916,912; m3: import 333, export 1,600

Ferrogel  ---  10,466,000/day at 12.2%
     12,768,000 400x Ferrogel; volume (runs): 1,034, runtime 10800s
       -106,500 5x Hydrogen Fuel Block; volume (runs): 79,000
     -1,218,000 100x Hexite; volume (runs): 1,303
     -1,979,000 100x Hyperflurite; volume (runs): 162
     -4,368,000 100x Ferrofluid; volume (runs): 235
     -3,089,000 100x Prometium; volume (runs): 370
       -215,210 job cost
       -101,000 shipment cost for 505 m3
=     1,308,250 per run; per day ISK: 10,466,000; m3: import 840, export 3,200

Photonic Metamaterials[Crystallite Alloy/Thulium Hafnite]  ---  1,386,849/day at 12.0%
      3,591,000 300x Photonic Metamaterials; volume (runs): 2,285, runtime 21600.0s
       -105,500 5x Oxygen Fuel Block; volume (runs): 64,988
        -52,450 2.5x Helium Fuel Block; volume (runs): 327,018
       -214,462 50.0x Cobalt; volume (runs): 18,809
       -651,000 50.0x Cadmium; volume (runs): 30,805
        -53,250 2.5x Hydrogen Fuel Block; volume (runs): 158,000
       -455,300 50.0x Hafnium; volume (runs): 27,956
     -1,350,000 50.0x Thulium; volume (runs): 7,571
       -182,595 job cost
        -72,000 shipment cost for 360 m3
=       346,712 per run; per day ISK: 1,386,849; m3: import 240, export 1,200

Ceramic Powder  ---  364,736/day at 11.7%
        473,200 200x Ceramic Powder; volume (runs): 724, runtime 10800s
       -106,500 5x Hydrogen Fuel Block; volume (runs): 79,000
       -103,200 100x Evaporite Deposits; volume (runs): 36,095
       -180,900 100x Silicates; volume (runs): 34,507
         -7,812 job cost
        -15,000 shipment cost for 75 m3
=        45,592 per run; per day ISK: 364,736; m3: import 280, export 320

Ferrogel[Ferrofluid/Hexite]  ---  4,755,881/day at 11.2%
     12,768,000 400x Ferrogel; volume (runs): 1,034, runtime 21600.0s
       -106,500 5x Hydrogen Fuel Block; volume (runs): 79,000
        -53,812 2.5x Nitrogen Fuel Block; volume (runs): 277,941
       -599,500 50.0x Chromium; volume (runs): 33,726
       -649,500 50.0x Platinum; volume (runs): 34,038
     -1,979,000 100x Hyperflurite; volume (runs): 162
        -53,250 2.5x Hydrogen Fuel Block; volume (runs): 158,000
       -455,300 50.0x Hafnium; volume (runs): 27,956
     -3,673,500 50.0x Dysprosium; volume (runs): 9,879
     -3,089,000 100x Prometium; volume (runs): 370
       -436,627 job cost
       -100,000 shipment cost for 500 m3
=     1,188,970 per run; per day ISK: 4,755,881; m3: import 400, export 1,600

Ferrogel[Hexite]  ---  6,258,780/day at 10.8%
     12,768,000 400x Ferrogel; volume (runs): 1,034, runtime 16200.0s
       -106,500 5x Hydrogen Fuel Block; volume (runs): 79,000
        -53,812 2.5x Nitrogen Fuel Block; volume (runs): 277,941
       -599,500 50.0x Chromium; volume (runs): 33,726
       -649,500 50.0x Platinum; volume (runs): 34,038
     -1,979,000 100x Hyperflurite; volume (runs): 162
     -4,368,000 100x Ferrofluid; volume (runs): 235
     -3,089,000 100x Prometium; volume (runs): 370
       -265,626 job cost
       -100,500 shipment cost for 502 m3
=     1,173,521 per run; per day ISK: 6,258,780; m3: import 547, export 2,133

Phenolic Composites[Silicon Diborite]  ---  1,460,512/day at 10.4%
      3,168,000 2200x Phenolic Composites; volume (runs): 2,648, runtime 16200.0s
       -105,500 5x Oxygen Fuel Block; volume (runs): 64,988
        -52,750 2.5x Oxygen Fuel Block; volume (runs): 129,977
        -51,600 50.0x Evaporite Deposits; volume (runs): 72,190
        -90,450 50.0x Silicates; volume (runs): 69,013
     -1,148,000 100x Caesarium Cadmide; volume (runs): 453
     -1,183,000 100x Vanadium Hafnite; volume (runs): 383
        -63,314 job cost
       -104,500 shipment cost for 522 m3
=       273,846 per run; per day ISK: 1,460,512; m3: import 440, export 2,347

Fernite Carbide[Ceramic Powder]  ---  676,565/day at 10.4%
      1,460,000 10000x Fernite Carbide; volume (runs): 3,885, runtime 16200.0s
       -106,500 5x Hydrogen Fuel Block; volume (runs): 79,000
       -918,800 100x Fernite Alloy; volume (runs): 1,027
        -53,250 2.5x Hydrogen Fuel Block; volume (runs): 158,000
        -51,600 50.0x Evaporite Deposits; volume (runs): 72,190
        -90,450 50.0x Silicates; volume (runs): 69,013
        -36,244 job cost
        -32,500 shipment cost for 162 m3
=       126,856 per run; per day ISK: 676,565; m3: import 333, export 533

Fermionic Condensates  ---  10,473,776/day at 10.4%
     14,708,000 200x Fermionic Condensates; volume (runs): 582, runtime 10800s
       -104,900 5x Helium Fuel Block; volume (runs): 163,509
     -1,148,000 100x Caesarium Cadmide; volume (runs): 453
     -4,258,000 100x Dysporite; volume (runs): 163
     -4,032,000 100x Fluxed Condensates; volume (runs): 249
     -3,089,000 100x Prometium; volume (runs): 370
       -252,638 job cost
        -73,000 shipment cost for 365 m3
=     1,309,222 per run; per day ISK: 10,473,776; m3: import 840, export 2,080

Fermionic Condensates[Dysporite]  ---  6,631,963/day at 9.9%
     14,708,000 200x Fermionic Condensates; volume (runs): 582, runtime 16200.0s
       -104,900 5x Helium Fuel Block; volume (runs): 163,509
     -1,148,000 100x Caesarium Cadmide; volume (runs): 453
        -52,450 2.5x Helium Fuel Block; volume (runs): 327,018
       -430,000 50.0x Mercury; volume (runs): 19,209
     -3,673,500 50.0x Dysprosium; volume (runs): 9,879
     -4,032,000 100x Fluxed Condensates; volume (runs): 249
     -3,089,000 100x Prometium; volume (runs): 370
       -420,917 job cost
        -72,500 shipment cost for 362 m3
=     1,243,493 per run; per day ISK: 6,631,963; m3: import 547, export 1,387

Sylramic Fibers[Hexite]  ---  841,745/day at 9.3%
      2,079,000 6000x Sylramic Fibers; volume (runs): 4,780, runtime 16200.0s
       -104,900 5x Helium Fuel Block; volume (runs): 163,509
       -295,800 100x Ceramic Powder; volume (runs): 1,448
        -53,812 2.5x Nitrogen Fuel Block; volume (runs): 277,941
       -599,500 50.0x Chromium; volume (runs): 33,726
       -649,500 50.0x Platinum; volume (runs): 34,038
        -82,790 job cost
        -72,500 shipment cost for 362 m3
=       157,827 per run; per day ISK: 841,745; m3: import 333, export 1,600

Ferrogel[Ferrofluid/Prometium]  ---  3,844,776/day at 8.9%
     12,768,000 400x Ferrogel; volume (runs): 1,034, runtime 21600.0s
       -106,500 5x Hydrogen Fuel Block; volume (runs): 79,000
     -1,218,000 100x Hexite; volume (runs): 1,303
     -1,979,000 100x Hyperflurite; volume (runs): 162
        -53,250 2.5x Hydrogen Fuel Block; volume (runs): 158,000
       -455,300 50.0x Hafnium; volume (runs): 27,956
     -3,673,500 50.0x Dysprosium; volume (runs): 9,879
        -52,750 2.5x Oxygen Fuel Block; volume (runs): 129,977
       -651,000 50.0x Cadmium; volume (runs): 30,805
     -2,620,000 50.0x Promethium; volume (runs): 9,613
       -514,466 job cost
       -100,000 shipment cost for 500 m3
=       961,194 per run; per day ISK: 3,844,776; m3: import 400, export 1,600

Ferrogel[Prometium]  ---  5,043,973/day at 8.6%
     12,768,000 400x Ferrogel; volume (runs): 1,034, runtime 16200.0s
       -106,500 5x Hydrogen Fuel Block; volume (runs): 79,000
     -1,218,000 100x Hexite; volume (runs): 1,303
     -1,979,000 100x Hyperflurite; volume (runs): 162
     -4,368,000 100x Ferrofluid; volume (runs): 235
        -52,750 2.5x Oxygen Fuel Block; volume (runs): 129,977
       -651,000 50.0x Cadmium; volume (runs): 30,805
     -2,620,000 50.0x Promethium; volume (runs): 9,613
       -343,465 job cost
       -100,500 shipment cost for 502 m3
=       945,745 per run; per day ISK: 5,043,973; m3: import 547, export 2,133

Fermionic Condensates[Caesarium Cadmide]  ---  5,509,477/day at 8.0%
     14,708,000 200x Fermionic Condensates; volume (runs): 582, runtime 16200.0s
       -104,900 5x Helium Fuel Block; volume (runs): 163,509
        -52,750 2.5x Oxygen Fuel Block; volume (runs): 129,977
       -651,000 50.0x Cadmium; volume (runs): 30,805
       -670,500 50.0x Caesium; volume (runs): 13,215
     -4,258,000 100x Dysporite; volume (runs): 163
     -4,032,000 100x Fluxed Condensates; volume (runs): 249
     -3,089,000 100x Prometium; volume (runs): 370
       -303,083 job cost
        -72,500 shipment cost for 362 m3
=     1,033,027 per run; per day ISK: 5,509,477; m3: import 547, export 1,387

Nanotransistors[Neo Mercurite/Platinum Technite]  ---  1,701,707/day at 8.0%
      6,390,000 1500x Nanotransistors; volume (runs): 1,316, runtime 21600.0s
       -107,625 5x Nitrogen Fuel Block; volume (runs): 138,970
       -113,900 100x Sulfuric Acid; volume (runs): 1,269
        -53,812 2.5x Nitrogen Fuel Block; volume (runs): 277,941
       -649,500 50.0x Platinum; volume (runs): 34,038
       -665,500 50.0x Technetium; volume (runs): 16,108
        -52,450 2.5x Helium Fuel Block; volume (runs): 327,018
       -430,000 50.0x Mercury; volume (runs): 19,209
     -3,274,500 50.0x Neodymium; volume (runs): 10,148
       -334,586 job cost
        -91,000 shipment cost for 455 m3
=       425,427 per run; per day ISK: 1,701,707; m3: import 320, export 1,500

Nanotransistors[Neo Mercurite/Platinum Technite/Sulfuric Acid]  ---  1,358,366/day at 7.9%
      6,390,000 1500x Nanotransistors; volume (runs): 1,316, runtime 27000.0s
       -107,625 5x Nitrogen Fuel Block; volume (runs): 138,970
        -53,812 2.5x Nitrogen Fuel Block; volume (runs): 277,941
         -5,430 50.0x Atmospheric Gases; volume (runs): 114,775
        -51,600 50.0x Evaporite Deposits; volume (runs): 72,190
        -53,812 2.5x Nitrogen Fuel Block; volume (runs): 277,941
       -649,500 50.0x Platinum; volume (runs): 34,038
       -665,500 50.0x Technetium; volume (runs): 16,108
        -52,450 2.5x Helium Fuel Block; volume (runs): 327,018
       -430,000 50.0x Mercury; volume (runs): 19,209
     -3,274,500 50.0x Neodymium; volume (runs): 10,148
       -339,081 job cost
        -90,500 shipment cost for 452 m3
=       424,489 per run; per day ISK: 1,358,366; m3: import 248, export 1,200

Phenolic Composites  ---  1,681,488/day at 7.8%
      3,168,000 2200x Phenolic Composites; volume (runs): 2,648, runtime 10800s
       -105,500 5x Oxygen Fuel Block; volume (runs): 64,988
       -267,200 100x Silicon Diborite; volume (runs): 1,784
     -1,148,000 100x Caesarium Cadmide; volume (runs): 453
     -1,183,000 100x Vanadium Hafnite; volume (runs): 383
        -54,074 job cost
       -105,000 shipment cost for 525 m3
=       210,186 per run; per day ISK: 1,681,488; m3: import 680, export 3,520

Ferrogel[Ferrofluid/Hexite/Prometium]  ---  2,644,689/day at 7.6%
     12,768,000 400x Ferrogel; volume (runs): 1,034, runtime 27000.0s
       -106,500 5x Hydrogen Fuel Block; volume (runs): 79,000
        -53,812 2.5x Nitrogen Fuel Block; volume (runs): 277,941
       -599,500 50.0x Chromium; volume (runs): 33,726
       -649,500 50.0x Platinum; volume (runs): 34,038
     -1,979,000 100x Hyperflurite; volume (runs): 162
        -53,250 2.5x Hydrogen Fuel Block; volume (runs): 158,000
       -455,300 50.0x Hafnium; volume (runs): 27,956
     -3,673,500 50.0x Dysprosium; volume (runs): 9,879
        -52,750 2.5x Oxygen Fuel Block; volume (runs): 129,977
       -651,000 50.0x Cadmium; volume (runs): 30,805
     -2,620,000 50.0x Promethium; volume (runs): 9,613
       -564,882 job cost
        -99,500 shipment cost for 498 m3
=       826,465 per run; per day ISK: 2,644,689; m3: import 312, export 1,280

Fermionic Condensates[Caesarium Cadmide/Dysporite]  ---  3,869,192/day at 7.6%
     14,708,000 200x Fermionic Condensates; volume (runs): 582, runtime 21600.0s
       -104,900 5x Helium Fuel Block; volume (runs): 163,509
        -52,750 2.5x Oxygen Fuel Block; volume (runs): 129,977
       -651,000 50.0x Cadmium; volume (runs): 30,805
       -670,500 50.0x Caesium; volume (runs): 13,215
        -52,450 2.5x Helium Fuel Block; volume (runs): 327,018
       -430,000 50.0x Mercury; volume (runs): 19,209
     -3,673,500 50.0x Dysprosium; volume (runs): 9,879
     -4,032,000 100x Fluxed Condensates; volume (runs): 249
     -3,089,000 100x Prometium; volume (runs): 370
       -471,362 job cost
        -72,000 shipment cost for 360 m3
=       967,298 per run; per day ISK: 3,869,192; m3: import 400, export 1,040

Fermionic Condensates[Prometium]  ---  5,049,157/day at 7.4%
     14,708,000 200x Fermionic Condensates; volume (runs): 582, runtime 16200.0s
       -104,900 5x Helium Fuel Block; volume (runs): 163,509
     -1,148,000 100x Caesarium Cadmide; volume (runs): 453
     -4,258,000 100x Dysporite; volume (runs): 163
     -4,032,000 100x Fluxed Condensates; volume (runs): 249
        -52,750 2.5x Oxygen Fuel Block; volume (runs): 129,977
       -651,000 50.0x Cadmium; volume (runs): 30,805
     -2,620,000 50.0x Promethium; volume (runs): 9,613
       -380,893 job cost
        -72,500 shipment cost for 362 m3
=       946,717 per run; per day ISK: 5,049,157; m3: import 547, export 1,387

Ferrogel[Hexite/Prometium]  ---  3,244,065/day at 7.3%
     12,768,000 400x Ferrogel; volume (runs): 1,034, runtime 21600.0s
       -106,500 5x Hydrogen Fuel Block; volume (runs): 79,000
        -53,812 2.5x Nitrogen Fuel Block; volume (runs): 277,941
       -599,500 50.0x Chromium; volume (runs): 33,726
       -649,500 50.0x Platinum; volume (runs): 34,038
     -1,979,000 100x Hyperflurite; volume (runs): 162
     -4,368,000 100x Ferrofluid; volume (runs): 235
        -52,750 2.5x Oxygen Fuel Block; volume (runs): 129,977
       -651,000 50.0x Cadmium; volume (runs): 30,805
     -2,620,000 50.0x Promethium; volume (runs): 9,613
       -393,881 job cost
       -100,000 shipment cost for 500 m3
=       811,016 per run; per day ISK: 3,244,065; m3: import 400, export 1,600

Fermionic Condensates[Dysporite/Prometium]  ---  3,523,952/day at 6.9%
     14,708,000 200x Fermionic Condensates; volume (runs): 582, runtime 21600.0s
       -104,900 5x Helium Fuel Block; volume (runs): 163,509
     -1,148,000 100x Caesarium Cadmide; volume (runs): 453
        -52,450 2.5x Helium Fuel Block; volume (runs): 327,018
       -430,000 50.0x Mercury; volume (runs): 19,209
     -3,673,500 50.0x Dysprosium; volume (runs): 9,879
     -4,032,000 100x Fluxed Condensates; volume (runs): 249
        -52,750 2.5x Oxygen Fuel Block; volume (runs): 129,977
       -651,000 50.0x Cadmium; volume (runs): 30,805
     -2,620,000 50.0x Promethium; volume (runs): 9,613
       -549,172 job cost
        -72,000 shipment cost for 360 m3
=       880,988 per run; per day ISK: 3,523,952; m3: import 400, export 1,040

Terahertz Metamaterials[Promethium Mercurite/Rolled Tungsten Alloy]  ---  1,093,137/day at 6.5%
      4,947,000 300x Terahertz Metamaterials; volume (runs): 1,171, runtime 21600.0s
       -104,900 5x Helium Fuel Block; volume (runs): 163,509
        -53,812 2.5x Nitrogen Fuel Block; volume (runs): 277,941
       -278,500 50.0x Tungsten; volume (runs): 16,760
       -649,500 50.0x Platinum; volume (runs): 34,038
        -52,450 2.5x Helium Fuel Block; volume (runs): 327,018
       -430,000 50.0x Mercury; volume (runs): 19,209
     -2,620,000 50.0x Promethium; volume (runs): 9,613
       -264,143 job cost
        -72,000 shipment cost for 360 m3
=       273,284 per run; per day ISK: 1,093,137; m3: import 240, export 1,200

Phenolic Composites[Caesarium Cadmide/Silicon Diborite/Vanadium Hafnite]  ---  542,624/day at 6.4%
      3,168,000 2200x Phenolic Composites; volume (runs): 2,648, runtime 27000.0s
       -105,500 5x Oxygen Fuel Block; volume (runs): 64,988
        -52,750 2.5x Oxygen Fuel Block; volume (runs): 129,977
        -51,600 50.0x Evaporite Deposits; volume (runs): 72,190
        -90,450 50.0x Silicates; volume (runs): 69,013
        -52,750 2.5x Oxygen Fuel Block; volume (runs): 129,977
       -651,000 50.0x Cadmium; volume (runs): 30,805
       -670,500 50.0x Caesium; volume (runs): 13,215
        -53,250 2.5x Hydrogen Fuel Block; volume (runs): 158,000
       -460,000 50.0x Vanadium; volume (runs): 28,764
       -455,300 50.0x Hafnium; volume (runs): 27,956
       -156,790 job cost
       -103,500 shipment cost for 518 m3
=       169,570 per run; per day ISK: 542,624; m3: import 248, export 1,408

Nanotransistors[Platinum Technite]  ---  1,839,231/day at 6.2%
      6,390,000 1500x Nanotransistors; volume (runs): 1,316, runtime 16200.0s
       -107,625 5x Nitrogen Fuel Block; volume (runs): 138,970
       -113,900 100x Sulfuric Acid; volume (runs): 1,269
        -53,812 2.5x Nitrogen Fuel Block; volume (runs): 277,941
       -649,500 50.0x Platinum; volume (runs): 34,038
       -665,500 50.0x Technetium; volume (runs): 16,108
     -3,992,000 100x Neo Mercurite; volume (runs): 236
       -179,607 job cost
        -91,500 shipment cost for 458 m3
=       344,856 per run; per day ISK: 1,839,231; m3: import 440, export 2,000

Nanotransistors[Platinum Technite/Sulfuric Acid]  ---  1,375,674/day at 6.2%
      6,390,000 1500x Nanotransistors; volume (runs): 1,316, runtime 21600.0s
       -107,625 5x Nitrogen Fuel Block; volume (runs): 138,970
        -53,812 2.5x Nitrogen Fuel Block; volume (runs): 277,941
         -5,430 50.0x Atmospheric Gases; volume (runs): 114,775
        -51,600 50.0x Evaporite Deposits; volume (runs): 72,190
        -53,812 2.5x Nitrogen Fuel Block; volume (runs): 277,941
       -649,500 50.0x Platinum; volume (runs): 34,038
       -665,500 50.0x Technetium; volume (runs): 16,108
     -3,992,000 100x Neo Mercurite; volume (runs): 236
       -184,102 job cost
        -91,000 shipment cost for 455 m3
=       343,918 per run; per day ISK: 1,375,674; m3: import 320, export 1,500

Terahertz Metamaterials[Promethium Mercurite]  ---  1,354,949/day at 6.0%
      4,947,000 300x Terahertz Metamaterials; volume (runs): 1,171, runtime 16200.0s
       -104,900 5x Helium Fuel Block; volume (runs): 163,509
     -1,041,000 100x Rolled Tungsten Alloy; volume (runs): 544
        -52,450 2.5x Helium Fuel Block; volume (runs): 327,018
       -430,000 50.0x Mercury; volume (runs): 19,209
     -2,620,000 50.0x Promethium; volume (runs): 9,613
       -223,687 job cost
        -72,500 shipment cost for 362 m3
=       254,053 per run; per day ISK: 1,354,949; m3: import 333, export 1,600

Fernite Carbide[Fernite Alloy]  ---  367,131/day at 5.5%
      1,460,000 10000x Fernite Carbide; volume (runs): 3,885, runtime 16200.0s
       -106,500 5x Hydrogen Fuel Block; volume (runs): 79,000
        -53,250 2.5x Hydrogen Fuel Block; volume (runs): 158,000
       -337,500 50.0x Scandium; volume (runs): 16,201
       -460,000 50.0x Vanadium; volume (runs): 28,764
       -295,800 100x Ceramic Powder; volume (runs): 1,448
        -61,813 job cost
        -32,500 shipment cost for 162 m3
=        68,837 per run; per day ISK: 367,131; m3: import 333, export 533

Fermionic Condensates[Caesarium Cadmide/Prometium]  ---  2,682,088/day at 5.1%
     14,708,000 200x Fermionic Condensates; volume (runs): 582, runtime 21600.0s
       -104,900 5x Helium Fuel Block; volume (runs): 163,509
        -52,750 2.5x Oxygen Fuel Block; volume (runs): 129,977
       -651,000 50.0x Cadmium; volume (runs): 30,805
       -670,500 50.0x Caesium; volume (runs): 13,215
     -4,258,000 100x Dysporite; volume (runs): 163
     -4,032,000 100x Fluxed Condensates; volume (runs): 249
        -52,750 2.5x Oxygen Fuel Block; volume (runs): 129,977
       -651,000 50.0x Cadmium; volume (runs): 30,805
     -2,620,000 50.0x Promethium; volume (runs): 9,613
       -431,338 job cost
        -72,000 shipment cost for 360 m3
=       670,522 per run; per day ISK: 2,682,088; m3: import 400, export 1,040

Plasmonic Metamaterials[Fernite Alloy/Neo Mercurite]  ---  935,336/day at 5.0%
      5,475,000 300x Plasmonic Metamaterials; volume (runs): 1,295, runtime 21600.0s
       -106,500 5x Hydrogen Fuel Block; volume (runs): 79,000
        -53,250 2.5x Hydrogen Fuel Block; volume (runs): 158,000
       -337,500 50.0x Scandium; volume (runs): 16,201
       -460,000 50.0x Vanadium; volume (runs): 28,764
        -52,450 2.5x Helium Fuel Block; volume (runs): 327,018
       -430,000 50.0x Mercury; volume (runs): 19,209
     -3,274,500 50.0x Neodymium; volume (runs): 10,148
       -290,716 job cost
        -72,000 shipment cost for 360 m3
=       233,834 per run; per day ISK: 935,336; m3: import 240, export 1,200

Fermionic Condensates[Caesarium Cadmide/Dysporite/Prometium]  ---  1,935,338/day at 4.7%
     14,708,000 200x Fermionic Condensates; volume (runs): 582, runtime 27000.0s
       -104,900 5x Helium Fuel Block; volume (runs): 163,509
        -52,750 2.5x Oxygen Fuel Block; volume (runs): 129,977
       -651,000 50.0x Cadmium; volume (runs): 30,805
       -670,500 50.0x Caesium; volume (runs): 13,215
        -52,450 2.5x Helium Fuel Block; volume (runs): 327,018
       -430,000 50.0x Mercury; volume (runs): 19,209
     -3,673,500 50.0x Dysprosium; volume (runs): 9,879
     -4,032,000 100x Fluxed Condensates; volume (runs): 249
        -52,750 2.5x Oxygen Fuel Block; volume (runs): 129,977
       -651,000 50.0x Cadmium; volume (runs): 30,805
     -2,620,000 50.0x Promethium; volume (runs): 9,613
       -599,617 job cost
        -71,500 shipment cost for 358 m3
=       604,793 per run; per day ISK: 1,935,338; m3: import 312, export 832

Hypersynaptic Fibers[Vanadium Hafnite]  ---  1,588,675/day at 4.6%
      7,320,750 750x Hypersynaptic Fibers; volume (runs): 881, runtime 16200.0s
       -105,500 5x Oxygen Fuel Block; volume (runs): 64,988
     -1,187,000 100x Solerium; volume (runs): 142
     -4,258,000 100x Dysporite; volume (runs): 163
        -53,250 2.5x Hydrogen Fuel Block; volume (runs): 158,000
       -460,000 50.0x Vanadium; volume (runs): 28,764
       -455,300 50.0x Hafnium; volume (runs): 27,956
       -177,701 job cost
       -106,500 shipment cost for 532 m3
=       297,876 per run; per day ISK: 1,588,675; m3: import 440, export 2,400

Plasmonic Metamaterials[Neo Mercurite]  ---  1,070,267/day at 4.2%
      5,475,000 300x Plasmonic Metamaterials; volume (runs): 1,295, runtime 16200.0s
       -106,500 5x Hydrogen Fuel Block; volume (runs): 79,000
       -918,800 100x Fernite Alloy; volume (runs): 1,027
        -52,450 2.5x Helium Fuel Block; volume (runs): 327,018
       -430,000 50.0x Mercury; volume (runs): 19,209
     -3,274,500 50.0x Neodymium; volume (runs): 10,148
       -255,325 job cost
        -72,500 shipment cost for 362 m3
=       200,675 per run; per day ISK: 1,070,267; m3: import 333, export 1,600

Phenolic Composites[Caesarium Cadmide/Vanadium Hafnite]  ---  423,640/day at 3.9%
      3,168,000 2200x Phenolic Composites; volume (runs): 2,648, runtime 21600.0s
       -105,500 5x Oxygen Fuel Block; volume (runs): 64,988
       -267,200 100x Silicon Diborite; volume (runs): 1,784
        -52,750 2.5x Oxygen Fuel Block; volume (runs): 129,977
       -651,000 50.0x Cadmium; volume (runs): 30,805
       -670,500 50.0x Caesium; volume (runs): 13,215
        -53,250 2.5x Hydrogen Fuel Block; volume (runs): 158,000
       -460,000 50.0x Vanadium; volume (runs): 28,764
       -455,300 50.0x Hafnium; volume (runs): 27,956
       -147,550 job cost
       -104,000 shipment cost for 520 m3
=       105,910 per run; per day ISK: 423,640; m3: import 320, export 1,760

Fermionic Condensates[Fluxed Condensates]  ---  2,614,864/day at 3.7%
     14,708,000 200x Fermionic Condensates; volume (runs): 582, runtime 16200.0s
       -104,900 5x Helium Fuel Block; volume (runs): 163,509
     -1,148,000 100x Caesarium Cadmide; volume (runs): 453
     -4,258,000 100x Dysporite; volume (runs): 163
        -52,750 2.5x Oxygen Fuel Block; volume (runs): 129,977
     -3,274,500 50.0x Neodymium; volume (runs): 10,148
     -1,350,000 50.0x Thulium; volume (runs): 7,571
     -3,089,000 100x Prometium; volume (runs): 370
       -426,823 job cost
        -72,500 shipment cost for 362 m3
=       490,287 per run; per day ISK: 2,614,864; m3: import 547, export 1,387

Hypersynaptic Fibers[Dysporite/Vanadium Hafnite]  ---  928,590/day at 3.6%
      7,320,750 750x Hypersynaptic Fibers; volume (runs): 881, runtime 21600.0s
       -105,500 5x Oxygen Fuel Block; volume (runs): 64,988
     -1,187,000 100x Solerium; volume (runs): 142
        -52,450 2.5x Helium Fuel Block; volume (runs): 327,018
       -430,000 50.0x Mercury; volume (runs): 19,209
     -3,673,500 50.0x Dysprosium; volume (runs): 9,879
        -53,250 2.5x Hydrogen Fuel Block; volume (runs): 158,000
       -460,000 50.0x Vanadium; volume (runs): 28,764
       -455,300 50.0x Hafnium; volume (runs): 27,956
       -345,980 job cost
       -106,000 shipment cost for 530 m3
=       232,148 per run; per day ISK: 928,590; m3: import 320, export 1,800

Photonic Metamaterials  ---  930,256/day at 3.6%
      3,591,000 300x Photonic Metamaterials; volume (runs): 2,285, runtime 10800s
       -105,500 5x Oxygen Fuel Block; volume (runs): 64,988
       -941,900 100x Crystallite Alloy; volume (runs): 702
     -2,182,000 100x Thulium Hafnite; volume (runs): 212
        -64,588 job cost
        -73,000 shipment cost for 365 m3
=       116,282 per run; per day ISK: 930,256; m3: import 520, export 2,400

Photonic Metamaterials[Crystallite Alloy]  ---  552,391/day at 3.2%
      3,591,000 300x Photonic Metamaterials; volume (runs): 2,285, runtime 16200.0s
       -105,500 5x Oxygen Fuel Block; volume (runs): 64,988
        -52,450 2.5x Helium Fuel Block; volume (runs): 327,018
       -214,462 50.0x Cobalt; volume (runs): 18,809
       -651,000 50.0x Cadmium; volume (runs): 30,805
     -2,182,000 100x Thulium Hafnite; volume (runs): 212
       -101,784 job cost
        -72,500 shipment cost for 362 m3
=       103,573 per run; per day ISK: 552,391; m3: import 333, export 1,600

Fermionic Condensates[Dysporite/Fluxed Condensates]  ---  1,698,232/day at 3.2%
     14,708,000 200x Fermionic Condensates; volume (runs): 582, runtime 21600.0s
       -104,900 5x Helium Fuel Block; volume (runs): 163,509
     -1,148,000 100x Caesarium Cadmide; volume (runs): 453
        -52,450 2.5x Helium Fuel Block; volume (runs): 327,018
       -430,000 50.0x Mercury; volume (runs): 19,209
     -3,673,500 50.0x Dysprosium; volume (runs): 9,879
        -52,750 2.5x Oxygen Fuel Block; volume (runs): 129,977
     -3,274,500 50.0x Neodymium; volume (runs): 10,148
     -1,350,000 50.0x Thulium; volume (runs): 7,571
     -3,089,000 100x Prometium; volume (runs): 370
       -595,102 job cost
        -72,000 shipment cost for 360 m3
=       424,558 per run; per day ISK: 1,698,232; m3: import 400, export 1,040

Plasmonic Metamaterials[Fernite Alloy]  ---  817,403/day at 3.1%
      5,475,000 300x Plasmonic Metamaterials; volume (runs): 1,295, runtime 16200.0s
       -106,500 5x Hydrogen Fuel Block; volume (runs): 79,000
        -53,250 2.5x Hydrogen Fuel Block; volume (runs): 158,000
       -337,500 50.0x Scandium; volume (runs): 16,201
       -460,000 50.0x Vanadium; volume (runs): 28,764
     -3,992,000 100x Neo Mercurite; volume (runs): 236
       -135,737 job cost
        -72,500 shipment cost for 362 m3
=       153,263 per run; per day ISK: 817,403; m3: import 333, export 1,600

Nanotransistors[Neo Mercurite]  ---  832,509/day at 2.7%
      6,390,000 1500x Nanotransistors; volume (runs): 1,316, runtime 16200.0s
       -107,625 5x Nitrogen Fuel Block; volume (runs): 138,970
       -113,900 100x Sulfuric Acid; volume (runs): 1,269
     -1,699,000 100x Platinum Technite; volume (runs): 946
        -52,450 2.5x Helium Fuel Block; volume (runs): 327,018
       -430,000 50.0x Mercury; volume (runs): 19,209
     -3,274,500 50.0x Neodymium; volume (runs): 10,148
       -273,230 job cost
        -91,500 shipment cost for 458 m3
=       156,096 per run; per day ISK: 832,509; m3: import 440, export 2,000

Nanotransistors[Neo Mercurite/Sulfuric Acid]  ---  620,633/day at 2.7%
      6,390,000 1500x Nanotransistors; volume (runs): 1,316, runtime 21600.0s
       -107,625 5x Nitrogen Fuel Block; volume (runs): 138,970
        -53,812 2.5x Nitrogen Fuel Block; volume (runs): 277,941
         -5,430 50.0x Atmospheric Gases; volume (runs): 114,775
        -51,600 50.0x Evaporite Deposits; volume (runs): 72,190
     -1,699,000 100x Platinum Technite; volume (runs): 946
        -52,450 2.5x Helium Fuel Block; volume (runs): 327,018
       -430,000 50.0x Mercury; volume (runs): 19,209
     -3,274,500 50.0x Neodymium; volume (runs): 10,148
       -277,724 job cost
        -91,000 shipment cost for 455 m3
=       155,158 per run; per day ISK: 620,633; m3: import 320, export 1,500

Fernite Carbide  ---  285,424/day at 2.7%
      1,460,000 10000x Fernite Carbide; volume (runs): 3,885, runtime 10800s
       -106,500 5x Hydrogen Fuel Block; volume (runs): 79,000
       -918,800 100x Fernite Alloy; volume (runs): 1,027
       -295,800 100x Ceramic Powder; volume (runs): 1,448
        -26,422 job cost
        -33,000 shipment cost for 165 m3
=        35,678 per run; per day ISK: 285,424; m3: import 520, export 800

Plasmonic Metamaterials  ---  960,832/day at 2.4%
      5,475,000 300x Plasmonic Metamaterials; volume (runs): 1,295, runtime 10800s
       -106,500 5x Hydrogen Fuel Block; volume (runs): 79,000
       -918,800 100x Fernite Alloy; volume (runs): 1,027
     -3,992,000 100x Neo Mercurite; volume (runs): 236
       -100,346 job cost
        -73,000 shipment cost for 365 m3
=       120,104 per run; per day ISK: 960,832; m3: import 520, export 2,400

Hypersynaptic Fibers  ---  1,007,660/day at 1.9%
      7,320,750 750x Hypersynaptic Fibers; volume (runs): 881, runtime 10800s
       -105,500 5x Oxygen Fuel Block; volume (runs): 64,988
     -1,187,000 100x Solerium; volume (runs): 142
     -4,258,000 100x Dysporite; volume (runs): 163
     -1,183,000 100x Vanadium Hafnite; volume (runs): 383
       -134,670 job cost
       -107,000 shipment cost for 535 m3
=       125,958 per run; per day ISK: 1,007,660; m3: import 680, export 3,600

Hypersynaptic Fibers[Solerium/Vanadium Hafnite]  ---  449,726/day at 1.7%
      7,320,750 750x Hypersynaptic Fibers; volume (runs): 881, runtime 21600.0s
       -105,500 5x Oxygen Fuel Block; volume (runs): 64,988
        -52,750 2.5x Oxygen Fuel Block; volume (runs): 129,977
       -599,500 50.0x Chromium; volume (runs): 33,726
       -670,500 50.0x Caesium; volume (runs): 13,215
     -4,258,000 100x Dysporite; volume (runs): 163
        -53,250 2.5x Hydrogen Fuel Block; volume (runs): 158,000
       -460,000 50.0x Vanadium; volume (runs): 28,764
       -455,300 50.0x Hafnium; volume (runs): 27,956
       -227,896 job cost
       -106,000 shipment cost for 530 m3
=       112,432 per run; per day ISK: 449,726; m3: import 320, export 1,800

Platinum Technite  ---  355,380/day at 1.6%
      2,940,000 200x Platinum Technite; volume (runs): 473, runtime 10800s
       -107,625 5x Nitrogen Fuel Block; volume (runs): 138,970
     -1,299,000 100x Platinum; volume (runs): 17,019
     -1,331,000 100x Technetium; volume (runs): 8,054
        -54,752 job cost
        -15,000 shipment cost for 75 m3
=        44,422 per run; per day ISK: 355,380; m3: import 280, export 320

Fermionic Condensates[Caesarium Cadmide/Fluxed Condensates]  ---  856,368/day at 1.6%
     14,708,000 200x Fermionic Condensates; volume (runs): 582, runtime 21600.0s
       -104,900 5x Helium Fuel Block; volume (runs): 163,509
        -52,750 2.5x Oxygen Fuel Block; volume (runs): 129,977
       -651,000 50.0x Cadmium; volume (runs): 30,805
       -670,500 50.0x Caesium; volume (runs): 13,215
     -4,258,000 100x Dysporite; volume (runs): 163
        -52,750 2.5x Oxygen Fuel Block; volume (runs): 129,977
     -3,274,500 50.0x Neodymium; volume (runs): 10,148
     -1,350,000 50.0x Thulium; volume (runs): 7,571
     -3,089,000 100x Prometium; volume (runs): 370
       -477,268 job cost
        -72,000 shipment cost for 360 m3
=       214,092 per run; per day ISK: 856,368; m3: import 400, export 1,040

Nanotransistors  ---  604,196/day at 1.3%
      6,390,000 1500x Nanotransistors; volume (runs): 1,316, runtime 10800s
       -107,625 5x Nitrogen Fuel Block; volume (runs): 138,970
       -113,900 100x Sulfuric Acid; volume (runs): 1,269
     -1,699,000 100x Platinum Technite; volume (runs): 946
     -3,992,000 100x Neo Mercurite; volume (runs): 236
       -118,250 job cost
        -92,000 shipment cost for 460 m3
=        75,524 per run; per day ISK: 604,196; m3: import 680, export 3,000

Nanotransistors[Sulfuric Acid]  ---  397,798/day at 1.3%
      6,390,000 1500x Nanotransistors; volume (runs): 1,316, runtime 16200.0s
       -107,625 5x Nitrogen Fuel Block; volume (runs): 138,970
        -53,812 2.5x Nitrogen Fuel Block; volume (runs): 277,941
         -5,430 50.0x Atmospheric Gases; volume (runs): 114,775
        -51,600 50.0x Evaporite Deposits; volume (runs): 72,190
     -1,699,000 100x Platinum Technite; volume (runs): 946
     -3,992,000 100x Neo Mercurite; volume (runs): 236
       -122,745 job cost
        -91,500 shipment cost for 458 m3
=        74,587 per run; per day ISK: 397,798; m3: import 440, export 2,000

Fermionic Condensates[Caesarium Cadmide/Dysporite/Fluxed Condensates]  ---  474,762/day at 1.1%
     14,708,000 200x Fermionic Condensates; volume (runs): 582, runtime 27000.0s
       -104,900 5x Helium Fuel Block; volume (runs): 163,509
        -52,750 2.5x Oxygen Fuel Block; volume (runs): 129,977
       -651,000 50.0x Cadmium; volume (runs): 30,805
       -670,500 50.0x Caesium; volume (runs): 13,215
        -52,450 2.5x Helium Fuel Block; volume (runs): 327,018
       -430,000 50.0x Mercury; volume (runs): 19,209
     -3,673,500 50.0x Dysprosium; volume (runs): 9,879
        -52,750 2.5x Oxygen Fuel Block; volume (runs): 129,977
     -3,274,500 50.0x Neodymium; volume (runs): 10,148
     -1,350,000 50.0x Thulium; volume (runs): 7,571
     -3,089,000 100x Prometium; volume (runs): 370
       -645,547 job cost
        -71,500 shipment cost for 358 m3
=       148,363 per run; per day ISK: 474,762; m3: import 312, export 832

Fermionic Condensates[Fluxed Condensates/Prometium]  ---  511,128/day at 0.9%
     14,708,000 200x Fermionic Condensates; volume (runs): 582, runtime 21600.0s
       -104,900 5x Helium Fuel Block; volume (runs): 163,509
     -1,148,000 100x Caesarium Cadmide; volume (runs): 453
     -4,258,000 100x Dysporite; volume (runs): 163
        -52,750 2.5x Oxygen Fuel Block; volume (runs): 129,977
     -3,274,500 50.0x Neodymium; volume (runs): 10,148
     -1,350,000 50.0x Thulium; volume (runs): 7,571
        -52,750 2.5x Oxygen Fuel Block; volume (runs): 129,977
       -651,000 50.0x Cadmium; volume (runs): 30,805
     -2,620,000 50.0x Promethium; volume (runs): 9,613
       -555,078 job cost
        -72,000 shipment cost for 360 m3
=       127,782 per run; per day ISK: 511,128; m3: import 400, export 1,040

Hypersynaptic Fibers[Dysporite]  ---  321,219/day at 0.9%
      7,320,750 750x Hypersynaptic Fibers; volume (runs): 881, runtime 16200.0s
       -105,500 5x Oxygen Fuel Block; volume (runs): 64,988
     -1,187,000 100x Solerium; volume (runs): 142
        -52,450 2.5x Helium Fuel Block; volume (runs): 327,018
       -430,000 50.0x Mercury; volume (runs): 19,209
     -3,673,500 50.0x Dysprosium; volume (runs): 9,879
     -1,183,000 100x Vanadium Hafnite; volume (runs): 383
       -302,949 job cost
       -106,500 shipment cost for 532 m3
=        60,228 per run; per day ISK: 321,219; m3: import 440, export 2,400

Terahertz Metamaterials[Rolled Tungsten Alloy]  ---  206,097/day at 0.8%
      4,947,000 300x Terahertz Metamaterials; volume (runs): 1,171, runtime 16200.0s
       -104,900 5x Helium Fuel Block; volume (runs): 163,509
        -53,812 2.5x Nitrogen Fuel Block; volume (runs): 277,941
       -278,500 50.0x Tungsten; volume (runs): 16,760
       -649,500 50.0x Platinum; volume (runs): 34,038
     -3,468,000 100x Promethium Mercurite; volume (runs): 139
       -132,734 job cost
        -72,500 shipment cost for 362 m3
=        38,643 per run; per day ISK: 206,097; m3: import 333, export 1,600

Hypersynaptic Fibers[Dysporite/Solerium/Vanadium Hafnite]  ---  149,448/day at 0.7%
      7,320,750 750x Hypersynaptic Fibers; volume (runs): 881, runtime 27000.0s
       -105,500 5x Oxygen Fuel Block; volume (runs): 64,988
        -52,750 2.5x Oxygen Fuel Block; volume (runs): 129,977
       -599,500 50.0x Chromium; volume (runs): 33,726
       -670,500 50.0x Caesium; volume (runs): 13,215
        -52,450 2.5x Helium Fuel Block; volume (runs): 327,018
       -430,000 50.0x Mercury; volume (runs): 19,209
     -3,673,500 50.0x Dysprosium; volume (runs): 9,879
        -53,250 2.5x Hydrogen Fuel Block; volume (runs): 158,000
       -460,000 50.0x Vanadium; volume (runs): 28,764
       -455,300 50.0x Hafnium; volume (runs): 27,956
       -396,175 job cost
       -105,500 shipment cost for 528 m3
=        46,702 per run; per day ISK: 149,448; m3: import 248, export 1,440

Ferrogel[Ferrofluid/Hyperflurite]  ---  268,521/day at 0.6%
     12,768,000 400x Ferrogel; volume (runs): 1,034, runtime 21600.0s
       -106,500 5x Hydrogen Fuel Block; volume (runs): 79,000
     -1,218,000 100x Hexite; volume (runs): 1,303
        -53,812 2.5x Nitrogen Fuel Block; volume (runs): 277,941
       -460,000 50.0x Vanadium; volume (runs): 28,764
     -2,620,000 50.0x Promethium; volume (runs): 9,613
        -53,250 2.5x Hydrogen Fuel Block; volume (runs): 158,000
       -455,300 50.0x Hafnium; volume (runs): 27,956
     -3,673,500 50.0x Dysprosium; volume (runs): 9,879
     -3,089,000 100x Prometium; volume (runs): 370
       -488,467 job cost
       -100,000 shipment cost for 500 m3
=        67,130 per run; per day ISK: 268,521; m3: import 400, export 1,600

Fermionic Condensates[Dysporite/Fluxed Condensates/Prometium]  ---  198,570/day at 0.5%
     14,708,000 200x Fermionic Condensates; volume (runs): 582, runtime 27000.0s
       -104,900 5x Helium Fuel Block; volume (runs): 163,509
     -1,148,000 100x Caesarium Cadmide; volume (runs): 453
        -52,450 2.5x Helium Fuel Block; volume (runs): 327,018
       -430,000 50.0x Mercury; volume (runs): 19,209
     -3,673,500 50.0x Dysprosium; volume (runs): 9,879
        -52,750 2.5x Oxygen Fuel Block; volume (runs): 129,977
     -3,274,500 50.0x Neodymium; volume (runs): 10,148
     -1,350,000 50.0x Thulium; volume (runs): 7,571
        -52,750 2.5x Oxygen Fuel Block; volume (runs): 129,977
       -651,000 50.0x Cadmium; volume (runs): 30,805
     -2,620,000 50.0x Promethium; volume (runs): 9,613
       -723,357 job cost
        -71,500 shipment cost for 358 m3
=        62,053 per run; per day ISK: 198,570; m3: import 312, export 832

Ferrogel[Hyperflurite]  ---  275,633/day at 0.4%
     12,768,000 400x Ferrogel; volume (runs): 1,034, runtime 16200.0s
       -106,500 5x Hydrogen Fuel Block; volume (runs): 79,000
     -1,218,000 100x Hexite; volume (runs): 1,303
        -53,812 2.5x Nitrogen Fuel Block; volume (runs): 277,941
       -460,000 50.0x Vanadium; volume (runs): 28,764
     -2,620,000 50.0x Promethium; volume (runs): 9,613
     -4,368,000 100x Ferrofluid; volume (runs): 235
     -3,089,000 100x Prometium; volume (runs): 370
       -317,466 job cost
       -100,500 shipment cost for 502 m3
=        51,681 per run; per day ISK: 275,633; m3: import 547, export 2,133

Terahertz Metamaterials  ---  155,296/day at 0.4%
      4,947,000 300x Terahertz Metamaterials; volume (runs): 1,171, runtime 10800s
       -104,900 5x Helium Fuel Block; volume (runs): 163,509
     -1,041,000 100x Rolled Tungsten Alloy; volume (runs): 544
     -3,468,000 100x Promethium Mercurite; volume (runs): 139
        -92,278 job cost
        -73,000 shipment cost for 365 m3
=        19,412 per run; per day ISK: 155,296; m3: import 520, export 2,400

Fullerides[Carbon Polymers]  ---  33,290/day at 0.3%
      2,175,900 3000x Fullerides; volume (runs): 2,806, runtime 16200.0s
       -107,625 5x Nitrogen Fuel Block; volume (runs): 138,970
        -52,450 2.5x Helium Fuel Block; volume (runs): 327,018
         -6,935 50.0x Hydrocarbons; volume (runs): 83,642
        -90,450 50.0x Silicates; volume (runs): 69,013
     -1,699,000 100x Platinum Technite; volume (runs): 946
        -45,421 job cost
       -102,500 shipment cost for 512 m3
=         6,242 per run; per day ISK: 33,290; m3: import 333, export 2,400

Fullerides  ---  35,356/day at 0.2%
      2,175,900 3000x Fullerides; volume (runs): 2,806, runtime 10800s
       -107,625 5x Nitrogen Fuel Block; volume (runs): 138,970
       -157,300 100x Carbon Polymers; volume (runs): 2,010
     -1,699,000 100x Platinum Technite; volume (runs): 946
        -39,278 job cost
       -103,000 shipment cost for 515 m3
=         4,420 per run; per day ISK: 35,356; m3: import 520, export 3,600

Phenolic Composites[Caesarium Cadmide/Silicon Diborite]  ---  -9,396/day at -0.1%
      3,168,000 2200x Phenolic Composites; volume (runs): 2,648, runtime 21600.0s
       -105,500 5x Oxygen Fuel Block; volume (runs): 64,988
        -52,750 2.5x Oxygen Fuel Block; volume (runs): 129,977
        -51,600 50.0x Evaporite Deposits; volume (runs): 72,190
        -90,450 50.0x Silicates; volume (runs): 69,013
        -52,750 2.5x Oxygen Fuel Block; volume (runs): 129,977
       -651,000 50.0x Cadmium; volume (runs): 30,805
       -670,500 50.0x Caesium; volume (runs): 13,215
     -1,183,000 100x Vanadium Hafnite; volume (runs): 383
       -113,759 job cost
       -104,000 shipment cost for 520 m3
=        -2,349 per run; per day ISK: -9,396; m3: import 320, export 1,760

Ferrogel[Ferrofluid/Hexite/Hyperflurite]  ---  -216,315/day at -0.6%
     12,768,000 400x Ferrogel; volume (runs): 1,034, runtime 27000.0s
       -106,500 5x Hydrogen Fuel Block; volume (runs): 79,000
        -53,812 2.5x Nitrogen Fuel Block; volume (runs): 277,941
       -599,500 50.0x Chromium; volume (runs): 33,726
       -649,500 50.0x Platinum; volume (runs): 34,038
        -53,812 2.5x Nitrogen Fuel Block; volume (runs): 277,941
       -460,000 50.0x Vanadium; volume (runs): 28,764
     -2,620,000 50.0x Promethium; volume (runs): 9,613
        -53,250 2.5x Hydrogen Fuel Block; volume (runs): 158,000
       -455,300 50.0x Hafnium; volume (runs): 27,956
     -3,673,500 50.0x Dysprosium; volume (runs): 9,879
     -3,089,000 100x Prometium; volume (runs): 370
       -538,884 job cost
        -99,500 shipment cost for 498 m3
=       -67,598 per run; per day ISK: -216,315; m3: import 312, export 1,280

Ferrogel[Hexite/Hyperflurite]  ---  -332,190/day at -0.7%
     12,768,000 400x Ferrogel; volume (runs): 1,034, runtime 21600.0s
       -106,500 5x Hydrogen Fuel Block; volume (runs): 79,000
        -53,812 2.5x Nitrogen Fuel Block; volume (runs): 277,941
       -599,500 50.0x Chromium; volume (runs): 33,726
       -649,500 50.0x Platinum; volume (runs): 34,038
        -53,812 2.5x Nitrogen Fuel Block; volume (runs): 277,941
       -460,000 50.0x Vanadium; volume (runs): 28,764
     -2,620,000 50.0x Promethium; volume (runs): 9,613
     -4,368,000 100x Ferrofluid; volume (runs): 235
     -3,089,000 100x Prometium; volume (runs): 370
       -367,882 job cost
       -100,000 shipment cost for 500 m3
=       -83,048 per run; per day ISK: -332,190; m3: import 400, export 1,600

Hypersynaptic Fibers[Solerium]  ---  -317,267/day at -0.9%
      7,320,750 750x Hypersynaptic Fibers; volume (runs): 881, runtime 16200.0s
       -105,500 5x Oxygen Fuel Block; volume (runs): 64,988
        -52,750 2.5x Oxygen Fuel Block; volume (runs): 129,977
       -599,500 50.0x Chromium; volume (runs): 33,726
       -670,500 50.0x Caesium; volume (runs): 13,215
     -4,258,000 100x Dysporite; volume (runs): 163
     -1,183,000 100x Vanadium Hafnite; volume (runs): 383
       -184,865 job cost
       -106,500 shipment cost for 532 m3
=       -59,488 per run; per day ISK: -317,267; m3: import 440, export 2,400

Fermionic Condensates[Caesarium Cadmide/Fluxed Condensates/Prometium]  ---  -474,922/day at -1.1%
     14,708,000 200x Fermionic Condensates; volume (runs): 582, runtime 27000.0s
       -104,900 5x Helium Fuel Block; volume (runs): 163,509
        -52,750 2.5x Oxygen Fuel Block; volume (runs): 129,977
       -651,000 50.0x Cadmium; volume (runs): 30,805
       -670,500 50.0x Caesium; volume (runs): 13,215
     -4,258,000 100x Dysporite; volume (runs): 163
        -52,750 2.5x Oxygen Fuel Block; volume (runs): 129,977
     -3,274,500 50.0x Neodymium; volume (runs): 10,148
     -1,350,000 50.0x Thulium; volume (runs): 7,571
        -52,750 2.5x Oxygen Fuel Block; volume (runs): 129,977
       -651,000 50.0x Cadmium; volume (runs): 30,805
     -2,620,000 50.0x Promethium; volume (runs): 9,613
       -605,523 job cost
        -71,500 shipment cost for 358 m3
=      -148,413 per run; per day ISK: -474,922; m3: import 312, export 832

Fermionic Condensates[Caesarium Cadmide/Dysporite/Fluxed Condensates/Prometium]  ---  -571,045/day at -1.6%
     14,708,000 200x Fermionic Condensates; volume (runs): 582, runtime 32400.0s
       -104,900 5x Helium Fuel Block; volume (runs): 163,509
        -52,750 2.5x Oxygen Fuel Block; volume (runs): 129,977
       -651,000 50.0x Cadmium; volume (runs): 30,805
       -670,500 50.0x Caesium; volume (runs): 13,215
        -52,450 2.5x Helium Fuel Block; volume (runs): 327,018
       -430,000 50.0x Mercury; volume (runs): 19,209
     -3,673,500 50.0x Dysprosium; volume (runs): 9,879
        -52,750 2.5x Oxygen Fuel Block; volume (runs): 129,977
     -3,274,500 50.0x Neodymium; volume (runs): 10,148
     -1,350,000 50.0x Thulium; volume (runs): 7,571
        -52,750 2.5x Oxygen Fuel Block; volume (runs): 129,977
       -651,000 50.0x Cadmium; volume (runs): 30,805
     -2,620,000 50.0x Promethium; volume (runs): 9,613
       -773,802 job cost
        -71,000 shipment cost for 355 m3
=      -214,142 per run; per day ISK: -571,045; m3: import 253, export 693

Hypersynaptic Fibers[Dysporite/Solerium]  ---  -500,866/day at -1.9%
      7,320,750 750x Hypersynaptic Fibers; volume (runs): 881, runtime 21600.0s
       -105,500 5x Oxygen Fuel Block; volume (runs): 64,988
        -52,750 2.5x Oxygen Fuel Block; volume (runs): 129,977
       -599,500 50.0x Chromium; volume (runs): 33,726
       -670,500 50.0x Caesium; volume (runs): 13,215
        -52,450 2.5x Helium Fuel Block; volume (runs): 327,018
       -430,000 50.0x Mercury; volume (runs): 19,209
     -3,673,500 50.0x Dysprosium; volume (runs): 9,879
     -1,183,000 100x Vanadium Hafnite; volume (runs): 383
       -353,144 job cost
       -106,000 shipment cost for 530 m3
=      -125,216 per run; per day ISK: -500,866; m3: import 320, export 1,800

Phenolic Composites[Caesarium Cadmide]  ---  -352,048/day at -2.3%
      3,168,000 2200x Phenolic Composites; volume (runs): 2,648, runtime 16200.0s
       -105,500 5x Oxygen Fuel Block; volume (runs): 64,988
       -267,200 100x Silicon Diborite; volume (runs): 1,784
        -52,750 2.5x Oxygen Fuel Block; volume (runs): 129,977
       -651,000 50.0x Cadmium; volume (runs): 30,805
       -670,500 50.0x Caesium; volume (runs): 13,215
     -1,183,000 100x Vanadium Hafnite; volume (runs): 383
       -104,519 job cost
       -104,500 shipment cost for 522 m3
=       -66,009 per run; per day ISK: -352,048; m3: import 440, export 2,347

Ferrogel[Ferrofluid/Hyperflurite/Prometium]  ---  -945,199/day at -2.5%
     12,768,000 400x Ferrogel; volume (runs): 1,034, runtime 27000.0s
       -106,500 5x Hydrogen Fuel Block; volume (runs): 79,000
     -1,218,000 100x Hexite; volume (runs): 1,303
        -53,812 2.5x Nitrogen Fuel Block; volume (runs): 277,941
       -460,000 50.0x Vanadium; volume (runs): 28,764
     -2,620,000 50.0x Promethium; volume (runs): 9,613
        -53,250 2.5x Hydrogen Fuel Block; volume (runs): 158,000
       -455,300 50.0x Hafnium; volume (runs): 27,956
     -3,673,500 50.0x Dysprosium; volume (runs): 9,879
        -52,750 2.5x Oxygen Fuel Block; volume (runs): 129,977
       -651,000 50.0x Cadmium; volume (runs): 30,805
     -2,620,000 50.0x Promethium; volume (runs): 9,613
       -616,722 job cost
        -99,500 shipment cost for 498 m3
=      -295,375 per run; per day ISK: -945,199; m3: import 312, export 1,280

Ferrogel[Hyperflurite/Prometium]  ---  -1,243,295/day at -2.6%
     12,768,000 400x Ferrogel; volume (runs): 1,034, runtime 21600.0s
       -106,500 5x Hydrogen Fuel Block; volume (runs): 79,000
     -1,218,000 100x Hexite; volume (runs): 1,303
        -53,812 2.5x Nitrogen Fuel Block; volume (runs): 277,941
       -460,000 50.0x Vanadium; volume (runs): 28,764
     -2,620,000 50.0x Promethium; volume (runs): 9,613
     -4,368,000 100x Ferrofluid; volume (runs): 235
        -52,750 2.5x Oxygen Fuel Block; volume (runs): 129,977
       -651,000 50.0x Cadmium; volume (runs): 30,805
     -2,620,000 50.0x Promethium; volume (runs): 9,613
       -445,721 job cost
       -100,000 shipment cost for 500 m3
=      -310,824 per run; per day ISK: -1,243,295; m3: import 400, export 1,600

Nonlinear Metamaterials[Ferrofluid/Titanium Chromide]  ---  -687,002/day at -3.2%
      5,850,000 300x Nonlinear Metamaterials; volume (runs): 1,837, runtime 21600.0s
       -107,625 5x Nitrogen Fuel Block; volume (runs): 138,970
        -52,750 2.5x Oxygen Fuel Block; volume (runs): 129,977
       -497,850 50.0x Titanium; volume (runs): 18,853
       -599,500 50.0x Chromium; volume (runs): 33,726
        -53,250 2.5x Hydrogen Fuel Block; volume (runs): 158,000
       -455,300 50.0x Hafnium; volume (runs): 27,956
     -3,673,500 50.0x Dysprosium; volume (runs): 9,879
       -334,476 job cost
        -72,000 shipment cost for 360 m3
=      -171,750 per run; per day ISK: -687,002; m3: import 240, export 1,200

Nonlinear Metamaterials[Titanium Chromide]  ---  -998,397/day at -3.3%
      5,850,000 300x Nonlinear Metamaterials; volume (runs): 1,837, runtime 16200.0s
       -107,625 5x Nitrogen Fuel Block; volume (runs): 138,970
        -52,750 2.5x Oxygen Fuel Block; volume (runs): 129,977
       -497,850 50.0x Titanium; volume (runs): 18,853
       -599,500 50.0x Chromium; volume (runs): 33,726
     -4,368,000 100x Ferrofluid; volume (runs): 235
       -163,474 job cost
        -72,500 shipment cost for 362 m3
=      -187,200 per run; per day ISK: -998,397; m3: import 333, export 1,600

Ferrogel[Ferrofluid/Hexite/Hyperflurite/Prometium]  ---  -1,146,943/day at -3.6%
     12,768,000 400x Ferrogel; volume (runs): 1,034, runtime 32400.0s
       -106,500 5x Hydrogen Fuel Block; volume (runs): 79,000
        -53,812 2.5x Nitrogen Fuel Block; volume (runs): 277,941
       -599,500 50.0x Chromium; volume (runs): 33,726
       -649,500 50.0x Platinum; volume (runs): 34,038
        -53,812 2.5x Nitrogen Fuel Block; volume (runs): 277,941
       -460,000 50.0x Vanadium; volume (runs): 28,764
     -2,620,000 50.0x Promethium; volume (runs): 9,613
        -53,250 2.5x Hydrogen Fuel Block; volume (runs): 158,000
       -455,300 50.0x Hafnium; volume (runs): 27,956
     -3,673,500 50.0x Dysprosium; volume (runs): 9,879
        -52,750 2.5x Oxygen Fuel Block; volume (runs): 129,977
       -651,000 50.0x Cadmium; volume (runs): 30,805
     -2,620,000 50.0x Promethium; volume (runs): 9,613
       -667,138 job cost
        -99,000 shipment cost for 495 m3
=      -430,104 per run; per day ISK: -1,146,943; m3: import 253, export 1,067

Ferrogel[Hexite/Hyperflurite/Prometium]  ---  -1,425,768/day at -3.6%
     12,768,000 400x Ferrogel; volume (runs): 1,034, runtime 27000.0s
       -106,500 5x Hydrogen Fuel Block; volume (runs): 79,000
        -53,812 2.5x Nitrogen Fuel Block; volume (runs): 277,941
       -599,500 50.0x Chromium; volume (runs): 33,726
       -649,500 50.0x Platinum; volume (runs): 34,038
        -53,812 2.5x Nitrogen Fuel Block; volume (runs): 277,941
       -460,000 50.0x Vanadium; volume (runs): 28,764
     -2,620,000 50.0x Promethium; volume (runs): 9,613
     -4,368,000 100x Ferrofluid; volume (runs): 235
        -52,750 2.5x Oxygen Fuel Block; volume (runs): 129,977
       -651,000 50.0x Cadmium; volume (runs): 30,805
     -2,620,000 50.0x Promethium; volume (runs): 9,613
       -496,138 job cost
        -99,500 shipment cost for 498 m3
=      -445,552 per run; per day ISK: -1,425,768; m3: import 312, export 1,280

Nonlinear Metamaterials[Ferrofluid]  ---  -1,320,899/day at -4.5%
      5,850,000 300x Nonlinear Metamaterials; volume (runs): 1,837, runtime 16200.0s
       -107,625 5x Nitrogen Fuel Block; volume (runs): 138,970
     -1,274,000 100x Titanium Chromide; volume (runs): 624
        -53,250 2.5x Hydrogen Fuel Block; volume (runs): 158,000
       -455,300 50.0x Hafnium; volume (runs): 27,956
     -3,673,500 50.0x Dysprosium; volume (runs): 9,879
       -285,994 job cost
        -72,500 shipment cost for 362 m3
=      -247,668 per run; per day ISK: -1,320,899; m3: import 333, export 1,600

Nonlinear Metamaterials  ---  -2,104,940/day at -4.6%
      5,850,000 300x Nonlinear Metamaterials; volume (runs): 1,837, runtime 10800s
       -107,625 5x Nitrogen Fuel Block; volume (runs): 138,970
     -1,274,000 100x Titanium Chromide; volume (runs): 624
     -4,368,000 100x Ferrofluid; volume (runs): 235
       -114,992 job cost
        -73,000 shipment cost for 365 m3
=      -263,118 per run; per day ISK: -2,104,940; m3: import 520, export 2,400

Tungsten Carbide[Rolled Tungsten Alloy]  ---  -495,596/day at -7.7%
      1,246,000 10000x Tungsten Carbide; volume (runs): 4,038, runtime 16200.0s
       -107,625 5x Nitrogen Fuel Block; volume (runs): 138,970
        -53,812 2.5x Nitrogen Fuel Block; volume (runs): 277,941
       -278,500 50.0x Tungsten; volume (runs): 16,760
       -649,500 50.0x Platinum; volume (runs): 34,038
       -113,900 100x Sulfuric Acid; volume (runs): 1,269
        -65,707 job cost
        -32,500 shipment cost for 162 m3
=       -92,924 per run; per day ISK: -495,596; m3: import 333, export 533

Tungsten Carbide[Rolled Tungsten Alloy/Sulfuric Acid]  ---  -375,446/day at -7.8%
      1,246,000 10000x Tungsten Carbide; volume (runs): 4,038, runtime 21600.0s
       -107,625 5x Nitrogen Fuel Block; volume (runs): 138,970
        -53,812 2.5x Nitrogen Fuel Block; volume (runs): 277,941
       -278,500 50.0x Tungsten; volume (runs): 16,760
       -649,500 50.0x Platinum; volume (runs): 34,038
        -53,812 2.5x Nitrogen Fuel Block; volume (runs): 277,941
         -5,430 50.0x Atmospheric Gases; volume (runs): 114,775
        -51,600 50.0x Evaporite Deposits; volume (runs): 72,190
        -70,202 job cost
        -32,000 shipment cost for 160 m3
=       -93,862 per run; per day ISK: -375,446; m3: import 240, export 400

Tungsten Carbide  ---  -897,244/day at -8.9%
      1,246,000 10000x Tungsten Carbide; volume (runs): 4,038, runtime 10800s
       -107,625 5x Nitrogen Fuel Block; volume (runs): 138,970
     -1,041,000 100x Rolled Tungsten Alloy; volume (runs): 544
       -113,900 100x Sulfuric Acid; volume (runs): 1,269
        -25,250 job cost
        -33,000 shipment cost for 165 m3
=      -112,156 per run; per day ISK: -897,244; m3: import 520, export 800

Tungsten Carbide[Sulfuric Acid]  ---  -603,162/day at -9.0%
      1,246,000 10000x Tungsten Carbide; volume (runs): 4,038, runtime 16200.0s
       -107,625 5x Nitrogen Fuel Block; volume (runs): 138,970
     -1,041,000 100x Rolled Tungsten Alloy; volume (runs): 544
        -53,812 2.5x Nitrogen Fuel Block; volume (runs): 277,941
         -5,430 50.0x Atmospheric Gases; volume (runs): 114,775
        -51,600 50.0x Evaporite Deposits; volume (runs): 72,190
        -29,745 job cost
        -32,500 shipment cost for 162 m3
=      -113,093 per run; per day ISK: -603,162; m3: import 333, export 533

Silicon Diborite  ---  -337,920/day at -10.8%
        381,600 200x Silicon Diborite; volume (runs): 892, runtime 10800s
       -105,500 5x Oxygen Fuel Block; volume (runs): 64,988
       -103,200 100x Evaporite Deposits; volume (runs): 36,095
       -180,900 100x Silicates; volume (runs): 34,507
         -7,792 job cost
        -15,000 shipment cost for 75 m3
=       -42,240 per run; per day ISK: -337,920; m3: import 280, export 320

Carbon Polymers  ---  -384,747/day at -16.0%
        281,000 200x Carbon Polymers; volume (runs): 1,005, runtime 10800s
       -104,900 5x Helium Fuel Block; volume (runs): 163,509
        -13,870 100x Hydrocarbons; volume (runs): 41,821
       -180,900 100x Silicates; volume (runs): 34,507
         -5,993 job cost
        -15,000 shipment cost for 75 m3
=       -48,093 per run; per day ISK: -384,747; m3: import 280, export 320

Thulium Hafnite  ---  -5,122,896/day at -17.2%
      3,264,000 200x Thulium Hafnite; volume (runs): 106, runtime 10800s
       -106,500 5x Hydrogen Fuel Block; volume (runs): 79,000
       -910,600 100x Hafnium; volume (runs): 13,978
     -2,700,000 100x Thulium; volume (runs): 3,785
        -74,342 job cost
        -15,000 shipment cost for 75 m3
=      -640,362 per run; per day ISK: -5,122,896; m3: import 280, export 320

Vanadium Hafnite  ---  -2,677,312/day at -17.3%
      1,707,400 200x Vanadium Hafnite; volume (runs): 191, runtime 10800s
       -106,500 5x Hydrogen Fuel Block; volume (runs): 79,000
       -920,000 100x Vanadium; volume (runs): 14,382
       -910,600 100x Hafnium; volume (runs): 13,978
        -38,742 job cost
        -15,000 shipment cost for 75 m3
=      -334,664 per run; per day ISK: -2,677,312; m3: import 280, export 320

Ferrofluid  ---  -12,840,496/day at -19.2%
      7,156,000 200x Ferrofluid; volume (runs): 118, runtime 10800s
       -106,500 5x Hydrogen Fuel Block; volume (runs): 79,000
       -910,600 100x Hafnium; volume (runs): 13,978
     -7,347,000 100x Dysprosium; volume (runs): 4,939
       -167,282 job cost
        -15,000 shipment cost for 75 m3
=    -1,605,062 per run; per day ISK: -12,840,496; m3: import 280, export 320

Sulfuric Acid  ---  -382,537/day at -21.6%
        199,280 200x Sulfuric Acid; volume (runs): 634, runtime 10800s
       -107,625 5x Nitrogen Fuel Block; volume (runs): 138,970
        -10,860 100x Atmospheric Gases; volume (runs): 57,388
       -103,200 100x Evaporite Deposits; volume (runs): 36,095
         -4,434 job cost
        -15,000 shipment cost for 75 m3
=       -47,817 per run; per day ISK: -382,537; m3: import 280, export 320

Neo Mercurite  ---  -13,430,064/day at -22.3%
      6,186,000 200x Neo Mercurite; volume (runs): 118, runtime 10800s
       -104,900 5x Helium Fuel Block; volume (runs): 163,509
       -860,000 100x Mercury; volume (runs): 9,604
     -6,549,000 100x Neodymium; volume (runs): 5,074
       -150,278 job cost
        -15,000 shipment cost for 75 m3
=    -1,678,758 per run; per day ISK: -13,430,064; m3: import 280, export 320

Promethium Mercurite  ---  -11,610,544/day at -23.4%
      5,044,000 200x Promethium Mercurite; volume (runs): 69, runtime 10800s
       -104,900 5x Helium Fuel Block; volume (runs): 163,509
       -860,000 100x Mercury; volume (runs): 9,604
     -5,240,000 100x Promethium; volume (runs): 4,807
       -124,098 job cost
        -15,000 shipment cost for 75 m3
=    -1,451,318 per run; per day ISK: -11,610,544; m3: import 280, export 320

Fernite Alloy  ---  -3,317,168/day at -24.4%
      1,377,200 200x Fernite Alloy; volume (runs): 514, runtime 10800s
       -106,500 5x Hydrogen Fuel Block; volume (runs): 79,000
       -675,000 100x Scandium; volume (runs): 8,100
       -920,000 100x Vanadium; volume (runs): 14,382
        -34,030 job cost
        -15,000 shipment cost for 75 m3
=      -414,646 per run; per day ISK: -3,317,168; m3: import 280, export 320

Crystallite Alloy  ---  -3,596,908/day at -24.5%
      1,482,400 200x Crystallite Alloy; volume (runs): 351, runtime 10800s
       -104,900 5x Helium Fuel Block; volume (runs): 163,509
       -428,925 100x Cobalt; volume (runs): 9,405
     -1,302,000 100x Cadmium; volume (runs): 15,403
        -36,716 job cost
        -15,000 shipment cost for 75 m3
=      -449,614 per run; per day ISK: -3,596,908; m3: import 280, export 320

Dysporite  ---  -16,311,616/day at -24.5%
      6,653,800 200x Dysporite; volume (runs): 82, runtime 10800s
       -104,900 5x Helium Fuel Block; volume (runs): 163,509
       -860,000 100x Mercury; volume (runs): 9,604
     -7,347,000 100x Dysprosium; volume (runs): 4,939
       -166,238 job cost
        -15,000 shipment cost for 75 m3
=    -2,038,952 per run; per day ISK: -16,311,616; m3: import 280, export 320

Prometium  ---  -14,492,720/day at -27.3%
      5,138,000 200x Prometium; volume (runs): 185, runtime 10800s
       -105,500 5x Oxygen Fuel Block; volume (runs): 64,988
     -1,302,000 100x Cadmium; volume (runs): 15,403
     -5,240,000 100x Promethium; volume (runs): 4,807
       -132,950 job cost
        -15,000 shipment cost for 75 m3
=    -1,811,590 per run; per day ISK: -14,492,720; m3: import 280, export 320

Rolled Tungsten Alloy  ---  -4,726,668/day at -30.1%
      1,471,200 200x Rolled Tungsten Alloy; volume (runs): 272, runtime 10800s
       -107,625 5x Nitrogen Fuel Block; volume (runs): 138,970
       -557,000 100x Tungsten; volume (runs): 8,380
     -1,299,000 100x Platinum; volume (runs): 17,019
        -39,272 job cost
        -15,000 shipment cost for 75 m3
=      -590,834 per run; per day ISK: -4,726,668; m3: import 280, export 320

Fluxed Condensates  ---  -25,236,720/day at -33.7%
      6,600,000 200x Fluxed Condensates; volume (runs): 125, runtime 10800s
       -105,500 5x Oxygen Fuel Block; volume (runs): 64,988
     -6,549,000 100x Neodymium; volume (runs): 5,074
     -2,700,000 100x Thulium; volume (runs): 3,785
       -187,090 job cost
        -15,000 shipment cost for 75 m3
=    -3,154,590 per run; per day ISK: -25,236,720; m3: import 280, export 320

Titanium Chromide  ---  -6,293,833/day at -34.2%
      1,623,170 200x Titanium Chromide; volume (runs): 312, runtime 10800s
       -105,500 5x Oxygen Fuel Block; volume (runs): 64,988
       -995,700 100x Titanium; volume (runs): 9,427
     -1,199,000 100x Chromium; volume (runs): 16,863
        -46,004 job cost
        -15,000 shipment cost for 75 m3
=      -786,729 per run; per day ISK: -6,293,833; m3: import 280, export 320

Caesarium Cadmide  ---  -7,990,000/day at -36.3%
      1,876,000 200x Caesarium Cadmide; volume (runs): 227, runtime 10800s
       -105,500 5x Oxygen Fuel Block; volume (runs): 64,988
     -1,302,000 100x Cadmium; volume (runs): 15,403
     -1,341,000 100x Caesium; volume (runs): 6,608
        -54,970 job cost
        -15,000 shipment cost for 75 m3
=      -998,750 per run; per day ISK: -7,990,000; m3: import 280, export 320

Hexite  ---  -8,157,308/day at -39.1%
      1,704,200 200x Hexite; volume (runs): 652, runtime 10800s
       -107,625 5x Nitrogen Fuel Block; volume (runs): 138,970
     -1,199,000 100x Chromium; volume (runs): 16,863
     -1,299,000 100x Platinum; volume (runs): 17,019
        -52,112 job cost
        -15,000 shipment cost for 75 m3
=    -1,019,664 per run; per day ISK: -8,157,308; m3: import 280, export 320

Solerium  ---  -8,560,288/day at -40.4%
      1,694,200 200x Solerium; volume (runs): 71, runtime 10800s
       -105,500 5x Oxygen Fuel Block; volume (runs): 64,988
     -1,199,000 100x Chromium; volume (runs): 16,863
     -1,341,000 100x Caesium; volume (runs): 6,608
        -52,910 job cost
        -15,000 shipment cost for 75 m3
=    -1,070,036 per run; per day ISK: -8,560,288; m3: import 280, export 320

Hyperflurite  ---  -30,870,540/day at -61.6%
      2,628,000 200x Hyperflurite; volume (runs): 81, runtime 10800s
       -107,625 5x Nitrogen Fuel Block; volume (runs): 138,970
       -920,000 100x Vanadium; volume (runs): 14,382
     -5,240,000 100x Promethium; volume (runs): 4,807
       -125,352 job cost
        -15,000 shipment cost for 75 m3
=    -3,858,818 per run; per day ISK: -30,870,540; m3: import 280, export 320

