Fullerides[Carbon Polymers/Platinum Technite]  ---  1,112,038/day at 16.5%
      2,241,900 3000x Fullerides; volume (runs): 2,721, runtime 21600.0s
       -102,100 5x Nitrogen Fuel Block; volume (runs): 138,567
        -50,475 2.5x Helium Fuel Block; volume (runs): 328,937
         -7,195 50.0x Hydrocarbons; volume (runs): 72,761
        -92,150 50.0x Silicates; volume (runs): 70,167
        -51,050 2.5x Nitrogen Fuel Block; volume (runs): 277,134
       -676,500 50.0x Platinum; volume (runs): 33,954
       -707,500 50.0x Technetium; volume (runs): 16,706
       -107,663 job cost
       -102,000 shipment cost for 510 m3
=       278,010 per run; per day ISK: 1,112,038; m3: import 240, export 1,800

Fullerides[Platinum Technite]  ---  1,463,509/day at 16.2%
      2,241,900 3000x Fullerides; volume (runs): 2,721, runtime 16200.0s
       -102,100 5x Nitrogen Fuel Block; volume (runs): 138,567
       -159,100 100x Carbon Polymers; volume (runs): 1,957
        -51,050 2.5x Nitrogen Fuel Block; volume (runs): 277,134
       -676,500 50.0x Platinum; volume (runs): 33,954
       -707,500 50.0x Technetium; volume (runs): 16,706
       -101,485 job cost
       -102,500 shipment cost for 512 m3
=       274,408 per run; per day ISK: 1,463,509; m3: import 333, export 2,400

Photonic Metamaterials[Crystallite Alloy/Thulium Hafnite]  ---  1,114,259/day at 9.5%
      3,585,000 300x Photonic Metamaterials; volume (runs): 2,242, runtime 21600.0s
       -107,300 5x Oxygen Fuel Block; volume (runs): 62,973
        -50,475 2.5x Helium Fuel Block; volume (runs): 328,937
       -199,900 50.0x Cobalt; volume (runs): 19,484
       -662,000 50.0x Cadmium; volume (runs): 31,370
        -59,062 2.5x Hydrogen Fuel Block; volume (runs): 162,434
       -451,150 50.0x Hafnium; volume (runs): 28,878
     -1,408,000 50.0x Thulium; volume (runs): 8,471
       -188,998 job cost
        -72,000 shipment cost for 360 m3
=       278,565 per run; per day ISK: 1,114,259; m3: import 240, export 1,200

Photonic Metamaterials[Thulium Hafnite]  ---  1,219,665/day at 7.6%
      3,585,000 300x Photonic Metamaterials; volume (runs): 2,242, runtime 16200.0s
       -107,300 5x Oxygen Fuel Block; volume (runs): 62,973
     -1,000,000 100x Crystallite Alloy; volume (runs): 637
        -59,062 2.5x Hydrogen Fuel Block; volume (runs): 162,434
       -451,150 50.0x Hafnium; volume (runs): 28,878
     -1,408,000 50.0x Thulium; volume (runs): 8,471
       -150,750 job cost
        -72,500 shipment cost for 362 m3
=       228,687 per run; per day ISK: 1,219,665; m3: import 333, export 1,600

Sylramic Fibers[Ceramic Powder]  ---  487,628/day at 5.9%
      1,798,800 6000x Sylramic Fibers; volume (runs): 4,834, runtime 16200.0s
       -100,950 5x Helium Fuel Block; volume (runs): 164,468
        -59,062 2.5x Hydrogen Fuel Block; volume (runs): 162,434
        -59,800 50.0x Evaporite Deposits; volume (runs): 72,232
        -92,150 50.0x Silicates; volume (runs): 70,167
     -1,226,000 100x Hexite; volume (runs): 1,426
        -42,943 job cost
        -72,500 shipment cost for 362 m3
=        91,430 per run; per day ISK: 487,628; m3: import 333, export 1,600

Hypersynaptic Fibers[Dysporite/Vanadium Hafnite]  ---  1,418,219/day at 5.4%
      7,612,500 750x Hypersynaptic Fibers; volume (runs): 876, runtime 21600.0s
       -107,300 5x Oxygen Fuel Block; volume (runs): 62,973
     -1,287,000 100x Solerium; volume (runs): 135
        -50,475 2.5x Helium Fuel Block; volume (runs): 328,937
       -412,150 50.0x Mercury; volume (runs): 19,970
     -3,686,500 50.0x Dysprosium; volume (runs): 10,556
        -59,062 2.5x Hydrogen Fuel Block; volume (runs): 162,434
       -511,000 50.0x Vanadium; volume (runs): 28,435
       -451,150 50.0x Hafnium; volume (runs): 28,878
       -358,933 job cost
       -106,000 shipment cost for 530 m3
=       354,555 per run; per day ISK: 1,418,219; m3: import 320, export 1,800

Fullerides[Carbon Polymers]  ---  458,883/day at 4.4%
      2,241,900 3000x Fullerides; volume (runs): 2,721, runtime 16200.0s
       -102,100 5x Nitrogen Fuel Block; volume (runs): 138,567
        -50,475 2.5x Helium Fuel Block; volume (runs): 328,937
         -7,195 50.0x Hydrocarbons; volume (runs): 72,761
        -92,150 50.0x Silicates; volume (runs): 70,167
     -1,689,000 100x Platinum Technite; volume (runs): 1,013
        -45,182 job cost
       -102,500 shipment cost for 512 m3
=        86,041 per run; per day ISK: 458,883; m3: import 333, export 2,400

Fullerides  ---  659,512/day at 4.2%
      2,241,900 3000x Fullerides; volume (runs): 2,721, runtime 10800s
       -102,100 5x Nitrogen Fuel Block; volume (runs): 138,567
       -159,100 100x Carbon Polymers; volume (runs): 1,957
     -1,689,000 100x Platinum Technite; volume (runs): 1,013
        -39,004 job cost
       -103,000 shipment cost for 515 m3
=        82,439 per run; per day ISK: 659,512; m3: import 520, export 3,600

Titanium Carbide[Silicon Diborite]  ---  314,464/day at 3.9%
      1,690,000 10000x Titanium Carbide; volume (runs): 4,905, runtime 16200.0s
       -107,300 5x Oxygen Fuel Block; volume (runs): 62,973
     -1,194,000 100x Titanium Chromide; volume (runs): 587
        -53,650 2.5x Oxygen Fuel Block; volume (runs): 125,945
        -59,800 50.0x Evaporite Deposits; volume (runs): 72,232
        -92,150 50.0x Silicates; volume (runs): 70,167
        -40,938 job cost
        -32,500 shipment cost for 162 m3
=        58,962 per run; per day ISK: 314,464; m3: import 333, export 533

Hypersynaptic Fibers[Dysporite/Solerium/Vanadium Hafnite]  ---  817,542/day at 3.9%
      7,612,500 750x Hypersynaptic Fibers; volume (runs): 876, runtime 27000.0s
       -107,300 5x Oxygen Fuel Block; volume (runs): 62,973
        -53,650 2.5x Oxygen Fuel Block; volume (runs): 125,945
       -628,000 50.0x Chromium; volume (runs): 33,931
       -652,500 50.0x Caesium; volume (runs): 12,933
        -50,475 2.5x Helium Fuel Block; volume (runs): 328,937
       -412,150 50.0x Mercury; volume (runs): 19,970
     -3,686,500 50.0x Dysprosium; volume (runs): 10,556
        -59,062 2.5x Hydrogen Fuel Block; volume (runs): 162,434
       -511,000 50.0x Vanadium; volume (runs): 28,435
       -451,150 50.0x Hafnium; volume (runs): 28,878
       -411,356 job cost
       -105,500 shipment cost for 528 m3
=       255,482 per run; per day ISK: 817,542; m3: import 248, export 1,440

Hypersynaptic Fibers[Dysporite]  ---  1,176,915/day at 3.3%
      7,612,500 750x Hypersynaptic Fibers; volume (runs): 876, runtime 16200.0s
       -107,300 5x Oxygen Fuel Block; volume (runs): 62,973
     -1,287,000 100x Solerium; volume (runs): 135
        -50,475 2.5x Helium Fuel Block; volume (runs): 328,937
       -412,150 50.0x Mercury; volume (runs): 19,970
     -3,686,500 50.0x Dysprosium; volume (runs): 10,556
     -1,199,000 100x Vanadium Hafnite; volume (runs): 439
       -314,528 job cost
       -106,500 shipment cost for 532 m3
=       220,672 per run; per day ISK: 1,176,915; m3: import 440, export 2,400

Titanium Carbide[Silicon Diborite/Titanium Chromide]  ---  178,796/day at 3.0%
      1,690,000 10000x Titanium Carbide; volume (runs): 4,905, runtime 21600.0s
       -107,300 5x Oxygen Fuel Block; volume (runs): 62,973
        -53,650 2.5x Oxygen Fuel Block; volume (runs): 125,945
       -480,000 50.0x Titanium; volume (runs): 19,680
       -628,000 50.0x Chromium; volume (runs): 33,931
        -53,650 2.5x Oxygen Fuel Block; volume (runs): 125,945
        -59,800 50.0x Evaporite Deposits; volume (runs): 72,232
        -92,150 50.0x Silicates; volume (runs): 70,167
        -88,051 job cost
        -32,000 shipment cost for 160 m3
=        44,699 per run; per day ISK: 178,796; m3: import 240, export 400

Hypersynaptic Fibers[Vanadium Hafnite]  ---  981,345/day at 2.7%
      7,612,500 750x Hypersynaptic Fibers; volume (runs): 876, runtime 16200.0s
       -107,300 5x Oxygen Fuel Block; volume (runs): 62,973
     -1,287,000 100x Solerium; volume (runs): 135
     -4,492,000 100x Dysporite; volume (runs): 106
        -59,062 2.5x Hydrogen Fuel Block; volume (runs): 162,434
       -511,000 50.0x Vanadium; volume (runs): 28,435
       -451,150 50.0x Hafnium; volume (runs): 28,878
       -186,110 job cost
       -106,500 shipment cost for 532 m3
=       184,002 per run; per day ISK: 981,345; m3: import 440, export 2,400

Ceramic Powder  ---  69,508/day at 2.1%
        468,200 200x Ceramic Powder; volume (runs): 766, runtime 10800s
       -118,125 5x Hydrogen Fuel Block; volume (runs): 81,217
       -119,600 100x Evaporite Deposits; volume (runs): 36,116
       -184,300 100x Silicates; volume (runs): 35,083
         -8,440 job cost
        -15,000 shipment cost for 75 m3
=         8,688 per run; per day ISK: 69,508; m3: import 280, export 320

Hypersynaptic Fibers[Dysporite/Solerium]  ---  486,394/day at 1.8%
      7,612,500 750x Hypersynaptic Fibers; volume (runs): 876, runtime 21600.0s
       -107,300 5x Oxygen Fuel Block; volume (runs): 62,973
        -53,650 2.5x Oxygen Fuel Block; volume (runs): 125,945
       -628,000 50.0x Chromium; volume (runs): 33,931
       -652,500 50.0x Caesium; volume (runs): 12,933
        -50,475 2.5x Helium Fuel Block; volume (runs): 328,937
       -412,150 50.0x Mercury; volume (runs): 19,970
     -3,686,500 50.0x Dysprosium; volume (runs): 10,556
     -1,199,000 100x Vanadium Hafnite; volume (runs): 439
       -366,952 job cost
       -106,000 shipment cost for 530 m3
=       121,598 per run; per day ISK: 486,394; m3: import 320, export 1,800

Hypersynaptic Fibers[Solerium/Vanadium Hafnite]  ---  339,717/day at 1.2%
      7,612,500 750x Hypersynaptic Fibers; volume (runs): 876, runtime 21600.0s
       -107,300 5x Oxygen Fuel Block; volume (runs): 62,973
        -53,650 2.5x Oxygen Fuel Block; volume (runs): 125,945
       -628,000 50.0x Chromium; volume (runs): 33,931
       -652,500 50.0x Caesium; volume (runs): 12,933
     -4,492,000 100x Dysporite; volume (runs): 106
        -59,062 2.5x Hydrogen Fuel Block; volume (runs): 162,434
       -511,000 50.0x Vanadium; volume (runs): 28,435
       -451,150 50.0x Hafnium; volume (runs): 28,878
       -238,533 job cost
       -106,000 shipment cost for 530 m3
=        84,929 per run; per day ISK: 339,717; m3: import 320, export 1,800

Photonic Metamaterials[Crystallite Alloy]  ---  126,728/day at 0.7%
      3,585,000 300x Photonic Metamaterials; volume (runs): 2,242, runtime 16200.0s
       -107,300 5x Oxygen Fuel Block; volume (runs): 62,973
        -50,475 2.5x Helium Fuel Block; volume (runs): 328,937
       -199,900 50.0x Cobalt; volume (runs): 19,484
       -662,000 50.0x Cadmium; volume (runs): 31,370
     -2,256,000 100x Thulium Hafnite; volume (runs): 203
       -105,514 job cost
        -72,500 shipment cost for 362 m3
=        23,762 per run; per day ISK: 126,728; m3: import 333, export 1,600

Hypersynaptic Fibers  ---  400,952/day at 0.7%
      7,612,500 750x Hypersynaptic Fibers; volume (runs): 876, runtime 10800s
       -107,300 5x Oxygen Fuel Block; volume (runs): 62,973
     -1,287,000 100x Solerium; volume (runs): 135
     -4,492,000 100x Dysporite; volume (runs): 106
     -1,199,000 100x Vanadium Hafnite; volume (runs): 439
       -141,706 job cost
       -107,000 shipment cost for 535 m3
=        50,119 per run; per day ISK: 400,952; m3: import 680, export 3,600

Sylramic Fibers  ---  61,240/day at 0.5%
      1,798,800 6000x Sylramic Fibers; volume (runs): 4,834, runtime 10800s
       -100,950 5x Helium Fuel Block; volume (runs): 164,468
       -304,600 100x Ceramic Powder; volume (runs): 1,532
     -1,226,000 100x Hexite; volume (runs): 1,426
        -32,631 job cost
        -73,000 shipment cost for 365 m3
=         7,655 per run; per day ISK: 61,240; m3: import 520, export 2,400

Titanium Carbide  ---  28,592/day at 0.2%
      1,690,000 10000x Titanium Carbide; volume (runs): 4,905, runtime 10800s
       -107,300 5x Oxygen Fuel Block; volume (runs): 62,973
     -1,194,000 100x Titanium Chromide; volume (runs): 587
       -270,000 100x Silicon Diborite; volume (runs): 1,691
        -31,426 job cost
        -33,000 shipment cost for 165 m3
=         3,574 per run; per day ISK: 28,592; m3: import 520, export 800

Terahertz Metamaterials[Promethium Mercurite]  ---  24,712/day at 0.1%
      4,719,000 300x Terahertz Metamaterials; volume (runs): 1,185, runtime 16200.0s
       -100,950 5x Helium Fuel Block; volume (runs): 164,468
     -1,050,000 100x Rolled Tungsten Alloy; volume (runs): 471
        -50,475 2.5x Helium Fuel Block; volume (runs): 328,937
       -412,150 50.0x Mercury; volume (runs): 19,970
     -2,661,500 50.0x Promethium; volume (runs): 9,655
       -225,222 job cost
        -72,500 shipment cost for 362 m3
=         4,634 per run; per day ISK: 24,712; m3: import 333, export 1,600

Terahertz Metamaterials[Promethium Mercurite/Rolled Tungsten Alloy]  ---  5,942/day at 0.0%
      4,719,000 300x Terahertz Metamaterials; volume (runs): 1,185, runtime 21600.0s
       -100,950 5x Helium Fuel Block; volume (runs): 164,468
        -51,050 2.5x Nitrogen Fuel Block; volume (runs): 277,134
       -284,850 50.0x Tungsten; volume (runs): 16,637
       -676,500 50.0x Platinum; volume (runs): 33,954
        -50,475 2.5x Helium Fuel Block; volume (runs): 328,937
       -412,150 50.0x Mercury; volume (runs): 19,970
     -2,661,500 50.0x Promethium; volume (runs): 9,655
       -266,470 job cost
        -72,000 shipment cost for 360 m3
=         1,486 per run; per day ISK: 5,942; m3: import 240, export 1,200

Hypersynaptic Fibers[Solerium]  ---  -261,088/day at -0.7%
      7,612,500 750x Hypersynaptic Fibers; volume (runs): 876, runtime 16200.0s
       -107,300 5x Oxygen Fuel Block; volume (runs): 62,973
        -53,650 2.5x Oxygen Fuel Block; volume (runs): 125,945
       -628,000 50.0x Chromium; volume (runs): 33,931
       -652,500 50.0x Caesium; volume (runs): 12,933
     -4,492,000 100x Dysporite; volume (runs): 106
     -1,199,000 100x Vanadium Hafnite; volume (runs): 439
       -194,129 job cost
       -106,500 shipment cost for 532 m3
=       -48,954 per run; per day ISK: -261,088; m3: import 440, export 2,400

Titanium Carbide[Titanium Chromide]  ---  -57,008/day at -0.7%
      1,690,000 10000x Titanium Carbide; volume (runs): 4,905, runtime 16200.0s
       -107,300 5x Oxygen Fuel Block; volume (runs): 62,973
        -53,650 2.5x Oxygen Fuel Block; volume (runs): 125,945
       -480,000 50.0x Titanium; volume (runs): 19,680
       -628,000 50.0x Chromium; volume (runs): 33,931
       -270,000 100x Silicon Diborite; volume (runs): 1,691
        -78,539 job cost
        -32,500 shipment cost for 162 m3
=       -10,689 per run; per day ISK: -57,008; m3: import 333, export 533

Photonic Metamaterials  ---  -208,928/day at -0.8%
      3,585,000 300x Photonic Metamaterials; volume (runs): 2,242, runtime 10800s
       -107,300 5x Oxygen Fuel Block; volume (runs): 62,973
     -1,000,000 100x Crystallite Alloy; volume (runs): 637
     -2,256,000 100x Thulium Hafnite; volume (runs): 203
        -67,266 job cost
        -73,000 shipment cost for 365 m3
=       -26,116 per run; per day ISK: -208,928; m3: import 520, export 2,400

Crystalline Carbonide[Carbon Polymers/Crystallite Alloy]  ---  -77,168/day at -1.7%
      1,284,000 10000x Crystalline Carbonide; volume (runs): 5,007, runtime 21600.0s
       -100,950 5x Helium Fuel Block; volume (runs): 164,468
        -50,475 2.5x Helium Fuel Block; volume (runs): 328,937
       -199,900 50.0x Cobalt; volume (runs): 19,484
       -662,000 50.0x Cadmium; volume (runs): 31,370
        -50,475 2.5x Helium Fuel Block; volume (runs): 328,937
         -7,195 50.0x Hydrocarbons; volume (runs): 72,761
        -92,150 50.0x Silicates; volume (runs): 70,167
        -69,627 job cost
        -32,000 shipment cost for 160 m3
=       -19,292 per run; per day ISK: -77,168; m3: import 240, export 400

Crystalline Carbonide[Crystallite Alloy]  ---  -122,099/day at -2.0%
      1,284,000 10000x Crystalline Carbonide; volume (runs): 5,007, runtime 16200.0s
       -100,950 5x Helium Fuel Block; volume (runs): 164,468
        -50,475 2.5x Helium Fuel Block; volume (runs): 328,937
       -199,900 50.0x Cobalt; volume (runs): 19,484
       -662,000 50.0x Cadmium; volume (runs): 31,370
       -159,100 100x Carbon Polymers; volume (runs): 1,957
        -63,448 job cost
        -32,500 shipment cost for 162 m3
=       -22,894 per run; per day ISK: -122,099; m3: import 333, export 533

Plasmonic Metamaterials[Fernite Alloy]  ---  -628,897/day at -2.2%
      5,589,000 300x Plasmonic Metamaterials; volume (runs): 1,285, runtime 16200.0s
       -118,125 5x Hydrogen Fuel Block; volume (runs): 81,217
        -59,062 2.5x Hydrogen Fuel Block; volume (runs): 162,434
       -359,350 50.0x Scandium; volume (runs): 17,541
       -511,000 50.0x Vanadium; volume (runs): 28,435
     -4,271,000 100x Neo Mercurite; volume (runs): 221
       -148,211 job cost
        -72,500 shipment cost for 362 m3
=      -117,918 per run; per day ISK: -628,897; m3: import 333, export 1,600

Platinum Technite  ---  -632,496/day at -2.8%
      2,952,000 200x Platinum Technite; volume (runs): 506, runtime 10800s
       -102,100 5x Nitrogen Fuel Block; volume (runs): 138,567
     -1,353,000 100x Platinum; volume (runs): 16,977
     -1,415,000 100x Technetium; volume (runs): 8,353
        -57,402 job cost
        -15,000 shipment cost for 75 m3
=       -79,062 per run; per day ISK: -632,496; m3: import 280, export 320

Plasmonic Metamaterials  ---  -1,563,980/day at -3.6%
      5,589,000 300x Plasmonic Metamaterials; volume (runs): 1,285, runtime 10800s
       -118,125 5x Hydrogen Fuel Block; volume (runs): 81,217
     -1,046,000 100x Fernite Alloy; volume (runs): 1,029
     -4,271,000 100x Neo Mercurite; volume (runs): 221
       -108,702 job cost
        -73,000 shipment cost for 365 m3
=      -195,498 per run; per day ISK: -1,563,980; m3: import 520, export 2,400

Vanadium Hafnite  ---  -614,348/day at -3.8%
      2,084,000 200x Vanadium Hafnite; volume (runs): 219, runtime 10800s
       -118,125 5x Hydrogen Fuel Block; volume (runs): 81,217
     -1,022,000 100x Vanadium; volume (runs): 14,218
       -902,300 100x Hafnium; volume (runs): 14,439
        -40,848 job cost
        -15,000 shipment cost for 75 m3
=       -76,794 per run; per day ISK: -614,348; m3: import 280, export 320

Fermionic Condensates[Dysporite/Prometium]  ---  -1,985,318/day at -3.8%
     13,722,000 200x Fermionic Condensates; volume (runs): 590, runtime 21600.0s
       -100,950 5x Helium Fuel Block; volume (runs): 164,468
     -1,367,000 100x Caesarium Cadmide; volume (runs): 363
        -50,475 2.5x Helium Fuel Block; volume (runs): 328,937
       -412,150 50.0x Mercury; volume (runs): 19,970
     -3,686,500 50.0x Dysprosium; volume (runs): 10,556
     -4,150,000 100x Fluxed Condensates; volume (runs): 188
        -53,650 2.5x Oxygen Fuel Block; volume (runs): 125,945
       -662,000 50.0x Cadmium; volume (runs): 31,370
     -2,661,500 50.0x Promethium; volume (runs): 9,655
       -590,444 job cost
        -72,000 shipment cost for 360 m3
=      -496,330 per run; per day ISK: -1,985,318; m3: import 400, export 1,040

Fermionic Condensates[Caesarium Cadmide/Dysporite/Prometium]  ---  -1,765,384/day at -4.2%
     13,722,000 200x Fermionic Condensates; volume (runs): 590, runtime 27000.0s
       -100,950 5x Helium Fuel Block; volume (runs): 164,468
        -53,650 2.5x Oxygen Fuel Block; volume (runs): 125,945
       -662,000 50.0x Cadmium; volume (runs): 31,370
       -652,500 50.0x Caesium; volume (runs): 12,933
        -50,475 2.5x Helium Fuel Block; volume (runs): 328,937
       -412,150 50.0x Mercury; volume (runs): 19,970
     -3,686,500 50.0x Dysprosium; volume (runs): 10,556
     -4,150,000 100x Fluxed Condensates; volume (runs): 188
        -53,650 2.5x Oxygen Fuel Block; volume (runs): 125,945
       -662,000 50.0x Cadmium; volume (runs): 31,370
     -2,661,500 50.0x Promethium; volume (runs): 9,655
       -645,148 job cost
        -71,500 shipment cost for 358 m3
=      -551,682 per run; per day ISK: -1,765,384; m3: import 312, export 832

Fermionic Condensates[Prometium]  ---  -3,556,704/day at -4.9%
     13,722,000 200x Fermionic Condensates; volume (runs): 590, runtime 16200.0s
       -100,950 5x Helium Fuel Block; volume (runs): 164,468
     -1,367,000 100x Caesarium Cadmide; volume (runs): 363
     -4,492,000 100x Dysporite; volume (runs): 106
     -4,150,000 100x Fluxed Condensates; volume (runs): 188
        -53,650 2.5x Oxygen Fuel Block; volume (runs): 125,945
       -662,000 50.0x Cadmium; volume (runs): 31,370
     -2,661,500 50.0x Promethium; volume (runs): 9,655
       -417,622 job cost
        -72,500 shipment cost for 362 m3
=      -666,882 per run; per day ISK: -3,556,704; m3: import 547, export 1,387

Terahertz Metamaterials  ---  -1,859,192/day at -5.0%
      4,719,000 300x Terahertz Metamaterials; volume (runs): 1,185, runtime 10800s
       -100,950 5x Helium Fuel Block; volume (runs): 164,468
     -1,050,000 100x Rolled Tungsten Alloy; volume (runs): 471
     -3,493,000 100x Promethium Mercurite; volume (runs): 175
        -92,879 job cost
        -73,000 shipment cost for 365 m3
=      -232,399 per run; per day ISK: -1,859,192; m3: import 520, export 2,400

Fermionic Condensates[Dysporite]  ---  -3,601,048/day at -5.0%
     13,722,000 200x Fermionic Condensates; volume (runs): 590, runtime 16200.0s
       -100,950 5x Helium Fuel Block; volume (runs): 164,468
     -1,367,000 100x Caesarium Cadmide; volume (runs): 363
        -50,475 2.5x Helium Fuel Block; volume (runs): 328,937
       -412,150 50.0x Mercury; volume (runs): 19,970
     -3,686,500 50.0x Dysprosium; volume (runs): 10,556
     -4,150,000 100x Fluxed Condensates; volume (runs): 188
     -3,697,000 100x Prometium; volume (runs): 355
       -448,962 job cost
        -72,500 shipment cost for 362 m3
=      -675,196 per run; per day ISK: -3,601,048; m3: import 547, export 1,387

Plasmonic Metamaterials[Fernite Alloy/Neo Mercurite]  ---  -1,073,983/day at -5.1%
      5,589,000 300x Plasmonic Metamaterials; volume (runs): 1,285, runtime 21600.0s
       -118,125 5x Hydrogen Fuel Block; volume (runs): 81,217
        -59,062 2.5x Hydrogen Fuel Block; volume (runs): 162,434
       -359,350 50.0x Scandium; volume (runs): 17,541
       -511,000 50.0x Vanadium; volume (runs): 28,435
        -50,475 2.5x Helium Fuel Block; volume (runs): 328,937
       -412,150 50.0x Mercury; volume (runs): 19,970
     -3,789,000 50.0x Neodymium; volume (runs): 10,860
       -318,663 job cost
        -72,000 shipment cost for 360 m3
=      -268,496 per run; per day ISK: -1,073,983; m3: import 240, export 1,200

Terahertz Metamaterials[Rolled Tungsten Alloy]  ---  -1,256,251/day at -5.1%
      4,719,000 300x Terahertz Metamaterials; volume (runs): 1,185, runtime 16200.0s
       -100,950 5x Helium Fuel Block; volume (runs): 164,468
        -51,050 2.5x Nitrogen Fuel Block; volume (runs): 277,134
       -284,850 50.0x Tungsten; volume (runs): 16,637
       -676,500 50.0x Platinum; volume (runs): 33,954
     -3,493,000 100x Promethium Mercurite; volume (runs): 175
       -134,127 job cost
        -72,500 shipment cost for 362 m3
=      -235,547 per run; per day ISK: -1,256,251; m3: import 333, export 1,600

Sylramic Fibers[Ceramic Powder/Hexite]  ---  -357,003/day at -5.4%
      1,798,800 6000x Sylramic Fibers; volume (runs): 4,834, runtime 21600.0s
       -100,950 5x Helium Fuel Block; volume (runs): 164,468
        -59,062 2.5x Hydrogen Fuel Block; volume (runs): 162,434
        -59,800 50.0x Evaporite Deposits; volume (runs): 72,232
        -92,150 50.0x Silicates; volume (runs): 70,167
        -51,050 2.5x Nitrogen Fuel Block; volume (runs): 277,134
       -628,000 50.0x Chromium; volume (runs): 33,931
       -676,500 50.0x Platinum; volume (runs): 33,954
        -94,574 job cost
        -72,000 shipment cost for 360 m3
=       -89,251 per run; per day ISK: -357,003; m3: import 240, export 1,200

Fermionic Condensates[Caesarium Cadmide/Prometium]  ---  -2,888,940/day at -5.4%
     13,722,000 200x Fermionic Condensates; volume (runs): 590, runtime 21600.0s
       -100,950 5x Helium Fuel Block; volume (runs): 164,468
        -53,650 2.5x Oxygen Fuel Block; volume (runs): 125,945
       -662,000 50.0x Cadmium; volume (runs): 31,370
       -652,500 50.0x Caesium; volume (runs): 12,933
     -4,492,000 100x Dysporite; volume (runs): 106
     -4,150,000 100x Fluxed Condensates; volume (runs): 188
        -53,650 2.5x Oxygen Fuel Block; volume (runs): 125,945
       -662,000 50.0x Cadmium; volume (runs): 31,370
     -2,661,500 50.0x Promethium; volume (runs): 9,655
       -472,325 job cost
        -72,000 shipment cost for 360 m3
=      -722,235 per run; per day ISK: -2,888,940; m3: import 400, export 1,040

Fermionic Condensates[Caesarium Cadmide/Dysporite]  ---  -2,922,198/day at -5.4%
     13,722,000 200x Fermionic Condensates; volume (runs): 590, runtime 21600.0s
       -100,950 5x Helium Fuel Block; volume (runs): 164,468
        -53,650 2.5x Oxygen Fuel Block; volume (runs): 125,945
       -662,000 50.0x Cadmium; volume (runs): 31,370
       -652,500 50.0x Caesium; volume (runs): 12,933
        -50,475 2.5x Helium Fuel Block; volume (runs): 328,937
       -412,150 50.0x Mercury; volume (runs): 19,970
     -3,686,500 50.0x Dysprosium; volume (runs): 10,556
     -4,150,000 100x Fluxed Condensates; volume (runs): 188
     -3,697,000 100x Prometium; volume (runs): 355
       -503,664 job cost
        -72,000 shipment cost for 360 m3
=      -730,550 per run; per day ISK: -2,922,198; m3: import 400, export 1,040

Crystalline Carbonide[Carbon Polymers]  ---  -368,903/day at -5.5%
      1,284,000 10000x Crystalline Carbonide; volume (runs): 5,007, runtime 16200.0s
       -100,950 5x Helium Fuel Block; volume (runs): 164,468
     -1,000,000 100x Crystallite Alloy; volume (runs): 637
        -50,475 2.5x Helium Fuel Block; volume (runs): 328,937
         -7,195 50.0x Hydrocarbons; volume (runs): 72,761
        -92,150 50.0x Silicates; volume (runs): 70,167
        -31,379 job cost
        -32,500 shipment cost for 162 m3
=       -69,169 per run; per day ISK: -368,903; m3: import 333, export 533

Crystalline Carbonide  ---  -582,168/day at -5.8%
      1,284,000 10000x Crystalline Carbonide; volume (runs): 5,007, runtime 10800s
       -100,950 5x Helium Fuel Block; volume (runs): 164,468
     -1,000,000 100x Crystallite Alloy; volume (runs): 637
       -159,100 100x Carbon Polymers; volume (runs): 1,957
        -25,201 job cost
        -33,000 shipment cost for 165 m3
=       -72,771 per run; per day ISK: -582,168; m3: import 520, export 800

Nonlinear Metamaterials[Ferrofluid]  ---  -1,770,393/day at -6.0%
      5,694,000 300x Nonlinear Metamaterials; volume (runs): 1,890, runtime 16200.0s
       -102,100 5x Nitrogen Fuel Block; volume (runs): 138,567
     -1,194,000 100x Titanium Chromide; volume (runs): 587
        -59,062 2.5x Hydrogen Fuel Block; volume (runs): 162,434
       -451,150 50.0x Hafnium; volume (runs): 28,878
     -3,686,500 50.0x Dysprosium; volume (runs): 10,556
       -289,816 job cost
        -72,500 shipment cost for 362 m3
=      -331,949 per run; per day ISK: -1,770,393; m3: import 333, export 1,600

Fermionic Condensates  ---  -6,765,992/day at -6.1%
     13,722,000 200x Fermionic Condensates; volume (runs): 590, runtime 10800s
       -100,950 5x Helium Fuel Block; volume (runs): 164,468
     -1,367,000 100x Caesarium Cadmide; volume (runs): 363
     -4,492,000 100x Dysporite; volume (runs): 106
     -4,150,000 100x Fluxed Condensates; volume (runs): 188
     -3,697,000 100x Prometium; volume (runs): 355
       -276,139 job cost
        -73,000 shipment cost for 365 m3
=      -845,749 per run; per day ISK: -6,765,992; m3: import 840, export 2,080

Nonlinear Metamaterials[Ferrofluid/Titanium Chromide]  ---  -1,384,847/day at -6.3%
      5,694,000 300x Nonlinear Metamaterials; volume (runs): 1,890, runtime 21600.0s
       -102,100 5x Nitrogen Fuel Block; volume (runs): 138,567
        -53,650 2.5x Oxygen Fuel Block; volume (runs): 125,945
       -480,000 50.0x Titanium; volume (runs): 19,680
       -628,000 50.0x Chromium; volume (runs): 33,931
        -59,062 2.5x Hydrogen Fuel Block; volume (runs): 162,434
       -451,150 50.0x Hafnium; volume (runs): 28,878
     -3,686,500 50.0x Dysprosium; volume (runs): 10,556
       -336,929 job cost
        -72,000 shipment cost for 360 m3
=      -346,212 per run; per day ISK: -1,384,847; m3: import 240, export 1,200

Plasmonic Metamaterials[Neo Mercurite]  ---  -1,845,733/day at -6.4%
      5,589,000 300x Plasmonic Metamaterials; volume (runs): 1,285, runtime 16200.0s
       -118,125 5x Hydrogen Fuel Block; volume (runs): 81,217
     -1,046,000 100x Fernite Alloy; volume (runs): 1,029
        -50,475 2.5x Helium Fuel Block; volume (runs): 328,937
       -412,150 50.0x Mercury; volume (runs): 19,970
     -3,789,000 50.0x Neodymium; volume (runs): 10,860
       -279,155 job cost
        -72,500 shipment cost for 362 m3
=      -346,075 per run; per day ISK: -1,845,733; m3: import 333, export 1,600

Fermionic Condensates[Caesarium Cadmide]  ---  -4,805,877/day at -6.5%
     13,722,000 200x Fermionic Condensates; volume (runs): 590, runtime 16200.0s
       -100,950 5x Helium Fuel Block; volume (runs): 164,468
        -53,650 2.5x Oxygen Fuel Block; volume (runs): 125,945
       -662,000 50.0x Cadmium; volume (runs): 31,370
       -652,500 50.0x Caesium; volume (runs): 12,933
     -4,492,000 100x Dysporite; volume (runs): 106
     -4,150,000 100x Fluxed Condensates; volume (runs): 188
     -3,697,000 100x Prometium; volume (runs): 355
       -330,842 job cost
        -72,500 shipment cost for 362 m3
=      -901,102 per run; per day ISK: -4,805,877; m3: import 547, export 1,387

Phenolic Composites[Silicon Diborite/Vanadium Hafnite]  ---  -771,107/day at -7.1%
      2,809,400 2200x Phenolic Composites; volume (runs): 2,677, runtime 21600.0s
       -107,300 5x Oxygen Fuel Block; volume (runs): 62,973
        -53,650 2.5x Oxygen Fuel Block; volume (runs): 125,945
        -59,800 50.0x Evaporite Deposits; volume (runs): 72,232
        -92,150 50.0x Silicates; volume (runs): 70,167
     -1,367,000 100x Caesarium Cadmide; volume (runs): 363
        -59,062 2.5x Hydrogen Fuel Block; volume (runs): 162,434
       -511,000 50.0x Vanadium; volume (runs): 28,435
       -451,150 50.0x Hafnium; volume (runs): 28,878
       -112,782 job cost
       -104,000 shipment cost for 520 m3
=      -192,777 per run; per day ISK: -771,107; m3: import 320, export 1,760

Nanotransistors[Platinum Technite/Sulfuric Acid]  ---  -1,778,079/day at -7.5%
      5,940,000 1500x Nanotransistors; volume (runs): 1,356, runtime 21600.0s
       -102,100 5x Nitrogen Fuel Block; volume (runs): 138,567
        -51,050 2.5x Nitrogen Fuel Block; volume (runs): 277,134
         -5,090 50.0x Atmospheric Gases; volume (runs): 78,559
        -59,800 50.0x Evaporite Deposits; volume (runs): 72,232
        -51,050 2.5x Nitrogen Fuel Block; volume (runs): 277,134
       -676,500 50.0x Platinum; volume (runs): 33,954
       -707,500 50.0x Technetium; volume (runs): 16,706
     -4,271,000 100x Neo Mercurite; volume (runs): 221
       -191,230 job cost
        -91,000 shipment cost for 455 m3
=      -444,520 per run; per day ISK: -1,778,079; m3: import 320, export 1,500

Fernite Carbide[Ceramic Powder/Fernite Alloy]  ---  -384,540/day at -7.6%
      1,313,000 10000x Fernite Carbide; volume (runs): 3,799, runtime 21600.0s
       -118,125 5x Hydrogen Fuel Block; volume (runs): 81,217
        -59,062 2.5x Hydrogen Fuel Block; volume (runs): 162,434
       -359,350 50.0x Scandium; volume (runs): 17,541
       -511,000 50.0x Vanadium; volume (runs): 28,435
        -59,062 2.5x Hydrogen Fuel Block; volume (runs): 162,434
        -59,800 50.0x Evaporite Deposits; volume (runs): 72,232
        -92,150 50.0x Silicates; volume (runs): 70,167
        -79,195 job cost
        -32,000 shipment cost for 160 m3
=       -96,135 per run; per day ISK: -384,540; m3: import 240, export 400

Nanotransistors[Platinum Technite]  ---  -2,420,624/day at -7.6%
      5,940,000 1500x Nanotransistors; volume (runs): 1,356, runtime 16200.0s
       -102,100 5x Nitrogen Fuel Block; volume (runs): 138,567
       -129,700 100x Sulfuric Acid; volume (runs): 1,382
        -51,050 2.5x Nitrogen Fuel Block; volume (runs): 277,134
       -676,500 50.0x Platinum; volume (runs): 33,954
       -707,500 50.0x Technetium; volume (runs): 16,706
     -4,271,000 100x Neo Mercurite; volume (runs): 221
       -186,317 job cost
        -91,500 shipment cost for 458 m3
=      -453,867 per run; per day ISK: -2,420,624; m3: import 440, export 2,000

Nonlinear Metamaterials  ---  -3,686,576/day at -8.0%
      5,694,000 300x Nonlinear Metamaterials; volume (runs): 1,890, runtime 10800s
       -102,100 5x Nitrogen Fuel Block; volume (runs): 138,567
     -1,194,000 100x Titanium Chromide; volume (runs): 587
     -4,499,000 100x Ferrofluid; volume (runs): 203
       -115,902 job cost
        -73,000 shipment cost for 365 m3
=      -460,822 per run; per day ISK: -3,686,576; m3: import 520, export 2,400

Nonlinear Metamaterials[Titanium Chromide]  ---  -2,533,787/day at -8.2%
      5,694,000 300x Nonlinear Metamaterials; volume (runs): 1,890, runtime 16200.0s
       -102,100 5x Nitrogen Fuel Block; volume (runs): 138,567
        -53,650 2.5x Oxygen Fuel Block; volume (runs): 125,945
       -480,000 50.0x Titanium; volume (runs): 19,680
       -628,000 50.0x Chromium; volume (runs): 33,931
     -4,499,000 100x Ferrofluid; volume (runs): 203
       -163,015 job cost
        -72,500 shipment cost for 362 m3
=      -475,085 per run; per day ISK: -2,533,787; m3: import 333, export 1,600

Phenolic Composites[Vanadium Hafnite]  ---  -1,323,545/day at -9.0%
      2,809,400 2200x Phenolic Composites; volume (runs): 2,677, runtime 16200.0s
       -107,300 5x Oxygen Fuel Block; volume (runs): 62,973
       -270,000 100x Silicon Diborite; volume (runs): 1,691
     -1,367,000 100x Caesarium Cadmide; volume (runs): 363
        -59,062 2.5x Hydrogen Fuel Block; volume (runs): 162,434
       -511,000 50.0x Vanadium; volume (runs): 28,435
       -451,150 50.0x Hafnium; volume (runs): 28,878
       -103,270 job cost
       -104,500 shipment cost for 522 m3
=      -248,165 per run; per day ISK: -1,323,545; m3: import 440, export 2,347

Phenolic Composites[Caesarium Cadmide/Silicon Diborite/Vanadium Hafnite]  ---  -794,015/day at -9.2%
      2,809,400 2200x Phenolic Composites; volume (runs): 2,677, runtime 27000.0s
       -107,300 5x Oxygen Fuel Block; volume (runs): 62,973
        -53,650 2.5x Oxygen Fuel Block; volume (runs): 125,945
        -59,800 50.0x Evaporite Deposits; volume (runs): 72,232
        -92,150 50.0x Silicates; volume (runs): 70,167
        -53,650 2.5x Oxygen Fuel Block; volume (runs): 125,945
       -662,000 50.0x Cadmium; volume (runs): 31,370
       -652,500 50.0x Caesium; volume (runs): 12,933
        -59,062 2.5x Hydrogen Fuel Block; volume (runs): 162,434
       -511,000 50.0x Vanadium; volume (runs): 28,435
       -451,150 50.0x Hafnium; volume (runs): 28,878
       -167,485 job cost
       -103,500 shipment cost for 518 m3
=      -248,130 per run; per day ISK: -794,015; m3: import 248, export 1,408

Sylramic Fibers[Hexite]  ---  -922,805/day at -9.8%
      1,798,800 6000x Sylramic Fibers; volume (runs): 4,834, runtime 16200.0s
       -100,950 5x Helium Fuel Block; volume (runs): 164,468
       -304,600 100x Ceramic Powder; volume (runs): 1,532
        -51,050 2.5x Nitrogen Fuel Block; volume (runs): 277,134
       -628,000 50.0x Chromium; volume (runs): 33,931
       -676,500 50.0x Platinum; volume (runs): 33,954
        -84,262 job cost
        -72,500 shipment cost for 362 m3
=      -173,026 per run; per day ISK: -922,805; m3: import 333, export 1,600

Nanotransistors[Neo Mercurite/Platinum Technite/Sulfuric Acid]  ---  -1,904,311/day at -10.1%
      5,940,000 1500x Nanotransistors; volume (runs): 1,356, runtime 27000.0s
       -102,100 5x Nitrogen Fuel Block; volume (runs): 138,567
        -51,050 2.5x Nitrogen Fuel Block; volume (runs): 277,134
         -5,090 50.0x Atmospheric Gases; volume (runs): 78,559
        -59,800 50.0x Evaporite Deposits; volume (runs): 72,232
        -51,050 2.5x Nitrogen Fuel Block; volume (runs): 277,134
       -676,500 50.0x Platinum; volume (runs): 33,954
       -707,500 50.0x Technetium; volume (runs): 16,706
        -50,475 2.5x Helium Fuel Block; volume (runs): 328,937
       -412,150 50.0x Mercury; volume (runs): 19,970
     -3,789,000 50.0x Neodymium; volume (runs): 10,860
       -361,682 job cost
        -90,500 shipment cost for 452 m3
=      -595,097 per run; per day ISK: -1,904,311; m3: import 248, export 1,200

Nanotransistors[Neo Mercurite/Platinum Technite]  ---  -2,417,778/day at -10.2%
      5,940,000 1500x Nanotransistors; volume (runs): 1,356, runtime 21600.0s
       -102,100 5x Nitrogen Fuel Block; volume (runs): 138,567
       -129,700 100x Sulfuric Acid; volume (runs): 1,382
        -51,050 2.5x Nitrogen Fuel Block; volume (runs): 277,134
       -676,500 50.0x Platinum; volume (runs): 33,954
       -707,500 50.0x Technetium; volume (runs): 16,706
        -50,475 2.5x Helium Fuel Block; volume (runs): 328,937
       -412,150 50.0x Mercury; volume (runs): 19,970
     -3,789,000 50.0x Neodymium; volume (runs): 10,860
       -356,770 job cost
        -91,000 shipment cost for 455 m3
=      -604,444 per run; per day ISK: -2,417,778; m3: import 320, export 1,500

Nanotransistors[Sulfuric Acid]  ---  -3,394,607/day at -10.3%
      5,940,000 1500x Nanotransistors; volume (runs): 1,356, runtime 16200.0s
       -102,100 5x Nitrogen Fuel Block; volume (runs): 138,567
        -51,050 2.5x Nitrogen Fuel Block; volume (runs): 277,134
         -5,090 50.0x Atmospheric Gases; volume (runs): 78,559
        -59,800 50.0x Evaporite Deposits; volume (runs): 72,232
     -1,689,000 100x Platinum Technite; volume (runs): 1,013
     -4,271,000 100x Neo Mercurite; volume (runs): 221
       -128,749 job cost
        -91,500 shipment cost for 458 m3
=      -636,489 per run; per day ISK: -3,394,607; m3: import 440, export 2,000

Ferrogel[Ferrofluid/Prometium]  ---  -5,084,109/day at -10.4%
     11,968,000 400x Ferrogel; volume (runs): 1,007, runtime 21600.0s
       -118,125 5x Hydrogen Fuel Block; volume (runs): 81,217
     -1,226,000 100x Hexite; volume (runs): 1,426
     -3,290,000 100x Hyperflurite; volume (runs): 148
        -59,062 2.5x Hydrogen Fuel Block; volume (runs): 162,434
       -451,150 50.0x Hafnium; volume (runs): 28,878
     -3,686,500 50.0x Dysprosium; volume (runs): 10,556
        -53,650 2.5x Oxygen Fuel Block; volume (runs): 125,945
       -662,000 50.0x Cadmium; volume (runs): 31,370
     -2,661,500 50.0x Promethium; volume (runs): 9,655
       -572,000 job cost
       -100,000 shipment cost for 500 m3
=    -1,271,027 per run; per day ISK: -5,084,109; m3: import 400, export 1,600

Nanotransistors  ---  -5,166,688/day at -10.4%
      5,940,000 1500x Nanotransistors; volume (runs): 1,356, runtime 10800s
       -102,100 5x Nitrogen Fuel Block; volume (runs): 138,567
       -129,700 100x Sulfuric Acid; volume (runs): 1,382
     -1,689,000 100x Platinum Technite; volume (runs): 1,013
     -4,271,000 100x Neo Mercurite; volume (runs): 221
       -123,836 job cost
        -92,000 shipment cost for 460 m3
=      -645,836 per run; per day ISK: -5,166,688; m3: import 680, export 3,000

Fernite Alloy  ---  -1,621,100/day at -10.9%
      1,761,200 200x Fernite Alloy; volume (runs): 515, runtime 10800s
       -118,125 5x Hydrogen Fuel Block; volume (runs): 81,217
       -718,700 100x Scandium; volume (runs): 8,771
     -1,022,000 100x Vanadium; volume (runs): 14,218
        -37,176 job cost
        -15,000 shipment cost for 75 m3
=      -202,638 per run; per day ISK: -1,621,100; m3: import 280, export 320

Phenolic Composites[Caesarium Cadmide/Vanadium Hafnite]  ---  -1,214,071/day at -11.0%
      2,809,400 2200x Phenolic Composites; volume (runs): 2,677, runtime 21600.0s
       -107,300 5x Oxygen Fuel Block; volume (runs): 62,973
       -270,000 100x Silicon Diborite; volume (runs): 1,691
        -53,650 2.5x Oxygen Fuel Block; volume (runs): 125,945
       -662,000 50.0x Cadmium; volume (runs): 31,370
       -652,500 50.0x Caesium; volume (runs): 12,933
        -59,062 2.5x Hydrogen Fuel Block; volume (runs): 162,434
       -511,000 50.0x Vanadium; volume (runs): 28,435
       -451,150 50.0x Hafnium; volume (runs): 28,878
       -157,973 job cost
       -104,000 shipment cost for 520 m3
=      -303,518 per run; per day ISK: -1,214,071; m3: import 320, export 1,760

Ferrogel[Ferrofluid/Hyperflurite/Prometium]  ---  -4,269,914/day at -11.0%
     11,968,000 400x Ferrogel; volume (runs): 1,007, runtime 27000.0s
       -118,125 5x Hydrogen Fuel Block; volume (runs): 81,217
     -1,226,000 100x Hexite; volume (runs): 1,426
        -51,050 2.5x Nitrogen Fuel Block; volume (runs): 277,134
       -511,000 50.0x Vanadium; volume (runs): 28,435
     -2,661,500 50.0x Promethium; volume (runs): 9,655
        -59,062 2.5x Hydrogen Fuel Block; volume (runs): 162,434
       -451,150 50.0x Hafnium; volume (runs): 28,878
     -3,686,500 50.0x Dysprosium; volume (runs): 10,556
        -53,650 2.5x Oxygen Fuel Block; volume (runs): 125,945
       -662,000 50.0x Cadmium; volume (runs): 31,370
     -2,661,500 50.0x Promethium; volume (runs): 9,655
       -702,271 job cost
        -99,500 shipment cost for 498 m3
=    -1,334,348 per run; per day ISK: -4,269,914; m3: import 312, export 1,280

Ferrogel[Prometium]  ---  -7,466,136/day at -11.2%
     11,968,000 400x Ferrogel; volume (runs): 1,007, runtime 16200.0s
       -118,125 5x Hydrogen Fuel Block; volume (runs): 81,217
     -1,226,000 100x Hexite; volume (runs): 1,426
     -3,290,000 100x Hyperflurite; volume (runs): 148
     -4,499,000 100x Ferrofluid; volume (runs): 203
        -53,650 2.5x Oxygen Fuel Block; volume (runs): 125,945
       -662,000 50.0x Cadmium; volume (runs): 31,370
     -2,661,500 50.0x Promethium; volume (runs): 9,655
       -398,086 job cost
       -100,500 shipment cost for 502 m3
=    -1,399,900 per run; per day ISK: -7,466,136; m3: import 547, export 2,133

Phenolic Composites[Silicon Diborite]  ---  -1,742,187/day at -11.3%
      2,809,400 2200x Phenolic Composites; volume (runs): 2,677, runtime 16200.0s
       -107,300 5x Oxygen Fuel Block; volume (runs): 62,973
        -53,650 2.5x Oxygen Fuel Block; volume (runs): 125,945
        -59,800 50.0x Evaporite Deposits; volume (runs): 72,232
        -92,150 50.0x Silicates; volume (runs): 70,167
     -1,367,000 100x Caesarium Cadmide; volume (runs): 363
     -1,199,000 100x Vanadium Hafnite; volume (runs): 439
        -68,378 job cost
       -104,500 shipment cost for 522 m3
=      -326,660 per run; per day ISK: -1,742,187; m3: import 440, export 2,347

Ferrogel[Ferrofluid]  ---  -7,732,769/day at -11.6%
     11,968,000 400x Ferrogel; volume (runs): 1,007, runtime 16200.0s
       -118,125 5x Hydrogen Fuel Block; volume (runs): 81,217
     -1,226,000 100x Hexite; volume (runs): 1,426
     -3,290,000 100x Hyperflurite; volume (runs): 148
        -59,062 2.5x Hydrogen Fuel Block; volume (runs): 162,434
       -451,150 50.0x Hafnium; volume (runs): 28,878
     -3,686,500 50.0x Dysprosium; volume (runs): 10,556
     -3,697,000 100x Prometium; volume (runs): 355
       -430,517 job cost
       -100,500 shipment cost for 502 m3
=    -1,449,894 per run; per day ISK: -7,732,769; m3: import 547, export 2,133

Ferrogel[Hyperflurite/Prometium]  ---  -5,852,886/day at -11.8%
     11,968,000 400x Ferrogel; volume (runs): 1,007, runtime 21600.0s
       -118,125 5x Hydrogen Fuel Block; volume (runs): 81,217
     -1,226,000 100x Hexite; volume (runs): 1,426
        -51,050 2.5x Nitrogen Fuel Block; volume (runs): 277,134
       -511,000 50.0x Vanadium; volume (runs): 28,435
     -2,661,500 50.0x Promethium; volume (runs): 9,655
     -4,499,000 100x Ferrofluid; volume (runs): 203
        -53,650 2.5x Oxygen Fuel Block; volume (runs): 125,945
       -662,000 50.0x Cadmium; volume (runs): 31,370
     -2,661,500 50.0x Promethium; volume (runs): 9,655
       -528,356 job cost
       -100,000 shipment cost for 500 m3
=    -1,463,222 per run; per day ISK: -5,852,886; m3: import 400, export 1,600

Ferrogel[Ferrofluid/Hexite/Prometium]  ---  -4,645,466/day at -11.8%
     11,968,000 400x Ferrogel; volume (runs): 1,007, runtime 27000.0s
       -118,125 5x Hydrogen Fuel Block; volume (runs): 81,217
        -51,050 2.5x Nitrogen Fuel Block; volume (runs): 277,134
       -628,000 50.0x Chromium; volume (runs): 33,931
       -676,500 50.0x Platinum; volume (runs): 33,954
     -3,290,000 100x Hyperflurite; volume (runs): 148
        -59,062 2.5x Hydrogen Fuel Block; volume (runs): 162,434
       -451,150 50.0x Hafnium; volume (runs): 28,878
     -3,686,500 50.0x Dysprosium; volume (runs): 10,556
        -53,650 2.5x Oxygen Fuel Block; volume (runs): 125,945
       -662,000 50.0x Cadmium; volume (runs): 31,370
     -2,661,500 50.0x Promethium; volume (runs): 9,655
       -623,631 job cost
        -99,500 shipment cost for 498 m3
=    -1,451,708 per run; per day ISK: -4,645,466; m3: import 312, export 1,280

Tungsten Carbide[Sulfuric Acid]  ---  -813,282/day at -12.0%
      1,215,050 10000x Tungsten Carbide; volume (runs): 3,870, runtime 16200.0s
       -102,100 5x Nitrogen Fuel Block; volume (runs): 138,567
     -1,050,000 100x Rolled Tungsten Alloy; volume (runs): 471
        -51,050 2.5x Nitrogen Fuel Block; volume (runs): 277,134
         -5,090 50.0x Atmospheric Gases; volume (runs): 78,559
        -59,800 50.0x Evaporite Deposits; volume (runs): 72,232
        -30,549 job cost
        -32,500 shipment cost for 162 m3
=      -152,490 per run; per day ISK: -813,282; m3: import 333, export 533

Ferrogel[Ferrofluid/Hyperflurite]  ---  -6,052,861/day at -12.1%
     11,968,000 400x Ferrogel; volume (runs): 1,007, runtime 21600.0s
       -118,125 5x Hydrogen Fuel Block; volume (runs): 81,217
     -1,226,000 100x Hexite; volume (runs): 1,426
        -51,050 2.5x Nitrogen Fuel Block; volume (runs): 277,134
       -511,000 50.0x Vanadium; volume (runs): 28,435
     -2,661,500 50.0x Promethium; volume (runs): 9,655
        -59,062 2.5x Hydrogen Fuel Block; volume (runs): 162,434
       -451,150 50.0x Hafnium; volume (runs): 28,878
     -3,686,500 50.0x Dysprosium; volume (runs): 10,556
     -3,697,000 100x Prometium; volume (runs): 355
       -560,788 job cost
       -100,000 shipment cost for 500 m3
=    -1,513,215 per run; per day ISK: -6,052,861; m3: import 400, export 1,600

Ferrogel  ---  -12,630,140/day at -12.3%
     11,968,000 400x Ferrogel; volume (runs): 1,007, runtime 10800s
       -118,125 5x Hydrogen Fuel Block; volume (runs): 81,217
     -1,226,000 100x Hexite; volume (runs): 1,426
     -3,290,000 100x Hyperflurite; volume (runs): 148
     -4,499,000 100x Ferrofluid; volume (runs): 203
     -3,697,000 100x Prometium; volume (runs): 355
       -256,602 job cost
       -101,000 shipment cost for 505 m3
=    -1,578,768 per run; per day ISK: -12,630,140; m3: import 840, export 3,200

Ferrogel[Ferrofluid/Hexite/Hyperflurite/Prometium]  ---  -4,040,078/day at -12.3%
     11,968,000 400x Ferrogel; volume (runs): 1,007, runtime 32400.0s
       -118,125 5x Hydrogen Fuel Block; volume (runs): 81,217
        -51,050 2.5x Nitrogen Fuel Block; volume (runs): 277,134
       -628,000 50.0x Chromium; volume (runs): 33,931
       -676,500 50.0x Platinum; volume (runs): 33,954
        -51,050 2.5x Nitrogen Fuel Block; volume (runs): 277,134
       -511,000 50.0x Vanadium; volume (runs): 28,435
     -2,661,500 50.0x Promethium; volume (runs): 9,655
        -59,062 2.5x Hydrogen Fuel Block; volume (runs): 162,434
       -451,150 50.0x Hafnium; volume (runs): 28,878
     -3,686,500 50.0x Dysprosium; volume (runs): 10,556
        -53,650 2.5x Oxygen Fuel Block; volume (runs): 125,945
       -662,000 50.0x Cadmium; volume (runs): 31,370
     -2,661,500 50.0x Promethium; volume (runs): 9,655
       -753,902 job cost
        -99,000 shipment cost for 495 m3
=    -1,515,029 per run; per day ISK: -4,040,078; m3: import 253, export 1,067

Dysporite  ---  -8,236,920/day at -12.4%
      7,680,000 200x Dysporite; volume (runs): 53, runtime 10800s
       -100,950 5x Helium Fuel Block; volume (runs): 164,468
       -824,300 100x Mercury; volume (runs): 9,985
     -7,373,000 100x Dysprosium; volume (runs): 5,278
       -165,965 job cost
        -15,000 shipment cost for 75 m3
=    -1,029,615 per run; per day ISK: -8,236,920; m3: import 280, export 320

Ferrogel[Hexite/Prometium]  ---  -6,322,326/day at -12.5%
     11,968,000 400x Ferrogel; volume (runs): 1,007, runtime 21600.0s
       -118,125 5x Hydrogen Fuel Block; volume (runs): 81,217
        -51,050 2.5x Nitrogen Fuel Block; volume (runs): 277,134
       -628,000 50.0x Chromium; volume (runs): 33,931
       -676,500 50.0x Platinum; volume (runs): 33,954
     -3,290,000 100x Hyperflurite; volume (runs): 148
     -4,499,000 100x Ferrofluid; volume (runs): 203
        -53,650 2.5x Oxygen Fuel Block; volume (runs): 125,945
       -662,000 50.0x Cadmium; volume (runs): 31,370
     -2,661,500 50.0x Promethium; volume (runs): 9,655
       -449,716 job cost
       -100,000 shipment cost for 500 m3
=    -1,580,582 per run; per day ISK: -6,322,326; m3: import 400, export 1,600

Fermionic Condensates[Dysporite/Fluxed Condensates/Prometium]  ---  -5,710,376/day at -12.5%
     13,722,000 200x Fermionic Condensates; volume (runs): 590, runtime 27000.0s
       -100,950 5x Helium Fuel Block; volume (runs): 164,468
     -1,367,000 100x Caesarium Cadmide; volume (runs): 363
        -50,475 2.5x Helium Fuel Block; volume (runs): 328,937
       -412,150 50.0x Mercury; volume (runs): 19,970
     -3,686,500 50.0x Dysprosium; volume (runs): 10,556
        -53,650 2.5x Oxygen Fuel Block; volume (runs): 125,945
     -3,789,000 50.0x Neodymium; volume (runs): 10,860
     -1,408,000 50.0x Thulium; volume (runs): 8,471
        -53,650 2.5x Oxygen Fuel Block; volume (runs): 125,945
       -662,000 50.0x Cadmium; volume (runs): 31,370
     -2,661,500 50.0x Promethium; volume (runs): 9,655
       -778,458 job cost
        -71,500 shipment cost for 358 m3
=    -1,784,492 per run; per day ISK: -5,710,376; m3: import 312, export 832

Tungsten Carbide  ---  -1,294,700/day at -12.6%
      1,215,050 10000x Tungsten Carbide; volume (runs): 3,870, runtime 10800s
       -102,100 5x Nitrogen Fuel Block; volume (runs): 138,567
     -1,050,000 100x Rolled Tungsten Alloy; volume (runs): 471
       -129,700 100x Sulfuric Acid; volume (runs): 1,382
        -25,636 job cost
        -33,000 shipment cost for 165 m3
=      -161,838 per run; per day ISK: -1,294,700; m3: import 520, export 800

Fernite Carbide[Ceramic Powder]  ---  -926,476/day at -12.6%
      1,313,000 10000x Fernite Carbide; volume (runs): 3,799, runtime 16200.0s
       -118,125 5x Hydrogen Fuel Block; volume (runs): 81,217
     -1,046,000 100x Fernite Alloy; volume (runs): 1,029
        -59,062 2.5x Hydrogen Fuel Block; volume (runs): 162,434
        -59,800 50.0x Evaporite Deposits; volume (runs): 72,232
        -92,150 50.0x Silicates; volume (runs): 70,167
        -39,687 job cost
        -32,500 shipment cost for 162 m3
=      -173,714 per run; per day ISK: -926,476; m3: import 333, export 533

Tungsten Carbide[Rolled Tungsten Alloy/Sulfuric Acid]  ---  -622,553/day at -12.6%
      1,215,050 10000x Tungsten Carbide; volume (runs): 3,870, runtime 21600.0s
       -102,100 5x Nitrogen Fuel Block; volume (runs): 138,567
        -51,050 2.5x Nitrogen Fuel Block; volume (runs): 277,134
       -284,850 50.0x Tungsten; volume (runs): 16,637
       -676,500 50.0x Platinum; volume (runs): 33,954
        -51,050 2.5x Nitrogen Fuel Block; volume (runs): 277,134
         -5,090 50.0x Atmospheric Gases; volume (runs): 78,559
        -59,800 50.0x Evaporite Deposits; volume (runs): 72,232
        -71,797 job cost
        -32,000 shipment cost for 160 m3
=      -155,638 per run; per day ISK: -622,553; m3: import 240, export 400

Nanotransistors[Neo Mercurite/Sulfuric Acid]  ---  -3,148,265/day at -12.8%
      5,940,000 1500x Nanotransistors; volume (runs): 1,356, runtime 21600.0s
       -102,100 5x Nitrogen Fuel Block; volume (runs): 138,567
        -51,050 2.5x Nitrogen Fuel Block; volume (runs): 277,134
         -5,090 50.0x Atmospheric Gases; volume (runs): 78,559
        -59,800 50.0x Evaporite Deposits; volume (runs): 72,232
     -1,689,000 100x Platinum Technite; volume (runs): 1,013
        -50,475 2.5x Helium Fuel Block; volume (runs): 328,937
       -412,150 50.0x Mercury; volume (runs): 19,970
     -3,789,000 50.0x Neodymium; volume (runs): 10,860
       -299,201 job cost
        -91,000 shipment cost for 455 m3
=      -787,066 per run; per day ISK: -3,148,265; m3: import 320, export 1,500

Ferrogel[Hyperflurite]  ---  -8,757,805/day at -12.9%
     11,968,000 400x Ferrogel; volume (runs): 1,007, runtime 16200.0s
       -118,125 5x Hydrogen Fuel Block; volume (runs): 81,217
     -1,226,000 100x Hexite; volume (runs): 1,426
        -51,050 2.5x Nitrogen Fuel Block; volume (runs): 277,134
       -511,000 50.0x Vanadium; volume (runs): 28,435
     -2,661,500 50.0x Promethium; volume (runs): 9,655
     -4,499,000 100x Ferrofluid; volume (runs): 203
     -3,697,000 100x Prometium; volume (runs): 355
       -386,874 job cost
       -100,500 shipment cost for 502 m3
=    -1,642,088 per run; per day ISK: -8,757,805; m3: import 547, export 2,133

Ferrogel[Ferrofluid/Hexite]  ---  -6,522,301/day at -12.9%
     11,968,000 400x Ferrogel; volume (runs): 1,007, runtime 21600.0s
       -118,125 5x Hydrogen Fuel Block; volume (runs): 81,217
        -51,050 2.5x Nitrogen Fuel Block; volume (runs): 277,134
       -628,000 50.0x Chromium; volume (runs): 33,931
       -676,500 50.0x Platinum; volume (runs): 33,954
     -3,290,000 100x Hyperflurite; volume (runs): 148
        -59,062 2.5x Hydrogen Fuel Block; volume (runs): 162,434
       -451,150 50.0x Hafnium; volume (runs): 28,878
     -3,686,500 50.0x Dysprosium; volume (runs): 10,556
     -3,697,000 100x Prometium; volume (runs): 355
       -482,148 job cost
       -100,000 shipment cost for 500 m3
=    -1,630,575 per run; per day ISK: -6,522,301; m3: import 400, export 1,600

Nanotransistors[Neo Mercurite]  ---  -4,247,539/day at -12.9%
      5,940,000 1500x Nanotransistors; volume (runs): 1,356, runtime 16200.0s
       -102,100 5x Nitrogen Fuel Block; volume (runs): 138,567
       -129,700 100x Sulfuric Acid; volume (runs): 1,382
     -1,689,000 100x Platinum Technite; volume (runs): 1,013
        -50,475 2.5x Helium Fuel Block; volume (runs): 328,937
       -412,150 50.0x Mercury; volume (runs): 19,970
     -3,789,000 50.0x Neodymium; volume (runs): 10,860
       -294,288 job cost
        -91,500 shipment cost for 458 m3
=      -796,414 per run; per day ISK: -4,247,539; m3: import 440, export 2,000

Fermionic Condensates[Caesarium Cadmide/Dysporite/Fluxed Condensates/Prometium]  ---  -4,906,255/day at -12.9%
     13,722,000 200x Fermionic Condensates; volume (runs): 590, runtime 32400.0s
       -100,950 5x Helium Fuel Block; volume (runs): 164,468
        -53,650 2.5x Oxygen Fuel Block; volume (runs): 125,945
       -662,000 50.0x Cadmium; volume (runs): 31,370
       -652,500 50.0x Caesium; volume (runs): 12,933
        -50,475 2.5x Helium Fuel Block; volume (runs): 328,937
       -412,150 50.0x Mercury; volume (runs): 19,970
     -3,686,500 50.0x Dysprosium; volume (runs): 10,556
        -53,650 2.5x Oxygen Fuel Block; volume (runs): 125,945
     -3,789,000 50.0x Neodymium; volume (runs): 10,860
     -1,408,000 50.0x Thulium; volume (runs): 8,471
        -53,650 2.5x Oxygen Fuel Block; volume (runs): 125,945
       -662,000 50.0x Cadmium; volume (runs): 31,370
     -2,661,500 50.0x Promethium; volume (runs): 9,655
       -833,160 job cost
        -71,000 shipment cost for 355 m3
=    -1,839,846 per run; per day ISK: -4,906,255; m3: import 253, export 693

Phenolic Composites  ---  -3,056,384/day at -13.0%
      2,809,400 2200x Phenolic Composites; volume (runs): 2,677, runtime 10800s
       -107,300 5x Oxygen Fuel Block; volume (runs): 62,973
       -270,000 100x Silicon Diborite; volume (runs): 1,691
     -1,367,000 100x Caesarium Cadmide; volume (runs): 363
     -1,199,000 100x Vanadium Hafnite; volume (runs): 439
        -58,866 job cost
       -105,000 shipment cost for 525 m3
=      -382,048 per run; per day ISK: -3,056,384; m3: import 680, export 3,520

Ferrogel[Hexite/Hyperflurite/Prometium]  ---  -5,260,488/day at -13.1%
     11,968,000 400x Ferrogel; volume (runs): 1,007, runtime 27000.0s
       -118,125 5x Hydrogen Fuel Block; volume (runs): 81,217
        -51,050 2.5x Nitrogen Fuel Block; volume (runs): 277,134
       -628,000 50.0x Chromium; volume (runs): 33,931
       -676,500 50.0x Platinum; volume (runs): 33,954
        -51,050 2.5x Nitrogen Fuel Block; volume (runs): 277,134
       -511,000 50.0x Vanadium; volume (runs): 28,435
     -2,661,500 50.0x Promethium; volume (runs): 9,655
     -4,499,000 100x Ferrofluid; volume (runs): 203
        -53,650 2.5x Oxygen Fuel Block; volume (runs): 125,945
       -662,000 50.0x Cadmium; volume (runs): 31,370
     -2,661,500 50.0x Promethium; volume (runs): 9,655
       -579,988 job cost
        -99,500 shipment cost for 498 m3
=    -1,643,902 per run; per day ISK: -5,260,488; m3: import 312, export 1,280

Tungsten Carbide[Rolled Tungsten Alloy]  ---  -879,923/day at -13.3%
      1,215,050 10000x Tungsten Carbide; volume (runs): 3,870, runtime 16200.0s
       -102,100 5x Nitrogen Fuel Block; volume (runs): 138,567
        -51,050 2.5x Nitrogen Fuel Block; volume (runs): 277,134
       -284,850 50.0x Tungsten; volume (runs): 16,637
       -676,500 50.0x Platinum; volume (runs): 33,954
       -129,700 100x Sulfuric Acid; volume (runs): 1,382
        -66,884 job cost
        -32,500 shipment cost for 162 m3
=      -164,986 per run; per day ISK: -879,923; m3: import 333, export 533

Phenolic Composites[Caesarium Cadmide/Silicon Diborite]  ---  -1,528,052/day at -13.3%
      2,809,400 2200x Phenolic Composites; volume (runs): 2,677, runtime 21600.0s
       -107,300 5x Oxygen Fuel Block; volume (runs): 62,973
        -53,650 2.5x Oxygen Fuel Block; volume (runs): 125,945
        -59,800 50.0x Evaporite Deposits; volume (runs): 72,232
        -92,150 50.0x Silicates; volume (runs): 70,167
        -53,650 2.5x Oxygen Fuel Block; volume (runs): 125,945
       -662,000 50.0x Cadmium; volume (runs): 31,370
       -652,500 50.0x Caesium; volume (runs): 12,933
     -1,199,000 100x Vanadium Hafnite; volume (runs): 439
       -123,081 job cost
       -104,000 shipment cost for 520 m3
=      -382,013 per run; per day ISK: -1,528,052; m3: import 320, export 1,760

Fernite Carbide[Fernite Alloy]  ---  -959,521/day at -13.3%
      1,313,000 10000x Fernite Carbide; volume (runs): 3,799, runtime 16200.0s
       -118,125 5x Hydrogen Fuel Block; volume (runs): 81,217
        -59,062 2.5x Hydrogen Fuel Block; volume (runs): 162,434
       -359,350 50.0x Scandium; volume (runs): 17,541
       -511,000 50.0x Vanadium; volume (runs): 28,435
       -304,600 100x Ceramic Powder; volume (runs): 1,532
        -68,883 job cost
        -32,500 shipment cost for 162 m3
=      -179,910 per run; per day ISK: -959,521; m3: import 333, export 533

Fermionic Condensates[Fluxed Condensates/Prometium]  ---  -7,820,180/day at -13.4%
     13,722,000 200x Fermionic Condensates; volume (runs): 590, runtime 21600.0s
       -100,950 5x Helium Fuel Block; volume (runs): 164,468
     -1,367,000 100x Caesarium Cadmide; volume (runs): 363
     -4,492,000 100x Dysporite; volume (runs): 106
        -53,650 2.5x Oxygen Fuel Block; volume (runs): 125,945
     -3,789,000 50.0x Neodymium; volume (runs): 10,860
     -1,408,000 50.0x Thulium; volume (runs): 8,471
        -53,650 2.5x Oxygen Fuel Block; volume (runs): 125,945
       -662,000 50.0x Cadmium; volume (runs): 31,370
     -2,661,500 50.0x Promethium; volume (runs): 9,655
       -605,635 job cost
        -72,000 shipment cost for 360 m3
=    -1,955,045 per run; per day ISK: -7,820,180; m3: import 400, export 1,040

Ferrogel[Ferrofluid/Hexite/Hyperflurite]  ---  -5,420,468/day at -13.5%
     11,968,000 400x Ferrogel; volume (runs): 1,007, runtime 27000.0s
       -118,125 5x Hydrogen Fuel Block; volume (runs): 81,217
        -51,050 2.5x Nitrogen Fuel Block; volume (runs): 277,134
       -628,000 50.0x Chromium; volume (runs): 33,931
       -676,500 50.0x Platinum; volume (runs): 33,954
        -51,050 2.5x Nitrogen Fuel Block; volume (runs): 277,134
       -511,000 50.0x Vanadium; volume (runs): 28,435
     -2,661,500 50.0x Promethium; volume (runs): 9,655
        -59,062 2.5x Hydrogen Fuel Block; volume (runs): 162,434
       -451,150 50.0x Hafnium; volume (runs): 28,878
     -3,686,500 50.0x Dysprosium; volume (runs): 10,556
     -3,697,000 100x Prometium; volume (runs): 355
       -612,419 job cost
        -99,500 shipment cost for 498 m3
=    -1,693,896 per run; per day ISK: -5,420,468; m3: import 312, export 1,280

Fermionic Condensates[Dysporite/Fluxed Condensates]  ---  -7,853,438/day at -13.5%
     13,722,000 200x Fermionic Condensates; volume (runs): 590, runtime 21600.0s
       -100,950 5x Helium Fuel Block; volume (runs): 164,468
     -1,367,000 100x Caesarium Cadmide; volume (runs): 363
        -50,475 2.5x Helium Fuel Block; volume (runs): 328,937
       -412,150 50.0x Mercury; volume (runs): 19,970
     -3,686,500 50.0x Dysprosium; volume (runs): 10,556
        -53,650 2.5x Oxygen Fuel Block; volume (runs): 125,945
     -3,789,000 50.0x Neodymium; volume (runs): 10,860
     -1,408,000 50.0x Thulium; volume (runs): 8,471
     -3,697,000 100x Prometium; volume (runs): 355
       -636,974 job cost
        -72,000 shipment cost for 360 m3
=    -1,963,360 per run; per day ISK: -7,853,438; m3: import 400, export 1,040

Ferrogel[Hexite]  ---  -9,383,725/day at -13.6%
     11,968,000 400x Ferrogel; volume (runs): 1,007, runtime 16200.0s
       -118,125 5x Hydrogen Fuel Block; volume (runs): 81,217
        -51,050 2.5x Nitrogen Fuel Block; volume (runs): 277,134
       -628,000 50.0x Chromium; volume (runs): 33,931
       -676,500 50.0x Platinum; volume (runs): 33,954
     -3,290,000 100x Hyperflurite; volume (runs): 148
     -4,499,000 100x Ferrofluid; volume (runs): 203
     -3,697,000 100x Prometium; volume (runs): 355
       -308,234 job cost
       -100,500 shipment cost for 502 m3
=    -1,759,448 per run; per day ISK: -9,383,725; m3: import 547, export 2,133

Fermionic Condensates[Caesarium Cadmide/Fluxed Condensates/Prometium]  ---  -6,433,274/day at -13.8%
     13,722,000 200x Fermionic Condensates; volume (runs): 590, runtime 27000.0s
       -100,950 5x Helium Fuel Block; volume (runs): 164,468
        -53,650 2.5x Oxygen Fuel Block; volume (runs): 125,945
       -662,000 50.0x Cadmium; volume (runs): 31,370
       -652,500 50.0x Caesium; volume (runs): 12,933
     -4,492,000 100x Dysporite; volume (runs): 106
        -53,650 2.5x Oxygen Fuel Block; volume (runs): 125,945
     -3,789,000 50.0x Neodymium; volume (runs): 10,860
     -1,408,000 50.0x Thulium; volume (runs): 8,471
        -53,650 2.5x Oxygen Fuel Block; volume (runs): 125,945
       -662,000 50.0x Cadmium; volume (runs): 31,370
     -2,661,500 50.0x Promethium; volume (runs): 9,655
       -660,338 job cost
        -71,500 shipment cost for 358 m3
=    -2,010,398 per run; per day ISK: -6,433,274; m3: import 312, export 832

Fermionic Condensates[Caesarium Cadmide/Dysporite/Fluxed Condensates]  ---  -6,459,880/day at -13.9%
     13,722,000 200x Fermionic Condensates; volume (runs): 590, runtime 27000.0s
       -100,950 5x Helium Fuel Block; volume (runs): 164,468
        -53,650 2.5x Oxygen Fuel Block; volume (runs): 125,945
       -662,000 50.0x Cadmium; volume (runs): 31,370
       -652,500 50.0x Caesium; volume (runs): 12,933
        -50,475 2.5x Helium Fuel Block; volume (runs): 328,937
       -412,150 50.0x Mercury; volume (runs): 19,970
     -3,686,500 50.0x Dysprosium; volume (runs): 10,556
        -53,650 2.5x Oxygen Fuel Block; volume (runs): 125,945
     -3,789,000 50.0x Neodymium; volume (runs): 10,860
     -1,408,000 50.0x Thulium; volume (runs): 8,471
     -3,697,000 100x Prometium; volume (runs): 355
       -691,678 job cost
        -71,500 shipment cost for 358 m3
=    -2,018,712 per run; per day ISK: -6,459,880; m3: import 312, export 832

Ferrogel[Hexite/Hyperflurite]  ---  -7,291,078/day at -14.1%
     11,968,000 400x Ferrogel; volume (runs): 1,007, runtime 21600.0s
       -118,125 5x Hydrogen Fuel Block; volume (runs): 81,217
        -51,050 2.5x Nitrogen Fuel Block; volume (runs): 277,134
       -628,000 50.0x Chromium; volume (runs): 33,931
       -676,500 50.0x Platinum; volume (runs): 33,954
        -51,050 2.5x Nitrogen Fuel Block; volume (runs): 277,134
       -511,000 50.0x Vanadium; volume (runs): 28,435
     -2,661,500 50.0x Promethium; volume (runs): 9,655
     -4,499,000 100x Ferrofluid; volume (runs): 203
     -3,697,000 100x Prometium; volume (runs): 355
       -438,504 job cost
       -100,000 shipment cost for 500 m3
=    -1,822,770 per run; per day ISK: -7,291,078; m3: import 400, export 1,600

Fermionic Condensates[Fluxed Condensates]  ---  -11,380,864/day at -14.3%
     13,722,000 200x Fermionic Condensates; volume (runs): 590, runtime 16200.0s
       -100,950 5x Helium Fuel Block; volume (runs): 164,468
     -1,367,000 100x Caesarium Cadmide; volume (runs): 363
     -4,492,000 100x Dysporite; volume (runs): 106
        -53,650 2.5x Oxygen Fuel Block; volume (runs): 125,945
     -3,789,000 50.0x Neodymium; volume (runs): 10,860
     -1,408,000 50.0x Thulium; volume (runs): 8,471
     -3,697,000 100x Prometium; volume (runs): 355
       -464,152 job cost
        -72,500 shipment cost for 362 m3
=    -2,133,912 per run; per day ISK: -11,380,864; m3: import 547, export 1,387

Fermionic Condensates[Caesarium Cadmide/Fluxed Condensates]  ---  -8,757,060/day at -14.7%
     13,722,000 200x Fermionic Condensates; volume (runs): 590, runtime 21600.0s
       -100,950 5x Helium Fuel Block; volume (runs): 164,468
        -53,650 2.5x Oxygen Fuel Block; volume (runs): 125,945
       -662,000 50.0x Cadmium; volume (runs): 31,370
       -652,500 50.0x Caesium; volume (runs): 12,933
     -4,492,000 100x Dysporite; volume (runs): 106
        -53,650 2.5x Oxygen Fuel Block; volume (runs): 125,945
     -3,789,000 50.0x Neodymium; volume (runs): 10,860
     -1,408,000 50.0x Thulium; volume (runs): 8,471
     -3,697,000 100x Prometium; volume (runs): 355
       -518,855 job cost
        -72,000 shipment cost for 360 m3
=    -2,189,265 per run; per day ISK: -8,757,060; m3: import 400, export 1,040

Phenolic Composites[Caesarium Cadmide]  ---  -2,332,805/day at -14.9%
      2,809,400 2200x Phenolic Composites; volume (runs): 2,677, runtime 16200.0s
       -107,300 5x Oxygen Fuel Block; volume (runs): 62,973
       -270,000 100x Silicon Diborite; volume (runs): 1,691
        -53,650 2.5x Oxygen Fuel Block; volume (runs): 125,945
       -662,000 50.0x Cadmium; volume (runs): 31,370
       -652,500 50.0x Caesium; volume (runs): 12,933
     -1,199,000 100x Vanadium Hafnite; volume (runs): 439
       -113,569 job cost
       -104,500 shipment cost for 522 m3
=      -437,401 per run; per day ISK: -2,332,805; m3: import 440, export 2,347

Carbon Polymers  ---  -361,222/day at -15.1%
        284,000 200x Carbon Polymers; volume (runs): 979, runtime 10800s
       -100,950 5x Helium Fuel Block; volume (runs): 164,468
        -14,390 100x Hydrocarbons; volume (runs): 36,380
       -184,300 100x Silicates; volume (runs): 35,083
         -5,993 job cost
        -15,000 shipment cost for 75 m3
=       -45,153 per run; per day ISK: -361,222; m3: import 280, export 320

Thulium Hafnite  ---  -4,699,788/day at -15.3%
      3,444,000 200x Thulium Hafnite; volume (runs): 102, runtime 10800s
       -118,125 5x Hydrogen Fuel Block; volume (runs): 81,217
       -902,300 100x Hafnium; volume (runs): 14,439
     -2,816,000 100x Thulium; volume (runs): 4,236
        -76,728 job cost
        -15,000 shipment cost for 75 m3
=      -587,474 per run; per day ISK: -4,699,788; m3: import 280, export 320

Silicon Diborite  ---  -518,832/day at -15.8%
        381,000 200x Silicon Diborite; volume (runs): 845, runtime 10800s
       -107,300 5x Oxygen Fuel Block; volume (runs): 62,973
       -119,600 100x Evaporite Deposits; volume (runs): 36,116
       -184,300 100x Silicates; volume (runs): 35,083
         -8,224 job cost
        -15,000 shipment cost for 75 m3
=       -64,854 per run; per day ISK: -518,832; m3: import 280, export 320

Ferrofluid  ---  -10,844,908/day at -16.2%
      7,444,000 200x Ferrofluid; volume (runs): 102, runtime 10800s
       -118,125 5x Hydrogen Fuel Block; volume (runs): 81,217
       -902,300 100x Hafnium; volume (runs): 14,439
     -7,373,000 100x Dysprosium; volume (runs): 5,278
       -167,868 job cost
        -15,000 shipment cost for 75 m3
=    -1,355,614 per run; per day ISK: -10,844,908; m3: import 280, export 320

Neo Mercurite  ---  -11,306,520/day at -16.6%
      7,500,000 200x Neo Mercurite; volume (runs): 110, runtime 10800s
       -100,950 5x Helium Fuel Block; volume (runs): 164,468
       -824,300 100x Mercury; volume (runs): 9,985
     -7,578,000 100x Neodymium; volume (runs): 5,430
       -170,065 job cost
        -15,000 shipment cost for 75 m3
=    -1,413,315 per run; per day ISK: -11,306,520; m3: import 280, export 320

Fernite Carbide  ---  -2,059,916/day at -17.5%
      1,313,000 10000x Fernite Carbide; volume (runs): 3,799, runtime 10800s
       -118,125 5x Hydrogen Fuel Block; volume (runs): 81,217
     -1,046,000 100x Fernite Alloy; volume (runs): 1,029
       -304,600 100x Ceramic Powder; volume (runs): 1,532
        -29,374 job cost
        -33,000 shipment cost for 165 m3
=      -257,490 per run; per day ISK: -2,059,916; m3: import 520, export 800

Caesarium Cadmide  ---  -3,994,928/day at -18.2%
      2,378,000 200x Caesarium Cadmide; volume (runs): 182, runtime 10800s
       -107,300 5x Oxygen Fuel Block; volume (runs): 62,973
     -1,324,000 100x Cadmium; volume (runs): 15,685
     -1,305,000 100x Caesium; volume (runs): 6,467
        -54,726 job cost
        -15,000 shipment cost for 75 m3
=      -499,366 per run; per day ISK: -3,994,928; m3: import 280, export 320

Sulfuric Acid  ---  -439,965/day at -23.7%
        202,600 200x Sulfuric Acid; volume (runs): 691, runtime 10800s
       -102,100 5x Nitrogen Fuel Block; volume (runs): 138,567
        -10,180 100x Atmospheric Gases; volume (runs): 39,279
       -119,600 100x Evaporite Deposits; volume (runs): 36,116
         -4,638 job cost
        -15,000 shipment cost for 75 m3
=       -54,996 per run; per day ISK: -439,965; m3: import 280, export 320

Promethium Mercurite  ---  -12,026,360/day at -24.1%
      5,036,000 200x Promethium Mercurite; volume (runs): 87, runtime 10800s
       -100,950 5x Helium Fuel Block; volume (runs): 164,468
       -824,300 100x Mercury; volume (runs): 9,985
     -5,323,000 100x Promethium; volume (runs): 4,828
       -124,965 job cost
        -15,000 shipment cost for 75 m3
=    -1,503,295 per run; per day ISK: -12,026,360; m3: import 280, export 320

Rolled Tungsten Alloy  ---  -4,199,984/day at -25.9%
      1,603,400 200x Rolled Tungsten Alloy; volume (runs): 235, runtime 10800s
       -102,100 5x Nitrogen Fuel Block; volume (runs): 138,567
       -569,700 100x Tungsten; volume (runs): 8,319
     -1,353,000 100x Platinum; volume (runs): 16,977
        -40,496 job cost
        -15,000 shipment cost for 75 m3
=      -524,998 per run; per day ISK: -4,199,984; m3: import 280, export 320

Crystallite Alloy  ---  -3,795,208/day at -26.0%
      1,445,200 200x Crystallite Alloy; volume (runs): 318, runtime 10800s
       -100,950 5x Helium Fuel Block; volume (runs): 164,468
       -399,800 100x Cobalt; volume (runs): 9,742
     -1,324,000 100x Cadmium; volume (runs): 15,685
        -36,495 job cost
        -15,000 shipment cost for 75 m3
=      -474,401 per run; per day ISK: -3,795,208; m3: import 280, export 320

Prometium  ---  -14,681,328/day at -27.2%
      5,226,000 200x Prometium; volume (runs): 178, runtime 10800s
       -107,300 5x Oxygen Fuel Block; volume (runs): 62,973
     -1,324,000 100x Cadmium; volume (runs): 15,685
     -5,323,000 100x Promethium; volume (runs): 4,828
       -135,086 job cost
        -15,000 shipment cost for 75 m3
=    -1,835,166 per run; per day ISK: -14,681,328; m3: import 280, export 320

Hexite  ---  -6,707,056/day at -30.9%
      2,002,000 200x Hexite; volume (runs): 713, runtime 10800s
       -102,100 5x Nitrogen Fuel Block; volume (runs): 138,567
     -1,256,000 100x Chromium; volume (runs): 16,966
     -1,353,000 100x Platinum; volume (runs): 16,977
        -54,222 job cost
        -15,000 shipment cost for 75 m3
=      -838,382 per run; per day ISK: -6,707,056; m3: import 280, export 320

Fluxed Condensates  ---  -29,628,208/day at -35.3%
      7,240,000 200x Fluxed Condensates; volume (runs): 94, runtime 10800s
       -107,300 5x Oxygen Fuel Block; volume (runs): 62,973
     -7,578,000 100x Neodymium; volume (runs): 5,430
     -2,816,000 100x Thulium; volume (runs): 4,236
       -210,026 job cost
        -15,000 shipment cost for 75 m3
=    -3,703,526 per run; per day ISK: -29,628,208; m3: import 280, export 320

Hyperflurite  ---  -20,586,416/day at -39.9%
      4,142,000 200x Hyperflurite; volume (runs): 74, runtime 10800s
       -102,100 5x Nitrogen Fuel Block; volume (runs): 138,567
     -1,022,000 100x Vanadium; volume (runs): 14,218
     -5,323,000 100x Promethium; volume (runs): 4,828
       -128,942 job cost
        -15,000 shipment cost for 75 m3
=    -2,573,302 per run; per day ISK: -20,586,416; m3: import 280, export 320

Solerium  ---  -8,887,568/day at -41.6%
      1,676,000 200x Solerium; volume (runs): 67, runtime 10800s
       -107,300 5x Oxygen Fuel Block; volume (runs): 62,973
     -1,256,000 100x Chromium; volume (runs): 16,966
     -1,305,000 100x Caesium; volume (runs): 6,467
        -53,366 job cost
        -15,000 shipment cost for 75 m3
=    -1,110,946 per run; per day ISK: -8,887,568; m3: import 280, export 320

Titanium Chromide  ---  -8,020,143/day at -43.2%
      1,424,998 200x Titanium Chromide; volume (runs): 294, runtime 10800s
       -107,300 5x Oxygen Fuel Block; volume (runs): 62,973
       -960,000 100x Titanium; volume (runs): 9,840
     -1,256,000 100x Chromium; volume (runs): 16,966
        -46,466 job cost
        -15,000 shipment cost for 75 m3
=    -1,002,518 per run; per day ISK: -8,020,143; m3: import 280, export 320

