Sylramic Fibers[Hexite]  ---  2,447,444/day at 23.5%
      2,744,400 6000x Sylramic Fibers; volume (runs): 5,616, runtime 16200.0s
       -143,850 5x Helium Fuel Block; volume (runs): 197,933
       -333,600 100x Ceramic Powder; volume (runs): 2,189
        -71,125 2.5x Nitrogen Fuel Block; volume (runs): 216,079
       -705,000 50.0x Chromium; volume (runs): 32,666
       -699,000 50.0x Platinum; volume (runs): 36,601
       -178,097 job cost
        -72,500 shipment cost for 362 m3
=       458,896 per run; per day ISK: 2,447,444; m3: import 333, export 1,600

Sylramic Fibers[Ceramic Powder/Hexite]  ---  1,780,354/day at 22.9%
      2,744,400 6000x Sylramic Fibers; volume (runs): 5,616, runtime 21600.0s
       -143,850 5x Helium Fuel Block; volume (runs): 197,933
        -71,700 2.5x Hydrogen Fuel Block; volume (runs): 172,174
       -100,800 50.0x Evaporite Deposits; volume (runs): 101,529
       -155,558 50.0x Silicates; volume (runs): 91,119
        -71,125 2.5x Nitrogen Fuel Block; volume (runs): 216,079
       -705,000 50.0x Chromium; volume (runs): 32,666
       -699,000 50.0x Platinum; volume (runs): 36,601
       -197,947 job cost
        -72,000 shipment cost for 360 m3
=       445,089 per run; per day ISK: 1,780,354; m3: import 240, export 1,200

Nanotransistors[Neo Mercurite/Platinum Technite/Sulfuric Acid]  ---  3,068,113/day at 17.9%
      7,162,500 1500x Nanotransistors; volume (runs): 1,429, runtime 27000.0s
       -142,250 5x Nitrogen Fuel Block; volume (runs): 108,040
        -71,125 2.5x Nitrogen Fuel Block; volume (runs): 216,079
        -34,495 50.0x Atmospheric Gases; volume (runs): 153,958
       -100,800 50.0x Evaporite Deposits; volume (runs): 101,529
        -71,125 2.5x Nitrogen Fuel Block; volume (runs): 216,079
       -699,000 50.0x Platinum; volume (runs): 36,601
       -675,000 50.0x Technetium; volume (runs): 11,335
        -71,925 2.5x Helium Fuel Block; volume (runs): 395,867
       -513,500 50.0x Mercury; volume (runs): 14,421
     -2,979,500 50.0x Neodymium; volume (runs): 9,473
       -539,620 job cost
        -90,500 shipment cost for 452 m3
=       958,785 per run; per day ISK: 3,068,113; m3: import 248, export 1,200

Nanotransistors[Neo Mercurite/Platinum Technite]  ---  3,801,668/day at 17.7%
      7,162,500 1500x Nanotransistors; volume (runs): 1,429, runtime 21600.0s
       -142,250 5x Nitrogen Fuel Block; volume (runs): 108,040
       -227,300 100x Sulfuric Acid; volume (runs): 4,409
        -71,125 2.5x Nitrogen Fuel Block; volume (runs): 216,079
       -699,000 50.0x Platinum; volume (runs): 36,601
       -675,000 50.0x Technetium; volume (runs): 11,335
        -71,925 2.5x Helium Fuel Block; volume (runs): 395,867
       -513,500 50.0x Mercury; volume (runs): 14,421
     -2,979,500 50.0x Neodymium; volume (runs): 9,473
       -526,608 job cost
        -91,000 shipment cost for 455 m3
=       950,417 per run; per day ISK: 3,801,668; m3: import 320, export 1,500

Phenolic Composites[Silicon Diborite/Vanadium Hafnite]  ---  1,947,734/day at 15.7%
      4,028,200 2200x Phenolic Composites; volume (runs): 2,632, runtime 21600.0s
       -157,750 5x Oxygen Fuel Block; volume (runs): 61,847
        -78,875 2.5x Oxygen Fuel Block; volume (runs): 123,694
       -100,800 50.0x Evaporite Deposits; volume (runs): 101,529
       -155,558 50.0x Silicates; volume (runs): 91,119
     -1,506,000 100x Caesarium Cadmide; volume (runs): 623
        -71,700 2.5x Hydrogen Fuel Block; volume (runs): 172,174
       -530,000 50.0x Vanadium; volume (runs): 23,713
       -492,450 50.0x Hafnium; volume (runs): 27,668
       -223,288 job cost
       -104,000 shipment cost for 520 m3
=       486,934 per run; per day ISK: 1,947,734; m3: import 320, export 1,760

Phenolic Composites[Caesarium Cadmide/Silicon Diborite/Vanadium Hafnite]  ---  1,486,935/day at 15.3%
      4,028,200 2200x Phenolic Composites; volume (runs): 2,632, runtime 27000.0s
       -157,750 5x Oxygen Fuel Block; volume (runs): 61,847
        -78,875 2.5x Oxygen Fuel Block; volume (runs): 123,694
       -100,800 50.0x Evaporite Deposits; volume (runs): 101,529
       -155,558 50.0x Silicates; volume (runs): 91,119
        -78,875 2.5x Oxygen Fuel Block; volume (runs): 123,694
       -547,500 50.0x Cadmium; volume (runs): 29,731
       -814,000 50.0x Caesium; volume (runs): 11,399
        -71,700 2.5x Hydrogen Fuel Block; volume (runs): 172,174
       -530,000 50.0x Vanadium; volume (runs): 23,713
       -492,450 50.0x Hafnium; volume (runs): 27,668
       -311,679 job cost
       -103,500 shipment cost for 518 m3
=       464,667 per run; per day ISK: 1,486,935; m3: import 248, export 1,408

Phenolic Composites[Vanadium Hafnite]  ---  2,398,080/day at 14.3%
      4,028,200 2200x Phenolic Composites; volume (runs): 2,632, runtime 16200.0s
       -157,750 5x Oxygen Fuel Block; volume (runs): 61,847
       -393,900 100x Silicon Diborite; volume (runs): 2,019
     -1,506,000 100x Caesarium Cadmide; volume (runs): 623
        -71,700 2.5x Hydrogen Fuel Block; volume (runs): 172,174
       -530,000 50.0x Vanadium; volume (runs): 23,713
       -492,450 50.0x Hafnium; volume (runs): 27,668
       -201,414 job cost
       -104,500 shipment cost for 522 m3
=       449,640 per run; per day ISK: 2,398,080; m3: import 440, export 2,347

Phenolic Composites[Caesarium Cadmide/Vanadium Hafnite]  ---  1,709,495/day at 13.8%
      4,028,200 2200x Phenolic Composites; volume (runs): 2,632, runtime 21600.0s
       -157,750 5x Oxygen Fuel Block; volume (runs): 61,847
       -393,900 100x Silicon Diborite; volume (runs): 2,019
        -78,875 2.5x Oxygen Fuel Block; volume (runs): 123,694
       -547,500 50.0x Cadmium; volume (runs): 29,731
       -814,000 50.0x Caesium; volume (runs): 11,399
        -71,700 2.5x Hydrogen Fuel Block; volume (runs): 172,174
       -530,000 50.0x Vanadium; volume (runs): 23,713
       -492,450 50.0x Hafnium; volume (runs): 27,668
       -289,805 job cost
       -104,000 shipment cost for 520 m3
=       427,374 per run; per day ISK: 1,709,495; m3: import 320, export 1,760

Fullerides[Carbon Polymers/Platinum Technite]  ---  977,121/day at 13.1%
      2,472,600 3000x Fullerides; volume (runs): 3,475, runtime 21600.0s
       -142,250 5x Nitrogen Fuel Block; volume (runs): 108,040
        -71,925 2.5x Helium Fuel Block; volume (runs): 395,867
        -44,750 50.0x Hydrocarbons; volume (runs): 126,644
       -155,558 50.0x Silicates; volume (runs): 91,119
        -71,125 2.5x Nitrogen Fuel Block; volume (runs): 216,079
       -699,000 50.0x Platinum; volume (runs): 36,601
       -675,000 50.0x Technetium; volume (runs): 11,335
       -192,534 job cost
       -102,000 shipment cost for 510 m3
=       244,280 per run; per day ISK: 977,121; m3: import 240, export 1,800

Fullerides[Platinum Technite]  ---  1,294,841/day at 12.9%
      2,472,600 3000x Fullerides; volume (runs): 3,475, runtime 16200.0s
       -142,250 5x Nitrogen Fuel Block; volume (runs): 108,040
       -290,100 100x Carbon Polymers; volume (runs): 3,628
        -71,125 2.5x Nitrogen Fuel Block; volume (runs): 216,079
       -699,000 50.0x Platinum; volume (runs): 36,601
       -675,000 50.0x Technetium; volume (runs): 11,335
       -175,664 job cost
       -102,500 shipment cost for 512 m3
=       242,783 per run; per day ISK: 1,294,841; m3: import 333, export 2,400

Nanotransistors[Platinum Technite/Sulfuric Acid]  ---  2,620,393/day at 11.1%
      7,162,500 1500x Nanotransistors; volume (runs): 1,429, runtime 21600.0s
       -142,250 5x Nitrogen Fuel Block; volume (runs): 108,040
        -71,125 2.5x Nitrogen Fuel Block; volume (runs): 216,079
        -34,495 50.0x Atmospheric Gases; volume (runs): 153,958
       -100,800 50.0x Evaporite Deposits; volume (runs): 101,529
        -71,125 2.5x Nitrogen Fuel Block; volume (runs): 216,079
       -699,000 50.0x Platinum; volume (runs): 36,601
       -675,000 50.0x Technetium; volume (runs): 11,335
     -4,098,000 100x Neo Mercurite; volume (runs): 217
       -309,732 job cost
        -91,000 shipment cost for 455 m3
=       655,098 per run; per day ISK: 2,620,393; m3: import 320, export 1,500

Fernite Carbide  ---  1,152,136/day at 10.9%
      1,580,000 10000x Fernite Carbide; volume (runs): 4,561, runtime 10800s
       -143,400 5x Hydrogen Fuel Block; volume (runs): 86,087
       -839,100 100x Fernite Alloy; volume (runs): 673
       -333,600 100x Ceramic Powder; volume (runs): 2,189
        -39,483 job cost
        -33,000 shipment cost for 165 m3
=       144,017 per run; per day ISK: 1,152,136; m3: import 520, export 800

Nanotransistors[Platinum Technite]  ---  3,449,225/day at 10.9%
      7,162,500 1500x Nanotransistors; volume (runs): 1,429, runtime 16200.0s
       -142,250 5x Nitrogen Fuel Block; volume (runs): 108,040
       -227,300 100x Sulfuric Acid; volume (runs): 4,409
        -71,125 2.5x Nitrogen Fuel Block; volume (runs): 216,079
       -699,000 50.0x Platinum; volume (runs): 36,601
       -675,000 50.0x Technetium; volume (runs): 11,335
     -4,098,000 100x Neo Mercurite; volume (runs): 217
       -296,720 job cost
        -91,500 shipment cost for 458 m3
=       646,730 per run; per day ISK: 3,449,225; m3: import 440, export 2,000

Fernite Carbide[Ceramic Powder]  ---  694,452/day at 9.9%
      1,580,000 10000x Fernite Carbide; volume (runs): 4,561, runtime 16200.0s
       -143,400 5x Hydrogen Fuel Block; volume (runs): 86,087
       -839,100 100x Fernite Alloy; volume (runs): 673
        -71,700 2.5x Hydrogen Fuel Block; volume (runs): 172,174
       -100,800 50.0x Evaporite Deposits; volume (runs): 101,529
       -155,558 50.0x Silicates; volume (runs): 91,119
        -59,333 job cost
        -32,500 shipment cost for 162 m3
=       130,210 per run; per day ISK: 694,452; m3: import 333, export 533

Nanotransistors[Neo Mercurite/Sulfuric Acid]  ---  2,069,737/day at 8.8%
      7,162,500 1500x Nanotransistors; volume (runs): 1,429, runtime 21600.0s
       -142,250 5x Nitrogen Fuel Block; volume (runs): 108,040
        -71,125 2.5x Nitrogen Fuel Block; volume (runs): 216,079
        -34,495 50.0x Atmospheric Gases; volume (runs): 153,958
       -100,800 50.0x Evaporite Deposits; volume (runs): 101,529
     -1,989,000 100x Platinum Technite; volume (runs): 650
        -71,925 2.5x Helium Fuel Block; volume (runs): 395,867
       -513,500 50.0x Mercury; volume (runs): 14,421
     -2,979,500 50.0x Neodymium; volume (runs): 9,473
       -436,596 job cost
        -91,000 shipment cost for 455 m3
=       517,434 per run; per day ISK: 2,069,737; m3: import 320, export 1,500

Nanotransistors[Neo Mercurite]  ---  2,715,017/day at 8.6%
      7,162,500 1500x Nanotransistors; volume (runs): 1,429, runtime 16200.0s
       -142,250 5x Nitrogen Fuel Block; volume (runs): 108,040
       -227,300 100x Sulfuric Acid; volume (runs): 4,409
     -1,989,000 100x Platinum Technite; volume (runs): 650
        -71,925 2.5x Helium Fuel Block; volume (runs): 395,867
       -513,500 50.0x Mercury; volume (runs): 14,421
     -2,979,500 50.0x Neodymium; volume (runs): 9,473
       -423,584 job cost
        -91,500 shipment cost for 458 m3
=       509,066 per run; per day ISK: 2,715,017; m3: import 440, export 2,000

Nonlinear Metamaterials[Ferrofluid/Titanium Chromide]  ---  1,614,107/day at 7.7%
      6,453,000 300x Nonlinear Metamaterials; volume (runs): 1,815, runtime 21600.0s
       -142,250 5x Nitrogen Fuel Block; volume (runs): 108,040
        -78,875 2.5x Oxygen Fuel Block; volume (runs): 123,694
       -538,500 50.0x Titanium; volume (runs): 16,955
       -705,000 50.0x Chromium; volume (runs): 32,666
        -71,700 2.5x Hydrogen Fuel Block; volume (runs): 172,174
       -492,450 50.0x Hafnium; volume (runs): 27,668
     -3,241,500 50.0x Dysprosium; volume (runs): 9,577
       -513,608 job cost
        -72,000 shipment cost for 360 m3
=       403,527 per run; per day ISK: 1,614,107; m3: import 240, export 1,200

Fernite Carbide[Fernite Alloy]  ---  488,512/day at 6.9%
      1,580,000 10000x Fernite Carbide; volume (runs): 4,561, runtime 16200.0s
       -143,400 5x Hydrogen Fuel Block; volume (runs): 86,087
        -71,700 2.5x Hydrogen Fuel Block; volume (runs): 172,174
       -239,900 50.0x Scandium; volume (runs): 16,018
       -530,000 50.0x Vanadium; volume (runs): 23,713
       -333,600 100x Ceramic Powder; volume (runs): 2,189
        -89,904 job cost
        -32,500 shipment cost for 162 m3
=        91,596 per run; per day ISK: 488,512; m3: import 333, export 533

Hypersynaptic Fibers[Dysporite/Vanadium Hafnite]  ---  1,633,351/day at 6.7%
      7,425,750 750x Hypersynaptic Fibers; volume (runs): 876, runtime 21600.0s
       -157,750 5x Oxygen Fuel Block; volume (runs): 61,847
     -1,049,000 100x Solerium; volume (runs): 264
        -71,925 2.5x Helium Fuel Block; volume (runs): 395,867
       -513,500 50.0x Mercury; volume (runs): 14,421
     -3,241,500 50.0x Dysprosium; volume (runs): 9,577
        -71,700 2.5x Hydrogen Fuel Block; volume (runs): 172,174
       -530,000 50.0x Vanadium; volume (runs): 23,713
       -492,450 50.0x Hafnium; volume (runs): 27,668
       -560,815 job cost
       -106,000 shipment cost for 530 m3
=       408,338 per run; per day ISK: 1,633,351; m3: import 320, export 1,800

Photonic Metamaterials[Crystallite Alloy/Thulium Hafnite]  ---  745,749/day at 6.3%
      3,654,000 300x Photonic Metamaterials; volume (runs): 2,844, runtime 21600.0s
       -157,750 5x Oxygen Fuel Block; volume (runs): 61,847
        -71,925 2.5x Helium Fuel Block; volume (runs): 395,867
       -248,600 50.0x Cobalt; volume (runs): 19,734
       -547,500 50.0x Cadmium; volume (runs): 29,731
        -71,700 2.5x Hydrogen Fuel Block; volume (runs): 172,174
       -492,450 50.0x Hafnium; volume (runs): 27,668
     -1,374,000 50.0x Thulium; volume (runs): 9,139
       -322,018 job cost
        -72,000 shipment cost for 360 m3
=       186,437 per run; per day ISK: 745,749; m3: import 240, export 1,200

Fernite Carbide[Ceramic Powder/Fernite Alloy]  ---  311,155/day at 5.9%
      1,580,000 10000x Fernite Carbide; volume (runs): 4,561, runtime 21600.0s
       -143,400 5x Hydrogen Fuel Block; volume (runs): 86,087
        -71,700 2.5x Hydrogen Fuel Block; volume (runs): 172,174
       -239,900 50.0x Scandium; volume (runs): 16,018
       -530,000 50.0x Vanadium; volume (runs): 23,713
        -71,700 2.5x Hydrogen Fuel Block; volume (runs): 172,174
       -100,800 50.0x Evaporite Deposits; volume (runs): 101,529
       -155,558 50.0x Silicates; volume (runs): 91,119
       -109,754 job cost
        -32,000 shipment cost for 160 m3
=        77,789 per run; per day ISK: 311,155; m3: import 240, export 400

Nonlinear Metamaterials[Ferrofluid]  ---  1,669,243/day at 5.7%
      6,453,000 300x Nonlinear Metamaterials; volume (runs): 1,815, runtime 16200.0s
       -142,250 5x Nitrogen Fuel Block; volume (runs): 108,040
     -1,497,000 100x Titanium Chromide; volume (runs): 438
        -71,700 2.5x Hydrogen Fuel Block; volume (runs): 172,174
       -492,450 50.0x Hafnium; volume (runs): 27,668
     -3,241,500 50.0x Dysprosium; volume (runs): 9,577
       -429,027 job cost
        -72,500 shipment cost for 362 m3
=       312,983 per run; per day ISK: 1,669,243; m3: import 333, export 1,600

Tungsten Carbide[Rolled Tungsten Alloy/Sulfuric Acid]  ---  307,163/day at 5.4%
      1,710,000 10000x Tungsten Carbide; volume (runs): 4,657, runtime 21600.0s
       -142,250 5x Nitrogen Fuel Block; volume (runs): 108,040
        -71,125 2.5x Nitrogen Fuel Block; volume (runs): 216,079
       -298,750 50.0x Tungsten; volume (runs): 14,653
       -699,000 50.0x Platinum; volume (runs): 36,601
        -71,125 2.5x Nitrogen Fuel Block; volume (runs): 216,079
        -34,495 50.0x Atmospheric Gases; volume (runs): 153,958
       -100,800 50.0x Evaporite Deposits; volume (runs): 101,529
       -132,364 job cost
        -32,000 shipment cost for 160 m3
=        76,791 per run; per day ISK: 307,163; m3: import 240, export 400

Titanium Carbide[Silicon Diborite/Titanium Chromide]  ---  372,479/day at 5.1%
      2,173,600 10000x Titanium Carbide; volume (runs): 5,252, runtime 21600.0s
       -157,750 5x Oxygen Fuel Block; volume (runs): 61,847
        -78,875 2.5x Oxygen Fuel Block; volume (runs): 123,694
       -538,500 50.0x Titanium; volume (runs): 16,955
       -705,000 50.0x Chromium; volume (runs): 32,666
        -78,875 2.5x Oxygen Fuel Block; volume (runs): 123,694
       -100,800 50.0x Evaporite Deposits; volume (runs): 101,529
       -155,558 50.0x Silicates; volume (runs): 91,119
       -167,915 job cost
        -32,000 shipment cost for 160 m3
=        93,120 per run; per day ISK: 372,479; m3: import 240, export 400

Terahertz Metamaterials[Promethium Mercurite/Rolled Tungsten Alloy]  ---  831,462/day at 4.8%
      5,145,000 300x Terahertz Metamaterials; volume (runs): 1,879, runtime 21600.0s
       -143,850 5x Helium Fuel Block; volume (runs): 197,933
        -71,125 2.5x Nitrogen Fuel Block; volume (runs): 216,079
       -298,750 50.0x Tungsten; volume (runs): 14,653
       -699,000 50.0x Platinum; volume (runs): 36,601
        -71,925 2.5x Helium Fuel Block; volume (runs): 395,867
       -513,500 50.0x Mercury; volume (runs): 14,421
     -2,507,000 50.0x Promethium; volume (runs): 9,718
       -405,634 job cost
        -72,000 shipment cost for 360 m3
=       207,866 per run; per day ISK: 831,462; m3: import 240, export 1,200

Tungsten Carbide[Rolled Tungsten Alloy]  ---  364,919/day at 4.8%
      1,710,000 10000x Tungsten Carbide; volume (runs): 4,657, runtime 16200.0s
       -142,250 5x Nitrogen Fuel Block; volume (runs): 108,040
        -71,125 2.5x Nitrogen Fuel Block; volume (runs): 216,079
       -298,750 50.0x Tungsten; volume (runs): 14,653
       -699,000 50.0x Platinum; volume (runs): 36,601
       -227,300 100x Sulfuric Acid; volume (runs): 4,409
       -119,353 job cost
        -32,500 shipment cost for 162 m3
=        68,422 per run; per day ISK: 364,919; m3: import 333, export 533

Vanadium Hafnite  ---  720,728/day at 4.1%
      2,432,000 200x Vanadium Hafnite; volume (runs): 213, runtime 10800s
       -143,400 5x Hydrogen Fuel Block; volume (runs): 86,087
     -1,060,000 100x Vanadium; volume (runs): 11,857
       -984,900 100x Hafnium; volume (runs): 13,834
        -65,649 job cost
        -15,000 shipment cost for 75 m3
=        90,091 per run; per day ISK: 720,728; m3: import 280, export 320

Plasmonic Metamaterials[Neo Mercurite]  ---  931,532/day at 3.8%
      5,337,000 300x Plasmonic Metamaterials; volume (runs): 1,885, runtime 16200.0s
       -143,400 5x Hydrogen Fuel Block; volume (runs): 86,087
       -839,100 100x Fernite Alloy; volume (runs): 673
        -71,925 2.5x Helium Fuel Block; volume (runs): 395,867
       -513,500 50.0x Mercury; volume (runs): 14,421
     -2,979,500 50.0x Neodymium; volume (runs): 9,473
       -382,303 job cost
        -72,500 shipment cost for 362 m3
=       174,662 per run; per day ISK: 931,532; m3: import 333, export 1,600

Terahertz Metamaterials[Rolled Tungsten Alloy]  ---  825,084/day at 3.4%
      5,145,000 300x Terahertz Metamaterials; volume (runs): 1,879, runtime 16200.0s
       -143,850 5x Helium Fuel Block; volume (runs): 197,933
        -71,125 2.5x Nitrogen Fuel Block; volume (runs): 216,079
       -298,750 50.0x Tungsten; volume (runs): 14,653
       -699,000 50.0x Platinum; volume (runs): 36,601
     -3,338,000 100x Promethium Mercurite; volume (runs): 140
       -212,722 job cost
        -72,500 shipment cost for 362 m3
=       154,703 per run; per day ISK: 825,084; m3: import 333, export 1,600

Nanotransistors[Sulfuric Acid]  ---  1,139,983/day at 3.3%
      7,162,500 1500x Nanotransistors; volume (runs): 1,429, runtime 16200.0s
       -142,250 5x Nitrogen Fuel Block; volume (runs): 108,040
        -71,125 2.5x Nitrogen Fuel Block; volume (runs): 216,079
        -34,495 50.0x Atmospheric Gases; volume (runs): 153,958
       -100,800 50.0x Evaporite Deposits; volume (runs): 101,529
     -1,989,000 100x Platinum Technite; volume (runs): 650
     -4,098,000 100x Neo Mercurite; volume (runs): 217
       -206,708 job cost
        -91,500 shipment cost for 458 m3
=       213,747 per run; per day ISK: 1,139,983; m3: import 440, export 2,000

Nanotransistors  ---  1,643,028/day at 3.2%
      7,162,500 1500x Nanotransistors; volume (runs): 1,429, runtime 10800s
       -142,250 5x Nitrogen Fuel Block; volume (runs): 108,040
       -227,300 100x Sulfuric Acid; volume (runs): 4,409
     -1,989,000 100x Platinum Technite; volume (runs): 650
     -4,098,000 100x Neo Mercurite; volume (runs): 217
       -193,696 job cost
        -92,000 shipment cost for 460 m3
=       205,378 per run; per day ISK: 1,643,028; m3: import 680, export 3,000

Titanium Carbide[Titanium Chromide]  ---  297,740/day at 3.0%
      2,173,600 10000x Titanium Carbide; volume (runs): 5,252, runtime 16200.0s
       -157,750 5x Oxygen Fuel Block; volume (runs): 61,847
        -78,875 2.5x Oxygen Fuel Block; volume (runs): 123,694
       -538,500 50.0x Titanium; volume (runs): 16,955
       -705,000 50.0x Chromium; volume (runs): 32,666
       -393,900 100x Silicon Diborite; volume (runs): 2,019
       -146,041 job cost
        -32,500 shipment cost for 162 m3
=        55,826 per run; per day ISK: 297,740; m3: import 333, export 533

Plasmonic Metamaterials[Fernite Alloy/Neo Mercurite]  ---  488,965/day at 2.7%
      5,337,000 300x Plasmonic Metamaterials; volume (runs): 1,885, runtime 21600.0s
       -143,400 5x Hydrogen Fuel Block; volume (runs): 86,087
        -71,700 2.5x Hydrogen Fuel Block; volume (runs): 172,174
       -239,900 50.0x Scandium; volume (runs): 16,018
       -530,000 50.0x Vanadium; volume (runs): 23,713
        -71,925 2.5x Helium Fuel Block; volume (runs): 395,867
       -513,500 50.0x Mercury; volume (runs): 14,421
     -2,979,500 50.0x Neodymium; volume (runs): 9,473
       -432,724 job cost
        -72,000 shipment cost for 360 m3
=       122,241 per run; per day ISK: 488,965; m3: import 240, export 1,200

Rolled Tungsten Alloy  ---  376,780/day at 2.2%
      2,334,000 200x Rolled Tungsten Alloy; volume (runs): 263, runtime 10800s
       -142,250 5x Nitrogen Fuel Block; volume (runs): 108,040
       -597,500 100x Tungsten; volume (runs): 7,327
     -1,398,000 100x Platinum; volume (runs): 18,301
        -64,132 job cost
        -15,000 shipment cost for 75 m3
=        47,098 per run; per day ISK: 376,780; m3: import 280, export 320

Sylramic Fibers  ---  364,276/day at 1.8%
      2,744,400 6000x Sylramic Fibers; volume (runs): 5,616, runtime 10800s
       -143,850 5x Helium Fuel Block; volume (runs): 197,933
       -333,600 100x Ceramic Powder; volume (runs): 2,189
     -1,992,000 100x Hexite; volume (runs): 561
        -74,084 job cost
        -73,000 shipment cost for 365 m3
=        45,534 per run; per day ISK: 364,276; m3: import 520, export 2,400

Terahertz Metamaterials[Promethium Mercurite]  ---  407,503/day at 1.7%
      5,145,000 300x Terahertz Metamaterials; volume (runs): 1,879, runtime 16200.0s
       -143,850 5x Helium Fuel Block; volume (runs): 197,933
     -1,270,000 100x Rolled Tungsten Alloy; volume (runs): 525
        -71,925 2.5x Helium Fuel Block; volume (runs): 395,867
       -513,500 50.0x Mercury; volume (runs): 14,421
     -2,507,000 50.0x Promethium; volume (runs): 9,718
       -335,468 job cost
        -72,500 shipment cost for 362 m3
=        76,407 per run; per day ISK: 407,503; m3: import 333, export 1,600

Sylramic Fibers[Ceramic Powder]  ---  169,212/day at 1.3%
      2,744,400 6000x Sylramic Fibers; volume (runs): 5,616, runtime 16200.0s
       -143,850 5x Helium Fuel Block; volume (runs): 197,933
        -71,700 2.5x Hydrogen Fuel Block; volume (runs): 172,174
       -100,800 50.0x Evaporite Deposits; volume (runs): 101,529
       -155,558 50.0x Silicates; volume (runs): 91,119
     -1,992,000 100x Hexite; volume (runs): 561
        -93,933 job cost
        -72,500 shipment cost for 362 m3
=        31,727 per run; per day ISK: 169,212; m3: import 333, export 1,600

Terahertz Metamaterials  ---  185,956/day at 0.5%
      5,145,000 300x Terahertz Metamaterials; volume (runs): 1,879, runtime 10800s
       -143,850 5x Helium Fuel Block; volume (runs): 197,933
     -1,270,000 100x Rolled Tungsten Alloy; volume (runs): 525
     -3,338,000 100x Promethium Mercurite; volume (runs): 140
       -142,556 job cost
        -73,000 shipment cost for 365 m3
=        23,244 per run; per day ISK: 185,956; m3: import 520, export 2,400

Nonlinear Metamaterials[Titanium Chromide]  ---  147,660/day at 0.5%
      6,453,000 300x Nonlinear Metamaterials; volume (runs): 1,815, runtime 16200.0s
       -142,250 5x Nitrogen Fuel Block; volume (runs): 108,040
        -78,875 2.5x Oxygen Fuel Block; volume (runs): 123,694
       -538,500 50.0x Titanium; volume (runs): 16,955
       -705,000 50.0x Chromium; volume (runs): 32,666
     -4,428,000 100x Ferrofluid; volume (runs): 195
       -266,599 job cost
        -72,500 shipment cost for 362 m3
=        27,686 per run; per day ISK: 147,660; m3: import 333, export 1,600

Titanium Carbide[Silicon Diborite]  ---  13,739/day at 0.1%
      2,173,600 10000x Titanium Carbide; volume (runs): 5,252, runtime 16200.0s
       -157,750 5x Oxygen Fuel Block; volume (runs): 61,847
     -1,497,000 100x Titanium Chromide; volume (runs): 438
        -78,875 2.5x Oxygen Fuel Block; volume (runs): 123,694
       -100,800 50.0x Evaporite Deposits; volume (runs): 101,529
       -155,558 50.0x Silicates; volume (runs): 91,119
        -83,333 job cost
        -32,500 shipment cost for 162 m3
=         2,576 per run; per day ISK: 13,739; m3: import 333, export 533

Hypersynaptic Fibers[Vanadium Hafnite]  ---  -92,637/day at -0.3%
      7,425,750 750x Hypersynaptic Fibers; volume (runs): 876, runtime 16200.0s
       -157,750 5x Oxygen Fuel Block; volume (runs): 61,847
     -1,049,000 100x Solerium; volume (runs): 264
     -4,502,000 100x Dysporite; volume (runs): 168
        -71,700 2.5x Hydrogen Fuel Block; volume (runs): 172,174
       -530,000 50.0x Vanadium; volume (runs): 23,713
       -492,450 50.0x Hafnium; volume (runs): 27,668
       -310,947 job cost
       -106,500 shipment cost for 532 m3
=       -17,370 per run; per day ISK: -92,637; m3: import 440, export 2,400

Nonlinear Metamaterials  ---  -502,860/day at -1.0%
      6,453,000 300x Nonlinear Metamaterials; volume (runs): 1,815, runtime 10800s
       -142,250 5x Nitrogen Fuel Block; volume (runs): 108,040
     -1,497,000 100x Titanium Chromide; volume (runs): 438
     -4,428,000 100x Ferrofluid; volume (runs): 195
       -182,018 job cost
        -73,000 shipment cost for 365 m3
=       -62,858 per run; per day ISK: -502,860; m3: import 520, export 2,400

Titanium Carbide  ---  -277,740/day at -1.7%
      2,173,600 10000x Titanium Carbide; volume (runs): 5,252, runtime 10800s
       -157,750 5x Oxygen Fuel Block; volume (runs): 61,847
     -1,497,000 100x Titanium Chromide; volume (runs): 438
       -393,900 100x Silicon Diborite; volume (runs): 2,019
        -61,460 job cost
        -33,000 shipment cost for 165 m3
=       -34,718 per run; per day ISK: -277,740; m3: import 520, export 800

Ferrogel[Ferrofluid/Hexite]  ---  -918,721/day at -2.0%
     12,596,000 400x Ferrogel; volume (runs): 1,229, runtime 21600.0s
       -143,400 5x Hydrogen Fuel Block; volume (runs): 86,087
        -71,125 2.5x Nitrogen Fuel Block; volume (runs): 216,079
       -705,000 50.0x Chromium; volume (runs): 32,666
       -699,000 50.0x Platinum; volume (runs): 36,601
     -2,991,000 100x Hyperflurite; volume (runs): 146
        -71,700 2.5x Hydrogen Fuel Block; volume (runs): 172,174
       -492,450 50.0x Hafnium; volume (runs): 27,668
     -3,241,500 50.0x Dysprosium; volume (runs): 9,577
     -3,199,000 100x Prometium; volume (runs): 291
       -733,625 job cost
       -100,000 shipment cost for 500 m3
=      -229,680 per run; per day ISK: -918,721; m3: import 400, export 1,600

Photonic Metamaterials[Thulium Hafnite]  ---  -401,424/day at -2.3%
      3,654,000 300x Photonic Metamaterials; volume (runs): 2,844, runtime 16200.0s
       -157,750 5x Oxygen Fuel Block; volume (runs): 61,847
     -1,191,000 100x Crystallite Alloy; volume (runs): 890
        -71,700 2.5x Hydrogen Fuel Block; volume (runs): 172,174
       -492,450 50.0x Hafnium; volume (runs): 27,668
     -1,374,000 50.0x Thulium; volume (runs): 9,139
       -260,247 job cost
        -72,500 shipment cost for 362 m3
=       -75,267 per run; per day ISK: -401,424; m3: import 333, export 1,600

Plasmonic Metamaterials  ---  -1,032,200/day at -2.5%
      5,337,000 300x Plasmonic Metamaterials; volume (runs): 1,885, runtime 10800s
       -143,400 5x Hydrogen Fuel Block; volume (runs): 86,087
       -839,100 100x Fernite Alloy; volume (runs): 673
     -4,098,000 100x Neo Mercurite; volume (runs): 217
       -152,415 job cost
        -73,000 shipment cost for 365 m3
=      -129,025 per run; per day ISK: -1,032,200; m3: import 520, export 2,400

Thulium Hafnite  ---  -787,912/day at -2.5%
      4,030,000 200x Thulium Hafnite; volume (runs): 133, runtime 10800s
       -143,400 5x Hydrogen Fuel Block; volume (runs): 86,087
       -984,900 100x Hafnium; volume (runs): 13,834
     -2,748,000 100x Thulium; volume (runs): 4,569
       -116,289 job cost
        -15,000 shipment cost for 75 m3
=       -98,489 per run; per day ISK: -787,912; m3: import 280, export 320

Hypersynaptic Fibers[Dysporite]  ---  -1,028,041/day at -2.8%
      7,425,750 750x Hypersynaptic Fibers; volume (runs): 876, runtime 16200.0s
       -157,750 5x Oxygen Fuel Block; volume (runs): 61,847
     -1,049,000 100x Solerium; volume (runs): 264
        -71,925 2.5x Helium Fuel Block; volume (runs): 395,867
       -513,500 50.0x Mercury; volume (runs): 14,421
     -3,241,500 50.0x Dysprosium; volume (runs): 9,577
     -1,781,000 100x Vanadium Hafnite; volume (runs): 426
       -474,560 job cost
       -106,500 shipment cost for 532 m3
=      -192,758 per run; per day ISK: -1,028,041; m3: import 440, export 2,400

Phenolic Composites[Silicon Diborite]  ---  -608,864/day at -3.0%
      4,028,200 2200x Phenolic Composites; volume (runs): 2,632, runtime 16200.0s
       -157,750 5x Oxygen Fuel Block; volume (runs): 61,847
        -78,875 2.5x Oxygen Fuel Block; volume (runs): 123,694
       -100,800 50.0x Evaporite Deposits; volume (runs): 101,529
       -155,558 50.0x Silicates; volume (runs): 91,119
     -1,506,000 100x Caesarium Cadmide; volume (runs): 623
     -1,781,000 100x Vanadium Hafnite; volume (runs): 426
       -137,033 job cost
       -104,500 shipment cost for 522 m3
=      -114,162 per run; per day ISK: -608,864; m3: import 440, export 2,347

Ferrogel[Ferrofluid/Hexite/Prometium]  ---  -1,131,285/day at -3.1%
     12,596,000 400x Ferrogel; volume (runs): 1,229, runtime 27000.0s
       -143,400 5x Hydrogen Fuel Block; volume (runs): 86,087
        -71,125 2.5x Nitrogen Fuel Block; volume (runs): 216,079
       -705,000 50.0x Chromium; volume (runs): 32,666
       -699,000 50.0x Platinum; volume (runs): 36,601
     -2,991,000 100x Hyperflurite; volume (runs): 146
        -71,700 2.5x Hydrogen Fuel Block; volume (runs): 172,174
       -492,450 50.0x Hafnium; volume (runs): 27,668
     -3,241,500 50.0x Dysprosium; volume (runs): 9,577
        -78,875 2.5x Oxygen Fuel Block; volume (runs): 123,694
       -547,500 50.0x Cadmium; volume (runs): 29,731
     -2,507,000 50.0x Promethium; volume (runs): 9,718
       -923,596 job cost
        -99,500 shipment cost for 498 m3
=      -353,526 per run; per day ISK: -1,131,285; m3: import 312, export 1,280

Crystallite Alloy  ---  -438,428/day at -3.2%
      1,802,400 200x Crystallite Alloy; volume (runs): 445, runtime 10800s
       -143,850 5x Helium Fuel Block; volume (runs): 197,933
       -497,200 100x Cobalt; volume (runs): 9,867
     -1,095,000 100x Cadmium; volume (runs): 14,865
        -52,082 job cost
        -15,000 shipment cost for 75 m3
=       -54,804 per run; per day ISK: -438,428; m3: import 280, export 320

Hypersynaptic Fibers[Dysporite/Solerium/Vanadium Hafnite]  ---  -702,219/day at -3.3%
      7,425,750 750x Hypersynaptic Fibers; volume (runs): 876, runtime 27000.0s
       -157,750 5x Oxygen Fuel Block; volume (runs): 61,847
        -78,875 2.5x Oxygen Fuel Block; volume (runs): 123,694
       -705,000 50.0x Chromium; volume (runs): 32,666
       -814,000 50.0x Caesium; volume (runs): 11,399
        -71,925 2.5x Helium Fuel Block; volume (runs): 395,867
       -513,500 50.0x Mercury; volume (runs): 14,421
     -3,241,500 50.0x Dysprosium; volume (runs): 9,577
        -71,700 2.5x Hydrogen Fuel Block; volume (runs): 172,174
       -530,000 50.0x Vanadium; volume (runs): 23,713
       -492,450 50.0x Hafnium; volume (runs): 27,668
       -640,221 job cost
       -105,500 shipment cost for 528 m3
=      -219,444 per run; per day ISK: -702,219; m3: import 248, export 1,440

Tungsten Carbide[Sulfuric Acid]  ---  -291,563/day at -3.4%
      1,710,000 10000x Tungsten Carbide; volume (runs): 4,657, runtime 16200.0s
       -142,250 5x Nitrogen Fuel Block; volume (runs): 108,040
     -1,270,000 100x Rolled Tungsten Alloy; volume (runs): 525
        -71,125 2.5x Nitrogen Fuel Block; volume (runs): 216,079
        -34,495 50.0x Atmospheric Gases; volume (runs): 153,958
       -100,800 50.0x Evaporite Deposits; volume (runs): 101,529
        -62,198 job cost
        -32,500 shipment cost for 162 m3
=       -54,668 per run; per day ISK: -291,563; m3: import 333, export 533

Plasmonic Metamaterials[Fernite Alloy]  ---  -967,712/day at -3.6%
      5,337,000 300x Plasmonic Metamaterials; volume (runs): 1,885, runtime 16200.0s
       -143,400 5x Hydrogen Fuel Block; volume (runs): 86,087
        -71,700 2.5x Hydrogen Fuel Block; volume (runs): 172,174
       -239,900 50.0x Scandium; volume (runs): 16,018
       -530,000 50.0x Vanadium; volume (runs): 23,713
     -4,098,000 100x Neo Mercurite; volume (runs): 217
       -202,836 job cost
        -72,500 shipment cost for 362 m3
=      -181,446 per run; per day ISK: -967,712; m3: import 333, export 1,600

Phenolic Composites[Caesarium Cadmide/Silicon Diborite]  ---  -545,713/day at -3.7%
      4,028,200 2200x Phenolic Composites; volume (runs): 2,632, runtime 21600.0s
       -157,750 5x Oxygen Fuel Block; volume (runs): 61,847
        -78,875 2.5x Oxygen Fuel Block; volume (runs): 123,694
       -100,800 50.0x Evaporite Deposits; volume (runs): 101,529
       -155,558 50.0x Silicates; volume (runs): 91,119
        -78,875 2.5x Oxygen Fuel Block; volume (runs): 123,694
       -547,500 50.0x Cadmium; volume (runs): 29,731
       -814,000 50.0x Caesium; volume (runs): 11,399
     -1,781,000 100x Vanadium Hafnite; volume (runs): 426
       -225,425 job cost
       -104,000 shipment cost for 520 m3
=      -136,428 per run; per day ISK: -545,713; m3: import 320, export 1,760

Tungsten Carbide  ---  -504,292/day at -3.8%
      1,710,000 10000x Tungsten Carbide; volume (runs): 4,657, runtime 10800s
       -142,250 5x Nitrogen Fuel Block; volume (runs): 108,040
     -1,270,000 100x Rolled Tungsten Alloy; volume (runs): 525
       -227,300 100x Sulfuric Acid; volume (runs): 4,409
        -49,186 job cost
        -33,000 shipment cost for 165 m3
=       -63,036 per run; per day ISK: -504,292; m3: import 520, export 800

Phenolic Composites  ---  -1,211,644/day at -3.9%
      4,028,200 2200x Phenolic Composites; volume (runs): 2,632, runtime 10800s
       -157,750 5x Oxygen Fuel Block; volume (runs): 61,847
       -393,900 100x Silicon Diborite; volume (runs): 2,019
     -1,506,000 100x Caesarium Cadmide; volume (runs): 623
     -1,781,000 100x Vanadium Hafnite; volume (runs): 426
       -115,160 job cost
       -105,000 shipment cost for 525 m3
=      -151,456 per run; per day ISK: -1,211,644; m3: import 680, export 3,520

Crystalline Carbonide[Carbon Polymers/Crystallite Alloy]  ---  -217,827/day at -4.2%
      1,432,000 10000x Crystalline Carbonide; volume (runs): 5,796, runtime 21600.0s
       -143,850 5x Helium Fuel Block; volume (runs): 197,933
        -71,925 2.5x Helium Fuel Block; volume (runs): 395,867
       -248,600 50.0x Cobalt; volume (runs): 19,734
       -547,500 50.0x Cadmium; volume (runs): 29,731
        -71,925 2.5x Helium Fuel Block; volume (runs): 395,867
        -44,750 50.0x Hydrocarbons; volume (runs): 126,644
       -155,558 50.0x Silicates; volume (runs): 91,119
       -127,389 job cost
        -32,000 shipment cost for 160 m3
=       -54,457 per run; per day ISK: -217,827; m3: import 240, export 400

Crystalline Carbonide[Crystallite Alloy]  ---  -298,423/day at -4.3%
      1,432,000 10000x Crystalline Carbonide; volume (runs): 5,796, runtime 16200.0s
       -143,850 5x Helium Fuel Block; volume (runs): 197,933
        -71,925 2.5x Helium Fuel Block; volume (runs): 395,867
       -248,600 50.0x Cobalt; volume (runs): 19,734
       -547,500 50.0x Cadmium; volume (runs): 29,731
       -290,100 100x Carbon Polymers; volume (runs): 3,628
       -110,519 job cost
        -32,500 shipment cost for 162 m3
=       -55,954 per run; per day ISK: -298,423; m3: import 333, export 533

Platinum Technite  ---  -1,028,140/day at -4.4%
      2,952,000 200x Platinum Technite; volume (runs): 325, runtime 10800s
       -142,250 5x Nitrogen Fuel Block; volume (runs): 108,040
     -1,398,000 100x Platinum; volume (runs): 18,301
     -1,350,000 100x Technetium; volume (runs): 5,667
        -86,708 job cost
        -15,000 shipment cost for 75 m3
=      -128,518 per run; per day ISK: -1,028,140; m3: import 280, export 320

Ferrogel[Ferrofluid/Hexite/Hyperflurite]  ---  -1,693,693/day at -4.5%
     12,596,000 400x Ferrogel; volume (runs): 1,229, runtime 27000.0s
       -143,400 5x Hydrogen Fuel Block; volume (runs): 86,087
        -71,125 2.5x Nitrogen Fuel Block; volume (runs): 216,079
       -705,000 50.0x Chromium; volume (runs): 32,666
       -699,000 50.0x Platinum; volume (runs): 36,601
        -71,125 2.5x Nitrogen Fuel Block; volume (runs): 216,079
       -530,000 50.0x Vanadium; volume (runs): 23,713
     -2,507,000 50.0x Promethium; volume (runs): 9,718
        -71,700 2.5x Hydrogen Fuel Block; volume (runs): 172,174
       -492,450 50.0x Hafnium; volume (runs): 27,668
     -3,241,500 50.0x Dysprosium; volume (runs): 9,577
     -3,199,000 100x Prometium; volume (runs): 291
       -916,599 job cost
        -99,500 shipment cost for 498 m3
=      -529,279 per run; per day ISK: -1,693,693; m3: import 312, export 1,280

Phenolic Composites[Caesarium Cadmide]  ---  -926,516/day at -4.6%
      4,028,200 2200x Phenolic Composites; volume (runs): 2,632, runtime 16200.0s
       -157,750 5x Oxygen Fuel Block; volume (runs): 61,847
       -393,900 100x Silicon Diborite; volume (runs): 2,019
        -78,875 2.5x Oxygen Fuel Block; volume (runs): 123,694
       -547,500 50.0x Cadmium; volume (runs): 29,731
       -814,000 50.0x Caesium; volume (runs): 11,399
     -1,781,000 100x Vanadium Hafnite; volume (runs): 426
       -203,551 job cost
       -104,500 shipment cost for 522 m3
=      -173,722 per run; per day ISK: -926,516; m3: import 440, export 2,347

Hexite  ---  -1,134,540/day at -4.8%
      3,002,000 200x Hexite; volume (runs): 281, runtime 10800s
       -142,250 5x Nitrogen Fuel Block; volume (runs): 108,040
     -1,410,000 100x Chromium; volume (runs): 16,333
     -1,398,000 100x Platinum; volume (runs): 18,301
        -88,508 job cost
        -15,000 shipment cost for 75 m3
=      -141,818 per run; per day ISK: -1,134,540; m3: import 280, export 320

Titanium Chromide  ---  -1,035,236/day at -4.9%
      2,690,400 200x Titanium Chromide; volume (runs): 219, runtime 10800s
       -157,750 5x Oxygen Fuel Block; volume (runs): 61,847
     -1,077,000 100x Titanium; volume (runs): 8,477
     -1,410,000 100x Chromium; volume (runs): 16,333
        -79,342 job cost
        -15,000 shipment cost for 75 m3
=      -129,404 per run; per day ISK: -1,035,236; m3: import 280, export 320

Ferrogel[Hexite]  ---  -3,229,444/day at -4.9%
     12,596,000 400x Ferrogel; volume (runs): 1,229, runtime 16200.0s
       -143,400 5x Hydrogen Fuel Block; volume (runs): 86,087
        -71,125 2.5x Nitrogen Fuel Block; volume (runs): 216,079
       -705,000 50.0x Chromium; volume (runs): 32,666
       -699,000 50.0x Platinum; volume (runs): 36,601
     -2,991,000 100x Hyperflurite; volume (runs): 146
     -4,428,000 100x Ferrofluid; volume (runs): 195
     -3,199,000 100x Prometium; volume (runs): 291
       -486,616 job cost
       -100,500 shipment cost for 502 m3
=      -605,521 per run; per day ISK: -3,229,444; m3: import 547, export 2,133

Ferrogel[Ferrofluid]  ---  -3,429,555/day at -5.3%
     12,596,000 400x Ferrogel; volume (runs): 1,229, runtime 16200.0s
       -143,400 5x Hydrogen Fuel Block; volume (runs): 86,087
     -1,992,000 100x Hexite; volume (runs): 561
     -2,991,000 100x Hyperflurite; volume (runs): 146
        -71,700 2.5x Hydrogen Fuel Block; volume (runs): 172,174
       -492,450 50.0x Hafnium; volume (runs): 27,668
     -3,241,500 50.0x Dysprosium; volume (runs): 9,577
     -3,199,000 100x Prometium; volume (runs): 291
       -629,612 job cost
       -100,500 shipment cost for 502 m3
=      -643,042 per run; per day ISK: -3,429,555; m3: import 547, export 2,133

Ferrogel[Ferrofluid/Hexite/Hyperflurite/Prometium]  ---  -1,741,667/day at -5.6%
     12,596,000 400x Ferrogel; volume (runs): 1,229, runtime 32400.0s
       -143,400 5x Hydrogen Fuel Block; volume (runs): 86,087
        -71,125 2.5x Nitrogen Fuel Block; volume (runs): 216,079
       -705,000 50.0x Chromium; volume (runs): 32,666
       -699,000 50.0x Platinum; volume (runs): 36,601
        -71,125 2.5x Nitrogen Fuel Block; volume (runs): 216,079
       -530,000 50.0x Vanadium; volume (runs): 23,713
     -2,507,000 50.0x Promethium; volume (runs): 9,718
        -71,700 2.5x Hydrogen Fuel Block; volume (runs): 172,174
       -492,450 50.0x Hafnium; volume (runs): 27,668
     -3,241,500 50.0x Dysprosium; volume (runs): 9,577
        -78,875 2.5x Oxygen Fuel Block; volume (runs): 123,694
       -547,500 50.0x Cadmium; volume (runs): 29,731
     -2,507,000 50.0x Promethium; volume (runs): 9,718
     -1,106,570 job cost
        -99,000 shipment cost for 495 m3
=      -653,125 per run; per day ISK: -1,741,667; m3: import 253, export 1,067

Ferrogel[Hexite/Prometium]  ---  -2,917,468/day at -6.0%
     12,596,000 400x Ferrogel; volume (runs): 1,229, runtime 21600.0s
       -143,400 5x Hydrogen Fuel Block; volume (runs): 86,087
        -71,125 2.5x Nitrogen Fuel Block; volume (runs): 216,079
       -705,000 50.0x Chromium; volume (runs): 32,666
       -699,000 50.0x Platinum; volume (runs): 36,601
     -2,991,000 100x Hyperflurite; volume (runs): 146
     -4,428,000 100x Ferrofluid; volume (runs): 195
        -78,875 2.5x Oxygen Fuel Block; volume (runs): 123,694
       -547,500 50.0x Cadmium; volume (runs): 29,731
     -2,507,000 50.0x Promethium; volume (runs): 9,718
       -676,587 job cost
       -100,000 shipment cost for 500 m3
=      -729,367 per run; per day ISK: -2,917,468; m3: import 400, export 1,600

Ferrogel[Ferrofluid/Prometium]  ---  -3,067,551/day at -6.4%
     12,596,000 400x Ferrogel; volume (runs): 1,229, runtime 21600.0s
       -143,400 5x Hydrogen Fuel Block; volume (runs): 86,087
     -1,992,000 100x Hexite; volume (runs): 561
     -2,991,000 100x Hyperflurite; volume (runs): 146
        -71,700 2.5x Hydrogen Fuel Block; volume (runs): 172,174
       -492,450 50.0x Hafnium; volume (runs): 27,668
     -3,241,500 50.0x Dysprosium; volume (runs): 9,577
        -78,875 2.5x Oxygen Fuel Block; volume (runs): 123,694
       -547,500 50.0x Cadmium; volume (runs): 29,731
     -2,507,000 50.0x Promethium; volume (runs): 9,718
       -819,583 job cost
       -100,000 shipment cost for 500 m3
=      -766,888 per run; per day ISK: -3,067,551; m3: import 400, export 1,600

Dysporite  ---  -4,196,204/day at -6.9%
      7,602,000 200x Dysporite; volume (runs): 84, runtime 10800s
       -143,850 5x Helium Fuel Block; volume (runs): 197,933
     -1,027,000 100x Mercury; volume (runs): 7,210
     -6,483,000 100x Dysprosium; volume (runs): 4,789
       -229,616 job cost
        -15,000 shipment cost for 75 m3
=      -524,526 per run; per day ISK: -4,196,204; m3: import 280, export 320

Ferrogel[Hexite/Hyperflurite]  ---  -3,620,478/day at -7.3%
     12,596,000 400x Ferrogel; volume (runs): 1,229, runtime 21600.0s
       -143,400 5x Hydrogen Fuel Block; volume (runs): 86,087
        -71,125 2.5x Nitrogen Fuel Block; volume (runs): 216,079
       -705,000 50.0x Chromium; volume (runs): 32,666
       -699,000 50.0x Platinum; volume (runs): 36,601
        -71,125 2.5x Nitrogen Fuel Block; volume (runs): 216,079
       -530,000 50.0x Vanadium; volume (runs): 23,713
     -2,507,000 50.0x Promethium; volume (runs): 9,718
     -4,428,000 100x Ferrofluid; volume (runs): 195
     -3,199,000 100x Prometium; volume (runs): 291
       -669,590 job cost
       -100,000 shipment cost for 500 m3
=      -905,120 per run; per day ISK: -3,620,478; m3: import 400, export 1,600

Ferrogel[Ferrofluid/Hyperflurite]  ---  -3,770,561/day at -7.7%
     12,596,000 400x Ferrogel; volume (runs): 1,229, runtime 21600.0s
       -143,400 5x Hydrogen Fuel Block; volume (runs): 86,087
     -1,992,000 100x Hexite; volume (runs): 561
        -71,125 2.5x Nitrogen Fuel Block; volume (runs): 216,079
       -530,000 50.0x Vanadium; volume (runs): 23,713
     -2,507,000 50.0x Promethium; volume (runs): 9,718
        -71,700 2.5x Hydrogen Fuel Block; volume (runs): 172,174
       -492,450 50.0x Hafnium; volume (runs): 27,668
     -3,241,500 50.0x Dysprosium; volume (runs): 9,577
     -3,199,000 100x Prometium; volume (runs): 291
       -812,585 job cost
       -100,000 shipment cost for 500 m3
=      -942,640 per run; per day ISK: -3,770,561; m3: import 400, export 1,600

Ferrogel  ---  -8,151,056/day at -8.0%
     12,596,000 400x Ferrogel; volume (runs): 1,229, runtime 10800s
       -143,400 5x Hydrogen Fuel Block; volume (runs): 86,087
     -1,992,000 100x Hexite; volume (runs): 561
     -2,991,000 100x Hyperflurite; volume (runs): 146
     -4,428,000 100x Ferrofluid; volume (runs): 195
     -3,199,000 100x Prometium; volume (runs): 291
       -382,602 job cost
       -101,000 shipment cost for 505 m3
=    -1,018,882 per run; per day ISK: -8,151,056; m3: import 840, export 3,200

Fullerides[Carbon Polymers]  ---  -1,051,045/day at -8.2%
      2,472,600 3000x Fullerides; volume (runs): 3,475, runtime 16200.0s
       -142,250 5x Nitrogen Fuel Block; volume (runs): 108,040
        -71,925 2.5x Helium Fuel Block; volume (runs): 395,867
        -44,750 50.0x Hydrocarbons; volume (runs): 126,644
       -155,558 50.0x Silicates; volume (runs): 91,119
     -1,989,000 100x Platinum Technite; volume (runs): 650
        -89,510 job cost
       -102,500 shipment cost for 512 m3
=      -197,071 per run; per day ISK: -1,051,045; m3: import 333, export 2,400

Fullerides  ---  -1,588,548/day at -8.2%
      2,472,600 3000x Fullerides; volume (runs): 3,475, runtime 10800s
       -142,250 5x Nitrogen Fuel Block; volume (runs): 108,040
       -290,100 100x Carbon Polymers; volume (runs): 3,628
     -1,989,000 100x Platinum Technite; volume (runs): 650
        -72,640 job cost
       -103,000 shipment cost for 515 m3
=      -198,568 per run; per day ISK: -1,588,548; m3: import 520, export 3,600

Hypersynaptic Fibers  ---  -4,947,720/day at -8.3%
      7,425,750 750x Hypersynaptic Fibers; volume (runs): 876, runtime 10800s
       -157,750 5x Oxygen Fuel Block; volume (runs): 61,847
     -1,049,000 100x Solerium; volume (runs): 264
     -4,502,000 100x Dysporite; volume (runs): 168
     -1,781,000 100x Vanadium Hafnite; volume (runs): 426
       -224,692 job cost
       -107,000 shipment cost for 535 m3
=      -618,465 per run; per day ISK: -4,947,720; m3: import 680, export 3,600

Ferrogel[Hexite/Hyperflurite/Prometium]  ---  -3,292,690/day at -8.4%
     12,596,000 400x Ferrogel; volume (runs): 1,229, runtime 27000.0s
       -143,400 5x Hydrogen Fuel Block; volume (runs): 86,087
        -71,125 2.5x Nitrogen Fuel Block; volume (runs): 216,079
       -705,000 50.0x Chromium; volume (runs): 32,666
       -699,000 50.0x Platinum; volume (runs): 36,601
        -71,125 2.5x Nitrogen Fuel Block; volume (runs): 216,079
       -530,000 50.0x Vanadium; volume (runs): 23,713
     -2,507,000 50.0x Promethium; volume (runs): 9,718
     -4,428,000 100x Ferrofluid; volume (runs): 195
        -78,875 2.5x Oxygen Fuel Block; volume (runs): 123,694
       -547,500 50.0x Cadmium; volume (runs): 29,731
     -2,507,000 50.0x Promethium; volume (runs): 9,718
       -859,561 job cost
        -99,500 shipment cost for 498 m3
=    -1,028,966 per run; per day ISK: -3,292,690; m3: import 312, export 1,280

Ferrogel[Ferrofluid/Hyperflurite/Prometium]  ---  -3,412,757/day at -8.8%
     12,596,000 400x Ferrogel; volume (runs): 1,229, runtime 27000.0s
       -143,400 5x Hydrogen Fuel Block; volume (runs): 86,087
     -1,992,000 100x Hexite; volume (runs): 561
        -71,125 2.5x Nitrogen Fuel Block; volume (runs): 216,079
       -530,000 50.0x Vanadium; volume (runs): 23,713
     -2,507,000 50.0x Promethium; volume (runs): 9,718
        -71,700 2.5x Hydrogen Fuel Block; volume (runs): 172,174
       -492,450 50.0x Hafnium; volume (runs): 27,668
     -3,241,500 50.0x Dysprosium; volume (runs): 9,577
        -78,875 2.5x Oxygen Fuel Block; volume (runs): 123,694
       -547,500 50.0x Cadmium; volume (runs): 29,731
     -2,507,000 50.0x Promethium; volume (runs): 9,718
     -1,002,556 job cost
        -99,500 shipment cost for 498 m3
=    -1,066,486 per run; per day ISK: -3,412,757; m3: import 312, export 1,280

Hypersynaptic Fibers[Solerium/Vanadium Hafnite]  ---  -2,580,603/day at -8.8%
      7,425,750 750x Hypersynaptic Fibers; volume (runs): 876, runtime 21600.0s
       -157,750 5x Oxygen Fuel Block; volume (runs): 61,847
        -78,875 2.5x Oxygen Fuel Block; volume (runs): 123,694
       -705,000 50.0x Chromium; volume (runs): 32,666
       -814,000 50.0x Caesium; volume (runs): 11,399
     -4,502,000 100x Dysporite; volume (runs): 168
        -71,700 2.5x Hydrogen Fuel Block; volume (runs): 172,174
       -530,000 50.0x Vanadium; volume (runs): 23,713
       -492,450 50.0x Hafnium; volume (runs): 27,668
       -390,353 job cost
       -106,000 shipment cost for 530 m3
=      -645,151 per run; per day ISK: -2,580,603; m3: import 320, export 1,800

Ferrogel[Prometium]  ---  -6,094,551/day at -9.0%
     12,596,000 400x Ferrogel; volume (runs): 1,229, runtime 16200.0s
       -143,400 5x Hydrogen Fuel Block; volume (runs): 86,087
     -1,992,000 100x Hexite; volume (runs): 561
     -2,991,000 100x Hyperflurite; volume (runs): 146
     -4,428,000 100x Ferrofluid; volume (runs): 195
        -78,875 2.5x Oxygen Fuel Block; volume (runs): 123,694
       -547,500 50.0x Cadmium; volume (runs): 29,731
     -2,507,000 50.0x Promethium; volume (runs): 9,718
       -572,573 job cost
       -100,500 shipment cost for 502 m3
=    -1,142,728 per run; per day ISK: -6,094,551; m3: import 547, export 2,133

Ferrogel[Hyperflurite]  ---  -7,031,897/day at -10.2%
     12,596,000 400x Ferrogel; volume (runs): 1,229, runtime 16200.0s
       -143,400 5x Hydrogen Fuel Block; volume (runs): 86,087
     -1,992,000 100x Hexite; volume (runs): 561
        -71,125 2.5x Nitrogen Fuel Block; volume (runs): 216,079
       -530,000 50.0x Vanadium; volume (runs): 23,713
     -2,507,000 50.0x Promethium; volume (runs): 9,718
     -4,428,000 100x Ferrofluid; volume (runs): 195
     -3,199,000 100x Prometium; volume (runs): 291
       -565,576 job cost
       -100,500 shipment cost for 502 m3
=    -1,318,481 per run; per day ISK: -7,031,897; m3: import 547, export 2,133

Hypersynaptic Fibers[Dysporite/Solerium]  ---  -3,282,156/day at -11.1%
      7,425,750 750x Hypersynaptic Fibers; volume (runs): 876, runtime 21600.0s
       -157,750 5x Oxygen Fuel Block; volume (runs): 61,847
        -78,875 2.5x Oxygen Fuel Block; volume (runs): 123,694
       -705,000 50.0x Chromium; volume (runs): 32,666
       -814,000 50.0x Caesium; volume (runs): 11,399
        -71,925 2.5x Helium Fuel Block; volume (runs): 395,867
       -513,500 50.0x Mercury; volume (runs): 14,421
     -3,241,500 50.0x Dysprosium; volume (runs): 9,577
     -1,781,000 100x Vanadium Hafnite; volume (runs): 426
       -553,966 job cost
       -106,000 shipment cost for 530 m3
=      -820,539 per run; per day ISK: -3,282,156; m3: import 320, export 1,800

Ferrogel[Hyperflurite/Prometium]  ---  -5,769,308/day at -11.3%
     12,596,000 400x Ferrogel; volume (runs): 1,229, runtime 21600.0s
       -143,400 5x Hydrogen Fuel Block; volume (runs): 86,087
     -1,992,000 100x Hexite; volume (runs): 561
        -71,125 2.5x Nitrogen Fuel Block; volume (runs): 216,079
       -530,000 50.0x Vanadium; volume (runs): 23,713
     -2,507,000 50.0x Promethium; volume (runs): 9,718
     -4,428,000 100x Ferrofluid; volume (runs): 195
        -78,875 2.5x Oxygen Fuel Block; volume (runs): 123,694
       -547,500 50.0x Cadmium; volume (runs): 29,731
     -2,507,000 50.0x Promethium; volume (runs): 9,718
       -755,547 job cost
       -100,000 shipment cost for 500 m3
=    -1,442,327 per run; per day ISK: -5,769,308; m3: import 400, export 1,600

Ferrofluid  ---  -6,949,592/day at -11.4%
      7,202,000 200x Ferrofluid; volume (runs): 97, runtime 10800s
       -143,400 5x Hydrogen Fuel Block; volume (runs): 86,087
       -984,900 100x Hafnium; volume (runs): 13,834
     -6,483,000 100x Dysprosium; volume (runs): 4,789
       -228,339 job cost
        -15,000 shipment cost for 75 m3
=      -868,699 per run; per day ISK: -6,949,592; m3: import 280, export 320

Photonic Metamaterials[Crystallite Alloy]  ---  -2,298,391/day at -11.6%
      3,654,000 300x Photonic Metamaterials; volume (runs): 2,844, runtime 16200.0s
       -157,750 5x Oxygen Fuel Block; volume (runs): 61,847
        -71,925 2.5x Helium Fuel Block; volume (runs): 395,867
       -248,600 50.0x Cobalt; volume (runs): 19,734
       -547,500 50.0x Cadmium; volume (runs): 29,731
     -2,694,000 100x Thulium Hafnite; volume (runs): 267
       -183,053 job cost
        -72,500 shipment cost for 362 m3
=      -430,948 per run; per day ISK: -2,298,391; m3: import 333, export 1,600

Neo Mercurite  ---  -7,192,244/day at -12.6%
      6,659,500 200x Neo Mercurite; volume (runs): 109, runtime 10800s
       -143,850 5x Helium Fuel Block; volume (runs): 197,933
     -1,027,000 100x Mercury; volume (runs): 7,210
     -5,959,000 100x Neodymium; volume (runs): 4,736
       -213,896 job cost
        -15,000 shipment cost for 75 m3
=      -899,030 per run; per day ISK: -7,192,244; m3: import 280, export 320

Hypersynaptic Fibers[Solerium]  ---  -6,646,647/day at -15.5%
      7,425,750 750x Hypersynaptic Fibers; volume (runs): 876, runtime 16200.0s
       -157,750 5x Oxygen Fuel Block; volume (runs): 61,847
        -78,875 2.5x Oxygen Fuel Block; volume (runs): 123,694
       -705,000 50.0x Chromium; volume (runs): 32,666
       -814,000 50.0x Caesium; volume (runs): 11,399
     -4,502,000 100x Dysporite; volume (runs): 168
     -1,781,000 100x Vanadium Hafnite; volume (runs): 426
       -304,099 job cost
       -106,500 shipment cost for 532 m3
=    -1,246,246 per run; per day ISK: -6,646,647; m3: import 440, export 2,400

Sulfuric Acid  ---  -527,994/day at -16.0%
        385,800 200x Sulfuric Acid; volume (runs): 2,205, runtime 10800s
       -142,250 5x Nitrogen Fuel Block; volume (runs): 108,040
        -68,990 100x Atmospheric Gases; volume (runs): 76,979
       -201,600 100x Evaporite Deposits; volume (runs): 50,765
        -12,385 job cost
        -15,000 shipment cost for 75 m3
=       -65,999 per run; per day ISK: -527,994; m3: import 280, export 320

Silicon Diborite  ---  -864,472/day at -16.1%
        616,000 200x Silicon Diborite; volume (runs): 1,009, runtime 10800s
       -157,750 5x Oxygen Fuel Block; volume (runs): 61,847
       -201,600 100x Evaporite Deposits; volume (runs): 50,765
       -311,115 100x Silicates; volume (runs): 45,560
        -20,114 job cost
        -15,000 shipment cost for 75 m3
=      -108,059 per run; per day ISK: -864,472; m3: import 280, export 320

Prometium  ---  -8,224,420/day at -16.4%
      5,610,000 200x Prometium; volume (runs): 145, runtime 10800s
       -157,750 5x Oxygen Fuel Block; volume (runs): 61,847
     -1,095,000 100x Cadmium; volume (runs): 14,865
     -5,014,000 100x Promethium; volume (runs): 4,859
       -188,002 job cost
        -15,000 shipment cost for 75 m3
=    -1,028,052 per run; per day ISK: -8,224,420; m3: import 280, export 320

Ceramic Powder  ---  -865,732/day at -16.5%
        600,600 200x Ceramic Powder; volume (runs): 1,094, runtime 10800s
       -143,400 5x Hydrogen Fuel Block; volume (runs): 86,087
       -201,600 100x Evaporite Deposits; volume (runs): 50,765
       -311,115 100x Silicates; volume (runs): 45,560
        -19,683 job cost
        -15,000 shipment cost for 75 m3
=      -108,216 per run; per day ISK: -865,732; m3: import 280, export 320

Photonic Metamaterials  ---  -5,541,220/day at -17.1%
      3,654,000 300x Photonic Metamaterials; volume (runs): 2,844, runtime 10800s
       -157,750 5x Oxygen Fuel Block; volume (runs): 61,847
     -1,191,000 100x Crystallite Alloy; volume (runs): 890
     -2,694,000 100x Thulium Hafnite; volume (runs): 267
       -121,282 job cost
        -73,000 shipment cost for 365 m3
=      -692,652 per run; per day ISK: -5,541,220; m3: import 520, export 2,400

Fernite Alloy  ---  -2,348,016/day at -17.4%
      1,500,200 200x Fernite Alloy; volume (runs): 336, runtime 10800s
       -143,400 5x Hydrogen Fuel Block; volume (runs): 86,087
       -479,800 100x Scandium; volume (runs): 8,009
     -1,060,000 100x Vanadium; volume (runs): 11,857
        -50,496 job cost
        -15,000 shipment cost for 75 m3
=      -293,502 per run; per day ISK: -2,348,016; m3: import 280, export 320

Crystalline Carbonide  ---  -2,541,268/day at -19.5%
      1,432,000 10000x Crystalline Carbonide; volume (runs): 5,796, runtime 10800s
       -143,850 5x Helium Fuel Block; volume (runs): 197,933
     -1,191,000 100x Crystallite Alloy; volume (runs): 890
       -290,100 100x Carbon Polymers; volume (runs): 3,628
        -48,748 job cost
        -33,000 shipment cost for 165 m3
=      -317,658 per run; per day ISK: -2,541,268; m3: import 520, export 800

Crystalline Carbonide[Carbon Polymers]  ---  -1,686,192/day at -19.7%
      1,432,000 10000x Crystalline Carbonide; volume (runs): 5,796, runtime 16200.0s
       -143,850 5x Helium Fuel Block; volume (runs): 197,933
     -1,191,000 100x Crystallite Alloy; volume (runs): 890
        -71,925 2.5x Helium Fuel Block; volume (runs): 395,867
        -44,750 50.0x Hydrocarbons; volume (runs): 126,644
       -155,558 50.0x Silicates; volume (runs): 91,119
        -65,618 job cost
        -32,500 shipment cost for 162 m3
=      -316,161 per run; per day ISK: -1,686,192; m3: import 333, export 533

Carbon Polymers  ---  -872,280/day at -20.0%
        481,200 200x Carbon Polymers; volume (runs): 1,814, runtime 10800s
       -143,850 5x Helium Fuel Block; volume (runs): 197,933
        -89,500 100x Hydrocarbons; volume (runs): 63,322
       -311,115 100x Silicates; volume (runs): 45,560
        -16,334 job cost
        -15,000 shipment cost for 75 m3
=      -109,035 per run; per day ISK: -872,280; m3: import 280, export 320

Caesarium Cadmide  ---  -4,659,140/day at -20.2%
      2,474,000 200x Caesarium Cadmide; volume (runs): 312, runtime 10800s
       -157,750 5x Oxygen Fuel Block; volume (runs): 61,847
     -1,095,000 100x Cadmium; volume (runs): 14,865
     -1,628,000 100x Caesium; volume (runs): 5,699
        -86,422 job cost
        -15,000 shipment cost for 75 m3
=      -582,392 per run; per day ISK: -4,659,140; m3: import 280, export 320

Hyperflurite  ---  -10,213,900/day at -20.5%
      5,300,000 200x Hyperflurite; volume (runs): 73, runtime 10800s
       -142,250 5x Nitrogen Fuel Block; volume (runs): 108,040
     -1,060,000 100x Vanadium; volume (runs): 11,857
     -5,014,000 100x Promethium; volume (runs): 4,859
       -186,488 job cost
        -15,000 shipment cost for 75 m3
=    -1,276,738 per run; per day ISK: -10,213,900; m3: import 280, export 320

Fluxed Condensates  ---  -14,903,460/day at -21.0%
      7,508,000 200x Fluxed Condensates; volume (runs): 41, runtime 10800s
       -157,750 5x Oxygen Fuel Block; volume (runs): 61,847
     -5,959,000 100x Neodymium; volume (runs): 4,736
     -2,748,000 100x Thulium; volume (runs): 4,569
       -265,942 job cost
        -15,000 shipment cost for 75 m3
=    -1,862,932 per run; per day ISK: -14,903,460; m3: import 280, export 320

Fermionic Condensates[Dysporite]  ---  -15,202,017/day at -22.2%
     11,020,000 200x Fermionic Condensates; volume (runs): 592, runtime 16200.0s
       -143,850 5x Helium Fuel Block; volume (runs): 197,933
     -1,506,000 100x Caesarium Cadmide; volume (runs): 623
        -71,925 2.5x Helium Fuel Block; volume (runs): 395,867
       -513,500 50.0x Mercury; volume (runs): 14,421
     -3,241,500 50.0x Dysprosium; volume (runs): 9,577
     -4,137,000 100x Fluxed Condensates; volume (runs): 83
     -3,199,000 100x Prometium; volume (runs): 291
       -654,503 job cost
        -72,500 shipment cost for 362 m3
=    -2,850,378 per run; per day ISK: -15,202,017; m3: import 547, export 1,387

Fermionic Condensates[Caesarium Cadmide/Dysporite]  ---  -11,490,578/day at -22.5%
     11,020,000 200x Fermionic Condensates; volume (runs): 592, runtime 21600.0s
       -143,850 5x Helium Fuel Block; volume (runs): 197,933
        -78,875 2.5x Oxygen Fuel Block; volume (runs): 123,694
       -547,500 50.0x Cadmium; volume (runs): 29,731
       -814,000 50.0x Caesium; volume (runs): 11,399
        -71,925 2.5x Helium Fuel Block; volume (runs): 395,867
       -513,500 50.0x Mercury; volume (runs): 14,421
     -3,241,500 50.0x Dysprosium; volume (runs): 9,577
     -4,137,000 100x Fluxed Condensates; volume (runs): 83
     -3,199,000 100x Prometium; volume (runs): 291
       -742,894 job cost
        -72,000 shipment cost for 360 m3
=    -2,872,644 per run; per day ISK: -11,490,578; m3: import 400, export 1,040

Promethium Mercurite  ---  -11,367,484/day at -23.0%
      5,118,000 200x Promethium Mercurite; volume (runs): 70, runtime 10800s
       -143,850 5x Helium Fuel Block; volume (runs): 197,933
     -1,027,000 100x Mercury; volume (runs): 7,210
     -5,014,000 100x Promethium; volume (runs): 4,859
       -185,546 job cost
        -15,000 shipment cost for 75 m3
=    -1,420,936 per run; per day ISK: -11,367,484; m3: import 280, export 320

Fermionic Condensates[Dysporite/Prometium]  ---  -11,896,898/day at -23.3%
     11,020,000 200x Fermionic Condensates; volume (runs): 592, runtime 21600.0s
       -143,850 5x Helium Fuel Block; volume (runs): 197,933
     -1,506,000 100x Caesarium Cadmide; volume (runs): 623
        -71,925 2.5x Helium Fuel Block; volume (runs): 395,867
       -513,500 50.0x Mercury; volume (runs): 14,421
     -3,241,500 50.0x Dysprosium; volume (runs): 9,577
     -4,137,000 100x Fluxed Condensates; volume (runs): 83
        -78,875 2.5x Oxygen Fuel Block; volume (runs): 123,694
       -547,500 50.0x Cadmium; volume (runs): 29,731
     -2,507,000 50.0x Promethium; volume (runs): 9,718
       -844,474 job cost
        -72,000 shipment cost for 360 m3
=    -2,974,224 per run; per day ISK: -11,896,898; m3: import 400, export 1,040

Fermionic Condensates[Caesarium Cadmide/Dysporite/Prometium]  ---  -9,588,770/day at -23.6%
     11,020,000 200x Fermionic Condensates; volume (runs): 592, runtime 27000.0s
       -143,850 5x Helium Fuel Block; volume (runs): 197,933
        -78,875 2.5x Oxygen Fuel Block; volume (runs): 123,694
       -547,500 50.0x Cadmium; volume (runs): 29,731
       -814,000 50.0x Caesium; volume (runs): 11,399
        -71,925 2.5x Helium Fuel Block; volume (runs): 395,867
       -513,500 50.0x Mercury; volume (runs): 14,421
     -3,241,500 50.0x Dysprosium; volume (runs): 9,577
     -4,137,000 100x Fluxed Condensates; volume (runs): 83
        -78,875 2.5x Oxygen Fuel Block; volume (runs): 123,694
       -547,500 50.0x Cadmium; volume (runs): 29,731
     -2,507,000 50.0x Promethium; volume (runs): 9,718
       -932,866 job cost
        -71,500 shipment cost for 358 m3
=    -2,996,491 per run; per day ISK: -9,588,770; m3: import 312, export 832

Fermionic Condensates  ---  -26,208,684/day at -24.3%
     11,020,000 200x Fermionic Condensates; volume (runs): 592, runtime 10800s
       -143,850 5x Helium Fuel Block; volume (runs): 197,933
     -1,506,000 100x Caesarium Cadmide; volume (runs): 623
     -4,502,000 100x Dysporite; volume (runs): 168
     -4,137,000 100x Fluxed Condensates; volume (runs): 83
     -3,199,000 100x Prometium; volume (runs): 291
       -404,636 job cost
        -73,000 shipment cost for 365 m3
=    -3,276,086 per run; per day ISK: -26,208,684; m3: import 840, export 2,080

Fermionic Condensates[Caesarium Cadmide]  ---  -17,591,209/day at -24.6%
     11,020,000 200x Fermionic Condensates; volume (runs): 592, runtime 16200.0s
       -143,850 5x Helium Fuel Block; volume (runs): 197,933
        -78,875 2.5x Oxygen Fuel Block; volume (runs): 123,694
       -547,500 50.0x Cadmium; volume (runs): 29,731
       -814,000 50.0x Caesium; volume (runs): 11,399
     -4,502,000 100x Dysporite; volume (runs): 168
     -4,137,000 100x Fluxed Condensates; volume (runs): 83
     -3,199,000 100x Prometium; volume (runs): 291
       -493,027 job cost
        -72,500 shipment cost for 362 m3
=    -3,298,352 per run; per day ISK: -17,591,209; m3: import 547, export 1,387

Fermionic Condensates[Prometium]  ---  -18,132,969/day at -25.3%
     11,020,000 200x Fermionic Condensates; volume (runs): 592, runtime 16200.0s
       -143,850 5x Helium Fuel Block; volume (runs): 197,933
     -1,506,000 100x Caesarium Cadmide; volume (runs): 623
     -4,502,000 100x Dysporite; volume (runs): 168
     -4,137,000 100x Fluxed Condensates; volume (runs): 83
        -78,875 2.5x Oxygen Fuel Block; volume (runs): 123,694
       -547,500 50.0x Cadmium; volume (runs): 29,731
     -2,507,000 50.0x Promethium; volume (runs): 9,718
       -594,607 job cost
        -72,500 shipment cost for 362 m3
=    -3,399,932 per run; per day ISK: -18,132,969; m3: import 547, export 1,387

Fermionic Condensates[Caesarium Cadmide/Prometium]  ---  -13,688,792/day at -25.6%
     11,020,000 200x Fermionic Condensates; volume (runs): 592, runtime 21600.0s
       -143,850 5x Helium Fuel Block; volume (runs): 197,933
        -78,875 2.5x Oxygen Fuel Block; volume (runs): 123,694
       -547,500 50.0x Cadmium; volume (runs): 29,731
       -814,000 50.0x Caesium; volume (runs): 11,399
     -4,502,000 100x Dysporite; volume (runs): 168
     -4,137,000 100x Fluxed Condensates; volume (runs): 83
        -78,875 2.5x Oxygen Fuel Block; volume (runs): 123,694
       -547,500 50.0x Cadmium; volume (runs): 29,731
     -2,507,000 50.0x Promethium; volume (runs): 9,718
       -682,998 job cost
        -72,000 shipment cost for 360 m3
=    -3,422,198 per run; per day ISK: -13,688,792; m3: import 400, export 1,040

Fermionic Condensates[Dysporite/Fluxed Condensates]  ---  -13,609,338/day at -26.0%
     11,020,000 200x Fermionic Condensates; volume (runs): 592, runtime 21600.0s
       -143,850 5x Helium Fuel Block; volume (runs): 197,933
     -1,506,000 100x Caesarium Cadmide; volume (runs): 623
        -71,925 2.5x Helium Fuel Block; volume (runs): 395,867
       -513,500 50.0x Mercury; volume (runs): 14,421
     -3,241,500 50.0x Dysprosium; volume (runs): 9,577
        -78,875 2.5x Oxygen Fuel Block; volume (runs): 123,694
     -2,979,500 50.0x Neodymium; volume (runs): 9,473
     -1,374,000 50.0x Thulium; volume (runs): 9,139
     -3,199,000 100x Prometium; volume (runs): 291
       -911,584 job cost
        -72,000 shipment cost for 360 m3
=    -3,402,334 per run; per day ISK: -13,609,338; m3: import 400, export 1,040

Fermionic Condensates[Caesarium Cadmide/Dysporite/Fluxed Condensates]  ---  -10,958,722/day at -26.3%
     11,020,000 200x Fermionic Condensates; volume (runs): 592, runtime 27000.0s
       -143,850 5x Helium Fuel Block; volume (runs): 197,933
        -78,875 2.5x Oxygen Fuel Block; volume (runs): 123,694
       -547,500 50.0x Cadmium; volume (runs): 29,731
       -814,000 50.0x Caesium; volume (runs): 11,399
        -71,925 2.5x Helium Fuel Block; volume (runs): 395,867
       -513,500 50.0x Mercury; volume (runs): 14,421
     -3,241,500 50.0x Dysprosium; volume (runs): 9,577
        -78,875 2.5x Oxygen Fuel Block; volume (runs): 123,694
     -2,979,500 50.0x Neodymium; volume (runs): 9,473
     -1,374,000 50.0x Thulium; volume (runs): 9,139
     -3,199,000 100x Prometium; volume (runs): 291
       -999,976 job cost
        -71,500 shipment cost for 358 m3
=    -3,424,601 per run; per day ISK: -10,958,722; m3: import 312, export 832

Fermionic Condensates[Dysporite/Fluxed Condensates/Prometium]  ---  -11,283,778/day at -27.0%
     11,020,000 200x Fermionic Condensates; volume (runs): 592, runtime 27000.0s
       -143,850 5x Helium Fuel Block; volume (runs): 197,933
     -1,506,000 100x Caesarium Cadmide; volume (runs): 623
        -71,925 2.5x Helium Fuel Block; volume (runs): 395,867
       -513,500 50.0x Mercury; volume (runs): 14,421
     -3,241,500 50.0x Dysprosium; volume (runs): 9,577
        -78,875 2.5x Oxygen Fuel Block; volume (runs): 123,694
     -2,979,500 50.0x Neodymium; volume (runs): 9,473
     -1,374,000 50.0x Thulium; volume (runs): 9,139
        -78,875 2.5x Oxygen Fuel Block; volume (runs): 123,694
       -547,500 50.0x Cadmium; volume (runs): 29,731
     -2,507,000 50.0x Promethium; volume (runs): 9,718
     -1,101,556 job cost
        -71,500 shipment cost for 358 m3
=    -3,526,181 per run; per day ISK: -11,283,778; m3: import 312, export 832

Fermionic Condensates[Caesarium Cadmide/Dysporite/Fluxed Condensates/Prometium]  ---  -9,462,525/day at -27.3%
     11,020,000 200x Fermionic Condensates; volume (runs): 592, runtime 32400.0s
       -143,850 5x Helium Fuel Block; volume (runs): 197,933
        -78,875 2.5x Oxygen Fuel Block; volume (runs): 123,694
       -547,500 50.0x Cadmium; volume (runs): 29,731
       -814,000 50.0x Caesium; volume (runs): 11,399
        -71,925 2.5x Helium Fuel Block; volume (runs): 395,867
       -513,500 50.0x Mercury; volume (runs): 14,421
     -3,241,500 50.0x Dysprosium; volume (runs): 9,577
        -78,875 2.5x Oxygen Fuel Block; volume (runs): 123,694
     -2,979,500 50.0x Neodymium; volume (runs): 9,473
     -1,374,000 50.0x Thulium; volume (runs): 9,139
        -78,875 2.5x Oxygen Fuel Block; volume (runs): 123,694
       -547,500 50.0x Cadmium; volume (runs): 29,731
     -2,507,000 50.0x Promethium; volume (runs): 9,718
     -1,189,947 job cost
        -71,000 shipment cost for 355 m3
=    -3,548,447 per run; per day ISK: -9,462,525; m3: import 253, export 693

Fermionic Condensates[Fluxed Condensates]  ---  -20,416,223/day at -27.8%
     11,020,000 200x Fermionic Condensates; volume (runs): 592, runtime 16200.0s
       -143,850 5x Helium Fuel Block; volume (runs): 197,933
     -1,506,000 100x Caesarium Cadmide; volume (runs): 623
     -4,502,000 100x Dysporite; volume (runs): 168
        -78,875 2.5x Oxygen Fuel Block; volume (runs): 123,694
     -2,979,500 50.0x Neodymium; volume (runs): 9,473
     -1,374,000 50.0x Thulium; volume (runs): 9,139
     -3,199,000 100x Prometium; volume (runs): 291
       -661,717 job cost
        -72,500 shipment cost for 362 m3
=    -3,828,042 per run; per day ISK: -20,416,223; m3: import 547, export 1,387

Fermionic Condensates[Caesarium Cadmide/Fluxed Condensates]  ---  -15,401,232/day at -28.1%
     11,020,000 200x Fermionic Condensates; volume (runs): 592, runtime 21600.0s
       -143,850 5x Helium Fuel Block; volume (runs): 197,933
        -78,875 2.5x Oxygen Fuel Block; volume (runs): 123,694
       -547,500 50.0x Cadmium; volume (runs): 29,731
       -814,000 50.0x Caesium; volume (runs): 11,399
     -4,502,000 100x Dysporite; volume (runs): 168
        -78,875 2.5x Oxygen Fuel Block; volume (runs): 123,694
     -2,979,500 50.0x Neodymium; volume (runs): 9,473
     -1,374,000 50.0x Thulium; volume (runs): 9,139
     -3,199,000 100x Prometium; volume (runs): 291
       -750,108 job cost
        -72,000 shipment cost for 360 m3
=    -3,850,308 per run; per day ISK: -15,401,232; m3: import 400, export 1,040

Fermionic Condensates[Fluxed Condensates/Prometium]  ---  -15,807,552/day at -28.8%
     11,020,000 200x Fermionic Condensates; volume (runs): 592, runtime 21600.0s
       -143,850 5x Helium Fuel Block; volume (runs): 197,933
     -1,506,000 100x Caesarium Cadmide; volume (runs): 623
     -4,502,000 100x Dysporite; volume (runs): 168
        -78,875 2.5x Oxygen Fuel Block; volume (runs): 123,694
     -2,979,500 50.0x Neodymium; volume (runs): 9,473
     -1,374,000 50.0x Thulium; volume (runs): 9,139
        -78,875 2.5x Oxygen Fuel Block; volume (runs): 123,694
       -547,500 50.0x Cadmium; volume (runs): 29,731
     -2,507,000 50.0x Promethium; volume (runs): 9,718
       -851,688 job cost
        -72,000 shipment cost for 360 m3
=    -3,951,888 per run; per day ISK: -15,807,552; m3: import 400, export 1,040

Fermionic Condensates[Caesarium Cadmide/Fluxed Condensates/Prometium]  ---  -12,717,294/day at -29.1%
     11,020,000 200x Fermionic Condensates; volume (runs): 592, runtime 27000.0s
       -143,850 5x Helium Fuel Block; volume (runs): 197,933
        -78,875 2.5x Oxygen Fuel Block; volume (runs): 123,694
       -547,500 50.0x Cadmium; volume (runs): 29,731
       -814,000 50.0x Caesium; volume (runs): 11,399
     -4,502,000 100x Dysporite; volume (runs): 168
        -78,875 2.5x Oxygen Fuel Block; volume (runs): 123,694
     -2,979,500 50.0x Neodymium; volume (runs): 9,473
     -1,374,000 50.0x Thulium; volume (runs): 9,139
        -78,875 2.5x Oxygen Fuel Block; volume (runs): 123,694
       -547,500 50.0x Cadmium; volume (runs): 29,731
     -2,507,000 50.0x Promethium; volume (runs): 9,718
       -940,079 job cost
        -71,500 shipment cost for 358 m3
=    -3,974,154 per run; per day ISK: -12,717,294; m3: import 312, export 832

Solerium  ---  -15,584,324/day at -61.0%
      1,400,600 200x Solerium; volume (runs): 132, runtime 10800s
       -157,750 5x Oxygen Fuel Block; volume (runs): 61,847
     -1,410,000 100x Chromium; volume (runs): 16,333
     -1,628,000 100x Caesium; volume (runs): 5,699
        -95,872 job cost
        -15,000 shipment cost for 75 m3
=    -1,948,040 per run; per day ISK: -15,584,324; m3: import 280, export 320

