Titanium Carbide[Silicon Diborite/Titanium Chromide]  ---  3,186,980/day at 41.9%
      3,012,000 10000x Titanium Carbide; volume (runs): 6,214, runtime 21600.0s
       -144,950 5x Oxygen Fuel Block; volume (runs): 64,364
        -72,475 2.5x Oxygen Fuel Block; volume (runs): 128,728
       -640,500 50.0x Titanium; volume (runs): 16,911
       -778,500 50.0x Chromium; volume (runs): 33,770
        -72,475 2.5x Oxygen Fuel Block; volume (runs): 128,728
        -77,050 50.0x Evaporite Deposits; volume (runs): 99,848
       -113,550 50.0x Silicates; volume (runs): 99,943
       -193,395 job cost
        -32,000 shipment cost for 160 m3
=       796,745 per run; per day ISK: 3,186,980; m3: import 240, export 400

Titanium Carbide[Titanium Chromide]  ---  3,738,865/day at 34.8%
      3,012,000 10000x Titanium Carbide; volume (runs): 6,214, runtime 16200.0s
       -144,950 5x Oxygen Fuel Block; volume (runs): 64,364
        -72,475 2.5x Oxygen Fuel Block; volume (runs): 128,728
       -640,500 50.0x Titanium; volume (runs): 16,911
       -778,500 50.0x Chromium; volume (runs): 33,770
       -377,500 100x Silicon Diborite; volume (runs): 1,994
       -174,178 job cost
        -32,500 shipment cost for 162 m3
=       701,037 per run; per day ISK: 3,738,865; m3: import 333, export 533

Tungsten Carbide[Sulfuric Acid]  ---  3,178,093/day at 32.5%
      2,610,000 10000x Tungsten Carbide; volume (runs): 5,782, runtime 16200.0s
       -125,000 5x Nitrogen Fuel Block; volume (runs): 125,362
     -1,550,000 100x Rolled Tungsten Alloy; volume (runs): 765
        -62,500 2.5x Nitrogen Fuel Block; volume (runs): 250,725
        -16,900 50.0x Atmospheric Gases; volume (runs): 145,935
        -77,050 50.0x Evaporite Deposits; volume (runs): 99,848
        -71,858 job cost
        -32,500 shipment cost for 162 m3
=       595,892 per run; per day ISK: 3,178,093; m3: import 333, export 533

Tungsten Carbide[Rolled Tungsten Alloy/Sulfuric Acid]  ---  1,876,168/day at 25.2%
      2,610,000 10000x Tungsten Carbide; volume (runs): 5,782, runtime 21600.0s
       -125,000 5x Nitrogen Fuel Block; volume (runs): 125,362
        -62,500 2.5x Nitrogen Fuel Block; volume (runs): 250,725
       -370,850 50.0x Tungsten; volume (runs): 13,749
     -1,150,000 50.0x Platinum; volume (runs): 38,135
        -62,500 2.5x Nitrogen Fuel Block; volume (runs): 250,725
        -16,900 50.0x Atmospheric Gases; volume (runs): 145,935
        -77,050 50.0x Evaporite Deposits; volume (runs): 99,848
       -165,858 job cost
        -32,000 shipment cost for 160 m3
=       469,042 per run; per day ISK: 1,876,168; m3: import 240, export 400

Tungsten Carbide  ---  3,864,744/day at 24.7%
      2,610,000 10000x Tungsten Carbide; volume (runs): 5,782, runtime 10800s
       -125,000 5x Nitrogen Fuel Block; volume (runs): 125,362
     -1,550,000 100x Rolled Tungsten Alloy; volume (runs): 765
       -281,900 100x Sulfuric Acid; volume (runs): 5,441
        -58,707 job cost
        -33,000 shipment cost for 165 m3
=       483,093 per run; per day ISK: 3,864,744; m3: import 520, export 800

Crystalline Carbonide[Carbon Polymers/Crystallite Alloy]  ---  1,215,796/day at 22.7%
      1,861,000 10000x Crystalline Carbonide; volume (runs): 5,671, runtime 21600.0s
       -124,950 5x Helium Fuel Block; volume (runs): 181,924
        -62,475 2.5x Helium Fuel Block; volume (runs): 363,847
       -314,738 50.0x Cobalt; volume (runs): 19,898
       -640,000 50.0x Cadmium; volume (runs): 28,714
        -62,475 2.5x Helium Fuel Block; volume (runs): 363,847
        -23,725 50.0x Hydrocarbons; volume (runs): 119,570
       -113,550 50.0x Silicates; volume (runs): 99,943
       -127,308 job cost
        -32,000 shipment cost for 160 m3
=       303,949 per run; per day ISK: 1,215,796; m3: import 240, export 400

Fernite Carbide[Ceramic Powder/Fernite Alloy]  ---  1,078,020/day at 21.7%
      1,730,000 10000x Fernite Carbide; volume (runs): 4,706, runtime 21600.0s
       -132,250 5x Hydrogen Fuel Block; volume (runs): 92,077
        -66,125 2.5x Hydrogen Fuel Block; volume (runs): 184,154
       -236,100 50.0x Scandium; volume (runs): 14,878
       -550,500 50.0x Vanadium; volume (runs): 23,145
        -66,125 2.5x Hydrogen Fuel Block; volume (runs): 184,154
        -77,050 50.0x Evaporite Deposits; volume (runs): 99,848
       -113,550 50.0x Silicates; volume (runs): 99,943
       -134,895 job cost
        -32,000 shipment cost for 160 m3
=       269,505 per run; per day ISK: 1,078,020; m3: import 240, export 400

Titanium Carbide[Silicon Diborite]  ---  2,631,169/day at 21.4%
      3,012,000 10000x Titanium Carbide; volume (runs): 6,214, runtime 16200.0s
       -144,950 5x Oxygen Fuel Block; volume (runs): 64,364
     -1,896,000 100x Titanium Chromide; volume (runs): 876
        -72,475 2.5x Oxygen Fuel Block; volume (runs): 128,728
        -77,050 50.0x Evaporite Deposits; volume (runs): 99,848
       -113,550 50.0x Silicates; volume (runs): 99,943
        -91,771 job cost
        -32,500 shipment cost for 162 m3
=       493,344 per run; per day ISK: 2,631,169; m3: import 333, export 533

Fullerides[Carbon Polymers/Platinum Technite]  ---  1,767,722/day at 19.2%
      3,156,000 3000x Fullerides; volume (runs): 3,914, runtime 21600.0s
       -125,000 5x Nitrogen Fuel Block; volume (runs): 125,362
        -62,475 2.5x Helium Fuel Block; volume (runs): 363,847
        -23,725 50.0x Hydrocarbons; volume (runs): 119,570
       -113,550 50.0x Silicates; volume (runs): 99,943
        -62,500 2.5x Nitrogen Fuel Block; volume (runs): 250,725
     -1,150,000 50.0x Platinum; volume (runs): 38,135
       -761,000 50.0x Technetium; volume (runs): 12,865
       -219,140 job cost
       -102,000 shipment cost for 510 m3
=       441,930 per run; per day ISK: 1,767,722; m3: import 240, export 1,800

Tungsten Carbide[Rolled Tungsten Alloy]  ---  1,899,960/day at 17.9%
      2,610,000 10000x Tungsten Carbide; volume (runs): 5,782, runtime 16200.0s
       -125,000 5x Nitrogen Fuel Block; volume (runs): 125,362
        -62,500 2.5x Nitrogen Fuel Block; volume (runs): 250,725
       -370,850 50.0x Tungsten; volume (runs): 13,749
     -1,150,000 50.0x Platinum; volume (runs): 38,135
       -281,900 100x Sulfuric Acid; volume (runs): 5,441
       -152,708 job cost
        -32,500 shipment cost for 162 m3
=       356,242 per run; per day ISK: 1,899,960; m3: import 333, export 533

Phenolic Composites[Caesarium Cadmide/Silicon Diborite/Vanadium Hafnite]  ---  1,565,126/day at 16.7%
      3,929,200 2200x Phenolic Composites; volume (runs): 2,894, runtime 27000.0s
       -144,950 5x Oxygen Fuel Block; volume (runs): 64,364
        -72,475 2.5x Oxygen Fuel Block; volume (runs): 128,728
        -77,050 50.0x Evaporite Deposits; volume (runs): 99,848
       -113,550 50.0x Silicates; volume (runs): 99,943
        -72,475 2.5x Oxygen Fuel Block; volume (runs): 128,728
       -640,000 50.0x Cadmium; volume (runs): 28,714
       -711,500 50.0x Caesium; volume (runs): 13,079
        -66,125 2.5x Hydrogen Fuel Block; volume (runs): 184,154
       -550,500 50.0x Vanadium; volume (runs): 23,145
       -479,950 50.0x Hafnium; volume (runs): 28,591
       -290,147 job cost
       -103,500 shipment cost for 518 m3
=       489,102 per run; per day ISK: 1,565,126; m3: import 248, export 1,408

Titanium Carbide  ---  3,181,092/day at 16.4%
      3,012,000 10000x Titanium Carbide; volume (runs): 6,214, runtime 10800s
       -144,950 5x Oxygen Fuel Block; volume (runs): 64,364
     -1,896,000 100x Titanium Chromide; volume (runs): 876
       -377,500 100x Silicon Diborite; volume (runs): 1,994
        -72,554 job cost
        -33,000 shipment cost for 165 m3
=       397,636 per run; per day ISK: 3,181,092; m3: import 520, export 800

Crystalline Carbonide[Carbon Polymers]  ---  1,269,107/day at 16.2%
      1,861,000 10000x Crystalline Carbonide; volume (runs): 5,671, runtime 16200.0s
       -124,950 5x Helium Fuel Block; volume (runs): 181,924
     -1,147,650 100x Crystallite Alloy; volume (runs): 929
        -62,475 2.5x Helium Fuel Block; volume (runs): 363,847
        -23,725 50.0x Hydrocarbons; volume (runs): 119,570
       -113,550 50.0x Silicates; volume (runs): 99,943
        -62,362 job cost
        -32,500 shipment cost for 162 m3
=       237,958 per run; per day ISK: 1,269,107; m3: import 333, export 533

Sylramic Fibers[Ceramic Powder/Hexite]  ---  1,439,851/day at 15.2%
      3,122,400 6000x Sylramic Fibers; volume (runs): 7,069, runtime 21600.0s
       -124,950 5x Helium Fuel Block; volume (runs): 181,924
        -66,125 2.5x Hydrogen Fuel Block; volume (runs): 184,154
        -77,050 50.0x Evaporite Deposits; volume (runs): 99,848
       -113,550 50.0x Silicates; volume (runs): 99,943
        -62,500 2.5x Nitrogen Fuel Block; volume (runs): 250,725
       -778,500 50.0x Chromium; volume (runs): 33,770
     -1,150,000 50.0x Platinum; volume (runs): 38,135
       -224,090 job cost
        -72,000 shipment cost for 360 m3
=       359,963 per run; per day ISK: 1,439,851; m3: import 240, export 1,200

Crystalline Carbonide[Crystallite Alloy]  ---  1,147,134/day at 14.9%
      1,861,000 10000x Crystalline Carbonide; volume (runs): 5,671, runtime 16200.0s
       -124,950 5x Helium Fuel Block; volume (runs): 181,924
        -62,475 2.5x Helium Fuel Block; volume (runs): 363,847
       -314,738 50.0x Cobalt; volume (runs): 19,898
       -640,000 50.0x Cadmium; volume (runs): 28,714
       -303,200 100x Carbon Polymers; volume (runs): 4,434
       -112,220 job cost
        -32,500 shipment cost for 162 m3
=       215,088 per run; per day ISK: 1,147,134; m3: import 333, export 533

Phenolic Composites[Silicon Diborite/Vanadium Hafnite]  ---  1,803,304/day at 14.8%
      3,929,200 2200x Phenolic Composites; volume (runs): 2,894, runtime 21600.0s
       -144,950 5x Oxygen Fuel Block; volume (runs): 64,364
        -72,475 2.5x Oxygen Fuel Block; volume (runs): 128,728
        -77,050 50.0x Evaporite Deposits; volume (runs): 99,848
       -113,550 50.0x Silicates; volume (runs): 99,943
     -1,551,000 100x Caesarium Cadmide; volume (runs): 467
        -66,125 2.5x Hydrogen Fuel Block; volume (runs): 184,154
       -550,500 50.0x Vanadium; volume (runs): 23,145
       -479,950 50.0x Hafnium; volume (runs): 28,591
       -200,898 job cost
       -104,000 shipment cost for 520 m3
=       450,826 per run; per day ISK: 1,803,304; m3: import 320, export 1,760

Fullerides[Platinum Technite]  ---  1,883,035/day at 14.7%
      3,156,000 3000x Fullerides; volume (runs): 3,914, runtime 16200.0s
       -125,000 5x Nitrogen Fuel Block; volume (runs): 125,362
       -303,200 100x Carbon Polymers; volume (runs): 4,434
        -62,500 2.5x Nitrogen Fuel Block; volume (runs): 250,725
     -1,150,000 50.0x Platinum; volume (runs): 38,135
       -761,000 50.0x Technetium; volume (runs): 12,865
       -204,051 job cost
       -102,500 shipment cost for 512 m3
=       353,069 per run; per day ISK: 1,883,035; m3: import 333, export 2,400

Fernite Carbide[Fernite Alloy]  ---  1,042,063/day at 14.7%
      1,730,000 10000x Fernite Carbide; volume (runs): 4,706, runtime 16200.0s
       -132,250 5x Hydrogen Fuel Block; volume (runs): 92,077
        -66,125 2.5x Hydrogen Fuel Block; volume (runs): 184,154
       -236,100 50.0x Scandium; volume (runs): 14,878
       -550,500 50.0x Vanadium; volume (runs): 23,145
       -348,500 100x Ceramic Powder; volume (runs): 2,878
       -116,738 job cost
        -32,500 shipment cost for 162 m3
=       195,387 per run; per day ISK: 1,042,063; m3: import 333, export 533

Fullerides[Carbon Polymers]  ---  1,814,056/day at 13.5%
      3,156,000 3000x Fullerides; volume (runs): 3,914, runtime 16200.0s
       -125,000 5x Nitrogen Fuel Block; volume (runs): 125,362
        -62,475 2.5x Helium Fuel Block; volume (runs): 363,847
        -23,725 50.0x Hydrocarbons; volume (runs): 119,570
       -113,550 50.0x Silicates; volume (runs): 99,943
     -2,200,000 100x Platinum Technite; volume (runs): 826
        -93,934 job cost
       -102,500 shipment cost for 512 m3
=       340,136 per run; per day ISK: 1,814,056; m3: import 333, export 2,400

Phenolic Composites[Caesarium Cadmide/Vanadium Hafnite]  ---  1,573,576/day at 12.9%
      3,929,200 2200x Phenolic Composites; volume (runs): 2,894, runtime 21600.0s
       -144,950 5x Oxygen Fuel Block; volume (runs): 64,364
       -377,500 100x Silicon Diborite; volume (runs): 1,994
        -72,475 2.5x Oxygen Fuel Block; volume (runs): 128,728
       -640,000 50.0x Cadmium; volume (runs): 28,714
       -711,500 50.0x Caesium; volume (runs): 13,079
        -66,125 2.5x Hydrogen Fuel Block; volume (runs): 184,154
       -550,500 50.0x Vanadium; volume (runs): 23,145
       -479,950 50.0x Hafnium; volume (runs): 28,591
       -270,930 job cost
       -104,000 shipment cost for 520 m3
=       393,394 per run; per day ISK: 1,573,576; m3: import 320, export 1,760

Sylramic Fibers[Hexite]  ---  1,524,504/day at 11.6%
      3,122,400 6000x Sylramic Fibers; volume (runs): 7,069, runtime 16200.0s
       -124,950 5x Helium Fuel Block; volume (runs): 181,924
       -348,500 100x Ceramic Powder; volume (runs): 2,878
        -62,500 2.5x Nitrogen Fuel Block; volume (runs): 250,725
       -778,500 50.0x Chromium; volume (runs): 33,770
     -1,150,000 50.0x Platinum; volume (runs): 38,135
       -205,934 job cost
        -72,500 shipment cost for 362 m3
=       285,844 per run; per day ISK: 1,524,504; m3: import 333, export 1,600

Phenolic Composites[Vanadium Hafnite]  ---  1,893,964/day at 11.2%
      3,929,200 2200x Phenolic Composites; volume (runs): 2,894, runtime 16200.0s
       -144,950 5x Oxygen Fuel Block; volume (runs): 64,364
       -377,500 100x Silicon Diborite; volume (runs): 1,994
     -1,551,000 100x Caesarium Cadmide; volume (runs): 467
        -66,125 2.5x Hydrogen Fuel Block; volume (runs): 184,154
       -550,500 50.0x Vanadium; volume (runs): 23,145
       -479,950 50.0x Hafnium; volume (runs): 28,591
       -181,681 job cost
       -104,500 shipment cost for 522 m3
=       355,118 per run; per day ISK: 1,893,964; m3: import 440, export 2,347

Sulfuric Acid  ---  276,888/day at 11.1%
        383,400 200x Sulfuric Acid; volume (runs): 2,720, runtime 10800s
       -125,000 5x Nitrogen Fuel Block; volume (runs): 125,362
        -33,800 100x Atmospheric Gases; volume (runs): 72,968
       -154,100 100x Evaporite Deposits; volume (runs): 49,924
         -9,387 job cost
        -15,000 shipment cost for 75 m3
=        34,611 per run; per day ISK: 276,888; m3: import 280, export 320

Sylramic Fibers[Ceramic Powder]  ---  1,473,028/day at 10.7%
      3,122,400 6000x Sylramic Fibers; volume (runs): 7,069, runtime 16200.0s
       -124,950 5x Helium Fuel Block; volume (runs): 181,924
        -66,125 2.5x Hydrogen Fuel Block; volume (runs): 184,154
        -77,050 50.0x Evaporite Deposits; volume (runs): 99,848
       -113,550 50.0x Silicates; volume (runs): 99,943
     -2,200,000 100x Hexite; volume (runs): 1,030
        -98,360 job cost
        -72,500 shipment cost for 362 m3
=       276,193 per run; per day ISK: 1,473,028; m3: import 333, export 1,600

Nonlinear Metamaterials[Ferrofluid/Titanium Chromide]  ---  2,253,474/day at 9.9%
      7,110,000 300x Nonlinear Metamaterials; volume (runs): 2,077, runtime 21600.0s
       -125,000 5x Nitrogen Fuel Block; volume (runs): 125,362
        -72,475 2.5x Oxygen Fuel Block; volume (runs): 128,728
       -640,500 50.0x Titanium; volume (runs): 16,911
       -778,500 50.0x Chromium; volume (runs): 33,770
        -66,125 2.5x Hydrogen Fuel Block; volume (runs): 184,154
       -479,950 50.0x Hafnium; volume (runs): 28,591
     -3,523,500 50.0x Dysprosium; volume (runs): 10,729
       -575,282 job cost
        -72,000 shipment cost for 360 m3
=       563,368 per run; per day ISK: 2,253,474; m3: import 240, export 1,200

Fullerides  ---  2,010,192/day at 9.6%
      3,156,000 3000x Fullerides; volume (runs): 3,914, runtime 10800s
       -125,000 5x Nitrogen Fuel Block; volume (runs): 125,362
       -303,200 100x Carbon Polymers; volume (runs): 4,434
     -2,200,000 100x Platinum Technite; volume (runs): 826
        -78,846 job cost
       -103,000 shipment cost for 515 m3
=       251,274 per run; per day ISK: 2,010,192; m3: import 520, export 3,600

Crystalline Carbonide  ---  1,192,768/day at 9.5%
      1,861,000 10000x Crystalline Carbonide; volume (runs): 5,671, runtime 10800s
       -124,950 5x Helium Fuel Block; volume (runs): 181,924
     -1,147,650 100x Crystallite Alloy; volume (runs): 929
       -303,200 100x Carbon Polymers; volume (runs): 4,434
        -47,274 job cost
        -33,000 shipment cost for 165 m3
=       149,096 per run; per day ISK: 1,192,768; m3: import 520, export 800

Sylramic Fibers  ---  1,616,596/day at 7.6%
      3,122,400 6000x Sylramic Fibers; volume (runs): 7,069, runtime 10800s
       -124,950 5x Helium Fuel Block; volume (runs): 181,924
       -348,500 100x Ceramic Powder; volume (runs): 2,878
     -2,200,000 100x Hexite; volume (runs): 1,030
        -80,204 job cost
        -73,000 shipment cost for 365 m3
=       202,074 per run; per day ISK: 1,616,596; m3: import 520, export 2,400

Nanotransistors[Neo Mercurite/Platinum Technite/Sulfuric Acid]  ---  1,253,695/day at 6.7%
      7,137,000 1500x Nanotransistors; volume (runs): 1,579, runtime 27000.0s
       -125,000 5x Nitrogen Fuel Block; volume (runs): 125,362
        -62,500 2.5x Nitrogen Fuel Block; volume (runs): 250,725
        -16,900 50.0x Atmospheric Gases; volume (runs): 145,935
        -77,050 50.0x Evaporite Deposits; volume (runs): 99,848
        -62,500 2.5x Nitrogen Fuel Block; volume (runs): 250,725
     -1,150,000 50.0x Platinum; volume (runs): 38,135
       -761,000 50.0x Technetium; volume (runs): 12,865
        -62,475 2.5x Helium Fuel Block; volume (runs): 363,847
       -463,450 50.0x Mercury; volume (runs): 15,217
     -3,076,500 50.0x Neodymium; volume (runs): 9,295
       -583,235 job cost
        -90,500 shipment cost for 452 m3
=       391,780 per run; per day ISK: 1,253,695; m3: import 248, export 1,200

Phenolic Composites[Caesarium Cadmide/Silicon Diborite]  ---  873,456/day at 6.7%
      3,929,200 2200x Phenolic Composites; volume (runs): 2,894, runtime 21600.0s
       -144,950 5x Oxygen Fuel Block; volume (runs): 64,364
        -72,475 2.5x Oxygen Fuel Block; volume (runs): 128,728
        -77,050 50.0x Evaporite Deposits; volume (runs): 99,848
       -113,550 50.0x Silicates; volume (runs): 99,943
        -72,475 2.5x Oxygen Fuel Block; volume (runs): 128,728
       -640,000 50.0x Cadmium; volume (runs): 28,714
       -711,500 50.0x Caesium; volume (runs): 13,079
     -1,443,000 100x Vanadium Hafnite; volume (runs): 404
       -213,960 job cost
       -104,000 shipment cost for 520 m3
=       218,364 per run; per day ISK: 873,456; m3: import 320, export 1,760

Phenolic Composites[Silicon Diborite]  ---  960,471/day at 5.3%
      3,929,200 2200x Phenolic Composites; volume (runs): 2,894, runtime 16200.0s
       -144,950 5x Oxygen Fuel Block; volume (runs): 64,364
        -72,475 2.5x Oxygen Fuel Block; volume (runs): 128,728
        -77,050 50.0x Evaporite Deposits; volume (runs): 99,848
       -113,550 50.0x Silicates; volume (runs): 99,943
     -1,551,000 100x Caesarium Cadmide; volume (runs): 467
     -1,443,000 100x Vanadium Hafnite; volume (runs): 404
       -124,711 job cost
       -104,500 shipment cost for 522 m3
=       180,088 per run; per day ISK: 960,471; m3: import 440, export 2,347

Nanotransistors[Neo Mercurite/Sulfuric Acid]  ---  1,159,939/day at 4.8%
      7,137,000 1500x Nanotransistors; volume (runs): 1,579, runtime 21600.0s
       -125,000 5x Nitrogen Fuel Block; volume (runs): 125,362
        -62,500 2.5x Nitrogen Fuel Block; volume (runs): 250,725
        -16,900 50.0x Atmospheric Gases; volume (runs): 145,935
        -77,050 50.0x Evaporite Deposits; volume (runs): 99,848
     -2,200,000 100x Platinum Technite; volume (runs): 826
        -62,475 2.5x Helium Fuel Block; volume (runs): 363,847
       -463,450 50.0x Mercury; volume (runs): 15,217
     -3,076,500 50.0x Neodymium; volume (runs): 9,295
       -458,030 job cost
        -91,000 shipment cost for 455 m3
=       289,985 per run; per day ISK: 1,159,939; m3: import 320, export 1,500

Nanotransistors[Neo Mercurite/Platinum Technite]  ---  1,115,921/day at 4.7%
      7,137,000 1500x Nanotransistors; volume (runs): 1,579, runtime 21600.0s
       -125,000 5x Nitrogen Fuel Block; volume (runs): 125,362
       -281,900 100x Sulfuric Acid; volume (runs): 5,441
        -62,500 2.5x Nitrogen Fuel Block; volume (runs): 250,725
     -1,150,000 50.0x Platinum; volume (runs): 38,135
       -761,000 50.0x Technetium; volume (runs): 12,865
        -62,475 2.5x Helium Fuel Block; volume (runs): 363,847
       -463,450 50.0x Mercury; volume (runs): 15,217
     -3,076,500 50.0x Neodymium; volume (runs): 9,295
       -570,085 job cost
        -91,000 shipment cost for 455 m3
=       278,980 per run; per day ISK: 1,115,921; m3: import 320, export 1,500

Nonlinear Metamaterials[Ferrofluid]  ---  1,386,495/day at 4.3%
      7,110,000 300x Nonlinear Metamaterials; volume (runs): 2,077, runtime 16200.0s
       -125,000 5x Nitrogen Fuel Block; volume (runs): 125,362
     -1,896,000 100x Titanium Chromide; volume (runs): 876
        -66,125 2.5x Hydrogen Fuel Block; volume (runs): 184,154
       -479,950 50.0x Hafnium; volume (runs): 28,591
     -3,523,500 50.0x Dysprosium; volume (runs): 10,729
       -473,657 job cost
        -72,500 shipment cost for 362 m3
=       259,968 per run; per day ISK: 1,386,495; m3: import 333, export 1,600

Phenolic Composites[Caesarium Cadmide]  ---  654,167/day at 3.6%
      3,929,200 2200x Phenolic Composites; volume (runs): 2,894, runtime 16200.0s
       -144,950 5x Oxygen Fuel Block; volume (runs): 64,364
       -377,500 100x Silicon Diborite; volume (runs): 1,994
        -72,475 2.5x Oxygen Fuel Block; volume (runs): 128,728
       -640,000 50.0x Cadmium; volume (runs): 28,714
       -711,500 50.0x Caesium; volume (runs): 13,079
     -1,443,000 100x Vanadium Hafnite; volume (runs): 404
       -194,743 job cost
       -104,500 shipment cost for 522 m3
=       122,656 per run; per day ISK: 654,167; m3: import 440, export 2,347

Nanotransistors[Neo Mercurite]  ---  944,988/day at 2.9%
      7,137,000 1500x Nanotransistors; volume (runs): 1,579, runtime 16200.0s
       -125,000 5x Nitrogen Fuel Block; volume (runs): 125,362
       -281,900 100x Sulfuric Acid; volume (runs): 5,441
     -2,200,000 100x Platinum Technite; volume (runs): 826
        -62,475 2.5x Helium Fuel Block; volume (runs): 363,847
       -463,450 50.0x Mercury; volume (runs): 15,217
     -3,076,500 50.0x Neodymium; volume (runs): 9,295
       -444,880 job cost
        -91,500 shipment cost for 458 m3
=       177,185 per run; per day ISK: 944,988; m3: import 440, export 2,000

Phenolic Composites  ---  675,044/day at 2.4%
      3,929,200 2200x Phenolic Composites; volume (runs): 2,894, runtime 10800s
       -144,950 5x Oxygen Fuel Block; volume (runs): 64,364
       -377,500 100x Silicon Diborite; volume (runs): 1,994
     -1,551,000 100x Caesarium Cadmide; volume (runs): 467
     -1,443,000 100x Vanadium Hafnite; volume (runs): 404
       -105,494 job cost
       -105,000 shipment cost for 525 m3
=        84,380 per run; per day ISK: 675,044; m3: import 680, export 3,520

Promethium Mercurite  ---  1,039,476/day at 2.1%
      6,754,000 200x Promethium Mercurite; volume (runs): 118, runtime 10800s
       -124,950 5x Helium Fuel Block; volume (runs): 181,924
       -926,900 100x Mercury; volume (runs): 7,608
     -5,168,000 100x Promethium; volume (runs): 5,399
       -186,596 job cost
        -15,000 shipment cost for 75 m3
=       129,934 per run; per day ISK: 1,039,476; m3: import 280, export 320

Silicon Diborite  ---  53,084/day at 1.3%
        581,000 200x Silicon Diborite; volume (runs): 997, runtime 10800s
       -144,950 5x Oxygen Fuel Block; volume (runs): 64,364
       -154,100 100x Evaporite Deposits; volume (runs): 49,924
       -227,100 100x Silicates; volume (runs): 49,972
        -15,784 job cost
        -15,000 shipment cost for 75 m3
=         6,636 per run; per day ISK: 53,084; m3: import 280, export 320

Nonlinear Metamaterials[Titanium Chromide]  ---  272,004/day at 0.8%
      7,110,000 300x Nonlinear Metamaterials; volume (runs): 2,077, runtime 16200.0s
       -125,000 5x Nitrogen Fuel Block; volume (runs): 125,362
        -72,475 2.5x Oxygen Fuel Block; volume (runs): 128,728
       -640,500 50.0x Titanium; volume (runs): 16,911
       -778,500 50.0x Chromium; volume (runs): 33,770
     -4,849,000 100x Ferrofluid; volume (runs): 432
       -307,724 job cost
        -72,500 shipment cost for 362 m3
=        51,001 per run; per day ISK: 272,004; m3: import 333, export 1,600

Photonic Metamaterials[Crystallite Alloy/Thulium Hafnite]  ---  69,842/day at 0.5%
      3,855,000 300x Photonic Metamaterials; volume (runs): 2,912, runtime 21600.0s
       -144,950 5x Oxygen Fuel Block; volume (runs): 64,364
        -62,475 2.5x Helium Fuel Block; volume (runs): 363,847
       -314,738 50.0x Cobalt; volume (runs): 19,898
       -640,000 50.0x Cadmium; volume (runs): 28,714
        -66,125 2.5x Hydrogen Fuel Block; volume (runs): 184,154
       -479,950 50.0x Hafnium; volume (runs): 28,591
     -1,600,200 50.0x Thulium; volume (runs): 8,785
       -341,452 job cost
        -72,000 shipment cost for 360 m3
=        17,460 per run; per day ISK: 69,842; m3: import 240, export 1,200

Nanotransistors[Platinum Technite/Sulfuric Acid]  ---  -315,690/day at -1.2%
      7,137,000 1500x Nanotransistors; volume (runs): 1,579, runtime 21600.0s
       -125,000 5x Nitrogen Fuel Block; volume (runs): 125,362
        -62,500 2.5x Nitrogen Fuel Block; volume (runs): 250,725
        -16,900 50.0x Atmospheric Gases; volume (runs): 145,935
        -77,050 50.0x Evaporite Deposits; volume (runs): 99,848
        -62,500 2.5x Nitrogen Fuel Block; volume (runs): 250,725
     -1,150,000 50.0x Platinum; volume (runs): 38,135
       -761,000 50.0x Technetium; volume (runs): 12,865
     -4,310,000 100x Neo Mercurite; volume (runs): 442
       -345,862 job cost
        -91,000 shipment cost for 455 m3
=       -78,922 per run; per day ISK: -315,690; m3: import 320, export 1,500

Photonic Metamaterials[Thulium Hafnite]  ---  -258,833/day at -1.4%
      3,855,000 300x Photonic Metamaterials; volume (runs): 2,912, runtime 16200.0s
       -144,950 5x Oxygen Fuel Block; volume (runs): 64,364
     -1,147,650 100x Crystallite Alloy; volume (runs): 929
        -66,125 2.5x Hydrogen Fuel Block; volume (runs): 184,154
       -479,950 50.0x Hafnium; volume (runs): 28,591
     -1,600,200 50.0x Thulium; volume (runs): 8,785
       -276,506 job cost
        -72,500 shipment cost for 362 m3
=       -48,531 per run; per day ISK: -258,833; m3: import 333, export 1,600

Ferrogel[Ferrofluid/Hexite/Hyperflurite]  ---  -955,935/day at -2.3%
     14,084,000 400x Ferrogel; volume (runs): 1,477, runtime 27000.0s
       -132,250 5x Hydrogen Fuel Block; volume (runs): 92,077
        -62,500 2.5x Nitrogen Fuel Block; volume (runs): 250,725
       -778,500 50.0x Chromium; volume (runs): 33,770
     -1,150,000 50.0x Platinum; volume (runs): 38,135
        -62,500 2.5x Nitrogen Fuel Block; volume (runs): 250,725
       -550,500 50.0x Vanadium; volume (runs): 23,145
     -2,584,000 50.0x Promethium; volume (runs): 10,799
        -66,125 2.5x Hydrogen Fuel Block; volume (runs): 184,154
       -479,950 50.0x Hafnium; volume (runs): 28,591
     -3,523,500 50.0x Dysprosium; volume (runs): 10,729
     -3,413,000 100x Prometium; volume (runs): 359
     -1,057,885 job cost
        -99,500 shipment cost for 498 m3
=      -298,730 per run; per day ISK: -955,935; m3: import 312, export 1,280

Nanotransistors[Sulfuric Acid]  ---  -963,827/day at -2.7%
      7,137,000 1500x Nanotransistors; volume (runs): 1,579, runtime 16200.0s
       -125,000 5x Nitrogen Fuel Block; volume (runs): 125,362
        -62,500 2.5x Nitrogen Fuel Block; volume (runs): 250,725
        -16,900 50.0x Atmospheric Gases; volume (runs): 145,935
        -77,050 50.0x Evaporite Deposits; volume (runs): 99,848
     -2,200,000 100x Platinum Technite; volume (runs): 826
     -4,310,000 100x Neo Mercurite; volume (runs): 442
       -220,658 job cost
        -91,500 shipment cost for 458 m3
=      -180,718 per run; per day ISK: -963,827; m3: import 440, export 2,000

Nanotransistors[Platinum Technite]  ---  -1,022,517/day at -2.9%
      7,137,000 1500x Nanotransistors; volume (runs): 1,579, runtime 16200.0s
       -125,000 5x Nitrogen Fuel Block; volume (runs): 125,362
       -281,900 100x Sulfuric Acid; volume (runs): 5,441
        -62,500 2.5x Nitrogen Fuel Block; volume (runs): 250,725
     -1,150,000 50.0x Platinum; volume (runs): 38,135
       -761,000 50.0x Technetium; volume (runs): 12,865
     -4,310,000 100x Neo Mercurite; volume (runs): 442
       -332,712 job cost
        -91,500 shipment cost for 458 m3
=      -191,722 per run; per day ISK: -1,022,517; m3: import 440, export 2,000

Ferrogel[Ferrofluid/Hyperflurite]  ---  -1,529,999/day at -2.9%
     14,084,000 400x Ferrogel; volume (runs): 1,477, runtime 21600.0s
       -132,250 5x Hydrogen Fuel Block; volume (runs): 92,077
     -2,200,000 100x Hexite; volume (runs): 1,030
        -62,500 2.5x Nitrogen Fuel Block; volume (runs): 250,725
       -550,500 50.0x Vanadium; volume (runs): 23,145
     -2,584,000 50.0x Promethium; volume (runs): 10,799
        -66,125 2.5x Hydrogen Fuel Block; volume (runs): 184,154
       -479,950 50.0x Hafnium; volume (runs): 28,591
     -3,523,500 50.0x Dysprosium; volume (runs): 10,729
     -3,413,000 100x Prometium; volume (runs): 359
       -932,155 job cost
       -100,000 shipment cost for 500 m3
=      -382,500 per run; per day ISK: -1,529,999; m3: import 400, export 1,600

Ferrogel[Ferrofluid/Hexite/Hyperflurite/Prometium]  ---  -1,021,304/day at -3.0%
     14,084,000 400x Ferrogel; volume (runs): 1,477, runtime 32400.0s
       -132,250 5x Hydrogen Fuel Block; volume (runs): 92,077
        -62,500 2.5x Nitrogen Fuel Block; volume (runs): 250,725
       -778,500 50.0x Chromium; volume (runs): 33,770
     -1,150,000 50.0x Platinum; volume (runs): 38,135
        -62,500 2.5x Nitrogen Fuel Block; volume (runs): 250,725
       -550,500 50.0x Vanadium; volume (runs): 23,145
     -2,584,000 50.0x Promethium; volume (runs): 10,799
        -66,125 2.5x Hydrogen Fuel Block; volume (runs): 184,154
       -479,950 50.0x Hafnium; volume (runs): 28,591
     -3,523,500 50.0x Dysprosium; volume (runs): 10,729
        -72,475 2.5x Oxygen Fuel Block; volume (runs): 128,728
       -640,000 50.0x Cadmium; volume (runs): 28,714
     -2,584,000 50.0x Promethium; volume (runs): 10,799
     -1,259,169 job cost
        -99,000 shipment cost for 495 m3
=      -382,989 per run; per day ISK: -1,021,304; m3: import 253, export 1,067

Neo Mercurite  ---  -2,048,444/day at -3.6%
      7,402,000 200x Neo Mercurite; volume (runs): 221, runtime 10800s
       -124,950 5x Helium Fuel Block; volume (runs): 181,924
       -926,900 100x Mercury; volume (runs): 7,608
     -6,153,000 100x Neodymium; volume (runs): 4,647
       -216,146 job cost
        -15,000 shipment cost for 75 m3
=      -256,056 per run; per day ISK: -2,048,444; m3: import 280, export 320

Ferrogel[Ferrofluid/Hyperflurite/Prometium]  ---  -1,493,629/day at -3.6%
     14,084,000 400x Ferrogel; volume (runs): 1,477, runtime 27000.0s
       -132,250 5x Hydrogen Fuel Block; volume (runs): 92,077
     -2,200,000 100x Hexite; volume (runs): 1,030
        -62,500 2.5x Nitrogen Fuel Block; volume (runs): 250,725
       -550,500 50.0x Vanadium; volume (runs): 23,145
     -2,584,000 50.0x Promethium; volume (runs): 10,799
        -66,125 2.5x Hydrogen Fuel Block; volume (runs): 184,154
       -479,950 50.0x Hafnium; volume (runs): 28,591
     -3,523,500 50.0x Dysprosium; volume (runs): 10,729
        -72,475 2.5x Oxygen Fuel Block; volume (runs): 128,728
       -640,000 50.0x Cadmium; volume (runs): 28,714
     -2,584,000 50.0x Promethium; volume (runs): 10,799
     -1,133,439 job cost
        -99,500 shipment cost for 498 m3
=      -466,759 per run; per day ISK: -1,493,629; m3: import 312, export 1,280

Nonlinear Metamaterials  ---  -2,019,200/day at -3.7%
      7,110,000 300x Nonlinear Metamaterials; volume (runs): 2,077, runtime 10800s
       -125,000 5x Nitrogen Fuel Block; volume (runs): 125,362
     -1,896,000 100x Titanium Chromide; volume (runs): 876
     -4,849,000 100x Ferrofluid; volume (runs): 432
       -206,100 job cost
        -73,000 shipment cost for 365 m3
=      -252,400 per run; per day ISK: -2,019,200; m3: import 520, export 2,400

Nanotransistors  ---  -2,348,136/day at -4.2%
      7,137,000 1500x Nanotransistors; volume (runs): 1,579, runtime 10800s
       -125,000 5x Nitrogen Fuel Block; volume (runs): 125,362
       -281,900 100x Sulfuric Acid; volume (runs): 5,441
     -2,200,000 100x Platinum Technite; volume (runs): 826
     -4,310,000 100x Neo Mercurite; volume (runs): 442
       -207,507 job cost
        -92,000 shipment cost for 460 m3
=      -293,517 per run; per day ISK: -2,348,136; m3: import 680, export 3,000

Hypersynaptic Fibers[Vanadium Hafnite]  ---  -1,597,057/day at -4.5%
      6,935,250 750x Hypersynaptic Fibers; volume (runs): 985, runtime 16200.0s
       -144,950 5x Oxygen Fuel Block; volume (runs): 64,364
     -1,095,000 100x Solerium; volume (runs): 198
     -4,298,000 100x Dysporite; volume (runs): 161
        -66,125 2.5x Hydrogen Fuel Block; volume (runs): 184,154
       -550,500 50.0x Vanadium; volume (runs): 23,145
       -479,950 50.0x Hafnium; volume (runs): 28,591
       -285,616 job cost
       -106,500 shipment cost for 532 m3
=      -299,448 per run; per day ISK: -1,597,057; m3: import 440, export 2,400

Hypersynaptic Fibers[Dysporite/Vanadium Hafnite]  ---  -1,203,184/day at -4.7%
      6,935,250 750x Hypersynaptic Fibers; volume (runs): 985, runtime 21600.0s
       -144,950 5x Oxygen Fuel Block; volume (runs): 64,364
     -1,095,000 100x Solerium; volume (runs): 198
        -62,475 2.5x Helium Fuel Block; volume (runs): 363,847
       -463,450 50.0x Mercury; volume (runs): 15,217
     -3,523,500 50.0x Dysprosium; volume (runs): 10,729
        -66,125 2.5x Hydrogen Fuel Block; volume (runs): 184,154
       -550,500 50.0x Vanadium; volume (runs): 23,145
       -479,950 50.0x Hafnium; volume (runs): 28,591
       -536,038 job cost
       -106,000 shipment cost for 530 m3
=      -300,796 per run; per day ISK: -1,203,184; m3: import 320, export 1,800

Ferrofluid  ---  -3,461,476/day at -5.3%
      8,212,000 200x Ferrofluid; volume (runs): 216, runtime 10800s
       -132,250 5x Hydrogen Fuel Block; volume (runs): 92,077
       -959,900 100x Hafnium; volume (runs): 14,296
     -7,047,000 100x Dysprosium; volume (runs): 5,365
       -244,174 job cost
        -15,000 shipment cost for 75 m3
=      -432,684 per run; per day ISK: -3,461,476; m3: import 280, export 320

Fernite Carbide[Ceramic Powder]  ---  -497,180/day at -5.6%
      1,730,000 10000x Fernite Carbide; volume (runs): 4,706, runtime 16200.0s
       -132,250 5x Hydrogen Fuel Block; volume (runs): 92,077
     -1,278,900 100x Fernite Alloy; volume (runs): 733
        -66,125 2.5x Hydrogen Fuel Block; volume (runs): 184,154
        -77,050 50.0x Evaporite Deposits; volume (runs): 99,848
       -113,550 50.0x Silicates; volume (runs): 99,943
        -70,946 job cost
        -32,500 shipment cost for 162 m3
=       -93,221 per run; per day ISK: -497,180; m3: import 333, export 533

Ferrogel[Hexite/Hyperflurite]  ---  -3,244,390/day at -6.0%
     14,084,000 400x Ferrogel; volume (runs): 1,477, runtime 21600.0s
       -132,250 5x Hydrogen Fuel Block; volume (runs): 92,077
        -62,500 2.5x Nitrogen Fuel Block; volume (runs): 250,725
       -778,500 50.0x Chromium; volume (runs): 33,770
     -1,150,000 50.0x Platinum; volume (runs): 38,135
        -62,500 2.5x Nitrogen Fuel Block; volume (runs): 250,725
       -550,500 50.0x Vanadium; volume (runs): 23,145
     -2,584,000 50.0x Promethium; volume (runs): 10,799
     -4,849,000 100x Ferrofluid; volume (runs): 432
     -3,413,000 100x Prometium; volume (runs): 359
       -790,328 job cost
       -100,000 shipment cost for 500 m3
=      -811,098 per run; per day ISK: -3,244,390; m3: import 400, export 1,600

Ferrogel[Hyperflurite]  ---  -4,772,627/day at -6.5%
     14,084,000 400x Ferrogel; volume (runs): 1,477, runtime 16200.0s
       -132,250 5x Hydrogen Fuel Block; volume (runs): 92,077
     -2,200,000 100x Hexite; volume (runs): 1,030
        -62,500 2.5x Nitrogen Fuel Block; volume (runs): 250,725
       -550,500 50.0x Vanadium; volume (runs): 23,145
     -2,584,000 50.0x Promethium; volume (runs): 10,799
     -4,849,000 100x Ferrofluid; volume (runs): 432
     -3,413,000 100x Prometium; volume (runs): 359
       -664,598 job cost
       -100,500 shipment cost for 502 m3
=      -894,868 per run; per day ISK: -4,772,627; m3: import 547, export 2,133

Ferrogel[Hexite/Hyperflurite/Prometium]  ---  -2,865,142/day at -6.6%
     14,084,000 400x Ferrogel; volume (runs): 1,477, runtime 27000.0s
       -132,250 5x Hydrogen Fuel Block; volume (runs): 92,077
        -62,500 2.5x Nitrogen Fuel Block; volume (runs): 250,725
       -778,500 50.0x Chromium; volume (runs): 33,770
     -1,150,000 50.0x Platinum; volume (runs): 38,135
        -62,500 2.5x Nitrogen Fuel Block; volume (runs): 250,725
       -550,500 50.0x Vanadium; volume (runs): 23,145
     -2,584,000 50.0x Promethium; volume (runs): 10,799
     -4,849,000 100x Ferrofluid; volume (runs): 432
        -72,475 2.5x Oxygen Fuel Block; volume (runs): 128,728
       -640,000 50.0x Cadmium; volume (runs): 28,714
     -2,584,000 50.0x Promethium; volume (runs): 10,799
       -991,612 job cost
        -99,500 shipment cost for 498 m3
=      -895,357 per run; per day ISK: -2,865,142; m3: import 312, export 1,280

Fermionic Condensates[Caesarium Cadmide]  ---  -4,808,601/day at -6.8%
     13,316,000 200x Fermionic Condensates; volume (runs): 666, runtime 16200.0s
       -124,950 5x Helium Fuel Block; volume (runs): 181,924
        -72,475 2.5x Oxygen Fuel Block; volume (runs): 128,728
       -640,000 50.0x Cadmium; volume (runs): 28,714
       -711,500 50.0x Caesium; volume (runs): 13,079
     -4,298,000 100x Dysporite; volume (runs): 161
     -3,995,000 100x Fluxed Condensates; volume (runs): 107
     -3,413,000 100x Prometium; volume (runs): 359
       -490,708 job cost
        -72,500 shipment cost for 362 m3
=      -901,613 per run; per day ISK: -4,808,601; m3: import 547, export 1,387

Fermionic Condensates[Caesarium Cadmide/Dysporite]  ---  -3,611,842/day at -6.9%
     13,316,000 200x Fermionic Condensates; volume (runs): 666, runtime 21600.0s
       -124,950 5x Helium Fuel Block; volume (runs): 181,924
        -72,475 2.5x Oxygen Fuel Block; volume (runs): 128,728
       -640,000 50.0x Cadmium; volume (runs): 28,714
       -711,500 50.0x Caesium; volume (runs): 13,079
        -62,475 2.5x Helium Fuel Block; volume (runs): 363,847
       -463,450 50.0x Mercury; volume (runs): 15,217
     -3,523,500 50.0x Dysprosium; volume (runs): 10,729
     -3,995,000 100x Fluxed Condensates; volume (runs): 107
     -3,413,000 100x Prometium; volume (runs): 359
       -741,130 job cost
        -72,000 shipment cost for 360 m3
=      -902,960 per run; per day ISK: -3,611,842; m3: import 400, export 1,040

Fermionic Condensates  ---  -7,519,108/day at -7.0%
     13,316,000 200x Fermionic Condensates; volume (runs): 666, runtime 10800s
       -124,950 5x Helium Fuel Block; volume (runs): 181,924
     -1,551,000 100x Caesarium Cadmide; volume (runs): 467
     -4,298,000 100x Dysporite; volume (runs): 161
     -3,995,000 100x Fluxed Condensates; volume (runs): 107
     -3,413,000 100x Prometium; volume (runs): 359
       -401,458 job cost
        -73,000 shipment cost for 365 m3
=      -939,888 per run; per day ISK: -7,519,108; m3: import 840, export 2,080

Carbon Polymers  ---  -227,176/day at -7.1%
        410,400 200x Carbon Polymers; volume (runs): 2,217, runtime 10800s
       -124,950 5x Helium Fuel Block; volume (runs): 181,924
        -47,450 100x Hydrocarbons; volume (runs): 59,785
       -227,100 100x Silicates; volume (runs): 49,972
        -11,985 job cost
        -15,000 shipment cost for 75 m3
=       -28,397 per run; per day ISK: -227,176; m3: import 280, export 320

Ferrogel[Hyperflurite/Prometium]  ---  -3,916,507/day at -7.2%
     14,084,000 400x Ferrogel; volume (runs): 1,477, runtime 21600.0s
       -132,250 5x Hydrogen Fuel Block; volume (runs): 92,077
     -2,200,000 100x Hexite; volume (runs): 1,030
        -62,500 2.5x Nitrogen Fuel Block; volume (runs): 250,725
       -550,500 50.0x Vanadium; volume (runs): 23,145
     -2,584,000 50.0x Promethium; volume (runs): 10,799
     -4,849,000 100x Ferrofluid; volume (runs): 432
        -72,475 2.5x Oxygen Fuel Block; volume (runs): 128,728
       -640,000 50.0x Cadmium; volume (runs): 28,714
     -2,584,000 50.0x Promethium; volume (runs): 10,799
       -865,882 job cost
       -100,000 shipment cost for 500 m3
=      -979,127 per run; per day ISK: -3,916,507; m3: import 400, export 1,600

Fermionic Condensates[Dysporite]  ---  -5,019,927/day at -7.2%
     13,316,000 200x Fermionic Condensates; volume (runs): 666, runtime 16200.0s
       -124,950 5x Helium Fuel Block; volume (runs): 181,924
     -1,551,000 100x Caesarium Cadmide; volume (runs): 467
        -62,475 2.5x Helium Fuel Block; volume (runs): 363,847
       -463,450 50.0x Mercury; volume (runs): 15,217
     -3,523,500 50.0x Dysprosium; volume (runs): 10,729
     -3,995,000 100x Fluxed Condensates; volume (runs): 107
     -3,413,000 100x Prometium; volume (runs): 359
       -651,881 job cost
        -72,500 shipment cost for 362 m3
=      -941,236 per run; per day ISK: -5,019,927; m3: import 547, export 1,387

Fermionic Condensates[Caesarium Cadmide/Prometium]  ---  -3,943,488/day at -7.5%
     13,316,000 200x Fermionic Condensates; volume (runs): 666, runtime 21600.0s
       -124,950 5x Helium Fuel Block; volume (runs): 181,924
        -72,475 2.5x Oxygen Fuel Block; volume (runs): 128,728
       -640,000 50.0x Cadmium; volume (runs): 28,714
       -711,500 50.0x Caesium; volume (runs): 13,079
     -4,298,000 100x Dysporite; volume (runs): 161
     -3,995,000 100x Fluxed Condensates; volume (runs): 107
        -72,475 2.5x Oxygen Fuel Block; volume (runs): 128,728
       -640,000 50.0x Cadmium; volume (runs): 28,714
     -2,584,000 50.0x Promethium; volume (runs): 10,799
       -691,992 job cost
        -72,000 shipment cost for 360 m3
=      -985,872 per run; per day ISK: -3,943,488; m3: import 400, export 1,040

Fermionic Condensates[Caesarium Cadmide/Dysporite/Prometium]  ---  -3,159,103/day at -7.7%
     13,316,000 200x Fermionic Condensates; volume (runs): 666, runtime 27000.0s
       -124,950 5x Helium Fuel Block; volume (runs): 181,924
        -72,475 2.5x Oxygen Fuel Block; volume (runs): 128,728
       -640,000 50.0x Cadmium; volume (runs): 28,714
       -711,500 50.0x Caesium; volume (runs): 13,079
        -62,475 2.5x Helium Fuel Block; volume (runs): 363,847
       -463,450 50.0x Mercury; volume (runs): 15,217
     -3,523,500 50.0x Dysprosium; volume (runs): 10,729
     -3,995,000 100x Fluxed Condensates; volume (runs): 107
        -72,475 2.5x Oxygen Fuel Block; volume (runs): 128,728
       -640,000 50.0x Cadmium; volume (runs): 28,714
     -2,584,000 50.0x Promethium; volume (runs): 10,799
       -942,415 job cost
        -71,500 shipment cost for 358 m3
=      -987,220 per run; per day ISK: -3,159,103; m3: import 312, export 832

Ferrogel[Ferrofluid/Hexite]  ---  -4,247,559/day at -7.7%
     14,084,000 400x Ferrogel; volume (runs): 1,477, runtime 21600.0s
       -132,250 5x Hydrogen Fuel Block; volume (runs): 92,077
        -62,500 2.5x Nitrogen Fuel Block; volume (runs): 250,725
       -778,500 50.0x Chromium; volume (runs): 33,770
     -1,150,000 50.0x Platinum; volume (runs): 38,135
     -4,181,000 100x Hyperflurite; volume (runs): 271
        -66,125 2.5x Hydrogen Fuel Block; volume (runs): 184,154
       -479,950 50.0x Hafnium; volume (runs): 28,591
     -3,523,500 50.0x Dysprosium; volume (runs): 10,729
     -3,413,000 100x Prometium; volume (runs): 359
       -836,545 job cost
       -100,000 shipment cost for 500 m3
=    -1,061,890 per run; per day ISK: -4,247,559; m3: import 400, export 1,600

Fermionic Condensates[Prometium]  ---  -5,462,121/day at -7.7%
     13,316,000 200x Fermionic Condensates; volume (runs): 666, runtime 16200.0s
       -124,950 5x Helium Fuel Block; volume (runs): 181,924
     -1,551,000 100x Caesarium Cadmide; volume (runs): 467
     -4,298,000 100x Dysporite; volume (runs): 161
     -3,995,000 100x Fluxed Condensates; volume (runs): 107
        -72,475 2.5x Oxygen Fuel Block; volume (runs): 128,728
       -640,000 50.0x Cadmium; volume (runs): 28,714
     -2,584,000 50.0x Promethium; volume (runs): 10,799
       -602,743 job cost
        -72,500 shipment cost for 362 m3
=    -1,024,148 per run; per day ISK: -5,462,121; m3: import 547, export 1,387

Fermionic Condensates[Dysporite/Prometium]  ---  -4,101,982/day at -7.9%
     13,316,000 200x Fermionic Condensates; volume (runs): 666, runtime 21600.0s
       -124,950 5x Helium Fuel Block; volume (runs): 181,924
     -1,551,000 100x Caesarium Cadmide; volume (runs): 467
        -62,475 2.5x Helium Fuel Block; volume (runs): 363,847
       -463,450 50.0x Mercury; volume (runs): 15,217
     -3,523,500 50.0x Dysprosium; volume (runs): 10,729
     -3,995,000 100x Fluxed Condensates; volume (runs): 107
        -72,475 2.5x Oxygen Fuel Block; volume (runs): 128,728
       -640,000 50.0x Cadmium; volume (runs): 28,714
     -2,584,000 50.0x Promethium; volume (runs): 10,799
       -853,166 job cost
        -72,000 shipment cost for 360 m3
=    -1,025,496 per run; per day ISK: -4,101,982; m3: import 400, export 1,040

Hypersynaptic Fibers  ---  -4,561,488/day at -8.2%
      6,935,250 750x Hypersynaptic Fibers; volume (runs): 985, runtime 10800s
       -144,950 5x Oxygen Fuel Block; volume (runs): 64,364
     -1,095,000 100x Solerium; volume (runs): 198
     -4,298,000 100x Dysporite; volume (runs): 161
     -1,443,000 100x Vanadium Hafnite; volume (runs): 404
       -209,428 job cost
       -107,000 shipment cost for 535 m3
=      -570,186 per run; per day ISK: -4,561,488; m3: import 680, export 3,600

Ferrogel[Ferrofluid]  ---  -6,110,185/day at -8.2%
     14,084,000 400x Ferrogel; volume (runs): 1,477, runtime 16200.0s
       -132,250 5x Hydrogen Fuel Block; volume (runs): 92,077
     -2,200,000 100x Hexite; volume (runs): 1,030
     -4,181,000 100x Hyperflurite; volume (runs): 271
        -66,125 2.5x Hydrogen Fuel Block; volume (runs): 184,154
       -479,950 50.0x Hafnium; volume (runs): 28,591
     -3,523,500 50.0x Dysprosium; volume (runs): 10,729
     -3,413,000 100x Prometium; volume (runs): 359
       -710,815 job cost
       -100,500 shipment cost for 502 m3
=    -1,145,660 per run; per day ISK: -6,110,185; m3: import 547, export 2,133

Ferrogel[Ferrofluid/Hexite/Prometium]  ---  -3,667,677/day at -8.4%
     14,084,000 400x Ferrogel; volume (runs): 1,477, runtime 27000.0s
       -132,250 5x Hydrogen Fuel Block; volume (runs): 92,077
        -62,500 2.5x Nitrogen Fuel Block; volume (runs): 250,725
       -778,500 50.0x Chromium; volume (runs): 33,770
     -1,150,000 50.0x Platinum; volume (runs): 38,135
     -4,181,000 100x Hyperflurite; volume (runs): 271
        -66,125 2.5x Hydrogen Fuel Block; volume (runs): 184,154
       -479,950 50.0x Hafnium; volume (runs): 28,591
     -3,523,500 50.0x Dysprosium; volume (runs): 10,729
        -72,475 2.5x Oxygen Fuel Block; volume (runs): 128,728
       -640,000 50.0x Cadmium; volume (runs): 28,714
     -2,584,000 50.0x Promethium; volume (runs): 10,799
     -1,037,829 job cost
        -99,500 shipment cost for 498 m3
=    -1,146,149 per run; per day ISK: -3,667,677; m3: import 312, export 1,280

Hypersynaptic Fibers[Dysporite]  ---  -3,048,180/day at -8.5%
      6,935,250 750x Hypersynaptic Fibers; volume (runs): 985, runtime 16200.0s
       -144,950 5x Oxygen Fuel Block; volume (runs): 64,364
     -1,095,000 100x Solerium; volume (runs): 198
        -62,475 2.5x Helium Fuel Block; volume (runs): 363,847
       -463,450 50.0x Mercury; volume (runs): 15,217
     -3,523,500 50.0x Dysprosium; volume (runs): 10,729
     -1,443,000 100x Vanadium Hafnite; volume (runs): 404
       -459,851 job cost
       -106,500 shipment cost for 532 m3
=      -571,534 per run; per day ISK: -3,048,180; m3: import 440, export 2,400

Ferrogel[Ferrofluid/Prometium]  ---  -4,919,676/day at -8.9%
     14,084,000 400x Ferrogel; volume (runs): 1,477, runtime 21600.0s
       -132,250 5x Hydrogen Fuel Block; volume (runs): 92,077
     -2,200,000 100x Hexite; volume (runs): 1,030
     -4,181,000 100x Hyperflurite; volume (runs): 271
        -66,125 2.5x Hydrogen Fuel Block; volume (runs): 184,154
       -479,950 50.0x Hafnium; volume (runs): 28,591
     -3,523,500 50.0x Dysprosium; volume (runs): 10,729
        -72,475 2.5x Oxygen Fuel Block; volume (runs): 128,728
       -640,000 50.0x Cadmium; volume (runs): 28,714
     -2,584,000 50.0x Promethium; volume (runs): 10,799
       -912,099 job cost
       -100,000 shipment cost for 500 m3
=    -1,229,919 per run; per day ISK: -4,919,676; m3: import 400, export 1,600

Fernite Carbide  ---  -1,338,716/day at -9.5%
      1,730,000 10000x Fernite Carbide; volume (runs): 4,706, runtime 10800s
       -132,250 5x Hydrogen Fuel Block; volume (runs): 92,077
     -1,278,900 100x Fernite Alloy; volume (runs): 733
       -348,500 100x Ceramic Powder; volume (runs): 2,878
        -52,790 job cost
        -33,000 shipment cost for 165 m3
=      -167,340 per run; per day ISK: -1,338,716; m3: import 520, export 800

Ferrogel[Hexite]  ---  -8,396,040/day at -10.8%
     14,084,000 400x Ferrogel; volume (runs): 1,477, runtime 16200.0s
       -132,250 5x Hydrogen Fuel Block; volume (runs): 92,077
        -62,500 2.5x Nitrogen Fuel Block; volume (runs): 250,725
       -778,500 50.0x Chromium; volume (runs): 33,770
     -1,150,000 50.0x Platinum; volume (runs): 38,135
     -4,181,000 100x Hyperflurite; volume (runs): 271
     -4,849,000 100x Ferrofluid; volume (runs): 432
     -3,413,000 100x Prometium; volume (runs): 359
       -568,988 job cost
       -100,500 shipment cost for 502 m3
=    -1,574,258 per run; per day ISK: -8,396,040; m3: import 547, export 2,133

Ferrogel  ---  -13,264,220/day at -11.2%
     14,084,000 400x Ferrogel; volume (runs): 1,477, runtime 10800s
       -132,250 5x Hydrogen Fuel Block; volume (runs): 92,077
     -2,200,000 100x Hexite; volume (runs): 1,030
     -4,181,000 100x Hyperflurite; volume (runs): 271
     -4,849,000 100x Ferrofluid; volume (runs): 432
     -3,413,000 100x Prometium; volume (runs): 359
       -443,258 job cost
       -101,000 shipment cost for 505 m3
=    -1,658,028 per run; per day ISK: -13,264,220; m3: import 840, export 3,200

Ferrogel[Hexite/Prometium]  ---  -6,634,067/day at -11.5%
     14,084,000 400x Ferrogel; volume (runs): 1,477, runtime 21600.0s
       -132,250 5x Hydrogen Fuel Block; volume (runs): 92,077
        -62,500 2.5x Nitrogen Fuel Block; volume (runs): 250,725
       -778,500 50.0x Chromium; volume (runs): 33,770
     -1,150,000 50.0x Platinum; volume (runs): 38,135
     -4,181,000 100x Hyperflurite; volume (runs): 271
     -4,849,000 100x Ferrofluid; volume (runs): 432
        -72,475 2.5x Oxygen Fuel Block; volume (runs): 128,728
       -640,000 50.0x Cadmium; volume (runs): 28,714
     -2,584,000 50.0x Promethium; volume (runs): 10,799
       -770,272 job cost
       -100,000 shipment cost for 500 m3
=    -1,658,517 per run; per day ISK: -6,634,067; m3: import 400, export 1,600

Plasmonic Metamaterials[Fernite Alloy/Neo Mercurite]  ---  -2,138,224/day at -11.7%
      4,740,000 300x Plasmonic Metamaterials; volume (runs): 1,658, runtime 21600.0s
       -132,250 5x Hydrogen Fuel Block; volume (runs): 92,077
        -66,125 2.5x Hydrogen Fuel Block; volume (runs): 184,154
       -236,100 50.0x Scandium; volume (runs): 14,878
       -550,500 50.0x Vanadium; volume (runs): 23,145
        -62,475 2.5x Helium Fuel Block; volume (runs): 363,847
       -463,450 50.0x Mercury; volume (runs): 15,217
     -3,076,500 50.0x Neodymium; volume (runs): 9,295
       -472,956 job cost
        -72,000 shipment cost for 360 m3
=      -534,556 per run; per day ISK: -2,138,224; m3: import 240, export 1,200

Ferrogel[Prometium]  ---  -9,292,196/day at -11.9%
     14,084,000 400x Ferrogel; volume (runs): 1,477, runtime 16200.0s
       -132,250 5x Hydrogen Fuel Block; volume (runs): 92,077
     -2,200,000 100x Hexite; volume (runs): 1,030
     -4,181,000 100x Hyperflurite; volume (runs): 271
     -4,849,000 100x Ferrofluid; volume (runs): 432
        -72,475 2.5x Oxygen Fuel Block; volume (runs): 128,728
       -640,000 50.0x Cadmium; volume (runs): 28,714
     -2,584,000 50.0x Promethium; volume (runs): 10,799
       -644,542 job cost
       -100,500 shipment cost for 502 m3
=    -1,742,287 per run; per day ISK: -9,292,196; m3: import 547, export 2,133

Hypersynaptic Fibers[Solerium/Vanadium Hafnite]  ---  -3,384,590/day at -11.9%
      6,935,250 750x Hypersynaptic Fibers; volume (runs): 985, runtime 21600.0s
       -144,950 5x Oxygen Fuel Block; volume (runs): 64,364
        -72,475 2.5x Oxygen Fuel Block; volume (runs): 128,728
       -778,500 50.0x Chromium; volume (runs): 33,770
       -711,500 50.0x Caesium; volume (runs): 13,079
     -4,298,000 100x Dysporite; volume (runs): 161
        -66,125 2.5x Hydrogen Fuel Block; volume (runs): 184,154
       -550,500 50.0x Vanadium; volume (runs): 23,145
       -479,950 50.0x Hafnium; volume (runs): 28,591
       -365,340 job cost
       -106,000 shipment cost for 530 m3
=      -846,148 per run; per day ISK: -3,384,590; m3: import 320, export 1,800

Hypersynaptic Fibers[Dysporite/Solerium/Vanadium Hafnite]  ---  -2,711,985/day at -12.4%
      6,935,250 750x Hypersynaptic Fibers; volume (runs): 985, runtime 27000.0s
       -144,950 5x Oxygen Fuel Block; volume (runs): 64,364
        -72,475 2.5x Oxygen Fuel Block; volume (runs): 128,728
       -778,500 50.0x Chromium; volume (runs): 33,770
       -711,500 50.0x Caesium; volume (runs): 13,079
        -62,475 2.5x Helium Fuel Block; volume (runs): 363,847
       -463,450 50.0x Mercury; volume (runs): 15,217
     -3,523,500 50.0x Dysprosium; volume (runs): 10,729
        -66,125 2.5x Hydrogen Fuel Block; volume (runs): 184,154
       -550,500 50.0x Vanadium; volume (runs): 23,145
       -479,950 50.0x Hafnium; volume (runs): 28,591
       -615,763 job cost
       -105,500 shipment cost for 528 m3
=      -847,495 per run; per day ISK: -2,711,985; m3: import 248, export 1,440

Terahertz Metamaterials[Promethium Mercurite]  ---  -3,301,980/day at -12.9%
      4,800,000 300x Terahertz Metamaterials; volume (runs): 1,980, runtime 16200.0s
       -124,950 5x Helium Fuel Block; volume (runs): 181,924
     -1,550,000 100x Rolled Tungsten Alloy; volume (runs): 765
        -62,475 2.5x Helium Fuel Block; volume (runs): 363,847
       -463,450 50.0x Mercury; volume (runs): 15,217
     -2,584,000 50.0x Promethium; volume (runs): 10,799
       -417,746 job cost
        -72,500 shipment cost for 362 m3
=      -619,121 per run; per day ISK: -3,301,980; m3: import 333, export 1,600

Fermionic Condensates[Caesarium Cadmide/Fluxed Condensates]  ---  -7,670,452/day at -13.7%
     13,316,000 200x Fermionic Condensates; volume (runs): 666, runtime 21600.0s
       -124,950 5x Helium Fuel Block; volume (runs): 181,924
        -72,475 2.5x Oxygen Fuel Block; volume (runs): 128,728
       -640,000 50.0x Cadmium; volume (runs): 28,714
       -711,500 50.0x Caesium; volume (runs): 13,079
     -4,298,000 100x Dysporite; volume (runs): 161
        -72,475 2.5x Oxygen Fuel Block; volume (runs): 128,728
     -3,076,500 50.0x Neodymium; volume (runs): 9,295
     -1,600,200 50.0x Thulium; volume (runs): 8,785
     -3,413,000 100x Prometium; volume (runs): 359
       -753,033 job cost
        -72,000 shipment cost for 360 m3
=    -1,917,613 per run; per day ISK: -7,670,452; m3: import 400, export 1,040

Fermionic Condensates[Fluxed Condensates]  ---  -10,431,407/day at -13.8%
     13,316,000 200x Fermionic Condensates; volume (runs): 666, runtime 16200.0s
       -124,950 5x Helium Fuel Block; volume (runs): 181,924
     -1,551,000 100x Caesarium Cadmide; volume (runs): 467
     -4,298,000 100x Dysporite; volume (runs): 161
        -72,475 2.5x Oxygen Fuel Block; volume (runs): 128,728
     -3,076,500 50.0x Neodymium; volume (runs): 9,295
     -1,600,200 50.0x Thulium; volume (runs): 8,785
     -3,413,000 100x Prometium; volume (runs): 359
       -663,784 job cost
        -72,500 shipment cost for 362 m3
=    -1,955,889 per run; per day ISK: -10,431,407; m3: import 547, export 1,387

Fermionic Condensates[Caesarium Cadmide/Dysporite/Fluxed Condensates]  ---  -6,140,674/day at -13.9%
     13,316,000 200x Fermionic Condensates; volume (runs): 666, runtime 27000.0s
       -124,950 5x Helium Fuel Block; volume (runs): 181,924
        -72,475 2.5x Oxygen Fuel Block; volume (runs): 128,728
       -640,000 50.0x Cadmium; volume (runs): 28,714
       -711,500 50.0x Caesium; volume (runs): 13,079
        -62,475 2.5x Helium Fuel Block; volume (runs): 363,847
       -463,450 50.0x Mercury; volume (runs): 15,217
     -3,523,500 50.0x Dysprosium; volume (runs): 10,729
        -72,475 2.5x Oxygen Fuel Block; volume (runs): 128,728
     -3,076,500 50.0x Neodymium; volume (runs): 9,295
     -1,600,200 50.0x Thulium; volume (runs): 8,785
     -3,413,000 100x Prometium; volume (runs): 359
     -1,003,456 job cost
        -71,500 shipment cost for 358 m3
=    -1,918,961 per run; per day ISK: -6,140,674; m3: import 312, export 832

Fermionic Condensates[Dysporite/Fluxed Condensates]  ---  -7,828,946/day at -14.1%
     13,316,000 200x Fermionic Condensates; volume (runs): 666, runtime 21600.0s
       -124,950 5x Helium Fuel Block; volume (runs): 181,924
     -1,551,000 100x Caesarium Cadmide; volume (runs): 467
        -62,475 2.5x Helium Fuel Block; volume (runs): 363,847
       -463,450 50.0x Mercury; volume (runs): 15,217
     -3,523,500 50.0x Dysprosium; volume (runs): 10,729
        -72,475 2.5x Oxygen Fuel Block; volume (runs): 128,728
     -3,076,500 50.0x Neodymium; volume (runs): 9,295
     -1,600,200 50.0x Thulium; volume (runs): 8,785
     -3,413,000 100x Prometium; volume (runs): 359
       -914,206 job cost
        -72,000 shipment cost for 360 m3
=    -1,957,236 per run; per day ISK: -7,828,946; m3: import 400, export 1,040

Photonic Metamaterials[Crystallite Alloy]  ---  -3,065,101/day at -14.2%
      3,855,000 300x Photonic Metamaterials; volume (runs): 2,912, runtime 16200.0s
       -144,950 5x Oxygen Fuel Block; volume (runs): 64,364
        -62,475 2.5x Helium Fuel Block; volume (runs): 363,847
       -314,738 50.0x Cobalt; volume (runs): 19,898
       -640,000 50.0x Cadmium; volume (runs): 28,714
     -2,889,000 100x Thulium Hafnite; volume (runs): 329
       -190,394 job cost
        -72,500 shipment cost for 362 m3
=      -574,706 per run; per day ISK: -3,065,101; m3: import 333, export 1,600

Fermionic Condensates[Caesarium Cadmide/Fluxed Condensates/Prometium]  ---  -6,405,991/day at -14.4%
     13,316,000 200x Fermionic Condensates; volume (runs): 666, runtime 27000.0s
       -124,950 5x Helium Fuel Block; volume (runs): 181,924
        -72,475 2.5x Oxygen Fuel Block; volume (runs): 128,728
       -640,000 50.0x Cadmium; volume (runs): 28,714
       -711,500 50.0x Caesium; volume (runs): 13,079
     -4,298,000 100x Dysporite; volume (runs): 161
        -72,475 2.5x Oxygen Fuel Block; volume (runs): 128,728
     -3,076,500 50.0x Neodymium; volume (runs): 9,295
     -1,600,200 50.0x Thulium; volume (runs): 8,785
        -72,475 2.5x Oxygen Fuel Block; volume (runs): 128,728
       -640,000 50.0x Cadmium; volume (runs): 28,714
     -2,584,000 50.0x Promethium; volume (runs): 10,799
       -954,317 job cost
        -71,500 shipment cost for 358 m3
=    -2,001,872 per run; per day ISK: -6,405,991; m3: import 312, export 832

Fermionic Condensates[Fluxed Condensates/Prometium]  ---  -8,160,592/day at -14.6%
     13,316,000 200x Fermionic Condensates; volume (runs): 666, runtime 21600.0s
       -124,950 5x Helium Fuel Block; volume (runs): 181,924
     -1,551,000 100x Caesarium Cadmide; volume (runs): 467
     -4,298,000 100x Dysporite; volume (runs): 161
        -72,475 2.5x Oxygen Fuel Block; volume (runs): 128,728
     -3,076,500 50.0x Neodymium; volume (runs): 9,295
     -1,600,200 50.0x Thulium; volume (runs): 8,785
        -72,475 2.5x Oxygen Fuel Block; volume (runs): 128,728
       -640,000 50.0x Cadmium; volume (runs): 28,714
     -2,584,000 50.0x Promethium; volume (runs): 10,799
       -865,068 job cost
        -72,000 shipment cost for 360 m3
=    -2,040,148 per run; per day ISK: -8,160,592; m3: import 400, export 1,040

Fermionic Condensates[Caesarium Cadmide/Dysporite/Fluxed Condensates/Prometium]  ---  -5,341,920/day at -14.7%
     13,316,000 200x Fermionic Condensates; volume (runs): 666, runtime 32400.0s
       -124,950 5x Helium Fuel Block; volume (runs): 181,924
        -72,475 2.5x Oxygen Fuel Block; volume (runs): 128,728
       -640,000 50.0x Cadmium; volume (runs): 28,714
       -711,500 50.0x Caesium; volume (runs): 13,079
        -62,475 2.5x Helium Fuel Block; volume (runs): 363,847
       -463,450 50.0x Mercury; volume (runs): 15,217
     -3,523,500 50.0x Dysprosium; volume (runs): 10,729
        -72,475 2.5x Oxygen Fuel Block; volume (runs): 128,728
     -3,076,500 50.0x Neodymium; volume (runs): 9,295
     -1,600,200 50.0x Thulium; volume (runs): 8,785
        -72,475 2.5x Oxygen Fuel Block; volume (runs): 128,728
       -640,000 50.0x Cadmium; volume (runs): 28,714
     -2,584,000 50.0x Promethium; volume (runs): 10,799
     -1,204,740 job cost
        -71,000 shipment cost for 355 m3
=    -2,003,220 per run; per day ISK: -5,341,920; m3: import 253, export 693

Fermionic Condensates[Dysporite/Fluxed Condensates/Prometium]  ---  -6,532,786/day at -14.8%
     13,316,000 200x Fermionic Condensates; volume (runs): 666, runtime 27000.0s
       -124,950 5x Helium Fuel Block; volume (runs): 181,924
     -1,551,000 100x Caesarium Cadmide; volume (runs): 467
        -62,475 2.5x Helium Fuel Block; volume (runs): 363,847
       -463,450 50.0x Mercury; volume (runs): 15,217
     -3,523,500 50.0x Dysprosium; volume (runs): 10,729
        -72,475 2.5x Oxygen Fuel Block; volume (runs): 128,728
     -3,076,500 50.0x Neodymium; volume (runs): 9,295
     -1,600,200 50.0x Thulium; volume (runs): 8,785
        -72,475 2.5x Oxygen Fuel Block; volume (runs): 128,728
       -640,000 50.0x Cadmium; volume (runs): 28,714
     -2,584,000 50.0x Promethium; volume (runs): 10,799
     -1,115,491 job cost
        -71,500 shipment cost for 358 m3
=    -2,041,496 per run; per day ISK: -6,532,786; m3: import 312, export 832

Hypersynaptic Fibers[Solerium]  ---  -5,956,721/day at -15.0%
      6,935,250 750x Hypersynaptic Fibers; volume (runs): 985, runtime 16200.0s
       -144,950 5x Oxygen Fuel Block; volume (runs): 64,364
        -72,475 2.5x Oxygen Fuel Block; volume (runs): 128,728
       -778,500 50.0x Chromium; volume (runs): 33,770
       -711,500 50.0x Caesium; volume (runs): 13,079
     -4,298,000 100x Dysporite; volume (runs): 161
     -1,443,000 100x Vanadium Hafnite; volume (runs): 404
       -289,153 job cost
       -106,500 shipment cost for 532 m3
=    -1,116,885 per run; per day ISK: -5,956,721; m3: import 440, export 2,400

Photonic Metamaterials  ---  -5,125,584/day at -15.3%
      3,855,000 300x Photonic Metamaterials; volume (runs): 2,912, runtime 10800s
       -144,950 5x Oxygen Fuel Block; volume (runs): 64,364
     -1,147,650 100x Crystallite Alloy; volume (runs): 929
     -2,889,000 100x Thulium Hafnite; volume (runs): 329
       -125,448 job cost
        -73,000 shipment cost for 365 m3
=      -640,698 per run; per day ISK: -5,125,584; m3: import 520, export 2,400

Terahertz Metamaterials[Promethium Mercurite/Rolled Tungsten Alloy]  ---  -2,983,887/day at -15.5%
      4,800,000 300x Terahertz Metamaterials; volume (runs): 1,980, runtime 21600.0s
       -124,950 5x Helium Fuel Block; volume (runs): 181,924
        -62,500 2.5x Nitrogen Fuel Block; volume (runs): 250,725
       -370,850 50.0x Tungsten; volume (runs): 13,749
     -1,150,000 50.0x Platinum; volume (runs): 38,135
        -62,475 2.5x Helium Fuel Block; volume (runs): 363,847
       -463,450 50.0x Mercury; volume (runs): 15,217
     -2,584,000 50.0x Promethium; volume (runs): 10,799
       -511,747 job cost
        -72,000 shipment cost for 360 m3
=      -745,972 per run; per day ISK: -2,983,887; m3: import 240, export 1,200

Hypersynaptic Fibers[Dysporite/Solerium]  ---  -4,472,932/day at -15.5%
      6,935,250 750x Hypersynaptic Fibers; volume (runs): 985, runtime 21600.0s
       -144,950 5x Oxygen Fuel Block; volume (runs): 64,364
        -72,475 2.5x Oxygen Fuel Block; volume (runs): 128,728
       -778,500 50.0x Chromium; volume (runs): 33,770
       -711,500 50.0x Caesium; volume (runs): 13,079
        -62,475 2.5x Helium Fuel Block; volume (runs): 363,847
       -463,450 50.0x Mercury; volume (runs): 15,217
     -3,523,500 50.0x Dysprosium; volume (runs): 10,729
     -1,443,000 100x Vanadium Hafnite; volume (runs): 404
       -539,576 job cost
       -106,000 shipment cost for 530 m3
=    -1,118,233 per run; per day ISK: -4,472,932; m3: import 320, export 1,800

Dysporite  ---  -10,191,004/day at -15.7%
      7,302,000 200x Dysporite; volume (runs): 80, runtime 10800s
       -124,950 5x Helium Fuel Block; volume (runs): 181,924
       -926,900 100x Mercury; volume (runs): 7,608
     -7,047,000 100x Dysprosium; volume (runs): 5,365
       -242,966 job cost
        -15,000 shipment cost for 75 m3
=    -1,273,876 per run; per day ISK: -10,191,004; m3: import 280, export 320

Hyperflurite  ---  -8,202,080/day at -16.0%
      5,748,000 200x Hyperflurite; volume (runs): 136, runtime 10800s
       -125,000 5x Nitrogen Fuel Block; volume (runs): 125,362
     -1,101,000 100x Vanadium; volume (runs): 11,573
     -5,168,000 100x Promethium; volume (runs): 5,399
       -191,820 job cost
        -15,000 shipment cost for 75 m3
=    -1,025,260 per run; per day ISK: -8,202,080; m3: import 280, export 320

Prometium  ---  -8,630,868/day at -16.4%
      5,904,000 200x Prometium; volume (runs): 179, runtime 10800s
       -144,950 5x Oxygen Fuel Block; volume (runs): 64,364
     -1,280,000 100x Cadmium; volume (runs): 14,357
     -5,168,000 100x Promethium; volume (runs): 5,399
       -197,788 job cost
        -15,000 shipment cost for 75 m3
=    -1,078,858 per run; per day ISK: -8,630,868; m3: import 280, export 320

Thulium Hafnite  ---  -5,909,492/day at -17.2%
      3,812,000 200x Thulium Hafnite; volume (runs): 165, runtime 10800s
       -132,250 5x Hydrogen Fuel Block; volume (runs): 92,077
       -959,900 100x Hafnium; volume (runs): 14,296
     -3,200,400 100x Thulium; volume (runs): 4,392
       -128,776 job cost
        -15,000 shipment cost for 75 m3
=      -738,686 per run; per day ISK: -5,909,492; m3: import 280, export 320

Plasmonic Metamaterials[Neo Mercurite]  ---  -4,785,505/day at -17.9%
      4,740,000 300x Plasmonic Metamaterials; volume (runs): 1,658, runtime 16200.0s
       -132,250 5x Hydrogen Fuel Block; volume (runs): 92,077
     -1,278,900 100x Fernite Alloy; volume (runs): 733
        -62,475 2.5x Helium Fuel Block; volume (runs): 363,847
       -463,450 50.0x Mercury; volume (runs): 15,217
     -3,076,500 50.0x Neodymium; volume (runs): 9,295
       -409,007 job cost
        -72,500 shipment cost for 362 m3
=      -897,282 per run; per day ISK: -4,785,505; m3: import 333, export 1,600

Titanium Chromide  ---  -4,337,268/day at -18.2%
      2,624,000 200x Titanium Chromide; volume (runs): 438, runtime 10800s
       -144,950 5x Oxygen Fuel Block; volume (runs): 64,364
     -1,281,000 100x Titanium; volume (runs): 8,456
     -1,557,000 100x Chromium; volume (runs): 16,885
        -89,488 job cost
        -15,000 shipment cost for 75 m3
=      -542,158 per run; per day ISK: -4,337,268; m3: import 280, export 320

Plasmonic Metamaterials[Fernite Alloy]  ---  -5,361,377/day at -19.0%
      4,740,000 300x Plasmonic Metamaterials; volume (runs): 1,658, runtime 16200.0s
       -132,250 5x Hydrogen Fuel Block; volume (runs): 92,077
        -66,125 2.5x Hydrogen Fuel Block; volume (runs): 184,154
       -236,100 50.0x Scandium; volume (runs): 14,878
       -550,500 50.0x Vanadium; volume (runs): 23,145
     -4,310,000 100x Neo Mercurite; volume (runs): 442
       -235,583 job cost
        -72,500 shipment cost for 362 m3
=    -1,005,258 per run; per day ISK: -5,361,377; m3: import 333, export 1,600

Hexite  ---  -6,051,040/day at -19.0%
      3,464,000 200x Hexite; volume (runs): 515, runtime 10800s
       -125,000 5x Nitrogen Fuel Block; volume (runs): 125,362
     -1,557,000 100x Chromium; volume (runs): 16,885
     -2,300,000 100x Platinum; volume (runs): 19,067
       -119,460 job cost
        -15,000 shipment cost for 75 m3
=      -756,380 per run; per day ISK: -6,051,040; m3: import 280, export 320

Fernite Alloy  ---  -2,832,444/day at -20.8%
      1,461,400 200x Fernite Alloy; volume (runs): 367, runtime 10800s
       -132,250 5x Hydrogen Fuel Block; volume (runs): 92,077
       -472,200 100x Scandium; volume (runs): 7,439
     -1,101,000 100x Vanadium; volume (runs): 11,573
        -51,164 job cost
        -15,000 shipment cost for 75 m3
=      -354,056 per run; per day ISK: -2,832,444; m3: import 280, export 320

Ceramic Powder  ---  -903,836/day at -22.0%
        444,200 200x Ceramic Powder; volume (runs): 1,439, runtime 10800s
       -132,250 5x Hydrogen Fuel Block; volume (runs): 92,077
       -154,100 100x Evaporite Deposits; volume (runs): 49,924
       -227,100 100x Silicates; volume (runs): 49,972
        -15,404 job cost
        -15,000 shipment cost for 75 m3
=      -112,980 per run; per day ISK: -903,836; m3: import 280, export 320

Crystallite Alloy  ---  -3,735,118/day at -22.9%
      1,694,400 200x Crystallite Alloy; volume (runs): 464, runtime 10800s
       -124,950 5x Helium Fuel Block; volume (runs): 181,924
       -629,475 100x Cobalt; volume (runs): 9,949
     -1,280,000 100x Cadmium; volume (runs): 14,357
        -61,033 job cost
        -15,000 shipment cost for 75 m3
=      -466,890 per run; per day ISK: -3,735,118; m3: import 280, export 320

Platinum Technite  ---  -7,376,720/day at -23.4%
      3,256,000 200x Platinum Technite; volume (runs): 413, runtime 10800s
       -125,000 5x Nitrogen Fuel Block; volume (runs): 125,362
     -2,300,000 100x Platinum; volume (runs): 19,067
     -1,522,000 100x Technetium; volume (runs): 6,432
       -118,410 job cost
        -15,000 shipment cost for 75 m3
=      -922,090 per run; per day ISK: -7,376,720; m3: import 280, export 320

Caesarium Cadmide  ---  -5,428,708/day at -23.8%
      2,340,000 200x Caesarium Cadmide; volume (runs): 233, runtime 10800s
       -144,950 5x Oxygen Fuel Block; volume (runs): 64,364
     -1,280,000 100x Cadmium; volume (runs): 14,357
     -1,423,000 100x Caesium; volume (runs): 6,539
        -85,438 job cost
        -15,000 shipment cost for 75 m3
=      -678,588 per run; per day ISK: -5,428,708; m3: import 280, export 320

Plasmonic Metamaterials  ---  -10,943,876/day at -23.9%
      4,740,000 300x Plasmonic Metamaterials; volume (runs): 1,658, runtime 10800s
       -132,250 5x Hydrogen Fuel Block; volume (runs): 92,077
     -1,278,900 100x Fernite Alloy; volume (runs): 733
     -4,310,000 100x Neo Mercurite; volume (runs): 442
       -171,634 job cost
        -73,000 shipment cost for 365 m3
=    -1,367,984 per run; per day ISK: -10,943,876; m3: import 520, export 2,400

Vanadium Hafnite  ---  -4,504,468/day at -25.7%
      1,763,800 200x Vanadium Hafnite; volume (runs): 202, runtime 10800s
       -132,250 5x Hydrogen Fuel Block; volume (runs): 92,077
     -1,101,000 100x Vanadium; volume (runs): 11,573
       -959,900 100x Hafnium; volume (runs): 14,296
        -65,794 job cost
        -15,000 shipment cost for 75 m3
=      -563,058 per run; per day ISK: -4,504,468; m3: import 280, export 320

Terahertz Metamaterials  ---  -14,794,388/day at -29.6%
      4,800,000 300x Terahertz Metamaterials; volume (runs): 1,980, runtime 10800s
       -124,950 5x Helium Fuel Block; volume (runs): 181,924
     -1,550,000 100x Rolled Tungsten Alloy; volume (runs): 765
     -4,570,000 100x Promethium Mercurite; volume (runs): 237
       -187,348 job cost
        -73,000 shipment cost for 365 m3
=    -1,849,298 per run; per day ISK: -14,794,388; m3: import 520, export 2,400

Terahertz Metamaterials[Rolled Tungsten Alloy]  ---  -10,539,461/day at -31.5%
      4,800,000 300x Terahertz Metamaterials; volume (runs): 1,980, runtime 16200.0s
       -124,950 5x Helium Fuel Block; volume (runs): 181,924
        -62,500 2.5x Nitrogen Fuel Block; volume (runs): 250,725
       -370,850 50.0x Tungsten; volume (runs): 13,749
     -1,150,000 50.0x Platinum; volume (runs): 38,135
     -4,570,000 100x Promethium Mercurite; volume (runs): 237
       -281,349 job cost
        -72,500 shipment cost for 362 m3
=    -1,976,149 per run; per day ISK: -10,539,461; m3: import 333, export 1,600

Fluxed Condensates  ---  -27,108,324/day at -35.7%
      6,608,000 200x Fluxed Condensates; volume (runs): 54, runtime 10800s
       -144,950 5x Oxygen Fuel Block; volume (runs): 64,364
     -6,153,000 100x Neodymium; volume (runs): 4,647
     -3,200,400 100x Thulium; volume (runs): 4,392
       -284,950 job cost
        -15,000 shipment cost for 75 m3
=    -3,388,540 per run; per day ISK: -27,108,324; m3: import 280, export 320

Rolled Tungsten Alloy  ---  -10,693,608/day at -42.2%
      2,000,000 200x Rolled Tungsten Alloy; volume (runs): 383, runtime 10800s
       -125,000 5x Nitrogen Fuel Block; volume (runs): 125,362
       -741,700 100x Tungsten; volume (runs): 6,875
     -2,300,000 100x Platinum; volume (runs): 19,067
        -95,001 job cost
        -15,000 shipment cost for 75 m3
=    -1,336,701 per run; per day ISK: -10,693,608; m3: import 280, export 320

Solerium  ---  -10,968,836/day at -43.9%
      1,920,200 200x Solerium; volume (runs): 99, runtime 10800s
       -144,950 5x Oxygen Fuel Block; volume (runs): 64,364
     -1,557,000 100x Chromium; volume (runs): 16,885
     -1,423,000 100x Caesium; volume (runs): 6,539
        -93,748 job cost
        -15,000 shipment cost for 75 m3
=    -1,371,104 per run; per day ISK: -10,968,836; m3: import 280, export 320

