Fernite Carbide[Ceramic Powder]  ---  1,303,147/day at 18.6%
      1,705,000 10000x Fernite Carbide; volume (runs): 4,693, runtime 16200.0s
       -152,500 5x Hydrogen Fuel Block; volume (runs): 90,831
       -849,800 100x Fernite Alloy; volume (runs): 668
        -76,250 2.5x Hydrogen Fuel Block; volume (runs): 181,663
        -92,300 50.0x Evaporite Deposits; volume (runs): 93,308
       -141,645 50.0x Silicates; volume (runs): 88,451
        -64,515 job cost
        -32,500 shipment cost for 162 m3
=       244,340 per run; per day ISK: 1,303,147; m3: import 333, export 533

Nanotransistors[Neo Mercurite/Platinum Technite/Sulfuric Acid]  ---  2,981,929/day at 17.1%
      7,270,500 1500x Nanotransistors; volume (runs): 1,382, runtime 27000.0s
       -154,400 5x Nitrogen Fuel Block; volume (runs): 119,524
        -77,200 2.5x Nitrogen Fuel Block; volume (runs): 239,049
        -26,135 50.0x Atmospheric Gases; volume (runs): 141,905
        -92,300 50.0x Evaporite Deposits; volume (runs): 93,308
        -77,200 2.5x Nitrogen Fuel Block; volume (runs): 239,049
       -849,000 50.0x Platinum; volume (runs): 36,686
       -717,000 50.0x Technetium; volume (runs): 11,487
        -71,525 2.5x Helium Fuel Block; volume (runs): 372,891
       -482,200 50.0x Mercury; volume (runs): 13,944
     -2,915,000 50.0x Neodymium; volume (runs): 9,213
       -568,073 job cost
        -90,500 shipment cost for 452 m3
=       931,853 per run; per day ISK: 2,981,929; m3: import 248, export 1,200

Nanotransistors[Neo Mercurite/Platinum Technite]  ---  3,604,493/day at 16.4%
      7,270,500 1500x Nanotransistors; volume (runs): 1,382, runtime 21600.0s
       -154,400 5x Nitrogen Fuel Block; volume (runs): 119,524
       -238,900 100x Sulfuric Acid; volume (runs): 3,493
        -77,200 2.5x Nitrogen Fuel Block; volume (runs): 239,049
       -849,000 50.0x Platinum; volume (runs): 36,686
       -717,000 50.0x Technetium; volume (runs): 11,487
        -71,525 2.5x Helium Fuel Block; volume (runs): 372,891
       -482,200 50.0x Mercury; volume (runs): 13,944
     -2,915,000 50.0x Neodymium; volume (runs): 9,213
       -555,037 job cost
        -91,000 shipment cost for 455 m3
=       901,123 per run; per day ISK: 3,604,493; m3: import 320, export 1,500

Phenolic Composites[Silicon Diborite/Vanadium Hafnite]  ---  1,772,779/day at 14.5%
      3,938,000 2200x Phenolic Composites; volume (runs): 2,712, runtime 21600.0s
       -169,200 5x Oxygen Fuel Block; volume (runs): 59,015
        -84,600 2.5x Oxygen Fuel Block; volume (runs): 118,029
        -92,300 50.0x Evaporite Deposits; volume (runs): 93,308
       -141,645 50.0x Silicates; volume (runs): 88,451
     -1,457,000 100x Caesarium Cadmide; volume (runs): 559
        -76,250 2.5x Hydrogen Fuel Block; volume (runs): 181,663
       -559,500 50.0x Vanadium; volume (runs): 22,872
       -482,350 50.0x Hafnium; volume (runs): 27,762
       -209,820 job cost
       -104,000 shipment cost for 520 m3
=       443,195 per run; per day ISK: 1,772,779; m3: import 320, export 1,760

Fullerides[Carbon Polymers/Platinum Technite]  ---  1,046,513/day at 12.8%
      2,700,900 3000x Fullerides; volume (runs): 3,582, runtime 21600.0s
       -154,400 5x Nitrogen Fuel Block; volume (runs): 119,524
        -71,525 2.5x Helium Fuel Block; volume (runs): 372,891
        -36,225 50.0x Hydrocarbons; volume (runs): 107,685
       -141,645 50.0x Silicates; volume (runs): 88,451
        -77,200 2.5x Nitrogen Fuel Block; volume (runs): 239,049
       -849,000 50.0x Platinum; volume (runs): 36,686
       -717,000 50.0x Technetium; volume (runs): 11,487
       -209,250 job cost
       -102,000 shipment cost for 510 m3
=       261,628 per run; per day ISK: 1,046,513; m3: import 240, export 1,800

Fernite Carbide[Ceramic Powder/Fernite Alloy]  ---  679,825/day at 12.7%
      1,705,000 10000x Fernite Carbide; volume (runs): 4,693, runtime 21600.0s
       -152,500 5x Hydrogen Fuel Block; volume (runs): 90,831
        -76,250 2.5x Hydrogen Fuel Block; volume (runs): 181,663
       -237,250 50.0x Scandium; volume (runs): 15,721
       -559,500 50.0x Vanadium; volume (runs): 22,872
        -76,250 2.5x Hydrogen Fuel Block; volume (runs): 181,663
        -92,300 50.0x Evaporite Deposits; volume (runs): 93,308
       -141,645 50.0x Silicates; volume (runs): 88,451
       -116,199 job cost
        -32,000 shipment cost for 160 m3
=       169,956 per run; per day ISK: 679,825; m3: import 240, export 400

Fullerides[Platinum Technite]  ---  1,340,027/day at 12.1%
      2,700,900 3000x Fullerides; volume (runs): 3,582, runtime 16200.0s
       -154,400 5x Nitrogen Fuel Block; volume (runs): 119,524
       -275,000 100x Carbon Polymers; volume (runs): 3,058
        -77,200 2.5x Nitrogen Fuel Block; volume (runs): 239,049
       -849,000 50.0x Platinum; volume (runs): 36,686
       -717,000 50.0x Technetium; volume (runs): 11,487
       -193,518 job cost
       -102,500 shipment cost for 512 m3
=       251,255 per run; per day ISK: 1,340,027; m3: import 333, export 2,400

Sylramic Fibers[Ceramic Powder/Hexite]  ---  1,026,279/day at 11.9%
      2,780,400 6000x Sylramic Fibers; volume (runs): 6,054, runtime 21600.0s
       -143,050 5x Helium Fuel Block; volume (runs): 186,445
        -76,250 2.5x Hydrogen Fuel Block; volume (runs): 181,663
        -92,300 50.0x Evaporite Deposits; volume (runs): 93,308
       -141,645 50.0x Silicates; volume (runs): 88,451
        -77,200 2.5x Nitrogen Fuel Block; volume (runs): 239,049
       -775,000 50.0x Chromium; volume (runs): 33,217
       -849,000 50.0x Platinum; volume (runs): 36,686
       -213,973 job cost
        -72,000 shipment cost for 360 m3
=       256,570 per run; per day ISK: 1,026,279; m3: import 240, export 1,200

Fernite Carbide  ---  1,255,288/day at 11.0%
      1,705,000 10000x Fernite Carbide; volume (runs): 4,693, runtime 10800s
       -152,500 5x Hydrogen Fuel Block; volume (runs): 90,831
       -849,800 100x Fernite Alloy; volume (runs): 668
       -419,000 100x Ceramic Powder; volume (runs): 1,989
        -42,639 job cost
        -33,000 shipment cost for 165 m3
=       156,911 per run; per day ISK: 1,255,288; m3: import 520, export 800

Nanotransistors[Neo Mercurite/Sulfuric Acid]  ---  2,002,075/day at 8.3%
      7,270,500 1500x Nanotransistors; volume (runs): 1,382, runtime 21600.0s
       -154,400 5x Nitrogen Fuel Block; volume (runs): 119,524
        -77,200 2.5x Nitrogen Fuel Block; volume (runs): 239,049
        -26,135 50.0x Atmospheric Gases; volume (runs): 141,905
        -92,300 50.0x Evaporite Deposits; volume (runs): 93,308
     -2,189,000 100x Platinum Technite; volume (runs): 707
        -71,525 2.5x Helium Fuel Block; volume (runs): 372,891
       -482,200 50.0x Mercury; volume (runs): 13,944
     -2,915,000 50.0x Neodymium; volume (runs): 9,213
       -453,107 job cost
        -91,000 shipment cost for 455 m3
=       500,519 per run; per day ISK: 2,002,075; m3: import 320, export 1,500

Phenolic Composites[Caesarium Cadmide/Silicon Diborite/Vanadium Hafnite]  ---  812,457/day at 8.0%
      3,938,000 2200x Phenolic Composites; volume (runs): 2,712, runtime 27000.0s
       -169,200 5x Oxygen Fuel Block; volume (runs): 59,015
        -84,600 2.5x Oxygen Fuel Block; volume (runs): 118,029
        -92,300 50.0x Evaporite Deposits; volume (runs): 93,308
       -141,645 50.0x Silicates; volume (runs): 88,451
        -84,600 2.5x Oxygen Fuel Block; volume (runs): 118,029
       -562,500 50.0x Cadmium; volume (runs): 28,337
       -909,300 50.0x Caesium; volume (runs): 13,174
        -76,250 2.5x Hydrogen Fuel Block; volume (runs): 181,663
       -559,500 50.0x Vanadium; volume (runs): 22,872
       -482,350 50.0x Hafnium; volume (runs): 27,762
       -300,222 job cost
       -103,500 shipment cost for 518 m3
=       253,893 per run; per day ISK: 812,457; m3: import 248, export 1,408

Phenolic Composites[Vanadium Hafnite]  ---  1,397,086/day at 8.0%
      3,938,000 2200x Phenolic Composites; volume (runs): 2,712, runtime 16200.0s
       -169,200 5x Oxygen Fuel Block; volume (runs): 59,015
       -524,580 100x Silicon Diborite; volume (runs): 1,965
     -1,457,000 100x Caesarium Cadmide; volume (runs): 559
        -76,250 2.5x Hydrogen Fuel Block; volume (runs): 181,663
       -559,500 50.0x Vanadium; volume (runs): 22,872
       -482,350 50.0x Hafnium; volume (runs): 27,762
       -184,526 job cost
       -104,500 shipment cost for 522 m3
=       261,954 per run; per day ISK: 1,397,086; m3: import 440, export 2,347

Nanotransistors[Neo Mercurite]  ---  2,505,543/day at 7.8%
      7,270,500 1500x Nanotransistors; volume (runs): 1,382, runtime 16200.0s
       -154,400 5x Nitrogen Fuel Block; volume (runs): 119,524
       -238,900 100x Sulfuric Acid; volume (runs): 3,493
     -2,189,000 100x Platinum Technite; volume (runs): 707
        -71,525 2.5x Helium Fuel Block; volume (runs): 372,891
       -482,200 50.0x Mercury; volume (runs): 13,944
     -2,915,000 50.0x Neodymium; volume (runs): 9,213
       -440,071 job cost
        -91,500 shipment cost for 458 m3
=       469,789 per run; per day ISK: 2,505,543; m3: import 440, export 2,000

Sylramic Fibers[Hexite]  ---  902,083/day at 7.5%
      2,780,400 6000x Sylramic Fibers; volume (runs): 6,054, runtime 16200.0s
       -143,050 5x Helium Fuel Block; volume (runs): 186,445
       -419,000 100x Ceramic Powder; volume (runs): 1,989
        -77,200 2.5x Nitrogen Fuel Block; volume (runs): 239,049
       -775,000 50.0x Chromium; volume (runs): 33,217
       -849,000 50.0x Platinum; volume (runs): 36,686
       -192,098 job cost
        -72,500 shipment cost for 362 m3
=       169,140 per run; per day ISK: 902,083; m3: import 333, export 1,600

Phenolic Composites[Silicon Diborite]  ---  1,048,362/day at 5.8%
      3,938,000 2200x Phenolic Composites; volume (runs): 2,712, runtime 16200.0s
       -169,200 5x Oxygen Fuel Block; volume (runs): 59,015
        -84,600 2.5x Oxygen Fuel Block; volume (runs): 118,029
        -92,300 50.0x Evaporite Deposits; volume (runs): 93,308
       -141,645 50.0x Silicates; volume (runs): 88,451
     -1,457,000 100x Caesarium Cadmide; volume (runs): 559
     -1,441,000 100x Vanadium Hafnite; volume (runs): 375
       -133,047 job cost
       -104,500 shipment cost for 522 m3
=       196,568 per run; per day ISK: 1,048,362; m3: import 440, export 2,347

Fernite Carbide[Fernite Alloy]  ---  440,144/day at 5.7%
      1,705,000 10000x Fernite Carbide; volume (runs): 4,693, runtime 16200.0s
       -152,500 5x Hydrogen Fuel Block; volume (runs): 90,831
        -76,250 2.5x Hydrogen Fuel Block; volume (runs): 181,663
       -237,250 50.0x Scandium; volume (runs): 15,721
       -559,500 50.0x Vanadium; volume (runs): 22,872
       -419,000 100x Ceramic Powder; volume (runs): 1,989
        -94,323 job cost
        -32,500 shipment cost for 162 m3
=        82,527 per run; per day ISK: 440,144; m3: import 333, export 533

Nanotransistors[Platinum Technite/Sulfuric Acid]  ---  1,297,638/day at 5.1%
      7,270,500 1500x Nanotransistors; volume (runs): 1,382, runtime 21600.0s
       -154,400 5x Nitrogen Fuel Block; volume (runs): 119,524
        -77,200 2.5x Nitrogen Fuel Block; volume (runs): 239,049
        -26,135 50.0x Atmospheric Gases; volume (runs): 141,905
        -92,300 50.0x Evaporite Deposits; volume (runs): 93,308
        -77,200 2.5x Nitrogen Fuel Block; volume (runs): 239,049
       -849,000 50.0x Platinum; volume (runs): 36,686
       -717,000 50.0x Technetium; volume (runs): 11,487
     -4,309,000 100x Neo Mercurite; volume (runs): 360
       -334,741 job cost
        -91,000 shipment cost for 455 m3
=       324,409 per run; per day ISK: 1,297,638; m3: import 320, export 1,500

Nanotransistors[Platinum Technite]  ---  1,566,293/day at 4.6%
      7,270,500 1500x Nanotransistors; volume (runs): 1,382, runtime 16200.0s
       -154,400 5x Nitrogen Fuel Block; volume (runs): 119,524
       -238,900 100x Sulfuric Acid; volume (runs): 3,493
        -77,200 2.5x Nitrogen Fuel Block; volume (runs): 239,049
       -849,000 50.0x Platinum; volume (runs): 36,686
       -717,000 50.0x Technetium; volume (runs): 11,487
     -4,309,000 100x Neo Mercurite; volume (runs): 360
       -321,705 job cost
        -91,500 shipment cost for 458 m3
=       293,680 per run; per day ISK: 1,566,293; m3: import 440, export 2,000

Tungsten Carbide[Rolled Tungsten Alloy/Sulfuric Acid]  ---  206,218/day at 3.3%
      1,851,000 10000x Tungsten Carbide; volume (runs): 4,971, runtime 21600.0s
       -154,400 5x Nitrogen Fuel Block; volume (runs): 119,524
        -77,200 2.5x Nitrogen Fuel Block; volume (runs): 239,049
       -290,000 50.0x Tungsten; volume (runs): 13,926
       -849,000 50.0x Platinum; volume (runs): 36,686
        -77,200 2.5x Nitrogen Fuel Block; volume (runs): 239,049
        -26,135 50.0x Atmospheric Gases; volume (runs): 141,905
        -92,300 50.0x Evaporite Deposits; volume (runs): 93,308
       -145,681 job cost
        -32,000 shipment cost for 160 m3
=        51,554 per run; per day ISK: 206,218; m3: import 240, export 400

Phenolic Composites[Caesarium Cadmide/Vanadium Hafnite]  ---  290,606/day at 2.2%
      3,938,000 2200x Phenolic Composites; volume (runs): 2,712, runtime 21600.0s
       -169,200 5x Oxygen Fuel Block; volume (runs): 59,015
       -524,580 100x Silicon Diborite; volume (runs): 1,965
        -84,600 2.5x Oxygen Fuel Block; volume (runs): 118,029
       -562,500 50.0x Cadmium; volume (runs): 28,337
       -909,300 50.0x Caesium; volume (runs): 13,174
        -76,250 2.5x Hydrogen Fuel Block; volume (runs): 181,663
       -559,500 50.0x Vanadium; volume (runs): 22,872
       -482,350 50.0x Hafnium; volume (runs): 27,762
       -274,928 job cost
       -104,000 shipment cost for 520 m3
=        72,652 per run; per day ISK: 290,606; m3: import 320, export 1,760

Photonic Metamaterials[Crystallite Alloy/Thulium Hafnite]  ---  192,271/day at 1.6%
      3,630,000 300x Photonic Metamaterials; volume (runs): 2,867, runtime 21600.0s
       -169,200 5x Oxygen Fuel Block; volume (runs): 59,015
        -71,525 2.5x Helium Fuel Block; volume (runs): 372,891
       -297,250 50.0x Cobalt; volume (runs): 19,205
       -562,500 50.0x Cadmium; volume (runs): 28,337
        -76,250 2.5x Hydrogen Fuel Block; volume (runs): 181,663
       -482,350 50.0x Hafnium; volume (runs): 27,762
     -1,419,500 50.0x Thulium; volume (runs): 8,579
       -322,457 job cost
        -72,000 shipment cost for 360 m3
=        48,068 per run; per day ISK: 192,271; m3: import 240, export 1,200

Titanium Carbide[Silicon Diborite/Titanium Chromide]  ---  131,464/day at 1.5%
      2,611,000 10000x Titanium Carbide; volume (runs): 5,510, runtime 21600.0s
       -169,200 5x Oxygen Fuel Block; volume (runs): 59,015
        -84,600 2.5x Oxygen Fuel Block; volume (runs): 118,029
       -884,625 50.0x Titanium; volume (runs): 17,409
       -775,000 50.0x Chromium; volume (runs): 33,217
        -84,600 2.5x Oxygen Fuel Block; volume (runs): 118,029
        -92,300 50.0x Evaporite Deposits; volume (runs): 93,308
       -141,645 50.0x Silicates; volume (runs): 88,451
       -235,834 job cost
        -32,000 shipment cost for 160 m3
=        32,866 per run; per day ISK: 131,464; m3: import 240, export 400

Crystalline Carbonide[Carbon Polymers/Crystallite Alloy]  ---  75,778/day at 1.4%
      1,542,800 10000x Crystalline Carbonide; volume (runs): 5,644, runtime 21600.0s
       -143,050 5x Helium Fuel Block; volume (runs): 186,445
        -71,525 2.5x Helium Fuel Block; volume (runs): 372,891
       -297,250 50.0x Cobalt; volume (runs): 19,205
       -562,500 50.0x Cadmium; volume (runs): 28,337
        -71,525 2.5x Helium Fuel Block; volume (runs): 372,891
        -36,225 50.0x Hydrocarbons; volume (runs): 107,685
       -141,645 50.0x Silicates; volume (runs): 88,451
       -121,852 job cost
        -32,000 shipment cost for 160 m3
=        18,944 per run; per day ISK: 75,778; m3: import 240, export 400

Tungsten Carbide[Rolled Tungsten Alloy]  ---  111,067/day at 1.3%
      1,851,000 10000x Tungsten Carbide; volume (runs): 4,971, runtime 16200.0s
       -154,400 5x Nitrogen Fuel Block; volume (runs): 119,524
        -77,200 2.5x Nitrogen Fuel Block; volume (runs): 239,049
       -290,000 50.0x Tungsten; volume (runs): 13,926
       -849,000 50.0x Platinum; volume (runs): 36,686
       -238,900 100x Sulfuric Acid; volume (runs): 3,493
       -132,645 job cost
        -32,500 shipment cost for 162 m3
=        20,825 per run; per day ISK: 111,067; m3: import 333, export 533

Crystalline Carbonide[Crystallite Alloy]  ---  45,713/day at 0.6%
      1,542,800 10000x Crystalline Carbonide; volume (runs): 5,644, runtime 16200.0s
       -143,050 5x Helium Fuel Block; volume (runs): 186,445
        -71,525 2.5x Helium Fuel Block; volume (runs): 372,891
       -297,250 50.0x Cobalt; volume (runs): 19,205
       -562,500 50.0x Cadmium; volume (runs): 28,337
       -275,000 100x Carbon Polymers; volume (runs): 3,058
       -106,120 job cost
        -32,500 shipment cost for 162 m3
=         8,571 per run; per day ISK: 45,713; m3: import 333, export 533

Phenolic Composites  ---  122,613/day at 0.4%
      3,938,000 2200x Phenolic Composites; volume (runs): 2,712, runtime 10800s
       -169,200 5x Oxygen Fuel Block; volume (runs): 59,015
       -524,580 100x Silicon Diborite; volume (runs): 1,965
     -1,457,000 100x Caesarium Cadmide; volume (runs): 559
     -1,441,000 100x Vanadium Hafnite; volume (runs): 375
       -107,753 job cost
       -105,000 shipment cost for 525 m3
=        15,327 per run; per day ISK: 122,613; m3: import 680, export 3,520

Phenolic Composites[Caesarium Cadmide/Silicon Diborite]  ---  29,063/day at 0.2%
      3,938,000 2200x Phenolic Composites; volume (runs): 2,712, runtime 21600.0s
       -169,200 5x Oxygen Fuel Block; volume (runs): 59,015
        -84,600 2.5x Oxygen Fuel Block; volume (runs): 118,029
        -92,300 50.0x Evaporite Deposits; volume (runs): 93,308
       -141,645 50.0x Silicates; volume (runs): 88,451
        -84,600 2.5x Oxygen Fuel Block; volume (runs): 118,029
       -562,500 50.0x Cadmium; volume (runs): 28,337
       -909,300 50.0x Caesium; volume (runs): 13,174
     -1,441,000 100x Vanadium Hafnite; volume (runs): 375
       -223,449 job cost
       -104,000 shipment cost for 520 m3
=         7,266 per run; per day ISK: 29,063; m3: import 320, export 1,760

Sylramic Fibers[Ceramic Powder]  ---  2,163/day at 0.0%
      2,780,400 6000x Sylramic Fibers; volume (runs): 6,054, runtime 16200.0s
       -143,050 5x Helium Fuel Block; volume (runs): 186,445
        -76,250 2.5x Hydrogen Fuel Block; volume (runs): 181,663
        -92,300 50.0x Evaporite Deposits; volume (runs): 93,308
       -141,645 50.0x Silicates; volume (runs): 88,451
     -2,070,000 100x Hexite; volume (runs): 867
       -100,837 job cost
        -72,500 shipment cost for 362 m3
=           406 per run; per day ISK: 2,163; m3: import 333, export 1,600

Nonlinear Metamaterials[Ferrofluid/Titanium Chromide]  ---  -182,047/day at -0.8%
      6,690,000 300x Nonlinear Metamaterials; volume (runs): 1,944, runtime 21600.0s
       -154,400 5x Nitrogen Fuel Block; volume (runs): 119,524
        -84,600 2.5x Oxygen Fuel Block; volume (runs): 118,029
       -884,625 50.0x Titanium; volume (runs): 17,409
       -775,000 50.0x Chromium; volume (runs): 33,217
        -76,250 2.5x Hydrogen Fuel Block; volume (runs): 181,663
       -482,350 50.0x Hafnium; volume (runs): 27,762
     -3,409,000 50.0x Dysprosium; volume (runs): 9,398
       -596,587 job cost
        -72,000 shipment cost for 360 m3
=       -45,512 per run; per day ISK: -182,047; m3: import 240, export 1,200

Nanotransistors[Sulfuric Acid]  ---  -570,264/day at -1.6%
      7,270,500 1500x Nanotransistors; volume (runs): 1,382, runtime 16200.0s
       -154,400 5x Nitrogen Fuel Block; volume (runs): 119,524
        -77,200 2.5x Nitrogen Fuel Block; volume (runs): 239,049
        -26,135 50.0x Atmospheric Gases; volume (runs): 141,905
        -92,300 50.0x Evaporite Deposits; volume (runs): 93,308
     -2,189,000 100x Platinum Technite; volume (runs): 707
     -4,309,000 100x Neo Mercurite; volume (runs): 360
       -219,775 job cost
        -91,500 shipment cost for 458 m3
=      -106,925 per run; per day ISK: -570,264; m3: import 440, export 2,000

Photonic Metamaterials[Thulium Hafnite]  ---  -290,128/day at -1.7%
      3,630,000 300x Photonic Metamaterials; volume (runs): 2,867, runtime 16200.0s
       -169,200 5x Oxygen Fuel Block; volume (runs): 59,015
     -1,094,000 100x Crystallite Alloy; volume (runs): 882
        -76,250 2.5x Hydrogen Fuel Block; volume (runs): 181,663
       -482,350 50.0x Hafnium; volume (runs): 27,762
     -1,419,500 50.0x Thulium; volume (runs): 8,579
       -261,699 job cost
        -72,500 shipment cost for 362 m3
=       -54,399 per run; per day ISK: -290,128; m3: import 333, export 1,600

Hypersynaptic Fibers[Dysporite/Vanadium Hafnite]  ---  -456,521/day at -1.8%
      6,996,750 750x Hypersynaptic Fibers; volume (runs): 886, runtime 21600.0s
       -169,200 5x Oxygen Fuel Block; volume (runs): 59,015
       -998,400 100x Solerium; volume (runs): 236
        -71,525 2.5x Helium Fuel Block; volume (runs): 372,891
       -482,200 50.0x Mercury; volume (runs): 13,944
     -3,409,000 50.0x Dysprosium; volume (runs): 9,398
        -76,250 2.5x Hydrogen Fuel Block; volume (runs): 181,663
       -559,500 50.0x Vanadium; volume (runs): 22,872
       -482,350 50.0x Hafnium; volume (runs): 27,762
       -546,553 job cost
       -106,000 shipment cost for 530 m3
=      -114,130 per run; per day ISK: -456,521; m3: import 320, export 1,800

Nanotransistors  ---  -1,101,232/day at -2.0%
      7,270,500 1500x Nanotransistors; volume (runs): 1,382, runtime 10800s
       -154,400 5x Nitrogen Fuel Block; volume (runs): 119,524
       -238,900 100x Sulfuric Acid; volume (runs): 3,493
     -2,189,000 100x Platinum Technite; volume (runs): 707
     -4,309,000 100x Neo Mercurite; volume (runs): 360
       -206,739 job cost
        -92,000 shipment cost for 460 m3
=      -137,654 per run; per day ISK: -1,101,232; m3: import 680, export 3,000

Ferrofluid  ---  -1,780,928/day at -2.8%
      8,212,000 200x Ferrofluid; volume (runs): 88, runtime 10800s
       -152,500 5x Hydrogen Fuel Block; volume (runs): 90,831
       -964,700 100x Hafnium; volume (runs): 13,881
     -6,818,000 100x Dysprosium; volume (runs): 4,699
       -238,056 job cost
        -15,000 shipment cost for 75 m3
=      -222,616 per run; per day ISK: -1,780,928; m3: import 280, export 320

Sylramic Fibers  ---  -696,188/day at -3.3%
      2,780,400 6000x Sylramic Fibers; volume (runs): 6,054, runtime 10800s
       -143,050 5x Helium Fuel Block; volume (runs): 186,445
       -419,000 100x Ceramic Powder; volume (runs): 1,989
     -2,070,000 100x Hexite; volume (runs): 867
        -78,962 job cost
        -73,000 shipment cost for 365 m3
=       -87,024 per run; per day ISK: -696,188; m3: import 520, export 2,400

Tungsten Carbide[Sulfuric Acid]  ---  -320,424/day at -3.4%
      1,851,000 10000x Tungsten Carbide; volume (runs): 4,971, runtime 16200.0s
       -154,400 5x Nitrogen Fuel Block; volume (runs): 119,524
     -1,406,000 100x Rolled Tungsten Alloy; volume (runs): 640
        -77,200 2.5x Nitrogen Fuel Block; volume (runs): 239,049
        -26,135 50.0x Atmospheric Gases; volume (runs): 141,905
        -92,300 50.0x Evaporite Deposits; volume (runs): 93,308
        -67,015 job cost
        -32,500 shipment cost for 162 m3
=       -60,080 per run; per day ISK: -320,424; m3: import 333, export 533

Terahertz Metamaterials[Promethium Mercurite/Rolled Tungsten Alloy]  ---  -795,057/day at -4.4%
      4,932,000 300x Terahertz Metamaterials; volume (runs): 1,974, runtime 21600.0s
       -143,050 5x Helium Fuel Block; volume (runs): 186,445
        -77,200 2.5x Nitrogen Fuel Block; volume (runs): 239,049
       -290,000 50.0x Tungsten; volume (runs): 13,926
       -849,000 50.0x Platinum; volume (runs): 36,686
        -71,525 2.5x Helium Fuel Block; volume (runs): 372,891
       -482,200 50.0x Mercury; volume (runs): 13,944
     -2,570,000 50.0x Promethium; volume (runs): 10,412
       -427,829 job cost
        -72,000 shipment cost for 360 m3
=      -198,764 per run; per day ISK: -795,057; m3: import 240, export 1,200

Fermionic Condensates[Dysporite]  ---  -3,228,257/day at -4.7%
     13,524,000 200x Fermionic Condensates; volume (runs): 600, runtime 16200.0s
       -143,050 5x Helium Fuel Block; volume (runs): 186,445
     -1,457,000 100x Caesarium Cadmide; volume (runs): 559
        -71,525 2.5x Helium Fuel Block; volume (runs): 372,891
       -482,200 50.0x Mercury; volume (runs): 13,944
     -3,409,000 50.0x Dysprosium; volume (runs): 9,398
     -4,197,000 100x Fluxed Condensates; volume (runs): 99
     -3,229,000 100x Prometium; volume (runs): 366
       -662,303 job cost
        -72,500 shipment cost for 362 m3
=      -605,298 per run; per day ISK: -3,228,257; m3: import 547, export 1,387

Phenolic Composites[Caesarium Cadmide]  ---  -927,869/day at -4.7%
      3,938,000 2200x Phenolic Composites; volume (runs): 2,712, runtime 16200.0s
       -169,200 5x Oxygen Fuel Block; volume (runs): 59,015
       -524,580 100x Silicon Diborite; volume (runs): 1,965
        -84,600 2.5x Oxygen Fuel Block; volume (runs): 118,029
       -562,500 50.0x Cadmium; volume (runs): 28,337
       -909,300 50.0x Caesium; volume (runs): 13,174
     -1,441,000 100x Vanadium Hafnite; volume (runs): 375
       -198,155 job cost
       -104,500 shipment cost for 522 m3
=      -173,975 per run; per day ISK: -927,869; m3: import 440, export 2,347

Tungsten Carbide  ---  -726,472/day at -5.0%
      1,851,000 10000x Tungsten Carbide; volume (runs): 4,971, runtime 10800s
       -154,400 5x Nitrogen Fuel Block; volume (runs): 119,524
     -1,406,000 100x Rolled Tungsten Alloy; volume (runs): 640
       -238,900 100x Sulfuric Acid; volume (runs): 3,493
        -53,979 job cost
        -33,000 shipment cost for 165 m3
=       -90,809 per run; per day ISK: -726,472; m3: import 520, export 800

Ferrogel[Ferrofluid/Hexite/Hyperflurite]  ---  -1,994,656/day at -5.1%
     13,136,000 400x Ferrogel; volume (runs): 1,292, runtime 27000.0s
       -152,500 5x Hydrogen Fuel Block; volume (runs): 90,831
        -77,200 2.5x Nitrogen Fuel Block; volume (runs): 239,049
       -775,000 50.0x Chromium; volume (runs): 33,217
       -849,000 50.0x Platinum; volume (runs): 36,686
        -77,200 2.5x Nitrogen Fuel Block; volume (runs): 239,049
       -559,500 50.0x Vanadium; volume (runs): 22,872
     -2,570,000 50.0x Promethium; volume (runs): 10,412
        -76,250 2.5x Hydrogen Fuel Block; volume (runs): 181,663
       -482,350 50.0x Hafnium; volume (runs): 27,762
     -3,409,000 50.0x Dysprosium; volume (runs): 9,398
     -3,229,000 100x Prometium; volume (runs): 366
     -1,008,750 job cost
        -99,500 shipment cost for 498 m3
=      -623,330 per run; per day ISK: -1,994,656; m3: import 312, export 1,280

Hypersynaptic Fibers[Dysporite]  ---  -1,924,039/day at -5.5%
      6,996,750 750x Hypersynaptic Fibers; volume (runs): 886, runtime 16200.0s
       -169,200 5x Oxygen Fuel Block; volume (runs): 59,015
       -998,400 100x Solerium; volume (runs): 236
        -71,525 2.5x Helium Fuel Block; volume (runs): 372,891
       -482,200 50.0x Mercury; volume (runs): 13,944
     -3,409,000 50.0x Dysprosium; volume (runs): 9,398
     -1,441,000 100x Vanadium Hafnite; volume (runs): 375
       -469,780 job cost
       -106,500 shipment cost for 532 m3
=      -360,757 per run; per day ISK: -1,924,039; m3: import 440, export 2,400

Crystalline Carbonide[Carbon Polymers]  ---  -445,453/day at -5.6%
      1,542,800 10000x Crystalline Carbonide; volume (runs): 5,644, runtime 16200.0s
       -143,050 5x Helium Fuel Block; volume (runs): 186,445
     -1,094,000 100x Crystallite Alloy; volume (runs): 882
        -71,525 2.5x Helium Fuel Block; volume (runs): 372,891
        -36,225 50.0x Hydrocarbons; volume (runs): 107,685
       -141,645 50.0x Silicates; volume (runs): 88,451
        -61,093 job cost
        -32,500 shipment cost for 162 m3
=       -83,522 per run; per day ISK: -445,453; m3: import 333, export 533

Fermionic Condensates[Dysporite/Prometium]  ---  -3,145,125/day at -6.1%
     13,524,000 200x Fermionic Condensates; volume (runs): 600, runtime 21600.0s
       -143,050 5x Helium Fuel Block; volume (runs): 186,445
     -1,457,000 100x Caesarium Cadmide; volume (runs): 559
        -71,525 2.5x Helium Fuel Block; volume (runs): 372,891
       -482,200 50.0x Mercury; volume (runs): 13,944
     -3,409,000 50.0x Dysprosium; volume (runs): 9,398
     -4,197,000 100x Fluxed Condensates; volume (runs): 99
        -84,600 2.5x Oxygen Fuel Block; volume (runs): 118,029
       -562,500 50.0x Cadmium; volume (runs): 28,337
     -2,570,000 50.0x Promethium; volume (runs): 10,412
       -855,686 job cost
        -72,000 shipment cost for 360 m3
=      -786,281 per run; per day ISK: -3,145,125; m3: import 400, export 1,040

Fermionic Condensates[Caesarium Cadmide/Dysporite]  ---  -3,178,401/day at -6.1%
     13,524,000 200x Fermionic Condensates; volume (runs): 600, runtime 21600.0s
       -143,050 5x Helium Fuel Block; volume (runs): 186,445
        -84,600 2.5x Oxygen Fuel Block; volume (runs): 118,029
       -562,500 50.0x Cadmium; volume (runs): 28,337
       -909,300 50.0x Caesium; volume (runs): 13,174
        -71,525 2.5x Helium Fuel Block; volume (runs): 372,891
       -482,200 50.0x Mercury; volume (runs): 13,944
     -3,409,000 50.0x Dysprosium; volume (runs): 9,398
     -4,197,000 100x Fluxed Condensates; volume (runs): 99
     -3,229,000 100x Prometium; volume (runs): 366
       -752,705 job cost
        -72,000 shipment cost for 360 m3
=      -794,600 per run; per day ISK: -3,178,401; m3: import 400, export 1,040

Titanium Carbide[Titanium Chromide]  ---  -791,334/day at -6.1%
      2,611,000 10000x Titanium Carbide; volume (runs): 5,510, runtime 16200.0s
       -169,200 5x Oxygen Fuel Block; volume (runs): 59,015
        -84,600 2.5x Oxygen Fuel Block; volume (runs): 118,029
       -884,625 50.0x Titanium; volume (runs): 17,409
       -775,000 50.0x Chromium; volume (runs): 33,217
       -524,580 100x Silicon Diborite; volume (runs): 1,965
       -210,540 job cost
        -32,500 shipment cost for 162 m3
=      -148,375 per run; per day ISK: -791,334; m3: import 333, export 533

Crystalline Carbonide  ---  -751,164/day at -6.2%
      1,542,800 10000x Crystalline Carbonide; volume (runs): 5,644, runtime 10800s
       -143,050 5x Helium Fuel Block; volume (runs): 186,445
     -1,094,000 100x Crystallite Alloy; volume (runs): 882
       -275,000 100x Carbon Polymers; volume (runs): 3,058
        -45,362 job cost
        -33,000 shipment cost for 165 m3
=       -93,896 per run; per day ISK: -751,164; m3: import 520, export 800

Plasmonic Metamaterials[Neo Mercurite]  ---  -1,494,377/day at -6.3%
      4,800,000 300x Plasmonic Metamaterials; volume (runs): 1,871, runtime 16200.0s
       -152,500 5x Hydrogen Fuel Block; volume (runs): 90,831
       -849,800 100x Fernite Alloy; volume (runs): 668
        -71,525 2.5x Helium Fuel Block; volume (runs): 372,891
       -482,200 50.0x Mercury; volume (runs): 13,944
     -2,915,000 50.0x Neodymium; volume (runs): 9,213
       -392,671 job cost
        -72,500 shipment cost for 362 m3
=      -280,196 per run; per day ISK: -1,494,377; m3: import 333, export 1,600

Hypersynaptic Fibers[Vanadium Hafnite]  ---  -2,350,419/day at -6.5%
      6,996,750 750x Hypersynaptic Fibers; volume (runs): 886, runtime 16200.0s
       -169,200 5x Oxygen Fuel Block; volume (runs): 59,015
       -998,400 100x Solerium; volume (runs): 236
     -4,544,000 100x Dysporite; volume (runs): 189
        -76,250 2.5x Hydrogen Fuel Block; volume (runs): 181,663
       -559,500 50.0x Vanadium; volume (runs): 22,872
       -482,350 50.0x Hafnium; volume (runs): 27,762
       -291,351 job cost
       -106,500 shipment cost for 532 m3
=      -440,704 per run; per day ISK: -2,350,419; m3: import 440, export 2,400

Fullerides[Carbon Polymers]  ---  -905,098/day at -6.5%
      2,700,900 3000x Fullerides; volume (runs): 3,582, runtime 16200.0s
       -154,400 5x Nitrogen Fuel Block; volume (runs): 119,524
        -71,525 2.5x Helium Fuel Block; volume (runs): 372,891
        -36,225 50.0x Hydrocarbons; volume (runs): 107,685
       -141,645 50.0x Silicates; volume (runs): 88,451
     -2,189,000 100x Platinum Technite; volume (runs): 707
        -94,284 job cost
       -102,500 shipment cost for 512 m3
=      -169,706 per run; per day ISK: -905,098; m3: import 333, export 2,400

Ferrogel[Ferrofluid/Hexite/Hyperflurite/Prometium]  ---  -2,144,835/day at -6.6%
     13,136,000 400x Ferrogel; volume (runs): 1,292, runtime 32400.0s
       -152,500 5x Hydrogen Fuel Block; volume (runs): 90,831
        -77,200 2.5x Nitrogen Fuel Block; volume (runs): 239,049
       -775,000 50.0x Chromium; volume (runs): 33,217
       -849,000 50.0x Platinum; volume (runs): 36,686
        -77,200 2.5x Nitrogen Fuel Block; volume (runs): 239,049
       -559,500 50.0x Vanadium; volume (runs): 22,872
     -2,570,000 50.0x Promethium; volume (runs): 10,412
        -76,250 2.5x Hydrogen Fuel Block; volume (runs): 181,663
       -482,350 50.0x Hafnium; volume (runs): 27,762
     -3,409,000 50.0x Dysprosium; volume (runs): 9,398
        -84,600 2.5x Oxygen Fuel Block; volume (runs): 118,029
       -562,500 50.0x Cadmium; volume (runs): 28,337
     -2,570,000 50.0x Promethium; volume (runs): 10,412
     -1,202,133 job cost
        -99,000 shipment cost for 495 m3
=      -804,313 per run; per day ISK: -2,144,835; m3: import 253, export 1,067

Terahertz Metamaterials[Promethium Mercurite]  ---  -1,655,457/day at -6.6%
      4,932,000 300x Terahertz Metamaterials; volume (runs): 1,974, runtime 16200.0s
       -143,050 5x Helium Fuel Block; volume (runs): 186,445
     -1,406,000 100x Rolled Tungsten Alloy; volume (runs): 640
        -71,525 2.5x Helium Fuel Block; volume (runs): 372,891
       -482,200 50.0x Mercury; volume (runs): 13,944
     -2,570,000 50.0x Promethium; volume (runs): 10,412
       -349,163 job cost
        -72,500 shipment cost for 362 m3
=      -310,398 per run; per day ISK: -1,655,457; m3: import 333, export 1,600

Fermionic Condensates  ---  -7,454,972/day at -6.9%
     13,524,000 200x Fermionic Condensates; volume (runs): 600, runtime 10800s
       -143,050 5x Helium Fuel Block; volume (runs): 186,445
     -1,457,000 100x Caesarium Cadmide; volume (runs): 559
     -4,544,000 100x Dysporite; volume (runs): 189
     -4,197,000 100x Fluxed Condensates; volume (runs): 99
     -3,229,000 100x Prometium; volume (runs): 366
       -407,102 job cost
        -73,000 shipment cost for 365 m3
=      -931,872 per run; per day ISK: -7,454,972; m3: import 840, export 2,080

Fullerides  ---  -1,440,632/day at -6.9%
      2,700,900 3000x Fullerides; volume (runs): 3,582, runtime 10800s
       -154,400 5x Nitrogen Fuel Block; volume (runs): 119,524
       -275,000 100x Carbon Polymers; volume (runs): 3,058
     -2,189,000 100x Platinum Technite; volume (runs): 707
        -78,552 job cost
       -103,000 shipment cost for 515 m3
=      -180,079 per run; per day ISK: -1,440,632; m3: import 520, export 3,600

Ferrogel[Ferrofluid/Hyperflurite]  ---  -3,517,976/day at -7.0%
     13,136,000 400x Ferrogel; volume (runs): 1,292, runtime 21600.0s
       -152,500 5x Hydrogen Fuel Block; volume (runs): 90,831
     -2,070,000 100x Hexite; volume (runs): 867
        -77,200 2.5x Nitrogen Fuel Block; volume (runs): 239,049
       -559,500 50.0x Vanadium; volume (runs): 22,872
     -2,570,000 50.0x Promethium; volume (runs): 10,412
        -76,250 2.5x Hydrogen Fuel Block; volume (runs): 181,663
       -482,350 50.0x Hafnium; volume (runs): 27,762
     -3,409,000 50.0x Dysprosium; volume (runs): 9,398
     -3,229,000 100x Prometium; volume (runs): 366
       -895,614 job cost
       -100,000 shipment cost for 500 m3
=      -879,494 per run; per day ISK: -3,517,976; m3: import 400, export 1,600

Nonlinear Metamaterials[Ferrofluid]  ---  -2,510,720/day at -7.3%
      6,690,000 300x Nonlinear Metamaterials; volume (runs): 1,944, runtime 16200.0s
       -154,400 5x Nitrogen Fuel Block; volume (runs): 119,524
     -2,290,000 100x Titanium Chromide; volume (runs): 667
        -76,250 2.5x Hydrogen Fuel Block; volume (runs): 181,663
       -482,350 50.0x Hafnium; volume (runs): 27,762
     -3,409,000 50.0x Dysprosium; volume (runs): 9,398
       -475,560 job cost
        -72,500 shipment cost for 362 m3
=      -470,760 per run; per day ISK: -2,510,720; m3: import 333, export 1,600

Terahertz Metamaterials[Rolled Tungsten Alloy]  ---  -1,921,800/day at -7.4%
      4,932,000 300x Terahertz Metamaterials; volume (runs): 1,974, runtime 16200.0s
       -143,050 5x Helium Fuel Block; volume (runs): 186,445
        -77,200 2.5x Nitrogen Fuel Block; volume (runs): 239,049
       -290,000 50.0x Tungsten; volume (runs): 13,926
       -849,000 50.0x Platinum; volume (runs): 36,686
     -3,483,000 100x Promethium Mercurite; volume (runs): 223
       -229,628 job cost
        -72,500 shipment cost for 362 m3
=      -360,338 per run; per day ISK: -1,921,800; m3: import 333, export 1,600

Fermionic Condensates[Caesarium Cadmide/Dysporite/Prometium]  ---  -3,121,866/day at -7.5%
     13,524,000 200x Fermionic Condensates; volume (runs): 600, runtime 27000.0s
       -143,050 5x Helium Fuel Block; volume (runs): 186,445
        -84,600 2.5x Oxygen Fuel Block; volume (runs): 118,029
       -562,500 50.0x Cadmium; volume (runs): 28,337
       -909,300 50.0x Caesium; volume (runs): 13,174
        -71,525 2.5x Helium Fuel Block; volume (runs): 372,891
       -482,200 50.0x Mercury; volume (runs): 13,944
     -3,409,000 50.0x Dysprosium; volume (runs): 9,398
     -4,197,000 100x Fluxed Condensates; volume (runs): 99
        -84,600 2.5x Oxygen Fuel Block; volume (runs): 118,029
       -562,500 50.0x Cadmium; volume (runs): 28,337
     -2,570,000 50.0x Promethium; volume (runs): 10,412
       -946,088 job cost
        -71,500 shipment cost for 358 m3
=      -975,583 per run; per day ISK: -3,121,866; m3: import 312, export 832

Sulfuric Acid  ---  -236,953/day at -7.6%
        400,400 200x Sulfuric Acid; volume (runs): 1,747, runtime 10800s
       -154,400 5x Nitrogen Fuel Block; volume (runs): 119,524
        -52,269 100x Atmospheric Gases; volume (runs): 70,953
       -184,600 100x Evaporite Deposits; volume (runs): 46,654
        -11,738 job cost
        -15,000 shipment cost for 75 m3
=       -29,619 per run; per day ISK: -236,953; m3: import 280, export 320

Plasmonic Metamaterials[Fernite Alloy/Neo Mercurite]  ---  -1,418,319/day at -7.9%
      4,800,000 300x Plasmonic Metamaterials; volume (runs): 1,871, runtime 21600.0s
       -152,500 5x Hydrogen Fuel Block; volume (runs): 90,831
        -76,250 2.5x Hydrogen Fuel Block; volume (runs): 181,663
       -237,250 50.0x Scandium; volume (runs): 15,721
       -559,500 50.0x Vanadium; volume (runs): 22,872
        -71,525 2.5x Helium Fuel Block; volume (runs): 372,891
       -482,200 50.0x Mercury; volume (runs): 13,944
     -2,915,000 50.0x Neodymium; volume (runs): 9,213
       -444,355 job cost
        -72,000 shipment cost for 360 m3
=      -354,580 per run; per day ISK: -1,418,319; m3: import 240, export 1,200

Nonlinear Metamaterials[Titanium Chromide]  ---  -2,868,180/day at -8.1%
      6,690,000 300x Nonlinear Metamaterials; volume (runs): 1,944, runtime 16200.0s
       -154,400 5x Nitrogen Fuel Block; volume (runs): 119,524
        -84,600 2.5x Oxygen Fuel Block; volume (runs): 118,029
       -884,625 50.0x Titanium; volume (runs): 17,409
       -775,000 50.0x Chromium; volume (runs): 33,217
     -4,720,000 100x Ferrofluid; volume (runs): 176
       -335,959 job cost
        -72,500 shipment cost for 362 m3
=      -537,784 per run; per day ISK: -2,868,180; m3: import 333, export 1,600

Fermionic Condensates[Caesarium Cadmide]  ---  -5,979,592/day at -8.2%
     13,524,000 200x Fermionic Condensates; volume (runs): 600, runtime 16200.0s
       -143,050 5x Helium Fuel Block; volume (runs): 186,445
        -84,600 2.5x Oxygen Fuel Block; volume (runs): 118,029
       -562,500 50.0x Cadmium; volume (runs): 28,337
       -909,300 50.0x Caesium; volume (runs): 13,174
     -4,544,000 100x Dysporite; volume (runs): 189
     -4,197,000 100x Fluxed Condensates; volume (runs): 99
     -3,229,000 100x Prometium; volume (runs): 366
       -497,504 job cost
        -72,500 shipment cost for 362 m3
=    -1,121,174 per run; per day ISK: -5,979,592; m3: import 547, export 1,387

Fermionic Condensates[Prometium]  ---  -5,935,224/day at -8.2%
     13,524,000 200x Fermionic Condensates; volume (runs): 600, runtime 16200.0s
       -143,050 5x Helium Fuel Block; volume (runs): 186,445
     -1,457,000 100x Caesarium Cadmide; volume (runs): 559
     -4,544,000 100x Dysporite; volume (runs): 189
     -4,197,000 100x Fluxed Condensates; volume (runs): 99
        -84,600 2.5x Oxygen Fuel Block; volume (runs): 118,029
       -562,500 50.0x Cadmium; volume (runs): 28,337
     -2,570,000 50.0x Promethium; volume (runs): 10,412
       -600,484 job cost
        -72,500 shipment cost for 362 m3
=    -1,112,854 per run; per day ISK: -5,935,224; m3: import 547, export 1,387

Fermionic Condensates[Dysporite/Fluxed Condensates]  ---  -4,341,525/day at -8.2%
     13,524,000 200x Fermionic Condensates; volume (runs): 600, runtime 21600.0s
       -143,050 5x Helium Fuel Block; volume (runs): 186,445
     -1,457,000 100x Caesarium Cadmide; volume (runs): 559
        -71,525 2.5x Helium Fuel Block; volume (runs): 372,891
       -482,200 50.0x Mercury; volume (runs): 13,944
     -3,409,000 50.0x Dysprosium; volume (runs): 9,398
        -84,600 2.5x Oxygen Fuel Block; volume (runs): 118,029
     -2,915,000 50.0x Neodymium; volume (runs): 9,213
     -1,419,500 50.0x Thulium; volume (runs): 8,579
     -3,229,000 100x Prometium; volume (runs): 366
       -920,786 job cost
        -72,000 shipment cost for 360 m3
=    -1,085,381 per run; per day ISK: -4,341,525; m3: import 400, export 1,040

Ferrogel[Ferrofluid/Hyperflurite/Prometium]  ---  -3,393,526/day at -8.4%
     13,136,000 400x Ferrogel; volume (runs): 1,292, runtime 27000.0s
       -152,500 5x Hydrogen Fuel Block; volume (runs): 90,831
     -2,070,000 100x Hexite; volume (runs): 867
        -77,200 2.5x Nitrogen Fuel Block; volume (runs): 239,049
       -559,500 50.0x Vanadium; volume (runs): 22,872
     -2,570,000 50.0x Promethium; volume (runs): 10,412
        -76,250 2.5x Hydrogen Fuel Block; volume (runs): 181,663
       -482,350 50.0x Hafnium; volume (runs): 27,762
     -3,409,000 50.0x Dysprosium; volume (runs): 9,398
        -84,600 2.5x Oxygen Fuel Block; volume (runs): 118,029
       -562,500 50.0x Cadmium; volume (runs): 28,337
     -2,570,000 50.0x Promethium; volume (runs): 10,412
     -1,088,997 job cost
        -99,500 shipment cost for 498 m3
=    -1,060,477 per run; per day ISK: -3,393,526; m3: import 312, export 1,280

Ferrogel[Ferrofluid/Hexite]  ---  -4,392,436/day at -8.5%
     13,136,000 400x Ferrogel; volume (runs): 1,292, runtime 21600.0s
       -152,500 5x Hydrogen Fuel Block; volume (runs): 90,831
        -77,200 2.5x Nitrogen Fuel Block; volume (runs): 239,049
       -775,000 50.0x Chromium; volume (runs): 33,217
       -849,000 50.0x Platinum; volume (runs): 36,686
     -3,894,000 100x Hyperflurite; volume (runs): 239
        -76,250 2.5x Hydrogen Fuel Block; volume (runs): 181,663
       -482,350 50.0x Hafnium; volume (runs): 27,762
     -3,409,000 50.0x Dysprosium; volume (runs): 9,398
     -3,229,000 100x Prometium; volume (runs): 366
       -795,729 job cost
       -100,000 shipment cost for 500 m3
=    -1,098,109 per run; per day ISK: -4,392,436; m3: import 400, export 1,600

Ferrogel[Hexite/Hyperflurite]  ---  -4,462,408/day at -8.6%
     13,136,000 400x Ferrogel; volume (runs): 1,292, runtime 21600.0s
       -152,500 5x Hydrogen Fuel Block; volume (runs): 90,831
        -77,200 2.5x Nitrogen Fuel Block; volume (runs): 239,049
       -775,000 50.0x Chromium; volume (runs): 33,217
       -849,000 50.0x Platinum; volume (runs): 36,686
        -77,200 2.5x Nitrogen Fuel Block; volume (runs): 239,049
       -559,500 50.0x Vanadium; volume (runs): 22,872
     -2,570,000 50.0x Promethium; volume (runs): 10,412
     -4,720,000 100x Ferrofluid; volume (runs): 176
     -3,229,000 100x Prometium; volume (runs): 366
       -748,122 job cost
       -100,000 shipment cost for 500 m3
=    -1,115,602 per run; per day ISK: -4,462,408; m3: import 400, export 1,600

Neo Mercurite  ---  -5,076,084/day at -9.1%
      6,727,900 200x Neo Mercurite; volume (runs): 180, runtime 10800s
       -143,050 5x Helium Fuel Block; volume (runs): 186,445
       -964,400 100x Mercury; volume (runs): 6,972
     -5,830,000 100x Neodymium; volume (runs): 4,606
       -208,124 job cost
        -15,000 shipment cost for 75 m3
=      -634,510 per run; per day ISK: -5,076,084; m3: import 280, export 320

Terahertz Metamaterials  ---  -3,775,772/day at -9.4%
      4,932,000 300x Terahertz Metamaterials; volume (runs): 1,974, runtime 10800s
       -143,050 5x Helium Fuel Block; volume (runs): 186,445
     -1,406,000 100x Rolled Tungsten Alloy; volume (runs): 640
     -3,483,000 100x Promethium Mercurite; volume (runs): 223
       -150,962 job cost
        -73,000 shipment cost for 365 m3
=      -471,972 per run; per day ISK: -3,775,772; m3: import 520, export 2,400

Fermionic Condensates[Caesarium Cadmide/Prometium]  ---  -5,208,626/day at -9.5%
     13,524,000 200x Fermionic Condensates; volume (runs): 600, runtime 21600.0s
       -143,050 5x Helium Fuel Block; volume (runs): 186,445
        -84,600 2.5x Oxygen Fuel Block; volume (runs): 118,029
       -562,500 50.0x Cadmium; volume (runs): 28,337
       -909,300 50.0x Caesium; volume (runs): 13,174
     -4,544,000 100x Dysporite; volume (runs): 189
     -4,197,000 100x Fluxed Condensates; volume (runs): 99
        -84,600 2.5x Oxygen Fuel Block; volume (runs): 118,029
       -562,500 50.0x Cadmium; volume (runs): 28,337
     -2,570,000 50.0x Promethium; volume (runs): 10,412
       -690,886 job cost
        -72,000 shipment cost for 360 m3
=    -1,302,156 per run; per day ISK: -5,208,626; m3: import 400, export 1,040

Fermionic Condensates[Caesarium Cadmide/Dysporite/Fluxed Condensates]  ---  -4,078,986/day at -9.6%
     13,524,000 200x Fermionic Condensates; volume (runs): 600, runtime 27000.0s
       -143,050 5x Helium Fuel Block; volume (runs): 186,445
        -84,600 2.5x Oxygen Fuel Block; volume (runs): 118,029
       -562,500 50.0x Cadmium; volume (runs): 28,337
       -909,300 50.0x Caesium; volume (runs): 13,174
        -71,525 2.5x Helium Fuel Block; volume (runs): 372,891
       -482,200 50.0x Mercury; volume (runs): 13,944
     -3,409,000 50.0x Dysprosium; volume (runs): 9,398
        -84,600 2.5x Oxygen Fuel Block; volume (runs): 118,029
     -2,915,000 50.0x Neodymium; volume (runs): 9,213
     -1,419,500 50.0x Thulium; volume (runs): 8,579
     -3,229,000 100x Prometium; volume (runs): 366
     -1,011,188 job cost
        -71,500 shipment cost for 358 m3
=    -1,274,683 per run; per day ISK: -4,078,986; m3: import 312, export 832

Fermionic Condensates[Dysporite/Fluxed Condensates/Prometium]  ---  -4,052,366/day at -9.6%
     13,524,000 200x Fermionic Condensates; volume (runs): 600, runtime 27000.0s
       -143,050 5x Helium Fuel Block; volume (runs): 186,445
     -1,457,000 100x Caesarium Cadmide; volume (runs): 559
        -71,525 2.5x Helium Fuel Block; volume (runs): 372,891
       -482,200 50.0x Mercury; volume (runs): 13,944
     -3,409,000 50.0x Dysprosium; volume (runs): 9,398
        -84,600 2.5x Oxygen Fuel Block; volume (runs): 118,029
     -2,915,000 50.0x Neodymium; volume (runs): 9,213
     -1,419,500 50.0x Thulium; volume (runs): 8,579
        -84,600 2.5x Oxygen Fuel Block; volume (runs): 118,029
       -562,500 50.0x Cadmium; volume (runs): 28,337
     -2,570,000 50.0x Promethium; volume (runs): 10,412
     -1,114,169 job cost
        -71,500 shipment cost for 358 m3
=    -1,266,364 per run; per day ISK: -4,052,366; m3: import 312, export 832

Hypersynaptic Fibers  ---  -5,498,644/day at -9.6%
      6,996,750 750x Hypersynaptic Fibers; volume (runs): 886, runtime 10800s
       -169,200 5x Oxygen Fuel Block; volume (runs): 59,015
       -998,400 100x Solerium; volume (runs): 236
     -4,544,000 100x Dysporite; volume (runs): 189
     -1,441,000 100x Vanadium Hafnite; volume (runs): 375
       -214,578 job cost
       -107,000 shipment cost for 535 m3
=      -687,330 per run; per day ISK: -5,498,644; m3: import 680, export 3,600

Ferrogel[Ferrofluid/Hexite/Prometium]  ---  -4,093,094/day at -9.9%
     13,136,000 400x Ferrogel; volume (runs): 1,292, runtime 27000.0s
       -152,500 5x Hydrogen Fuel Block; volume (runs): 90,831
        -77,200 2.5x Nitrogen Fuel Block; volume (runs): 239,049
       -775,000 50.0x Chromium; volume (runs): 33,217
       -849,000 50.0x Platinum; volume (runs): 36,686
     -3,894,000 100x Hyperflurite; volume (runs): 239
        -76,250 2.5x Hydrogen Fuel Block; volume (runs): 181,663
       -482,350 50.0x Hafnium; volume (runs): 27,762
     -3,409,000 50.0x Dysprosium; volume (runs): 9,398
        -84,600 2.5x Oxygen Fuel Block; volume (runs): 118,029
       -562,500 50.0x Cadmium; volume (runs): 28,337
     -2,570,000 50.0x Promethium; volume (runs): 10,412
       -989,112 job cost
        -99,500 shipment cost for 498 m3
=    -1,279,092 per run; per day ISK: -4,093,094; m3: import 312, export 1,280

Ferrogel[Hexite/Hyperflurite/Prometium]  ---  -4,149,072/day at -10.0%
     13,136,000 400x Ferrogel; volume (runs): 1,292, runtime 27000.0s
       -152,500 5x Hydrogen Fuel Block; volume (runs): 90,831
        -77,200 2.5x Nitrogen Fuel Block; volume (runs): 239,049
       -775,000 50.0x Chromium; volume (runs): 33,217
       -849,000 50.0x Platinum; volume (runs): 36,686
        -77,200 2.5x Nitrogen Fuel Block; volume (runs): 239,049
       -559,500 50.0x Vanadium; volume (runs): 22,872
     -2,570,000 50.0x Promethium; volume (runs): 10,412
     -4,720,000 100x Ferrofluid; volume (runs): 176
        -84,600 2.5x Oxygen Fuel Block; volume (runs): 118,029
       -562,500 50.0x Cadmium; volume (runs): 28,337
     -2,570,000 50.0x Promethium; volume (runs): 10,412
       -941,505 job cost
        -99,500 shipment cost for 498 m3
=    -1,296,585 per run; per day ISK: -4,149,072; m3: import 312, export 1,280

Thulium Hafnite  ---  -3,184,528/day at -10.1%
      3,806,000 200x Thulium Hafnite; volume (runs): 138, runtime 10800s
       -152,500 5x Hydrogen Fuel Block; volume (runs): 90,831
       -964,700 100x Hafnium; volume (runs): 13,881
     -2,839,000 100x Thulium; volume (runs): 4,290
       -118,686 job cost
        -15,000 shipment cost for 75 m3
=      -398,066 per run; per day ISK: -3,184,528; m3: import 280, export 320

Dysporite  ---  -6,434,188/day at -10.1%
      7,602,000 200x Dysporite; volume (runs): 95, runtime 10800s
       -143,050 5x Helium Fuel Block; volume (runs): 186,445
       -964,400 100x Mercury; volume (runs): 6,972
     -6,818,000 100x Dysprosium; volume (runs): 4,699
       -237,764 job cost
        -15,000 shipment cost for 75 m3
=      -804,274 per run; per day ISK: -6,434,188; m3: import 280, export 320

Ferrogel[Ferrofluid]  ---  -7,222,789/day at -10.2%
     13,136,000 400x Ferrogel; volume (runs): 1,292, runtime 16200.0s
       -152,500 5x Hydrogen Fuel Block; volume (runs): 90,831
     -2,070,000 100x Hexite; volume (runs): 867
     -3,894,000 100x Hyperflurite; volume (runs): 239
        -76,250 2.5x Hydrogen Fuel Block; volume (runs): 181,663
       -482,350 50.0x Hafnium; volume (runs): 27,762
     -3,409,000 50.0x Dysprosium; volume (runs): 9,398
     -3,229,000 100x Prometium; volume (runs): 366
       -682,593 job cost
       -100,500 shipment cost for 502 m3
=    -1,354,273 per run; per day ISK: -7,222,789; m3: import 547, export 2,133

Fermionic Condensates[Fluxed Condensates]  ---  -7,530,424/day at -10.2%
     13,524,000 200x Fermionic Condensates; volume (runs): 600, runtime 16200.0s
       -143,050 5x Helium Fuel Block; volume (runs): 186,445
     -1,457,000 100x Caesarium Cadmide; volume (runs): 559
     -4,544,000 100x Dysporite; volume (runs): 189
        -84,600 2.5x Oxygen Fuel Block; volume (runs): 118,029
     -2,915,000 50.0x Neodymium; volume (runs): 9,213
     -1,419,500 50.0x Thulium; volume (runs): 8,579
     -3,229,000 100x Prometium; volume (runs): 366
       -665,584 job cost
        -72,500 shipment cost for 362 m3
=    -1,411,954 per run; per day ISK: -7,530,424; m3: import 547, export 1,387

Ferrogel[Hyperflurite]  ---  -7,316,085/day at -10.3%
     13,136,000 400x Ferrogel; volume (runs): 1,292, runtime 16200.0s
       -152,500 5x Hydrogen Fuel Block; volume (runs): 90,831
     -2,070,000 100x Hexite; volume (runs): 867
        -77,200 2.5x Nitrogen Fuel Block; volume (runs): 239,049
       -559,500 50.0x Vanadium; volume (runs): 22,872
     -2,570,000 50.0x Promethium; volume (runs): 10,412
     -4,720,000 100x Ferrofluid; volume (runs): 176
     -3,229,000 100x Prometium; volume (runs): 366
       -634,986 job cost
       -100,500 shipment cost for 502 m3
=    -1,371,766 per run; per day ISK: -7,316,085; m3: import 547, export 2,133

Fermionic Condensates[Caesarium Cadmide/Dysporite/Fluxed Condensates/Prometium]  ---  -3,881,777/day at -10.9%
     13,524,000 200x Fermionic Condensates; volume (runs): 600, runtime 32400.0s
       -143,050 5x Helium Fuel Block; volume (runs): 186,445
        -84,600 2.5x Oxygen Fuel Block; volume (runs): 118,029
       -562,500 50.0x Cadmium; volume (runs): 28,337
       -909,300 50.0x Caesium; volume (runs): 13,174
        -71,525 2.5x Helium Fuel Block; volume (runs): 372,891
       -482,200 50.0x Mercury; volume (runs): 13,944
     -3,409,000 50.0x Dysprosium; volume (runs): 9,398
        -84,600 2.5x Oxygen Fuel Block; volume (runs): 118,029
     -2,915,000 50.0x Neodymium; volume (runs): 9,213
     -1,419,500 50.0x Thulium; volume (runs): 8,579
        -84,600 2.5x Oxygen Fuel Block; volume (runs): 118,029
       -562,500 50.0x Cadmium; volume (runs): 28,337
     -2,570,000 50.0x Promethium; volume (runs): 10,412
     -1,204,571 job cost
        -71,000 shipment cost for 355 m3
=    -1,455,666 per run; per day ISK: -3,881,777; m3: import 253, export 693

Crystallite Alloy  ---  -1,653,060/day at -11.1%
      1,780,200 200x Crystallite Alloy; volume (runs): 441, runtime 10800s
       -143,050 5x Helium Fuel Block; volume (runs): 186,445
       -594,500 100x Cobalt; volume (runs): 9,603
     -1,125,000 100x Cadmium; volume (runs): 14,169
        -55,876 job cost
        -15,000 shipment cost for 75 m3
=      -206,632 per run; per day ISK: -1,653,060; m3: import 280, export 320

Fermionic Condensates[Caesarium Cadmide/Fluxed Condensates]  ---  -6,405,026/day at -11.5%
     13,524,000 200x Fermionic Condensates; volume (runs): 600, runtime 21600.0s
       -143,050 5x Helium Fuel Block; volume (runs): 186,445
        -84,600 2.5x Oxygen Fuel Block; volume (runs): 118,029
       -562,500 50.0x Cadmium; volume (runs): 28,337
       -909,300 50.0x Caesium; volume (runs): 13,174
     -4,544,000 100x Dysporite; volume (runs): 189
        -84,600 2.5x Oxygen Fuel Block; volume (runs): 118,029
     -2,915,000 50.0x Neodymium; volume (runs): 9,213
     -1,419,500 50.0x Thulium; volume (runs): 8,579
     -3,229,000 100x Prometium; volume (runs): 366
       -755,986 job cost
        -72,000 shipment cost for 360 m3
=    -1,601,256 per run; per day ISK: -6,405,026; m3: import 400, export 1,040

Ferrogel[Ferrofluid/Prometium]  ---  -6,141,024/day at -11.5%
     13,136,000 400x Ferrogel; volume (runs): 1,292, runtime 21600.0s
       -152,500 5x Hydrogen Fuel Block; volume (runs): 90,831
     -2,070,000 100x Hexite; volume (runs): 867
     -3,894,000 100x Hyperflurite; volume (runs): 239
        -76,250 2.5x Hydrogen Fuel Block; volume (runs): 181,663
       -482,350 50.0x Hafnium; volume (runs): 27,762
     -3,409,000 50.0x Dysprosium; volume (runs): 9,398
        -84,600 2.5x Oxygen Fuel Block; volume (runs): 118,029
       -562,500 50.0x Cadmium; volume (runs): 28,337
     -2,570,000 50.0x Promethium; volume (runs): 10,412
       -875,976 job cost
       -100,000 shipment cost for 500 m3
=    -1,535,256 per run; per day ISK: -6,141,024; m3: import 400, export 1,600

Fermionic Condensates[Fluxed Condensates/Prometium]  ---  -6,371,750/day at -11.6%
     13,524,000 200x Fermionic Condensates; volume (runs): 600, runtime 21600.0s
       -143,050 5x Helium Fuel Block; volume (runs): 186,445
     -1,457,000 100x Caesarium Cadmide; volume (runs): 559
     -4,544,000 100x Dysporite; volume (runs): 189
        -84,600 2.5x Oxygen Fuel Block; volume (runs): 118,029
     -2,915,000 50.0x Neodymium; volume (runs): 9,213
     -1,419,500 50.0x Thulium; volume (runs): 8,579
        -84,600 2.5x Oxygen Fuel Block; volume (runs): 118,029
       -562,500 50.0x Cadmium; volume (runs): 28,337
     -2,570,000 50.0x Promethium; volume (runs): 10,412
       -858,968 job cost
        -72,000 shipment cost for 360 m3
=    -1,592,938 per run; per day ISK: -6,371,750; m3: import 400, export 1,040

Ferrogel[Hexite]  ---  -8,482,032/day at -11.6%
     13,136,000 400x Ferrogel; volume (runs): 1,292, runtime 16200.0s
       -152,500 5x Hydrogen Fuel Block; volume (runs): 90,831
        -77,200 2.5x Nitrogen Fuel Block; volume (runs): 239,049
       -775,000 50.0x Chromium; volume (runs): 33,217
       -849,000 50.0x Platinum; volume (runs): 36,686
     -3,894,000 100x Hyperflurite; volume (runs): 239
     -4,720,000 100x Ferrofluid; volume (runs): 176
     -3,229,000 100x Prometium; volume (runs): 366
       -535,101 job cost
       -100,500 shipment cost for 502 m3
=    -1,590,381 per run; per day ISK: -8,482,032; m3: import 547, export 2,133

Ferrogel[Hyperflurite/Prometium]  ---  -6,210,996/day at -11.6%
     13,136,000 400x Ferrogel; volume (runs): 1,292, runtime 21600.0s
       -152,500 5x Hydrogen Fuel Block; volume (runs): 90,831
     -2,070,000 100x Hexite; volume (runs): 867
        -77,200 2.5x Nitrogen Fuel Block; volume (runs): 239,049
       -559,500 50.0x Vanadium; volume (runs): 22,872
     -2,570,000 50.0x Promethium; volume (runs): 10,412
     -4,720,000 100x Ferrofluid; volume (runs): 176
        -84,600 2.5x Oxygen Fuel Block; volume (runs): 118,029
       -562,500 50.0x Cadmium; volume (runs): 28,337
     -2,570,000 50.0x Promethium; volume (runs): 10,412
       -828,369 job cost
       -100,000 shipment cost for 500 m3
=    -1,552,749 per run; per day ISK: -6,210,996; m3: import 400, export 1,600

Vanadium Hafnite  ---  -2,281,328/day at -12.8%
      2,096,000 200x Vanadium Hafnite; volume (runs): 188, runtime 10800s
       -152,500 5x Hydrogen Fuel Block; volume (runs): 90,831
     -1,119,000 100x Vanadium; volume (runs): 11,436
       -964,700 100x Hafnium; volume (runs): 13,881
        -67,086 job cost
        -15,000 shipment cost for 75 m3
=      -285,166 per run; per day ISK: -2,281,328; m3: import 280, export 320

Fermionic Condensates[Caesarium Cadmide/Fluxed Condensates/Prometium]  ---  -5,703,166/day at -12.8%
     13,524,000 200x Fermionic Condensates; volume (runs): 600, runtime 27000.0s
       -143,050 5x Helium Fuel Block; volume (runs): 186,445
        -84,600 2.5x Oxygen Fuel Block; volume (runs): 118,029
       -562,500 50.0x Cadmium; volume (runs): 28,337
       -909,300 50.0x Caesium; volume (runs): 13,174
     -4,544,000 100x Dysporite; volume (runs): 189
        -84,600 2.5x Oxygen Fuel Block; volume (runs): 118,029
     -2,915,000 50.0x Neodymium; volume (runs): 9,213
     -1,419,500 50.0x Thulium; volume (runs): 8,579
        -84,600 2.5x Oxygen Fuel Block; volume (runs): 118,029
       -562,500 50.0x Cadmium; volume (runs): 28,337
     -2,570,000 50.0x Promethium; volume (runs): 10,412
       -949,370 job cost
        -71,500 shipment cost for 358 m3
=    -1,782,240 per run; per day ISK: -5,703,166; m3: import 312, export 832

Ferrogel[Hexite/Prometium]  ---  -7,085,456/day at -12.9%
     13,136,000 400x Ferrogel; volume (runs): 1,292, runtime 21600.0s
       -152,500 5x Hydrogen Fuel Block; volume (runs): 90,831
        -77,200 2.5x Nitrogen Fuel Block; volume (runs): 239,049
       -775,000 50.0x Chromium; volume (runs): 33,217
       -849,000 50.0x Platinum; volume (runs): 36,686
     -3,894,000 100x Hyperflurite; volume (runs): 239
     -4,720,000 100x Ferrofluid; volume (runs): 176
        -84,600 2.5x Oxygen Fuel Block; volume (runs): 118,029
       -562,500 50.0x Cadmium; volume (runs): 28,337
     -2,570,000 50.0x Promethium; volume (runs): 10,412
       -728,484 job cost
       -100,000 shipment cost for 500 m3
=    -1,771,364 per run; per day ISK: -7,085,456; m3: import 400, export 1,600

Ferrogel  ---  -14,772,360/day at -13.1%
     13,136,000 400x Ferrogel; volume (runs): 1,292, runtime 10800s
       -152,500 5x Hydrogen Fuel Block; volume (runs): 90,831
     -2,070,000 100x Hexite; volume (runs): 867
     -3,894,000 100x Hyperflurite; volume (runs): 239
     -4,720,000 100x Ferrofluid; volume (runs): 176
     -3,229,000 100x Prometium; volume (runs): 366
       -421,965 job cost
       -101,000 shipment cost for 505 m3
=    -1,846,545 per run; per day ISK: -14,772,360; m3: import 840, export 3,200

Nonlinear Metamaterials  ---  -7,704,256/day at -13.4%
      6,690,000 300x Nonlinear Metamaterials; volume (runs): 1,944, runtime 10800s
       -154,400 5x Nitrogen Fuel Block; volume (runs): 119,524
     -2,290,000 100x Titanium Chromide; volume (runs): 667
     -4,720,000 100x Ferrofluid; volume (runs): 176
       -214,932 job cost
        -73,000 shipment cost for 365 m3
=      -963,032 per run; per day ISK: -7,704,256; m3: import 520, export 2,400

Hypersynaptic Fibers[Dysporite/Solerium/Vanadium Hafnite]  ---  -3,094,878/day at -13.8%
      6,996,750 750x Hypersynaptic Fibers; volume (runs): 886, runtime 27000.0s
       -169,200 5x Oxygen Fuel Block; volume (runs): 59,015
        -84,600 2.5x Oxygen Fuel Block; volume (runs): 118,029
       -775,000 50.0x Chromium; volume (runs): 33,217
       -909,300 50.0x Caesium; volume (runs): 13,174
        -71,525 2.5x Helium Fuel Block; volume (runs): 372,891
       -482,200 50.0x Mercury; volume (runs): 13,944
     -3,409,000 50.0x Dysprosium; volume (runs): 9,398
        -76,250 2.5x Hydrogen Fuel Block; volume (runs): 181,663
       -559,500 50.0x Vanadium; volume (runs): 22,872
       -482,350 50.0x Hafnium; volume (runs): 27,762
       -629,572 job cost
       -105,500 shipment cost for 528 m3
=      -967,149 per run; per day ISK: -3,094,878; m3: import 248, export 1,440

Titanium Carbide[Silicon Diborite]  ---  -2,092,705/day at -14.1%
      2,611,000 10000x Titanium Carbide; volume (runs): 5,510, runtime 16200.0s
       -169,200 5x Oxygen Fuel Block; volume (runs): 59,015
     -2,290,000 100x Titanium Chromide; volume (runs): 667
        -84,600 2.5x Oxygen Fuel Block; volume (runs): 118,029
        -92,300 50.0x Evaporite Deposits; volume (runs): 93,308
       -141,645 50.0x Silicates; volume (runs): 88,451
       -114,807 job cost
        -32,500 shipment cost for 162 m3
=      -392,382 per run; per day ISK: -2,092,705; m3: import 333, export 533

Ferrogel[Prometium]  ---  -10,813,483/day at -14.4%
     13,136,000 400x Ferrogel; volume (runs): 1,292, runtime 16200.0s
       -152,500 5x Hydrogen Fuel Block; volume (runs): 90,831
     -2,070,000 100x Hexite; volume (runs): 867
     -3,894,000 100x Hyperflurite; volume (runs): 239
     -4,720,000 100x Ferrofluid; volume (runs): 176
        -84,600 2.5x Oxygen Fuel Block; volume (runs): 118,029
       -562,500 50.0x Cadmium; volume (runs): 28,337
     -2,570,000 50.0x Promethium; volume (runs): 10,412
       -615,348 job cost
       -100,500 shipment cost for 502 m3
=    -2,027,528 per run; per day ISK: -10,813,483; m3: import 547, export 2,133

Photonic Metamaterials[Crystallite Alloy]  ---  -3,060,049/day at -14.9%
      3,630,000 300x Photonic Metamaterials; volume (runs): 2,867, runtime 16200.0s
       -169,200 5x Oxygen Fuel Block; volume (runs): 59,015
        -71,525 2.5x Helium Fuel Block; volume (runs): 372,891
       -297,250 50.0x Cobalt; volume (runs): 19,205
       -562,500 50.0x Cadmium; volume (runs): 28,337
     -2,741,000 100x Thulium Hafnite; volume (runs): 277
       -180,884 job cost
        -72,500 shipment cost for 362 m3
=      -573,759 per run; per day ISK: -3,060,049; m3: import 333, export 1,600

Silicon Diborite  ---  -771,046/day at -15.1%
        592,600 200x Silicon Diborite; volume (runs): 982, runtime 10800s
       -169,200 5x Oxygen Fuel Block; volume (runs): 59,015
       -184,600 100x Evaporite Deposits; volume (runs): 46,654
       -283,290 100x Silicates; volume (runs): 44,226
        -19,113 job cost
        -15,000 shipment cost for 75 m3
=       -96,381 per run; per day ISK: -771,046; m3: import 280, export 320

Rolled Tungsten Alloy  ---  -3,013,376/day at -15.5%
      2,210,000 200x Rolled Tungsten Alloy; volume (runs): 320, runtime 10800s
       -154,400 5x Nitrogen Fuel Block; volume (runs): 119,524
       -580,000 100x Tungsten; volume (runs): 6,963
     -1,698,000 100x Platinum; volume (runs): 18,343
        -72,972 job cost
        -15,000 shipment cost for 75 m3
=      -376,672 per run; per day ISK: -3,013,376; m3: import 280, export 320

Hypersynaptic Fibers[Dysporite/Solerium]  ---  -4,855,105/day at -16.5%
      6,996,750 750x Hypersynaptic Fibers; volume (runs): 886, runtime 21600.0s
       -169,200 5x Oxygen Fuel Block; volume (runs): 59,015
        -84,600 2.5x Oxygen Fuel Block; volume (runs): 118,029
       -775,000 50.0x Chromium; volume (runs): 33,217
       -909,300 50.0x Caesium; volume (runs): 13,174
        -71,525 2.5x Helium Fuel Block; volume (runs): 372,891
       -482,200 50.0x Mercury; volume (runs): 13,944
     -3,409,000 50.0x Dysprosium; volume (runs): 9,398
     -1,441,000 100x Vanadium Hafnite; volume (runs): 375
       -552,799 job cost
       -106,000 shipment cost for 530 m3
=    -1,213,776 per run; per day ISK: -4,855,105; m3: import 320, export 1,800

Plasmonic Metamaterials  ---  -7,101,112/day at -16.7%
      4,800,000 300x Plasmonic Metamaterials; volume (runs): 1,871, runtime 10800s
       -152,500 5x Hydrogen Fuel Block; volume (runs): 90,831
       -849,800 100x Fernite Alloy; volume (runs): 668
     -4,309,000 100x Neo Mercurite; volume (runs): 360
       -159,339 job cost
        -73,000 shipment cost for 365 m3
=      -887,639 per run; per day ISK: -7,101,112; m3: import 520, export 2,400

Photonic Metamaterials  ---  -5,409,808/day at -16.9%
      3,630,000 300x Photonic Metamaterials; volume (runs): 2,867, runtime 10800s
       -169,200 5x Oxygen Fuel Block; volume (runs): 59,015
     -1,094,000 100x Crystallite Alloy; volume (runs): 882
     -2,741,000 100x Thulium Hafnite; volume (runs): 277
       -120,126 job cost
        -73,000 shipment cost for 365 m3
=      -676,226 per run; per day ISK: -5,409,808; m3: import 520, export 2,400

Hypersynaptic Fibers[Solerium/Vanadium Hafnite]  ---  -5,174,890/day at -17.0%
      6,996,750 750x Hypersynaptic Fibers; volume (runs): 886, runtime 21600.0s
       -169,200 5x Oxygen Fuel Block; volume (runs): 59,015
        -84,600 2.5x Oxygen Fuel Block; volume (runs): 118,029
       -775,000 50.0x Chromium; volume (runs): 33,217
       -909,300 50.0x Caesium; volume (runs): 13,174
     -4,544,000 100x Dysporite; volume (runs): 189
        -76,250 2.5x Hydrogen Fuel Block; volume (runs): 181,663
       -559,500 50.0x Vanadium; volume (runs): 22,872
       -482,350 50.0x Hafnium; volume (runs): 27,762
       -374,370 job cost
       -106,000 shipment cost for 530 m3
=    -1,293,722 per run; per day ISK: -5,174,890; m3: import 320, export 1,800

Ceramic Powder  ---  -867,790/day at -17.5%
        562,400 200x Ceramic Powder; volume (runs): 995, runtime 10800s
       -152,500 5x Hydrogen Fuel Block; volume (runs): 90,831
       -184,600 100x Evaporite Deposits; volume (runs): 46,654
       -283,290 100x Silicates; volume (runs): 44,226
        -18,612 job cost
        -15,000 shipment cost for 75 m3
=      -108,474 per run; per day ISK: -867,790; m3: import 280, export 320

Plasmonic Metamaterials[Fernite Alloy]  ---  -5,130,789/day at -18.0%
      4,800,000 300x Plasmonic Metamaterials; volume (runs): 1,871, runtime 16200.0s
       -152,500 5x Hydrogen Fuel Block; volume (runs): 90,831
        -76,250 2.5x Hydrogen Fuel Block; volume (runs): 181,663
       -237,250 50.0x Scandium; volume (runs): 15,721
       -559,500 50.0x Vanadium; volume (runs): 22,872
     -4,309,000 100x Neo Mercurite; volume (runs): 360
       -211,023 job cost
        -72,500 shipment cost for 362 m3
=      -962,023 per run; per day ISK: -5,130,789; m3: import 333, export 1,600

Titanium Carbide  ---  -4,588,987/day at -19.2%
      2,611,000 10000x Titanium Carbide; volume (runs): 5,510, runtime 10800s
       -169,200 5x Oxygen Fuel Block; volume (runs): 59,015
     -2,290,000 100x Titanium Chromide; volume (runs): 667
       -524,580 100x Silicon Diborite; volume (runs): 1,965
        -89,513 job cost
        -33,000 shipment cost for 165 m3
=      -573,623 per run; per day ISK: -4,588,987; m3: import 520, export 800

Prometium  ---  -9,961,168/day at -19.4%
      5,564,000 200x Prometium; volume (runs): 183, runtime 10800s
       -169,200 5x Oxygen Fuel Block; volume (runs): 59,015
     -1,125,000 100x Cadmium; volume (runs): 14,169
     -5,140,000 100x Promethium; volume (runs): 5,206
       -193,026 job cost
        -15,000 shipment cost for 75 m3
=    -1,245,146 per run; per day ISK: -9,961,168; m3: import 280, export 320

Hypersynaptic Fibers[Solerium]  ---  -8,215,197/day at -19.4%
      6,996,750 750x Hypersynaptic Fibers; volume (runs): 886, runtime 16200.0s
       -169,200 5x Oxygen Fuel Block; volume (runs): 59,015
        -84,600 2.5x Oxygen Fuel Block; volume (runs): 118,029
       -775,000 50.0x Chromium; volume (runs): 33,217
       -909,300 50.0x Caesium; volume (runs): 13,174
     -4,544,000 100x Dysporite; volume (runs): 189
     -1,441,000 100x Vanadium Hafnite; volume (runs): 375
       -297,597 job cost
       -106,500 shipment cost for 532 m3
=    -1,540,350 per run; per day ISK: -8,215,197; m3: import 440, export 2,400

Carbon Polymers  ---  -798,558/day at -20.0%
        442,200 200x Carbon Polymers; volume (runs): 1,529, runtime 10800s
       -143,050 5x Helium Fuel Block; volume (runs): 186,445
        -72,450 100x Hydrocarbons; volume (runs): 53,842
       -283,290 100x Silicates; volume (runs): 44,226
        -14,964 job cost
        -15,000 shipment cost for 75 m3
=       -99,820 per run; per day ISK: -798,558; m3: import 280, export 320

Platinum Technite  ---  -5,270,176/day at -20.0%
      2,826,000 200x Platinum Technite; volume (runs): 354, runtime 10800s
       -154,400 5x Nitrogen Fuel Block; volume (runs): 119,524
     -1,698,000 100x Platinum; volume (runs): 18,343
     -1,434,000 100x Technetium; volume (runs): 5,744
        -98,592 job cost
        -15,000 shipment cost for 75 m3
=      -658,772 per run; per day ISK: -5,270,176; m3: import 280, export 320

Fluxed Condensates  ---  -14,700,208/day at -20.8%
      7,506,000 200x Fluxed Condensates; volume (runs): 49, runtime 10800s
       -169,200 5x Oxygen Fuel Block; volume (runs): 59,015
     -5,830,000 100x Neodymium; volume (runs): 4,606
     -2,839,000 100x Thulium; volume (runs): 4,290
       -265,146 job cost
        -15,000 shipment cost for 75 m3
=    -1,837,526 per run; per day ISK: -14,700,208; m3: import 280, export 320

Fernite Alloy  ---  -2,938,432/day at -21.0%
      1,490,800 200x Fernite Alloy; volume (runs): 334, runtime 10800s
       -152,500 5x Hydrogen Fuel Block; volume (runs): 90,831
       -474,500 100x Scandium; volume (runs): 7,860
     -1,119,000 100x Vanadium; volume (runs): 11,436
        -52,380 job cost
        -15,000 shipment cost for 75 m3
=      -367,304 per run; per day ISK: -2,938,432; m3: import 280, export 320

Hexite  ---  -6,305,168/day at -23.2%
      2,815,800 200x Hexite; volume (runs): 433, runtime 10800s
       -154,400 5x Nitrogen Fuel Block; volume (runs): 119,524
     -1,550,000 100x Chromium; volume (runs): 16,608
     -1,698,000 100x Platinum; volume (runs): 18,343
       -102,072 job cost
        -15,000 shipment cost for 75 m3
=      -788,146 per run; per day ISK: -6,305,168; m3: import 280, export 320

Hyperflurite  ---  -12,381,616/day at -24.1%
      5,230,000 200x Hyperflurite; volume (runs): 120, runtime 10800s
       -154,400 5x Nitrogen Fuel Block; volume (runs): 119,524
     -1,119,000 100x Vanadium; volume (runs): 11,436
     -5,140,000 100x Promethium; volume (runs): 5,206
       -192,402 job cost
        -15,000 shipment cost for 75 m3
=    -1,547,702 per run; per day ISK: -12,381,616; m3: import 280, export 320

Titanium Chromide  ---  -6,748,828/day at -24.2%
      2,850,000 200x Titanium Chromide; volume (runs): 333, runtime 10800s
       -169,200 5x Oxygen Fuel Block; volume (runs): 59,015
     -1,769,250 100x Titanium; volume (runs): 8,704
     -1,550,000 100x Chromium; volume (runs): 16,608
       -104,654 job cost
        -15,000 shipment cost for 75 m3
=      -843,604 per run; per day ISK: -6,748,828; m3: import 280, export 320

Promethium Mercurite  ---  -12,767,948/day at -25.5%
      5,004,000 200x Promethium Mercurite; volume (runs): 111, runtime 10800s
       -143,050 5x Helium Fuel Block; volume (runs): 186,445
       -964,400 100x Mercury; volume (runs): 6,972
     -5,140,000 100x Promethium; volume (runs): 5,206
       -187,424 job cost
        -15,000 shipment cost for 75 m3
=    -1,595,994 per run; per day ISK: -12,767,948; m3: import 280, export 320

Caesarium Cadmide  ---  -7,098,912/day at -28.5%
      2,406,000 200x Caesarium Cadmide; volume (runs): 280, runtime 10800s
       -169,200 5x Oxygen Fuel Block; volume (runs): 59,015
     -1,125,000 100x Cadmium; volume (runs): 14,169
     -1,818,600 100x Caesium; volume (runs): 6,587
        -93,384 job cost
        -15,000 shipment cost for 75 m3
=      -887,364 per run; per day ISK: -7,098,912; m3: import 280, export 320

Solerium  ---  -16,719,905/day at -59.1%
      1,617,470 200x Solerium; volume (runs): 118, runtime 10800s
       -169,200 5x Oxygen Fuel Block; volume (runs): 59,015
     -1,550,000 100x Chromium; volume (runs): 16,608
     -1,818,600 100x Caesium; volume (runs): 6,587
       -106,134 job cost
        -15,000 shipment cost for 75 m3
=    -2,089,988 per run; per day ISK: -16,719,905; m3: import 280, export 320

