Fernite Carbide[Ceramic Powder/Fernite Alloy]  ---  2,563,530/day at 57.7%
      1,958,000 10000x Fernite Carbide; volume (runs): 4,499, runtime 21600.0s
       -137,000 5x Hydrogen Fuel Block; volume (runs): 93,444
        -68,500 2.5x Hydrogen Fuel Block; volume (runs): 186,888
       -215,000 50.0x Scandium; volume (runs): 16,597
       -446,750 50.0x Vanadium; volume (runs): 24,131
        -68,500 2.5x Hydrogen Fuel Block; volume (runs): 186,888
        -75,000 50.0x Evaporite Deposits; volume (runs): 85,774
        -99,700 50.0x Silicates; volume (runs): 93,189
       -115,928 job cost
        -32,000 shipment cost for 160 m3
=       640,882 per run; per day ISK: 2,563,530; m3: import 240, export 400

Crystalline Carbonide[Carbon Polymers/Crystallite Alloy]  ---  2,630,866/day at 57.3%
      2,012,000 10000x Crystalline Carbonide; volume (runs): 5,584, runtime 21600.0s
       -133,600 5x Helium Fuel Block; volume (runs): 150,904
        -66,800 2.5x Helium Fuel Block; volume (runs): 301,809
       -262,395 50.0x Cobalt; volume (runs): 17,957
       -505,500 50.0x Cadmium; volume (runs): 28,297
        -66,800 2.5x Helium Fuel Block; volume (runs): 301,809
        -12,490 50.0x Hydrocarbons; volume (runs): 157,309
        -99,700 50.0x Silicates; volume (runs): 93,189
       -114,639 job cost
        -32,000 shipment cost for 160 m3
=       657,716 per run; per day ISK: 2,630,866; m3: import 240, export 400

Crystalline Carbonide[Carbon Polymers]  ---  3,036,066/day at 44.1%
      2,012,000 10000x Crystalline Carbonide; volume (runs): 5,584, runtime 16200.0s
       -133,600 5x Helium Fuel Block; volume (runs): 150,904
       -977,000 100x Crystallite Alloy; volume (runs): 639
        -66,800 2.5x Helium Fuel Block; volume (runs): 301,809
        -12,490 50.0x Hydrocarbons; volume (runs): 157,309
        -99,700 50.0x Silicates; volume (runs): 93,189
        -60,288 job cost
        -32,500 shipment cost for 162 m3
=       569,262 per run; per day ISK: 3,036,066; m3: import 333, export 533

Fernite Carbide[Ceramic Powder]  ---  2,832,960/day at 41.9%
      1,958,000 10000x Fernite Carbide; volume (runs): 4,499, runtime 16200.0s
       -137,000 5x Hydrogen Fuel Block; volume (runs): 93,444
       -888,000 100x Fernite Alloy; volume (runs): 657
        -68,500 2.5x Hydrogen Fuel Block; volume (runs): 186,888
        -75,000 50.0x Evaporite Deposits; volume (runs): 85,774
        -99,700 50.0x Silicates; volume (runs): 93,189
        -67,380 job cost
        -32,500 shipment cost for 162 m3
=       531,180 per run; per day ISK: 2,832,960; m3: import 333, export 533

Tungsten Carbide[Rolled Tungsten Alloy/Sulfuric Acid]  ---  2,487,924/day at 40.7%
      2,416,000 10000x Tungsten Carbide; volume (runs): 5,613, runtime 21600.0s
       -135,600 5x Nitrogen Fuel Block; volume (runs): 144,736
        -67,800 2.5x Nitrogen Fuel Block; volume (runs): 289,471
       -375,050 50.0x Tungsten; volume (runs): 14,100
       -794,500 50.0x Platinum; volume (runs): 39,027
        -67,800 2.5x Nitrogen Fuel Block; volume (runs): 289,471
        -11,750 50.0x Atmospheric Gases; volume (runs): 207,810
        -75,000 50.0x Evaporite Deposits; volume (runs): 85,774
       -162,039 job cost
        -32,000 shipment cost for 160 m3
=       621,981 per run; per day ISK: 2,487,924; m3: import 240, export 400

Crystalline Carbonide[Crystallite Alloy]  ---  2,626,006/day at 37.1%
      2,012,000 10000x Crystalline Carbonide; volume (runs): 5,584, runtime 16200.0s
       -133,600 5x Helium Fuel Block; volume (runs): 150,904
        -66,800 2.5x Helium Fuel Block; volume (runs): 301,809
       -262,395 50.0x Cobalt; volume (runs): 17,957
       -505,500 50.0x Cadmium; volume (runs): 28,297
       -360,000 100x Carbon Polymers; volume (runs): 3,968
        -98,469 job cost
        -32,500 shipment cost for 162 m3
=       492,376 per run; per day ISK: 2,626,006; m3: import 333, export 533

Tungsten Carbide[Rolled Tungsten Alloy]  ---  2,937,997/day at 34.2%
      2,416,000 10000x Tungsten Carbide; volume (runs): 5,613, runtime 16200.0s
       -135,600 5x Nitrogen Fuel Block; volume (runs): 144,736
        -67,800 2.5x Nitrogen Fuel Block; volume (runs): 289,471
       -375,050 50.0x Tungsten; volume (runs): 14,100
       -794,500 50.0x Platinum; volume (runs): 39,027
       -236,900 100x Sulfuric Acid; volume (runs): 5,033
       -150,296 job cost
        -32,500 shipment cost for 162 m3
=       550,874 per run; per day ISK: 2,937,997; m3: import 333, export 533

Titanium Carbide[Silicon Diborite/Titanium Chromide]  ---  2,691,804/day at 33.8%
      3,029,000 10000x Titanium Carbide; volume (runs): 5,821, runtime 21600.0s
       -138,300 5x Oxygen Fuel Block; volume (runs): 60,867
        -69,150 2.5x Oxygen Fuel Block; volume (runs): 121,733
       -689,500 50.0x Titanium; volume (runs): 17,382
       -848,500 50.0x Chromium; volume (runs): 35,518
        -69,150 2.5x Oxygen Fuel Block; volume (runs): 121,733
        -75,000 50.0x Evaporite Deposits; volume (runs): 85,774
        -99,700 50.0x Silicates; volume (runs): 93,189
       -243,879 job cost
        -32,000 shipment cost for 160 m3
=       672,951 per run; per day ISK: 2,691,804; m3: import 240, export 400

Phenolic Composites[Caesarium Cadmide/Silicon Diborite/Vanadium Hafnite]  ---  2,625,510/day at 32.5%
      3,812,600 2200x Phenolic Composites; volume (runs): 2,789, runtime 27000.0s
       -138,300 5x Oxygen Fuel Block; volume (runs): 60,867
        -69,150 2.5x Oxygen Fuel Block; volume (runs): 121,733
        -75,000 50.0x Evaporite Deposits; volume (runs): 85,774
        -99,700 50.0x Silicates; volume (runs): 93,189
        -69,150 2.5x Oxygen Fuel Block; volume (runs): 121,733
       -505,500 50.0x Cadmium; volume (runs): 28,297
       -621,000 50.0x Caesium; volume (runs): 13,791
        -68,500 2.5x Hydrogen Fuel Block; volume (runs): 186,888
       -446,750 50.0x Vanadium; volume (runs): 24,131
       -429,950 50.0x Hafnium; volume (runs): 28,750
       -251,250 job cost
       -103,500 shipment cost for 518 m3
=       820,472 per run; per day ISK: 2,625,510; m3: import 248, export 1,408

Terahertz Metamaterials[Promethium Mercurite/Rolled Tungsten Alloy]  ---  5,565,070/day at 31.5%
      6,519,000 300x Terahertz Metamaterials; volume (runs): 1,796, runtime 21600.0s
       -133,600 5x Helium Fuel Block; volume (runs): 150,904
        -67,800 2.5x Nitrogen Fuel Block; volume (runs): 289,471
       -375,050 50.0x Tungsten; volume (runs): 14,100
       -794,500 50.0x Platinum; volume (runs): 39,027
        -66,800 2.5x Helium Fuel Block; volume (runs): 301,809
       -519,000 50.0x Mercury; volume (runs): 14,822
     -2,459,000 50.0x Promethium; volume (runs): 11,291
       -444,412 job cost
        -72,000 shipment cost for 360 m3
=     1,391,268 per run; per day ISK: 5,565,070; m3: import 240, export 1,200

Fernite Carbide[Fernite Alloy]  ---  2,222,109/day at 30.7%
      1,958,000 10000x Fernite Carbide; volume (runs): 4,499, runtime 16200.0s
       -137,000 5x Hydrogen Fuel Block; volume (runs): 93,444
        -68,500 2.5x Hydrogen Fuel Block; volume (runs): 186,888
       -215,000 50.0x Scandium; volume (runs): 16,597
       -446,750 50.0x Vanadium; volume (runs): 24,131
       -488,900 100x Ceramic Powder; volume (runs): 3,011
        -93,964 job cost
        -32,500 shipment cost for 162 m3
=       416,646 per run; per day ISK: 2,222,109; m3: import 333, export 533

Titanium Carbide[Titanium Chromide]  ---  3,182,541/day at 28.7%
      3,029,000 10000x Titanium Carbide; volume (runs): 5,821, runtime 16200.0s
       -138,300 5x Oxygen Fuel Block; volume (runs): 60,867
        -69,150 2.5x Oxygen Fuel Block; volume (runs): 121,733
       -689,500 50.0x Titanium; volume (runs): 17,382
       -848,500 50.0x Chromium; volume (runs): 35,518
       -337,000 100x Silicon Diborite; volume (runs): 1,978
       -226,454 job cost
        -32,500 shipment cost for 162 m3
=       596,726 per run; per day ISK: 3,182,541; m3: import 333, export 533

Phenolic Composites[Caesarium Cadmide/Vanadium Hafnite]  ---  2,976,990/day at 28.4%
      3,812,600 2200x Phenolic Composites; volume (runs): 2,789, runtime 21600.0s
       -138,300 5x Oxygen Fuel Block; volume (runs): 60,867
       -337,000 100x Silicon Diborite; volume (runs): 1,978
        -69,150 2.5x Oxygen Fuel Block; volume (runs): 121,733
       -505,500 50.0x Cadmium; volume (runs): 28,297
       -621,000 50.0x Caesium; volume (runs): 13,791
        -68,500 2.5x Hydrogen Fuel Block; volume (runs): 186,888
       -446,750 50.0x Vanadium; volume (runs): 24,131
       -429,950 50.0x Hafnium; volume (runs): 28,750
       -233,824 job cost
       -104,000 shipment cost for 520 m3
=       744,248 per run; per day ISK: 2,976,990; m3: import 320, export 1,760

Crystalline Carbonide  ---  3,231,376/day at 27.5%
      2,012,000 10000x Crystalline Carbonide; volume (runs): 5,584, runtime 10800s
       -133,600 5x Helium Fuel Block; volume (runs): 150,904
       -977,000 100x Crystallite Alloy; volume (runs): 639
       -360,000 100x Carbon Polymers; volume (runs): 3,968
        -44,118 job cost
        -33,000 shipment cost for 165 m3
=       403,922 per run; per day ISK: 3,231,376; m3: import 520, export 800

Phenolic Composites[Silicon Diborite/Vanadium Hafnite]  ---  2,812,766/day at 25.9%
      3,812,600 2200x Phenolic Composites; volume (runs): 2,789, runtime 21600.0s
       -138,300 5x Oxygen Fuel Block; volume (runs): 60,867
        -69,150 2.5x Oxygen Fuel Block; volume (runs): 121,733
        -75,000 50.0x Evaporite Deposits; volume (runs): 85,774
        -99,700 50.0x Silicates; volume (runs): 93,189
     -1,390,000 100x Caesarium Cadmide; volume (runs): 365
        -68,500 2.5x Hydrogen Fuel Block; volume (runs): 186,888
       -446,750 50.0x Vanadium; volume (runs): 24,131
       -429,950 50.0x Hafnium; volume (runs): 28,750
       -173,680 job cost
       -104,000 shipment cost for 520 m3
=       703,192 per run; per day ISK: 2,812,766; m3: import 320, export 1,760

Terahertz Metamaterials[Rolled Tungsten Alloy]  ---  6,042,035/day at 23.3%
      6,519,000 300x Terahertz Metamaterials; volume (runs): 1,796, runtime 16200.0s
       -133,600 5x Helium Fuel Block; volume (runs): 150,904
        -67,800 2.5x Nitrogen Fuel Block; volume (runs): 289,471
       -375,050 50.0x Tungsten; volume (runs): 14,100
       -794,500 50.0x Platinum; volume (runs): 39,027
     -3,499,000 100x Promethium Mercurite; volume (runs): 250
       -248,098 job cost
        -72,500 shipment cost for 362 m3
=     1,132,882 per run; per day ISK: 6,042,035; m3: import 333, export 1,600

Phenolic Composites[Caesarium Cadmide/Silicon Diborite]  ---  2,521,992/day at 22.7%
      3,812,600 2200x Phenolic Composites; volume (runs): 2,789, runtime 21600.0s
       -138,300 5x Oxygen Fuel Block; volume (runs): 60,867
        -69,150 2.5x Oxygen Fuel Block; volume (runs): 121,733
        -75,000 50.0x Evaporite Deposits; volume (runs): 85,774
        -99,700 50.0x Silicates; volume (runs): 93,189
        -69,150 2.5x Oxygen Fuel Block; volume (runs): 121,733
       -505,500 50.0x Cadmium; volume (runs): 28,297
       -621,000 50.0x Caesium; volume (runs): 13,791
     -1,199,000 100x Vanadium Hafnite; volume (runs): 444
       -186,924 job cost
       -104,000 shipment cost for 520 m3
=       630,498 per run; per day ISK: 2,521,992; m3: import 320, export 1,760

Phenolic Composites[Vanadium Hafnite]  ---  3,343,824/day at 22.3%
      3,812,600 2200x Phenolic Composites; volume (runs): 2,789, runtime 16200.0s
       -138,300 5x Oxygen Fuel Block; volume (runs): 60,867
       -337,000 100x Silicon Diborite; volume (runs): 1,978
     -1,390,000 100x Caesarium Cadmide; volume (runs): 365
        -68,500 2.5x Hydrogen Fuel Block; volume (runs): 186,888
       -446,750 50.0x Vanadium; volume (runs): 24,131
       -429,950 50.0x Hafnium; volume (runs): 28,750
       -156,255 job cost
       -104,500 shipment cost for 522 m3
=       626,967 per run; per day ISK: 3,343,824; m3: import 440, export 2,347

Terahertz Metamaterials[Promethium Mercurite]  ---  5,419,936/day at 20.8%
      6,519,000 300x Terahertz Metamaterials; volume (runs): 1,796, runtime 16200.0s
       -133,600 5x Helium Fuel Block; volume (runs): 150,904
     -1,700,000 100x Rolled Tungsten Alloy; volume (runs): 655
        -66,800 2.5x Helium Fuel Block; volume (runs): 301,809
       -519,000 50.0x Mercury; volume (runs): 14,822
     -2,459,000 50.0x Promethium; volume (runs): 11,291
       -356,292 job cost
        -72,500 shipment cost for 362 m3
=     1,016,238 per run; per day ISK: 5,419,936; m3: import 333, export 1,600

Fernite Carbide  ---  2,455,544/day at 20.3%
      1,958,000 10000x Fernite Carbide; volume (runs): 4,499, runtime 10800s
       -137,000 5x Hydrogen Fuel Block; volume (runs): 93,444
       -888,000 100x Fernite Alloy; volume (runs): 657
       -488,900 100x Ceramic Powder; volume (runs): 3,011
        -45,417 job cost
        -33,000 shipment cost for 165 m3
=       306,943 per run; per day ISK: 2,455,544; m3: import 520, export 800

Fullerides[Carbon Polymers/Platinum Technite]  ---  1,603,189/day at 20.2%
      2,767,200 3000x Fullerides; volume (runs): 3,375, runtime 21600.0s
       -135,600 5x Nitrogen Fuel Block; volume (runs): 144,736
        -66,800 2.5x Helium Fuel Block; volume (runs): 301,809
        -12,490 50.0x Hydrocarbons; volume (runs): 157,309
        -99,700 50.0x Silicates; volume (runs): 93,189
        -67,800 2.5x Nitrogen Fuel Block; volume (runs): 289,471
       -794,500 50.0x Platinum; volume (runs): 39,027
       -805,000 50.0x Technetium; volume (runs): 13,369
       -199,497 job cost
       -102,000 shipment cost for 510 m3
=       400,797 per run; per day ISK: 1,603,189; m3: import 240, export 1,800

Ceramic Powder  ---  773,280/day at 19.9%
        631,600 200x Ceramic Powder; volume (runs): 1,506, runtime 10800s
       -137,000 5x Hydrogen Fuel Block; volume (runs): 93,444
       -150,000 100x Evaporite Deposits; volume (runs): 42,887
       -199,400 100x Silicates; volume (runs): 46,595
        -14,592 job cost
        -15,000 shipment cost for 75 m3
=        96,660 per run; per day ISK: 773,280; m3: import 280, export 320

Phenolic Composites[Caesarium Cadmide]  ---  2,956,125/day at 19.3%
      3,812,600 2200x Phenolic Composites; volume (runs): 2,789, runtime 16200.0s
       -138,300 5x Oxygen Fuel Block; volume (runs): 60,867
       -337,000 100x Silicon Diborite; volume (runs): 1,978
        -69,150 2.5x Oxygen Fuel Block; volume (runs): 121,733
       -505,500 50.0x Cadmium; volume (runs): 28,297
       -621,000 50.0x Caesium; volume (runs): 13,791
     -1,199,000 100x Vanadium Hafnite; volume (runs): 444
       -169,498 job cost
       -104,500 shipment cost for 522 m3
=       554,274 per run; per day ISK: 2,956,125; m3: import 440, export 2,347

Plasmonic Metamaterials[Fernite Alloy/Neo Mercurite]  ---  3,341,774/day at 17.8%
      6,240,000 300x Plasmonic Metamaterials; volume (runs): 1,582, runtime 21600.0s
       -137,000 5x Hydrogen Fuel Block; volume (runs): 93,444
        -68,500 2.5x Hydrogen Fuel Block; volume (runs): 186,888
       -215,000 50.0x Scandium; volume (runs): 16,597
       -446,750 50.0x Vanadium; volume (runs): 24,131
        -66,800 2.5x Helium Fuel Block; volume (runs): 301,809
       -519,000 50.0x Mercury; volume (runs): 14,822
     -3,242,500 50.0x Neodymium; volume (runs): 9,100
       -449,806 job cost
        -72,000 shipment cost for 360 m3
=       835,444 per run; per day ISK: 3,341,774; m3: import 240, export 1,200

Phenolic Composites[Silicon Diborite]  ---  2,737,160/day at 17.3%
      3,812,600 2200x Phenolic Composites; volume (runs): 2,789, runtime 16200.0s
       -138,300 5x Oxygen Fuel Block; volume (runs): 60,867
        -69,150 2.5x Oxygen Fuel Block; volume (runs): 121,733
        -75,000 50.0x Evaporite Deposits; volume (runs): 85,774
        -99,700 50.0x Silicates; volume (runs): 93,189
     -1,390,000 100x Caesarium Cadmide; volume (runs): 365
     -1,199,000 100x Vanadium Hafnite; volume (runs): 444
       -109,354 job cost
       -104,500 shipment cost for 522 m3
=       513,218 per run; per day ISK: 2,737,160; m3: import 440, export 2,347

Sylramic Fibers[Ceramic Powder/Hexite]  ---  1,269,112/day at 15.2%
      2,772,000 6000x Sylramic Fibers; volume (runs): 6,705, runtime 21600.0s
       -133,600 5x Helium Fuel Block; volume (runs): 150,904
        -68,500 2.5x Hydrogen Fuel Block; volume (runs): 186,888
        -75,000 50.0x Evaporite Deposits; volume (runs): 85,774
        -99,700 50.0x Silicates; volume (runs): 93,189
        -67,800 2.5x Nitrogen Fuel Block; volume (runs): 289,471
       -848,500 50.0x Chromium; volume (runs): 35,518
       -794,500 50.0x Platinum; volume (runs): 39,027
       -211,962 job cost
        -72,000 shipment cost for 360 m3
=       317,278 per run; per day ISK: 1,269,112; m3: import 240, export 1,200

Plasmonic Metamaterials[Neo Mercurite]  ---  3,870,619/day at 15.0%
      6,240,000 300x Plasmonic Metamaterials; volume (runs): 1,582, runtime 16200.0s
       -137,000 5x Hydrogen Fuel Block; volume (runs): 93,444
       -888,000 100x Fernite Alloy; volume (runs): 657
        -66,800 2.5x Helium Fuel Block; volume (runs): 301,809
       -519,000 50.0x Mercury; volume (runs): 14,822
     -3,242,500 50.0x Neodymium; volume (runs): 9,100
       -401,259 job cost
        -72,500 shipment cost for 362 m3
=       725,741 per run; per day ISK: 3,870,619; m3: import 333, export 1,600

Photonic Metamaterials[Crystallite Alloy/Thulium Hafnite]  ---  1,625,179/day at 14.4%
      3,696,000 300x Photonic Metamaterials; volume (runs): 2,658, runtime 21600.0s
       -138,300 5x Oxygen Fuel Block; volume (runs): 60,867
        -66,800 2.5x Helium Fuel Block; volume (runs): 301,809
       -262,395 50.0x Cobalt; volume (runs): 17,957
       -505,500 50.0x Cadmium; volume (runs): 28,297
        -68,500 2.5x Hydrogen Fuel Block; volume (runs): 186,888
       -429,950 50.0x Hafnium; volume (runs): 28,750
     -1,349,500 50.0x Thulium; volume (runs): 8,493
       -285,880 job cost
        -72,000 shipment cost for 360 m3
=       406,295 per run; per day ISK: 1,625,179; m3: import 240, export 1,200

Phenolic Composites  ---  3,495,944/day at 14.3%
      3,812,600 2200x Phenolic Composites; volume (runs): 2,789, runtime 10800s
       -138,300 5x Oxygen Fuel Block; volume (runs): 60,867
       -337,000 100x Silicon Diborite; volume (runs): 1,978
     -1,390,000 100x Caesarium Cadmide; volume (runs): 365
     -1,199,000 100x Vanadium Hafnite; volume (runs): 444
        -91,929 job cost
       -105,000 shipment cost for 525 m3
=       436,993 per run; per day ISK: 3,495,944; m3: import 680, export 3,520

Terahertz Metamaterials  ---  6,062,816/day at 14.2%
      6,519,000 300x Terahertz Metamaterials; volume (runs): 1,796, runtime 10800s
       -133,600 5x Helium Fuel Block; volume (runs): 150,904
     -1,700,000 100x Rolled Tungsten Alloy; volume (runs): 655
     -3,499,000 100x Promethium Mercurite; volume (runs): 250
       -159,978 job cost
        -73,000 shipment cost for 365 m3
=       757,852 per run; per day ISK: 6,062,816; m3: import 520, export 2,400

Plasmonic Metamaterials[Fernite Alloy]  ---  3,439,587/day at 12.6%
      6,240,000 300x Plasmonic Metamaterials; volume (runs): 1,582, runtime 16200.0s
       -137,000 5x Hydrogen Fuel Block; volume (runs): 93,444
        -68,500 2.5x Hydrogen Fuel Block; volume (runs): 186,888
       -215,000 50.0x Scandium; volume (runs): 16,597
       -446,750 50.0x Vanadium; volume (runs): 24,131
     -4,261,000 100x Neo Mercurite; volume (runs): 614
       -207,128 job cost
        -72,500 shipment cost for 362 m3
=       644,922 per run; per day ISK: 3,439,587; m3: import 333, export 1,600

Tungsten Carbide[Sulfuric Acid]  ---  1,317,075/day at 12.4%
      2,416,000 10000x Tungsten Carbide; volume (runs): 5,613, runtime 16200.0s
       -135,600 5x Nitrogen Fuel Block; volume (runs): 144,736
     -1,700,000 100x Rolled Tungsten Alloy; volume (runs): 655
        -67,800 2.5x Nitrogen Fuel Block; volume (runs): 289,471
        -11,750 50.0x Atmospheric Gases; volume (runs): 207,810
        -75,000 50.0x Evaporite Deposits; volume (runs): 85,774
        -73,918 job cost
        -32,500 shipment cost for 162 m3
=       246,952 per run; per day ISK: 1,317,075; m3: import 333, export 533

Ferrogel[Ferrofluid/Hexite/Hyperflurite/Prometium]  ---  3,892,471/day at 12.3%
     15,032,000 400x Ferrogel; volume (runs): 1,490, runtime 32400.0s
       -137,000 5x Hydrogen Fuel Block; volume (runs): 93,444
        -67,800 2.5x Nitrogen Fuel Block; volume (runs): 289,471
       -848,500 50.0x Chromium; volume (runs): 35,518
       -794,500 50.0x Platinum; volume (runs): 39,027
        -67,800 2.5x Nitrogen Fuel Block; volume (runs): 289,471
       -446,750 50.0x Vanadium; volume (runs): 24,131
     -2,459,000 50.0x Promethium; volume (runs): 11,291
        -68,500 2.5x Hydrogen Fuel Block; volume (runs): 186,888
       -429,950 50.0x Hafnium; volume (runs): 28,750
     -3,471,000 50.0x Dysprosium; volume (runs): 11,106
        -69,150 2.5x Oxygen Fuel Block; volume (runs): 121,733
       -505,500 50.0x Cadmium; volume (runs): 28,297
     -2,459,000 50.0x Promethium; volume (runs): 11,291
     -1,197,914 job cost
        -99,000 shipment cost for 495 m3
=     1,459,676 per run; per day ISK: 3,892,471; m3: import 253, export 1,067

Ferrogel[Ferrofluid/Hexite/Prometium]  ---  4,614,986/day at 12.0%
     15,032,000 400x Ferrogel; volume (runs): 1,490, runtime 27000.0s
       -137,000 5x Hydrogen Fuel Block; volume (runs): 93,444
        -67,800 2.5x Nitrogen Fuel Block; volume (runs): 289,471
       -848,500 50.0x Chromium; volume (runs): 35,518
       -794,500 50.0x Platinum; volume (runs): 39,027
     -3,175,000 100x Hyperflurite; volume (runs): 270
        -68,500 2.5x Hydrogen Fuel Block; volume (runs): 186,888
       -429,950 50.0x Hafnium; volume (runs): 28,750
     -3,471,000 50.0x Dysprosium; volume (runs): 11,106
        -69,150 2.5x Oxygen Fuel Block; volume (runs): 121,733
       -505,500 50.0x Cadmium; volume (runs): 28,297
     -2,459,000 50.0x Promethium; volume (runs): 11,291
     -1,013,457 job cost
        -99,500 shipment cost for 498 m3
=     1,442,183 per run; per day ISK: 4,614,986; m3: import 312, export 1,280

Fullerides[Platinum Technite]  ---  1,255,771/day at 10.9%
      2,767,200 3000x Fullerides; volume (runs): 3,375, runtime 16200.0s
       -135,600 5x Nitrogen Fuel Block; volume (runs): 144,736
       -360,000 100x Carbon Polymers; volume (runs): 3,968
        -67,800 2.5x Nitrogen Fuel Block; volume (runs): 289,471
       -794,500 50.0x Platinum; volume (runs): 39,027
       -805,000 50.0x Technetium; volume (runs): 13,369
       -183,327 job cost
       -102,500 shipment cost for 512 m3
=       235,457 per run; per day ISK: 1,255,771; m3: import 333, export 2,400

Photonic Metamaterials[Thulium Hafnite]  ---  1,695,149/day at 10.7%
      3,696,000 300x Photonic Metamaterials; volume (runs): 2,658, runtime 16200.0s
       -138,300 5x Oxygen Fuel Block; volume (runs): 60,867
       -977,000 100x Crystallite Alloy; volume (runs): 639
        -68,500 2.5x Hydrogen Fuel Block; volume (runs): 186,888
       -429,950 50.0x Hafnium; volume (runs): 28,750
     -1,349,500 50.0x Thulium; volume (runs): 8,493
       -231,530 job cost
        -72,500 shipment cost for 362 m3
=       317,840 per run; per day ISK: 1,695,149; m3: import 333, export 1,600

Ferrogel[Ferrofluid/Hyperflurite/Prometium]  ---  4,100,162/day at 10.6%
     15,032,000 400x Ferrogel; volume (runs): 1,490, runtime 27000.0s
       -137,000 5x Hydrogen Fuel Block; volume (runs): 93,444
     -2,000,000 100x Hexite; volume (runs): 1,067
        -67,800 2.5x Nitrogen Fuel Block; volume (runs): 289,471
       -446,750 50.0x Vanadium; volume (runs): 24,131
     -2,459,000 50.0x Promethium; volume (runs): 11,291
        -68,500 2.5x Hydrogen Fuel Block; volume (runs): 186,888
       -429,950 50.0x Hafnium; volume (runs): 28,750
     -3,471,000 50.0x Dysprosium; volume (runs): 11,106
        -69,150 2.5x Oxygen Fuel Block; volume (runs): 121,733
       -505,500 50.0x Cadmium; volume (runs): 28,297
     -2,459,000 50.0x Promethium; volume (runs): 11,291
     -1,086,590 job cost
        -99,500 shipment cost for 498 m3
=     1,281,300 per run; per day ISK: 4,100,162; m3: import 312, export 1,280

Ferrogel[Ferrofluid/Prometium]  ---  5,055,228/day at 10.3%
     15,032,000 400x Ferrogel; volume (runs): 1,490, runtime 21600.0s
       -137,000 5x Hydrogen Fuel Block; volume (runs): 93,444
     -2,000,000 100x Hexite; volume (runs): 1,067
     -3,175,000 100x Hyperflurite; volume (runs): 270
        -68,500 2.5x Hydrogen Fuel Block; volume (runs): 186,888
       -429,950 50.0x Hafnium; volume (runs): 28,750
     -3,471,000 50.0x Dysprosium; volume (runs): 11,106
        -69,150 2.5x Oxygen Fuel Block; volume (runs): 121,733
       -505,500 50.0x Cadmium; volume (runs): 28,297
     -2,459,000 50.0x Promethium; volume (runs): 11,291
       -902,133 job cost
       -100,000 shipment cost for 500 m3
=     1,263,807 per run; per day ISK: 5,055,228; m3: import 400, export 1,600

Plasmonic Metamaterials  ---  4,281,760/day at 10.1%
      6,240,000 300x Plasmonic Metamaterials; volume (runs): 1,582, runtime 10800s
       -137,000 5x Hydrogen Fuel Block; volume (runs): 93,444
       -888,000 100x Fernite Alloy; volume (runs): 657
     -4,261,000 100x Neo Mercurite; volume (runs): 614
       -158,580 job cost
        -73,000 shipment cost for 365 m3
=       535,220 per run; per day ISK: 4,281,760; m3: import 520, export 2,400

Fullerides[Carbon Polymers]  ---  1,081,794/day at 8.9%
      2,767,200 3000x Fullerides; volume (runs): 3,375, runtime 16200.0s
       -135,600 5x Nitrogen Fuel Block; volume (runs): 144,736
        -66,800 2.5x Helium Fuel Block; volume (runs): 301,809
        -12,490 50.0x Hydrocarbons; volume (runs): 157,309
        -99,700 50.0x Silicates; volume (runs): 93,189
     -1,974,000 100x Platinum Technite; volume (runs): 684
        -90,258 job cost
       -102,500 shipment cost for 512 m3
=       202,836 per run; per day ISK: 1,081,794; m3: import 333, export 2,400

Tungsten Carbide  ---  1,406,760/day at 8.5%
      2,416,000 10000x Tungsten Carbide; volume (runs): 5,613, runtime 10800s
       -135,600 5x Nitrogen Fuel Block; volume (runs): 144,736
     -1,700,000 100x Rolled Tungsten Alloy; volume (runs): 655
       -236,900 100x Sulfuric Acid; volume (runs): 5,033
        -62,175 job cost
        -33,000 shipment cost for 165 m3
=       175,845 per run; per day ISK: 1,406,760; m3: import 520, export 800

Nanotransistors[Neo Mercurite/Platinum Technite/Sulfuric Acid]  ---  1,532,587/day at 8.3%
      7,131,000 1500x Nanotransistors; volume (runs): 1,536, runtime 27000.0s
       -135,600 5x Nitrogen Fuel Block; volume (runs): 144,736
        -67,800 2.5x Nitrogen Fuel Block; volume (runs): 289,471
        -11,750 50.0x Atmospheric Gases; volume (runs): 207,810
        -75,000 50.0x Evaporite Deposits; volume (runs): 85,774
        -67,800 2.5x Nitrogen Fuel Block; volume (runs): 289,471
       -794,500 50.0x Platinum; volume (runs): 39,027
       -805,000 50.0x Technetium; volume (runs): 13,369
        -66,800 2.5x Helium Fuel Block; volume (runs): 301,809
       -519,000 50.0x Mercury; volume (runs): 14,822
     -3,242,500 50.0x Neodymium; volume (runs): 9,100
       -561,886 job cost
        -90,500 shipment cost for 452 m3
=       478,934 per run; per day ISK: 1,532,587; m3: import 248, export 1,200

Nanotransistors[Neo Mercurite/Platinum Technite]  ---  1,631,308/day at 6.9%
      7,131,000 1500x Nanotransistors; volume (runs): 1,536, runtime 21600.0s
       -135,600 5x Nitrogen Fuel Block; volume (runs): 144,736
       -236,900 100x Sulfuric Acid; volume (runs): 5,033
        -67,800 2.5x Nitrogen Fuel Block; volume (runs): 289,471
       -794,500 50.0x Platinum; volume (runs): 39,027
       -805,000 50.0x Technetium; volume (runs): 13,369
        -66,800 2.5x Helium Fuel Block; volume (runs): 301,809
       -519,000 50.0x Mercury; volume (runs): 14,822
     -3,242,500 50.0x Neodymium; volume (runs): 9,100
       -550,143 job cost
        -91,000 shipment cost for 455 m3
=       407,827 per run; per day ISK: 1,631,308; m3: import 320, export 1,500

Vanadium Hafnite  ---  1,002,624/day at 6.6%
      2,152,000 200x Vanadium Hafnite; volume (runs): 222, runtime 10800s
       -137,000 5x Hydrogen Fuel Block; volume (runs): 93,444
       -893,500 100x Vanadium; volume (runs): 12,065
       -859,900 100x Hafnium; volume (runs): 14,375
        -56,712 job cost
        -15,000 shipment cost for 75 m3
=       125,328 per run; per day ISK: 1,002,624; m3: import 280, export 320

Ferrogel[Ferrofluid/Hexite/Hyperflurite]  ---  2,562,675/day at 6.3%
     15,032,000 400x Ferrogel; volume (runs): 1,490, runtime 27000.0s
       -137,000 5x Hydrogen Fuel Block; volume (runs): 93,444
        -67,800 2.5x Nitrogen Fuel Block; volume (runs): 289,471
       -848,500 50.0x Chromium; volume (runs): 35,518
       -794,500 50.0x Platinum; volume (runs): 39,027
        -67,800 2.5x Nitrogen Fuel Block; volume (runs): 289,471
       -446,750 50.0x Vanadium; volume (runs): 24,131
     -2,459,000 50.0x Promethium; volume (runs): 11,291
        -68,500 2.5x Hydrogen Fuel Block; volume (runs): 186,888
       -429,950 50.0x Hafnium; volume (runs): 28,750
     -3,471,000 50.0x Dysprosium; volume (runs): 11,106
     -3,900,000 100x Prometium; volume (runs): 347
       -989,904 job cost
        -99,500 shipment cost for 498 m3
=       800,836 per run; per day ISK: 2,562,675; m3: import 312, export 1,280

Ferrogel[Ferrofluid/Hexite]  ---  3,133,370/day at 6.1%
     15,032,000 400x Ferrogel; volume (runs): 1,490, runtime 21600.0s
       -137,000 5x Hydrogen Fuel Block; volume (runs): 93,444
        -67,800 2.5x Nitrogen Fuel Block; volume (runs): 289,471
       -848,500 50.0x Chromium; volume (runs): 35,518
       -794,500 50.0x Platinum; volume (runs): 39,027
     -3,175,000 100x Hyperflurite; volume (runs): 270
        -68,500 2.5x Hydrogen Fuel Block; volume (runs): 186,888
       -429,950 50.0x Hafnium; volume (runs): 28,750
     -3,471,000 50.0x Dysprosium; volume (runs): 11,106
     -3,900,000 100x Prometium; volume (runs): 347
       -805,448 job cost
       -100,000 shipment cost for 500 m3
=       783,342 per run; per day ISK: 3,133,370; m3: import 400, export 1,600

Sylramic Fibers[Ceramic Powder]  ---  740,811/day at 5.8%
      2,772,000 6000x Sylramic Fibers; volume (runs): 6,705, runtime 16200.0s
       -133,600 5x Helium Fuel Block; volume (runs): 150,904
        -68,500 2.5x Hydrogen Fuel Block; volume (runs): 186,888
        -75,000 50.0x Evaporite Deposits; volume (runs): 85,774
        -99,700 50.0x Silicates; volume (runs): 93,189
     -2,000,000 100x Hexite; volume (runs): 1,067
       -100,638 job cost
        -72,500 shipment cost for 362 m3
=       138,902 per run; per day ISK: 740,811; m3: import 333, export 1,600

Sulfuric Acid  ---  143,688/day at 5.8%
        362,200 200x Sulfuric Acid; volume (runs): 2,516, runtime 10800s
       -135,600 5x Nitrogen Fuel Block; volume (runs): 144,736
        -23,500 100x Atmospheric Gases; volume (runs): 103,905
       -150,000 100x Evaporite Deposits; volume (runs): 42,887
         -9,273 job cost
        -15,000 shipment cost for 75 m3
=        17,961 per run; per day ISK: 143,688; m3: import 280, export 320

Ferrogel[Hexite/Hyperflurite/Prometium]  ---  2,300,960/day at 5.6%
     15,032,000 400x Ferrogel; volume (runs): 1,490, runtime 27000.0s
       -137,000 5x Hydrogen Fuel Block; volume (runs): 93,444
        -67,800 2.5x Nitrogen Fuel Block; volume (runs): 289,471
       -848,500 50.0x Chromium; volume (runs): 35,518
       -794,500 50.0x Platinum; volume (runs): 39,027
        -67,800 2.5x Nitrogen Fuel Block; volume (runs): 289,471
       -446,750 50.0x Vanadium; volume (runs): 24,131
     -2,459,000 50.0x Promethium; volume (runs): 11,291
     -4,978,000 100x Ferrofluid; volume (runs): 688
        -69,150 2.5x Oxygen Fuel Block; volume (runs): 121,733
       -505,500 50.0x Cadmium; volume (runs): 28,297
     -2,459,000 50.0x Promethium; volume (runs): 11,291
       -929,490 job cost
        -99,500 shipment cost for 498 m3
=       719,050 per run; per day ISK: 2,300,960; m3: import 312, export 1,280

Silicon Diborite  ---  210,056/day at 5.4%
        560,400 200x Silicon Diborite; volume (runs): 989, runtime 10800s
       -138,300 5x Oxygen Fuel Block; volume (runs): 60,867
       -150,000 100x Evaporite Deposits; volume (runs): 42,887
       -199,400 100x Silicates; volume (runs): 46,595
        -14,631 job cost
        -15,000 shipment cost for 75 m3
=        26,257 per run; per day ISK: 210,056; m3: import 280, export 320

Ferrogel[Hexite/Prometium]  ---  2,806,226/day at 5.4%
     15,032,000 400x Ferrogel; volume (runs): 1,490, runtime 21600.0s
       -137,000 5x Hydrogen Fuel Block; volume (runs): 93,444
        -67,800 2.5x Nitrogen Fuel Block; volume (runs): 289,471
       -848,500 50.0x Chromium; volume (runs): 35,518
       -794,500 50.0x Platinum; volume (runs): 39,027
     -3,175,000 100x Hyperflurite; volume (runs): 270
     -4,978,000 100x Ferrofluid; volume (runs): 688
        -69,150 2.5x Oxygen Fuel Block; volume (runs): 121,733
       -505,500 50.0x Cadmium; volume (runs): 28,297
     -2,459,000 50.0x Promethium; volume (runs): 11,291
       -745,034 job cost
       -100,000 shipment cost for 500 m3
=       701,556 per run; per day ISK: 2,806,226; m3: import 400, export 1,600

Carbon Polymers  ---  142,885/day at 5.0%
        414,000 200x Carbon Polymers; volume (runs): 1,984, runtime 10800s
       -133,600 5x Helium Fuel Block; volume (runs): 150,904
        -24,980 100x Hydrocarbons; volume (runs): 78,655
       -199,400 100x Silicates; volume (runs): 46,595
        -10,739 job cost
        -15,000 shipment cost for 75 m3
=        17,861 per run; per day ISK: 142,885; m3: import 280, export 320

Ferrogel[Ferrofluid/Hyperflurite]  ---  2,489,840/day at 4.8%
     15,032,000 400x Ferrogel; volume (runs): 1,490, runtime 21600.0s
       -137,000 5x Hydrogen Fuel Block; volume (runs): 93,444
     -2,000,000 100x Hexite; volume (runs): 1,067
        -67,800 2.5x Nitrogen Fuel Block; volume (runs): 289,471
       -446,750 50.0x Vanadium; volume (runs): 24,131
     -2,459,000 50.0x Promethium; volume (runs): 11,291
        -68,500 2.5x Hydrogen Fuel Block; volume (runs): 186,888
       -429,950 50.0x Hafnium; volume (runs): 28,750
     -3,471,000 50.0x Dysprosium; volume (runs): 11,106
     -3,900,000 100x Prometium; volume (runs): 347
       -878,580 job cost
       -100,000 shipment cost for 500 m3
=       622,460 per run; per day ISK: 2,489,840; m3: import 400, export 1,600

Nanotransistors[Platinum Technite/Sulfuric Acid]  ---  1,153,650/day at 4.6%
      7,131,000 1500x Nanotransistors; volume (runs): 1,536, runtime 21600.0s
       -135,600 5x Nitrogen Fuel Block; volume (runs): 144,736
        -67,800 2.5x Nitrogen Fuel Block; volume (runs): 289,471
        -11,750 50.0x Atmospheric Gases; volume (runs): 207,810
        -75,000 50.0x Evaporite Deposits; volume (runs): 85,774
        -67,800 2.5x Nitrogen Fuel Block; volume (runs): 289,471
       -794,500 50.0x Platinum; volume (runs): 39,027
       -805,000 50.0x Technetium; volume (runs): 13,369
     -4,261,000 100x Neo Mercurite; volume (runs): 614
       -319,208 job cost
        -91,000 shipment cost for 455 m3
=       288,412 per run; per day ISK: 1,153,650; m3: import 320, export 1,500

Nanotransistors[Neo Mercurite/Sulfuric Acid]  ---  1,123,890/day at 4.6%
      7,131,000 1500x Nanotransistors; volume (runs): 1,536, runtime 21600.0s
       -135,600 5x Nitrogen Fuel Block; volume (runs): 144,736
        -67,800 2.5x Nitrogen Fuel Block; volume (runs): 289,471
        -11,750 50.0x Atmospheric Gases; volume (runs): 207,810
        -75,000 50.0x Evaporite Deposits; volume (runs): 85,774
     -1,974,000 100x Platinum Technite; volume (runs): 684
        -66,800 2.5x Helium Fuel Block; volume (runs): 301,809
       -519,000 50.0x Mercury; volume (runs): 14,822
     -3,242,500 50.0x Neodymium; volume (runs): 9,100
       -452,648 job cost
        -91,000 shipment cost for 455 m3
=       280,972 per run; per day ISK: 1,123,890; m3: import 320, export 1,500

Ferrogel[Ferrofluid]  ---  3,226,488/day at 4.6%
     15,032,000 400x Ferrogel; volume (runs): 1,490, runtime 16200.0s
       -137,000 5x Hydrogen Fuel Block; volume (runs): 93,444
     -2,000,000 100x Hexite; volume (runs): 1,067
     -3,175,000 100x Hyperflurite; volume (runs): 270
        -68,500 2.5x Hydrogen Fuel Block; volume (runs): 186,888
       -429,950 50.0x Hafnium; volume (runs): 28,750
     -3,471,000 50.0x Dysprosium; volume (runs): 11,106
     -3,900,000 100x Prometium; volume (runs): 347
       -694,124 job cost
       -100,500 shipment cost for 502 m3
=       604,966 per run; per day ISK: 3,226,488; m3: import 547, export 2,133

Ferrofluid  ---  2,906,664/day at 4.6%
      8,820,000 200x Ferrofluid; volume (runs): 344, runtime 10800s
       -137,000 5x Hydrogen Fuel Block; volume (runs): 93,444
       -859,900 100x Hafnium; volume (runs): 14,375
     -6,942,000 100x Dysprosium; volume (runs): 5,553
       -238,167 job cost
        -15,000 shipment cost for 75 m3
=       363,333 per run; per day ISK: 2,906,664; m3: import 280, export 320

Ferrogel[Hyperflurite/Prometium]  ---  2,162,696/day at 4.1%
     15,032,000 400x Ferrogel; volume (runs): 1,490, runtime 21600.0s
       -137,000 5x Hydrogen Fuel Block; volume (runs): 93,444
     -2,000,000 100x Hexite; volume (runs): 1,067
        -67,800 2.5x Nitrogen Fuel Block; volume (runs): 289,471
       -446,750 50.0x Vanadium; volume (runs): 24,131
     -2,459,000 50.0x Promethium; volume (runs): 11,291
     -4,978,000 100x Ferrofluid; volume (runs): 688
        -69,150 2.5x Oxygen Fuel Block; volume (runs): 121,733
       -505,500 50.0x Cadmium; volume (runs): 28,297
     -2,459,000 50.0x Promethium; volume (runs): 11,291
       -818,166 job cost
       -100,000 shipment cost for 500 m3
=       540,674 per run; per day ISK: 2,162,696; m3: import 400, export 1,600

Sylramic Fibers[Hexite]  ---  496,219/day at 4.0%
      2,772,000 6000x Sylramic Fibers; volume (runs): 6,705, runtime 16200.0s
       -133,600 5x Helium Fuel Block; volume (runs): 150,904
       -488,900 100x Ceramic Powder; volume (runs): 3,011
        -67,800 2.5x Nitrogen Fuel Block; volume (runs): 289,471
       -848,500 50.0x Chromium; volume (runs): 35,518
       -794,500 50.0x Platinum; volume (runs): 39,027
       -189,999 job cost
        -72,500 shipment cost for 362 m3
=        93,041 per run; per day ISK: 496,219; m3: import 333, export 1,600

Ferrogel[Prometium]  ---  2,790,296/day at 3.9%
     15,032,000 400x Ferrogel; volume (runs): 1,490, runtime 16200.0s
       -137,000 5x Hydrogen Fuel Block; volume (runs): 93,444
     -2,000,000 100x Hexite; volume (runs): 1,067
     -3,175,000 100x Hyperflurite; volume (runs): 270
     -4,978,000 100x Ferrofluid; volume (runs): 688
        -69,150 2.5x Oxygen Fuel Block; volume (runs): 121,733
       -505,500 50.0x Cadmium; volume (runs): 28,297
     -2,459,000 50.0x Promethium; volume (runs): 11,291
       -633,710 job cost
       -100,500 shipment cost for 502 m3
=       523,180 per run; per day ISK: 2,790,296; m3: import 547, export 2,133

Nanotransistors[Platinum Technite]  ---  1,158,965/day at 3.4%
      7,131,000 1500x Nanotransistors; volume (runs): 1,536, runtime 16200.0s
       -135,600 5x Nitrogen Fuel Block; volume (runs): 144,736
       -236,900 100x Sulfuric Acid; volume (runs): 5,033
        -67,800 2.5x Nitrogen Fuel Block; volume (runs): 289,471
       -794,500 50.0x Platinum; volume (runs): 39,027
       -805,000 50.0x Technetium; volume (runs): 13,369
     -4,261,000 100x Neo Mercurite; volume (runs): 614
       -307,464 job cost
        -91,500 shipment cost for 458 m3
=       217,306 per run; per day ISK: 1,158,965; m3: import 440, export 2,000

Nanotransistors[Neo Mercurite]  ---  1,119,285/day at 3.4%
      7,131,000 1500x Nanotransistors; volume (runs): 1,536, runtime 16200.0s
       -135,600 5x Nitrogen Fuel Block; volume (runs): 144,736
       -236,900 100x Sulfuric Acid; volume (runs): 5,033
     -1,974,000 100x Platinum Technite; volume (runs): 684
        -66,800 2.5x Helium Fuel Block; volume (runs): 301,809
       -519,000 50.0x Mercury; volume (runs): 14,822
     -3,242,500 50.0x Neodymium; volume (runs): 9,100
       -440,904 job cost
        -91,500 shipment cost for 458 m3
=       209,866 per run; per day ISK: 1,119,285; m3: import 440, export 2,000

Fullerides  ---  299,968/day at 1.5%
      2,767,200 3000x Fullerides; volume (runs): 3,375, runtime 10800s
       -135,600 5x Nitrogen Fuel Block; volume (runs): 144,736
       -360,000 100x Carbon Polymers; volume (runs): 3,968
     -1,974,000 100x Platinum Technite; volume (runs): 684
        -74,088 job cost
       -103,000 shipment cost for 515 m3
=        37,496 per run; per day ISK: 299,968; m3: import 520, export 3,600

Nanotransistors[Sulfuric Acid]  ---  482,408/day at 1.4%
      7,131,000 1500x Nanotransistors; volume (runs): 1,536, runtime 16200.0s
       -135,600 5x Nitrogen Fuel Block; volume (runs): 144,736
        -67,800 2.5x Nitrogen Fuel Block; volume (runs): 289,471
        -11,750 50.0x Atmospheric Gases; volume (runs): 207,810
        -75,000 50.0x Evaporite Deposits; volume (runs): 85,774
     -1,974,000 100x Platinum Technite; volume (runs): 684
     -4,261,000 100x Neo Mercurite; volume (runs): 614
       -209,968 job cost
        -91,500 shipment cost for 458 m3
=        90,452 per run; per day ISK: 482,408; m3: import 440, export 2,000

Nonlinear Metamaterials[Ferrofluid/Titanium Chromide]  ---  144,616/day at 0.6%
      6,654,000 300x Nonlinear Metamaterials; volume (runs): 2,094, runtime 21600.0s
       -135,600 5x Nitrogen Fuel Block; volume (runs): 144,736
        -69,150 2.5x Oxygen Fuel Block; volume (runs): 121,733
       -689,500 50.0x Titanium; volume (runs): 17,382
       -848,500 50.0x Chromium; volume (runs): 35,518
        -68,500 2.5x Hydrogen Fuel Block; volume (runs): 186,888
       -429,950 50.0x Hafnium; volume (runs): 28,750
     -3,471,000 50.0x Dysprosium; volume (runs): 11,106
       -634,026 job cost
        -72,000 shipment cost for 360 m3
=        36,154 per run; per day ISK: 144,616; m3: import 240, export 1,200

Ferrogel[Hexite/Hyperflurite]  ---  240,838/day at 0.4%
     15,032,000 400x Ferrogel; volume (runs): 1,490, runtime 21600.0s
       -137,000 5x Hydrogen Fuel Block; volume (runs): 93,444
        -67,800 2.5x Nitrogen Fuel Block; volume (runs): 289,471
       -848,500 50.0x Chromium; volume (runs): 35,518
       -794,500 50.0x Platinum; volume (runs): 39,027
        -67,800 2.5x Nitrogen Fuel Block; volume (runs): 289,471
       -446,750 50.0x Vanadium; volume (runs): 24,131
     -2,459,000 50.0x Promethium; volume (runs): 11,291
     -4,978,000 100x Ferrofluid; volume (runs): 688
     -3,900,000 100x Prometium; volume (runs): 347
       -721,480 job cost
       -100,000 shipment cost for 500 m3
=        60,210 per run; per day ISK: 240,838; m3: import 400, export 1,600

Ferrogel[Hexite]  ---  227,819/day at 0.3%
     15,032,000 400x Ferrogel; volume (runs): 1,490, runtime 16200.0s
       -137,000 5x Hydrogen Fuel Block; volume (runs): 93,444
        -67,800 2.5x Nitrogen Fuel Block; volume (runs): 289,471
       -848,500 50.0x Chromium; volume (runs): 35,518
       -794,500 50.0x Platinum; volume (runs): 39,027
     -3,175,000 100x Hyperflurite; volume (runs): 270
     -4,978,000 100x Ferrofluid; volume (runs): 688
     -3,900,000 100x Prometium; volume (runs): 347
       -537,024 job cost
       -100,500 shipment cost for 502 m3
=        42,716 per run; per day ISK: 227,819; m3: import 547, export 2,133

Nanotransistors  ---  154,760/day at 0.3%
      7,131,000 1500x Nanotransistors; volume (runs): 1,536, runtime 10800s
       -135,600 5x Nitrogen Fuel Block; volume (runs): 144,736
       -236,900 100x Sulfuric Acid; volume (runs): 5,033
     -1,974,000 100x Platinum Technite; volume (runs): 684
     -4,261,000 100x Neo Mercurite; volume (runs): 614
       -198,225 job cost
        -92,000 shipment cost for 460 m3
=        19,345 per run; per day ISK: 154,760; m3: import 680, export 3,000

Photonic Metamaterials[Crystallite Alloy]  ---  17,595/day at 0.1%
      3,696,000 300x Photonic Metamaterials; volume (runs): 2,658, runtime 16200.0s
       -138,300 5x Oxygen Fuel Block; volume (runs): 60,867
        -66,800 2.5x Helium Fuel Block; volume (runs): 301,809
       -262,395 50.0x Cobalt; volume (runs): 17,957
       -505,500 50.0x Cadmium; volume (runs): 28,297
     -2,377,200 100x Thulium Hafnite; volume (runs): 326
       -159,126 job cost
        -72,500 shipment cost for 362 m3
=         3,299 per run; per day ISK: 17,595; m3: import 333, export 1,600

Ferrogel[Hyperflurite]  ---  -630,221/day at -0.8%
     15,032,000 400x Ferrogel; volume (runs): 1,490, runtime 16200.0s
       -137,000 5x Hydrogen Fuel Block; volume (runs): 93,444
     -2,000,000 100x Hexite; volume (runs): 1,067
        -67,800 2.5x Nitrogen Fuel Block; volume (runs): 289,471
       -446,750 50.0x Vanadium; volume (runs): 24,131
     -2,459,000 50.0x Promethium; volume (runs): 11,291
     -4,978,000 100x Ferrofluid; volume (runs): 688
     -3,900,000 100x Prometium; volume (runs): 347
       -610,156 job cost
       -100,500 shipment cost for 502 m3
=      -118,166 per run; per day ISK: -630,221; m3: import 547, export 2,133

Ferrogel  ---  -1,085,280/day at -1.0%
     15,032,000 400x Ferrogel; volume (runs): 1,490, runtime 10800s
       -137,000 5x Hydrogen Fuel Block; volume (runs): 93,444
     -2,000,000 100x Hexite; volume (runs): 1,067
     -3,175,000 100x Hyperflurite; volume (runs): 270
     -4,978,000 100x Ferrofluid; volume (runs): 688
     -3,900,000 100x Prometium; volume (runs): 347
       -425,700 job cost
       -101,000 shipment cost for 505 m3
=      -135,660 per run; per day ISK: -1,085,280; m3: import 840, export 3,200

Platinum Technite  ---  -421,584/day at -1.6%
      3,502,000 200x Platinum Technite; volume (runs): 342, runtime 10800s
       -135,600 5x Nitrogen Fuel Block; volume (runs): 144,736
     -1,589,000 100x Platinum; volume (runs): 19,513
     -1,610,000 100x Technetium; volume (runs): 6,685
       -100,038 job cost
        -15,000 shipment cost for 75 m3
=       -52,698 per run; per day ISK: -421,584; m3: import 280, export 320

Photonic Metamaterials  ---  -681,240/day at -2.4%
      3,696,000 300x Photonic Metamaterials; volume (runs): 2,658, runtime 10800s
       -138,300 5x Oxygen Fuel Block; volume (runs): 60,867
       -977,000 100x Crystallite Alloy; volume (runs): 639
     -2,377,200 100x Thulium Hafnite; volume (runs): 326
       -104,775 job cost
        -73,000 shipment cost for 365 m3
=       -85,155 per run; per day ISK: -681,240; m3: import 520, export 2,400

Sylramic Fibers  ---  -682,680/day at -3.3%
      2,772,000 6000x Sylramic Fibers; volume (runs): 6,705, runtime 10800s
       -133,600 5x Helium Fuel Block; volume (runs): 150,904
       -488,900 100x Ceramic Powder; volume (runs): 3,011
     -2,000,000 100x Hexite; volume (runs): 1,067
        -78,675 job cost
        -73,000 shipment cost for 365 m3
=       -85,335 per run; per day ISK: -682,680; m3: import 520, export 2,400

Crystallite Alloy  ---  -908,814/day at -6.8%
      1,671,000 200x Crystallite Alloy; volume (runs): 319, runtime 10800s
       -133,600 5x Helium Fuel Block; volume (runs): 150,904
       -524,790 100x Cobalt; volume (runs): 8,979
     -1,011,000 100x Cadmium; volume (runs): 14,149
        -50,082 job cost
        -15,000 shipment cost for 75 m3
=      -113,602 per run; per day ISK: -908,814; m3: import 280, export 320

Fermionic Condensates[Caesarium Cadmide/Dysporite/Prometium]  ---  -2,783,299/day at -6.9%
     13,126,000 200x Fermionic Condensates; volume (runs): 628, runtime 27000.0s
       -133,600 5x Helium Fuel Block; volume (runs): 150,904
        -69,150 2.5x Oxygen Fuel Block; volume (runs): 121,733
       -505,500 50.0x Cadmium; volume (runs): 28,297
       -621,000 50.0x Caesium; volume (runs): 13,791
        -66,800 2.5x Helium Fuel Block; volume (runs): 301,809
       -519,000 50.0x Mercury; volume (runs): 14,822
     -3,471,000 50.0x Dysprosium; volume (runs): 11,106
     -4,147,000 100x Fluxed Condensates; volume (runs): 187
        -69,150 2.5x Oxygen Fuel Block; volume (runs): 121,733
       -505,500 50.0x Cadmium; volume (runs): 28,297
     -2,459,000 50.0x Promethium; volume (runs): 11,291
       -963,801 job cost
        -71,500 shipment cost for 358 m3
=      -869,781 per run; per day ISK: -2,783,299; m3: import 312, export 832

Fermionic Condensates[Dysporite/Prometium]  ---  -3,948,246/day at -7.7%
     13,126,000 200x Fermionic Condensates; volume (runs): 628, runtime 21600.0s
       -133,600 5x Helium Fuel Block; volume (runs): 150,904
     -1,390,000 100x Caesarium Cadmide; volume (runs): 365
        -66,800 2.5x Helium Fuel Block; volume (runs): 301,809
       -519,000 50.0x Mercury; volume (runs): 14,822
     -3,471,000 50.0x Dysprosium; volume (runs): 11,106
     -4,147,000 100x Fluxed Condensates; volume (runs): 187
        -69,150 2.5x Oxygen Fuel Block; volume (runs): 121,733
       -505,500 50.0x Cadmium; volume (runs): 28,297
     -2,459,000 50.0x Promethium; volume (runs): 11,291
       -886,232 job cost
        -72,000 shipment cost for 360 m3
=      -987,062 per run; per day ISK: -3,948,246; m3: import 400, export 1,040

Fermionic Condensates[Caesarium Cadmide/Prometium]  ---  -4,188,308/day at -8.1%
     13,126,000 200x Fermionic Condensates; volume (runs): 628, runtime 21600.0s
       -133,600 5x Helium Fuel Block; volume (runs): 150,904
        -69,150 2.5x Oxygen Fuel Block; volume (runs): 121,733
       -505,500 50.0x Cadmium; volume (runs): 28,297
       -621,000 50.0x Caesium; volume (runs): 13,791
     -4,490,000 100x Dysporite; volume (runs): 199
     -4,147,000 100x Fluxed Condensates; volume (runs): 187
        -69,150 2.5x Oxygen Fuel Block; volume (runs): 121,733
       -505,500 50.0x Cadmium; volume (runs): 28,297
     -2,459,000 50.0x Promethium; volume (runs): 11,291
       -707,397 job cost
        -72,000 shipment cost for 360 m3
=    -1,047,077 per run; per day ISK: -4,188,308; m3: import 400, export 1,040

Fermionic Condensates[Prometium]  ---  -6,209,907/day at -8.8%
     13,126,000 200x Fermionic Condensates; volume (runs): 628, runtime 16200.0s
       -133,600 5x Helium Fuel Block; volume (runs): 150,904
     -1,390,000 100x Caesarium Cadmide; volume (runs): 365
     -4,490,000 100x Dysporite; volume (runs): 199
     -4,147,000 100x Fluxed Condensates; volume (runs): 187
        -69,150 2.5x Oxygen Fuel Block; volume (runs): 121,733
       -505,500 50.0x Cadmium; volume (runs): 28,297
     -2,459,000 50.0x Promethium; volume (runs): 11,291
       -629,828 job cost
        -72,500 shipment cost for 362 m3
=    -1,164,358 per run; per day ISK: -6,209,907; m3: import 547, export 1,387

Fernite Alloy  ---  -1,049,960/day at -9.0%
      1,431,000 200x Fernite Alloy; volume (runs): 328, runtime 10800s
       -137,000 5x Hydrogen Fuel Block; volume (runs): 93,444
       -430,000 100x Scandium; volume (runs): 8,298
       -893,500 100x Vanadium; volume (runs): 12,065
        -43,815 job cost
        -15,000 shipment cost for 75 m3
=      -131,245 per run; per day ISK: -1,049,960; m3: import 280, export 320

Titanium Chromide  ---  -2,518,792/day at -9.8%
      3,104,000 200x Titanium Chromide; volume (runs): 490, runtime 10800s
       -138,300 5x Oxygen Fuel Block; volume (runs): 60,867
     -1,379,000 100x Titanium; volume (runs): 8,691
     -1,697,000 100x Chromium; volume (runs): 17,759
        -96,429 job cost
        -15,000 shipment cost for 75 m3
=      -314,849 per run; per day ISK: -2,518,792; m3: import 280, export 320

Titanium Carbide[Silicon Diborite]  ---  -1,723,704/day at -10.4%
      3,029,000 10000x Titanium Carbide; volume (runs): 5,821, runtime 16200.0s
       -138,300 5x Oxygen Fuel Block; volume (runs): 60,867
     -2,733,000 100x Titanium Chromide; volume (runs): 979
        -69,150 2.5x Oxygen Fuel Block; volume (runs): 121,733
        -75,000 50.0x Evaporite Deposits; volume (runs): 85,774
        -99,700 50.0x Silicates; volume (runs): 93,189
       -113,674 job cost
        -32,500 shipment cost for 162 m3
=      -323,194 per run; per day ISK: -1,723,704; m3: import 333, export 533

Nonlinear Metamaterials[Titanium Chromide]  ---  -3,757,187/day at -10.5%
      6,654,000 300x Nonlinear Metamaterials; volume (runs): 2,094, runtime 16200.0s
       -135,600 5x Nitrogen Fuel Block; volume (runs): 144,736
        -69,150 2.5x Oxygen Fuel Block; volume (runs): 121,733
       -689,500 50.0x Titanium; volume (runs): 17,382
       -848,500 50.0x Chromium; volume (runs): 35,518
     -4,978,000 100x Ferrofluid; volume (runs): 688
       -365,602 job cost
        -72,500 shipment cost for 362 m3
=      -704,472 per run; per day ISK: -3,757,187; m3: import 333, export 1,600

Prometium  ---  -5,339,352/day at -11.0%
      5,770,000 200x Prometium; volume (runs): 174, runtime 10800s
       -138,300 5x Oxygen Fuel Block; volume (runs): 60,867
     -1,011,000 100x Cadmium; volume (runs): 14,149
     -4,918,000 100x Promethium; volume (runs): 5,645
       -182,019 job cost
        -15,000 shipment cost for 75 m3
=      -667,419 per run; per day ISK: -5,339,352; m3: import 280, export 320

Hypersynaptic Fibers[Dysporite/Vanadium Hafnite]  ---  -2,829,646/day at -11.2%
      6,453,750 750x Hypersynaptic Fibers; volume (runs): 1,020, runtime 21600.0s
       -138,300 5x Oxygen Fuel Block; volume (runs): 60,867
     -1,190,000 100x Solerium; volume (runs): 203
        -66,800 2.5x Helium Fuel Block; volume (runs): 301,809
       -519,000 50.0x Mercury; volume (runs): 14,822
     -3,471,000 50.0x Dysprosium; volume (runs): 11,106
        -68,500 2.5x Hydrogen Fuel Block; volume (runs): 186,888
       -446,750 50.0x Vanadium; volume (runs): 24,131
       -429,950 50.0x Hafnium; volume (runs): 28,750
       -531,249 job cost
       -106,000 shipment cost for 530 m3
=      -707,412 per run; per day ISK: -2,829,646; m3: import 320, export 1,800

Fermionic Condensates[Caesarium Cadmide/Dysporite]  ---  -6,114,486/day at -11.4%
     13,126,000 200x Fermionic Condensates; volume (runs): 628, runtime 21600.0s
       -133,600 5x Helium Fuel Block; volume (runs): 150,904
        -69,150 2.5x Oxygen Fuel Block; volume (runs): 121,733
       -505,500 50.0x Cadmium; volume (runs): 28,297
       -621,000 50.0x Caesium; volume (runs): 13,791
        -66,800 2.5x Helium Fuel Block; volume (runs): 301,809
       -519,000 50.0x Mercury; volume (runs): 14,822
     -3,471,000 50.0x Dysprosium; volume (runs): 11,106
     -4,147,000 100x Fluxed Condensates; volume (runs): 187
     -3,900,000 100x Prometium; volume (runs): 347
       -755,792 job cost
        -72,000 shipment cost for 360 m3
=    -1,528,622 per run; per day ISK: -6,114,486; m3: import 400, export 1,040

Fermionic Condensates[Dysporite]  ---  -8,778,144/day at -12.1%
     13,126,000 200x Fermionic Condensates; volume (runs): 628, runtime 16200.0s
       -133,600 5x Helium Fuel Block; volume (runs): 150,904
     -1,390,000 100x Caesarium Cadmide; volume (runs): 365
        -66,800 2.5x Helium Fuel Block; volume (runs): 301,809
       -519,000 50.0x Mercury; volume (runs): 14,822
     -3,471,000 50.0x Dysprosium; volume (runs): 11,106
     -4,147,000 100x Fluxed Condensates; volume (runs): 187
     -3,900,000 100x Prometium; volume (runs): 347
       -678,222 job cost
        -72,500 shipment cost for 362 m3
=    -1,645,902 per run; per day ISK: -8,778,144; m3: import 547, export 1,387

Fermionic Condensates[Caesarium Cadmide]  ---  -9,098,227/day at -12.3%
     13,126,000 200x Fermionic Condensates; volume (runs): 628, runtime 16200.0s
       -133,600 5x Helium Fuel Block; volume (runs): 150,904
        -69,150 2.5x Oxygen Fuel Block; volume (runs): 121,733
       -505,500 50.0x Cadmium; volume (runs): 28,297
       -621,000 50.0x Caesium; volume (runs): 13,791
     -4,490,000 100x Dysporite; volume (runs): 199
     -4,147,000 100x Fluxed Condensates; volume (runs): 187
     -3,900,000 100x Prometium; volume (runs): 347
       -499,388 job cost
        -72,500 shipment cost for 362 m3
=    -1,705,918 per run; per day ISK: -9,098,227; m3: import 547, export 1,387

Titanium Carbide  ---  -3,195,352/day at -12.4%
      3,029,000 10000x Titanium Carbide; volume (runs): 5,821, runtime 10800s
       -138,300 5x Oxygen Fuel Block; volume (runs): 60,867
     -2,733,000 100x Titanium Chromide; volume (runs): 979
       -337,000 100x Silicon Diborite; volume (runs): 1,978
        -96,249 job cost
        -33,000 shipment cost for 165 m3
=      -399,419 per run; per day ISK: -3,195,352; m3: import 520, export 800

Fermionic Condensates[Caesarium Cadmide/Dysporite/Fluxed Condensates/Prometium]  ---  -4,393,801/day at -12.6%
     13,126,000 200x Fermionic Condensates; volume (runs): 628, runtime 32400.0s
       -133,600 5x Helium Fuel Block; volume (runs): 150,904
        -69,150 2.5x Oxygen Fuel Block; volume (runs): 121,733
       -505,500 50.0x Cadmium; volume (runs): 28,297
       -621,000 50.0x Caesium; volume (runs): 13,791
        -66,800 2.5x Helium Fuel Block; volume (runs): 301,809
       -519,000 50.0x Mercury; volume (runs): 14,822
     -3,471,000 50.0x Dysprosium; volume (runs): 11,106
        -69,150 2.5x Oxygen Fuel Block; volume (runs): 121,733
     -3,242,500 50.0x Neodymium; volume (runs): 9,100
     -1,349,500 50.0x Thulium; volume (runs): 8,493
        -69,150 2.5x Oxygen Fuel Block; volume (runs): 121,733
       -505,500 50.0x Cadmium; volume (runs): 28,297
     -2,459,000 50.0x Promethium; volume (runs): 11,291
     -1,228,046 job cost
        -71,000 shipment cost for 355 m3
=    -1,647,676 per run; per day ISK: -4,393,801; m3: import 253, export 693

Fermionic Condensates  ---  -14,585,584/day at -13.0%
     13,126,000 200x Fermionic Condensates; volume (runs): 628, runtime 10800s
       -133,600 5x Helium Fuel Block; volume (runs): 150,904
     -1,390,000 100x Caesarium Cadmide; volume (runs): 365
     -4,490,000 100x Dysporite; volume (runs): 199
     -4,147,000 100x Fluxed Condensates; volume (runs): 187
     -3,900,000 100x Prometium; volume (runs): 347
       -421,818 job cost
        -73,000 shipment cost for 365 m3
=    -1,823,198 per run; per day ISK: -14,585,584; m3: import 840, export 2,080

Hypersynaptic Fibers[Vanadium Hafnite]  ---  -4,718,440/day at -13.1%
      6,453,750 750x Hypersynaptic Fibers; volume (runs): 1,020, runtime 16200.0s
       -138,300 5x Oxygen Fuel Block; volume (runs): 60,867
     -1,190,000 100x Solerium; volume (runs): 203
     -4,490,000 100x Dysporite; volume (runs): 199
        -68,500 2.5x Hydrogen Fuel Block; volume (runs): 186,888
       -446,750 50.0x Vanadium; volume (runs): 24,131
       -429,950 50.0x Hafnium; volume (runs): 28,750
       -274,845 job cost
       -106,500 shipment cost for 532 m3
=      -884,708 per run; per day ISK: -4,718,440; m3: import 440, export 2,400

Fermionic Condensates[Dysporite/Fluxed Condensates/Prometium]  ---  -5,647,859/day at -13.3%
     13,126,000 200x Fermionic Condensates; volume (runs): 628, runtime 27000.0s
       -133,600 5x Helium Fuel Block; volume (runs): 150,904
     -1,390,000 100x Caesarium Cadmide; volume (runs): 365
        -66,800 2.5x Helium Fuel Block; volume (runs): 301,809
       -519,000 50.0x Mercury; volume (runs): 14,822
     -3,471,000 50.0x Dysprosium; volume (runs): 11,106
        -69,150 2.5x Oxygen Fuel Block; volume (runs): 121,733
     -3,242,500 50.0x Neodymium; volume (runs): 9,100
     -1,349,500 50.0x Thulium; volume (runs): 8,493
        -69,150 2.5x Oxygen Fuel Block; volume (runs): 121,733
       -505,500 50.0x Cadmium; volume (runs): 28,297
     -2,459,000 50.0x Promethium; volume (runs): 11,291
     -1,150,476 job cost
        -71,500 shipment cost for 358 m3
=    -1,764,956 per run; per day ISK: -5,647,859; m3: import 312, export 832

Fermionic Condensates[Caesarium Cadmide/Fluxed Condensates/Prometium]  ---  -5,839,909/day at -13.5%
     13,126,000 200x Fermionic Condensates; volume (runs): 628, runtime 27000.0s
       -133,600 5x Helium Fuel Block; volume (runs): 150,904
        -69,150 2.5x Oxygen Fuel Block; volume (runs): 121,733
       -505,500 50.0x Cadmium; volume (runs): 28,297
       -621,000 50.0x Caesium; volume (runs): 13,791
     -4,490,000 100x Dysporite; volume (runs): 199
        -69,150 2.5x Oxygen Fuel Block; volume (runs): 121,733
     -3,242,500 50.0x Neodymium; volume (runs): 9,100
     -1,349,500 50.0x Thulium; volume (runs): 8,493
        -69,150 2.5x Oxygen Fuel Block; volume (runs): 121,733
       -505,500 50.0x Cadmium; volume (runs): 28,297
     -2,459,000 50.0x Promethium; volume (runs): 11,291
       -971,642 job cost
        -71,500 shipment cost for 358 m3
=    -1,824,972 per run; per day ISK: -5,839,909; m3: import 312, export 832

Promethium Mercurite  ---  -6,609,504/day at -13.6%
      5,630,000 200x Promethium Mercurite; volume (runs): 125, runtime 10800s
       -133,600 5x Helium Fuel Block; volume (runs): 150,904
     -1,038,000 100x Mercury; volume (runs): 7,411
     -4,918,000 100x Promethium; volume (runs): 5,645
       -182,688 job cost
        -15,000 shipment cost for 75 m3
=      -826,188 per run; per day ISK: -6,609,504; m3: import 280, export 320

Hypersynaptic Fibers[Dysporite]  ---  -4,786,056/day at -13.6%
      6,453,750 750x Hypersynaptic Fibers; volume (runs): 1,020, runtime 16200.0s
       -138,300 5x Oxygen Fuel Block; volume (runs): 60,867
     -1,190,000 100x Solerium; volume (runs): 203
        -66,800 2.5x Helium Fuel Block; volume (runs): 301,809
       -519,000 50.0x Mercury; volume (runs): 14,822
     -3,471,000 50.0x Dysprosium; volume (runs): 11,106
     -1,199,000 100x Vanadium Hafnite; volume (runs): 444
       -466,923 job cost
       -106,500 shipment cost for 532 m3
=      -897,386 per run; per day ISK: -4,786,056; m3: import 440, export 2,400

Neo Mercurite  ---  -8,409,264/day at -13.7%
      7,062,000 200x Neo Mercurite; volume (runs): 307, runtime 10800s
       -133,600 5x Helium Fuel Block; volume (runs): 150,904
     -1,038,000 100x Mercury; volume (runs): 7,411
     -6,485,000 100x Neodymium; volume (runs): 4,550
       -229,698 job cost
        -15,000 shipment cost for 75 m3
=    -1,051,158 per run; per day ISK: -8,409,264; m3: import 280, export 320

Nonlinear Metamaterials[Ferrofluid]  ---  -5,119,955/day at -14.0%
      6,654,000 300x Nonlinear Metamaterials; volume (runs): 2,094, runtime 16200.0s
       -135,600 5x Nitrogen Fuel Block; volume (runs): 144,736
     -2,733,000 100x Titanium Chromide; volume (runs): 979
        -68,500 2.5x Hydrogen Fuel Block; volume (runs): 186,888
       -429,950 50.0x Hafnium; volume (runs): 28,750
     -3,471,000 50.0x Dysprosium; volume (runs): 11,106
       -503,822 job cost
        -72,500 shipment cost for 362 m3
=      -959,992 per run; per day ISK: -5,119,955; m3: import 333, export 1,600

Fermionic Condensates[Fluxed Condensates/Prometium]  ---  -7,769,008/day at -14.2%
     13,126,000 200x Fermionic Condensates; volume (runs): 628, runtime 21600.0s
       -133,600 5x Helium Fuel Block; volume (runs): 150,904
     -1,390,000 100x Caesarium Cadmide; volume (runs): 365
     -4,490,000 100x Dysporite; volume (runs): 199
        -69,150 2.5x Oxygen Fuel Block; volume (runs): 121,733
     -3,242,500 50.0x Neodymium; volume (runs): 9,100
     -1,349,500 50.0x Thulium; volume (runs): 8,493
        -69,150 2.5x Oxygen Fuel Block; volume (runs): 121,733
       -505,500 50.0x Cadmium; volume (runs): 28,297
     -2,459,000 50.0x Promethium; volume (runs): 11,291
       -894,072 job cost
        -72,000 shipment cost for 360 m3
=    -1,942,252 per run; per day ISK: -7,769,008; m3: import 400, export 1,040

Hypersynaptic Fibers  ---  -8,597,452/day at -15.3%
      6,453,750 750x Hypersynaptic Fibers; volume (runs): 1,020, runtime 10800s
       -138,300 5x Oxygen Fuel Block; volume (runs): 60,867
     -1,190,000 100x Solerium; volume (runs): 203
     -4,490,000 100x Dysporite; volume (runs): 199
     -1,199,000 100x Vanadium Hafnite; volume (runs): 444
       -210,519 job cost
       -107,000 shipment cost for 535 m3
=    -1,074,682 per run; per day ISK: -8,597,452; m3: import 680, export 3,600

Rolled Tungsten Alloy  ---  -3,129,128/day at -15.8%
      2,240,000 200x Rolled Tungsten Alloy; volume (runs): 328, runtime 10800s
       -135,600 5x Nitrogen Fuel Block; volume (runs): 144,736
       -750,100 100x Tungsten; volume (runs): 7,050
     -1,589,000 100x Platinum; volume (runs): 19,513
        -74,241 job cost
        -15,000 shipment cost for 75 m3
=      -391,141 per run; per day ISK: -3,129,128; m3: import 280, export 320

Fermionic Condensates[Caesarium Cadmide/Dysporite/Fluxed Condensates]  ---  -7,380,851/day at -16.5%
     13,126,000 200x Fermionic Condensates; volume (runs): 628, runtime 27000.0s
       -133,600 5x Helium Fuel Block; volume (runs): 150,904
        -69,150 2.5x Oxygen Fuel Block; volume (runs): 121,733
       -505,500 50.0x Cadmium; volume (runs): 28,297
       -621,000 50.0x Caesium; volume (runs): 13,791
        -66,800 2.5x Helium Fuel Block; volume (runs): 301,809
       -519,000 50.0x Mercury; volume (runs): 14,822
     -3,471,000 50.0x Dysprosium; volume (runs): 11,106
        -69,150 2.5x Oxygen Fuel Block; volume (runs): 121,733
     -3,242,500 50.0x Neodymium; volume (runs): 9,100
     -1,349,500 50.0x Thulium; volume (runs): 8,493
     -3,900,000 100x Prometium; volume (runs): 347
     -1,020,036 job cost
        -71,500 shipment cost for 358 m3
=    -2,306,516 per run; per day ISK: -7,380,851; m3: import 312, export 832

Dysporite  ---  -10,964,384/day at -16.9%
      7,218,000 200x Dysporite; volume (runs): 100, runtime 10800s
       -133,600 5x Helium Fuel Block; volume (runs): 150,904
     -1,038,000 100x Mercury; volume (runs): 7,411
     -6,942,000 100x Dysprosium; volume (runs): 5,553
       -243,408 job cost
        -15,000 shipment cost for 75 m3
=    -1,370,548 per run; per day ISK: -10,964,384; m3: import 280, export 320

Caesarium Cadmide  ---  -3,248,952/day at -17.0%
      2,136,000 200x Caesarium Cadmide; volume (runs): 182, runtime 10800s
       -138,300 5x Oxygen Fuel Block; volume (runs): 60,867
     -1,011,000 100x Cadmium; volume (runs): 14,149
     -1,242,000 100x Caesium; volume (runs): 6,895
        -71,739 job cost
        -15,000 shipment cost for 75 m3
=      -406,119 per run; per day ISK: -3,248,952; m3: import 280, export 320

Hypersynaptic Fibers[Dysporite/Solerium/Vanadium Hafnite]  ---  -3,639,747/day at -17.0%
      6,453,750 750x Hypersynaptic Fibers; volume (runs): 1,020, runtime 27000.0s
       -138,300 5x Oxygen Fuel Block; volume (runs): 60,867
        -69,150 2.5x Oxygen Fuel Block; volume (runs): 121,733
       -848,500 50.0x Chromium; volume (runs): 35,518
       -621,000 50.0x Caesium; volume (runs): 13,791
        -66,800 2.5x Helium Fuel Block; volume (runs): 301,809
       -519,000 50.0x Mercury; volume (runs): 14,822
     -3,471,000 50.0x Dysprosium; volume (runs): 11,106
        -68,500 2.5x Hydrogen Fuel Block; volume (runs): 186,888
       -446,750 50.0x Vanadium; volume (runs): 24,131
       -429,950 50.0x Hafnium; volume (runs): 28,750
       -613,108 job cost
       -105,500 shipment cost for 528 m3
=    -1,137,421 per run; per day ISK: -3,639,747; m3: import 248, export 1,440

Fermionic Condensates[Dysporite/Fluxed Condensates]  ---  -9,695,186/day at -17.1%
     13,126,000 200x Fermionic Condensates; volume (runs): 628, runtime 21600.0s
       -133,600 5x Helium Fuel Block; volume (runs): 150,904
     -1,390,000 100x Caesarium Cadmide; volume (runs): 365
        -66,800 2.5x Helium Fuel Block; volume (runs): 301,809
       -519,000 50.0x Mercury; volume (runs): 14,822
     -3,471,000 50.0x Dysprosium; volume (runs): 11,106
        -69,150 2.5x Oxygen Fuel Block; volume (runs): 121,733
     -3,242,500 50.0x Neodymium; volume (runs): 9,100
     -1,349,500 50.0x Thulium; volume (runs): 8,493
     -3,900,000 100x Prometium; volume (runs): 347
       -942,466 job cost
        -72,000 shipment cost for 360 m3
=    -2,423,796 per run; per day ISK: -9,695,186; m3: import 400, export 1,040

Fermionic Condensates[Caesarium Cadmide/Fluxed Condensates]  ---  -9,935,248/day at -17.3%
     13,126,000 200x Fermionic Condensates; volume (runs): 628, runtime 21600.0s
       -133,600 5x Helium Fuel Block; volume (runs): 150,904
        -69,150 2.5x Oxygen Fuel Block; volume (runs): 121,733
       -505,500 50.0x Cadmium; volume (runs): 28,297
       -621,000 50.0x Caesium; volume (runs): 13,791
     -4,490,000 100x Dysporite; volume (runs): 199
        -69,150 2.5x Oxygen Fuel Block; volume (runs): 121,733
     -3,242,500 50.0x Neodymium; volume (runs): 9,100
     -1,349,500 50.0x Thulium; volume (runs): 8,493
     -3,900,000 100x Prometium; volume (runs): 347
       -763,632 job cost
        -72,000 shipment cost for 360 m3
=    -2,483,812 per run; per day ISK: -9,935,248; m3: import 400, export 1,040

Fermionic Condensates[Fluxed Condensates]  ---  -13,872,493/day at -17.8%
     13,126,000 200x Fermionic Condensates; volume (runs): 628, runtime 16200.0s
       -133,600 5x Helium Fuel Block; volume (runs): 150,904
     -1,390,000 100x Caesarium Cadmide; volume (runs): 365
     -4,490,000 100x Dysporite; volume (runs): 199
        -69,150 2.5x Oxygen Fuel Block; volume (runs): 121,733
     -3,242,500 50.0x Neodymium; volume (runs): 9,100
     -1,349,500 50.0x Thulium; volume (runs): 8,493
     -3,900,000 100x Prometium; volume (runs): 347
       -686,062 job cost
        -72,500 shipment cost for 362 m3
=    -2,601,092 per run; per day ISK: -13,872,493; m3: import 547, export 1,387

Hypersynaptic Fibers[Solerium/Vanadium Hafnite]  ---  -5,258,868/day at -18.5%
      6,453,750 750x Hypersynaptic Fibers; volume (runs): 1,020, runtime 21600.0s
       -138,300 5x Oxygen Fuel Block; volume (runs): 60,867
        -69,150 2.5x Oxygen Fuel Block; volume (runs): 121,733
       -848,500 50.0x Chromium; volume (runs): 35,518
       -621,000 50.0x Caesium; volume (runs): 13,791
     -4,490,000 100x Dysporite; volume (runs): 199
        -68,500 2.5x Hydrogen Fuel Block; volume (runs): 186,888
       -446,750 50.0x Vanadium; volume (runs): 24,131
       -429,950 50.0x Hafnium; volume (runs): 28,750
       -356,704 job cost
       -106,000 shipment cost for 530 m3
=    -1,314,717 per run; per day ISK: -5,258,868; m3: import 320, export 1,800

Hypersynaptic Fibers[Dysporite/Solerium]  ---  -5,309,580/day at -19.1%
      6,453,750 750x Hypersynaptic Fibers; volume (runs): 1,020, runtime 21600.0s
       -138,300 5x Oxygen Fuel Block; volume (runs): 60,867
        -69,150 2.5x Oxygen Fuel Block; volume (runs): 121,733
       -848,500 50.0x Chromium; volume (runs): 35,518
       -621,000 50.0x Caesium; volume (runs): 13,791
        -66,800 2.5x Helium Fuel Block; volume (runs): 301,809
       -519,000 50.0x Mercury; volume (runs): 14,822
     -3,471,000 50.0x Dysprosium; volume (runs): 11,106
     -1,199,000 100x Vanadium Hafnite; volume (runs): 444
       -548,782 job cost
       -106,000 shipment cost for 530 m3
=    -1,327,395 per run; per day ISK: -5,309,580; m3: import 320, export 1,800

Hypersynaptic Fibers[Solerium]  ---  -8,025,019/day at -20.4%
      6,453,750 750x Hypersynaptic Fibers; volume (runs): 1,020, runtime 16200.0s
       -138,300 5x Oxygen Fuel Block; volume (runs): 60,867
        -69,150 2.5x Oxygen Fuel Block; volume (runs): 121,733
       -848,500 50.0x Chromium; volume (runs): 35,518
       -621,000 50.0x Caesium; volume (runs): 13,791
     -4,490,000 100x Dysporite; volume (runs): 199
     -1,199,000 100x Vanadium Hafnite; volume (runs): 444
       -292,378 job cost
       -106,500 shipment cost for 532 m3
=    -1,504,691 per run; per day ISK: -8,025,019; m3: import 440, export 2,400

Hexite  ---  -5,623,744/day at -20.5%
      2,924,000 200x Hexite; volume (runs): 534, runtime 10800s
       -135,600 5x Nitrogen Fuel Block; volume (runs): 144,736
     -1,697,000 100x Chromium; volume (runs): 17,759
     -1,589,000 100x Platinum; volume (runs): 19,513
       -102,648 job cost
        -15,000 shipment cost for 75 m3
=      -702,968 per run; per day ISK: -5,623,744; m3: import 280, export 320

Nonlinear Metamaterials  ---  -13,604,944/day at -21.7%
      6,654,000 300x Nonlinear Metamaterials; volume (runs): 2,094, runtime 10800s
       -135,600 5x Nitrogen Fuel Block; volume (runs): 144,736
     -2,733,000 100x Titanium Chromide; volume (runs): 979
     -4,978,000 100x Ferrofluid; volume (runs): 688
       -235,398 job cost
        -73,000 shipment cost for 365 m3
=    -1,700,618 per run; per day ISK: -13,604,944; m3: import 520, export 2,400

Thulium Hafnite  ---  -6,512,008/day at -22.0%
      3,100,800 200x Thulium Hafnite; volume (runs): 163, runtime 10800s
       -137,000 5x Hydrogen Fuel Block; volume (runs): 93,444
       -859,900 100x Hafnium; volume (runs): 14,375
     -2,699,000 100x Thulium; volume (runs): 4,247
       -110,877 job cost
        -15,000 shipment cost for 75 m3
=      -814,001 per run; per day ISK: -6,512,008; m3: import 280, export 320

Hyperflurite  ---  -11,053,544/day at -23.2%
      4,906,000 200x Hyperflurite; volume (runs): 135, runtime 10800s
       -135,600 5x Nitrogen Fuel Block; volume (runs): 144,736
       -893,500 100x Vanadium; volume (runs): 12,065
     -4,918,000 100x Promethium; volume (runs): 5,645
       -178,413 job cost
        -15,000 shipment cost for 75 m3
=    -1,381,693 per run; per day ISK: -11,053,544; m3: import 280, export 320

Solerium  ---  -10,715,880/day at -43.5%
      1,902,200 200x Solerium; volume (runs): 102, runtime 10800s
       -138,300 5x Oxygen Fuel Block; volume (runs): 60,867
     -1,697,000 100x Chromium; volume (runs): 17,759
     -1,242,000 100x Caesium; volume (runs): 6,895
        -92,319 job cost
        -15,000 shipment cost for 75 m3
=    -1,339,485 per run; per day ISK: -10,715,880; m3: import 280, export 320

Fluxed Condensates  ---  -34,240,232/day at -45.9%
      5,502,000 200x Fluxed Condensates; volume (runs): 94, runtime 10800s
       -138,300 5x Oxygen Fuel Block; volume (runs): 60,867
     -6,485,000 100x Neodymium; volume (runs): 4,550
     -2,699,000 100x Thulium; volume (runs): 4,247
       -279,669 job cost
        -15,000 shipment cost for 75 m3
=    -4,280,029 per run; per day ISK: -34,240,232; m3: import 280, export 320

