Crystalline Carbonide[Carbon Polymers]  ---  1,151,001/day at 20.0%
      1,400,000 10000x Crystalline Carbonide; volume (runs): 4,860, runtime 16200.0s
        -92,450 5x Helium Fuel Block; volume (runs): 158,406
       -850,000 100x Crystallite Alloy; volume (runs): 521
        -46,225 2.5x Helium Fuel Block; volume (runs): 316,811
         -8,045 50.0x Hydrocarbons; volume (runs): 67,436
        -84,350 50.0x Silicates; volume (runs): 68,453
        -28,617 job cost
        -32,500 shipment cost for 162 m3
=       215,813 per run; per day ISK: 1,151,001; m3: import 333, export 533

Fernite Carbide[Ceramic Powder]  ---  1,066,912/day at 18.8%
      1,367,000 10000x Fernite Carbide; volume (runs): 3,538, runtime 16200.0s
        -94,500 5x Hydrogen Fuel Block; volume (runs): 128,931
       -780,000 100x Fernite Alloy; volume (runs): 418
        -47,250 2.5x Hydrogen Fuel Block; volume (runs): 257,863
        -56,500 50.0x Evaporite Deposits; volume (runs): 63,505
        -84,350 50.0x Silicates; volume (runs): 68,453
        -30,844 job cost
        -32,500 shipment cost for 162 m3
=       200,046 per run; per day ISK: 1,066,912; m3: import 333, export 533

Crystalline Carbonide[Carbon Polymers/Crystallite Alloy]  ---  770,560/day at 18.0%
      1,400,000 10000x Crystalline Carbonide; volume (runs): 4,860, runtime 21600.0s
        -92,450 5x Helium Fuel Block; volume (runs): 158,406
        -46,225 2.5x Helium Fuel Block; volume (runs): 316,811
       -195,150 50.0x Cobalt; volume (runs): 22,094
       -598,500 50.0x Cadmium; volume (runs): 33,367
        -46,225 2.5x Helium Fuel Block; volume (runs): 316,811
         -8,045 50.0x Hydrocarbons; volume (runs): 67,436
        -84,350 50.0x Silicates; volume (runs): 68,453
        -62,415 job cost
        -32,000 shipment cost for 160 m3
=       192,640 per run; per day ISK: 770,560; m3: import 240, export 400

Crystalline Carbonide  ---  1,482,424/day at 16.6%
      1,400,000 10000x Crystalline Carbonide; volume (runs): 4,860, runtime 10800s
        -92,450 5x Helium Fuel Block; volume (runs): 158,406
       -850,000 100x Crystallite Alloy; volume (runs): 521
       -174,900 100x Carbon Polymers; volume (runs): 1,833
        -22,347 job cost
        -33,000 shipment cost for 165 m3
=       185,303 per run; per day ISK: 1,482,424; m3: import 520, export 800

Tungsten Carbide[Rolled Tungsten Alloy/Sulfuric Acid]  ---  666,528/day at 15.6%
      1,373,000 10000x Tungsten Carbide; volume (runs): 3,338, runtime 21600.0s
        -93,500 5x Nitrogen Fuel Block; volume (runs): 97,759
        -46,750 2.5x Nitrogen Fuel Block; volume (runs): 195,518
       -268,650 50.0x Tungsten; volume (runs): 15,089
       -547,500 50.0x Platinum; volume (runs): 36,795
        -46,750 2.5x Nitrogen Fuel Block; volume (runs): 195,518
         -5,250 50.0x Atmospheric Gases; volume (runs): 66,818
        -56,500 50.0x Evaporite Deposits; volume (runs): 63,505
        -68,278 job cost
        -32,000 shipment cost for 160 m3
=       166,632 per run; per day ISK: 666,528; m3: import 240, export 400

Fullerides[Carbon Polymers]  ---  1,146,889/day at 15.1%
      1,830,000 3000x Fullerides; volume (runs): 2,995, runtime 16200.0s
        -93,500 5x Nitrogen Fuel Block; volume (runs): 97,759
        -46,225 2.5x Helium Fuel Block; volume (runs): 316,811
         -8,045 50.0x Hydrocarbons; volume (runs): 67,436
        -84,350 50.0x Silicates; volume (runs): 68,453
     -1,190,000 100x Platinum Technite; volume (runs): 757
        -35,438 job cost
       -102,500 shipment cost for 512 m3
=       215,042 per run; per day ISK: 1,146,889; m3: import 333, export 2,400

Crystalline Carbonide[Crystallite Alloy]  ---  864,696/day at 14.6%
      1,400,000 10000x Crystalline Carbonide; volume (runs): 4,860, runtime 16200.0s
        -92,450 5x Helium Fuel Block; volume (runs): 158,406
        -46,225 2.5x Helium Fuel Block; volume (runs): 316,811
       -195,150 50.0x Cobalt; volume (runs): 22,094
       -598,500 50.0x Cadmium; volume (runs): 33,367
       -174,900 100x Carbon Polymers; volume (runs): 1,833
        -56,144 job cost
        -32,500 shipment cost for 162 m3
=       162,130 per run; per day ISK: 864,696; m3: import 333, export 533

Fernite Carbide  ---  1,251,232/day at 14.0%
      1,367,000 10000x Fernite Carbide; volume (runs): 3,538, runtime 10800s
        -94,500 5x Hydrogen Fuel Block; volume (runs): 128,931
       -780,000 100x Fernite Alloy; volume (runs): 418
       -239,800 100x Ceramic Powder; volume (runs): 1,862
        -22,286 job cost
        -33,000 shipment cost for 165 m3
=       156,404 per run; per day ISK: 1,251,232; m3: import 520, export 800

Fernite Carbide[Ceramic Powder/Fernite Alloy]  ---  605,372/day at 14.0%
      1,367,000 10000x Fernite Carbide; volume (runs): 3,538, runtime 21600.0s
        -94,500 5x Hydrogen Fuel Block; volume (runs): 128,931
        -47,250 2.5x Hydrogen Fuel Block; volume (runs): 257,863
       -376,300 50.0x Scandium; volume (runs): 17,185
       -374,100 50.0x Vanadium; volume (runs): 26,241
        -47,250 2.5x Hydrogen Fuel Block; volume (runs): 257,863
        -56,500 50.0x Evaporite Deposits; volume (runs): 63,505
        -84,350 50.0x Silicates; volume (runs): 68,453
        -62,397 job cost
        -32,000 shipment cost for 160 m3
=       151,343 per run; per day ISK: 605,372; m3: import 240, export 400

Fullerides  ---  1,476,256/day at 12.7%
      1,830,000 3000x Fullerides; volume (runs): 2,995, runtime 10800s
        -93,500 5x Nitrogen Fuel Block; volume (runs): 97,759
       -174,900 100x Carbon Polymers; volume (runs): 1,833
     -1,190,000 100x Platinum Technite; volume (runs): 757
        -29,168 job cost
       -103,000 shipment cost for 515 m3
=       184,532 per run; per day ISK: 1,476,256; m3: import 520, export 3,600

Titanium Carbide[Silicon Diborite/Titanium Chromide]  ---  587,764/day at 10.9%
      1,670,000 10000x Titanium Carbide; volume (runs): 4,681, runtime 21600.0s
        -97,700 5x Oxygen Fuel Block; volume (runs): 75,700
        -48,850 2.5x Oxygen Fuel Block; volume (runs): 151,399
       -319,400 50.0x Titanium; volume (runs): 17,677
       -698,000 50.0x Chromium; volume (runs): 35,118
        -48,850 2.5x Oxygen Fuel Block; volume (runs): 151,399
        -56,500 50.0x Evaporite Deposits; volume (runs): 63,505
        -84,350 50.0x Silicates; volume (runs): 68,453
        -87,309 job cost
        -32,000 shipment cost for 160 m3
=       146,941 per run; per day ISK: 587,764; m3: import 240, export 400

Nanotransistors[Neo Mercurite/Sulfuric Acid]  ---  2,193,594/day at 10.5%
      6,375,000 1500x Nanotransistors; volume (runs): 1,477, runtime 21600.0s
        -93,500 5x Nitrogen Fuel Block; volume (runs): 97,759
        -46,750 2.5x Nitrogen Fuel Block; volume (runs): 195,518
         -5,250 50.0x Atmospheric Gases; volume (runs): 66,818
        -56,500 50.0x Evaporite Deposits; volume (runs): 63,505
     -1,190,000 100x Platinum Technite; volume (runs): 757
        -46,225 2.5x Helium Fuel Block; volume (runs): 316,811
       -381,500 50.0x Mercury; volume (runs): 19,321
     -3,414,600 50.0x Neodymium; volume (runs): 10,296
       -310,026 job cost
        -91,000 shipment cost for 455 m3
=       548,398 per run; per day ISK: 2,193,594; m3: import 320, export 1,500

Fernite Carbide[Fernite Alloy]  ---  574,405/day at 9.5%
      1,367,000 10000x Fernite Carbide; volume (runs): 3,538, runtime 16200.0s
        -94,500 5x Hydrogen Fuel Block; volume (runs): 128,931
        -47,250 2.5x Hydrogen Fuel Block; volume (runs): 257,863
       -376,300 50.0x Scandium; volume (runs): 17,185
       -374,100 50.0x Vanadium; volume (runs): 26,241
       -239,800 100x Ceramic Powder; volume (runs): 1,862
        -53,839 job cost
        -32,500 shipment cost for 162 m3
=       107,701 per run; per day ISK: 574,405; m3: import 333, export 533

Tungsten Carbide[Rolled Tungsten Alloy]  ---  564,224/day at 9.4%
      1,373,000 10000x Tungsten Carbide; volume (runs): 3,338, runtime 16200.0s
        -93,500 5x Nitrogen Fuel Block; volume (runs): 97,759
        -46,750 2.5x Nitrogen Fuel Block; volume (runs): 195,518
       -268,650 50.0x Tungsten; volume (runs): 15,089
       -547,500 50.0x Platinum; volume (runs): 36,795
       -174,500 100x Sulfuric Acid; volume (runs): 1,578
        -62,618 job cost
        -32,500 shipment cost for 162 m3
=       105,792 per run; per day ISK: 564,224; m3: import 333, export 533

Nanotransistors[Neo Mercurite]  ---  2,600,312/day at 9.2%
      6,375,000 1500x Nanotransistors; volume (runs): 1,477, runtime 16200.0s
        -93,500 5x Nitrogen Fuel Block; volume (runs): 97,759
       -174,500 100x Sulfuric Acid; volume (runs): 1,578
     -1,190,000 100x Platinum Technite; volume (runs): 757
        -46,225 2.5x Helium Fuel Block; volume (runs): 316,811
       -381,500 50.0x Mercury; volume (runs): 19,321
     -3,414,600 50.0x Neodymium; volume (runs): 10,296
       -304,366 job cost
        -91,500 shipment cost for 458 m3
=       487,558 per run; per day ISK: 2,600,312; m3: import 440, export 2,000

Tungsten Carbide[Sulfuric Acid]  ---  353,547/day at 5.5%
      1,373,000 10000x Tungsten Carbide; volume (runs): 3,338, runtime 16200.0s
        -93,500 5x Nitrogen Fuel Block; volume (runs): 97,759
     -1,000,000 100x Rolled Tungsten Alloy; volume (runs): 422
        -46,750 2.5x Nitrogen Fuel Block; volume (runs): 195,518
         -5,250 50.0x Atmospheric Gases; volume (runs): 66,818
        -56,500 50.0x Evaporite Deposits; volume (runs): 63,505
        -31,020 job cost
        -32,500 shipment cost for 162 m3
=        66,290 per run; per day ISK: 353,547; m3: import 333, export 533

Titanium Carbide[Titanium Chromide]  ---  402,309/day at 5.3%
      1,670,000 10000x Titanium Carbide; volume (runs): 4,681, runtime 16200.0s
        -97,700 5x Oxygen Fuel Block; volume (runs): 75,700
        -48,850 2.5x Oxygen Fuel Block; volume (runs): 151,399
       -319,400 50.0x Titanium; volume (runs): 17,677
       -698,000 50.0x Chromium; volume (runs): 35,118
       -269,900 100x Silicon Diborite; volume (runs): 1,528
        -78,117 job cost
        -32,500 shipment cost for 162 m3
=        75,433 per run; per day ISK: 402,309; m3: import 333, export 533

Sylramic Fibers[Ceramic Powder]  ---  299,728/day at 3.7%
      1,743,600 6000x Sylramic Fibers; volume (runs): 4,693, runtime 16200.0s
        -92,450 5x Helium Fuel Block; volume (runs): 158,406
        -47,250 2.5x Hydrogen Fuel Block; volume (runs): 257,863
        -56,500 50.0x Evaporite Deposits; volume (runs): 63,505
        -84,350 50.0x Silicates; volume (runs): 68,453
     -1,242,000 100x Hexite; volume (runs): 955
        -40,043 job cost
        -72,500 shipment cost for 362 m3
=        56,199 per run; per day ISK: 299,728; m3: import 333, export 1,600

Nanotransistors[Neo Mercurite/Platinum Technite/Sulfuric Acid]  ---  619,243/day at 3.5%
      6,375,000 1500x Nanotransistors; volume (runs): 1,477, runtime 27000.0s
        -93,500 5x Nitrogen Fuel Block; volume (runs): 97,759
        -46,750 2.5x Nitrogen Fuel Block; volume (runs): 195,518
         -5,250 50.0x Atmospheric Gases; volume (runs): 66,818
        -56,500 50.0x Evaporite Deposits; volume (runs): 63,505
        -46,750 2.5x Nitrogen Fuel Block; volume (runs): 195,518
       -547,500 50.0x Platinum; volume (runs): 36,795
       -897,500 50.0x Technetium; volume (runs): 19,293
        -46,225 2.5x Helium Fuel Block; volume (runs): 316,811
       -381,500 50.0x Mercury; volume (runs): 19,321
     -3,414,600 50.0x Neodymium; volume (runs): 10,296
       -363,662 job cost
        -90,500 shipment cost for 452 m3
=       193,514 per run; per day ISK: 619,243; m3: import 248, export 1,200

Nanotransistors[Neo Mercurite/Platinum Technite]  ---  530,694/day at 2.4%
      6,375,000 1500x Nanotransistors; volume (runs): 1,477, runtime 21600.0s
        -93,500 5x Nitrogen Fuel Block; volume (runs): 97,759
       -174,500 100x Sulfuric Acid; volume (runs): 1,578
        -46,750 2.5x Nitrogen Fuel Block; volume (runs): 195,518
       -547,500 50.0x Platinum; volume (runs): 36,795
       -897,500 50.0x Technetium; volume (runs): 19,293
        -46,225 2.5x Helium Fuel Block; volume (runs): 316,811
       -381,500 50.0x Mercury; volume (runs): 19,321
     -3,414,600 50.0x Neodymium; volume (runs): 10,296
       -358,002 job cost
        -91,000 shipment cost for 455 m3
=       132,674 per run; per day ISK: 530,694; m3: import 320, export 1,500

Terahertz Metamaterials[Rolled Tungsten Alloy]  ---  323,696/day at 1.6%
      4,281,000 300x Terahertz Metamaterials; volume (runs): 1,254, runtime 16200.0s
        -92,450 5x Helium Fuel Block; volume (runs): 158,406
        -46,750 2.5x Nitrogen Fuel Block; volume (runs): 195,518
       -268,650 50.0x Tungsten; volume (runs): 15,089
       -547,500 50.0x Platinum; volume (runs): 36,795
     -2,946,000 100x Promethium Mercurite; volume (runs): 199
       -118,027 job cost
        -72,500 shipment cost for 362 m3
=        60,693 per run; per day ISK: 323,696; m3: import 333, export 1,600

Phenolic Composites[Caesarium Cadmide/Silicon Diborite/Vanadium Hafnite]  ---  126,853/day at 1.5%
      2,970,000 2200x Phenolic Composites; volume (runs): 2,841, runtime 27000.0s
        -97,700 5x Oxygen Fuel Block; volume (runs): 75,700
        -48,850 2.5x Oxygen Fuel Block; volume (runs): 151,399
        -56,500 50.0x Evaporite Deposits; volume (runs): 63,505
        -84,350 50.0x Silicates; volume (runs): 68,453
        -48,850 2.5x Oxygen Fuel Block; volume (runs): 151,399
       -598,500 50.0x Cadmium; volume (runs): 33,367
       -673,500 50.0x Caesium; volume (runs): 13,129
        -47,250 2.5x Hydrogen Fuel Block; volume (runs): 257,863
       -374,100 50.0x Vanadium; volume (runs): 26,241
       -543,375 50.0x Hafnium; volume (runs): 32,875
       -164,784 job cost
       -103,500 shipment cost for 518 m3
=        39,642 per run; per day ISK: 126,853; m3: import 248, export 1,408

Titanium Carbide[Silicon Diborite]  ---  121,259/day at 1.5%
      1,670,000 10000x Titanium Carbide; volume (runs): 4,681, runtime 16200.0s
        -97,700 5x Oxygen Fuel Block; volume (runs): 75,700
     -1,236,000 100x Titanium Chromide; volume (runs): 743
        -48,850 2.5x Oxygen Fuel Block; volume (runs): 151,399
        -56,500 50.0x Evaporite Deposits; volume (runs): 63,505
        -84,350 50.0x Silicates; volume (runs): 68,453
        -41,264 job cost
        -32,500 shipment cost for 162 m3
=        22,736 per run; per day ISK: 121,259; m3: import 333, export 533

Sylramic Fibers  ---  100,456/day at 0.8%
      1,743,600 6000x Sylramic Fibers; volume (runs): 4,693, runtime 10800s
        -92,450 5x Helium Fuel Block; volume (runs): 158,406
       -239,800 100x Ceramic Powder; volume (runs): 1,862
     -1,242,000 100x Hexite; volume (runs): 955
        -31,485 job cost
        -73,000 shipment cost for 365 m3
=        12,557 per run; per day ISK: 100,456; m3: import 520, export 2,400

Vanadium Hafnite  ---  90,248/day at 0.6%
      2,056,000 200x Vanadium Hafnite; volume (runs): 343, runtime 10800s
        -94,500 5x Hydrogen Fuel Block; volume (runs): 128,931
       -748,200 100x Vanadium; volume (runs): 13,121
     -1,086,750 100x Hafnium; volume (runs): 16,438
        -38,589 job cost
        -15,000 shipment cost for 75 m3
=        11,281 per run; per day ISK: 90,248; m3: import 280, export 320

Tungsten Carbide  ---  43,600/day at 0.4%
      1,373,000 10000x Tungsten Carbide; volume (runs): 3,338, runtime 10800s
        -93,500 5x Nitrogen Fuel Block; volume (runs): 97,759
     -1,000,000 100x Rolled Tungsten Alloy; volume (runs): 422
       -174,500 100x Sulfuric Acid; volume (runs): 1,578
        -25,360 job cost
        -33,000 shipment cost for 165 m3
=         5,450 per run; per day ISK: 43,600; m3: import 520, export 800

Photonic Metamaterials  ---  -31,952/day at -0.1%
      3,318,000 300x Photonic Metamaterials; volume (runs): 2,521, runtime 10800s
        -97,700 5x Oxygen Fuel Block; volume (runs): 75,700
       -850,000 100x Crystallite Alloy; volume (runs): 521
     -2,140,000 100x Thulium Hafnite; volume (runs): 354
        -61,754 job cost
        -73,000 shipment cost for 365 m3
=        -3,994 per run; per day ISK: -31,952; m3: import 520, export 2,400

Phenolic Composites[Silicon Diborite/Vanadium Hafnite]  ---  -40,366/day at -0.4%
      2,970,000 2200x Phenolic Composites; volume (runs): 2,841, runtime 21600.0s
        -97,700 5x Oxygen Fuel Block; volume (runs): 75,700
        -48,850 2.5x Oxygen Fuel Block; volume (runs): 151,399
        -56,500 50.0x Evaporite Deposits; volume (runs): 63,505
        -84,350 50.0x Silicates; volume (runs): 68,453
     -1,425,000 100x Caesarium Cadmide; volume (runs): 334
        -47,250 2.5x Hydrogen Fuel Block; volume (runs): 257,863
       -374,100 50.0x Vanadium; volume (runs): 26,241
       -543,375 50.0x Hafnium; volume (runs): 32,875
       -109,866 job cost
       -104,000 shipment cost for 520 m3
=       -10,092 per run; per day ISK: -40,366; m3: import 320, export 1,760

Photonic Metamaterials[Crystallite Alloy]  ---  -144,888/day at -0.9%
      3,318,000 300x Photonic Metamaterials; volume (runs): 2,521, runtime 16200.0s
        -97,700 5x Oxygen Fuel Block; volume (runs): 75,700
        -46,225 2.5x Helium Fuel Block; volume (runs): 316,811
       -195,150 50.0x Cobalt; volume (runs): 22,094
       -598,500 50.0x Cadmium; volume (runs): 33,367
     -2,140,000 100x Thulium Hafnite; volume (runs): 354
        -95,552 job cost
        -72,500 shipment cost for 362 m3
=       -27,166 per run; per day ISK: -144,888; m3: import 333, export 1,600

Terahertz Metamaterials  ---  -317,192/day at -1.0%
      4,281,000 300x Terahertz Metamaterials; volume (runs): 1,254, runtime 10800s
        -92,450 5x Helium Fuel Block; volume (runs): 158,406
     -1,000,000 100x Rolled Tungsten Alloy; volume (runs): 422
     -2,946,000 100x Promethium Mercurite; volume (runs): 199
        -80,769 job cost
        -73,000 shipment cost for 365 m3
=       -39,649 per run; per day ISK: -317,192; m3: import 520, export 2,400

Phenolic Composites[Caesarium Cadmide/Vanadium Hafnite]  ---  -127,466/day at -1.2%
      2,970,000 2200x Phenolic Composites; volume (runs): 2,841, runtime 21600.0s
        -97,700 5x Oxygen Fuel Block; volume (runs): 75,700
       -269,900 100x Silicon Diborite; volume (runs): 1,528
        -48,850 2.5x Oxygen Fuel Block; volume (runs): 151,399
       -598,500 50.0x Cadmium; volume (runs): 33,367
       -673,500 50.0x Caesium; volume (runs): 13,129
        -47,250 2.5x Hydrogen Fuel Block; volume (runs): 257,863
       -374,100 50.0x Vanadium; volume (runs): 26,241
       -543,375 50.0x Hafnium; volume (runs): 32,875
       -155,592 job cost
       -104,000 shipment cost for 520 m3
=       -31,866 per run; per day ISK: -127,466; m3: import 320, export 1,760

Nonlinear Metamaterials[Ferrofluid/Titanium Chromide]  ---  -267,970/day at -1.2%
      6,024,000 300x Nonlinear Metamaterials; volume (runs): 1,782, runtime 21600.0s
        -93,500 5x Nitrogen Fuel Block; volume (runs): 97,759
        -48,850 2.5x Oxygen Fuel Block; volume (runs): 151,399
       -319,400 50.0x Titanium; volume (runs): 17,677
       -698,000 50.0x Chromium; volume (runs): 35,118
        -47,250 2.5x Hydrogen Fuel Block; volume (runs): 257,863
       -543,375 50.0x Hafnium; volume (runs): 32,875
     -3,727,500 50.0x Dysprosium; volume (runs): 12,954
       -360,398 job cost
        -72,000 shipment cost for 360 m3
=       -66,992 per run; per day ISK: -267,970; m3: import 240, export 1,200

Plasmonic Metamaterials[Neo Mercurite]  ---  -704,595/day at -2.8%
      5,103,000 300x Plasmonic Metamaterials; volume (runs): 1,286, runtime 16200.0s
        -94,500 5x Hydrogen Fuel Block; volume (runs): 128,931
       -780,000 100x Fernite Alloy; volume (runs): 418
        -46,225 2.5x Helium Fuel Block; volume (runs): 316,811
       -381,500 50.0x Mercury; volume (runs): 19,321
     -3,414,600 50.0x Neodymium; volume (runs): 10,296
       -292,696 job cost
        -72,500 shipment cost for 362 m3
=      -132,112 per run; per day ISK: -704,595; m3: import 333, export 1,600

Sylramic Fibers[Ceramic Powder/Hexite]  ---  -176,944/day at -2.8%
      1,743,600 6000x Sylramic Fibers; volume (runs): 4,693, runtime 21600.0s
        -92,450 5x Helium Fuel Block; volume (runs): 158,406
        -47,250 2.5x Hydrogen Fuel Block; volume (runs): 257,863
        -56,500 50.0x Evaporite Deposits; volume (runs): 63,505
        -84,350 50.0x Silicates; volume (runs): 68,453
        -46,750 2.5x Nitrogen Fuel Block; volume (runs): 195,518
       -698,000 50.0x Chromium; volume (runs): 35,118
       -547,500 50.0x Platinum; volume (runs): 36,795
        -90,728 job cost
        -72,000 shipment cost for 360 m3
=       -44,236 per run; per day ISK: -176,944; m3: import 240, export 1,200

Phenolic Composites[Vanadium Hafnite]  ---  -435,197/day at -3.0%
      2,970,000 2200x Phenolic Composites; volume (runs): 2,841, runtime 16200.0s
        -97,700 5x Oxygen Fuel Block; volume (runs): 75,700
       -269,900 100x Silicon Diborite; volume (runs): 1,528
     -1,425,000 100x Caesarium Cadmide; volume (runs): 334
        -47,250 2.5x Hydrogen Fuel Block; volume (runs): 257,863
       -374,100 50.0x Vanadium; volume (runs): 26,241
       -543,375 50.0x Hafnium; volume (runs): 32,875
       -100,674 job cost
       -104,500 shipment cost for 522 m3
=       -81,600 per run; per day ISK: -435,197; m3: import 440, export 2,347

Titanium Carbide  ---  -390,176/day at -3.0%
      1,670,000 10000x Titanium Carbide; volume (runs): 4,681, runtime 10800s
        -97,700 5x Oxygen Fuel Block; volume (runs): 75,700
     -1,236,000 100x Titanium Chromide; volume (runs): 743
       -269,900 100x Silicon Diborite; volume (runs): 1,528
        -32,072 job cost
        -33,000 shipment cost for 165 m3
=       -48,772 per run; per day ISK: -390,176; m3: import 520, export 800

Phenolic Composites[Caesarium Cadmide/Silicon Diborite]  ---  -369,100/day at -3.4%
      2,970,000 2200x Phenolic Composites; volume (runs): 2,841, runtime 21600.0s
        -97,700 5x Oxygen Fuel Block; volume (runs): 75,700
        -48,850 2.5x Oxygen Fuel Block; volume (runs): 151,399
        -56,500 50.0x Evaporite Deposits; volume (runs): 63,505
        -84,350 50.0x Silicates; volume (runs): 68,453
        -48,850 2.5x Oxygen Fuel Block; volume (runs): 151,399
       -598,500 50.0x Cadmium; volume (runs): 33,367
       -673,500 50.0x Caesium; volume (runs): 13,129
     -1,138,200 100x Vanadium Hafnite; volume (runs): 687
       -122,725 job cost
       -104,000 shipment cost for 520 m3
=       -92,275 per run; per day ISK: -369,100; m3: import 320, export 1,760

Nonlinear Metamaterials[Ferrofluid]  ---  -1,019,720/day at -3.4%
      6,024,000 300x Nonlinear Metamaterials; volume (runs): 1,782, runtime 16200.0s
        -93,500 5x Nitrogen Fuel Block; volume (runs): 97,759
     -1,236,000 100x Titanium Chromide; volume (runs): 743
        -47,250 2.5x Hydrogen Fuel Block; volume (runs): 257,863
       -543,375 50.0x Hafnium; volume (runs): 32,875
     -3,727,500 50.0x Dysprosium; volume (runs): 12,954
       -314,352 job cost
        -72,500 shipment cost for 362 m3
=      -191,198 per run; per day ISK: -1,019,720; m3: import 333, export 1,600

Plasmonic Metamaterials[Fernite Alloy/Neo Mercurite]  ---  -723,258/day at -3.8%
      5,103,000 300x Plasmonic Metamaterials; volume (runs): 1,286, runtime 21600.0s
        -94,500 5x Hydrogen Fuel Block; volume (runs): 128,931
        -47,250 2.5x Hydrogen Fuel Block; volume (runs): 257,863
       -376,300 50.0x Scandium; volume (runs): 17,185
       -374,100 50.0x Vanadium; volume (runs): 26,241
        -46,225 2.5x Helium Fuel Block; volume (runs): 316,811
       -381,500 50.0x Mercury; volume (runs): 19,321
     -3,414,600 50.0x Neodymium; volume (runs): 10,296
       -324,250 job cost
        -72,000 shipment cost for 360 m3
=      -180,814 per run; per day ISK: -723,258; m3: import 240, export 1,200

Phenolic Composites[Silicon Diborite]  ---  -757,376/day at -5.0%
      2,970,000 2200x Phenolic Composites; volume (runs): 2,841, runtime 16200.0s
        -97,700 5x Oxygen Fuel Block; volume (runs): 75,700
        -48,850 2.5x Oxygen Fuel Block; volume (runs): 151,399
        -56,500 50.0x Evaporite Deposits; volume (runs): 63,505
        -84,350 50.0x Silicates; volume (runs): 68,453
     -1,425,000 100x Caesarium Cadmide; volume (runs): 334
     -1,138,200 100x Vanadium Hafnite; volume (runs): 687
        -67,808 job cost
       -104,500 shipment cost for 522 m3
=      -142,008 per run; per day ISK: -757,376; m3: import 440, export 2,347

Sylramic Fibers[Hexite]  ---  -468,683/day at -5.4%
      1,743,600 6000x Sylramic Fibers; volume (runs): 4,693, runtime 16200.0s
        -92,450 5x Helium Fuel Block; volume (runs): 158,406
       -239,800 100x Ceramic Powder; volume (runs): 1,862
        -46,750 2.5x Nitrogen Fuel Block; volume (runs): 195,518
       -698,000 50.0x Chromium; volume (runs): 35,118
       -547,500 50.0x Platinum; volume (runs): 36,795
        -82,170 job cost
        -72,500 shipment cost for 362 m3
=       -87,878 per run; per day ISK: -468,683; m3: import 333, export 1,600

Phenolic Composites[Caesarium Cadmide]  ---  -873,509/day at -5.8%
      2,970,000 2200x Phenolic Composites; volume (runs): 2,841, runtime 16200.0s
        -97,700 5x Oxygen Fuel Block; volume (runs): 75,700
       -269,900 100x Silicon Diborite; volume (runs): 1,528
        -48,850 2.5x Oxygen Fuel Block; volume (runs): 151,399
       -598,500 50.0x Cadmium; volume (runs): 33,367
       -673,500 50.0x Caesium; volume (runs): 13,129
     -1,138,200 100x Vanadium Hafnite; volume (runs): 687
       -113,533 job cost
       -104,500 shipment cost for 522 m3
=      -163,783 per run; per day ISK: -873,509; m3: import 440, export 2,347

Photonic Metamaterials[Thulium Hafnite]  ---  -1,005,840/day at -5.9%
      3,318,000 300x Photonic Metamaterials; volume (runs): 2,521, runtime 16200.0s
        -97,700 5x Oxygen Fuel Block; volume (runs): 75,700
       -850,000 100x Crystallite Alloy; volume (runs): 521
        -47,250 2.5x Hydrogen Fuel Block; volume (runs): 257,863
       -543,375 50.0x Hafnium; volume (runs): 32,875
     -1,646,925 50.0x Thulium; volume (runs): 9,878
       -149,305 job cost
        -72,500 shipment cost for 362 m3
=      -188,595 per run; per day ISK: -1,005,840; m3: import 333, export 1,600

Nanotransistors[Sulfuric Acid]  ---  -2,094,667/day at -6.2%
      6,375,000 1500x Nanotransistors; volume (runs): 1,477, runtime 16200.0s
        -93,500 5x Nitrogen Fuel Block; volume (runs): 97,759
        -46,750 2.5x Nitrogen Fuel Block; volume (runs): 195,518
         -5,250 50.0x Atmospheric Gases; volume (runs): 66,818
        -56,500 50.0x Evaporite Deposits; volume (runs): 63,505
     -1,190,000 100x Platinum Technite; volume (runs): 757
     -4,959,000 100x Neo Mercurite; volume (runs): 342
       -134,000 job cost
        -91,500 shipment cost for 458 m3
=      -392,750 per run; per day ISK: -2,094,667; m3: import 440, export 2,000

Photonic Metamaterials[Crystallite Alloy/Thulium Hafnite]  ---  -847,070/day at -6.7%
      3,318,000 300x Photonic Metamaterials; volume (runs): 2,521, runtime 21600.0s
        -97,700 5x Oxygen Fuel Block; volume (runs): 75,700
        -46,225 2.5x Helium Fuel Block; volume (runs): 316,811
       -195,150 50.0x Cobalt; volume (runs): 22,094
       -598,500 50.0x Cadmium; volume (runs): 33,367
        -47,250 2.5x Hydrogen Fuel Block; volume (runs): 257,863
       -543,375 50.0x Hafnium; volume (runs): 32,875
     -1,646,925 50.0x Thulium; volume (runs): 9,878
       -183,102 job cost
        -72,000 shipment cost for 360 m3
=      -211,768 per run; per day ISK: -847,070; m3: import 240, export 1,200

Nanotransistors  ---  -3,628,720/day at -7.1%
      6,375,000 1500x Nanotransistors; volume (runs): 1,477, runtime 10800s
        -93,500 5x Nitrogen Fuel Block; volume (runs): 97,759
       -174,500 100x Sulfuric Acid; volume (runs): 1,578
     -1,190,000 100x Platinum Technite; volume (runs): 757
     -4,959,000 100x Neo Mercurite; volume (runs): 342
       -128,340 job cost
        -92,000 shipment cost for 460 m3
=      -453,590 per run; per day ISK: -3,628,720; m3: import 680, export 3,000

Terahertz Metamaterials[Promethium Mercurite/Rolled Tungsten Alloy]  ---  -1,172,026/day at -7.1%
      4,281,000 300x Terahertz Metamaterials; volume (runs): 1,254, runtime 21600.0s
        -92,450 5x Helium Fuel Block; volume (runs): 158,406
        -46,750 2.5x Nitrogen Fuel Block; volume (runs): 195,518
       -268,650 50.0x Tungsten; volume (runs): 15,089
       -547,500 50.0x Platinum; volume (runs): 36,795
        -46,225 2.5x Helium Fuel Block; volume (runs): 316,811
       -381,500 50.0x Mercury; volume (runs): 19,321
     -2,750,000 50.0x Promethium; volume (runs): 10,988
       -240,502 job cost
        -72,000 shipment cost for 360 m3
=      -293,006 per run; per day ISK: -1,172,026; m3: import 240, export 1,200

Phenolic Composites  ---  -1,708,128/day at -7.3%
      2,970,000 2200x Phenolic Composites; volume (runs): 2,841, runtime 10800s
        -97,700 5x Oxygen Fuel Block; volume (runs): 75,700
       -269,900 100x Silicon Diborite; volume (runs): 1,528
     -1,425,000 100x Caesarium Cadmide; volume (runs): 334
     -1,138,200 100x Vanadium Hafnite; volume (runs): 687
        -58,616 job cost
       -105,000 shipment cost for 525 m3
=      -213,516 per run; per day ISK: -1,708,128; m3: import 680, export 3,520

Ferrogel[Ferrofluid/Prometium]  ---  -3,745,498/day at -7.8%
     12,180,000 400x Ferrogel; volume (runs): 1,064, runtime 21600.0s
        -94,500 5x Hydrogen Fuel Block; volume (runs): 128,931
     -1,242,000 100x Hexite; volume (runs): 955
     -3,000,000 100x Hyperflurite; volume (runs): 143
        -47,250 2.5x Hydrogen Fuel Block; volume (runs): 257,863
       -543,375 50.0x Hafnium; volume (runs): 32,875
     -3,727,500 50.0x Dysprosium; volume (runs): 12,954
        -48,850 2.5x Oxygen Fuel Block; volume (runs): 151,399
       -598,500 50.0x Cadmium; volume (runs): 33,367
     -2,750,000 50.0x Promethium; volume (runs): 10,988
       -599,000 job cost
       -100,000 shipment cost for 500 m3
=      -936,374 per run; per day ISK: -3,745,498; m3: import 400, export 1,600

Prometium  ---  -4,271,152/day at -7.9%
      6,610,000 200x Prometium; volume (runs): 96, runtime 10800s
        -97,700 5x Oxygen Fuel Block; volume (runs): 75,700
     -1,197,000 100x Cadmium; volume (runs): 16,683
     -5,500,000 100x Promethium; volume (runs): 5,494
       -135,894 job cost
        -15,000 shipment cost for 75 m3
=      -533,894 per run; per day ISK: -4,271,152; m3: import 280, export 320

Hypersynaptic Fibers[Dysporite/Vanadium Hafnite]  ---  -2,087,164/day at -7.9%
      6,750,000 750x Hypersynaptic Fibers; volume (runs): 886, runtime 21600.0s
        -97,700 5x Oxygen Fuel Block; volume (runs): 75,700
     -1,394,000 100x Solerium; volume (runs): 278
        -46,225 2.5x Helium Fuel Block; volume (runs): 316,811
       -381,500 50.0x Mercury; volume (runs): 19,321
     -3,727,500 50.0x Dysprosium; volume (runs): 12,954
        -47,250 2.5x Hydrogen Fuel Block; volume (runs): 257,863
       -374,100 50.0x Vanadium; volume (runs): 26,241
       -543,375 50.0x Hafnium; volume (runs): 32,875
       -351,641 job cost
       -106,000 shipment cost for 530 m3
=      -521,791 per run; per day ISK: -2,087,164; m3: import 320, export 1,800

Hypersynaptic Fibers[Vanadium Hafnite]  ---  -2,901,448/day at -8.0%
      6,750,000 750x Hypersynaptic Fibers; volume (runs): 886, runtime 16200.0s
        -97,700 5x Oxygen Fuel Block; volume (runs): 75,700
     -1,394,000 100x Solerium; volume (runs): 278
     -4,347,000 100x Dysporite; volume (runs): 153
        -47,250 2.5x Hydrogen Fuel Block; volume (runs): 257,863
       -374,100 50.0x Vanadium; volume (runs): 26,241
       -543,375 50.0x Hafnium; volume (runs): 32,875
       -181,596 job cost
       -106,500 shipment cost for 532 m3
=      -544,022 per run; per day ISK: -2,901,448; m3: import 440, export 2,400

Fullerides[Carbon Polymers/Platinum Technite]  ---  -559,374/day at -8.1%
      1,830,000 3000x Fullerides; volume (runs): 2,995, runtime 21600.0s
        -93,500 5x Nitrogen Fuel Block; volume (runs): 97,759
        -46,225 2.5x Helium Fuel Block; volume (runs): 316,811
         -8,045 50.0x Hydrocarbons; volume (runs): 67,436
        -84,350 50.0x Silicates; volume (runs): 68,453
        -46,750 2.5x Nitrogen Fuel Block; volume (runs): 195,518
       -547,500 50.0x Platinum; volume (runs): 36,795
       -897,500 50.0x Technetium; volume (runs): 19,293
        -89,073 job cost
       -102,000 shipment cost for 510 m3
=      -139,843 per run; per day ISK: -559,374; m3: import 240, export 1,800

Ferrogel[Ferrofluid/Hexite/Prometium]  ---  -3,317,790/day at -8.6%
     12,180,000 400x Ferrogel; volume (runs): 1,064, runtime 27000.0s
        -94,500 5x Hydrogen Fuel Block; volume (runs): 128,931
        -46,750 2.5x Nitrogen Fuel Block; volume (runs): 195,518
       -698,000 50.0x Chromium; volume (runs): 35,118
       -547,500 50.0x Platinum; volume (runs): 36,795
     -3,000,000 100x Hyperflurite; volume (runs): 143
        -47,250 2.5x Hydrogen Fuel Block; volume (runs): 257,863
       -543,375 50.0x Hafnium; volume (runs): 32,875
     -3,727,500 50.0x Dysprosium; volume (runs): 12,954
        -48,850 2.5x Oxygen Fuel Block; volume (runs): 151,399
       -598,500 50.0x Cadmium; volume (runs): 33,367
     -2,750,000 50.0x Promethium; volume (runs): 10,988
       -649,684 job cost
        -99,500 shipment cost for 498 m3
=    -1,036,810 per run; per day ISK: -3,317,790; m3: import 312, export 1,280

Hypersynaptic Fibers[Dysporite/Solerium/Vanadium Hafnite]  ---  -1,932,570/day at -9.1%
      6,750,000 750x Hypersynaptic Fibers; volume (runs): 886, runtime 27000.0s
        -97,700 5x Oxygen Fuel Block; volume (runs): 75,700
        -48,850 2.5x Oxygen Fuel Block; volume (runs): 151,399
       -698,000 50.0x Chromium; volume (runs): 35,118
       -673,500 50.0x Caesium; volume (runs): 13,129
        -46,225 2.5x Helium Fuel Block; volume (runs): 316,811
       -381,500 50.0x Mercury; volume (runs): 19,321
     -3,727,500 50.0x Dysprosium; volume (runs): 12,954
        -47,250 2.5x Hydrogen Fuel Block; volume (runs): 257,863
       -374,100 50.0x Vanadium; volume (runs): 26,241
       -543,375 50.0x Hafnium; volume (runs): 32,875
       -407,928 job cost
       -105,500 shipment cost for 528 m3
=      -603,928 per run; per day ISK: -1,932,570; m3: import 248, export 1,440

Hypersynaptic Fibers[Solerium/Vanadium Hafnite]  ---  -2,504,634/day at -9.2%
      6,750,000 750x Hypersynaptic Fibers; volume (runs): 886, runtime 21600.0s
        -97,700 5x Oxygen Fuel Block; volume (runs): 75,700
        -48,850 2.5x Oxygen Fuel Block; volume (runs): 151,399
       -698,000 50.0x Chromium; volume (runs): 35,118
       -673,500 50.0x Caesium; volume (runs): 13,129
     -4,347,000 100x Dysporite; volume (runs): 153
        -47,250 2.5x Hydrogen Fuel Block; volume (runs): 257,863
       -374,100 50.0x Vanadium; volume (runs): 26,241
       -543,375 50.0x Hafnium; volume (runs): 32,875
       -237,884 job cost
       -106,000 shipment cost for 530 m3
=      -626,158 per run; per day ISK: -2,504,634; m3: import 320, export 1,800

Terahertz Metamaterials[Promethium Mercurite]  ---  -2,097,859/day at -9.2%
      4,281,000 300x Terahertz Metamaterials; volume (runs): 1,254, runtime 16200.0s
        -92,450 5x Helium Fuel Block; volume (runs): 158,406
     -1,000,000 100x Rolled Tungsten Alloy; volume (runs): 422
        -46,225 2.5x Helium Fuel Block; volume (runs): 316,811
       -381,500 50.0x Mercury; volume (runs): 19,321
     -2,750,000 50.0x Promethium; volume (runs): 10,988
       -203,244 job cost
        -72,500 shipment cost for 362 m3
=      -393,348 per run; per day ISK: -2,097,859; m3: import 333, export 1,600

Hypersynaptic Fibers[Dysporite]  ---  -3,486,440/day at -9.6%
      6,750,000 750x Hypersynaptic Fibers; volume (runs): 886, runtime 16200.0s
        -97,700 5x Oxygen Fuel Block; volume (runs): 75,700
     -1,394,000 100x Solerium; volume (runs): 278
        -46,225 2.5x Helium Fuel Block; volume (runs): 316,811
       -381,500 50.0x Mercury; volume (runs): 19,321
     -3,727,500 50.0x Dysprosium; volume (runs): 12,954
     -1,138,200 100x Vanadium Hafnite; volume (runs): 687
       -309,582 job cost
       -106,500 shipment cost for 532 m3
=      -653,708 per run; per day ISK: -3,486,440; m3: import 440, export 2,400

Nonlinear Metamaterials[Titanium Chromide]  ---  -3,185,627/day at -9.6%
      6,024,000 300x Nonlinear Metamaterials; volume (runs): 1,782, runtime 16200.0s
        -93,500 5x Nitrogen Fuel Block; volume (runs): 97,759
        -48,850 2.5x Oxygen Fuel Block; volume (runs): 151,399
       -319,400 50.0x Titanium; volume (runs): 17,677
       -698,000 50.0x Chromium; volume (runs): 35,118
     -5,035,000 100x Ferrofluid; volume (runs): 346
       -173,335 job cost
        -72,500 shipment cost for 362 m3
=      -597,305 per run; per day ISK: -3,185,627; m3: import 333, export 1,600

Fullerides[Platinum Technite]  ---  -908,549/day at -9.7%
      1,830,000 3000x Fullerides; volume (runs): 2,995, runtime 16200.0s
        -93,500 5x Nitrogen Fuel Block; volume (runs): 97,759
       -174,900 100x Carbon Polymers; volume (runs): 1,833
        -46,750 2.5x Nitrogen Fuel Block; volume (runs): 195,518
       -547,500 50.0x Platinum; volume (runs): 36,795
       -897,500 50.0x Technetium; volume (runs): 19,293
        -82,803 job cost
       -102,500 shipment cost for 512 m3
=      -170,353 per run; per day ISK: -908,549; m3: import 333, export 2,400

Hypersynaptic Fibers  ---  -5,407,504/day at -9.7%
      6,750,000 750x Hypersynaptic Fibers; volume (runs): 886, runtime 10800s
        -97,700 5x Oxygen Fuel Block; volume (runs): 75,700
     -1,394,000 100x Solerium; volume (runs): 278
     -4,347,000 100x Dysporite; volume (runs): 153
     -1,138,200 100x Vanadium Hafnite; volume (runs): 687
       -139,538 job cost
       -107,000 shipment cost for 535 m3
=      -675,938 per run; per day ISK: -5,407,504; m3: import 680, export 3,600

Ferrogel[Ferrofluid/Hyperflurite/Prometium]  ---  -3,936,453/day at -10.1%
     12,180,000 400x Ferrogel; volume (runs): 1,064, runtime 27000.0s
        -94,500 5x Hydrogen Fuel Block; volume (runs): 128,931
     -1,242,000 100x Hexite; volume (runs): 955
        -46,750 2.5x Nitrogen Fuel Block; volume (runs): 195,518
       -374,100 50.0x Vanadium; volume (runs): 26,241
     -2,750,000 50.0x Promethium; volume (runs): 10,988
        -47,250 2.5x Hydrogen Fuel Block; volume (runs): 257,863
       -543,375 50.0x Hafnium; volume (runs): 32,875
     -3,727,500 50.0x Dysprosium; volume (runs): 12,954
        -48,850 2.5x Oxygen Fuel Block; volume (runs): 151,399
       -598,500 50.0x Cadmium; volume (runs): 33,367
     -2,750,000 50.0x Promethium; volume (runs): 10,988
       -722,416 job cost
        -99,500 shipment cost for 498 m3
=    -1,230,142 per run; per day ISK: -3,936,453; m3: import 312, export 1,280

Ferrogel[Ferrofluid]  ---  -6,972,253/day at -10.4%
     12,180,000 400x Ferrogel; volume (runs): 1,064, runtime 16200.0s
        -94,500 5x Hydrogen Fuel Block; volume (runs): 128,931
     -1,242,000 100x Hexite; volume (runs): 955
     -3,000,000 100x Hyperflurite; volume (runs): 143
        -47,250 2.5x Hydrogen Fuel Block; volume (runs): 257,863
       -543,375 50.0x Hafnium; volume (runs): 32,875
     -3,727,500 50.0x Dysprosium; volume (runs): 12,954
     -3,914,000 100x Prometium; volume (runs): 193
       -452,772 job cost
       -100,500 shipment cost for 502 m3
=    -1,307,298 per run; per day ISK: -6,972,253; m3: import 547, export 2,133

Hypersynaptic Fibers[Dysporite/Solerium]  ---  -2,943,378/day at -10.8%
      6,750,000 750x Hypersynaptic Fibers; volume (runs): 886, runtime 21600.0s
        -97,700 5x Oxygen Fuel Block; volume (runs): 75,700
        -48,850 2.5x Oxygen Fuel Block; volume (runs): 151,399
       -698,000 50.0x Chromium; volume (runs): 35,118
       -673,500 50.0x Caesium; volume (runs): 13,129
        -46,225 2.5x Helium Fuel Block; volume (runs): 316,811
       -381,500 50.0x Mercury; volume (runs): 19,321
     -3,727,500 50.0x Dysprosium; volume (runs): 12,954
     -1,138,200 100x Vanadium Hafnite; volume (runs): 687
       -365,870 job cost
       -106,000 shipment cost for 530 m3
=      -735,844 per run; per day ISK: -2,943,378; m3: import 320, export 1,800

Hypersynaptic Fibers[Solerium]  ---  -4,043,067/day at -10.8%
      6,750,000 750x Hypersynaptic Fibers; volume (runs): 886, runtime 16200.0s
        -97,700 5x Oxygen Fuel Block; volume (runs): 75,700
        -48,850 2.5x Oxygen Fuel Block; volume (runs): 151,399
       -698,000 50.0x Chromium; volume (runs): 35,118
       -673,500 50.0x Caesium; volume (runs): 13,129
     -4,347,000 100x Dysporite; volume (runs): 153
     -1,138,200 100x Vanadium Hafnite; volume (runs): 687
       -195,825 job cost
       -106,500 shipment cost for 532 m3
=      -758,075 per run; per day ISK: -4,043,067; m3: import 440, export 2,400

Ferrogel[Ferrofluid/Hexite/Hyperflurite/Prometium]  ---  -3,548,204/day at -10.8%
     12,180,000 400x Ferrogel; volume (runs): 1,064, runtime 32400.0s
        -94,500 5x Hydrogen Fuel Block; volume (runs): 128,931
        -46,750 2.5x Nitrogen Fuel Block; volume (runs): 195,518
       -698,000 50.0x Chromium; volume (runs): 35,118
       -547,500 50.0x Platinum; volume (runs): 36,795
        -46,750 2.5x Nitrogen Fuel Block; volume (runs): 195,518
       -374,100 50.0x Vanadium; volume (runs): 26,241
     -2,750,000 50.0x Promethium; volume (runs): 10,988
        -47,250 2.5x Hydrogen Fuel Block; volume (runs): 257,863
       -543,375 50.0x Hafnium; volume (runs): 32,875
     -3,727,500 50.0x Dysprosium; volume (runs): 12,954
        -48,850 2.5x Oxygen Fuel Block; volume (runs): 151,399
       -598,500 50.0x Cadmium; volume (runs): 33,367
     -2,750,000 50.0x Promethium; volume (runs): 10,988
       -773,102 job cost
        -99,000 shipment cost for 495 m3
=    -1,330,576 per run; per day ISK: -3,548,204; m3: import 253, export 1,067

Ferrogel[Ferrofluid/Hexite]  ---  -5,630,930/day at -11.2%
     12,180,000 400x Ferrogel; volume (runs): 1,064, runtime 21600.0s
        -94,500 5x Hydrogen Fuel Block; volume (runs): 128,931
        -46,750 2.5x Nitrogen Fuel Block; volume (runs): 195,518
       -698,000 50.0x Chromium; volume (runs): 35,118
       -547,500 50.0x Platinum; volume (runs): 36,795
     -3,000,000 100x Hyperflurite; volume (runs): 143
        -47,250 2.5x Hydrogen Fuel Block; volume (runs): 257,863
       -543,375 50.0x Hafnium; volume (runs): 32,875
     -3,727,500 50.0x Dysprosium; volume (runs): 12,954
     -3,914,000 100x Prometium; volume (runs): 193
       -503,458 job cost
       -100,000 shipment cost for 500 m3
=    -1,407,732 per run; per day ISK: -5,630,930; m3: import 400, export 1,600

Nanotransistors[Platinum Technite/Sulfuric Acid]  ---  -2,990,540/day at -11.2%
      6,375,000 1500x Nanotransistors; volume (runs): 1,477, runtime 21600.0s
        -93,500 5x Nitrogen Fuel Block; volume (runs): 97,759
        -46,750 2.5x Nitrogen Fuel Block; volume (runs): 195,518
         -5,250 50.0x Atmospheric Gases; volume (runs): 66,818
        -56,500 50.0x Evaporite Deposits; volume (runs): 63,505
        -46,750 2.5x Nitrogen Fuel Block; volume (runs): 195,518
       -547,500 50.0x Platinum; volume (runs): 36,795
       -897,500 50.0x Technetium; volume (runs): 19,293
     -4,959,000 100x Neo Mercurite; volume (runs): 342
       -187,635 job cost
        -91,000 shipment cost for 455 m3
=      -747,635 per run; per day ISK: -2,990,540; m3: import 320, export 1,500

Nonlinear Metamaterials  ---  -5,772,080/day at -11.3%
      6,024,000 300x Nonlinear Metamaterials; volume (runs): 1,782, runtime 10800s
        -93,500 5x Nitrogen Fuel Block; volume (runs): 97,759
     -1,236,000 100x Titanium Chromide; volume (runs): 743
     -5,035,000 100x Ferrofluid; volume (runs): 346
       -127,290 job cost
        -73,000 shipment cost for 365 m3
=      -721,510 per run; per day ISK: -5,772,080; m3: import 520, export 2,400

Ferrogel[Prometium]  ---  -7,822,331/day at -11.5%
     12,180,000 400x Ferrogel; volume (runs): 1,064, runtime 16200.0s
        -94,500 5x Hydrogen Fuel Block; volume (runs): 128,931
     -1,242,000 100x Hexite; volume (runs): 955
     -3,000,000 100x Hyperflurite; volume (runs): 143
     -5,035,000 100x Ferrofluid; volume (runs): 346
        -48,850 2.5x Oxygen Fuel Block; volume (runs): 151,399
       -598,500 50.0x Cadmium; volume (runs): 33,367
     -2,750,000 50.0x Promethium; volume (runs): 10,988
       -411,937 job cost
       -100,500 shipment cost for 502 m3
=    -1,466,687 per run; per day ISK: -7,822,331; m3: import 547, export 2,133

Ceramic Powder  ---  -360,496/day at -12.0%
        364,600 200x Ceramic Powder; volume (runs): 931, runtime 10800s
        -94,500 5x Hydrogen Fuel Block; volume (runs): 128,931
       -113,000 100x Evaporite Deposits; volume (runs): 31,753
       -168,700 100x Silicates; volume (runs): 34,226
         -7,524 job cost
        -15,000 shipment cost for 75 m3
=       -45,062 per run; per day ISK: -360,496; m3: import 280, export 320

Nanotransistors[Platinum Technite]  ---  -4,311,867/day at -12.0%
      6,375,000 1500x Nanotransistors; volume (runs): 1,477, runtime 16200.0s
        -93,500 5x Nitrogen Fuel Block; volume (runs): 97,759
       -174,500 100x Sulfuric Acid; volume (runs): 1,578
        -46,750 2.5x Nitrogen Fuel Block; volume (runs): 195,518
       -547,500 50.0x Platinum; volume (runs): 36,795
       -897,500 50.0x Technetium; volume (runs): 19,293
     -4,959,000 100x Neo Mercurite; volume (runs): 342
       -181,975 job cost
        -91,500 shipment cost for 458 m3
=      -808,475 per run; per day ISK: -4,311,867; m3: import 440, export 2,000

Ferrofluid  ---  -8,387,640/day at -12.1%
      8,016,000 200x Ferrofluid; volume (runs): 173, runtime 10800s
        -94,500 5x Hydrogen Fuel Block; volume (runs): 128,931
     -1,086,750 100x Hafnium; volume (runs): 16,438
     -7,455,000 100x Dysprosium; volume (runs): 6,477
       -172,725 job cost
        -15,000 shipment cost for 75 m3
=    -1,048,455 per run; per day ISK: -8,387,640; m3: import 280, export 320

Ferrogel[Hexite/Prometium]  ---  -6,268,488/day at -12.2%
     12,180,000 400x Ferrogel; volume (runs): 1,064, runtime 21600.0s
        -94,500 5x Hydrogen Fuel Block; volume (runs): 128,931
        -46,750 2.5x Nitrogen Fuel Block; volume (runs): 195,518
       -698,000 50.0x Chromium; volume (runs): 35,118
       -547,500 50.0x Platinum; volume (runs): 36,795
     -3,000,000 100x Hyperflurite; volume (runs): 143
     -5,035,000 100x Ferrofluid; volume (runs): 346
        -48,850 2.5x Oxygen Fuel Block; volume (runs): 151,399
       -598,500 50.0x Cadmium; volume (runs): 33,367
     -2,750,000 50.0x Promethium; volume (runs): 10,988
       -462,622 job cost
       -100,000 shipment cost for 500 m3
=    -1,567,122 per run; per day ISK: -6,268,488; m3: import 400, export 1,600

Ferrogel[Ferrofluid/Hyperflurite]  ---  -6,404,258/day at -12.6%
     12,180,000 400x Ferrogel; volume (runs): 1,064, runtime 21600.0s
        -94,500 5x Hydrogen Fuel Block; volume (runs): 128,931
     -1,242,000 100x Hexite; volume (runs): 955
        -46,750 2.5x Nitrogen Fuel Block; volume (runs): 195,518
       -374,100 50.0x Vanadium; volume (runs): 26,241
     -2,750,000 50.0x Promethium; volume (runs): 10,988
        -47,250 2.5x Hydrogen Fuel Block; volume (runs): 257,863
       -543,375 50.0x Hafnium; volume (runs): 32,875
     -3,727,500 50.0x Dysprosium; volume (runs): 12,954
     -3,914,000 100x Prometium; volume (runs): 193
       -576,190 job cost
       -100,000 shipment cost for 500 m3
=    -1,601,064 per run; per day ISK: -6,404,258; m3: import 400, export 1,600

Caesarium Cadmide  ---  -2,664,272/day at -12.6%
      2,450,000 200x Caesarium Cadmide; volume (runs): 167, runtime 10800s
        -97,700 5x Oxygen Fuel Block; volume (runs): 75,700
     -1,197,000 100x Cadmium; volume (runs): 16,683
     -1,347,000 100x Caesium; volume (runs): 6,565
        -52,834 job cost
        -15,000 shipment cost for 75 m3
=      -333,034 per run; per day ISK: -2,664,272; m3: import 280, export 320

Silicon Diborite  ---  -389,712/day at -12.8%
        364,200 200x Silicon Diborite; volume (runs): 764, runtime 10800s
        -97,700 5x Oxygen Fuel Block; volume (runs): 75,700
       -113,000 100x Evaporite Deposits; volume (runs): 31,753
       -168,700 100x Silicates; volume (runs): 34,226
         -7,588 job cost
        -15,000 shipment cost for 75 m3
=       -48,714 per run; per day ISK: -389,712; m3: import 280, export 320

Fermionic Condensates[Caesarium Cadmide/Prometium]  ---  -6,718,252/day at -12.9%
     12,220,000 200x Fermionic Condensates; volume (runs): 646, runtime 21600.0s
        -92,450 5x Helium Fuel Block; volume (runs): 158,406
        -48,850 2.5x Oxygen Fuel Block; volume (runs): 151,399
       -598,500 50.0x Cadmium; volume (runs): 33,367
       -673,500 50.0x Caesium; volume (runs): 13,129
     -4,347,000 100x Dysporite; volume (runs): 153
     -3,830,000 100x Fluxed Condensates; volume (runs): 90
        -48,850 2.5x Oxygen Fuel Block; volume (runs): 151,399
       -598,500 50.0x Cadmium; volume (runs): 33,367
     -2,750,000 50.0x Promethium; volume (runs): 10,988
       -473,313 job cost
        -72,000 shipment cost for 360 m3
=    -1,679,563 per run; per day ISK: -6,718,252; m3: import 400, export 1,040

Fermionic Condensates[Caesarium Cadmide/Dysporite/Prometium]  ---  -5,303,464/day at -13.0%
     12,220,000 200x Fermionic Condensates; volume (runs): 646, runtime 27000.0s
        -92,450 5x Helium Fuel Block; volume (runs): 158,406
        -48,850 2.5x Oxygen Fuel Block; volume (runs): 151,399
       -598,500 50.0x Cadmium; volume (runs): 33,367
       -673,500 50.0x Caesium; volume (runs): 13,129
        -46,225 2.5x Helium Fuel Block; volume (runs): 316,811
       -381,500 50.0x Mercury; volume (runs): 19,321
     -3,727,500 50.0x Dysprosium; volume (runs): 12,954
     -3,830,000 100x Fluxed Condensates; volume (runs): 90
        -48,850 2.5x Oxygen Fuel Block; volume (runs): 151,399
       -598,500 50.0x Cadmium; volume (runs): 33,367
     -2,750,000 50.0x Promethium; volume (runs): 10,988
       -643,358 job cost
        -71,500 shipment cost for 358 m3
=    -1,657,332 per run; per day ISK: -5,303,464; m3: import 312, export 832

Fermionic Condensates[Prometium]  ---  -9,222,912/day at -13.2%
     12,220,000 200x Fermionic Condensates; volume (runs): 646, runtime 16200.0s
        -92,450 5x Helium Fuel Block; volume (runs): 158,406
     -1,425,000 100x Caesarium Cadmide; volume (runs): 334
     -4,347,000 100x Dysporite; volume (runs): 153
     -3,830,000 100x Fluxed Condensates; volume (runs): 90
        -48,850 2.5x Oxygen Fuel Block; volume (runs): 151,399
       -598,500 50.0x Cadmium; volume (runs): 33,367
     -2,750,000 50.0x Promethium; volume (runs): 10,988
       -418,396 job cost
        -72,500 shipment cost for 362 m3
=    -1,729,296 per run; per day ISK: -9,222,912; m3: import 547, export 1,387

Fermionic Condensates[Dysporite/Prometium]  ---  -6,828,262/day at -13.2%
     12,220,000 200x Fermionic Condensates; volume (runs): 646, runtime 21600.0s
        -92,450 5x Helium Fuel Block; volume (runs): 158,406
     -1,425,000 100x Caesarium Cadmide; volume (runs): 334
        -46,225 2.5x Helium Fuel Block; volume (runs): 316,811
       -381,500 50.0x Mercury; volume (runs): 19,321
     -3,727,500 50.0x Dysprosium; volume (runs): 12,954
     -3,830,000 100x Fluxed Condensates; volume (runs): 90
        -48,850 2.5x Oxygen Fuel Block; volume (runs): 151,399
       -598,500 50.0x Cadmium; volume (runs): 33,367
     -2,750,000 50.0x Promethium; volume (runs): 10,988
       -588,440 job cost
        -72,000 shipment cost for 360 m3
=    -1,707,066 per run; per day ISK: -6,828,262; m3: import 400, export 1,040

Ferrogel[Ferrofluid/Hexite/Hyperflurite]  ---  -5,444,798/day at -13.3%
     12,180,000 400x Ferrogel; volume (runs): 1,064, runtime 27000.0s
        -94,500 5x Hydrogen Fuel Block; volume (runs): 128,931
        -46,750 2.5x Nitrogen Fuel Block; volume (runs): 195,518
       -698,000 50.0x Chromium; volume (runs): 35,118
       -547,500 50.0x Platinum; volume (runs): 36,795
        -46,750 2.5x Nitrogen Fuel Block; volume (runs): 195,518
       -374,100 50.0x Vanadium; volume (runs): 26,241
     -2,750,000 50.0x Promethium; volume (runs): 10,988
        -47,250 2.5x Hydrogen Fuel Block; volume (runs): 257,863
       -543,375 50.0x Hafnium; volume (runs): 32,875
     -3,727,500 50.0x Dysprosium; volume (runs): 12,954
     -3,914,000 100x Prometium; volume (runs): 193
       -626,874 job cost
        -99,500 shipment cost for 498 m3
=    -1,701,500 per run; per day ISK: -5,444,798; m3: import 312, export 1,280

Ferrogel[Hyperflurite/Prometium]  ---  -7,041,816/day at -13.6%
     12,180,000 400x Ferrogel; volume (runs): 1,064, runtime 21600.0s
        -94,500 5x Hydrogen Fuel Block; volume (runs): 128,931
     -1,242,000 100x Hexite; volume (runs): 955
        -46,750 2.5x Nitrogen Fuel Block; volume (runs): 195,518
       -374,100 50.0x Vanadium; volume (runs): 26,241
     -2,750,000 50.0x Promethium; volume (runs): 10,988
     -5,035,000 100x Ferrofluid; volume (runs): 346
        -48,850 2.5x Oxygen Fuel Block; volume (runs): 151,399
       -598,500 50.0x Cadmium; volume (runs): 33,367
     -2,750,000 50.0x Promethium; volume (runs): 10,988
       -535,354 job cost
       -100,000 shipment cost for 500 m3
=    -1,760,454 per run; per day ISK: -7,041,816; m3: import 400, export 1,600

Ferrogel  ---  -14,700,880/day at -13.8%
     12,180,000 400x Ferrogel; volume (runs): 1,064, runtime 10800s
        -94,500 5x Hydrogen Fuel Block; volume (runs): 128,931
     -1,242,000 100x Hexite; volume (runs): 955
     -3,000,000 100x Hyperflurite; volume (runs): 143
     -5,035,000 100x Ferrofluid; volume (runs): 346
     -3,914,000 100x Prometium; volume (runs): 193
       -265,710 job cost
       -101,000 shipment cost for 505 m3
=    -1,837,610 per run; per day ISK: -14,700,880; m3: import 840, export 3,200

Ferrogel[Hexite/Hyperflurite/Prometium]  ---  -5,954,845/day at -14.3%
     12,180,000 400x Ferrogel; volume (runs): 1,064, runtime 27000.0s
        -94,500 5x Hydrogen Fuel Block; volume (runs): 128,931
        -46,750 2.5x Nitrogen Fuel Block; volume (runs): 195,518
       -698,000 50.0x Chromium; volume (runs): 35,118
       -547,500 50.0x Platinum; volume (runs): 36,795
        -46,750 2.5x Nitrogen Fuel Block; volume (runs): 195,518
       -374,100 50.0x Vanadium; volume (runs): 26,241
     -2,750,000 50.0x Promethium; volume (runs): 10,988
     -5,035,000 100x Ferrofluid; volume (runs): 346
        -48,850 2.5x Oxygen Fuel Block; volume (runs): 151,399
       -598,500 50.0x Cadmium; volume (runs): 33,367
     -2,750,000 50.0x Promethium; volume (runs): 10,988
       -586,039 job cost
        -99,500 shipment cost for 498 m3
=    -1,860,889 per run; per day ISK: -5,954,845; m3: import 312, export 1,280

Ferrogel[Hexite]  ---  -10,336,240/day at -14.5%
     12,180,000 400x Ferrogel; volume (runs): 1,064, runtime 16200.0s
        -94,500 5x Hydrogen Fuel Block; volume (runs): 128,931
        -46,750 2.5x Nitrogen Fuel Block; volume (runs): 195,518
       -698,000 50.0x Chromium; volume (runs): 35,118
       -547,500 50.0x Platinum; volume (runs): 36,795
     -3,000,000 100x Hyperflurite; volume (runs): 143
     -5,035,000 100x Ferrofluid; volume (runs): 346
     -3,914,000 100x Prometium; volume (runs): 193
       -316,395 job cost
       -100,500 shipment cost for 502 m3
=    -1,938,045 per run; per day ISK: -10,336,240; m3: import 547, export 2,133

Crystallite Alloy  ---  -2,028,456/day at -15.1%
      1,520,400 200x Crystallite Alloy; volume (runs): 260, runtime 10800s
        -92,450 5x Helium Fuel Block; volume (runs): 158,406
       -390,300 100x Cobalt; volume (runs): 11,047
     -1,197,000 100x Cadmium; volume (runs): 16,683
        -33,595 job cost
        -15,000 shipment cost for 75 m3
=      -253,557 per run; per day ISK: -2,028,456; m3: import 280, export 320

Fermionic Condensates[Caesarium Cadmide]  ---  -10,935,925/day at -15.2%
     12,220,000 200x Fermionic Condensates; volume (runs): 646, runtime 16200.0s
        -92,450 5x Helium Fuel Block; volume (runs): 158,406
        -48,850 2.5x Oxygen Fuel Block; volume (runs): 151,399
       -598,500 50.0x Cadmium; volume (runs): 33,367
       -673,500 50.0x Caesium; volume (runs): 13,129
     -4,347,000 100x Dysporite; volume (runs): 153
     -3,830,000 100x Fluxed Condensates; volume (runs): 90
     -3,914,000 100x Prometium; volume (runs): 193
       -327,086 job cost
        -72,500 shipment cost for 362 m3
=    -2,050,486 per run; per day ISK: -10,935,925; m3: import 547, export 1,387

Fermionic Condensates[Caesarium Cadmide/Dysporite]  ---  -8,113,022/day at -15.2%
     12,220,000 200x Fermionic Condensates; volume (runs): 646, runtime 21600.0s
        -92,450 5x Helium Fuel Block; volume (runs): 158,406
        -48,850 2.5x Oxygen Fuel Block; volume (runs): 151,399
       -598,500 50.0x Cadmium; volume (runs): 33,367
       -673,500 50.0x Caesium; volume (runs): 13,129
        -46,225 2.5x Helium Fuel Block; volume (runs): 316,811
       -381,500 50.0x Mercury; volume (runs): 19,321
     -3,727,500 50.0x Dysprosium; volume (runs): 12,954
     -3,830,000 100x Fluxed Condensates; volume (runs): 90
     -3,914,000 100x Prometium; volume (runs): 193
       -497,130 job cost
        -72,000 shipment cost for 360 m3
=    -2,028,256 per run; per day ISK: -8,113,022; m3: import 400, export 1,040

Dysporite  ---  -10,198,872/day at -15.3%
      7,440,000 200x Dysporite; volume (runs): 76, runtime 10800s
        -92,450 5x Helium Fuel Block; volume (runs): 158,406
       -763,000 100x Mercury; volume (runs): 9,661
     -7,455,000 100x Dysprosium; volume (runs): 6,477
       -166,209 job cost
        -15,000 shipment cost for 75 m3
=    -1,274,859 per run; per day ISK: -10,198,872; m3: import 280, export 320

Fermionic Condensates  ---  -16,801,752/day at -15.4%
     12,220,000 200x Fermionic Condensates; volume (runs): 646, runtime 10800s
        -92,450 5x Helium Fuel Block; volume (runs): 158,406
     -1,425,000 100x Caesarium Cadmide; volume (runs): 334
     -4,347,000 100x Dysporite; volume (runs): 153
     -3,830,000 100x Fluxed Condensates; volume (runs): 90
     -3,914,000 100x Prometium; volume (runs): 193
       -272,169 job cost
        -73,000 shipment cost for 365 m3
=    -2,100,219 per run; per day ISK: -16,801,752; m3: import 840, export 2,080

Fermionic Condensates[Dysporite]  ---  -11,082,605/day at -15.5%
     12,220,000 200x Fermionic Condensates; volume (runs): 646, runtime 16200.0s
        -92,450 5x Helium Fuel Block; volume (runs): 158,406
     -1,425,000 100x Caesarium Cadmide; volume (runs): 334
        -46,225 2.5x Helium Fuel Block; volume (runs): 316,811
       -381,500 50.0x Mercury; volume (runs): 19,321
     -3,727,500 50.0x Dysprosium; volume (runs): 12,954
     -3,830,000 100x Fluxed Condensates; volume (runs): 90
     -3,914,000 100x Prometium; volume (runs): 193
       -442,214 job cost
        -72,500 shipment cost for 362 m3
=    -2,077,988 per run; per day ISK: -11,082,605; m3: import 547, export 1,387

Ferrogel[Hyperflurite]  ---  -11,367,344/day at -15.8%
     12,180,000 400x Ferrogel; volume (runs): 1,064, runtime 16200.0s
        -94,500 5x Hydrogen Fuel Block; volume (runs): 128,931
     -1,242,000 100x Hexite; volume (runs): 955
        -46,750 2.5x Nitrogen Fuel Block; volume (runs): 195,518
       -374,100 50.0x Vanadium; volume (runs): 26,241
     -2,750,000 50.0x Promethium; volume (runs): 10,988
     -5,035,000 100x Ferrofluid; volume (runs): 346
     -3,914,000 100x Prometium; volume (runs): 193
       -389,127 job cost
       -100,500 shipment cost for 502 m3
=    -2,131,377 per run; per day ISK: -11,367,344; m3: import 547, export 2,133

Ferrogel[Hexite/Hyperflurite]  ---  -8,927,248/day at -16.5%
     12,180,000 400x Ferrogel; volume (runs): 1,064, runtime 21600.0s
        -94,500 5x Hydrogen Fuel Block; volume (runs): 128,931
        -46,750 2.5x Nitrogen Fuel Block; volume (runs): 195,518
       -698,000 50.0x Chromium; volume (runs): 35,118
       -547,500 50.0x Platinum; volume (runs): 36,795
        -46,750 2.5x Nitrogen Fuel Block; volume (runs): 195,518
       -374,100 50.0x Vanadium; volume (runs): 26,241
     -2,750,000 50.0x Promethium; volume (runs): 10,988
     -5,035,000 100x Ferrofluid; volume (runs): 346
     -3,914,000 100x Prometium; volume (runs): 193
       -439,812 job cost
       -100,000 shipment cost for 500 m3
=    -2,231,812 per run; per day ISK: -8,927,248; m3: import 400, export 1,600

Plasmonic Metamaterials  ---  -8,586,080/day at -18.4%
      5,103,000 300x Plasmonic Metamaterials; volume (runs): 1,286, runtime 10800s
        -94,500 5x Hydrogen Fuel Block; volume (runs): 128,931
       -780,000 100x Fernite Alloy; volume (runs): 418
     -4,959,000 100x Neo Mercurite; volume (runs): 342
       -116,670 job cost
        -73,000 shipment cost for 365 m3
=    -1,073,260 per run; per day ISK: -8,586,080; m3: import 520, export 2,400

Carbon Polymers  ---  -424,275/day at -19.1%
        252,320 200x Carbon Polymers; volume (runs): 917, runtime 10800s
        -92,450 5x Helium Fuel Block; volume (runs): 158,406
        -16,090 100x Hydrocarbons; volume (runs): 33,718
       -168,700 100x Silicates; volume (runs): 34,226
         -5,545 job cost
        -15,000 shipment cost for 75 m3
=       -53,034 per run; per day ISK: -424,275; m3: import 280, export 320

Plasmonic Metamaterials[Fernite Alloy]  ---  -5,983,803/day at -19.2%
      5,103,000 300x Plasmonic Metamaterials; volume (runs): 1,286, runtime 16200.0s
        -94,500 5x Hydrogen Fuel Block; volume (runs): 128,931
        -47,250 2.5x Hydrogen Fuel Block; volume (runs): 257,863
       -376,300 50.0x Scandium; volume (runs): 17,185
       -374,100 50.0x Vanadium; volume (runs): 26,241
     -4,959,000 100x Neo Mercurite; volume (runs): 342
       -148,223 job cost
        -72,500 shipment cost for 362 m3
=    -1,121,963 per run; per day ISK: -5,983,803; m3: import 333, export 1,600

Sulfuric Acid  ---  -374,726/day at -21.6%
        195,360 200x Sulfuric Acid; volume (runs): 789, runtime 10800s
        -93,500 5x Nitrogen Fuel Block; volume (runs): 97,759
        -10,500 100x Atmospheric Gases; volume (runs): 33,409
       -113,000 100x Evaporite Deposits; volume (runs): 31,753
         -4,340 job cost
        -15,000 shipment cost for 75 m3
=       -46,841 per run; per day ISK: -374,726; m3: import 280, export 320

Fermionic Condensates[Caesarium Cadmide/Fluxed Condensates/Prometium]  ---  -10,042,386/day at -22.0%
     12,220,000 200x Fermionic Condensates; volume (runs): 646, runtime 27000.0s
        -92,450 5x Helium Fuel Block; volume (runs): 158,406
        -48,850 2.5x Oxygen Fuel Block; volume (runs): 151,399
       -598,500 50.0x Cadmium; volume (runs): 33,367
       -673,500 50.0x Caesium; volume (runs): 13,129
     -4,347,000 100x Dysporite; volume (runs): 153
        -48,850 2.5x Oxygen Fuel Block; volume (runs): 151,399
     -3,414,600 50.0x Neodymium; volume (runs): 10,296
     -1,646,925 50.0x Thulium; volume (runs): 9,878
        -48,850 2.5x Oxygen Fuel Block; volume (runs): 151,399
       -598,500 50.0x Cadmium; volume (runs): 33,367
     -2,750,000 50.0x Promethium; volume (runs): 10,988
       -652,120 job cost
        -71,500 shipment cost for 358 m3
=    -3,138,246 per run; per day ISK: -10,042,386; m3: import 312, export 832

Fermionic Condensates[Caesarium Cadmide/Dysporite/Fluxed Condensates/Prometium]  ---  -8,309,373/day at -22.1%
     12,220,000 200x Fermionic Condensates; volume (runs): 646, runtime 32400.0s
        -92,450 5x Helium Fuel Block; volume (runs): 158,406
        -48,850 2.5x Oxygen Fuel Block; volume (runs): 151,399
       -598,500 50.0x Cadmium; volume (runs): 33,367
       -673,500 50.0x Caesium; volume (runs): 13,129
        -46,225 2.5x Helium Fuel Block; volume (runs): 316,811
       -381,500 50.0x Mercury; volume (runs): 19,321
     -3,727,500 50.0x Dysprosium; volume (runs): 12,954
        -48,850 2.5x Oxygen Fuel Block; volume (runs): 151,399
     -3,414,600 50.0x Neodymium; volume (runs): 10,296
     -1,646,925 50.0x Thulium; volume (runs): 9,878
        -48,850 2.5x Oxygen Fuel Block; volume (runs): 151,399
       -598,500 50.0x Cadmium; volume (runs): 33,367
     -2,750,000 50.0x Promethium; volume (runs): 10,988
       -822,165 job cost
        -71,000 shipment cost for 355 m3
=    -3,116,015 per run; per day ISK: -8,309,373; m3: import 253, export 693

Fermionic Condensates[Fluxed Condensates/Prometium]  ---  -12,751,914/day at -22.2%
     12,220,000 200x Fermionic Condensates; volume (runs): 646, runtime 21600.0s
        -92,450 5x Helium Fuel Block; volume (runs): 158,406
     -1,425,000 100x Caesarium Cadmide; volume (runs): 334
     -4,347,000 100x Dysporite; volume (runs): 153
        -48,850 2.5x Oxygen Fuel Block; volume (runs): 151,399
     -3,414,600 50.0x Neodymium; volume (runs): 10,296
     -1,646,925 50.0x Thulium; volume (runs): 9,878
        -48,850 2.5x Oxygen Fuel Block; volume (runs): 151,399
       -598,500 50.0x Cadmium; volume (runs): 33,367
     -2,750,000 50.0x Promethium; volume (runs): 10,988
       -597,204 job cost
        -72,000 shipment cost for 360 m3
=    -3,187,978 per run; per day ISK: -12,751,914; m3: import 400, export 1,040

Fermionic Condensates[Dysporite/Fluxed Condensates/Prometium]  ---  -10,130,394/day at -22.3%
     12,220,000 200x Fermionic Condensates; volume (runs): 646, runtime 27000.0s
        -92,450 5x Helium Fuel Block; volume (runs): 158,406
     -1,425,000 100x Caesarium Cadmide; volume (runs): 334
        -46,225 2.5x Helium Fuel Block; volume (runs): 316,811
       -381,500 50.0x Mercury; volume (runs): 19,321
     -3,727,500 50.0x Dysprosium; volume (runs): 12,954
        -48,850 2.5x Oxygen Fuel Block; volume (runs): 151,399
     -3,414,600 50.0x Neodymium; volume (runs): 10,296
     -1,646,925 50.0x Thulium; volume (runs): 9,878
        -48,850 2.5x Oxygen Fuel Block; volume (runs): 151,399
       -598,500 50.0x Cadmium; volume (runs): 33,367
     -2,750,000 50.0x Promethium; volume (runs): 10,988
       -767,248 job cost
        -71,500 shipment cost for 358 m3
=    -3,165,748 per run; per day ISK: -10,130,394; m3: import 312, export 832

Fermionic Condensates[Caesarium Cadmide/Fluxed Condensates]  ---  -14,036,674/day at -23.7%
     12,220,000 200x Fermionic Condensates; volume (runs): 646, runtime 21600.0s
        -92,450 5x Helium Fuel Block; volume (runs): 158,406
        -48,850 2.5x Oxygen Fuel Block; volume (runs): 151,399
       -598,500 50.0x Cadmium; volume (runs): 33,367
       -673,500 50.0x Caesium; volume (runs): 13,129
     -4,347,000 100x Dysporite; volume (runs): 153
        -48,850 2.5x Oxygen Fuel Block; volume (runs): 151,399
     -3,414,600 50.0x Neodymium; volume (runs): 10,296
     -1,646,925 50.0x Thulium; volume (runs): 9,878
     -3,914,000 100x Prometium; volume (runs): 193
       -505,894 job cost
        -72,000 shipment cost for 360 m3
=    -3,509,168 per run; per day ISK: -14,036,674; m3: import 400, export 1,040

Fermionic Condensates[Caesarium Cadmide/Dysporite/Fluxed Condensates]  ---  -11,158,202/day at -23.9%
     12,220,000 200x Fermionic Condensates; volume (runs): 646, runtime 27000.0s
        -92,450 5x Helium Fuel Block; volume (runs): 158,406
        -48,850 2.5x Oxygen Fuel Block; volume (runs): 151,399
       -598,500 50.0x Cadmium; volume (runs): 33,367
       -673,500 50.0x Caesium; volume (runs): 13,129
        -46,225 2.5x Helium Fuel Block; volume (runs): 316,811
       -381,500 50.0x Mercury; volume (runs): 19,321
     -3,727,500 50.0x Dysprosium; volume (runs): 12,954
        -48,850 2.5x Oxygen Fuel Block; volume (runs): 151,399
     -3,414,600 50.0x Neodymium; volume (runs): 10,296
     -1,646,925 50.0x Thulium; volume (runs): 9,878
     -3,914,000 100x Prometium; volume (runs): 193
       -675,938 job cost
        -71,500 shipment cost for 358 m3
=    -3,486,938 per run; per day ISK: -11,158,202; m3: import 312, export 832

Fermionic Condensates[Fluxed Condensates]  ---  -18,980,808/day at -23.9%
     12,220,000 200x Fermionic Condensates; volume (runs): 646, runtime 16200.0s
        -92,450 5x Helium Fuel Block; volume (runs): 158,406
     -1,425,000 100x Caesarium Cadmide; volume (runs): 334
     -4,347,000 100x Dysporite; volume (runs): 153
        -48,850 2.5x Oxygen Fuel Block; volume (runs): 151,399
     -3,414,600 50.0x Neodymium; volume (runs): 10,296
     -1,646,925 50.0x Thulium; volume (runs): 9,878
     -3,914,000 100x Prometium; volume (runs): 193
       -450,976 job cost
        -72,500 shipment cost for 362 m3
=    -3,558,902 per run; per day ISK: -18,980,808; m3: import 547, export 1,387

Fermionic Condensates[Dysporite/Fluxed Condensates]  ---  -14,146,684/day at -24.1%
     12,220,000 200x Fermionic Condensates; volume (runs): 646, runtime 21600.0s
        -92,450 5x Helium Fuel Block; volume (runs): 158,406
     -1,425,000 100x Caesarium Cadmide; volume (runs): 334
        -46,225 2.5x Helium Fuel Block; volume (runs): 316,811
       -381,500 50.0x Mercury; volume (runs): 19,321
     -3,727,500 50.0x Dysprosium; volume (runs): 12,954
        -48,850 2.5x Oxygen Fuel Block; volume (runs): 151,399
     -3,414,600 50.0x Neodymium; volume (runs): 10,296
     -1,646,925 50.0x Thulium; volume (runs): 9,878
     -3,914,000 100x Prometium; volume (runs): 193
       -621,021 job cost
        -72,000 shipment cost for 360 m3
=    -3,536,671 per run; per day ISK: -14,146,684; m3: import 400, export 1,040

Neo Mercurite  ---  -15,847,704/day at -25.8%
      6,054,000 200x Neo Mercurite; volume (runs): 171, runtime 10800s
        -92,450 5x Helium Fuel Block; volume (runs): 158,406
       -763,000 100x Mercury; volume (runs): 9,661
     -6,829,200 100x Neodymium; volume (runs): 5,148
       -153,693 job cost
        -15,000 shipment cost for 75 m3
=    -1,980,963 per run; per day ISK: -15,847,704; m3: import 280, export 320

Rolled Tungsten Alloy  ---  -3,804,128/day at -27.6%
      1,340,000 200x Rolled Tungsten Alloy; volume (runs): 211, runtime 10800s
        -93,500 5x Nitrogen Fuel Block; volume (runs): 97,759
       -537,300 100x Tungsten; volume (runs): 7,545
     -1,095,000 100x Platinum; volume (runs): 18,398
        -34,516 job cost
        -15,000 shipment cost for 75 m3
=      -475,516 per run; per day ISK: -3,804,128; m3: import 280, export 320

Thulium Hafnite  ---  -10,252,816/day at -28.6%
      3,400,000 200x Thulium Hafnite; volume (runs): 177, runtime 10800s
        -94,500 5x Hydrogen Fuel Block; volume (runs): 128,931
     -1,086,750 100x Hafnium; volume (runs): 16,438
     -3,293,850 100x Thulium; volume (runs): 4,939
        -89,502 job cost
        -15,000 shipment cost for 75 m3
=    -1,281,602 per run; per day ISK: -10,252,816; m3: import 280, export 320

Fernite Alloy  ---  -3,656,480/day at -28.7%
      1,221,800 200x Fernite Alloy; volume (runs): 209, runtime 10800s
        -94,500 5x Hydrogen Fuel Block; volume (runs): 128,931
       -752,600 100x Scandium; volume (runs): 8,592
       -748,200 100x Vanadium; volume (runs): 13,121
        -31,906 job cost
        -15,000 shipment cost for 75 m3
=      -457,060 per run; per day ISK: -3,656,480; m3: import 280, export 320

Hexite  ---  -6,774,368/day at -32.8%
      1,860,200 200x Hexite; volume (runs): 477, runtime 10800s
        -93,500 5x Nitrogen Fuel Block; volume (runs): 97,759
     -1,396,000 100x Chromium; volume (runs): 17,559
     -1,095,000 100x Platinum; volume (runs): 18,398
        -51,690 job cost
        -15,000 shipment cost for 75 m3
=      -846,796 per run; per day ISK: -6,774,368; m3: import 280, export 320

Titanium Chromide  ---  -6,489,584/day at -38.0%
      1,421,600 200x Titanium Chromide; volume (runs): 372, runtime 10800s
        -97,700 5x Oxygen Fuel Block; volume (runs): 75,700
       -638,800 100x Titanium; volume (runs): 8,838
     -1,396,000 100x Chromium; volume (runs): 17,559
        -42,650 job cost
        -15,000 shipment cost for 75 m3
=      -811,198 per run; per day ISK: -6,489,584; m3: import 280, export 320

Fluxed Condensates  ---  -32,305,320/day at -39.5%
      6,600,000 200x Fluxed Condensates; volume (runs): 45, runtime 10800s
        -97,700 5x Oxygen Fuel Block; volume (runs): 75,700
     -6,829,200 100x Neodymium; volume (runs): 5,148
     -3,293,850 100x Thulium; volume (runs): 4,939
       -204,415 job cost
        -15,000 shipment cost for 75 m3
=    -4,038,165 per run; per day ISK: -32,305,320; m3: import 280, export 320

Hyperflurite  ---  -20,517,872/day at -40.4%
      4,040,000 200x Hyperflurite; volume (runs): 72, runtime 10800s
        -93,500 5x Nitrogen Fuel Block; volume (runs): 97,759
       -748,200 100x Vanadium; volume (runs): 13,121
     -5,500,000 100x Promethium; volume (runs): 5,494
       -126,834 job cost
        -15,000 shipment cost for 75 m3
=    -2,564,734 per run; per day ISK: -20,517,872; m3: import 280, export 320

Promethium Mercurite  ---  -23,718,552/day at -46.7%
      3,642,000 200x Promethium Mercurite; volume (runs): 99, runtime 10800s
        -92,450 5x Helium Fuel Block; volume (runs): 158,406
       -763,000 100x Mercury; volume (runs): 9,661
     -5,500,000 100x Promethium; volume (runs): 5,494
       -127,109 job cost
        -15,000 shipment cost for 75 m3
=    -2,964,819 per run; per day ISK: -23,718,552; m3: import 280, export 320

Platinum Technite  ---  -11,400,624/day at -47.8%
      1,683,600 200x Platinum Technite; volume (runs): 379, runtime 10800s
        -93,500 5x Nitrogen Fuel Block; volume (runs): 97,759
     -1,095,000 100x Platinum; volume (runs): 18,398
     -1,795,000 100x Technetium; volume (runs): 9,647
        -59,670 job cost
        -15,000 shipment cost for 75 m3
=    -1,425,078 per run; per day ISK: -11,400,624; m3: import 280, export 320

Solerium  ---  -11,216,240/day at -49.4%
      1,557,200 200x Solerium; volume (runs): 139, runtime 10800s
        -97,700 5x Oxygen Fuel Block; volume (runs): 75,700
     -1,396,000 100x Chromium; volume (runs): 17,559
     -1,347,000 100x Caesium; volume (runs): 6,565
        -56,814 job cost
        -15,000 shipment cost for 75 m3
=    -1,402,030 per run; per day ISK: -11,216,240; m3: import 280, export 320

