Sylramic Fibers[Ceramic Powder/Hexite]  ---  3,622,445/day at 54.8%
      2,909,400 6000x Sylramic Fibers; volume (runs): 5,479, runtime 21600.0s
       -116,750 5x Helium Fuel Block; volume (runs): 171,456
        -57,475 2.5x Hydrogen Fuel Block; volume (runs): 157,718
        -54,750 50.0x Evaporite Deposits; volume (runs): 66,064
        -85,900 50.0x Silicates; volume (runs): 62,510
        -57,850 2.5x Nitrogen Fuel Block; volume (runs): 279,395
       -612,500 50.0x Chromium; volume (runs): 31,497
       -667,500 50.0x Platinum; volume (runs): 33,052
       -191,782 job cost
        -72,000 shipment cost for 360 m3
=       905,611 per run; per day ISK: 3,622,445; m3: import 240, export 1,200

Sylramic Fibers[Hexite]  ---  4,415,360/day at 47.5%
      2,909,400 6000x Sylramic Fibers; volume (runs): 5,479, runtime 16200.0s
       -116,750 5x Helium Fuel Block; volume (runs): 171,456
       -290,000 100x Ceramic Powder; volume (runs): 1,474
        -57,850 2.5x Nitrogen Fuel Block; volume (runs): 279,395
       -612,500 50.0x Chromium; volume (runs): 31,497
       -667,500 50.0x Platinum; volume (runs): 33,052
       -177,138 job cost
        -72,500 shipment cost for 362 m3
=       827,880 per run; per day ISK: 4,415,360; m3: import 333, export 1,600

Phenolic Composites[Caesarium Cadmide/Silicon Diborite/Vanadium Hafnite]  ---  2,738,514/day at 34.2%
      3,834,600 2200x Phenolic Composites; volume (runs): 2,487, runtime 27000.0s
       -122,500 5x Oxygen Fuel Block; volume (runs): 86,465
        -61,250 2.5x Oxygen Fuel Block; volume (runs): 172,929
        -54,750 50.0x Evaporite Deposits; volume (runs): 66,064
        -85,900 50.0x Silicates; volume (runs): 62,510
        -61,250 2.5x Oxygen Fuel Block; volume (runs): 172,929
       -624,500 50.0x Cadmium; volume (runs): 28,844
       -609,000 50.0x Caesium; volume (runs): 12,352
        -57,475 2.5x Hydrogen Fuel Block; volume (runs): 157,718
       -419,300 50.0x Vanadium; volume (runs): 23,630
       -407,450 50.0x Hafnium; volume (runs): 25,985
       -256,901 job cost
       -103,500 shipment cost for 518 m3
=       855,786 per run; per day ISK: 2,738,514; m3: import 248, export 1,408

Phenolic Composites[Caesarium Cadmide/Vanadium Hafnite]  ---  3,224,771/day at 31.4%
      3,834,600 2200x Phenolic Composites; volume (runs): 2,487, runtime 21600.0s
       -122,500 5x Oxygen Fuel Block; volume (runs): 86,465
       -265,000 100x Silicon Diborite; volume (runs): 1,515
        -61,250 2.5x Oxygen Fuel Block; volume (runs): 172,929
       -624,500 50.0x Cadmium; volume (runs): 28,844
       -609,000 50.0x Caesium; volume (runs): 12,352
        -57,475 2.5x Hydrogen Fuel Block; volume (runs): 157,718
       -419,300 50.0x Vanadium; volume (runs): 23,630
       -407,450 50.0x Hafnium; volume (runs): 25,985
       -242,894 job cost
       -104,000 shipment cost for 520 m3
=       806,193 per run; per day ISK: 3,224,771; m3: import 320, export 1,760

Fernite Carbide[Ceramic Powder/Fernite Alloy]  ---  969,412/day at 23.5%
      1,453,000 10000x Fernite Carbide; volume (runs): 3,407, runtime 21600.0s
       -114,950 5x Hydrogen Fuel Block; volume (runs): 78,859
        -57,475 2.5x Hydrogen Fuel Block; volume (runs): 157,718
       -242,850 50.0x Scandium; volume (runs): 15,247
       -419,300 50.0x Vanadium; volume (runs): 23,630
        -57,475 2.5x Hydrogen Fuel Block; volume (runs): 157,718
        -54,750 50.0x Evaporite Deposits; volume (runs): 66,064
        -85,900 50.0x Silicates; volume (runs): 62,510
       -102,357 job cost
        -32,000 shipment cost for 160 m3
=       242,353 per run; per day ISK: 969,412; m3: import 240, export 400

Phenolic Composites[Silicon Diborite/Vanadium Hafnite]  ---  2,574,673/day at 23.0%
      3,834,600 2200x Phenolic Composites; volume (runs): 2,487, runtime 21600.0s
       -122,500 5x Oxygen Fuel Block; volume (runs): 86,465
        -61,250 2.5x Oxygen Fuel Block; volume (runs): 172,929
        -54,750 50.0x Evaporite Deposits; volume (runs): 66,064
        -85,900 50.0x Silicates; volume (runs): 62,510
     -1,593,000 100x Caesarium Cadmide; volume (runs): 540
        -57,475 2.5x Hydrogen Fuel Block; volume (runs): 157,718
       -419,300 50.0x Vanadium; volume (runs): 23,630
       -407,450 50.0x Hafnium; volume (runs): 25,985
       -170,269 job cost
       -104,000 shipment cost for 520 m3
=       643,668 per run; per day ISK: 2,574,673; m3: import 320, export 1,760

Phenolic Composites[Caesarium Cadmide/Silicon Diborite]  ---  2,516,790/day at 22.5%
      3,834,600 2200x Phenolic Composites; volume (runs): 2,487, runtime 21600.0s
       -122,500 5x Oxygen Fuel Block; volume (runs): 86,465
        -61,250 2.5x Oxygen Fuel Block; volume (runs): 172,929
        -54,750 50.0x Evaporite Deposits; volume (runs): 66,064
        -85,900 50.0x Silicates; volume (runs): 62,510
        -61,250 2.5x Oxygen Fuel Block; volume (runs): 172,929
       -624,500 50.0x Cadmium; volume (runs): 28,844
       -609,000 50.0x Caesium; volume (runs): 12,352
     -1,172,000 100x Vanadium Hafnite; volume (runs): 511
       -195,214 job cost
       -104,000 shipment cost for 520 m3
=       629,198 per run; per day ISK: 2,516,790; m3: import 320, export 1,760

Phenolic Composites[Vanadium Hafnite]  ---  3,168,401/day at 20.7%
      3,834,600 2200x Phenolic Composites; volume (runs): 2,487, runtime 16200.0s
       -122,500 5x Oxygen Fuel Block; volume (runs): 86,465
       -265,000 100x Silicon Diborite; volume (runs): 1,515
     -1,593,000 100x Caesarium Cadmide; volume (runs): 540
        -57,475 2.5x Hydrogen Fuel Block; volume (runs): 157,718
       -419,300 50.0x Vanadium; volume (runs): 23,630
       -407,450 50.0x Hafnium; volume (runs): 25,985
       -156,262 job cost
       -104,500 shipment cost for 522 m3
=       594,075 per run; per day ISK: 3,168,401; m3: import 440, export 2,347

Phenolic Composites[Caesarium Cadmide]  ---  3,091,224/day at 20.3%
      3,834,600 2200x Phenolic Composites; volume (runs): 2,487, runtime 16200.0s
       -122,500 5x Oxygen Fuel Block; volume (runs): 86,465
       -265,000 100x Silicon Diborite; volume (runs): 1,515
        -61,250 2.5x Oxygen Fuel Block; volume (runs): 172,929
       -624,500 50.0x Cadmium; volume (runs): 28,844
       -609,000 50.0x Caesium; volume (runs): 12,352
     -1,172,000 100x Vanadium Hafnite; volume (runs): 511
       -181,208 job cost
       -104,500 shipment cost for 522 m3
=       579,604 per run; per day ISK: 3,091,224; m3: import 440, export 2,347

Nanotransistors[Neo Mercurite/Platinum Technite/Sulfuric Acid]  ---  3,327,396/day at 19.6%
      7,155,000 1500x Nanotransistors; volume (runs): 1,417, runtime 27000.0s
       -115,700 5x Nitrogen Fuel Block; volume (runs): 139,698
        -57,850 2.5x Nitrogen Fuel Block; volume (runs): 279,395
         -3,997 50.0x Atmospheric Gases; volume (runs): 129,748
        -54,750 50.0x Evaporite Deposits; volume (runs): 66,064
        -57,850 2.5x Nitrogen Fuel Block; volume (runs): 279,395
       -667,500 50.0x Platinum; volume (runs): 33,052
       -671,000 50.0x Technetium; volume (runs): 15,117
        -58,375 2.5x Helium Fuel Block; volume (runs): 342,911
       -489,750 50.0x Mercury; volume (runs): 18,900
     -3,121,000 50.0x Neodymium; volume (runs): 9,481
       -512,267 job cost
        -90,500 shipment cost for 452 m3
=     1,039,811 per run; per day ISK: 3,327,396; m3: import 248, export 1,200

Tungsten Carbide[Rolled Tungsten Alloy/Sulfuric Acid]  ---  974,984/day at 19.4%
      1,755,000 10000x Tungsten Carbide; volume (runs): 4,093, runtime 21600.0s
       -115,700 5x Nitrogen Fuel Block; volume (runs): 139,698
        -57,850 2.5x Nitrogen Fuel Block; volume (runs): 279,395
       -297,800 50.0x Tungsten; volume (runs): 15,245
       -667,500 50.0x Platinum; volume (runs): 33,052
        -57,850 2.5x Nitrogen Fuel Block; volume (runs): 279,395
         -3,997 50.0x Atmospheric Gases; volume (runs): 129,748
        -54,750 50.0x Evaporite Deposits; volume (runs): 66,064
       -171,157 job cost
        -32,000 shipment cost for 160 m3
=       243,746 per run; per day ISK: 974,984; m3: import 240, export 400

Nanotransistors[Neo Mercurite/Platinum Technite]  ---  4,125,851/day at 19.4%
      7,155,000 1500x Nanotransistors; volume (runs): 1,417, runtime 21600.0s
       -115,700 5x Nitrogen Fuel Block; volume (runs): 139,698
       -131,900 100x Sulfuric Acid; volume (runs): 1,168
        -57,850 2.5x Nitrogen Fuel Block; volume (runs): 279,395
       -667,500 50.0x Platinum; volume (runs): 33,052
       -671,000 50.0x Technetium; volume (runs): 15,117
        -58,375 2.5x Helium Fuel Block; volume (runs): 342,911
       -489,750 50.0x Mercury; volume (runs): 18,900
     -3,121,000 50.0x Neodymium; volume (runs): 9,481
       -504,812 job cost
        -91,000 shipment cost for 455 m3
=     1,031,463 per run; per day ISK: 4,125,851; m3: import 320, export 1,500

Tungsten Carbide[Rolled Tungsten Alloy]  ---  1,255,453/day at 18.5%
      1,755,000 10000x Tungsten Carbide; volume (runs): 4,093, runtime 16200.0s
       -115,700 5x Nitrogen Fuel Block; volume (runs): 139,698
        -57,850 2.5x Nitrogen Fuel Block; volume (runs): 279,395
       -297,800 50.0x Tungsten; volume (runs): 15,245
       -667,500 50.0x Platinum; volume (runs): 33,052
       -131,900 100x Sulfuric Acid; volume (runs): 1,168
       -163,702 job cost
        -32,500 shipment cost for 162 m3
=       235,398 per run; per day ISK: 1,255,453; m3: import 333, export 533

Nanotransistors[Platinum Technite/Sulfuric Acid]  ---  3,917,000/day at 17.5%
      7,155,000 1500x Nanotransistors; volume (runs): 1,417, runtime 21600.0s
       -115,700 5x Nitrogen Fuel Block; volume (runs): 139,698
        -57,850 2.5x Nitrogen Fuel Block; volume (runs): 279,395
         -3,997 50.0x Atmospheric Gases; volume (runs): 129,748
        -54,750 50.0x Evaporite Deposits; volume (runs): 66,064
        -57,850 2.5x Nitrogen Fuel Block; volume (runs): 279,395
       -667,500 50.0x Platinum; volume (runs): 33,052
       -671,000 50.0x Technetium; volume (runs): 15,117
     -3,958,000 100x Neo Mercurite; volume (runs): 337
       -283,453 job cost
        -91,000 shipment cost for 455 m3
=       979,250 per run; per day ISK: 3,917,000; m3: import 320, export 1,500

Nanotransistors[Platinum Technite]  ---  5,178,141/day at 17.3%
      7,155,000 1500x Nanotransistors; volume (runs): 1,417, runtime 16200.0s
       -115,700 5x Nitrogen Fuel Block; volume (runs): 139,698
       -131,900 100x Sulfuric Acid; volume (runs): 1,168
        -57,850 2.5x Nitrogen Fuel Block; volume (runs): 279,395
       -667,500 50.0x Platinum; volume (runs): 33,052
       -671,000 50.0x Technetium; volume (runs): 15,117
     -3,958,000 100x Neo Mercurite; volume (runs): 337
       -275,998 job cost
        -91,500 shipment cost for 458 m3
=       970,902 per run; per day ISK: 5,178,141; m3: import 440, export 2,000

Fernite Carbide[Fernite Alloy]  ---  877,983/day at 14.6%
      1,453,000 10000x Fernite Carbide; volume (runs): 3,407, runtime 16200.0s
       -114,950 5x Hydrogen Fuel Block; volume (runs): 78,859
        -57,475 2.5x Hydrogen Fuel Block; volume (runs): 157,718
       -242,850 50.0x Scandium; volume (runs): 15,247
       -419,300 50.0x Vanadium; volume (runs): 23,630
       -290,000 100x Ceramic Powder; volume (runs): 1,474
        -87,713 job cost
        -32,500 shipment cost for 162 m3
=       164,622 per run; per day ISK: 877,983; m3: import 333, export 533

Fullerides[Platinum Technite]  ---  1,272,392/day at 14.3%
      2,230,200 3000x Fullerides; volume (runs): 3,246, runtime 16200.0s
       -115,700 5x Nitrogen Fuel Block; volume (runs): 139,698
       -152,300 100x Carbon Polymers; volume (runs): 1,768
        -57,850 2.5x Nitrogen Fuel Block; volume (runs): 279,395
       -667,500 50.0x Platinum; volume (runs): 33,052
       -671,000 50.0x Technetium; volume (runs): 15,117
       -157,870 job cost
       -102,500 shipment cost for 512 m3
=       238,574 per run; per day ISK: 1,272,392; m3: import 333, export 2,400

Fullerides[Carbon Polymers/Platinum Technite]  ---  930,145/day at 14.0%
      2,230,200 3000x Fullerides; volume (runs): 3,246, runtime 21600.0s
       -115,700 5x Nitrogen Fuel Block; volume (runs): 139,698
        -58,375 2.5x Helium Fuel Block; volume (runs): 342,911
         -5,500 50.0x Hydrocarbons; volume (runs): 85,070
        -85,900 50.0x Silicates; volume (runs): 62,510
        -57,850 2.5x Nitrogen Fuel Block; volume (runs): 279,395
       -667,500 50.0x Platinum; volume (runs): 33,052
       -671,000 50.0x Technetium; volume (runs): 15,117
       -166,933 job cost
       -102,000 shipment cost for 510 m3
=       232,536 per run; per day ISK: 930,145; m3: import 240, export 1,800

Phenolic Composites[Silicon Diborite]  ---  2,224,427/day at 13.5%
      3,834,600 2200x Phenolic Composites; volume (runs): 2,487, runtime 16200.0s
       -122,500 5x Oxygen Fuel Block; volume (runs): 86,465
        -61,250 2.5x Oxygen Fuel Block; volume (runs): 172,929
        -54,750 50.0x Evaporite Deposits; volume (runs): 66,064
        -85,900 50.0x Silicates; volume (runs): 62,510
     -1,593,000 100x Caesarium Cadmide; volume (runs): 540
     -1,172,000 100x Vanadium Hafnite; volume (runs): 511
       -108,582 job cost
       -104,500 shipment cost for 522 m3
=       417,080 per run; per day ISK: 2,224,427; m3: import 440, export 2,347

Nanotransistors[Neo Mercurite/Sulfuric Acid]  ---  2,930,087/day at 12.9%
      7,155,000 1500x Nanotransistors; volume (runs): 1,417, runtime 21600.0s
       -115,700 5x Nitrogen Fuel Block; volume (runs): 139,698
        -57,850 2.5x Nitrogen Fuel Block; volume (runs): 279,395
         -3,997 50.0x Atmospheric Gases; volume (runs): 129,748
        -54,750 50.0x Evaporite Deposits; volume (runs): 66,064
     -1,799,000 100x Platinum Technite; volume (runs): 674
        -58,375 2.5x Helium Fuel Block; volume (runs): 342,911
       -489,750 50.0x Mercury; volume (runs): 18,900
     -3,121,000 50.0x Neodymium; volume (runs): 9,481
       -416,407 job cost
        -91,000 shipment cost for 455 m3
=       732,522 per run; per day ISK: 2,930,087; m3: import 320, export 1,500

Nanotransistors[Neo Mercurite]  ---  3,862,257/day at 12.7%
      7,155,000 1500x Nanotransistors; volume (runs): 1,417, runtime 16200.0s
       -115,700 5x Nitrogen Fuel Block; volume (runs): 139,698
       -131,900 100x Sulfuric Acid; volume (runs): 1,168
     -1,799,000 100x Platinum Technite; volume (runs): 674
        -58,375 2.5x Helium Fuel Block; volume (runs): 342,911
       -489,750 50.0x Mercury; volume (runs): 18,900
     -3,121,000 50.0x Neodymium; volume (runs): 9,481
       -408,952 job cost
        -91,500 shipment cost for 458 m3
=       724,173 per run; per day ISK: 3,862,257; m3: import 440, export 2,000

Phenolic Composites  ---  2,939,896/day at 11.7%
      3,834,600 2200x Phenolic Composites; volume (runs): 2,487, runtime 10800s
       -122,500 5x Oxygen Fuel Block; volume (runs): 86,465
       -265,000 100x Silicon Diborite; volume (runs): 1,515
     -1,593,000 100x Caesarium Cadmide; volume (runs): 540
     -1,172,000 100x Vanadium Hafnite; volume (runs): 511
        -94,575 job cost
       -105,000 shipment cost for 525 m3
=       367,487 per run; per day ISK: 2,939,896; m3: import 680, export 3,520

Crystalline Carbonide[Crystallite Alloy]  ---  737,081/day at 11.5%
      1,513,000 10000x Crystalline Carbonide; volume (runs): 5,482, runtime 16200.0s
       -116,750 5x Helium Fuel Block; volume (runs): 171,456
        -58,375 2.5x Helium Fuel Block; volume (runs): 342,911
       -249,550 50.0x Cobalt; volume (runs): 20,428
       -624,500 50.0x Cadmium; volume (runs): 28,844
       -152,300 100x Carbon Polymers; volume (runs): 1,768
        -95,432 job cost
        -32,500 shipment cost for 162 m3
=       138,203 per run; per day ISK: 737,081; m3: import 333, export 533

Nanotransistors[Sulfuric Acid]  ---  3,583,790/day at 11.2%
      7,155,000 1500x Nanotransistors; volume (runs): 1,417, runtime 16200.0s
       -115,700 5x Nitrogen Fuel Block; volume (runs): 139,698
        -57,850 2.5x Nitrogen Fuel Block; volume (runs): 279,395
         -3,997 50.0x Atmospheric Gases; volume (runs): 129,748
        -54,750 50.0x Evaporite Deposits; volume (runs): 66,064
     -1,799,000 100x Platinum Technite; volume (runs): 674
     -3,958,000 100x Neo Mercurite; volume (runs): 337
       -187,593 job cost
        -91,500 shipment cost for 458 m3
=       671,961 per run; per day ISK: 3,583,790; m3: import 440, export 2,000

Sylramic Fibers[Ceramic Powder]  ---  1,415,983/day at 11.1%
      2,909,400 6000x Sylramic Fibers; volume (runs): 5,479, runtime 16200.0s
       -116,750 5x Helium Fuel Block; volume (runs): 171,456
        -57,475 2.5x Hydrogen Fuel Block; volume (runs): 157,718
        -54,750 50.0x Evaporite Deposits; volume (runs): 66,064
        -85,900 50.0x Silicates; volume (runs): 62,510
     -2,080,000 100x Hexite; volume (runs): 1,406
        -89,246 job cost
        -72,500 shipment cost for 362 m3
=       265,497 per run; per day ISK: 1,415,983; m3: import 333, export 1,600

Nanotransistors  ---  5,308,896/day at 11.1%
      7,155,000 1500x Nanotransistors; volume (runs): 1,417, runtime 10800s
       -115,700 5x Nitrogen Fuel Block; volume (runs): 139,698
       -131,900 100x Sulfuric Acid; volume (runs): 1,168
     -1,799,000 100x Platinum Technite; volume (runs): 674
     -3,958,000 100x Neo Mercurite; volume (runs): 337
       -180,138 job cost
        -92,000 shipment cost for 460 m3
=       663,612 per run; per day ISK: 5,308,896; m3: import 680, export 3,000

Crystalline Carbonide[Carbon Polymers/Crystallite Alloy]  ---  528,662/day at 11.0%
      1,513,000 10000x Crystalline Carbonide; volume (runs): 5,482, runtime 21600.0s
       -116,750 5x Helium Fuel Block; volume (runs): 171,456
        -58,375 2.5x Helium Fuel Block; volume (runs): 342,911
       -249,550 50.0x Cobalt; volume (runs): 20,428
       -624,500 50.0x Cadmium; volume (runs): 28,844
        -58,375 2.5x Helium Fuel Block; volume (runs): 342,911
         -5,500 50.0x Hydrocarbons; volume (runs): 85,070
        -85,900 50.0x Silicates; volume (runs): 62,510
       -104,494 job cost
        -32,000 shipment cost for 160 m3
=       132,166 per run; per day ISK: 528,662; m3: import 240, export 400

Crystalline Carbonide  ---  1,103,956/day at 11.0%
      1,513,000 10000x Crystalline Carbonide; volume (runs): 5,482, runtime 10800s
       -116,750 5x Helium Fuel Block; volume (runs): 171,456
       -989,800 100x Crystallite Alloy; volume (runs): 753
       -152,300 100x Carbon Polymers; volume (runs): 1,768
        -37,766 job cost
        -33,000 shipment cost for 165 m3
=       137,994 per run; per day ISK: 1,103,956; m3: import 520, export 800

Crystalline Carbonide[Carbon Polymers]  ---  703,772/day at 10.5%
      1,513,000 10000x Crystalline Carbonide; volume (runs): 5,482, runtime 16200.0s
       -116,750 5x Helium Fuel Block; volume (runs): 171,456
       -989,800 100x Crystallite Alloy; volume (runs): 753
        -58,375 2.5x Helium Fuel Block; volume (runs): 342,911
         -5,500 50.0x Hydrocarbons; volume (runs): 85,070
        -85,900 50.0x Silicates; volume (runs): 62,510
        -46,828 job cost
        -32,500 shipment cost for 162 m3
=       131,957 per run; per day ISK: 703,772; m3: import 333, export 533

Photonic Metamaterials[Crystallite Alloy/Thulium Hafnite]  ---  1,069,726/day at 9.5%
      3,534,000 300x Photonic Metamaterials; volume (runs): 2,209, runtime 21600.0s
       -122,500 5x Oxygen Fuel Block; volume (runs): 86,465
        -58,375 2.5x Helium Fuel Block; volume (runs): 342,911
       -249,550 50.0x Cobalt; volume (runs): 20,428
       -624,500 50.0x Cadmium; volume (runs): 28,844
        -57,475 2.5x Hydrogen Fuel Block; volume (runs): 157,718
       -407,450 50.0x Hafnium; volume (runs): 25,985
     -1,306,500 50.0x Thulium; volume (runs): 8,605
       -262,198 job cost
        -72,000 shipment cost for 360 m3
=       267,432 per run; per day ISK: 1,069,726; m3: import 240, export 1,200

Nonlinear Metamaterials[Ferrofluid]  ---  2,690,833/day at 9.4%
      6,543,000 300x Nonlinear Metamaterials; volume (runs): 1,893, runtime 16200.0s
       -115,700 5x Nitrogen Fuel Block; volume (runs): 139,698
     -1,218,000 100x Titanium Chromide; volume (runs): 626
        -57,475 2.5x Hydrogen Fuel Block; volume (runs): 157,718
       -407,450 50.0x Hafnium; volume (runs): 25,985
     -3,554,500 50.0x Dysprosium; volume (runs): 9,449
       -416,554 job cost
        -72,500 shipment cost for 362 m3
=       504,531 per run; per day ISK: 2,690,833; m3: import 333, export 1,600

Photonic Metamaterials[Thulium Hafnite]  ---  1,425,191/day at 9.3%
      3,534,000 300x Photonic Metamaterials; volume (runs): 2,209, runtime 16200.0s
       -122,500 5x Oxygen Fuel Block; volume (runs): 86,465
       -989,800 100x Crystallite Alloy; volume (runs): 753
        -57,475 2.5x Hydrogen Fuel Block; volume (runs): 157,718
       -407,450 50.0x Hafnium; volume (runs): 25,985
     -1,306,500 50.0x Thulium; volume (runs): 8,605
       -204,532 job cost
        -72,500 shipment cost for 362 m3
=       267,223 per run; per day ISK: 1,425,191; m3: import 333, export 1,600

Nonlinear Metamaterials[Ferrofluid/Titanium Chromide]  ---  1,962,439/day at 9.3%
      6,543,000 300x Nonlinear Metamaterials; volume (runs): 1,893, runtime 21600.0s
       -115,700 5x Nitrogen Fuel Block; volume (runs): 139,698
        -61,250 2.5x Oxygen Fuel Block; volume (runs): 172,929
       -487,300 50.0x Titanium; volume (runs): 16,764
       -612,500 50.0x Chromium; volume (runs): 31,497
        -57,475 2.5x Hydrogen Fuel Block; volume (runs): 157,718
       -407,450 50.0x Hafnium; volume (runs): 25,985
     -3,554,500 50.0x Dysprosium; volume (runs): 9,449
       -487,925 job cost
        -72,000 shipment cost for 360 m3
=       490,610 per run; per day ISK: 1,962,439; m3: import 240, export 1,200

Fernite Carbide[Ceramic Powder]  ---  589,092/day at 9.1%
      1,453,000 10000x Fernite Carbide; volume (runs): 3,407, runtime 16200.0s
       -114,950 5x Hydrogen Fuel Block; volume (runs): 78,859
       -899,600 100x Fernite Alloy; volume (runs): 606
        -57,475 2.5x Hydrogen Fuel Block; volume (runs): 157,718
        -54,750 50.0x Evaporite Deposits; volume (runs): 66,064
        -85,900 50.0x Silicates; volume (runs): 62,510
        -53,780 job cost
        -32,500 shipment cost for 162 m3
=       110,455 per run; per day ISK: 589,092; m3: import 333, export 533

Nonlinear Metamaterials  ---  4,048,152/day at 9.0%
      6,543,000 300x Nonlinear Metamaterials; volume (runs): 1,893, runtime 10800s
       -115,700 5x Nitrogen Fuel Block; volume (runs): 139,698
     -1,218,000 100x Titanium Chromide; volume (runs): 626
     -4,266,000 100x Ferrofluid; volume (runs): 360
       -167,991 job cost
        -73,000 shipment cost for 365 m3
=       506,019 per run; per day ISK: 4,048,152; m3: import 520, export 2,400

Nonlinear Metamaterials[Titanium Chromide]  ---  2,624,520/day at 8.9%
      6,543,000 300x Nonlinear Metamaterials; volume (runs): 1,893, runtime 16200.0s
       -115,700 5x Nitrogen Fuel Block; volume (runs): 139,698
        -61,250 2.5x Oxygen Fuel Block; volume (runs): 172,929
       -487,300 50.0x Titanium; volume (runs): 16,764
       -612,500 50.0x Chromium; volume (runs): 31,497
     -4,266,000 100x Ferrofluid; volume (runs): 360
       -239,362 job cost
        -72,500 shipment cost for 362 m3
=       492,098 per run; per day ISK: 2,624,520; m3: import 333, export 1,600

Sylramic Fibers  ---  1,502,124/day at 7.6%
      2,909,400 6000x Sylramic Fibers; volume (runs): 5,479, runtime 10800s
       -116,750 5x Helium Fuel Block; volume (runs): 171,456
       -290,000 100x Ceramic Powder; volume (runs): 1,474
     -2,080,000 100x Hexite; volume (runs): 1,406
        -74,602 job cost
        -73,000 shipment cost for 365 m3
=       187,766 per run; per day ISK: 1,502,124; m3: import 520, export 2,400

Hypersynaptic Fibers[Vanadium Hafnite]  ---  2,210,124/day at 6.6%
      7,240,500 750x Hypersynaptic Fibers; volume (runs): 929, runtime 16200.0s
       -122,500 5x Oxygen Fuel Block; volume (runs): 86,465
     -1,180,000 100x Solerium; volume (runs): 316
     -4,058,000 100x Dysporite; volume (runs): 268
        -57,475 2.5x Hydrogen Fuel Block; volume (runs): 157,718
       -419,300 50.0x Vanadium; volume (runs): 23,630
       -407,450 50.0x Hafnium; volume (runs): 25,985
       -257,662 job cost
       -106,500 shipment cost for 532 m3
=       414,398 per run; per day ISK: 2,210,124; m3: import 440, export 2,400

Photonic Metamaterials[Crystallite Alloy]  ---  978,716/day at 6.1%
      3,534,000 300x Photonic Metamaterials; volume (runs): 2,209, runtime 16200.0s
       -122,500 5x Oxygen Fuel Block; volume (runs): 86,465
        -58,375 2.5x Helium Fuel Block; volume (runs): 342,911
       -249,550 50.0x Cobalt; volume (runs): 20,428
       -624,500 50.0x Cadmium; volume (runs): 28,844
     -1,967,000 100x Thulium Hafnite; volume (runs): 183
       -150,046 job cost
        -72,500 shipment cost for 362 m3
=       183,509 per run; per day ISK: 978,716; m3: import 333, export 1,600

Photonic Metamaterials  ---  1,466,408/day at 6.0%
      3,534,000 300x Photonic Metamaterials; volume (runs): 2,209, runtime 10800s
       -122,500 5x Oxygen Fuel Block; volume (runs): 86,465
       -989,800 100x Crystallite Alloy; volume (runs): 753
     -1,967,000 100x Thulium Hafnite; volume (runs): 183
        -92,379 job cost
        -73,000 shipment cost for 365 m3
=       183,301 per run; per day ISK: 1,466,408; m3: import 520, export 2,400

Terahertz Metamaterials[Promethium Mercurite/Rolled Tungsten Alloy]  ---  965,057/day at 5.9%
      4,953,000 300x Terahertz Metamaterials; volume (runs): 1,451, runtime 21600.0s
       -116,750 5x Helium Fuel Block; volume (runs): 171,456
        -57,850 2.5x Nitrogen Fuel Block; volume (runs): 279,395
       -297,800 50.0x Tungsten; volume (runs): 15,245
       -667,500 50.0x Platinum; volume (runs): 33,052
        -58,375 2.5x Helium Fuel Block; volume (runs): 342,911
       -489,750 50.0x Mercury; volume (runs): 18,900
     -2,368,000 50.0x Promethium; volume (runs): 10,008
       -435,121 job cost
        -72,000 shipment cost for 360 m3
=       241,264 per run; per day ISK: 965,057; m3: import 240, export 1,200

Ferrogel[Ferrofluid/Hexite/Hyperflurite]  ---  2,148,364/day at 5.9%
     13,380,000 400x Ferrogel; volume (runs): 1,162, runtime 27000.0s
       -114,950 5x Hydrogen Fuel Block; volume (runs): 78,859
        -57,850 2.5x Nitrogen Fuel Block; volume (runs): 279,395
       -612,500 50.0x Chromium; volume (runs): 31,497
       -667,500 50.0x Platinum; volume (runs): 33,052
        -57,850 2.5x Nitrogen Fuel Block; volume (runs): 279,395
       -419,300 50.0x Vanadium; volume (runs): 23,630
     -2,368,000 50.0x Promethium; volume (runs): 10,008
        -57,475 2.5x Hydrogen Fuel Block; volume (runs): 157,718
       -407,450 50.0x Hafnium; volume (runs): 25,985
     -3,554,500 50.0x Dysprosium; volume (runs): 9,449
     -2,980,000 100x Prometium; volume (runs): 493
       -910,361 job cost
        -99,500 shipment cost for 498 m3
=       671,364 per run; per day ISK: 2,148,364; m3: import 312, export 1,280

Ferrogel[Hexite/Hyperflurite]  ---  2,691,406/day at 5.8%
     13,380,000 400x Ferrogel; volume (runs): 1,162, runtime 21600.0s
       -114,950 5x Hydrogen Fuel Block; volume (runs): 78,859
        -57,850 2.5x Nitrogen Fuel Block; volume (runs): 279,395
       -612,500 50.0x Chromium; volume (runs): 31,497
       -667,500 50.0x Platinum; volume (runs): 33,052
        -57,850 2.5x Nitrogen Fuel Block; volume (runs): 279,395
       -419,300 50.0x Vanadium; volume (runs): 23,630
     -2,368,000 50.0x Promethium; volume (runs): 10,008
     -4,266,000 100x Ferrofluid; volume (runs): 360
     -2,980,000 100x Prometium; volume (runs): 493
       -661,798 job cost
       -100,000 shipment cost for 500 m3
=       672,852 per run; per day ISK: 2,691,406; m3: import 400, export 1,600

Terahertz Metamaterials[Rolled Tungsten Alloy]  ---  1,105,616/day at 4.9%
      4,953,000 300x Terahertz Metamaterials; volume (runs): 1,451, runtime 16200.0s
       -116,750 5x Helium Fuel Block; volume (runs): 171,456
        -57,850 2.5x Nitrogen Fuel Block; volume (runs): 279,395
       -297,800 50.0x Tungsten; volume (runs): 15,245
       -667,500 50.0x Platinum; volume (runs): 33,052
     -3,131,000 100x Promethium Mercurite; volume (runs): 121
       -253,707 job cost
        -72,500 shipment cost for 362 m3
=       207,303 per run; per day ISK: 1,105,616; m3: import 333, export 1,600

Ferrogel[Ferrofluid/Hexite]  ---  2,074,833/day at 4.5%
     13,380,000 400x Ferrogel; volume (runs): 1,162, runtime 21600.0s
       -114,950 5x Hydrogen Fuel Block; volume (runs): 78,859
        -57,850 2.5x Nitrogen Fuel Block; volume (runs): 279,395
       -612,500 50.0x Chromium; volume (runs): 31,497
       -667,500 50.0x Platinum; volume (runs): 33,052
     -3,178,000 100x Hyperflurite; volume (runs): 295
        -57,475 2.5x Hydrogen Fuel Block; volume (runs): 157,718
       -407,450 50.0x Hafnium; volume (runs): 25,985
     -3,554,500 50.0x Dysprosium; volume (runs): 9,449
     -2,980,000 100x Prometium; volume (runs): 493
       -729,667 job cost
       -100,000 shipment cost for 500 m3
=       518,708 per run; per day ISK: 2,074,833; m3: import 400, export 1,600

Ferrogel[Hexite]  ---  2,774,379/day at 4.4%
     13,380,000 400x Ferrogel; volume (runs): 1,162, runtime 16200.0s
       -114,950 5x Hydrogen Fuel Block; volume (runs): 78,859
        -57,850 2.5x Nitrogen Fuel Block; volume (runs): 279,395
       -612,500 50.0x Chromium; volume (runs): 31,497
       -667,500 50.0x Platinum; volume (runs): 33,052
     -3,178,000 100x Hyperflurite; volume (runs): 295
     -4,266,000 100x Ferrofluid; volume (runs): 360
     -2,980,000 100x Prometium; volume (runs): 493
       -481,104 job cost
       -100,500 shipment cost for 502 m3
=       520,196 per run; per day ISK: 2,774,379; m3: import 547, export 2,133

Titanium Carbide[Silicon Diborite]  ---  353,323/day at 4.3%
      1,756,000 10000x Titanium Carbide; volume (runs): 5,406, runtime 16200.0s
       -122,500 5x Oxygen Fuel Block; volume (runs): 86,465
     -1,218,000 100x Titanium Chromide; volume (runs): 626
        -61,250 2.5x Oxygen Fuel Block; volume (runs): 172,929
        -54,750 50.0x Evaporite Deposits; volume (runs): 66,064
        -85,900 50.0x Silicates; volume (runs): 62,510
        -62,172 job cost
        -32,500 shipment cost for 162 m3
=        66,248 per run; per day ISK: 353,323; m3: import 333, export 533

Hypersynaptic Fibers[Solerium/Vanadium Hafnite]  ---  953,063/day at 3.8%
      7,240,500 750x Hypersynaptic Fibers; volume (runs): 929, runtime 21600.0s
       -122,500 5x Oxygen Fuel Block; volume (runs): 86,465
        -61,250 2.5x Oxygen Fuel Block; volume (runs): 172,929
       -612,500 50.0x Chromium; volume (runs): 31,497
       -609,000 50.0x Caesium; volume (runs): 12,352
     -4,058,000 100x Dysporite; volume (runs): 268
        -57,475 2.5x Hydrogen Fuel Block; volume (runs): 157,718
       -419,300 50.0x Vanadium; volume (runs): 23,630
       -407,450 50.0x Hafnium; volume (runs): 25,985
       -331,544 job cost
       -106,000 shipment cost for 530 m3
=       238,266 per run; per day ISK: 953,063; m3: import 320, export 1,800

Ferrogel[Ferrofluid/Hexite/Hyperflurite/Prometium]  ---  1,112,270/day at 3.7%
     13,380,000 400x Ferrogel; volume (runs): 1,162, runtime 32400.0s
       -114,950 5x Hydrogen Fuel Block; volume (runs): 78,859
        -57,850 2.5x Nitrogen Fuel Block; volume (runs): 279,395
       -612,500 50.0x Chromium; volume (runs): 31,497
       -667,500 50.0x Platinum; volume (runs): 33,052
        -57,850 2.5x Nitrogen Fuel Block; volume (runs): 279,395
       -419,300 50.0x Vanadium; volume (runs): 23,630
     -2,368,000 50.0x Promethium; volume (runs): 10,008
        -57,475 2.5x Hydrogen Fuel Block; volume (runs): 157,718
       -407,450 50.0x Hafnium; volume (runs): 25,985
     -3,554,500 50.0x Dysprosium; volume (runs): 9,449
        -61,250 2.5x Oxygen Fuel Block; volume (runs): 172,929
       -624,500 50.0x Cadmium; volume (runs): 28,844
     -2,368,000 50.0x Promethium; volume (runs): 10,008
     -1,091,374 job cost
        -99,000 shipment cost for 495 m3
=       417,101 per run; per day ISK: 1,112,270; m3: import 253, export 1,067

Ferrogel[Hexite/Hyperflurite/Prometium]  ---  1,339,485/day at 3.6%
     13,380,000 400x Ferrogel; volume (runs): 1,162, runtime 27000.0s
       -114,950 5x Hydrogen Fuel Block; volume (runs): 78,859
        -57,850 2.5x Nitrogen Fuel Block; volume (runs): 279,395
       -612,500 50.0x Chromium; volume (runs): 31,497
       -667,500 50.0x Platinum; volume (runs): 33,052
        -57,850 2.5x Nitrogen Fuel Block; volume (runs): 279,395
       -419,300 50.0x Vanadium; volume (runs): 23,630
     -2,368,000 50.0x Promethium; volume (runs): 10,008
     -4,266,000 100x Ferrofluid; volume (runs): 360
        -61,250 2.5x Oxygen Fuel Block; volume (runs): 172,929
       -624,500 50.0x Cadmium; volume (runs): 28,844
     -2,368,000 50.0x Promethium; volume (runs): 10,008
       -842,811 job cost
        -99,500 shipment cost for 498 m3
=       418,589 per run; per day ISK: 1,339,485; m3: import 312, export 1,280

Titanium Carbide[Silicon Diborite/Titanium Chromide]  ---  209,306/day at 3.5%
      1,756,000 10000x Titanium Carbide; volume (runs): 5,406, runtime 21600.0s
       -122,500 5x Oxygen Fuel Block; volume (runs): 86,465
        -61,250 2.5x Oxygen Fuel Block; volume (runs): 172,929
       -487,300 50.0x Titanium; volume (runs): 16,764
       -612,500 50.0x Chromium; volume (runs): 31,497
        -61,250 2.5x Oxygen Fuel Block; volume (runs): 172,929
        -54,750 50.0x Evaporite Deposits; volume (runs): 66,064
        -85,900 50.0x Silicates; volume (runs): 62,510
       -133,544 job cost
        -32,000 shipment cost for 160 m3
=        52,326 per run; per day ISK: 209,306; m3: import 240, export 400

Hypersynaptic Fibers  ---  1,502,480/day at 2.9%
      7,240,500 750x Hypersynaptic Fibers; volume (runs): 929, runtime 10800s
       -122,500 5x Oxygen Fuel Block; volume (runs): 86,465
     -1,180,000 100x Solerium; volume (runs): 316
     -4,058,000 100x Dysporite; volume (runs): 268
     -1,172,000 100x Vanadium Hafnite; volume (runs): 511
       -195,975 job cost
       -107,000 shipment cost for 535 m3
=       187,810 per run; per day ISK: 1,502,480; m3: import 680, export 3,600

Fernite Carbide  ---  261,788/day at 2.5%
      1,453,000 10000x Fernite Carbide; volume (runs): 3,407, runtime 10800s
       -114,950 5x Hydrogen Fuel Block; volume (runs): 78,859
       -899,600 100x Fernite Alloy; volume (runs): 606
       -290,000 100x Ceramic Powder; volume (runs): 1,474
        -39,136 job cost
        -33,000 shipment cost for 165 m3
=        32,724 per run; per day ISK: 261,788; m3: import 520, export 800

Ferrogel[Ferrofluid/Hexite/Prometium]  ---  846,226/day at 2.3%
     13,380,000 400x Ferrogel; volume (runs): 1,162, runtime 27000.0s
       -114,950 5x Hydrogen Fuel Block; volume (runs): 78,859
        -57,850 2.5x Nitrogen Fuel Block; volume (runs): 279,395
       -612,500 50.0x Chromium; volume (runs): 31,497
       -667,500 50.0x Platinum; volume (runs): 33,052
     -3,178,000 100x Hyperflurite; volume (runs): 295
        -57,475 2.5x Hydrogen Fuel Block; volume (runs): 157,718
       -407,450 50.0x Hafnium; volume (runs): 25,985
     -3,554,500 50.0x Dysprosium; volume (runs): 9,449
        -61,250 2.5x Oxygen Fuel Block; volume (runs): 172,929
       -624,500 50.0x Cadmium; volume (runs): 28,844
     -2,368,000 50.0x Promethium; volume (runs): 10,008
       -910,679 job cost
        -99,500 shipment cost for 498 m3
=       264,446 per run; per day ISK: 846,226; m3: import 312, export 1,280

Ferrogel[Hexite/Prometium]  ---  1,063,734/day at 2.2%
     13,380,000 400x Ferrogel; volume (runs): 1,162, runtime 21600.0s
       -114,950 5x Hydrogen Fuel Block; volume (runs): 78,859
        -57,850 2.5x Nitrogen Fuel Block; volume (runs): 279,395
       -612,500 50.0x Chromium; volume (runs): 31,497
       -667,500 50.0x Platinum; volume (runs): 33,052
     -3,178,000 100x Hyperflurite; volume (runs): 295
     -4,266,000 100x Ferrofluid; volume (runs): 360
        -61,250 2.5x Oxygen Fuel Block; volume (runs): 172,929
       -624,500 50.0x Cadmium; volume (runs): 28,844
     -2,368,000 50.0x Promethium; volume (runs): 10,008
       -662,116 job cost
       -100,000 shipment cost for 500 m3
=       265,934 per run; per day ISK: 1,063,734; m3: import 400, export 1,600

Hypersynaptic Fibers[Dysporite/Vanadium Hafnite]  ---  501,818/day at 2.0%
      7,240,500 750x Hypersynaptic Fibers; volume (runs): 929, runtime 21600.0s
       -122,500 5x Oxygen Fuel Block; volume (runs): 86,465
     -1,180,000 100x Solerium; volume (runs): 316
        -58,375 2.5x Helium Fuel Block; volume (runs): 342,911
       -489,750 50.0x Mercury; volume (runs): 18,900
     -3,554,500 50.0x Dysprosium; volume (runs): 9,449
        -57,475 2.5x Hydrogen Fuel Block; volume (runs): 157,718
       -419,300 50.0x Vanadium; volume (runs): 23,630
       -407,450 50.0x Hafnium; volume (runs): 25,985
       -502,480 job cost
       -106,000 shipment cost for 530 m3
=       125,454 per run; per day ISK: 501,818; m3: import 320, export 1,800

Ceramic Powder  ---  58,788/day at 1.9%
        443,800 200x Ceramic Powder; volume (runs): 737, runtime 10800s
       -114,950 5x Hydrogen Fuel Block; volume (runs): 78,859
       -109,500 100x Evaporite Deposits; volume (runs): 33,032
       -171,800 100x Silicates; volume (runs): 31,255
        -11,888 job cost
        -15,000 shipment cost for 75 m3
=         7,348 per run; per day ISK: 58,788; m3: import 280, export 320

Titanium Carbide  ---  133,240/day at 1.0%
      1,756,000 10000x Titanium Carbide; volume (runs): 5,406, runtime 10800s
       -122,500 5x Oxygen Fuel Block; volume (runs): 86,465
     -1,218,000 100x Titanium Chromide; volume (runs): 626
       -265,000 100x Silicon Diborite; volume (runs): 1,515
        -48,165 job cost
        -33,000 shipment cost for 165 m3
=        16,655 per run; per day ISK: 133,240; m3: import 520, export 800

Fermionic Condensates[Caesarium Cadmide]  ---  497,733/day at 0.7%
     13,488,000 200x Fermionic Condensates; volume (runs): 623, runtime 16200.0s
       -116,750 5x Helium Fuel Block; volume (runs): 171,456
        -61,250 2.5x Oxygen Fuel Block; volume (runs): 172,929
       -624,500 50.0x Cadmium; volume (runs): 28,844
       -609,000 50.0x Caesium; volume (runs): 12,352
     -4,058,000 100x Dysporite; volume (runs): 268
     -3,999,000 100x Fluxed Condensates; volume (runs): 195
     -2,980,000 100x Prometium; volume (runs): 493
       -469,035 job cost
        -72,500 shipment cost for 362 m3
=        93,325 per run; per day ISK: 497,733; m3: import 547, export 1,387

Ferrogel[Hyperflurite]  ---  174,597/day at 0.3%
     13,380,000 400x Ferrogel; volume (runs): 1,162, runtime 16200.0s
       -114,950 5x Hydrogen Fuel Block; volume (runs): 78,859
     -2,080,000 100x Hexite; volume (runs): 1,406
        -57,850 2.5x Nitrogen Fuel Block; volume (runs): 279,395
       -419,300 50.0x Vanadium; volume (runs): 23,630
     -2,368,000 50.0x Promethium; volume (runs): 10,008
     -4,266,000 100x Ferrofluid; volume (runs): 360
     -2,980,000 100x Prometium; volume (runs): 493
       -559,263 job cost
       -100,500 shipment cost for 502 m3
=        32,737 per run; per day ISK: 174,597; m3: import 547, export 2,133

Ferrogel[Ferrofluid/Hyperflurite]  ---  124,997/day at 0.3%
     13,380,000 400x Ferrogel; volume (runs): 1,162, runtime 21600.0s
       -114,950 5x Hydrogen Fuel Block; volume (runs): 78,859
     -2,080,000 100x Hexite; volume (runs): 1,406
        -57,850 2.5x Nitrogen Fuel Block; volume (runs): 279,395
       -419,300 50.0x Vanadium; volume (runs): 23,630
     -2,368,000 50.0x Promethium; volume (runs): 10,008
        -57,475 2.5x Hydrogen Fuel Block; volume (runs): 157,718
       -407,450 50.0x Hafnium; volume (runs): 25,985
     -3,554,500 50.0x Dysprosium; volume (runs): 9,449
     -2,980,000 100x Prometium; volume (runs): 493
       -807,826 job cost
       -100,000 shipment cost for 500 m3
=        31,249 per run; per day ISK: 124,997; m3: import 400, export 1,600

Titanium Carbide[Titanium Chromide]  ---  14,579/day at 0.2%
      1,756,000 10000x Titanium Carbide; volume (runs): 5,406, runtime 16200.0s
       -122,500 5x Oxygen Fuel Block; volume (runs): 86,465
        -61,250 2.5x Oxygen Fuel Block; volume (runs): 172,929
       -487,300 50.0x Titanium; volume (runs): 16,764
       -612,500 50.0x Chromium; volume (runs): 31,497
       -265,000 100x Silicon Diborite; volume (runs): 1,515
       -119,536 job cost
        -32,500 shipment cost for 162 m3
=         2,734 per run; per day ISK: 14,579; m3: import 333, export 533

Hypersynaptic Fibers[Solerium]  ---  62,280/day at 0.2%
      7,240,500 750x Hypersynaptic Fibers; volume (runs): 929, runtime 16200.0s
       -122,500 5x Oxygen Fuel Block; volume (runs): 86,465
        -61,250 2.5x Oxygen Fuel Block; volume (runs): 172,929
       -612,500 50.0x Chromium; volume (runs): 31,497
       -609,000 50.0x Caesium; volume (runs): 12,352
     -4,058,000 100x Dysporite; volume (runs): 268
     -1,172,000 100x Vanadium Hafnite; volume (runs): 511
       -269,858 job cost
       -106,500 shipment cost for 532 m3
=        11,678 per run; per day ISK: 62,280; m3: import 440, export 2,400

Plasmonic Metamaterials[Fernite Alloy/Neo Mercurite]  ---  16,970/day at 0.1%
      5,161,350 300x Plasmonic Metamaterials; volume (runs): 1,445, runtime 21600.0s
       -114,950 5x Hydrogen Fuel Block; volume (runs): 78,859
        -57,475 2.5x Hydrogen Fuel Block; volume (runs): 157,718
       -242,850 50.0x Scandium; volume (runs): 15,247
       -419,300 50.0x Vanadium; volume (runs): 23,630
        -58,375 2.5x Helium Fuel Block; volume (runs): 342,911
       -489,750 50.0x Mercury; volume (runs): 18,900
     -3,121,000 50.0x Neodymium; volume (runs): 9,481
       -426,567 job cost
        -72,000 shipment cost for 360 m3
=         4,242 per run; per day ISK: 16,970; m3: import 240, export 1,200

Hypersynaptic Fibers[Dysporite/Solerium/Vanadium Hafnite]  ---  -162,170/day at -0.8%
      7,240,500 750x Hypersynaptic Fibers; volume (runs): 929, runtime 27000.0s
       -122,500 5x Oxygen Fuel Block; volume (runs): 86,465
        -61,250 2.5x Oxygen Fuel Block; volume (runs): 172,929
       -612,500 50.0x Chromium; volume (runs): 31,497
       -609,000 50.0x Caesium; volume (runs): 12,352
        -58,375 2.5x Helium Fuel Block; volume (runs): 342,911
       -489,750 50.0x Mercury; volume (runs): 18,900
     -3,554,500 50.0x Dysprosium; volume (runs): 9,449
        -57,475 2.5x Hydrogen Fuel Block; volume (runs): 157,718
       -419,300 50.0x Vanadium; volume (runs): 23,630
       -407,450 50.0x Hafnium; volume (runs): 25,985
       -576,363 job cost
       -105,500 shipment cost for 528 m3
=       -50,678 per run; per day ISK: -162,170; m3: import 248, export 1,440

Fermionic Condensates  ---  -950,340/day at -0.9%
     13,488,000 200x Fermionic Condensates; volume (runs): 623, runtime 10800s
       -116,750 5x Helium Fuel Block; volume (runs): 171,456
     -1,593,000 100x Caesarium Cadmide; volume (runs): 540
     -4,058,000 100x Dysporite; volume (runs): 268
     -3,999,000 100x Fluxed Condensates; volume (runs): 195
     -2,980,000 100x Prometium; volume (runs): 493
       -382,402 job cost
        -73,000 shipment cost for 365 m3
=      -118,792 per run; per day ISK: -950,340; m3: import 840, export 2,080

Ferrogel  ---  -959,348/day at -1.0%
     13,380,000 400x Ferrogel; volume (runs): 1,162, runtime 10800s
       -114,950 5x Hydrogen Fuel Block; volume (runs): 78,859
     -2,080,000 100x Hexite; volume (runs): 1,406
     -3,178,000 100x Hyperflurite; volume (runs): 295
     -4,266,000 100x Ferrofluid; volume (runs): 360
     -2,980,000 100x Prometium; volume (runs): 493
       -378,568 job cost
       -101,000 shipment cost for 505 m3
=      -119,918 per run; per day ISK: -959,348; m3: import 840, export 3,200

Ferrogel[Ferrofluid]  ---  -647,500/day at -1.0%
     13,380,000 400x Ferrogel; volume (runs): 1,162, runtime 16200.0s
       -114,950 5x Hydrogen Fuel Block; volume (runs): 78,859
     -2,080,000 100x Hexite; volume (runs): 1,406
     -3,178,000 100x Hyperflurite; volume (runs): 295
        -57,475 2.5x Hydrogen Fuel Block; volume (runs): 157,718
       -407,450 50.0x Hafnium; volume (runs): 25,985
     -3,554,500 50.0x Dysprosium; volume (runs): 9,449
     -2,980,000 100x Prometium; volume (runs): 493
       -627,131 job cost
       -100,500 shipment cost for 502 m3
=      -121,406 per run; per day ISK: -647,500; m3: import 547, export 2,133

Platinum Technite  ---  -239,848/day at -1.1%
      2,950,000 200x Platinum Technite; volume (runs): 337, runtime 10800s
       -115,700 5x Nitrogen Fuel Block; volume (runs): 139,698
     -1,335,000 100x Platinum; volume (runs): 16,526
     -1,342,000 100x Technetium; volume (runs): 7,559
        -83,781 job cost
        -15,000 shipment cost for 75 m3
=       -29,981 per run; per day ISK: -239,848; m3: import 280, export 320

Plasmonic Metamaterials[Fernite Alloy]  ---  -300,367/day at -1.2%
      5,161,350 300x Plasmonic Metamaterials; volume (runs): 1,445, runtime 16200.0s
       -114,950 5x Hydrogen Fuel Block; volume (runs): 78,859
        -57,475 2.5x Hydrogen Fuel Block; volume (runs): 157,718
       -242,850 50.0x Scandium; volume (runs): 15,247
       -419,300 50.0x Vanadium; volume (runs): 23,630
     -3,958,000 100x Neo Mercurite; volume (runs): 337
       -197,753 job cost
        -72,500 shipment cost for 362 m3
=       -56,319 per run; per day ISK: -300,367; m3: import 333, export 1,600

Fermionic Condensates[Caesarium Cadmide/Prometium]  ---  -643,750/day at -1.3%
     13,488,000 200x Fermionic Condensates; volume (runs): 623, runtime 21600.0s
       -116,750 5x Helium Fuel Block; volume (runs): 171,456
        -61,250 2.5x Oxygen Fuel Block; volume (runs): 172,929
       -624,500 50.0x Cadmium; volume (runs): 28,844
       -609,000 50.0x Caesium; volume (runs): 12,352
     -4,058,000 100x Dysporite; volume (runs): 268
     -3,999,000 100x Fluxed Condensates; volume (runs): 195
        -61,250 2.5x Oxygen Fuel Block; volume (runs): 172,929
       -624,500 50.0x Cadmium; volume (runs): 28,844
     -2,368,000 50.0x Promethium; volume (runs): 10,008
       -650,048 job cost
        -72,000 shipment cost for 360 m3
=      -160,938 per run; per day ISK: -643,750; m3: import 400, export 1,040

Hypersynaptic Fibers[Dysporite]  ---  -539,380/day at -1.5%
      7,240,500 750x Hypersynaptic Fibers; volume (runs): 929, runtime 16200.0s
       -122,500 5x Oxygen Fuel Block; volume (runs): 86,465
     -1,180,000 100x Solerium; volume (runs): 316
        -58,375 2.5x Helium Fuel Block; volume (runs): 342,911
       -489,750 50.0x Mercury; volume (runs): 18,900
     -3,554,500 50.0x Dysprosium; volume (runs): 9,449
     -1,172,000 100x Vanadium Hafnite; volume (runs): 511
       -440,794 job cost
       -106,500 shipment cost for 532 m3
=      -101,134 per run; per day ISK: -539,380; m3: import 440, export 2,400

Fermionic Condensates[Caesarium Cadmide/Dysporite]  ---  -782,475/day at -1.6%
     13,488,000 200x Fermionic Condensates; volume (runs): 623, runtime 21600.0s
       -116,750 5x Helium Fuel Block; volume (runs): 171,456
        -61,250 2.5x Oxygen Fuel Block; volume (runs): 172,929
       -624,500 50.0x Cadmium; volume (runs): 28,844
       -609,000 50.0x Caesium; volume (runs): 12,352
        -58,375 2.5x Helium Fuel Block; volume (runs): 342,911
       -489,750 50.0x Mercury; volume (runs): 18,900
     -3,554,500 50.0x Dysprosium; volume (runs): 9,449
     -3,999,000 100x Fluxed Condensates; volume (runs): 195
     -2,980,000 100x Prometium; volume (runs): 493
       -713,854 job cost
        -72,000 shipment cost for 360 m3
=      -195,619 per run; per day ISK: -782,475; m3: import 400, export 1,040

Vanadium Hafnite  ---  -238,252/day at -1.7%
      1,862,600 200x Vanadium Hafnite; volume (runs): 256, runtime 10800s
       -114,950 5x Hydrogen Fuel Block; volume (runs): 78,859
       -838,600 100x Vanadium; volume (runs): 11,815
       -814,900 100x Hafnium; volume (runs): 12,993
        -53,054 job cost
        -15,000 shipment cost for 75 m3
=       -29,782 per run; per day ISK: -238,252; m3: import 280, export 320

Ferrogel[Hyperflurite/Prometium]  ---  -886,102/day at -1.8%
     13,380,000 400x Ferrogel; volume (runs): 1,162, runtime 21600.0s
       -114,950 5x Hydrogen Fuel Block; volume (runs): 78,859
     -2,080,000 100x Hexite; volume (runs): 1,406
        -57,850 2.5x Nitrogen Fuel Block; volume (runs): 279,395
       -419,300 50.0x Vanadium; volume (runs): 23,630
     -2,368,000 50.0x Promethium; volume (runs): 10,008
     -4,266,000 100x Ferrofluid; volume (runs): 360
        -61,250 2.5x Oxygen Fuel Block; volume (runs): 172,929
       -624,500 50.0x Cadmium; volume (runs): 28,844
     -2,368,000 50.0x Promethium; volume (runs): 10,008
       -740,276 job cost
       -100,000 shipment cost for 500 m3
=      -221,526 per run; per day ISK: -886,102; m3: import 400, export 1,600

Ferrogel[Ferrofluid/Hyperflurite/Prometium]  ---  -713,642/day at -1.8%
     13,380,000 400x Ferrogel; volume (runs): 1,162, runtime 27000.0s
       -114,950 5x Hydrogen Fuel Block; volume (runs): 78,859
     -2,080,000 100x Hexite; volume (runs): 1,406
        -57,850 2.5x Nitrogen Fuel Block; volume (runs): 279,395
       -419,300 50.0x Vanadium; volume (runs): 23,630
     -2,368,000 50.0x Promethium; volume (runs): 10,008
        -57,475 2.5x Hydrogen Fuel Block; volume (runs): 157,718
       -407,450 50.0x Hafnium; volume (runs): 25,985
     -3,554,500 50.0x Dysprosium; volume (runs): 9,449
        -61,250 2.5x Oxygen Fuel Block; volume (runs): 172,929
       -624,500 50.0x Cadmium; volume (runs): 28,844
     -2,368,000 50.0x Promethium; volume (runs): 10,008
       -988,838 job cost
        -99,500 shipment cost for 498 m3
=      -223,013 per run; per day ISK: -713,642; m3: import 312, export 1,280

Plasmonic Metamaterials[Neo Mercurite]  ---  -680,831/day at -2.7%
      5,161,350 300x Plasmonic Metamaterials; volume (runs): 1,445, runtime 16200.0s
       -114,950 5x Hydrogen Fuel Block; volume (runs): 78,859
       -899,600 100x Fernite Alloy; volume (runs): 606
        -58,375 2.5x Helium Fuel Block; volume (runs): 342,911
       -489,750 50.0x Mercury; volume (runs): 18,900
     -3,121,000 50.0x Neodymium; volume (runs): 9,481
       -377,990 job cost
        -72,500 shipment cost for 362 m3
=      -127,656 per run; per day ISK: -680,831; m3: import 333, export 1,600

Fermionic Condensates[Prometium]  ---  -1,989,627/day at -2.9%
     13,488,000 200x Fermionic Condensates; volume (runs): 623, runtime 16200.0s
       -116,750 5x Helium Fuel Block; volume (runs): 171,456
     -1,593,000 100x Caesarium Cadmide; volume (runs): 540
     -4,058,000 100x Dysporite; volume (runs): 268
     -3,999,000 100x Fluxed Condensates; volume (runs): 195
        -61,250 2.5x Oxygen Fuel Block; volume (runs): 172,929
       -624,500 50.0x Cadmium; volume (runs): 28,844
     -2,368,000 50.0x Promethium; volume (runs): 10,008
       -563,415 job cost
        -72,500 shipment cost for 362 m3
=      -373,055 per run; per day ISK: -1,989,627; m3: import 547, export 1,387

Ferrogel[Prometium]  ---  -1,995,632/day at -2.9%
     13,380,000 400x Ferrogel; volume (runs): 1,162, runtime 16200.0s
       -114,950 5x Hydrogen Fuel Block; volume (runs): 78,859
     -2,080,000 100x Hexite; volume (runs): 1,406
     -3,178,000 100x Hyperflurite; volume (runs): 295
     -4,266,000 100x Ferrofluid; volume (runs): 360
        -61,250 2.5x Oxygen Fuel Block; volume (runs): 172,929
       -624,500 50.0x Cadmium; volume (runs): 28,844
     -2,368,000 50.0x Promethium; volume (runs): 10,008
       -559,581 job cost
       -100,500 shipment cost for 502 m3
=      -374,181 per run; per day ISK: -1,995,632; m3: import 547, export 2,133

Ferrogel[Ferrofluid/Prometium]  ---  -1,502,675/day at -3.0%
     13,380,000 400x Ferrogel; volume (runs): 1,162, runtime 21600.0s
       -114,950 5x Hydrogen Fuel Block; volume (runs): 78,859
     -2,080,000 100x Hexite; volume (runs): 1,406
     -3,178,000 100x Hyperflurite; volume (runs): 295
        -57,475 2.5x Hydrogen Fuel Block; volume (runs): 157,718
       -407,450 50.0x Hafnium; volume (runs): 25,985
     -3,554,500 50.0x Dysprosium; volume (runs): 9,449
        -61,250 2.5x Oxygen Fuel Block; volume (runs): 172,929
       -624,500 50.0x Cadmium; volume (runs): 28,844
     -2,368,000 50.0x Promethium; volume (runs): 10,008
       -808,144 job cost
       -100,000 shipment cost for 500 m3
=      -375,669 per run; per day ISK: -1,502,675; m3: import 400, export 1,600

Fermionic Condensates[Dysporite]  ---  -2,174,593/day at -3.2%
     13,488,000 200x Fermionic Condensates; volume (runs): 623, runtime 16200.0s
       -116,750 5x Helium Fuel Block; volume (runs): 171,456
     -1,593,000 100x Caesarium Cadmide; volume (runs): 540
        -58,375 2.5x Helium Fuel Block; volume (runs): 342,911
       -489,750 50.0x Mercury; volume (runs): 18,900
     -3,554,500 50.0x Dysprosium; volume (runs): 9,449
     -3,999,000 100x Fluxed Condensates; volume (runs): 195
     -2,980,000 100x Prometium; volume (runs): 493
       -627,221 job cost
        -72,500 shipment cost for 362 m3
=      -407,736 per run; per day ISK: -2,174,593; m3: import 547, export 1,387

Fullerides  ---  -549,728/day at -3.3%
      2,230,200 3000x Fullerides; volume (runs): 3,246, runtime 10800s
       -115,700 5x Nitrogen Fuel Block; volume (runs): 139,698
       -152,300 100x Carbon Polymers; volume (runs): 1,768
     -1,799,000 100x Platinum Technite; volume (runs): 674
        -62,010 job cost
       -103,000 shipment cost for 515 m3
=       -68,716 per run; per day ISK: -549,728; m3: import 520, export 3,600

Fermionic Condensates[Caesarium Cadmide/Dysporite/Prometium]  ---  -1,439,620/day at -3.6%
     13,488,000 200x Fermionic Condensates; volume (runs): 623, runtime 27000.0s
       -116,750 5x Helium Fuel Block; volume (runs): 171,456
        -61,250 2.5x Oxygen Fuel Block; volume (runs): 172,929
       -624,500 50.0x Cadmium; volume (runs): 28,844
       -609,000 50.0x Caesium; volume (runs): 12,352
        -58,375 2.5x Helium Fuel Block; volume (runs): 342,911
       -489,750 50.0x Mercury; volume (runs): 18,900
     -3,554,500 50.0x Dysprosium; volume (runs): 9,449
     -3,999,000 100x Fluxed Condensates; volume (runs): 195
        -61,250 2.5x Oxygen Fuel Block; volume (runs): 172,929
       -624,500 50.0x Cadmium; volume (runs): 28,844
     -2,368,000 50.0x Promethium; volume (runs): 10,008
       -894,866 job cost
        -71,500 shipment cost for 358 m3
=      -449,881 per run; per day ISK: -1,439,620; m3: import 312, export 832

Fullerides[Carbon Polymers]  ---  -398,684/day at -3.6%
      2,230,200 3000x Fullerides; volume (runs): 3,246, runtime 16200.0s
       -115,700 5x Nitrogen Fuel Block; volume (runs): 139,698
        -58,375 2.5x Helium Fuel Block; volume (runs): 342,911
         -5,500 50.0x Hydrocarbons; volume (runs): 85,070
        -85,900 50.0x Silicates; volume (runs): 62,510
     -1,799,000 100x Platinum Technite; volume (runs): 674
        -71,072 job cost
       -102,500 shipment cost for 512 m3
=       -74,753 per run; per day ISK: -398,684; m3: import 333, export 2,400

Plasmonic Metamaterials  ---  -1,505,736/day at -3.8%
      5,161,350 300x Plasmonic Metamaterials; volume (runs): 1,445, runtime 10800s
       -114,950 5x Hydrogen Fuel Block; volume (runs): 78,859
       -899,600 100x Fernite Alloy; volume (runs): 606
     -3,958,000 100x Neo Mercurite; volume (runs): 337
       -149,176 job cost
        -73,000 shipment cost for 365 m3
=      -188,217 per run; per day ISK: -1,505,736; m3: import 520, export 2,400

Hypersynaptic Fibers[Dysporite/Solerium]  ---  -1,109,065/day at -4.2%
      7,240,500 750x Hypersynaptic Fibers; volume (runs): 929, runtime 21600.0s
       -122,500 5x Oxygen Fuel Block; volume (runs): 86,465
        -61,250 2.5x Oxygen Fuel Block; volume (runs): 172,929
       -612,500 50.0x Chromium; volume (runs): 31,497
       -609,000 50.0x Caesium; volume (runs): 12,352
        -58,375 2.5x Helium Fuel Block; volume (runs): 342,911
       -489,750 50.0x Mercury; volume (runs): 18,900
     -3,554,500 50.0x Dysprosium; volume (runs): 9,449
     -1,172,000 100x Vanadium Hafnite; volume (runs): 511
       -514,676 job cost
       -106,000 shipment cost for 530 m3
=      -277,266 per run; per day ISK: -1,109,065; m3: import 320, export 1,800

Caesarium Cadmide  ---  -924,520/day at -4.5%
      2,646,000 200x Caesarium Cadmide; volume (runs): 270, runtime 10800s
       -122,500 5x Oxygen Fuel Block; volume (runs): 86,465
     -1,249,000 100x Cadmium; volume (runs): 14,422
     -1,218,000 100x Caesium; volume (runs): 6,176
        -77,685 job cost
        -15,000 shipment cost for 75 m3
=      -115,565 per run; per day ISK: -924,520; m3: import 280, export 320

Fermionic Condensates[Caesarium Cadmide/Fluxed Condensates]  ---  -2,602,230/day at -5.0%
     13,488,000 200x Fermionic Condensates; volume (runs): 623, runtime 21600.0s
       -116,750 5x Helium Fuel Block; volume (runs): 171,456
        -61,250 2.5x Oxygen Fuel Block; volume (runs): 172,929
       -624,500 50.0x Cadmium; volume (runs): 28,844
       -609,000 50.0x Caesium; volume (runs): 12,352
     -4,058,000 100x Dysporite; volume (runs): 268
        -61,250 2.5x Oxygen Fuel Block; volume (runs): 172,929
     -3,121,000 50.0x Neodymium; volume (runs): 9,481
     -1,306,500 50.0x Thulium; volume (runs): 8,605
     -2,980,000 100x Prometium; volume (runs): 493
       -723,668 job cost
        -72,000 shipment cost for 360 m3
=      -650,558 per run; per day ISK: -2,602,230; m3: import 400, export 1,040

Fermionic Condensates[Dysporite/Prometium]  ---  -2,647,995/day at -5.1%
     13,488,000 200x Fermionic Condensates; volume (runs): 623, runtime 21600.0s
       -116,750 5x Helium Fuel Block; volume (runs): 171,456
     -1,593,000 100x Caesarium Cadmide; volume (runs): 540
        -58,375 2.5x Helium Fuel Block; volume (runs): 342,911
       -489,750 50.0x Mercury; volume (runs): 18,900
     -3,554,500 50.0x Dysprosium; volume (runs): 9,449
     -3,999,000 100x Fluxed Condensates; volume (runs): 195
        -61,250 2.5x Oxygen Fuel Block; volume (runs): 172,929
       -624,500 50.0x Cadmium; volume (runs): 28,844
     -2,368,000 50.0x Promethium; volume (runs): 10,008
       -808,234 job cost
        -72,000 shipment cost for 360 m3
=      -661,999 per run; per day ISK: -2,647,995; m3: import 400, export 1,040

Fermionic Condensates[Fluxed Condensates]  ---  -4,600,933/day at -6.5%
     13,488,000 200x Fermionic Condensates; volume (runs): 623, runtime 16200.0s
       -116,750 5x Helium Fuel Block; volume (runs): 171,456
     -1,593,000 100x Caesarium Cadmide; volume (runs): 540
     -4,058,000 100x Dysporite; volume (runs): 268
        -61,250 2.5x Oxygen Fuel Block; volume (runs): 172,929
     -3,121,000 50.0x Neodymium; volume (runs): 9,481
     -1,306,500 50.0x Thulium; volume (runs): 8,605
     -2,980,000 100x Prometium; volume (runs): 493
       -637,035 job cost
        -72,500 shipment cost for 362 m3
=      -862,675 per run; per day ISK: -4,600,933; m3: import 547, export 1,387

Fermionic Condensates[Caesarium Cadmide/Fluxed Condensates/Prometium]  ---  -2,895,424/day at -7.0%
     13,488,000 200x Fermionic Condensates; volume (runs): 623, runtime 27000.0s
       -116,750 5x Helium Fuel Block; volume (runs): 171,456
        -61,250 2.5x Oxygen Fuel Block; volume (runs): 172,929
       -624,500 50.0x Cadmium; volume (runs): 28,844
       -609,000 50.0x Caesium; volume (runs): 12,352
     -4,058,000 100x Dysporite; volume (runs): 268
        -61,250 2.5x Oxygen Fuel Block; volume (runs): 172,929
     -3,121,000 50.0x Neodymium; volume (runs): 9,481
     -1,306,500 50.0x Thulium; volume (runs): 8,605
        -61,250 2.5x Oxygen Fuel Block; volume (runs): 172,929
       -624,500 50.0x Cadmium; volume (runs): 28,844
     -2,368,000 50.0x Promethium; volume (runs): 10,008
       -904,680 job cost
        -71,500 shipment cost for 358 m3
=      -904,820 per run; per day ISK: -2,895,424; m3: import 312, export 832

Fermionic Condensates[Caesarium Cadmide/Dysporite/Fluxed Condensates]  ---  -3,006,404/day at -7.2%
     13,488,000 200x Fermionic Condensates; volume (runs): 623, runtime 27000.0s
       -116,750 5x Helium Fuel Block; volume (runs): 171,456
        -61,250 2.5x Oxygen Fuel Block; volume (runs): 172,929
       -624,500 50.0x Cadmium; volume (runs): 28,844
       -609,000 50.0x Caesium; volume (runs): 12,352
        -58,375 2.5x Helium Fuel Block; volume (runs): 342,911
       -489,750 50.0x Mercury; volume (runs): 18,900
     -3,554,500 50.0x Dysprosium; volume (runs): 9,449
        -61,250 2.5x Oxygen Fuel Block; volume (runs): 172,929
     -3,121,000 50.0x Neodymium; volume (runs): 9,481
     -1,306,500 50.0x Thulium; volume (runs): 8,605
     -2,980,000 100x Prometium; volume (runs): 493
       -968,486 job cost
        -71,500 shipment cost for 358 m3
=      -939,501 per run; per day ISK: -3,006,404; m3: import 312, export 832

Fermionic Condensates[Fluxed Condensates/Prometium]  ---  -4,467,750/day at -8.4%
     13,488,000 200x Fermionic Condensates; volume (runs): 623, runtime 21600.0s
       -116,750 5x Helium Fuel Block; volume (runs): 171,456
     -1,593,000 100x Caesarium Cadmide; volume (runs): 540
     -4,058,000 100x Dysporite; volume (runs): 268
        -61,250 2.5x Oxygen Fuel Block; volume (runs): 172,929
     -3,121,000 50.0x Neodymium; volume (runs): 9,481
     -1,306,500 50.0x Thulium; volume (runs): 8,605
        -61,250 2.5x Oxygen Fuel Block; volume (runs): 172,929
       -624,500 50.0x Cadmium; volume (runs): 28,844
     -2,368,000 50.0x Promethium; volume (runs): 10,008
       -818,048 job cost
        -72,000 shipment cost for 360 m3
=    -1,116,938 per run; per day ISK: -4,467,750; m3: import 400, export 1,040

Fermionic Condensates[Dysporite/Fluxed Condensates]  ---  -4,606,475/day at -8.7%
     13,488,000 200x Fermionic Condensates; volume (runs): 623, runtime 21600.0s
       -116,750 5x Helium Fuel Block; volume (runs): 171,456
     -1,593,000 100x Caesarium Cadmide; volume (runs): 540
        -58,375 2.5x Helium Fuel Block; volume (runs): 342,911
       -489,750 50.0x Mercury; volume (runs): 18,900
     -3,554,500 50.0x Dysprosium; volume (runs): 9,449
        -61,250 2.5x Oxygen Fuel Block; volume (runs): 172,929
     -3,121,000 50.0x Neodymium; volume (runs): 9,481
     -1,306,500 50.0x Thulium; volume (runs): 8,605
     -2,980,000 100x Prometium; volume (runs): 493
       -881,854 job cost
        -72,000 shipment cost for 360 m3
=    -1,151,619 per run; per day ISK: -4,606,475; m3: import 400, export 1,040

Fermionic Condensates[Caesarium Cadmide/Dysporite/Fluxed Condensates/Prometium]  ---  -3,183,370/day at -9.1%
     13,488,000 200x Fermionic Condensates; volume (runs): 623, runtime 32400.0s
       -116,750 5x Helium Fuel Block; volume (runs): 171,456
        -61,250 2.5x Oxygen Fuel Block; volume (runs): 172,929
       -624,500 50.0x Cadmium; volume (runs): 28,844
       -609,000 50.0x Caesium; volume (runs): 12,352
        -58,375 2.5x Helium Fuel Block; volume (runs): 342,911
       -489,750 50.0x Mercury; volume (runs): 18,900
     -3,554,500 50.0x Dysprosium; volume (runs): 9,449
        -61,250 2.5x Oxygen Fuel Block; volume (runs): 172,929
     -3,121,000 50.0x Neodymium; volume (runs): 9,481
     -1,306,500 50.0x Thulium; volume (runs): 8,605
        -61,250 2.5x Oxygen Fuel Block; volume (runs): 172,929
       -624,500 50.0x Cadmium; volume (runs): 28,844
     -2,368,000 50.0x Promethium; volume (runs): 10,008
     -1,149,499 job cost
        -71,000 shipment cost for 355 m3
=    -1,193,764 per run; per day ISK: -3,183,370; m3: import 253, export 693

Fernite Alloy  ---  -1,053,340/day at -9.1%
      1,408,000 200x Fernite Alloy; volume (runs): 303, runtime 10800s
       -114,950 5x Hydrogen Fuel Block; volume (runs): 78,859
       -485,700 100x Scandium; volume (runs): 7,624
       -838,600 100x Vanadium; volume (runs): 11,815
        -43,178 job cost
        -15,000 shipment cost for 75 m3
=      -131,668 per run; per day ISK: -1,053,340; m3: import 280, export 320

Neo Mercurite  ---  -5,801,580/day at -9.9%
      7,060,000 200x Neo Mercurite; volume (runs): 169, runtime 10800s
       -116,750 5x Helium Fuel Block; volume (runs): 171,456
       -979,500 100x Mercury; volume (runs): 9,450
     -6,242,000 100x Neodymium; volume (runs): 4,741
       -220,148 job cost
        -15,000 shipment cost for 75 m3
=      -725,198 per run; per day ISK: -5,801,580; m3: import 280, export 320

Fermionic Condensates[Dysporite/Fluxed Condensates/Prometium]  ---  -4,498,820/day at -10.5%
     13,488,000 200x Fermionic Condensates; volume (runs): 623, runtime 27000.0s
       -116,750 5x Helium Fuel Block; volume (runs): 171,456
     -1,593,000 100x Caesarium Cadmide; volume (runs): 540
        -58,375 2.5x Helium Fuel Block; volume (runs): 342,911
       -489,750 50.0x Mercury; volume (runs): 18,900
     -3,554,500 50.0x Dysprosium; volume (runs): 9,449
        -61,250 2.5x Oxygen Fuel Block; volume (runs): 172,929
     -3,121,000 50.0x Neodymium; volume (runs): 9,481
     -1,306,500 50.0x Thulium; volume (runs): 8,605
        -61,250 2.5x Oxygen Fuel Block; volume (runs): 172,929
       -624,500 50.0x Cadmium; volume (runs): 28,844
     -2,368,000 50.0x Promethium; volume (runs): 10,008
     -1,062,866 job cost
        -71,500 shipment cost for 358 m3
=    -1,405,881 per run; per day ISK: -4,498,820; m3: import 312, export 832

Ferrofluid  ---  -7,322,044/day at -11.4%
      7,608,000 200x Ferrofluid; volume (runs): 180, runtime 10800s
       -114,950 5x Hydrogen Fuel Block; volume (runs): 78,859
       -814,900 100x Hafnium; volume (runs): 12,993
     -7,109,000 100x Dysprosium; volume (runs): 4,725
       -241,166 job cost
        -15,000 shipment cost for 75 m3
=      -915,256 per run; per day ISK: -7,322,044; m3: import 280, export 320

Thulium Hafnite  ---  -3,953,404/day at -13.9%
      3,268,000 200x Thulium Hafnite; volume (runs): 92, runtime 10800s
       -114,950 5x Hydrogen Fuel Block; volume (runs): 78,859
       -814,900 100x Hafnium; volume (runs): 12,993
     -2,613,000 100x Thulium; volume (runs): 4,303
       -106,286 job cost
        -15,000 shipment cost for 75 m3
=      -494,176 per run; per day ISK: -3,953,404; m3: import 280, export 320

Terahertz Metamaterials[Promethium Mercurite]  ---  -3,923,207/day at -14.4%
      4,953,000 300x Terahertz Metamaterials; volume (runs): 1,451, runtime 16200.0s
       -116,750 5x Helium Fuel Block; volume (runs): 171,456
     -2,093,000 100x Rolled Tungsten Alloy; volume (runs): 630
        -58,375 2.5x Helium Fuel Block; volume (runs): 342,911
       -489,750 50.0x Mercury; volume (runs): 18,900
     -2,368,000 50.0x Promethium; volume (runs): 10,008
       -341,636 job cost
        -72,500 shipment cost for 362 m3
=      -735,601 per run; per day ISK: -3,923,207; m3: import 333, export 1,600

Terahertz Metamaterials  ---  -6,156,500/day at -14.4%
      4,953,000 300x Terahertz Metamaterials; volume (runs): 1,451, runtime 10800s
       -116,750 5x Helium Fuel Block; volume (runs): 171,456
     -2,093,000 100x Rolled Tungsten Alloy; volume (runs): 630
     -3,131,000 100x Promethium Mercurite; volume (runs): 121
       -160,222 job cost
        -73,000 shipment cost for 365 m3
=      -769,562 per run; per day ISK: -6,156,500; m3: import 520, export 2,400

Hexite  ---  -3,450,648/day at -16.1%
      2,412,000 200x Hexite; volume (runs): 703, runtime 10800s
       -115,700 5x Nitrogen Fuel Block; volume (runs): 139,698
     -1,225,000 100x Chromium; volume (runs): 15,749
     -1,335,000 100x Platinum; volume (runs): 16,526
        -80,271 job cost
        -15,000 shipment cost for 75 m3
=      -431,331 per run; per day ISK: -3,450,648; m3: import 280, export 320

Silicon Diborite  ---  -554,384/day at -17.2%
        372,800 200x Silicon Diborite; volume (runs): 758, runtime 10800s
       -122,500 5x Oxygen Fuel Block; volume (runs): 86,465
       -109,500 100x Evaporite Deposits; volume (runs): 33,032
       -171,800 100x Silicates; volume (runs): 31,255
        -12,114 job cost
        -15,000 shipment cost for 75 m3
=       -69,298 per run; per day ISK: -554,384; m3: import 280, export 320

Crystallite Alloy  ---  -3,042,428/day at -20.4%
      1,603,600 200x Crystallite Alloy; volume (runs): 377, runtime 10800s
       -116,750 5x Helium Fuel Block; volume (runs): 171,456
       -499,100 100x Cobalt; volume (runs): 10,214
     -1,249,000 100x Cadmium; volume (runs): 14,422
        -55,946 job cost
        -15,000 shipment cost for 75 m3
=      -380,304 per run; per day ISK: -3,042,428; m3: import 280, export 320

Sulfuric Acid  ---  -418,118/day at -22.4%
        209,200 200x Sulfuric Acid; volume (runs): 584, runtime 10800s
       -115,700 5x Nitrogen Fuel Block; volume (runs): 139,698
         -7,993 100x Atmospheric Gases; volume (runs): 64,874
       -109,500 100x Evaporite Deposits; volume (runs): 33,032
         -6,996 job cost
        -15,000 shipment cost for 75 m3
=       -52,265 per run; per day ISK: -418,118; m3: import 280, export 320

Promethium Mercurite  ---  -10,774,540/day at -23.1%
      4,820,000 200x Promethium Mercurite; volume (runs): 60, runtime 10800s
       -116,750 5x Helium Fuel Block; volume (runs): 171,456
       -979,500 100x Mercury; volume (runs): 9,450
     -4,736,000 100x Promethium; volume (runs): 5,004
       -174,968 job cost
        -15,000 shipment cost for 75 m3
=    -1,346,818 per run; per day ISK: -10,774,540; m3: import 280, export 320

Fluxed Condensates  ---  -20,705,800/day at -28.8%
      6,880,000 200x Fluxed Condensates; volume (runs): 98, runtime 10800s
       -122,500 5x Oxygen Fuel Block; volume (runs): 86,465
     -6,242,000 100x Neodymium; volume (runs): 4,741
     -2,613,000 100x Thulium; volume (runs): 4,303
       -269,325 job cost
        -15,000 shipment cost for 75 m3
=    -2,588,225 per run; per day ISK: -20,705,800; m3: import 280, export 320

Carbon Polymers  ---  -693,300/day at -28.9%
        244,200 200x Carbon Polymers; volume (runs): 884, runtime 10800s
       -116,750 5x Helium Fuel Block; volume (runs): 171,456
        -11,000 100x Hydrocarbons; volume (runs): 42,535
       -171,800 100x Silicates; volume (runs): 31,255
         -8,986 job cost
        -15,000 shipment cost for 75 m3
=       -86,662 per run; per day ISK: -693,300; m3: import 280, export 320

Rolled Tungsten Alloy  ---  -5,045,080/day at -30.8%
      1,538,200 200x Rolled Tungsten Alloy; volume (runs): 315, runtime 10800s
       -115,700 5x Nitrogen Fuel Block; volume (runs): 139,698
       -595,600 100x Tungsten; volume (runs): 7,622
     -1,335,000 100x Platinum; volume (runs): 16,526
        -61,389 job cost
        -15,000 shipment cost for 75 m3
=      -630,635 per run; per day ISK: -5,045,080; m3: import 280, export 320

Tungsten Carbide[Sulfuric Acid]  ---  -3,909,970/day at -31.5%
      1,755,000 10000x Tungsten Carbide; volume (runs): 4,093, runtime 16200.0s
       -115,700 5x Nitrogen Fuel Block; volume (runs): 139,698
     -2,093,000 100x Rolled Tungsten Alloy; volume (runs): 630
        -57,850 2.5x Nitrogen Fuel Block; volume (runs): 279,395
         -3,997 50.0x Atmospheric Gases; volume (runs): 129,748
        -54,750 50.0x Evaporite Deposits; volume (runs): 66,064
        -77,673 job cost
        -32,500 shipment cost for 162 m3
=      -733,119 per run; per day ISK: -3,909,970; m3: import 333, export 533

Tungsten Carbide  ---  -5,931,744/day at -31.7%
      1,755,000 10000x Tungsten Carbide; volume (runs): 4,093, runtime 10800s
       -115,700 5x Nitrogen Fuel Block; volume (runs): 139,698
     -2,093,000 100x Rolled Tungsten Alloy; volume (runs): 630
       -131,900 100x Sulfuric Acid; volume (runs): 1,168
        -70,218 job cost
        -33,000 shipment cost for 165 m3
=      -741,468 per run; per day ISK: -5,931,744; m3: import 520, export 800

Dysporite  ---  -21,916,220/day at -33.4%
      5,904,000 200x Dysporite; volume (runs): 134, runtime 10800s
       -116,750 5x Helium Fuel Block; volume (runs): 171,456
       -979,500 100x Mercury; volume (runs): 9,450
     -7,109,000 100x Dysprosium; volume (runs): 4,725
       -246,158 job cost
        -15,000 shipment cost for 75 m3
=    -2,739,528 per run; per day ISK: -21,916,220; m3: import 280, export 320

Prometium  ---  -16,720,840/day at -34.2%
      4,346,000 200x Prometium; volume (runs): 247, runtime 10800s
       -122,500 5x Oxygen Fuel Block; volume (runs): 86,465
     -1,249,000 100x Cadmium; volume (runs): 14,422
     -4,736,000 100x Promethium; volume (runs): 5,004
       -183,225 job cost
        -15,000 shipment cost for 75 m3
=    -2,090,105 per run; per day ISK: -16,720,840; m3: import 280, export 320

Titanium Chromide  ---  -6,561,848/day at -35.3%
      1,635,600 200x Titanium Chromide; volume (runs): 313, runtime 10800s
       -122,500 5x Oxygen Fuel Block; volume (runs): 86,465
       -974,600 100x Titanium; volume (runs): 8,382
     -1,225,000 100x Chromium; volume (runs): 15,749
        -69,663 job cost
        -15,000 shipment cost for 75 m3
=      -820,231 per run; per day ISK: -6,561,848; m3: import 280, export 320

Solerium  ---  -8,104,968/day at -39.5%
      1,695,200 200x Solerium; volume (runs): 158, runtime 10800s
       -122,500 5x Oxygen Fuel Block; volume (runs): 86,465
     -1,225,000 100x Chromium; volume (runs): 15,749
     -1,218,000 100x Caesium; volume (runs): 6,176
        -76,965 job cost
        -15,000 shipment cost for 75 m3
=    -1,013,121 per run; per day ISK: -8,104,968; m3: import 280, export 320

Hyperflurite  ---  -19,009,992/day at -41.8%
      3,608,000 200x Hyperflurite; volume (runs): 148, runtime 10800s
       -115,700 5x Nitrogen Fuel Block; volume (runs): 139,698
       -838,600 100x Vanadium; volume (runs): 11,815
     -4,736,000 100x Promethium; volume (runs): 5,004
       -170,709 job cost
        -15,000 shipment cost for 75 m3
=    -2,376,249 per run; per day ISK: -19,009,992; m3: import 280, export 320

