Fernite Carbide[Ceramic Powder]  ---  2,508,397/day at 27.3%
      2,387,000 10000x Fernite Carbide; volume (runs): 4,622, runtime 16200.0s
       -134,900 5x Hydrogen Fuel Block; volume (runs): 85,280
     -1,143,000 100x Fernite Alloy; volume (runs): 815
        -67,450 2.5x Hydrogen Fuel Block; volume (runs): 170,560
       -137,400 50.0x Evaporite Deposits; volume (runs): 97,820
       -242,100 50.0x Silicates; volume (runs): 95,535
        -87,716 job cost
        -32,500 shipment cost for 162 m3
=       470,324 per run; per day ISK: 2,508,397; m3: import 333, export 533

Fernite Carbide[Ceramic Powder/Fernite Alloy]  ---  1,820,540/day at 27.2%
      2,387,000 10000x Fernite Carbide; volume (runs): 4,622, runtime 21600.0s
       -134,900 5x Hydrogen Fuel Block; volume (runs): 85,280
        -67,450 2.5x Hydrogen Fuel Block; volume (runs): 170,560
       -349,200 50.0x Scandium; volume (runs): 17,841
       -675,000 50.0x Vanadium; volume (runs): 27,889
        -67,450 2.5x Hydrogen Fuel Block; volume (runs): 170,560
       -137,400 50.0x Evaporite Deposits; volume (runs): 97,820
       -242,100 50.0x Silicates; volume (runs): 95,535
       -154,755 job cost
        -32,000 shipment cost for 160 m3
=       455,135 per run; per day ISK: 1,820,540; m3: import 240, export 400

Fernite Carbide  ---  2,789,344/day at 18.6%
      2,387,000 10000x Fernite Carbide; volume (runs): 4,622, runtime 10800s
       -134,900 5x Hydrogen Fuel Block; volume (runs): 85,280
     -1,143,000 100x Fernite Alloy; volume (runs): 815
       -599,500 100x Ceramic Powder; volume (runs): 2,055
        -56,322 job cost
        -33,000 shipment cost for 165 m3
=       348,668 per run; per day ISK: 2,789,344; m3: import 520, export 800

Fernite Carbide[Fernite Alloy]  ---  1,778,552/day at 18.3%
      2,387,000 10000x Fernite Carbide; volume (runs): 4,622, runtime 16200.0s
       -134,900 5x Hydrogen Fuel Block; volume (runs): 85,280
        -67,450 2.5x Hydrogen Fuel Block; volume (runs): 170,560
       -349,200 50.0x Scandium; volume (runs): 17,841
       -675,000 50.0x Vanadium; volume (runs): 27,889
       -599,500 100x Ceramic Powder; volume (runs): 2,055
       -123,362 job cost
        -32,500 shipment cost for 162 m3
=       333,478 per run; per day ISK: 1,778,552; m3: import 333, export 533

Phenolic Composites[Caesarium Cadmide/Silicon Diborite/Vanadium Hafnite]  ---  1,245,294/day at 11.9%
      4,230,600 2200x Phenolic Composites; volume (runs): 2,583, runtime 27000.0s
       -135,000 5x Oxygen Fuel Block; volume (runs): 61,343
        -67,500 2.5x Oxygen Fuel Block; volume (runs): 122,687
       -137,400 50.0x Evaporite Deposits; volume (runs): 97,820
       -242,100 50.0x Silicates; volume (runs): 95,535
        -67,500 2.5x Oxygen Fuel Block; volume (runs): 122,687
       -649,500 50.0x Cadmium; volume (runs): 31,397
       -734,500 50.0x Caesium; volume (runs): 13,395
        -67,450 2.5x Hydrogen Fuel Block; volume (runs): 170,560
       -675,000 50.0x Vanadium; volume (runs): 27,889
       -504,500 50.0x Hafnium; volume (runs): 29,577
       -330,578 job cost
       -103,500 shipment cost for 518 m3
=       389,154 per run; per day ISK: 1,245,294; m3: import 248, export 1,408

Phenolic Composites[Silicon Diborite/Vanadium Hafnite]  ---  1,540,198/day at 11.4%
      4,230,600 2200x Phenolic Composites; volume (runs): 2,583, runtime 21600.0s
       -135,000 5x Oxygen Fuel Block; volume (runs): 61,343
        -67,500 2.5x Oxygen Fuel Block; volume (runs): 122,687
       -137,400 50.0x Evaporite Deposits; volume (runs): 97,820
       -242,100 50.0x Silicates; volume (runs): 95,535
     -1,545,000 100x Caesarium Cadmide; volume (runs): 506
        -67,450 2.5x Hydrogen Fuel Block; volume (runs): 170,560
       -675,000 50.0x Vanadium; volume (runs): 27,889
       -504,500 50.0x Hafnium; volume (runs): 29,577
       -240,682 job cost
       -104,000 shipment cost for 520 m3
=       385,050 per run; per day ISK: 1,540,198; m3: import 320, export 1,760

Fullerides[Carbon Polymers]  ---  1,211,999/day at 10.5%
      2,664,900 3000x Fullerides; volume (runs): 2,786, runtime 16200.0s
       -127,450 5x Nitrogen Fuel Block; volume (runs): 106,844
        -64,325 2.5x Helium Fuel Block; volume (runs): 352,716
        -46,800 50.0x Hydrocarbons; volume (runs): 160,724
       -242,100 50.0x Silicates; volume (runs): 95,535
     -1,685,000 100x Platinum Technite; volume (runs): 544
        -89,528 job cost
       -102,500 shipment cost for 512 m3
=       227,250 per run; per day ISK: 1,211,999; m3: import 333, export 2,400

Terahertz Metamaterials  ---  3,910,804/day at 10.1%
      5,697,000 300x Terahertz Metamaterials; volume (runs): 1,446, runtime 10800s
       -128,650 5x Helium Fuel Block; volume (runs): 176,358
     -1,354,000 100x Rolled Tungsten Alloy; volume (runs): 596
     -3,337,000 100x Promethium Mercurite; volume (runs): 113
       -144,590 job cost
        -73,000 shipment cost for 365 m3
=       488,850 per run; per day ISK: 3,910,804; m3: import 520, export 2,400

Fullerides  ---  1,548,404/day at 8.7%
      2,664,900 3000x Fullerides; volume (runs): 2,786, runtime 10800s
       -127,450 5x Nitrogen Fuel Block; volume (runs): 106,844
       -409,300 100x Carbon Polymers; volume (runs): 4,187
     -1,685,000 100x Platinum Technite; volume (runs): 544
        -66,652 job cost
       -103,000 shipment cost for 515 m3
=       193,550 per run; per day ISK: 1,548,404; m3: import 520, export 3,600

Terahertz Metamaterials[Rolled Tungsten Alloy]  ---  2,221,223/day at 8.7%
      5,697,000 300x Terahertz Metamaterials; volume (runs): 1,446, runtime 16200.0s
       -128,650 5x Helium Fuel Block; volume (runs): 176,358
        -63,725 2.5x Nitrogen Fuel Block; volume (runs): 213,689
       -327,150 50.0x Tungsten; volume (runs): 15,596
       -955,000 50.0x Platinum; volume (runs): 40,006
     -3,337,000 100x Promethium Mercurite; volume (runs): 113
       -225,586 job cost
        -72,500 shipment cost for 362 m3
=       416,479 per run; per day ISK: 2,221,223; m3: import 333, export 1,600

Silicon Diborite  ---  585,392/day at 8.2%
      1,040,200 200x Silicon Diborite; volume (runs): 733, runtime 10800s
       -135,000 5x Oxygen Fuel Block; volume (runs): 61,343
       -274,800 100x Evaporite Deposits; volume (runs): 48,910
       -484,200 100x Silicates; volume (runs): 47,767
        -26,820 job cost
        -15,000 shipment cost for 75 m3
=        73,174 per run; per day ISK: 585,392; m3: import 280, export 320

Titanium Carbide[Silicon Diborite]  ---  886,272/day at 7.3%
      2,660,000 10000x Titanium Carbide; volume (runs): 5,033, runtime 16200.0s
       -135,000 5x Oxygen Fuel Block; volume (runs): 61,343
     -1,684,000 100x Titanium Chromide; volume (runs): 976
        -67,500 2.5x Oxygen Fuel Block; volume (runs): 122,687
       -137,400 50.0x Evaporite Deposits; volume (runs): 97,820
       -242,100 50.0x Silicates; volume (runs): 95,535
       -115,524 job cost
        -32,500 shipment cost for 162 m3
=       166,176 per run; per day ISK: 886,272; m3: import 333, export 533

Fullerides[Carbon Polymers/Platinum Technite]  ---  604,552/day at 7.1%
      2,664,900 3000x Fullerides; volume (runs): 2,786, runtime 21600.0s
       -127,450 5x Nitrogen Fuel Block; volume (runs): 106,844
        -64,325 2.5x Helium Fuel Block; volume (runs): 352,716
        -46,800 50.0x Hydrocarbons; volume (runs): 160,724
       -242,100 50.0x Silicates; volume (runs): 95,535
        -63,725 2.5x Nitrogen Fuel Block; volume (runs): 213,689
       -955,000 50.0x Platinum; volume (runs): 40,006
       -642,500 50.0x Technetium; volume (runs): 12,063
       -189,915 job cost
       -102,000 shipment cost for 510 m3
=       151,138 per run; per day ISK: 604,552; m3: import 240, export 1,800

Fullerides[Platinum Technite]  ---  626,340/day at 5.3%
      2,664,900 3000x Fullerides; volume (runs): 2,786, runtime 16200.0s
       -127,450 5x Nitrogen Fuel Block; volume (runs): 106,844
       -409,300 100x Carbon Polymers; volume (runs): 4,187
        -63,725 2.5x Nitrogen Fuel Block; volume (runs): 213,689
       -955,000 50.0x Platinum; volume (runs): 40,006
       -642,500 50.0x Technetium; volume (runs): 12,063
       -167,039 job cost
       -102,500 shipment cost for 512 m3
=       117,439 per run; per day ISK: 626,340; m3: import 333, export 2,400

Phenolic Composites[Caesarium Cadmide/Silicon Diborite]  ---  747,892/day at 5.2%
      4,230,600 2200x Phenolic Composites; volume (runs): 2,583, runtime 21600.0s
       -135,000 5x Oxygen Fuel Block; volume (runs): 61,343
        -67,500 2.5x Oxygen Fuel Block; volume (runs): 122,687
       -137,400 50.0x Evaporite Deposits; volume (runs): 97,820
       -242,100 50.0x Silicates; volume (runs): 95,535
        -67,500 2.5x Oxygen Fuel Block; volume (runs): 122,687
       -649,500 50.0x Cadmium; volume (runs): 31,397
       -734,500 50.0x Caesium; volume (runs): 13,395
     -1,532,000 100x Vanadium Hafnite; volume (runs): 370
       -247,209 job cost
       -104,000 shipment cost for 520 m3
=       186,973 per run; per day ISK: 747,892; m3: import 320, export 1,760

Phenolic Composites[Silicon Diborite]  ---  975,296/day at 5.0%
      4,230,600 2200x Phenolic Composites; volume (runs): 2,583, runtime 16200.0s
       -135,000 5x Oxygen Fuel Block; volume (runs): 61,343
        -67,500 2.5x Oxygen Fuel Block; volume (runs): 122,687
       -137,400 50.0x Evaporite Deposits; volume (runs): 97,820
       -242,100 50.0x Silicates; volume (runs): 95,535
     -1,545,000 100x Caesarium Cadmide; volume (runs): 506
     -1,532,000 100x Vanadium Hafnite; volume (runs): 370
       -157,314 job cost
       -104,500 shipment cost for 522 m3
=       182,868 per run; per day ISK: 975,296; m3: import 440, export 2,347

Sylramic Fibers[Ceramic Powder]  ---  355,072/day at 2.8%
      2,689,200 6000x Sylramic Fibers; volume (runs): 4,986, runtime 16200.0s
       -128,650 5x Helium Fuel Block; volume (runs): 176,358
        -67,450 2.5x Hydrogen Fuel Block; volume (runs): 170,560
       -137,400 50.0x Evaporite Deposits; volume (runs): 97,820
       -242,100 50.0x Silicates; volume (runs): 95,535
     -1,787,000 100x Hexite; volume (runs): 797
       -106,848 job cost
        -72,500 shipment cost for 362 m3
=        66,576 per run; per day ISK: 355,072; m3: import 333, export 1,600

Crystalline Carbonide[Carbon Polymers]  ---  276,431/day at 2.8%
      2,067,000 10000x Crystalline Carbonide; volume (runs): 4,957, runtime 16200.0s
       -128,650 5x Helium Fuel Block; volume (runs): 176,358
     -1,359,000 100x Crystallite Alloy; volume (runs): 618
        -64,325 2.5x Helium Fuel Block; volume (runs): 352,716
        -46,800 50.0x Hydrocarbons; volume (runs): 160,724
       -242,100 50.0x Silicates; volume (runs): 95,535
        -79,784 job cost
        -32,500 shipment cost for 162 m3
=        51,831 per run; per day ISK: 276,431; m3: import 333, export 533

Crystalline Carbonide[Carbon Polymers/Crystallite Alloy]  ---  188,764/day at 2.7%
      2,067,000 10000x Crystalline Carbonide; volume (runs): 4,957, runtime 21600.0s
       -128,650 5x Helium Fuel Block; volume (runs): 176,358
        -64,325 2.5x Helium Fuel Block; volume (runs): 352,716
       -571,000 50.0x Cobalt; volume (runs): 18,466
       -649,500 50.0x Cadmium; volume (runs): 31,397
        -64,325 2.5x Helium Fuel Block; volume (runs): 352,716
        -46,800 50.0x Hydrocarbons; volume (runs): 160,724
       -242,100 50.0x Silicates; volume (runs): 95,535
       -159,099 job cost
        -32,000 shipment cost for 160 m3
=        47,191 per run; per day ISK: 188,764; m3: import 240, export 400

Phenolic Composites[Caesarium Cadmide/Vanadium Hafnite]  ---  321,746/day at 2.2%
      4,230,600 2200x Phenolic Composites; volume (runs): 2,583, runtime 21600.0s
       -135,000 5x Oxygen Fuel Block; volume (runs): 61,343
       -792,400 100x Silicon Diborite; volume (runs): 1,467
        -67,500 2.5x Oxygen Fuel Block; volume (runs): 122,687
       -649,500 50.0x Cadmium; volume (runs): 31,397
       -734,500 50.0x Caesium; volume (runs): 13,395
        -67,450 2.5x Hydrogen Fuel Block; volume (runs): 170,560
       -675,000 50.0x Vanadium; volume (runs): 27,889
       -504,500 50.0x Hafnium; volume (runs): 29,577
       -293,396 job cost
       -104,000 shipment cost for 520 m3
=        80,436 per run; per day ISK: 321,746; m3: import 320, export 1,760

Phenolic Composites[Vanadium Hafnite]  ---  407,101/day at 2.1%
      4,230,600 2200x Phenolic Composites; volume (runs): 2,583, runtime 16200.0s
       -135,000 5x Oxygen Fuel Block; volume (runs): 61,343
       -792,400 100x Silicon Diborite; volume (runs): 1,467
     -1,545,000 100x Caesarium Cadmide; volume (runs): 506
        -67,450 2.5x Hydrogen Fuel Block; volume (runs): 170,560
       -675,000 50.0x Vanadium; volume (runs): 27,889
       -504,500 50.0x Hafnium; volume (runs): 29,577
       -203,500 job cost
       -104,500 shipment cost for 522 m3
=        76,332 per run; per day ISK: 407,101; m3: import 440, export 2,347

Crystalline Carbonide  ---  145,052/day at 1.0%
      2,067,000 10000x Crystalline Carbonide; volume (runs): 4,957, runtime 10800s
       -128,650 5x Helium Fuel Block; volume (runs): 176,358
     -1,359,000 100x Crystallite Alloy; volume (runs): 618
       -409,300 100x Carbon Polymers; volume (runs): 4,187
        -56,908 job cost
        -33,000 shipment cost for 165 m3
=        18,132 per run; per day ISK: 145,052; m3: import 520, export 800

Crystalline Carbonide[Crystallite Alloy]  ---  71,956/day at 0.7%
      2,067,000 10000x Crystalline Carbonide; volume (runs): 4,957, runtime 16200.0s
       -128,650 5x Helium Fuel Block; volume (runs): 176,358
        -64,325 2.5x Helium Fuel Block; volume (runs): 352,716
       -571,000 50.0x Cobalt; volume (runs): 18,466
       -649,500 50.0x Cadmium; volume (runs): 31,397
       -409,300 100x Carbon Polymers; volume (runs): 4,187
       -136,223 job cost
        -32,500 shipment cost for 162 m3
=        13,492 per run; per day ISK: 71,956; m3: import 333, export 533

Nonlinear Metamaterials  ---  277,572/day at 0.6%
      6,609,000 300x Nonlinear Metamaterials; volume (runs): 1,949, runtime 10800s
       -127,450 5x Nitrogen Fuel Block; volume (runs): 106,844
     -1,684,000 100x Titanium Chromide; volume (runs): 976
     -4,308,000 100x Ferrofluid; volume (runs): 274
       -183,584 job cost
        -73,000 shipment cost for 365 m3
=        34,696 per run; per day ISK: 277,572; m3: import 520, export 2,400

Thulium Hafnite  ---  -214,536/day at -0.7%
      4,250,000 200x Thulium Hafnite; volume (runs): 95, runtime 10800s
       -134,900 5x Hydrogen Fuel Block; volume (runs): 85,280
     -1,009,000 100x Hafnium; volume (runs): 14,788
     -2,870,000 100x Thulium; volume (runs): 4,420
       -120,417 job cost
        -15,000 shipment cost for 75 m3
=       -26,817 per run; per day ISK: -214,536; m3: import 280, export 320

Titanium Carbide[Silicon Diborite/Titanium Chromide]  ---  -64,996/day at -0.7%
      2,660,000 10000x Titanium Carbide; volume (runs): 5,033, runtime 21600.0s
       -135,000 5x Oxygen Fuel Block; volume (runs): 61,343
        -67,500 2.5x Oxygen Fuel Block; volume (runs): 122,687
       -778,500 50.0x Titanium; volume (runs): 17,948
       -917,500 50.0x Chromium; volume (runs): 37,127
        -67,500 2.5x Oxygen Fuel Block; volume (runs): 122,687
       -137,400 50.0x Evaporite Deposits; volume (runs): 97,820
       -242,100 50.0x Silicates; volume (runs): 95,535
       -218,949 job cost
        -32,000 shipment cost for 160 m3
=       -16,249 per run; per day ISK: -64,996; m3: import 240, export 400

Photonic Metamaterials[Thulium Hafnite]  ---  -394,872/day at -2.1%
      3,876,000 300x Photonic Metamaterials; volume (runs): 2,785, runtime 16200.0s
       -135,000 5x Oxygen Fuel Block; volume (runs): 61,343
     -1,359,000 100x Crystallite Alloy; volume (runs): 618
        -67,450 2.5x Hydrogen Fuel Block; volume (runs): 170,560
       -504,500 50.0x Hafnium; volume (runs): 29,577
     -1,435,000 50.0x Thulium; volume (runs): 8,840
       -260,308 job cost
        -72,500 shipment cost for 362 m3
=       -74,038 per run; per day ISK: -394,872; m3: import 333, export 1,600

Sylramic Fibers  ---  -440,644/day at -2.2%
      2,689,200 6000x Sylramic Fibers; volume (runs): 4,986, runtime 10800s
       -128,650 5x Helium Fuel Block; volume (runs): 176,358
       -599,500 100x Ceramic Powder; volume (runs): 2,055
     -1,787,000 100x Hexite; volume (runs): 797
        -75,454 job cost
        -73,000 shipment cost for 365 m3
=       -55,080 per run; per day ISK: -440,644; m3: import 520, export 2,400

Photonic Metamaterials[Crystallite Alloy/Thulium Hafnite]  ---  -314,713/day at -2.3%
      3,876,000 300x Photonic Metamaterials; volume (runs): 2,785, runtime 21600.0s
       -135,000 5x Oxygen Fuel Block; volume (runs): 61,343
        -64,325 2.5x Helium Fuel Block; volume (runs): 352,716
       -571,000 50.0x Cobalt; volume (runs): 18,466
       -649,500 50.0x Cadmium; volume (runs): 31,397
        -67,450 2.5x Hydrogen Fuel Block; volume (runs): 170,560
       -504,500 50.0x Hafnium; volume (runs): 29,577
     -1,435,000 50.0x Thulium; volume (runs): 8,840
       -339,623 job cost
        -72,000 shipment cost for 360 m3
=       -78,678 per run; per day ISK: -314,713; m3: import 240, export 1,200

Nonlinear Metamaterials[Titanium Chromide]  ---  -787,885/day at -2.4%
      6,609,000 300x Nonlinear Metamaterials; volume (runs): 1,949, runtime 16200.0s
       -127,450 5x Nitrogen Fuel Block; volume (runs): 106,844
        -67,500 2.5x Oxygen Fuel Block; volume (runs): 122,687
       -778,500 50.0x Titanium; volume (runs): 17,948
       -917,500 50.0x Chromium; volume (runs): 37,127
     -4,308,000 100x Ferrofluid; volume (runs): 274
       -287,008 job cost
        -72,500 shipment cost for 362 m3
=      -147,728 per run; per day ISK: -787,885; m3: import 333, export 1,600

Phenolic Composites[Caesarium Cadmide]  ---  -649,307/day at -3.1%
      4,230,600 2200x Phenolic Composites; volume (runs): 2,583, runtime 16200.0s
       -135,000 5x Oxygen Fuel Block; volume (runs): 61,343
       -792,400 100x Silicon Diborite; volume (runs): 1,467
        -67,500 2.5x Oxygen Fuel Block; volume (runs): 122,687
       -649,500 50.0x Cadmium; volume (runs): 31,397
       -734,500 50.0x Caesium; volume (runs): 13,395
     -1,532,000 100x Vanadium Hafnite; volume (runs): 370
       -210,027 job cost
       -104,500 shipment cost for 522 m3
=      -121,745 per run; per day ISK: -649,307; m3: import 440, export 2,347

Phenolic Composites  ---  -1,006,800/day at -3.1%
      4,230,600 2200x Phenolic Composites; volume (runs): 2,583, runtime 10800s
       -135,000 5x Oxygen Fuel Block; volume (runs): 61,343
       -792,400 100x Silicon Diborite; volume (runs): 1,467
     -1,545,000 100x Caesarium Cadmide; volume (runs): 506
     -1,532,000 100x Vanadium Hafnite; volume (runs): 370
       -120,132 job cost
       -105,000 shipment cost for 525 m3
=      -125,850 per run; per day ISK: -1,006,800; m3: import 680, export 3,520

Ferrogel  ---  -4,123,016/day at -3.8%
     13,912,000 400x Ferrogel; volume (runs): 1,171, runtime 10800s
       -134,900 5x Hydrogen Fuel Block; volume (runs): 85,280
     -1,787,000 100x Hexite; volume (runs): 797
     -3,884,000 100x Hyperflurite; volume (runs): 169
     -4,308,000 100x Ferrofluid; volume (runs): 274
     -3,390,000 100x Prometium; volume (runs): 195
       -405,117 job cost
       -101,000 shipment cost for 505 m3
=      -515,377 per run; per day ISK: -4,123,016; m3: import 840, export 3,200

Titanium Carbide  ---  -1,140,336/day at -5.5%
      2,660,000 10000x Titanium Carbide; volume (runs): 5,033, runtime 10800s
       -135,000 5x Oxygen Fuel Block; volume (runs): 61,343
     -1,684,000 100x Titanium Chromide; volume (runs): 976
       -792,400 100x Silicon Diborite; volume (runs): 1,467
        -78,342 job cost
        -33,000 shipment cost for 165 m3
=      -142,542 per run; per day ISK: -1,140,336; m3: import 520, export 800

Ferrogel[Hexite]  ---  -4,137,593/day at -5.7%
     13,912,000 400x Ferrogel; volume (runs): 1,171, runtime 16200.0s
       -134,900 5x Hydrogen Fuel Block; volume (runs): 85,280
        -63,725 2.5x Nitrogen Fuel Block; volume (runs): 213,689
       -917,500 50.0x Chromium; volume (runs): 37,127
       -955,000 50.0x Platinum; volume (runs): 40,006
     -3,884,000 100x Hyperflurite; volume (runs): 169
     -4,308,000 100x Ferrofluid; volume (runs): 274
     -3,390,000 100x Prometium; volume (runs): 195
       -516,814 job cost
       -100,500 shipment cost for 502 m3
=      -775,799 per run; per day ISK: -4,137,593; m3: import 547, export 2,133

Nanotransistors[Neo Mercurite]  ---  -2,144,007/day at -6.0%
      7,180,500 1500x Nanotransistors; volume (runs): 1,617, runtime 16200.0s
       -127,450 5x Nitrogen Fuel Block; volume (runs): 106,844
       -239,600 100x Sulfuric Acid; volume (runs): 5,301
     -1,685,000 100x Platinum Technite; volume (runs): 544
        -64,325 2.5x Helium Fuel Block; volume (runs): 352,716
       -626,500 50.0x Mercury; volume (runs): 16,440
     -3,997,500 50.0x Neodymium; volume (runs): 11,350
       -535,211 job cost
        -91,500 shipment cost for 458 m3
=      -402,001 per run; per day ISK: -2,144,007; m3: import 440, export 2,000

Nanotransistors[Neo Mercurite/Sulfuric Acid]  ---  -1,642,538/day at -6.1%
      7,180,500 1500x Nanotransistors; volume (runs): 1,617, runtime 21600.0s
       -127,450 5x Nitrogen Fuel Block; volume (runs): 106,844
        -63,725 2.5x Nitrogen Fuel Block; volume (runs): 213,689
        -33,385 50.0x Atmospheric Gases; volume (runs): 167,355
       -137,400 50.0x Evaporite Deposits; volume (runs): 97,820
     -1,685,000 100x Platinum Technite; volume (runs): 544
        -64,325 2.5x Helium Fuel Block; volume (runs): 352,716
       -626,500 50.0x Mercury; volume (runs): 16,440
     -3,997,500 50.0x Neodymium; volume (runs): 11,350
       -549,435 job cost
        -91,000 shipment cost for 455 m3
=      -410,635 per run; per day ISK: -1,642,538; m3: import 320, export 1,500

Nanotransistors[Neo Mercurite/Platinum Technite]  ---  -1,912,452/day at -7.1%
      7,180,500 1500x Nanotransistors; volume (runs): 1,617, runtime 21600.0s
       -127,450 5x Nitrogen Fuel Block; volume (runs): 106,844
       -239,600 100x Sulfuric Acid; volume (runs): 5,301
        -63,725 2.5x Nitrogen Fuel Block; volume (runs): 213,689
       -955,000 50.0x Platinum; volume (runs): 40,006
       -642,500 50.0x Technetium; volume (runs): 12,063
        -64,325 2.5x Helium Fuel Block; volume (runs): 352,716
       -626,500 50.0x Mercury; volume (runs): 16,440
     -3,997,500 50.0x Neodymium; volume (runs): 11,350
       -635,598 job cost
        -91,000 shipment cost for 455 m3
=      -478,113 per run; per day ISK: -1,912,452; m3: import 320, export 1,500

Tungsten Carbide  ---  -997,372/day at -7.2%
      1,733,000 10000x Tungsten Carbide; volume (runs): 3,840, runtime 10800s
       -127,450 5x Nitrogen Fuel Block; volume (runs): 106,844
     -1,354,000 100x Rolled Tungsten Alloy; volume (runs): 596
       -239,600 100x Sulfuric Acid; volume (runs): 5,301
        -51,632 job cost
        -33,000 shipment cost for 165 m3
=      -124,672 per run; per day ISK: -997,372; m3: import 520, export 800

Nanotransistors[Neo Mercurite/Platinum Technite/Sulfuric Acid]  ---  -1,557,588/day at -7.3%
      7,180,500 1500x Nanotransistors; volume (runs): 1,617, runtime 27000.0s
       -127,450 5x Nitrogen Fuel Block; volume (runs): 106,844
        -63,725 2.5x Nitrogen Fuel Block; volume (runs): 213,689
        -33,385 50.0x Atmospheric Gases; volume (runs): 167,355
       -137,400 50.0x Evaporite Deposits; volume (runs): 97,820
        -63,725 2.5x Nitrogen Fuel Block; volume (runs): 213,689
       -955,000 50.0x Platinum; volume (runs): 40,006
       -642,500 50.0x Technetium; volume (runs): 12,063
        -64,325 2.5x Helium Fuel Block; volume (runs): 352,716
       -626,500 50.0x Mercury; volume (runs): 16,440
     -3,997,500 50.0x Neodymium; volume (runs): 11,350
       -649,821 job cost
        -90,500 shipment cost for 452 m3
=      -486,746 per run; per day ISK: -1,557,588; m3: import 248, export 1,200

Sylramic Fibers[Ceramic Powder/Hexite]  ---  -775,383/day at -7.7%
      2,689,200 6000x Sylramic Fibers; volume (runs): 4,986, runtime 21600.0s
       -128,650 5x Helium Fuel Block; volume (runs): 176,358
        -67,450 2.5x Hydrogen Fuel Block; volume (runs): 170,560
       -137,400 50.0x Evaporite Deposits; volume (runs): 97,820
       -242,100 50.0x Silicates; volume (runs): 95,535
        -63,725 2.5x Nitrogen Fuel Block; volume (runs): 213,689
       -917,500 50.0x Chromium; volume (runs): 37,127
       -955,000 50.0x Platinum; volume (runs): 40,006
       -218,545 job cost
        -72,000 shipment cost for 360 m3
=      -193,846 per run; per day ISK: -775,383; m3: import 240, export 1,200

Tungsten Carbide[Sulfuric Acid]  ---  -710,959/day at -7.8%
      1,733,000 10000x Tungsten Carbide; volume (runs): 3,840, runtime 16200.0s
       -127,450 5x Nitrogen Fuel Block; volume (runs): 106,844
     -1,354,000 100x Rolled Tungsten Alloy; volume (runs): 596
        -63,725 2.5x Nitrogen Fuel Block; volume (runs): 213,689
        -33,385 50.0x Atmospheric Gases; volume (runs): 167,355
       -137,400 50.0x Evaporite Deposits; volume (runs): 97,820
        -65,855 job cost
        -32,500 shipment cost for 162 m3
=      -133,305 per run; per day ISK: -710,959; m3: import 333, export 533

Vanadium Hafnite  ---  -1,595,656/day at -8.0%
      2,458,000 200x Vanadium Hafnite; volume (runs): 185, runtime 10800s
       -134,900 5x Hydrogen Fuel Block; volume (runs): 85,280
     -1,350,000 100x Vanadium; volume (runs): 13,945
     -1,009,000 100x Hafnium; volume (runs): 14,788
        -74,817 job cost
        -15,000 shipment cost for 75 m3
=      -199,457 per run; per day ISK: -1,595,656; m3: import 280, export 320

Ferrogel[Ferrofluid]  ---  -6,670,319/day at -9.0%
     13,912,000 400x Ferrogel; volume (runs): 1,171, runtime 16200.0s
       -134,900 5x Hydrogen Fuel Block; volume (runs): 85,280
     -1,787,000 100x Hexite; volume (runs): 797
     -3,884,000 100x Hyperflurite; volume (runs): 169
        -67,450 2.5x Hydrogen Fuel Block; volume (runs): 170,560
       -504,500 50.0x Hafnium; volume (runs): 29,577
     -4,199,475 50.0x Dysprosium; volume (runs): 11,821
     -3,390,000 100x Prometium; volume (runs): 195
       -677,500 job cost
       -100,500 shipment cost for 502 m3
=    -1,250,685 per run; per day ISK: -6,670,319; m3: import 547, export 2,133

Ferrogel[Hyperflurite]  ---  -6,895,963/day at -9.2%
     13,912,000 400x Ferrogel; volume (runs): 1,171, runtime 16200.0s
       -134,900 5x Hydrogen Fuel Block; volume (runs): 85,280
     -1,787,000 100x Hexite; volume (runs): 797
        -63,725 2.5x Nitrogen Fuel Block; volume (runs): 213,689
       -675,000 50.0x Vanadium; volume (runs): 27,889
     -3,674,475 50.0x Promethium; volume (runs): 10,678
     -4,308,000 100x Ferrofluid; volume (runs): 274
     -3,390,000 100x Prometium; volume (runs): 195
       -654,033 job cost
       -100,500 shipment cost for 502 m3
=    -1,292,993 per run; per day ISK: -6,895,963; m3: import 547, export 2,133

Nonlinear Metamaterials[Ferrofluid]  ---  -3,736,593/day at -10.6%
      6,609,000 300x Nonlinear Metamaterials; volume (runs): 1,949, runtime 16200.0s
       -127,450 5x Nitrogen Fuel Block; volume (runs): 106,844
     -1,684,000 100x Titanium Chromide; volume (runs): 976
        -67,450 2.5x Hydrogen Fuel Block; volume (runs): 170,560
       -504,500 50.0x Hafnium; volume (runs): 29,577
     -4,199,475 50.0x Dysprosium; volume (runs): 11,821
       -455,966 job cost
        -72,500 shipment cost for 362 m3
=      -700,611 per run; per day ISK: -3,736,593; m3: import 333, export 1,600

Ferrogel[Ferrofluid/Hexite]  ---  -6,044,426/day at -10.7%
     13,912,000 400x Ferrogel; volume (runs): 1,171, runtime 21600.0s
       -134,900 5x Hydrogen Fuel Block; volume (runs): 85,280
        -63,725 2.5x Nitrogen Fuel Block; volume (runs): 213,689
       -917,500 50.0x Chromium; volume (runs): 37,127
       -955,000 50.0x Platinum; volume (runs): 40,006
     -3,884,000 100x Hyperflurite; volume (runs): 169
        -67,450 2.5x Hydrogen Fuel Block; volume (runs): 170,560
       -504,500 50.0x Hafnium; volume (runs): 29,577
     -4,199,475 50.0x Dysprosium; volume (runs): 11,821
     -3,390,000 100x Prometium; volume (runs): 195
       -789,196 job cost
       -100,000 shipment cost for 500 m3
=    -1,511,106 per run; per day ISK: -6,044,426; m3: import 400, export 1,600

Ferrogel[Hexite/Hyperflurite]  ---  -6,213,659/day at -11.0%
     13,912,000 400x Ferrogel; volume (runs): 1,171, runtime 21600.0s
       -134,900 5x Hydrogen Fuel Block; volume (runs): 85,280
        -63,725 2.5x Nitrogen Fuel Block; volume (runs): 213,689
       -917,500 50.0x Chromium; volume (runs): 37,127
       -955,000 50.0x Platinum; volume (runs): 40,006
        -63,725 2.5x Nitrogen Fuel Block; volume (runs): 213,689
       -675,000 50.0x Vanadium; volume (runs): 27,889
     -3,674,475 50.0x Promethium; volume (runs): 10,678
     -4,308,000 100x Ferrofluid; volume (runs): 274
     -3,390,000 100x Prometium; volume (runs): 195
       -765,730 job cost
       -100,000 shipment cost for 500 m3
=    -1,553,415 per run; per day ISK: -6,213,659; m3: import 400, export 1,600

Hypersynaptic Fibers[Vanadium Hafnite]  ---  -4,360,752/day at -11.1%
      7,209,750 750x Hypersynaptic Fibers; volume (runs): 951, runtime 16200.0s
       -135,000 5x Oxygen Fuel Block; volume (runs): 61,343
     -1,116,000 100x Solerium; volume (runs): 377
     -4,893,000 100x Dysporite; volume (runs): 166
        -67,450 2.5x Hydrogen Fuel Block; volume (runs): 170,560
       -675,000 50.0x Vanadium; volume (runs): 27,889
       -504,500 50.0x Hafnium; volume (runs): 29,577
       -313,648 job cost
       -106,500 shipment cost for 532 m3
=      -817,641 per run; per day ISK: -4,360,752; m3: import 440, export 2,400

Tungsten Carbide[Rolled Tungsten Alloy]  ---  -1,050,895/day at -11.5%
      1,733,000 10000x Tungsten Carbide; volume (runs): 3,840, runtime 16200.0s
       -127,450 5x Nitrogen Fuel Block; volume (runs): 106,844
        -63,725 2.5x Nitrogen Fuel Block; volume (runs): 213,689
       -327,150 50.0x Tungsten; volume (runs): 15,596
       -955,000 50.0x Platinum; volume (runs): 40,006
       -239,600 100x Sulfuric Acid; volume (runs): 5,301
       -132,628 job cost
        -32,500 shipment cost for 162 m3
=      -197,043 per run; per day ISK: -1,050,895; m3: import 333, export 533

Sylramic Fibers[Hexite]  ---  -1,682,679/day at -11.8%
      2,689,200 6000x Sylramic Fibers; volume (runs): 4,986, runtime 16200.0s
       -128,650 5x Helium Fuel Block; volume (runs): 176,358
       -599,500 100x Ceramic Powder; volume (runs): 2,055
        -63,725 2.5x Nitrogen Fuel Block; volume (runs): 213,689
       -917,500 50.0x Chromium; volume (runs): 37,127
       -955,000 50.0x Platinum; volume (runs): 40,006
       -187,151 job cost
        -72,500 shipment cost for 362 m3
=      -315,502 per run; per day ISK: -1,682,679; m3: import 333, export 1,600

Tungsten Carbide[Rolled Tungsten Alloy/Sulfuric Acid]  ---  -822,704/day at -12.0%
      1,733,000 10000x Tungsten Carbide; volume (runs): 3,840, runtime 21600.0s
       -127,450 5x Nitrogen Fuel Block; volume (runs): 106,844
        -63,725 2.5x Nitrogen Fuel Block; volume (runs): 213,689
       -327,150 50.0x Tungsten; volume (runs): 15,596
       -955,000 50.0x Platinum; volume (runs): 40,006
        -63,725 2.5x Nitrogen Fuel Block; volume (runs): 213,689
        -33,385 50.0x Atmospheric Gases; volume (runs): 167,355
       -137,400 50.0x Evaporite Deposits; volume (runs): 97,820
       -146,851 job cost
        -32,000 shipment cost for 160 m3
=      -205,676 per run; per day ISK: -822,704; m3: import 240, export 400

Ferrogel[Prometium]  ---  -9,332,247/day at -12.1%
     13,912,000 400x Ferrogel; volume (runs): 1,171, runtime 16200.0s
       -134,900 5x Hydrogen Fuel Block; volume (runs): 85,280
     -1,787,000 100x Hexite; volume (runs): 797
     -3,884,000 100x Hyperflurite; volume (runs): 169
     -4,308,000 100x Ferrofluid; volume (runs): 274
        -67,500 2.5x Oxygen Fuel Block; volume (runs): 122,687
       -649,500 50.0x Cadmium; volume (runs): 31,397
     -3,674,475 50.0x Promethium; volume (runs): 10,678
       -638,561 job cost
       -100,500 shipment cost for 502 m3
=    -1,749,796 per run; per day ISK: -9,332,247; m3: import 547, export 2,133

Titanium Carbide[Titanium Chromide]  ---  -1,733,157/day at -12.1%
      2,660,000 10000x Titanium Carbide; volume (runs): 5,033, runtime 16200.0s
       -135,000 5x Oxygen Fuel Block; volume (runs): 61,343
        -67,500 2.5x Oxygen Fuel Block; volume (runs): 122,687
       -778,500 50.0x Titanium; volume (runs): 17,948
       -917,500 50.0x Chromium; volume (runs): 37,127
       -792,400 100x Silicon Diborite; volume (runs): 1,467
       -181,767 job cost
        -32,500 shipment cost for 162 m3
=      -324,967 per run; per day ISK: -1,733,157; m3: import 333, export 533

Nanotransistors  ---  -7,656,212/day at -12.6%
      7,180,500 1500x Nanotransistors; volume (runs): 1,617, runtime 10800s
       -127,450 5x Nitrogen Fuel Block; volume (runs): 106,844
       -239,600 100x Sulfuric Acid; volume (runs): 5,301
     -1,685,000 100x Platinum Technite; volume (runs): 544
     -5,550,000 100x Neo Mercurite; volume (runs): 526
       -228,062 job cost
        -92,000 shipment cost for 460 m3
=      -957,026 per run; per day ISK: -7,656,212; m3: import 680, export 3,000

Photonic Metamaterials  ---  -4,141,920/day at -12.7%
      3,876,000 300x Photonic Metamaterials; volume (runs): 2,785, runtime 10800s
       -135,000 5x Oxygen Fuel Block; volume (runs): 61,343
     -1,359,000 100x Crystallite Alloy; volume (runs): 618
     -2,588,000 100x Thulium Hafnite; volume (runs): 190
       -122,460 job cost
        -73,000 shipment cost for 365 m3
=      -517,740 per run; per day ISK: -4,141,920; m3: import 520, export 2,400

Nanotransistors[Sulfuric Acid]  ---  -5,150,186/day at -12.7%
      7,180,500 1500x Nanotransistors; volume (runs): 1,617, runtime 16200.0s
       -127,450 5x Nitrogen Fuel Block; volume (runs): 106,844
        -63,725 2.5x Nitrogen Fuel Block; volume (runs): 213,689
        -33,385 50.0x Atmospheric Gases; volume (runs): 167,355
       -137,400 50.0x Evaporite Deposits; volume (runs): 97,820
     -1,685,000 100x Platinum Technite; volume (runs): 544
     -5,550,000 100x Neo Mercurite; volume (runs): 526
       -242,285 job cost
        -91,500 shipment cost for 458 m3
=      -965,660 per run; per day ISK: -5,150,186; m3: import 440, export 2,000

Photonic Metamaterials[Crystallite Alloy]  ---  -2,786,025/day at -13.0%
      3,876,000 300x Photonic Metamaterials; volume (runs): 2,785, runtime 16200.0s
       -135,000 5x Oxygen Fuel Block; volume (runs): 61,343
        -64,325 2.5x Helium Fuel Block; volume (runs): 352,716
       -571,000 50.0x Cobalt; volume (runs): 18,466
       -649,500 50.0x Cadmium; volume (runs): 31,397
     -2,588,000 100x Thulium Hafnite; volume (runs): 190
       -201,775 job cost
        -72,500 shipment cost for 362 m3
=      -522,380 per run; per day ISK: -2,786,025; m3: import 333, export 1,600

Ceramic Powder  ---  -934,744/day at -13.1%
        844,200 200x Ceramic Powder; volume (runs): 1,028, runtime 10800s
       -134,900 5x Hydrogen Fuel Block; volume (runs): 85,280
       -274,800 100x Evaporite Deposits; volume (runs): 48,910
       -484,200 100x Silicates; volume (runs): 47,767
        -26,817 job cost
        -15,000 shipment cost for 75 m3
=      -116,843 per run; per day ISK: -934,744; m3: import 280, export 320

Terahertz Metamaterials[Promethium Mercurite]  ---  -4,106,765/day at -13.2%
      5,697,000 300x Terahertz Metamaterials; volume (runs): 1,446, runtime 16200.0s
       -128,650 5x Helium Fuel Block; volume (runs): 176,358
     -1,354,000 100x Rolled Tungsten Alloy; volume (runs): 596
        -64,325 2.5x Helium Fuel Block; volume (runs): 352,716
       -626,500 50.0x Mercury; volume (runs): 16,440
     -3,674,475 50.0x Promethium; volume (runs): 10,678
       -375,658 job cost
        -72,500 shipment cost for 362 m3
=      -770,018 per run; per day ISK: -4,106,765; m3: import 333, export 1,600

Nonlinear Metamaterials[Ferrofluid/Titanium Chromide]  ---  -3,532,145/day at -13.3%
      6,609,000 300x Nonlinear Metamaterials; volume (runs): 1,949, runtime 21600.0s
       -127,450 5x Nitrogen Fuel Block; volume (runs): 106,844
        -67,500 2.5x Oxygen Fuel Block; volume (runs): 122,687
       -778,500 50.0x Titanium; volume (runs): 17,948
       -917,500 50.0x Chromium; volume (runs): 37,127
        -67,450 2.5x Hydrogen Fuel Block; volume (runs): 170,560
       -504,500 50.0x Hafnium; volume (runs): 29,577
     -4,199,475 50.0x Dysprosium; volume (runs): 11,821
       -559,391 job cost
        -72,000 shipment cost for 360 m3
=      -883,036 per run; per day ISK: -3,532,145; m3: import 240, export 1,200

Hypersynaptic Fibers  ---  -8,158,580/day at -13.3%
      7,209,750 750x Hypersynaptic Fibers; volume (runs): 951, runtime 10800s
       -135,000 5x Oxygen Fuel Block; volume (runs): 61,343
     -1,116,000 100x Solerium; volume (runs): 377
     -4,893,000 100x Dysporite; volume (runs): 166
     -1,532,000 100x Vanadium Hafnite; volume (runs): 370
       -230,280 job cost
       -107,000 shipment cost for 535 m3
=    -1,019,822 per run; per day ISK: -8,158,580; m3: import 680, export 3,600

Nanotransistors[Platinum Technite]  ---  -5,510,071/day at -13.6%
      7,180,500 1500x Nanotransistors; volume (runs): 1,617, runtime 16200.0s
       -127,450 5x Nitrogen Fuel Block; volume (runs): 106,844
       -239,600 100x Sulfuric Acid; volume (runs): 5,301
        -63,725 2.5x Nitrogen Fuel Block; volume (runs): 213,689
       -955,000 50.0x Platinum; volume (runs): 40,006
       -642,500 50.0x Technetium; volume (runs): 12,063
     -5,550,000 100x Neo Mercurite; volume (runs): 526
       -328,448 job cost
        -91,500 shipment cost for 458 m3
=    -1,033,138 per run; per day ISK: -5,510,071; m3: import 440, export 2,000

Ferrogel[Hexite/Prometium]  ---  -8,040,872/day at -13.7%
     13,912,000 400x Ferrogel; volume (runs): 1,171, runtime 21600.0s
       -134,900 5x Hydrogen Fuel Block; volume (runs): 85,280
        -63,725 2.5x Nitrogen Fuel Block; volume (runs): 213,689
       -917,500 50.0x Chromium; volume (runs): 37,127
       -955,000 50.0x Platinum; volume (runs): 40,006
     -3,884,000 100x Hyperflurite; volume (runs): 169
     -4,308,000 100x Ferrofluid; volume (runs): 274
        -67,500 2.5x Oxygen Fuel Block; volume (runs): 122,687
       -649,500 50.0x Cadmium; volume (runs): 31,397
     -3,674,475 50.0x Promethium; volume (runs): 10,678
       -750,258 job cost
       -100,000 shipment cost for 500 m3
=    -2,010,218 per run; per day ISK: -8,040,872; m3: import 400, export 1,600

Nanotransistors[Platinum Technite/Sulfuric Acid]  ---  -4,167,086/day at -13.8%
      7,180,500 1500x Nanotransistors; volume (runs): 1,617, runtime 21600.0s
       -127,450 5x Nitrogen Fuel Block; volume (runs): 106,844
        -63,725 2.5x Nitrogen Fuel Block; volume (runs): 213,689
        -33,385 50.0x Atmospheric Gases; volume (runs): 167,355
       -137,400 50.0x Evaporite Deposits; volume (runs): 97,820
        -63,725 2.5x Nitrogen Fuel Block; volume (runs): 213,689
       -955,000 50.0x Platinum; volume (runs): 40,006
       -642,500 50.0x Technetium; volume (runs): 12,063
     -5,550,000 100x Neo Mercurite; volume (runs): 526
       -342,672 job cost
        -91,000 shipment cost for 455 m3
=    -1,041,772 per run; per day ISK: -4,167,086; m3: import 320, export 1,500

Ferrogel[Ferrofluid/Hyperflurite]  ---  -8,113,203/day at -14.0%
     13,912,000 400x Ferrogel; volume (runs): 1,171, runtime 21600.0s
       -134,900 5x Hydrogen Fuel Block; volume (runs): 85,280
     -1,787,000 100x Hexite; volume (runs): 797
        -63,725 2.5x Nitrogen Fuel Block; volume (runs): 213,689
       -675,000 50.0x Vanadium; volume (runs): 27,889
     -3,674,475 50.0x Promethium; volume (runs): 10,678
        -67,450 2.5x Hydrogen Fuel Block; volume (runs): 170,560
       -504,500 50.0x Hafnium; volume (runs): 29,577
     -4,199,475 50.0x Dysprosium; volume (runs): 11,821
     -3,390,000 100x Prometium; volume (runs): 195
       -926,416 job cost
       -100,000 shipment cost for 500 m3
=    -2,028,301 per run; per day ISK: -8,113,203; m3: import 400, export 1,600

Plasmonic Metamaterials[Neo Mercurite]  ---  -4,564,489/day at -14.3%
      5,871,000 300x Plasmonic Metamaterials; volume (runs): 1,538, runtime 16200.0s
       -134,900 5x Hydrogen Fuel Block; volume (runs): 85,280
     -1,143,000 100x Fernite Alloy; volume (runs): 815
        -64,325 2.5x Helium Fuel Block; volume (runs): 352,716
       -626,500 50.0x Mercury; volume (runs): 16,440
     -3,997,500 50.0x Neodymium; volume (runs): 11,350
       -511,987 job cost
        -72,500 shipment cost for 362 m3
=      -855,842 per run; per day ISK: -4,564,489; m3: import 333, export 1,600

Terahertz Metamaterials[Promethium Mercurite/Rolled Tungsten Alloy]  ---  -3,369,559/day at -14.4%
      5,697,000 300x Terahertz Metamaterials; volume (runs): 1,446, runtime 21600.0s
       -128,650 5x Helium Fuel Block; volume (runs): 176,358
        -63,725 2.5x Nitrogen Fuel Block; volume (runs): 213,689
       -327,150 50.0x Tungsten; volume (runs): 15,596
       -955,000 50.0x Platinum; volume (runs): 40,006
        -64,325 2.5x Helium Fuel Block; volume (runs): 352,716
       -626,500 50.0x Mercury; volume (runs): 16,440
     -3,674,475 50.0x Promethium; volume (runs): 10,678
       -456,655 job cost
        -72,000 shipment cost for 360 m3
=      -842,390 per run; per day ISK: -3,369,559; m3: import 240, export 1,200

Plasmonic Metamaterials[Fernite Alloy/Neo Mercurite]  ---  -3,484,125/day at -14.7%
      5,871,000 300x Plasmonic Metamaterials; volume (runs): 1,538, runtime 21600.0s
       -134,900 5x Hydrogen Fuel Block; volume (runs): 85,280
        -67,450 2.5x Hydrogen Fuel Block; volume (runs): 170,560
       -349,200 50.0x Scandium; volume (runs): 17,841
       -675,000 50.0x Vanadium; volume (runs): 27,889
        -64,325 2.5x Helium Fuel Block; volume (runs): 352,716
       -626,500 50.0x Mercury; volume (runs): 16,440
     -3,997,500 50.0x Neodymium; volume (runs): 11,350
       -579,026 job cost
        -72,000 shipment cost for 360 m3
=      -871,031 per run; per day ISK: -3,484,125; m3: import 240, export 1,200

Hypersynaptic Fibers[Dysporite/Vanadium Hafnite]  ---  -4,431,760/day at -15.0%
      7,209,750 750x Hypersynaptic Fibers; volume (runs): 951, runtime 21600.0s
       -135,000 5x Oxygen Fuel Block; volume (runs): 61,343
     -1,116,000 100x Solerium; volume (runs): 377
        -64,325 2.5x Helium Fuel Block; volume (runs): 352,716
       -626,500 50.0x Mercury; volume (runs): 16,440
     -4,199,475 50.0x Dysprosium; volume (runs): 11,821
        -67,450 2.5x Hydrogen Fuel Block; volume (runs): 170,560
       -675,000 50.0x Vanadium; volume (runs): 27,889
       -504,500 50.0x Hafnium; volume (runs): 29,577
       -607,148 job cost
       -106,000 shipment cost for 530 m3
=    -1,107,940 per run; per day ISK: -4,431,760; m3: import 320, export 1,800

Ferrogel[Ferrofluid/Hexite/Hyperflurite]  ---  -7,323,912/day at -15.6%
     13,912,000 400x Ferrogel; volume (runs): 1,171, runtime 27000.0s
       -134,900 5x Hydrogen Fuel Block; volume (runs): 85,280
        -63,725 2.5x Nitrogen Fuel Block; volume (runs): 213,689
       -917,500 50.0x Chromium; volume (runs): 37,127
       -955,000 50.0x Platinum; volume (runs): 40,006
        -63,725 2.5x Nitrogen Fuel Block; volume (runs): 213,689
       -675,000 50.0x Vanadium; volume (runs): 27,889
     -3,674,475 50.0x Promethium; volume (runs): 10,678
        -67,450 2.5x Hydrogen Fuel Block; volume (runs): 170,560
       -504,500 50.0x Hafnium; volume (runs): 29,577
     -4,199,475 50.0x Dysprosium; volume (runs): 11,821
     -3,390,000 100x Prometium; volume (runs): 195
     -1,038,112 job cost
        -99,500 shipment cost for 498 m3
=    -2,288,722 per run; per day ISK: -7,323,912; m3: import 312, export 1,280

Ferrogel[Ferrofluid/Prometium]  ---  -9,940,416/day at -16.6%
     13,912,000 400x Ferrogel; volume (runs): 1,171, runtime 21600.0s
       -134,900 5x Hydrogen Fuel Block; volume (runs): 85,280
     -1,787,000 100x Hexite; volume (runs): 797
     -3,884,000 100x Hyperflurite; volume (runs): 169
        -67,450 2.5x Hydrogen Fuel Block; volume (runs): 170,560
       -504,500 50.0x Hafnium; volume (runs): 29,577
     -4,199,475 50.0x Dysprosium; volume (runs): 11,821
        -67,500 2.5x Oxygen Fuel Block; volume (runs): 122,687
       -649,500 50.0x Cadmium; volume (runs): 31,397
     -3,674,475 50.0x Promethium; volume (runs): 10,678
       -910,944 job cost
       -100,000 shipment cost for 500 m3
=    -2,485,104 per run; per day ISK: -9,940,416; m3: import 400, export 1,600

Ferrogel[Hyperflurite/Prometium]  ---  -10,109,649/day at -16.8%
     13,912,000 400x Ferrogel; volume (runs): 1,171, runtime 21600.0s
       -134,900 5x Hydrogen Fuel Block; volume (runs): 85,280
     -1,787,000 100x Hexite; volume (runs): 797
        -63,725 2.5x Nitrogen Fuel Block; volume (runs): 213,689
       -675,000 50.0x Vanadium; volume (runs): 27,889
     -3,674,475 50.0x Promethium; volume (runs): 10,678
     -4,308,000 100x Ferrofluid; volume (runs): 274
        -67,500 2.5x Oxygen Fuel Block; volume (runs): 122,687
       -649,500 50.0x Cadmium; volume (runs): 31,397
     -3,674,475 50.0x Promethium; volume (runs): 10,678
       -887,477 job cost
       -100,000 shipment cost for 500 m3
=    -2,527,412 per run; per day ISK: -10,109,649; m3: import 400, export 1,600

Hypersynaptic Fibers[Dysporite]  ---  -6,987,315/day at -17.1%
      7,209,750 750x Hypersynaptic Fibers; volume (runs): 951, runtime 16200.0s
       -135,000 5x Oxygen Fuel Block; volume (runs): 61,343
     -1,116,000 100x Solerium; volume (runs): 377
        -64,325 2.5x Helium Fuel Block; volume (runs): 352,716
       -626,500 50.0x Mercury; volume (runs): 16,440
     -4,199,475 50.0x Dysprosium; volume (runs): 11,821
     -1,532,000 100x Vanadium Hafnite; volume (runs): 370
       -523,779 job cost
       -106,500 shipment cost for 532 m3
=    -1,310,122 per run; per day ISK: -6,987,315; m3: import 440, export 2,400

Ferrogel[Ferrofluid/Hexite/Prometium]  ---  -8,785,682/day at -18.2%
     13,912,000 400x Ferrogel; volume (runs): 1,171, runtime 27000.0s
       -134,900 5x Hydrogen Fuel Block; volume (runs): 85,280
        -63,725 2.5x Nitrogen Fuel Block; volume (runs): 213,689
       -917,500 50.0x Chromium; volume (runs): 37,127
       -955,000 50.0x Platinum; volume (runs): 40,006
     -3,884,000 100x Hyperflurite; volume (runs): 169
        -67,450 2.5x Hydrogen Fuel Block; volume (runs): 170,560
       -504,500 50.0x Hafnium; volume (runs): 29,577
     -4,199,475 50.0x Dysprosium; volume (runs): 11,821
        -67,500 2.5x Oxygen Fuel Block; volume (runs): 122,687
       -649,500 50.0x Cadmium; volume (runs): 31,397
     -3,674,475 50.0x Promethium; volume (runs): 10,678
     -1,022,641 job cost
        -99,500 shipment cost for 498 m3
=    -2,745,526 per run; per day ISK: -8,785,682; m3: import 312, export 1,280

Ferrogel[Hexite/Hyperflurite/Prometium]  ---  -8,921,069/day at -18.4%
     13,912,000 400x Ferrogel; volume (runs): 1,171, runtime 27000.0s
       -134,900 5x Hydrogen Fuel Block; volume (runs): 85,280
        -63,725 2.5x Nitrogen Fuel Block; volume (runs): 213,689
       -917,500 50.0x Chromium; volume (runs): 37,127
       -955,000 50.0x Platinum; volume (runs): 40,006
        -63,725 2.5x Nitrogen Fuel Block; volume (runs): 213,689
       -675,000 50.0x Vanadium; volume (runs): 27,889
     -3,674,475 50.0x Promethium; volume (runs): 10,678
     -4,308,000 100x Ferrofluid; volume (runs): 274
        -67,500 2.5x Oxygen Fuel Block; volume (runs): 122,687
       -649,500 50.0x Cadmium; volume (runs): 31,397
     -3,674,475 50.0x Promethium; volume (runs): 10,678
       -999,174 job cost
        -99,500 shipment cost for 498 m3
=    -2,787,834 per run; per day ISK: -8,921,069; m3: import 312, export 1,280

Hypersynaptic Fibers[Solerium/Vanadium Hafnite]  ---  -6,022,824/day at -18.8%
      7,209,750 750x Hypersynaptic Fibers; volume (runs): 951, runtime 21600.0s
       -135,000 5x Oxygen Fuel Block; volume (runs): 61,343
        -67,500 2.5x Oxygen Fuel Block; volume (runs): 122,687
       -917,500 50.0x Chromium; volume (runs): 37,127
       -734,500 50.0x Caesium; volume (runs): 13,395
     -4,893,000 100x Dysporite; volume (runs): 166
        -67,450 2.5x Hydrogen Fuel Block; volume (runs): 170,560
       -675,000 50.0x Vanadium; volume (runs): 27,889
       -504,500 50.0x Hafnium; volume (runs): 29,577
       -398,714 job cost
       -106,000 shipment cost for 530 m3
=    -1,505,706 per run; per day ISK: -6,022,824; m3: import 320, export 1,800

Hypersynaptic Fibers[Solerium]  ---  -9,108,733/day at -20.6%
      7,209,750 750x Hypersynaptic Fibers; volume (runs): 951, runtime 16200.0s
       -135,000 5x Oxygen Fuel Block; volume (runs): 61,343
        -67,500 2.5x Oxygen Fuel Block; volume (runs): 122,687
       -917,500 50.0x Chromium; volume (runs): 37,127
       -734,500 50.0x Caesium; volume (runs): 13,395
     -4,893,000 100x Dysporite; volume (runs): 166
     -1,532,000 100x Vanadium Hafnite; volume (runs): 370
       -315,345 job cost
       -106,500 shipment cost for 532 m3
=    -1,707,888 per run; per day ISK: -9,108,733; m3: import 440, export 2,400

Plasmonic Metamaterials  ---  -11,286,936/day at -20.7%
      5,871,000 300x Plasmonic Metamaterials; volume (runs): 1,538, runtime 10800s
       -134,900 5x Hydrogen Fuel Block; volume (runs): 85,280
     -1,143,000 100x Fernite Alloy; volume (runs): 815
     -5,550,000 100x Neo Mercurite; volume (runs): 526
       -204,837 job cost
        -73,000 shipment cost for 365 m3
=    -1,410,867 per run; per day ISK: -11,286,936; m3: import 520, export 2,400

Plasmonic Metamaterials[Fernite Alloy]  ---  -7,605,635/day at -21.0%
      5,871,000 300x Plasmonic Metamaterials; volume (runs): 1,538, runtime 16200.0s
       -134,900 5x Hydrogen Fuel Block; volume (runs): 85,280
        -67,450 2.5x Hydrogen Fuel Block; volume (runs): 170,560
       -349,200 50.0x Scandium; volume (runs): 17,841
       -675,000 50.0x Vanadium; volume (runs): 27,889
     -5,550,000 100x Neo Mercurite; volume (runs): 526
       -271,876 job cost
        -72,500 shipment cost for 362 m3
=    -1,426,056 per run; per day ISK: -7,605,635; m3: import 333, export 1,600

Ferrogel[Ferrofluid/Hyperflurite/Prometium]  ---  -10,440,704/day at -21.1%
     13,912,000 400x Ferrogel; volume (runs): 1,171, runtime 27000.0s
       -134,900 5x Hydrogen Fuel Block; volume (runs): 85,280
     -1,787,000 100x Hexite; volume (runs): 797
        -63,725 2.5x Nitrogen Fuel Block; volume (runs): 213,689
       -675,000 50.0x Vanadium; volume (runs): 27,889
     -3,674,475 50.0x Promethium; volume (runs): 10,678
        -67,450 2.5x Hydrogen Fuel Block; volume (runs): 170,560
       -504,500 50.0x Hafnium; volume (runs): 29,577
     -4,199,475 50.0x Dysprosium; volume (runs): 11,821
        -67,500 2.5x Oxygen Fuel Block; volume (runs): 122,687
       -649,500 50.0x Cadmium; volume (runs): 31,397
     -3,674,475 50.0x Promethium; volume (runs): 10,678
     -1,159,860 job cost
        -99,500 shipment cost for 498 m3
=    -3,262,720 per run; per day ISK: -10,440,704; m3: import 312, export 1,280

Platinum Technite  ---  -5,598,268/day at -21.1%
      2,822,000 200x Platinum Technite; volume (runs): 272, runtime 10800s
       -127,450 5x Nitrogen Fuel Block; volume (runs): 106,844
     -1,910,000 100x Platinum; volume (runs): 20,003
     -1,285,000 100x Technetium; volume (runs): 6,032
        -99,674 job cost
        -15,000 shipment cost for 75 m3
=      -699,784 per run; per day ISK: -5,598,268; m3: import 280, export 320

Ferrofluid  ---  -17,061,084/day at -22.3%
      7,950,000 200x Ferrofluid; volume (runs): 137, runtime 10800s
       -134,900 5x Hydrogen Fuel Block; volume (runs): 85,280
     -1,009,000 100x Hafnium; volume (runs): 14,788
     -8,398,950 100x Dysprosium; volume (runs): 5,910
       -286,286 job cost
        -15,000 shipment cost for 75 m3
=    -2,132,636 per run; per day ISK: -17,061,084; m3: import 280, export 320

Hypersynaptic Fibers[Dysporite/Solerium/Vanadium Hafnite]  ---  -5,747,216/day at -22.5%
      7,209,750 750x Hypersynaptic Fibers; volume (runs): 951, runtime 27000.0s
       -135,000 5x Oxygen Fuel Block; volume (runs): 61,343
        -67,500 2.5x Oxygen Fuel Block; volume (runs): 122,687
       -917,500 50.0x Chromium; volume (runs): 37,127
       -734,500 50.0x Caesium; volume (runs): 13,395
        -64,325 2.5x Helium Fuel Block; volume (runs): 352,716
       -626,500 50.0x Mercury; volume (runs): 16,440
     -4,199,475 50.0x Dysprosium; volume (runs): 11,821
        -67,450 2.5x Hydrogen Fuel Block; volume (runs): 170,560
       -675,000 50.0x Vanadium; volume (runs): 27,889
       -504,500 50.0x Hafnium; volume (runs): 29,577
       -692,212 job cost
       -105,500 shipment cost for 528 m3
=    -1,796,005 per run; per day ISK: -5,747,216; m3: import 248, export 1,440

Ferrogel[Ferrofluid/Hexite/Hyperflurite/Prometium]  ---  -9,395,045/day at -22.5%
     13,912,000 400x Ferrogel; volume (runs): 1,171, runtime 32400.0s
       -134,900 5x Hydrogen Fuel Block; volume (runs): 85,280
        -63,725 2.5x Nitrogen Fuel Block; volume (runs): 213,689
       -917,500 50.0x Chromium; volume (runs): 37,127
       -955,000 50.0x Platinum; volume (runs): 40,006
        -63,725 2.5x Nitrogen Fuel Block; volume (runs): 213,689
       -675,000 50.0x Vanadium; volume (runs): 27,889
     -3,674,475 50.0x Promethium; volume (runs): 10,678
        -67,450 2.5x Hydrogen Fuel Block; volume (runs): 170,560
       -504,500 50.0x Hafnium; volume (runs): 29,577
     -4,199,475 50.0x Dysprosium; volume (runs): 11,821
        -67,500 2.5x Oxygen Fuel Block; volume (runs): 122,687
       -649,500 50.0x Cadmium; volume (runs): 31,397
     -3,674,475 50.0x Promethium; volume (runs): 10,678
     -1,271,557 job cost
        -99,000 shipment cost for 495 m3
=    -3,523,142 per run; per day ISK: -9,395,045; m3: import 253, export 1,067

Neo Mercurite  ---  -18,019,596/day at -24.0%
      7,650,000 200x Neo Mercurite; volume (runs): 263, runtime 10800s
       -128,650 5x Helium Fuel Block; volume (runs): 176,358
     -1,253,000 100x Mercury; volume (runs): 8,220
     -7,995,000 100x Neodymium; volume (runs): 5,675
       -281,300 job cost
        -15,000 shipment cost for 75 m3
=    -2,252,450 per run; per day ISK: -18,019,596; m3: import 280, export 320

Hypersynaptic Fibers[Dysporite/Solerium]  ---  -7,992,746/day at -24.1%
      7,209,750 750x Hypersynaptic Fibers; volume (runs): 951, runtime 21600.0s
       -135,000 5x Oxygen Fuel Block; volume (runs): 61,343
        -67,500 2.5x Oxygen Fuel Block; volume (runs): 122,687
       -917,500 50.0x Chromium; volume (runs): 37,127
       -734,500 50.0x Caesium; volume (runs): 13,395
        -64,325 2.5x Helium Fuel Block; volume (runs): 352,716
       -626,500 50.0x Mercury; volume (runs): 16,440
     -4,199,475 50.0x Dysprosium; volume (runs): 11,821
     -1,532,000 100x Vanadium Hafnite; volume (runs): 370
       -608,844 job cost
       -106,000 shipment cost for 530 m3
=    -1,998,186 per run; per day ISK: -7,992,746; m3: import 320, export 1,800

Caesarium Cadmide  ---  -5,665,040/day at -24.4%
      2,368,000 200x Caesarium Cadmide; volume (runs): 253, runtime 10800s
       -135,000 5x Oxygen Fuel Block; volume (runs): 61,343
     -1,299,000 100x Cadmium; volume (runs): 15,698
     -1,469,000 100x Caesium; volume (runs): 6,697
        -87,090 job cost
        -15,000 shipment cost for 75 m3
=      -708,130 per run; per day ISK: -5,665,040; m3: import 280, export 320

Crystallite Alloy  ---  -5,510,076/day at -26.8%
      2,034,000 200x Crystallite Alloy; volume (runs): 309, runtime 10800s
       -128,650 5x Helium Fuel Block; volume (runs): 176,358
     -1,142,000 100x Cobalt; volume (runs): 9,233
     -1,299,000 100x Cadmium; volume (runs): 15,698
        -77,090 job cost
        -15,000 shipment cost for 75 m3
=      -688,760 per run; per day ISK: -5,510,076; m3: import 280, export 320

Sulfuric Acid  ---  -1,029,717/day at -27.4%
        380,800 200x Sulfuric Acid; volume (runs): 2,651, runtime 10800s
       -127,450 5x Nitrogen Fuel Block; volume (runs): 106,844
        -66,770 100x Atmospheric Gases; volume (runs): 83,677
       -274,800 100x Evaporite Deposits; volume (runs): 48,910
        -14,071 job cost
        -15,000 shipment cost for 75 m3
=      -128,715 per run; per day ISK: -1,029,717; m3: import 280, export 320

Rolled Tungsten Alloy  ---  -6,081,620/day at -28.2%
      2,090,000 200x Rolled Tungsten Alloy; volume (runs): 298, runtime 10800s
       -127,450 5x Nitrogen Fuel Block; volume (runs): 106,844
       -654,300 100x Tungsten; volume (runs): 7,798
     -1,910,000 100x Platinum; volume (runs): 20,003
        -80,752 job cost
        -15,000 shipment cost for 75 m3
=      -760,202 per run; per day ISK: -6,081,620; m3: import 280, export 320

Titanium Chromide  ---  -8,075,280/day at -28.6%
      2,720,000 200x Titanium Chromide; volume (runs): 488, runtime 10800s
       -135,000 5x Oxygen Fuel Block; volume (runs): 61,343
     -1,557,000 100x Titanium; volume (runs): 8,974
     -1,835,000 100x Chromium; volume (runs): 18,563
       -105,810 job cost
        -15,000 shipment cost for 75 m3
=    -1,009,410 per run; per day ISK: -8,075,280; m3: import 280, export 320

Fernite Alloy  ---  -5,342,088/day at -30.6%
      1,645,400 200x Fernite Alloy; volume (runs): 408, runtime 10800s
       -134,900 5x Hydrogen Fuel Block; volume (runs): 85,280
       -698,400 100x Scandium; volume (runs): 8,921
     -1,350,000 100x Vanadium; volume (runs): 13,945
        -65,499 job cost
        -15,000 shipment cost for 75 m3
=      -667,761 per run; per day ISK: -5,342,088; m3: import 280, export 320

Dysporite  ---  -24,033,104/day at -30.7%
      7,304,000 200x Dysporite; volume (runs): 83, runtime 10800s
       -128,650 5x Helium Fuel Block; volume (runs): 176,358
     -1,253,000 100x Mercury; volume (runs): 8,220
     -8,398,950 100x Dysprosium; volume (runs): 5,910
       -293,418 job cost
        -15,000 shipment cost for 75 m3
=    -3,004,138 per run; per day ISK: -24,033,104; m3: import 280, export 320

Carbon Polymers  ---  -1,738,332/day at -30.8%
        541,600 200x Carbon Polymers; volume (runs): 2,094, runtime 10800s
       -128,650 5x Helium Fuel Block; volume (runs): 176,358
        -93,600 100x Hydrocarbons; volume (runs): 80,362
       -484,200 100x Silicates; volume (runs): 47,767
        -21,194 job cost
        -15,000 shipment cost for 75 m3
=      -217,292 per run; per day ISK: -1,738,332; m3: import 280, export 320

Fermionic Condensates  ---  -38,223,276/day at -31.9%
     11,042,000 200x Fermionic Condensates; volume (runs): 524, runtime 10800s
       -128,650 5x Helium Fuel Block; volume (runs): 176,358
     -1,545,000 100x Caesarium Cadmide; volume (runs): 506
     -4,893,000 100x Dysporite; volume (runs): 166
     -5,010,000 100x Fluxed Condensates; volume (runs): 105
     -3,390,000 100x Prometium; volume (runs): 195
       -449,000 job cost
        -73,000 shipment cost for 365 m3
=    -4,777,910 per run; per day ISK: -38,223,276; m3: import 840, export 2,080

Fermionic Condensates[Caesarium Cadmide]  ---  -25,460,291/day at -32.1%
     11,042,000 200x Fermionic Condensates; volume (runs): 524, runtime 16200.0s
       -128,650 5x Helium Fuel Block; volume (runs): 176,358
        -67,500 2.5x Oxygen Fuel Block; volume (runs): 122,687
       -649,500 50.0x Cadmium; volume (runs): 31,397
       -734,500 50.0x Caesium; volume (runs): 13,395
     -4,893,000 100x Dysporite; volume (runs): 166
     -5,010,000 100x Fluxed Condensates; volume (runs): 105
     -3,390,000 100x Prometium; volume (runs): 195
       -538,894 job cost
        -72,500 shipment cost for 362 m3
=    -4,773,804 per run; per day ISK: -25,460,291; m3: import 547, export 1,387

Hyperflurite  ---  -22,704,416/day at -32.2%
      6,462,000 200x Hyperflurite; volume (runs): 85, runtime 10800s
       -127,450 5x Nitrogen Fuel Block; volume (runs): 106,844
     -1,350,000 100x Vanadium; volume (runs): 13,945
     -7,348,950 100x Promethium; volume (runs): 5,339
       -264,792 job cost
        -15,000 shipment cost for 75 m3
=    -2,838,052 per run; per day ISK: -22,704,416; m3: import 280, export 320

Fermionic Condensates[Dysporite]  ---  -27,030,445/day at -33.9%
     11,042,000 200x Fermionic Condensates; volume (runs): 524, runtime 16200.0s
       -128,650 5x Helium Fuel Block; volume (runs): 176,358
     -1,545,000 100x Caesarium Cadmide; volume (runs): 506
        -64,325 2.5x Helium Fuel Block; volume (runs): 352,716
       -626,500 50.0x Mercury; volume (runs): 16,440
     -4,199,475 50.0x Dysprosium; volume (runs): 11,821
     -5,010,000 100x Fluxed Condensates; volume (runs): 105
     -3,390,000 100x Prometium; volume (runs): 195
       -742,498 job cost
        -72,500 shipment cost for 362 m3
=    -5,068,208 per run; per day ISK: -27,030,445; m3: import 547, export 1,387

Fermionic Condensates[Caesarium Cadmide/Dysporite]  ---  -20,256,414/day at -34.1%
     11,042,000 200x Fermionic Condensates; volume (runs): 524, runtime 21600.0s
       -128,650 5x Helium Fuel Block; volume (runs): 176,358
        -67,500 2.5x Oxygen Fuel Block; volume (runs): 122,687
       -649,500 50.0x Cadmium; volume (runs): 31,397
       -734,500 50.0x Caesium; volume (runs): 13,395
        -64,325 2.5x Helium Fuel Block; volume (runs): 352,716
       -626,500 50.0x Mercury; volume (runs): 16,440
     -4,199,475 50.0x Dysprosium; volume (runs): 11,821
     -5,010,000 100x Fluxed Condensates; volume (runs): 105
     -3,390,000 100x Prometium; volume (runs): 195
       -832,394 job cost
        -72,000 shipment cost for 360 m3
=    -5,064,104 per run; per day ISK: -20,256,414; m3: import 400, export 1,040

Fermionic Condensates[Fluxed Condensates]  ---  -29,774,451/day at -36.1%
     11,042,000 200x Fermionic Condensates; volume (runs): 524, runtime 16200.0s
       -128,650 5x Helium Fuel Block; volume (runs): 176,358
     -1,545,000 100x Caesarium Cadmide; volume (runs): 506
     -4,893,000 100x Dysporite; volume (runs): 166
        -67,500 2.5x Oxygen Fuel Block; volume (runs): 122,687
     -3,997,500 50.0x Neodymium; volume (runs): 11,350
     -1,435,000 50.0x Thulium; volume (runs): 8,840
     -3,390,000 100x Prometium; volume (runs): 195
       -764,300 job cost
        -72,500 shipment cost for 362 m3
=    -5,582,710 per run; per day ISK: -29,774,451; m3: import 547, export 1,387

Fermionic Condensates[Caesarium Cadmide/Fluxed Condensates]  ---  -22,314,418/day at -36.3%
     11,042,000 200x Fermionic Condensates; volume (runs): 524, runtime 21600.0s
       -128,650 5x Helium Fuel Block; volume (runs): 176,358
        -67,500 2.5x Oxygen Fuel Block; volume (runs): 122,687
       -649,500 50.0x Cadmium; volume (runs): 31,397
       -734,500 50.0x Caesium; volume (runs): 13,395
     -4,893,000 100x Dysporite; volume (runs): 166
        -67,500 2.5x Oxygen Fuel Block; volume (runs): 122,687
     -3,997,500 50.0x Neodymium; volume (runs): 11,350
     -1,435,000 50.0x Thulium; volume (runs): 8,840
     -3,390,000 100x Prometium; volume (runs): 195
       -854,194 job cost
        -72,000 shipment cost for 360 m3
=    -5,578,604 per run; per day ISK: -22,314,418; m3: import 400, export 1,040

Fermionic Condensates[Prometium]  ---  -32,065,753/day at -37.7%
     11,042,000 200x Fermionic Condensates; volume (runs): 524, runtime 16200.0s
       -128,650 5x Helium Fuel Block; volume (runs): 176,358
     -1,545,000 100x Caesarium Cadmide; volume (runs): 506
     -4,893,000 100x Dysporite; volume (runs): 166
     -5,010,000 100x Fluxed Condensates; volume (runs): 105
        -67,500 2.5x Oxygen Fuel Block; volume (runs): 122,687
       -649,500 50.0x Cadmium; volume (runs): 31,397
     -3,674,475 50.0x Promethium; volume (runs): 10,678
       -682,444 job cost
        -72,500 shipment cost for 362 m3
=    -6,012,329 per run; per day ISK: -32,065,753; m3: import 547, export 1,387

Fermionic Condensates[Caesarium Cadmide/Prometium]  ---  -24,032,895/day at -37.8%
     11,042,000 200x Fermionic Condensates; volume (runs): 524, runtime 21600.0s
       -128,650 5x Helium Fuel Block; volume (runs): 176,358
        -67,500 2.5x Oxygen Fuel Block; volume (runs): 122,687
       -649,500 50.0x Cadmium; volume (runs): 31,397
       -734,500 50.0x Caesium; volume (runs): 13,395
     -4,893,000 100x Dysporite; volume (runs): 166
     -5,010,000 100x Fluxed Condensates; volume (runs): 105
        -67,500 2.5x Oxygen Fuel Block; volume (runs): 122,687
       -649,500 50.0x Cadmium; volume (runs): 31,397
     -3,674,475 50.0x Promethium; volume (runs): 10,678
       -772,339 job cost
        -72,000 shipment cost for 360 m3
=    -6,008,224 per run; per day ISK: -24,032,895; m3: import 400, export 1,040

Fermionic Condensates[Dysporite/Fluxed Condensates]  ---  -23,492,034/day at -38.0%
     11,042,000 200x Fermionic Condensates; volume (runs): 524, runtime 21600.0s
       -128,650 5x Helium Fuel Block; volume (runs): 176,358
     -1,545,000 100x Caesarium Cadmide; volume (runs): 506
        -64,325 2.5x Helium Fuel Block; volume (runs): 352,716
       -626,500 50.0x Mercury; volume (runs): 16,440
     -4,199,475 50.0x Dysprosium; volume (runs): 11,821
        -67,500 2.5x Oxygen Fuel Block; volume (runs): 122,687
     -3,997,500 50.0x Neodymium; volume (runs): 11,350
     -1,435,000 50.0x Thulium; volume (runs): 8,840
     -3,390,000 100x Prometium; volume (runs): 195
     -1,057,798 job cost
        -72,000 shipment cost for 360 m3
=    -5,873,008 per run; per day ISK: -23,492,034; m3: import 400, export 1,040

Fermionic Condensates[Caesarium Cadmide/Dysporite/Fluxed Condensates]  ---  -18,780,491/day at -38.2%
     11,042,000 200x Fermionic Condensates; volume (runs): 524, runtime 27000.0s
       -128,650 5x Helium Fuel Block; volume (runs): 176,358
        -67,500 2.5x Oxygen Fuel Block; volume (runs): 122,687
       -649,500 50.0x Cadmium; volume (runs): 31,397
       -734,500 50.0x Caesium; volume (runs): 13,395
        -64,325 2.5x Helium Fuel Block; volume (runs): 352,716
       -626,500 50.0x Mercury; volume (runs): 16,440
     -4,199,475 50.0x Dysprosium; volume (runs): 11,821
        -67,500 2.5x Oxygen Fuel Block; volume (runs): 122,687
     -3,997,500 50.0x Neodymium; volume (runs): 11,350
     -1,435,000 50.0x Thulium; volume (runs): 8,840
     -3,390,000 100x Prometium; volume (runs): 195
     -1,147,694 job cost
        -71,500 shipment cost for 358 m3
=    -5,868,904 per run; per day ISK: -18,780,491; m3: import 312, export 832

Fermionic Condensates[Dysporite/Prometium]  ---  -25,210,511/day at -39.5%
     11,042,000 200x Fermionic Condensates; volume (runs): 524, runtime 21600.0s
       -128,650 5x Helium Fuel Block; volume (runs): 176,358
     -1,545,000 100x Caesarium Cadmide; volume (runs): 506
        -64,325 2.5x Helium Fuel Block; volume (runs): 352,716
       -626,500 50.0x Mercury; volume (runs): 16,440
     -4,199,475 50.0x Dysprosium; volume (runs): 11,821
     -5,010,000 100x Fluxed Condensates; volume (runs): 105
        -67,500 2.5x Oxygen Fuel Block; volume (runs): 122,687
       -649,500 50.0x Cadmium; volume (runs): 31,397
     -3,674,475 50.0x Promethium; volume (runs): 10,678
       -975,943 job cost
        -72,000 shipment cost for 360 m3
=    -6,302,628 per run; per day ISK: -25,210,511; m3: import 400, export 1,040

Fermionic Condensates[Caesarium Cadmide/Dysporite/Prometium]  ---  -20,155,273/day at -39.7%
     11,042,000 200x Fermionic Condensates; volume (runs): 524, runtime 27000.0s
       -128,650 5x Helium Fuel Block; volume (runs): 176,358
        -67,500 2.5x Oxygen Fuel Block; volume (runs): 122,687
       -649,500 50.0x Cadmium; volume (runs): 31,397
       -734,500 50.0x Caesium; volume (runs): 13,395
        -64,325 2.5x Helium Fuel Block; volume (runs): 352,716
       -626,500 50.0x Mercury; volume (runs): 16,440
     -4,199,475 50.0x Dysprosium; volume (runs): 11,821
     -5,010,000 100x Fluxed Condensates; volume (runs): 105
        -67,500 2.5x Oxygen Fuel Block; volume (runs): 122,687
       -649,500 50.0x Cadmium; volume (runs): 31,397
     -3,674,475 50.0x Promethium; volume (runs): 10,678
     -1,065,838 job cost
        -71,500 shipment cost for 358 m3
=    -6,298,523 per run; per day ISK: -20,155,273; m3: import 312, export 832

Hexite  ---  -12,473,788/day at -40.3%
      2,520,000 200x Hexite; volume (runs): 399, runtime 10800s
       -127,450 5x Nitrogen Fuel Block; volume (runs): 106,844
     -1,835,000 100x Chromium; volume (runs): 18,563
     -1,910,000 100x Platinum; volume (runs): 20,003
       -116,174 job cost
        -15,000 shipment cost for 75 m3
=    -1,559,224 per run; per day ISK: -12,473,788; m3: import 280, export 320

Prometium  ---  -29,019,988/day at -41.3%
      5,602,000 200x Prometium; volume (runs): 98, runtime 10800s
       -135,000 5x Oxygen Fuel Block; volume (runs): 61,343
     -1,299,000 100x Cadmium; volume (runs): 15,698
     -7,348,950 100x Promethium; volume (runs): 5,339
       -263,488 job cost
        -15,000 shipment cost for 75 m3
=    -3,627,498 per run; per day ISK: -29,019,988; m3: import 280, export 320

Fermionic Condensates[Fluxed Condensates/Prometium]  ---  -27,268,515/day at -41.4%
     11,042,000 200x Fermionic Condensates; volume (runs): 524, runtime 21600.0s
       -128,650 5x Helium Fuel Block; volume (runs): 176,358
     -1,545,000 100x Caesarium Cadmide; volume (runs): 506
     -4,893,000 100x Dysporite; volume (runs): 166
        -67,500 2.5x Oxygen Fuel Block; volume (runs): 122,687
     -3,997,500 50.0x Neodymium; volume (runs): 11,350
     -1,435,000 50.0x Thulium; volume (runs): 8,840
        -67,500 2.5x Oxygen Fuel Block; volume (runs): 122,687
       -649,500 50.0x Cadmium; volume (runs): 31,397
     -3,674,475 50.0x Promethium; volume (runs): 10,678
       -997,744 job cost
        -72,000 shipment cost for 360 m3
=    -6,817,129 per run; per day ISK: -27,268,515; m3: import 400, export 1,040

Fermionic Condensates[Caesarium Cadmide/Fluxed Condensates/Prometium]  ---  -21,801,676/day at -41.6%
     11,042,000 200x Fermionic Condensates; volume (runs): 524, runtime 27000.0s
       -128,650 5x Helium Fuel Block; volume (runs): 176,358
        -67,500 2.5x Oxygen Fuel Block; volume (runs): 122,687
       -649,500 50.0x Cadmium; volume (runs): 31,397
       -734,500 50.0x Caesium; volume (runs): 13,395
     -4,893,000 100x Dysporite; volume (runs): 166
        -67,500 2.5x Oxygen Fuel Block; volume (runs): 122,687
     -3,997,500 50.0x Neodymium; volume (runs): 11,350
     -1,435,000 50.0x Thulium; volume (runs): 8,840
        -67,500 2.5x Oxygen Fuel Block; volume (runs): 122,687
       -649,500 50.0x Cadmium; volume (runs): 31,397
     -3,674,475 50.0x Promethium; volume (runs): 10,678
     -1,087,639 job cost
        -71,500 shipment cost for 358 m3
=    -6,813,024 per run; per day ISK: -21,801,676; m3: import 312, export 832

Fluxed Condensates  ---  -37,992,000/day at -43.2%
      6,800,000 200x Fluxed Condensates; volume (runs): 53, runtime 10800s
       -135,000 5x Oxygen Fuel Block; volume (runs): 61,343
     -7,995,000 100x Neodymium; volume (runs): 5,675
     -2,870,000 100x Thulium; volume (runs): 4,420
       -330,000 job cost
        -15,000 shipment cost for 75 m3
=    -4,749,000 per run; per day ISK: -37,992,000; m3: import 280, export 320

Fermionic Condensates[Dysporite/Fluxed Condensates/Prometium]  ---  -22,743,769/day at -43.2%
     11,042,000 200x Fermionic Condensates; volume (runs): 524, runtime 27000.0s
       -128,650 5x Helium Fuel Block; volume (runs): 176,358
     -1,545,000 100x Caesarium Cadmide; volume (runs): 506
        -64,325 2.5x Helium Fuel Block; volume (runs): 352,716
       -626,500 50.0x Mercury; volume (runs): 16,440
     -4,199,475 50.0x Dysprosium; volume (runs): 11,821
        -67,500 2.5x Oxygen Fuel Block; volume (runs): 122,687
     -3,997,500 50.0x Neodymium; volume (runs): 11,350
     -1,435,000 50.0x Thulium; volume (runs): 8,840
        -67,500 2.5x Oxygen Fuel Block; volume (runs): 122,687
       -649,500 50.0x Cadmium; volume (runs): 31,397
     -3,674,475 50.0x Promethium; volume (runs): 10,678
     -1,291,243 job cost
        -71,500 shipment cost for 358 m3
=    -7,107,428 per run; per day ISK: -22,743,769; m3: import 312, export 832

Fermionic Condensates[Caesarium Cadmide/Dysporite/Fluxed Condensates/Prometium]  ---  -18,942,194/day at -43.4%
     11,042,000 200x Fermionic Condensates; volume (runs): 524, runtime 32400.0s
       -128,650 5x Helium Fuel Block; volume (runs): 176,358
        -67,500 2.5x Oxygen Fuel Block; volume (runs): 122,687
       -649,500 50.0x Cadmium; volume (runs): 31,397
       -734,500 50.0x Caesium; volume (runs): 13,395
        -64,325 2.5x Helium Fuel Block; volume (runs): 352,716
       -626,500 50.0x Mercury; volume (runs): 16,440
     -4,199,475 50.0x Dysprosium; volume (runs): 11,821
        -67,500 2.5x Oxygen Fuel Block; volume (runs): 122,687
     -3,997,500 50.0x Neodymium; volume (runs): 11,350
     -1,435,000 50.0x Thulium; volume (runs): 8,840
        -67,500 2.5x Oxygen Fuel Block; volume (runs): 122,687
       -649,500 50.0x Cadmium; volume (runs): 31,397
     -3,674,475 50.0x Promethium; volume (runs): 10,678
     -1,381,138 job cost
        -71,000 shipment cost for 355 m3
=    -7,103,323 per run; per day ISK: -18,942,194; m3: import 253, export 693

Promethium Mercurite  ---  -34,206,864/day at -49.0%
      4,878,000 200x Promethium Mercurite; volume (runs): 57, runtime 10800s
       -128,650 5x Helium Fuel Block; volume (runs): 176,358
     -1,253,000 100x Mercury; volume (runs): 8,220
     -7,348,950 100x Promethium; volume (runs): 5,339
       -261,918 job cost
        -15,000 shipment cost for 75 m3
=    -4,275,858 per run; per day ISK: -34,206,864; m3: import 280, export 320

Solerium  ---  -13,713,360/day at -49.8%
      1,900,000 200x Solerium; volume (runs): 189, runtime 10800s
       -135,000 5x Oxygen Fuel Block; volume (runs): 61,343
     -1,835,000 100x Chromium; volume (runs): 18,563
     -1,469,000 100x Caesium; volume (runs): 6,697
       -103,170 job cost
        -15,000 shipment cost for 75 m3
=    -1,714,170 per run; per day ISK: -13,713,360; m3: import 280, export 320

